============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 13 2024  06:19:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance          Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------------------
RippleCarryAdder                      80        196         0          196    <none> (D) 
  genblk1[15].genblk1.f fulladder      5         12         0           12    <none> (D) 
  genblk1[14].genblk1.f fulladder      5         12         0           12    <none> (D) 
  genblk1[13].genblk1.f fulladder      5         12         0           12    <none> (D) 
  genblk1[12].genblk1.f fulladder      5         12         0           12    <none> (D) 
  genblk1[11].genblk1.f fulladder      5         12         0           12    <none> (D) 
  genblk1[10].genblk1.f fulladder      5         12         0           12    <none> (D) 
  genblk1[9].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[8].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[7].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[6].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[5].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[4].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[3].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[2].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[1].genblk1.f  fulladder      5         12         0           12    <none> (D) 
  genblk1[0].genblk1.f  fulladder      5         12         0           12    <none> (D) 

 (D) = wireload is default in technology library
