============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        Leakage   Internal    Net        Dynamic          Total       
                                                     (Internal+Net) (Leakage+Dynamic) 
    Instance     Cells Power(nW) Power(nW) Power(nW)    Power(nW)       Power(nW)     
--------------------------------------------------------------------------------------
RippleCarryAdder   193     4.936  2084.779  1682.167       3766.947          3771.883 

