============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:39 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        Leakage   Internal    Net        Dynamic          Total       
                                                     (Internal+Net) (Leakage+Dynamic) 
    Instance     Cells Power(nW) Power(nW) Power(nW)    Power(nW)       Power(nW)     
--------------------------------------------------------------------------------------
RippleCarryAdder   193     4.936 42241.362 33325.170      75566.532         75571.469 

