============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:08 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   2953
= Slack Time                   996928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100   997028 
       g1/in_1          ^                                          +0      100   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242   997170 
       g465027/in_0     ^                                          +0      242   997170 
       g465027/z    (u) v     unmapped_not          1  1.2    0   +22      264   997192 
       g465073/in_0     v                                          +0      264   997192 
       g465073/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322   997249 
       g465074/in_0     ^                                          +0      322   997249 
       g465074/z    (u) v     unmapped_not          1  1.2    0   +22      344   997272 
       g465075/in_1     v                                          +0      344   997272 
       g465075/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412   997340 
       g465076/in_0     ^                                          +0      412   997340 
       g465076/z    (u) v     unmapped_not          1  1.2    0   +22      434   997362 
       g465085/in_1     v                                          +0      434   997362 
       g465085/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492   997420 
       g465086/in_0     ^                                          +0      492   997420 
       g465086/z    (u) v     unmapped_not          1  1.2    0   +22      514   997442 
       g465087/in_1     v                                          +0      514   997442 
       g465087/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582   997510 
       g465088/in_0     ^                                          +0      582   997510 
       g465088/z    (u) v     unmapped_not          1  1.2    0   +22      604   997532 
       g465097/in_1     v                                          +0      604   997532 
       g465097/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662   997590 
       g465098/in_0     ^                                          +0      662   997590 
       g465098/z    (u) v     unmapped_not          1  1.2    0   +22      684   997612 
       g465099/in_1     v                                          +0      684   997612 
       g465099/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752   997680 
       g465100/in_0     ^                                          +0      752   997680 
       g465100/z    (u) v     unmapped_not          1  1.2    0   +22      774   997702 
       g465109/in_1     v                                          +0      774   997702 
       g465109/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832   997760 
       g465110/in_0     ^                                          +0      832   997760 
       g465110/z    (u) v     unmapped_not          1  1.2    0   +22      854   997782 
       g465111/in_1     v                                          +0      854   997782 
       g465111/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922   997850 
       g465112/in_0     ^                                          +0      922   997850 
       g465112/z    (u) v     unmapped_not          1  1.2    0   +22      944   997872 
       g465121/in_1     v                                          +0      944   997872 
       g465121/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002   997930 
       g465122/in_0     ^                                          +0     1002   997930 
       g465122/z    (u) v     unmapped_not          1  1.2    0   +22     1024   997952 
       g465123/in_1     v                                          +0     1024   997952 
       g465123/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092   998020 
       g465124/in_0     ^                                          +0     1092   998020 
       g465124/z    (u) v     unmapped_not          1  1.2    0   +22     1114   998042 
       g465132/in_1     v                                          +0     1114   998042 
       g465132/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172   998100 
       g465133/in_0     ^                                          +0     1172   998100 
       g465133/z    (u) v     unmapped_not          1  1.2    0   +22     1194   998122 
       g465134/in_1     v                                          +0     1194   998122 
       g465134/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262   998190 
       g465135/in_0     ^                                          +0     1262   998190 
       g465135/z    (u) v     unmapped_not          1  1.2    0   +22     1285   998212 
       g465138/in_1     v                                          +0     1285   998212 
       g465138/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342   998270 
       g465139/in_0     ^                                          +0     1342   998270 
       g465139/z    (u) v     unmapped_not          1  1.2    0   +22     1364   998292 
       g465140/in_1     v                                          +0     1364   998292 
       g465140/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432   998360 
       g465141/in_0     ^                                          +0     1432   998360 
       g465141/z    (u) v     unmapped_not          1  1.2    0   +22     1455   998383 
       g465144/in_1     v                                          +0     1455   998383 
       g465144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512   998440 
       g465145/in_0     ^                                          +0     1512   998440 
       g465145/z    (u) v     unmapped_not          1  1.2    0   +22     1534   998462 
       g465146/in_1     v                                          +0     1534   998462 
       g465146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602   998530 
       g465147/in_0     ^                                          +0     1602   998530 
       g465147/z    (u) v     unmapped_not          1  1.2    0   +22     1625   998553 
       g465150/in_1     v                                          +0     1625   998553 
       g465150/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682   998610 
       g465151/in_0     ^                                          +0     1682   998610 
       g465151/z    (u) v     unmapped_not          1  1.2    0   +22     1705   998632 
       g465152/in_1     v                                          +0     1705   998632 
       g465152/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773   998700 
       g465153/in_0     ^                                          +0     1773   998700 
       g465153/z    (u) v     unmapped_not          1  1.2    0   +22     1795   998723 
       g465156/in_1     v                                          +0     1795   998723 
       g465156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852   998780 
       g465157/in_0     ^                                          +0     1852   998780 
       g465157/z    (u) v     unmapped_not          1  1.2    0   +22     1875   998803 
       g465158/in_1     v                                          +0     1875   998803 
       g465158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943   998871 
       g255/in_0        ^                                          +0     1943   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965   998893 
       g263/in_1        v                                          +0     1965   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022   998950 
       g264/in_0        ^                                          +0     2022   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045   998973 
       g265/in_1        v                                          +0     2045   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113   999041 
       g465070/in_0     ^                                          +0     2113   999041 
       g465070/z    (u) v     unmapped_not          1  1.2    0   +22     2135   999063 
       g465079/in_1     v                                          +0     2135   999063 
       g465079/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193   999120 
       g465080/in_0     ^                                          +0     2193   999120 
       g465080/z    (u) v     unmapped_not          1  1.2    0   +22     2215   999143 
       g465081/in_1     v                                          +0     2215   999143 
       g465081/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283   999211 
       g465082/in_0     ^                                          +0     2283   999211 
       g465082/z    (u) v     unmapped_not          1  1.2    0   +22     2305   999233 
       g465091/in_1     v                                          +0     2305   999233 
       g465091/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363   999291 
       g465092/in_0     ^                                          +0     2363   999291 
       g465092/z    (u) v     unmapped_not          1  1.2    0   +22     2385   999313 
       g465093/in_1     v                                          +0     2385   999313 
       g465093/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453   999381 
       g465094/in_0     ^                                          +0     2453   999381 
       g465094/z    (u) v     unmapped_not          1  1.2    0   +22     2475   999403 
       g465103/in_1     v                                          +0     2475   999403 
       g465103/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533   999461 
       g465104/in_0     ^                                          +0     2533   999461 
       g465104/z    (u) v     unmapped_not          1  1.2    0   +22     2555   999483 
       g465105/in_1     v                                          +0     2555   999483 
       g465105/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623   999551 
       g465106/in_0     ^                                          +0     2623   999551 
       g465106/z    (u) v     unmapped_not          1  1.2    0   +22     2645   999573 
       g465115/in_1     v                                          +0     2645   999573 
       g465115/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703   999631 
       g465116/in_0     ^                                          +0     2703   999631 
       g465116/z    (u) v     unmapped_not          1  1.2    0   +22     2725   999653 
       g465117/in_1     v                                          +0     2725   999653 
       g465117/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793   999721 
       g465118/in_0     ^                                          +0     2793   999721 
       g465118/z    (u) v     unmapped_not          1  1.2    0   +22     2816   999743 
       g465127/in_1     v                                          +0     2816   999743 
       g465127/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873   999801 
       g465128/in_0     ^                                          +0     2873   999801 
       g465128/z    (u) v     unmapped_not          1  1.2    0   +22     2895   999823 
       g465129/in_1     v                                          +0     2895   999823 
       g465129/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
