============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:57 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3753
= Slack Time                   996128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   997028 
       g1/in_1          ^                                          +0      900   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   997170 
       g522402/in_0     ^                                          +0     1042   997170 
       g522402/z    (u) v     unmapped_not          1  1.2    0   +22     1064   997192 
       g522448/in_0     v                                          +0     1064   997192 
       g522448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   997249 
       g522449/in_0     ^                                          +0     1122   997249 
       g522449/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997272 
       g522450/in_1     v                                          +0     1144   997272 
       g522450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   997340 
       g522451/in_0     ^                                          +0     1212   997340 
       g522451/z    (u) v     unmapped_not          1  1.2    0   +22     1234   997362 
       g522460/in_1     v                                          +0     1234   997362 
       g522460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   997420 
       g522461/in_0     ^                                          +0     1292   997420 
       g522461/z    (u) v     unmapped_not          1  1.2    0   +22     1314   997442 
       g522462/in_1     v                                          +0     1314   997442 
       g522462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   997510 
       g522463/in_0     ^                                          +0     1382   997510 
       g522463/z    (u) v     unmapped_not          1  1.2    0   +22     1404   997532 
       g522472/in_1     v                                          +0     1404   997532 
       g522472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   997590 
       g522473/in_0     ^                                          +0     1462   997590 
       g522473/z    (u) v     unmapped_not          1  1.2    0   +22     1484   997612 
       g522474/in_1     v                                          +0     1484   997612 
       g522474/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   997680 
       g522475/in_0     ^                                          +0     1552   997680 
       g522475/z    (u) v     unmapped_not          1  1.2    0   +22     1574   997702 
       g522484/in_1     v                                          +0     1574   997702 
       g522484/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   997760 
       g522485/in_0     ^                                          +0     1632   997760 
       g522485/z    (u) v     unmapped_not          1  1.2    0   +22     1654   997782 
       g522486/in_1     v                                          +0     1654   997782 
       g522486/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   997850 
       g522487/in_0     ^                                          +0     1722   997850 
       g522487/z    (u) v     unmapped_not          1  1.2    0   +22     1744   997872 
       g522496/in_1     v                                          +0     1744   997872 
       g522496/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   997930 
       g522497/in_0     ^                                          +0     1802   997930 
       g522497/z    (u) v     unmapped_not          1  1.2    0   +22     1824   997952 
       g522498/in_1     v                                          +0     1824   997952 
       g522498/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   998020 
       g522499/in_0     ^                                          +0     1892   998020 
       g522499/z    (u) v     unmapped_not          1  1.2    0   +22     1914   998042 
       g522507/in_1     v                                          +0     1914   998042 
       g522507/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   998100 
       g522508/in_0     ^                                          +0     1972   998100 
       g522508/z    (u) v     unmapped_not          1  1.2    0   +22     1994   998122 
       g522509/in_1     v                                          +0     1994   998122 
       g522509/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   998190 
       g522510/in_0     ^                                          +0     2062   998190 
       g522510/z    (u) v     unmapped_not          1  1.2    0   +22     2085   998212 
       g522513/in_1     v                                          +0     2085   998212 
       g522513/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   998270 
       g522514/in_0     ^                                          +0     2142   998270 
       g522514/z    (u) v     unmapped_not          1  1.2    0   +22     2164   998292 
       g522515/in_1     v                                          +0     2164   998292 
       g522515/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   998360 
       g522516/in_0     ^                                          +0     2232   998360 
       g522516/z    (u) v     unmapped_not          1  1.2    0   +22     2255   998383 
       g522519/in_1     v                                          +0     2255   998383 
       g522519/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   998440 
       g522520/in_0     ^                                          +0     2312   998440 
       g522520/z    (u) v     unmapped_not          1  1.2    0   +22     2334   998462 
       g522521/in_1     v                                          +0     2334   998462 
       g522521/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   998530 
       g522522/in_0     ^                                          +0     2402   998530 
       g522522/z    (u) v     unmapped_not          1  1.2    0   +22     2425   998553 
       g522525/in_1     v                                          +0     2425   998553 
       g522525/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   998610 
       g522526/in_0     ^                                          +0     2482   998610 
       g522526/z    (u) v     unmapped_not          1  1.2    0   +22     2505   998632 
       g522527/in_1     v                                          +0     2505   998632 
       g522527/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   998700 
       g522528/in_0     ^                                          +0     2573   998700 
       g522528/z    (u) v     unmapped_not          1  1.2    0   +22     2595   998723 
       g522531/in_1     v                                          +0     2595   998723 
       g522531/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   998780 
       g522532/in_0     ^                                          +0     2652   998780 
       g522532/z    (u) v     unmapped_not          1  1.2    0   +22     2675   998803 
       g522533/in_1     v                                          +0     2675   998803 
       g522533/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   998871 
       g255/in_0        ^                                          +0     2743   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   998893 
       g263/in_1        v                                          +0     2765   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   998950 
       g264/in_0        ^                                          +0     2822   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   998973 
       g265/in_1        v                                          +0     2845   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   999041 
       g522445/in_0     ^                                          +0     2913   999041 
       g522445/z    (u) v     unmapped_not          1  1.2    0   +22     2935   999063 
       g522454/in_1     v                                          +0     2935   999063 
       g522454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   999120 
       g522455/in_0     ^                                          +0     2993   999120 
       g522455/z    (u) v     unmapped_not          1  1.2    0   +22     3015   999143 
       g522456/in_1     v                                          +0     3015   999143 
       g522456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   999211 
       g522457/in_0     ^                                          +0     3083   999211 
       g522457/z    (u) v     unmapped_not          1  1.2    0   +22     3105   999233 
       g522466/in_1     v                                          +0     3105   999233 
       g522466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   999291 
       g522467/in_0     ^                                          +0     3163   999291 
       g522467/z    (u) v     unmapped_not          1  1.2    0   +22     3185   999313 
       g522468/in_1     v                                          +0     3185   999313 
       g522468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   999381 
       g522469/in_0     ^                                          +0     3253   999381 
       g522469/z    (u) v     unmapped_not          1  1.2    0   +22     3275   999403 
       g522478/in_1     v                                          +0     3275   999403 
       g522478/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   999461 
       g522479/in_0     ^                                          +0     3333   999461 
       g522479/z    (u) v     unmapped_not          1  1.2    0   +22     3355   999483 
       g522480/in_1     v                                          +0     3355   999483 
       g522480/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   999551 
       g522481/in_0     ^                                          +0     3423   999551 
       g522481/z    (u) v     unmapped_not          1  1.2    0   +22     3445   999573 
       g522490/in_1     v                                          +0     3445   999573 
       g522490/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   999631 
       g522491/in_0     ^                                          +0     3503   999631 
       g522491/z    (u) v     unmapped_not          1  1.2    0   +22     3525   999653 
       g522492/in_1     v                                          +0     3525   999653 
       g522492/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   999721 
       g522493/in_0     ^                                          +0     3593   999721 
       g522493/z    (u) v     unmapped_not          1  1.2    0   +22     3616   999743 
       g522502/in_1     v                                          +0     3616   999743 
       g522502/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   999801 
       g522503/in_0     ^                                          +0     3673   999801 
       g522503/z    (u) v     unmapped_not          1  1.2    0   +22     3695   999823 
       g522504/in_1     v                                          +0     3695   999823 
       g522504/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
