============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:14 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3653
= Slack Time                     6228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     7028 
       g1/in_1          ^                                          +0      800     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     7170 
       g207987/in_0     ^                                          +0      942     7170 
       g207987/z    (u) v     unmapped_not          1  1.2    0   +22      964     7192 
       g208033/in_0     v                                          +0      964     7192 
       g208033/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     7249 
       g208034/in_0     ^                                          +0     1022     7249 
       g208034/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7272 
       g208035/in_1     v                                          +0     1044     7272 
       g208035/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     7340 
       g208036/in_0     ^                                          +0     1112     7340 
       g208036/z    (u) v     unmapped_not          1  1.2    0   +22     1134     7362 
       g208045/in_1     v                                          +0     1134     7362 
       g208045/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     7420 
       g208046/in_0     ^                                          +0     1192     7420 
       g208046/z    (u) v     unmapped_not          1  1.2    0   +22     1214     7442 
       g208047/in_1     v                                          +0     1214     7442 
       g208047/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     7510 
       g208048/in_0     ^                                          +0     1282     7510 
       g208048/z    (u) v     unmapped_not          1  1.2    0   +22     1304     7532 
       g208057/in_1     v                                          +0     1304     7532 
       g208057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     7590 
       g208058/in_0     ^                                          +0     1362     7590 
       g208058/z    (u) v     unmapped_not          1  1.2    0   +22     1384     7612 
       g208059/in_1     v                                          +0     1384     7612 
       g208059/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     7680 
       g208060/in_0     ^                                          +0     1452     7680 
       g208060/z    (u) v     unmapped_not          1  1.2    0   +22     1474     7702 
       g208069/in_1     v                                          +0     1474     7702 
       g208069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     7760 
       g208070/in_0     ^                                          +0     1532     7760 
       g208070/z    (u) v     unmapped_not          1  1.2    0   +22     1554     7782 
       g208071/in_1     v                                          +0     1554     7782 
       g208071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     7850 
       g208072/in_0     ^                                          +0     1622     7850 
       g208072/z    (u) v     unmapped_not          1  1.2    0   +22     1644     7872 
       g208081/in_1     v                                          +0     1644     7872 
       g208081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     7930 
       g208082/in_0     ^                                          +0     1702     7930 
       g208082/z    (u) v     unmapped_not          1  1.2    0   +22     1724     7952 
       g208083/in_1     v                                          +0     1724     7952 
       g208083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     8020 
       g208084/in_0     ^                                          +0     1792     8020 
       g208084/z    (u) v     unmapped_not          1  1.2    0   +22     1814     8042 
       g208092/in_1     v                                          +0     1814     8042 
       g208092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     8100 
       g208093/in_0     ^                                          +0     1872     8100 
       g208093/z    (u) v     unmapped_not          1  1.2    0   +22     1894     8122 
       g208094/in_1     v                                          +0     1894     8122 
       g208094/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     8190 
       g208095/in_0     ^                                          +0     1962     8190 
       g208095/z    (u) v     unmapped_not          1  1.2    0   +22     1985     8212 
       g208098/in_1     v                                          +0     1985     8212 
       g208098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     8270 
       g208099/in_0     ^                                          +0     2042     8270 
       g208099/z    (u) v     unmapped_not          1  1.2    0   +22     2064     8292 
       g208100/in_1     v                                          +0     2064     8292 
       g208100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     8360 
       g208101/in_0     ^                                          +0     2132     8360 
       g208101/z    (u) v     unmapped_not          1  1.2    0   +22     2155     8383 
       g208104/in_1     v                                          +0     2155     8383 
       g208104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     8440 
       g208105/in_0     ^                                          +0     2212     8440 
       g208105/z    (u) v     unmapped_not          1  1.2    0   +22     2234     8462 
       g208106/in_1     v                                          +0     2234     8462 
       g208106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     8530 
       g208107/in_0     ^                                          +0     2302     8530 
       g208107/z    (u) v     unmapped_not          1  1.2    0   +22     2325     8553 
       g208110/in_1     v                                          +0     2325     8553 
       g208110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     8610 
       g208111/in_0     ^                                          +0     2382     8610 
       g208111/z    (u) v     unmapped_not          1  1.2    0   +22     2405     8632 
       g208112/in_1     v                                          +0     2405     8632 
       g208112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     8700 
       g208113/in_0     ^                                          +0     2473     8700 
       g208113/z    (u) v     unmapped_not          1  1.2    0   +22     2495     8723 
       g208116/in_1     v                                          +0     2495     8723 
       g208116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     8780 
       g208117/in_0     ^                                          +0     2552     8780 
       g208117/z    (u) v     unmapped_not          1  1.2    0   +22     2575     8803 
       g208118/in_1     v                                          +0     2575     8803 
       g208118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     8871 
       g255/in_0        ^                                          +0     2643     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     8893 
       g263/in_1        v                                          +0     2665     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     8950 
       g264/in_0        ^                                          +0     2722     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     8973 
       g265/in_1        v                                          +0     2745     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     9041 
       g208030/in_0     ^                                          +0     2813     9041 
       g208030/z    (u) v     unmapped_not          1  1.2    0   +22     2835     9063 
       g208039/in_1     v                                          +0     2835     9063 
       g208039/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     9120 
       g208040/in_0     ^                                          +0     2893     9120 
       g208040/z    (u) v     unmapped_not          1  1.2    0   +22     2915     9143 
       g208041/in_1     v                                          +0     2915     9143 
       g208041/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     9211 
       g208042/in_0     ^                                          +0     2983     9211 
       g208042/z    (u) v     unmapped_not          1  1.2    0   +22     3005     9233 
       g208051/in_1     v                                          +0     3005     9233 
       g208051/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     9291 
       g208052/in_0     ^                                          +0     3063     9291 
       g208052/z    (u) v     unmapped_not          1  1.2    0   +22     3085     9313 
       g208053/in_1     v                                          +0     3085     9313 
       g208053/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     9381 
       g208054/in_0     ^                                          +0     3153     9381 
       g208054/z    (u) v     unmapped_not          1  1.2    0   +22     3175     9403 
       g208063/in_1     v                                          +0     3175     9403 
       g208063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     9461 
       g208064/in_0     ^                                          +0     3233     9461 
       g208064/z    (u) v     unmapped_not          1  1.2    0   +22     3255     9483 
       g208065/in_1     v                                          +0     3255     9483 
       g208065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     9551 
       g208066/in_0     ^                                          +0     3323     9551 
       g208066/z    (u) v     unmapped_not          1  1.2    0   +22     3345     9573 
       g208075/in_1     v                                          +0     3345     9573 
       g208075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     9631 
       g208076/in_0     ^                                          +0     3403     9631 
       g208076/z    (u) v     unmapped_not          1  1.2    0   +22     3425     9653 
       g208077/in_1     v                                          +0     3425     9653 
       g208077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     9721 
       g208078/in_0     ^                                          +0     3493     9721 
       g208078/z    (u) v     unmapped_not          1  1.2    0   +22     3516     9743 
       g208087/in_1     v                                          +0     3516     9743 
       g208087/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     9801 
       g208088/in_0     ^                                          +0     3573     9801 
       g208088/z    (u) v     unmapped_not          1  1.2    0   +22     3595     9823 
       g208089/in_1     v                                          +0     3595     9823 
       g208089/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
