============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:07 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   2953
= Slack Time                    46928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    47028 
       g1/in_1          ^                                          +0      100    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    47170 
       g234762/in_0     ^                                          +0      242    47170 
       g234762/z    (u) v     unmapped_not          1  1.2    0   +22      264    47192 
       g234808/in_0     v                                          +0      264    47192 
       g234808/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    47249 
       g234809/in_0     ^                                          +0      322    47249 
       g234809/z    (u) v     unmapped_not          1  1.2    0   +22      344    47272 
       g234810/in_1     v                                          +0      344    47272 
       g234810/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    47340 
       g234811/in_0     ^                                          +0      412    47340 
       g234811/z    (u) v     unmapped_not          1  1.2    0   +22      434    47362 
       g234820/in_1     v                                          +0      434    47362 
       g234820/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    47420 
       g234821/in_0     ^                                          +0      492    47420 
       g234821/z    (u) v     unmapped_not          1  1.2    0   +22      514    47442 
       g234822/in_1     v                                          +0      514    47442 
       g234822/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    47510 
       g234823/in_0     ^                                          +0      582    47510 
       g234823/z    (u) v     unmapped_not          1  1.2    0   +22      604    47532 
       g234832/in_1     v                                          +0      604    47532 
       g234832/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    47590 
       g234833/in_0     ^                                          +0      662    47590 
       g234833/z    (u) v     unmapped_not          1  1.2    0   +22      684    47612 
       g234834/in_1     v                                          +0      684    47612 
       g234834/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    47680 
       g234835/in_0     ^                                          +0      752    47680 
       g234835/z    (u) v     unmapped_not          1  1.2    0   +22      774    47702 
       g234844/in_1     v                                          +0      774    47702 
       g234844/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    47760 
       g234845/in_0     ^                                          +0      832    47760 
       g234845/z    (u) v     unmapped_not          1  1.2    0   +22      854    47782 
       g234846/in_1     v                                          +0      854    47782 
       g234846/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    47850 
       g234847/in_0     ^                                          +0      922    47850 
       g234847/z    (u) v     unmapped_not          1  1.2    0   +22      944    47872 
       g234856/in_1     v                                          +0      944    47872 
       g234856/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    47930 
       g234857/in_0     ^                                          +0     1002    47930 
       g234857/z    (u) v     unmapped_not          1  1.2    0   +22     1024    47952 
       g234858/in_1     v                                          +0     1024    47952 
       g234858/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    48020 
       g234859/in_0     ^                                          +0     1092    48020 
       g234859/z    (u) v     unmapped_not          1  1.2    0   +22     1114    48042 
       g234867/in_1     v                                          +0     1114    48042 
       g234867/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    48100 
       g234868/in_0     ^                                          +0     1172    48100 
       g234868/z    (u) v     unmapped_not          1  1.2    0   +22     1194    48122 
       g234869/in_1     v                                          +0     1194    48122 
       g234869/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    48190 
       g234870/in_0     ^                                          +0     1262    48190 
       g234870/z    (u) v     unmapped_not          1  1.2    0   +22     1285    48212 
       g234873/in_1     v                                          +0     1285    48212 
       g234873/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    48270 
       g234874/in_0     ^                                          +0     1342    48270 
       g234874/z    (u) v     unmapped_not          1  1.2    0   +22     1364    48292 
       g234875/in_1     v                                          +0     1364    48292 
       g234875/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    48360 
       g234876/in_0     ^                                          +0     1432    48360 
       g234876/z    (u) v     unmapped_not          1  1.2    0   +22     1455    48383 
       g234879/in_1     v                                          +0     1455    48383 
       g234879/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    48440 
       g234880/in_0     ^                                          +0     1512    48440 
       g234880/z    (u) v     unmapped_not          1  1.2    0   +22     1534    48462 
       g234881/in_1     v                                          +0     1534    48462 
       g234881/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    48530 
       g234882/in_0     ^                                          +0     1602    48530 
       g234882/z    (u) v     unmapped_not          1  1.2    0   +22     1625    48553 
       g234885/in_1     v                                          +0     1625    48553 
       g234885/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    48610 
       g234886/in_0     ^                                          +0     1682    48610 
       g234886/z    (u) v     unmapped_not          1  1.2    0   +22     1705    48632 
       g234887/in_1     v                                          +0     1705    48632 
       g234887/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    48700 
       g234888/in_0     ^                                          +0     1773    48700 
       g234888/z    (u) v     unmapped_not          1  1.2    0   +22     1795    48723 
       g234891/in_1     v                                          +0     1795    48723 
       g234891/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    48780 
       g234892/in_0     ^                                          +0     1852    48780 
       g234892/z    (u) v     unmapped_not          1  1.2    0   +22     1875    48803 
       g234893/in_1     v                                          +0     1875    48803 
       g234893/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    48871 
       g255/in_0        ^                                          +0     1943    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    48893 
       g263/in_1        v                                          +0     1965    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    48950 
       g264/in_0        ^                                          +0     2022    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    48973 
       g265/in_1        v                                          +0     2045    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    49041 
       g234805/in_0     ^                                          +0     2113    49041 
       g234805/z    (u) v     unmapped_not          1  1.2    0   +22     2135    49063 
       g234814/in_1     v                                          +0     2135    49063 
       g234814/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    49120 
       g234815/in_0     ^                                          +0     2193    49120 
       g234815/z    (u) v     unmapped_not          1  1.2    0   +22     2215    49143 
       g234816/in_1     v                                          +0     2215    49143 
       g234816/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    49211 
       g234817/in_0     ^                                          +0     2283    49211 
       g234817/z    (u) v     unmapped_not          1  1.2    0   +22     2305    49233 
       g234826/in_1     v                                          +0     2305    49233 
       g234826/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    49291 
       g234827/in_0     ^                                          +0     2363    49291 
       g234827/z    (u) v     unmapped_not          1  1.2    0   +22     2385    49313 
       g234828/in_1     v                                          +0     2385    49313 
       g234828/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    49381 
       g234829/in_0     ^                                          +0     2453    49381 
       g234829/z    (u) v     unmapped_not          1  1.2    0   +22     2475    49403 
       g234838/in_1     v                                          +0     2475    49403 
       g234838/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    49461 
       g234839/in_0     ^                                          +0     2533    49461 
       g234839/z    (u) v     unmapped_not          1  1.2    0   +22     2555    49483 
       g234840/in_1     v                                          +0     2555    49483 
       g234840/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    49551 
       g234841/in_0     ^                                          +0     2623    49551 
       g234841/z    (u) v     unmapped_not          1  1.2    0   +22     2645    49573 
       g234850/in_1     v                                          +0     2645    49573 
       g234850/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    49631 
       g234851/in_0     ^                                          +0     2703    49631 
       g234851/z    (u) v     unmapped_not          1  1.2    0   +22     2725    49653 
       g234852/in_1     v                                          +0     2725    49653 
       g234852/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    49721 
       g234853/in_0     ^                                          +0     2793    49721 
       g234853/z    (u) v     unmapped_not          1  1.2    0   +22     2816    49743 
       g234862/in_1     v                                          +0     2816    49743 
       g234862/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    49801 
       g234863/in_0     ^                                          +0     2873    49801 
       g234863/z    (u) v     unmapped_not          1  1.2    0   +22     2895    49823 
       g234864/in_1     v                                          +0     2895    49823 
       g234864/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
