============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:56 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g439017/in_0     ^                                          +0      942   497170 
       g439017/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g439063/in_0     v                                          +0      964   497192 
       g439063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g439064/in_0     ^                                          +0     1022   497249 
       g439064/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g439065/in_1     v                                          +0     1044   497272 
       g439065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g439066/in_0     ^                                          +0     1112   497340 
       g439066/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g439075/in_1     v                                          +0     1134   497362 
       g439075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g439076/in_0     ^                                          +0     1192   497420 
       g439076/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g439077/in_1     v                                          +0     1214   497442 
       g439077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g439078/in_0     ^                                          +0     1282   497510 
       g439078/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g439087/in_1     v                                          +0     1304   497532 
       g439087/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g439088/in_0     ^                                          +0     1362   497590 
       g439088/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g439089/in_1     v                                          +0     1384   497612 
       g439089/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g439090/in_0     ^                                          +0     1452   497680 
       g439090/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g439099/in_1     v                                          +0     1474   497702 
       g439099/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g439100/in_0     ^                                          +0     1532   497760 
       g439100/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g439101/in_1     v                                          +0     1554   497782 
       g439101/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g439102/in_0     ^                                          +0     1622   497850 
       g439102/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g439111/in_1     v                                          +0     1644   497872 
       g439111/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g439112/in_0     ^                                          +0     1702   497930 
       g439112/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g439113/in_1     v                                          +0     1724   497952 
       g439113/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g439114/in_0     ^                                          +0     1792   498020 
       g439114/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g439122/in_1     v                                          +0     1814   498042 
       g439122/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g439123/in_0     ^                                          +0     1872   498100 
       g439123/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g439124/in_1     v                                          +0     1894   498122 
       g439124/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g439125/in_0     ^                                          +0     1962   498190 
       g439125/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g439128/in_1     v                                          +0     1985   498212 
       g439128/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g439129/in_0     ^                                          +0     2042   498270 
       g439129/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g439130/in_1     v                                          +0     2064   498292 
       g439130/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g439131/in_0     ^                                          +0     2132   498360 
       g439131/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g439134/in_1     v                                          +0     2155   498383 
       g439134/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g439135/in_0     ^                                          +0     2212   498440 
       g439135/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g439136/in_1     v                                          +0     2234   498462 
       g439136/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g439137/in_0     ^                                          +0     2302   498530 
       g439137/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g439140/in_1     v                                          +0     2325   498553 
       g439140/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g439141/in_0     ^                                          +0     2382   498610 
       g439141/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g439142/in_1     v                                          +0     2405   498632 
       g439142/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g439143/in_0     ^                                          +0     2473   498700 
       g439143/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g439146/in_1     v                                          +0     2495   498723 
       g439146/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g439147/in_0     ^                                          +0     2552   498780 
       g439147/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g439148/in_1     v                                          +0     2575   498803 
       g439148/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g439060/in_0     ^                                          +0     2813   499041 
       g439060/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g439069/in_1     v                                          +0     2835   499063 
       g439069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g439070/in_0     ^                                          +0     2893   499120 
       g439070/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g439071/in_1     v                                          +0     2915   499143 
       g439071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g439072/in_0     ^                                          +0     2983   499211 
       g439072/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g439081/in_1     v                                          +0     3005   499233 
       g439081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g439082/in_0     ^                                          +0     3063   499291 
       g439082/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g439083/in_1     v                                          +0     3085   499313 
       g439083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g439084/in_0     ^                                          +0     3153   499381 
       g439084/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g439093/in_1     v                                          +0     3175   499403 
       g439093/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g439094/in_0     ^                                          +0     3233   499461 
       g439094/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g439095/in_1     v                                          +0     3255   499483 
       g439095/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g439096/in_0     ^                                          +0     3323   499551 
       g439096/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g439105/in_1     v                                          +0     3345   499573 
       g439105/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g439106/in_0     ^                                          +0     3403   499631 
       g439106/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g439107/in_1     v                                          +0     3425   499653 
       g439107/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g439108/in_0     ^                                          +0     3493   499721 
       g439108/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g439117/in_1     v                                          +0     3516   499743 
       g439117/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g439118/in_0     ^                                          +0     3573   499801 
       g439118/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g439119/in_1     v                                          +0     3595   499823 
       g439119/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
