============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:38 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3853
= Slack Time                     1028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     2028 
       g1/in_1          ^                                          +0     1000     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     2170 
       g146022/in_0     ^                                          +0     1142     2170 
       g146022/z    (u) v     unmapped_not          1  1.2    0   +22     1164     2192 
       g146068/in_0     v                                          +0     1164     2192 
       g146068/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     2249 
       g146069/in_0     ^                                          +0     1222     2249 
       g146069/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2272 
       g146070/in_1     v                                          +0     1244     2272 
       g146070/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     2340 
       g146071/in_0     ^                                          +0     1312     2340 
       g146071/z    (u) v     unmapped_not          1  1.2    0   +22     1334     2362 
       g146080/in_1     v                                          +0     1334     2362 
       g146080/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     2420 
       g146081/in_0     ^                                          +0     1392     2420 
       g146081/z    (u) v     unmapped_not          1  1.2    0   +22     1414     2442 
       g146082/in_1     v                                          +0     1414     2442 
       g146082/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     2510 
       g146083/in_0     ^                                          +0     1482     2510 
       g146083/z    (u) v     unmapped_not          1  1.2    0   +22     1504     2532 
       g146092/in_1     v                                          +0     1504     2532 
       g146092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     2590 
       g146093/in_0     ^                                          +0     1562     2590 
       g146093/z    (u) v     unmapped_not          1  1.2    0   +22     1584     2612 
       g146094/in_1     v                                          +0     1584     2612 
       g146094/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     2680 
       g146095/in_0     ^                                          +0     1652     2680 
       g146095/z    (u) v     unmapped_not          1  1.2    0   +22     1674     2702 
       g146104/in_1     v                                          +0     1674     2702 
       g146104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     2760 
       g146105/in_0     ^                                          +0     1732     2760 
       g146105/z    (u) v     unmapped_not          1  1.2    0   +22     1754     2782 
       g146106/in_1     v                                          +0     1754     2782 
       g146106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     2850 
       g146107/in_0     ^                                          +0     1822     2850 
       g146107/z    (u) v     unmapped_not          1  1.2    0   +22     1844     2872 
       g146116/in_1     v                                          +0     1844     2872 
       g146116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     2930 
       g146117/in_0     ^                                          +0     1902     2930 
       g146117/z    (u) v     unmapped_not          1  1.2    0   +22     1924     2952 
       g146118/in_1     v                                          +0     1924     2952 
       g146118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     3020 
       g146119/in_0     ^                                          +0     1992     3020 
       g146119/z    (u) v     unmapped_not          1  1.2    0   +22     2014     3042 
       g146127/in_1     v                                          +0     2014     3042 
       g146127/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     3100 
       g146128/in_0     ^                                          +0     2072     3100 
       g146128/z    (u) v     unmapped_not          1  1.2    0   +22     2094     3122 
       g146129/in_1     v                                          +0     2094     3122 
       g146129/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     3190 
       g146130/in_0     ^                                          +0     2162     3190 
       g146130/z    (u) v     unmapped_not          1  1.2    0   +22     2185     3212 
       g146133/in_1     v                                          +0     2185     3212 
       g146133/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     3270 
       g146134/in_0     ^                                          +0     2242     3270 
       g146134/z    (u) v     unmapped_not          1  1.2    0   +22     2264     3292 
       g146135/in_1     v                                          +0     2264     3292 
       g146135/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     3360 
       g146136/in_0     ^                                          +0     2332     3360 
       g146136/z    (u) v     unmapped_not          1  1.2    0   +22     2355     3383 
       g146139/in_1     v                                          +0     2355     3383 
       g146139/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     3440 
       g146140/in_0     ^                                          +0     2412     3440 
       g146140/z    (u) v     unmapped_not          1  1.2    0   +22     2434     3462 
       g146141/in_1     v                                          +0     2434     3462 
       g146141/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     3530 
       g146142/in_0     ^                                          +0     2502     3530 
       g146142/z    (u) v     unmapped_not          1  1.2    0   +22     2525     3553 
       g146145/in_1     v                                          +0     2525     3553 
       g146145/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     3610 
       g146146/in_0     ^                                          +0     2582     3610 
       g146146/z    (u) v     unmapped_not          1  1.2    0   +22     2605     3632 
       g146147/in_1     v                                          +0     2605     3632 
       g146147/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     3700 
       g146148/in_0     ^                                          +0     2673     3700 
       g146148/z    (u) v     unmapped_not          1  1.2    0   +22     2695     3723 
       g146151/in_1     v                                          +0     2695     3723 
       g146151/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     3780 
       g146152/in_0     ^                                          +0     2752     3780 
       g146152/z    (u) v     unmapped_not          1  1.2    0   +22     2775     3803 
       g146153/in_1     v                                          +0     2775     3803 
       g146153/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     3871 
       g255/in_0        ^                                          +0     2843     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     3893 
       g263/in_1        v                                          +0     2865     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     3950 
       g264/in_0        ^                                          +0     2922     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     3973 
       g265/in_1        v                                          +0     2945     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     4041 
       g146065/in_0     ^                                          +0     3013     4041 
       g146065/z    (u) v     unmapped_not          1  1.2    0   +22     3035     4063 
       g146074/in_1     v                                          +0     3035     4063 
       g146074/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     4120 
       g146075/in_0     ^                                          +0     3093     4120 
       g146075/z    (u) v     unmapped_not          1  1.2    0   +22     3115     4143 
       g146076/in_1     v                                          +0     3115     4143 
       g146076/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     4211 
       g146077/in_0     ^                                          +0     3183     4211 
       g146077/z    (u) v     unmapped_not          1  1.2    0   +22     3205     4233 
       g146086/in_1     v                                          +0     3205     4233 
       g146086/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     4291 
       g146087/in_0     ^                                          +0     3263     4291 
       g146087/z    (u) v     unmapped_not          1  1.2    0   +22     3285     4313 
       g146088/in_1     v                                          +0     3285     4313 
       g146088/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     4381 
       g146089/in_0     ^                                          +0     3353     4381 
       g146089/z    (u) v     unmapped_not          1  1.2    0   +22     3375     4403 
       g146098/in_1     v                                          +0     3375     4403 
       g146098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     4461 
       g146099/in_0     ^                                          +0     3433     4461 
       g146099/z    (u) v     unmapped_not          1  1.2    0   +22     3455     4483 
       g146100/in_1     v                                          +0     3455     4483 
       g146100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     4551 
       g146101/in_0     ^                                          +0     3523     4551 
       g146101/z    (u) v     unmapped_not          1  1.2    0   +22     3545     4573 
       g146110/in_1     v                                          +0     3545     4573 
       g146110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     4631 
       g146111/in_0     ^                                          +0     3603     4631 
       g146111/z    (u) v     unmapped_not          1  1.2    0   +22     3625     4653 
       g146112/in_1     v                                          +0     3625     4653 
       g146112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     4721 
       g146113/in_0     ^                                          +0     3693     4721 
       g146113/z    (u) v     unmapped_not          1  1.2    0   +22     3716     4743 
       g146122/in_1     v                                          +0     3716     4743 
       g146122/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     4801 
       g146123/in_0     ^                                          +0     3773     4801 
       g146123/z    (u) v     unmapped_not          1  1.2    0   +22     3795     4823 
       g146124/in_1     v                                          +0     3795     4823 
       g146124/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
