============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:28 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   2953
= Slack Time                    96928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    97028 
       g1/in_1          ^                                          +0      100    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    97170 
       g310497/in_0     ^                                          +0      242    97170 
       g310497/z    (u) v     unmapped_not          1  1.2    0   +22      264    97192 
       g310543/in_0     v                                          +0      264    97192 
       g310543/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    97249 
       g310544/in_0     ^                                          +0      322    97249 
       g310544/z    (u) v     unmapped_not          1  1.2    0   +22      344    97272 
       g310545/in_1     v                                          +0      344    97272 
       g310545/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    97340 
       g310546/in_0     ^                                          +0      412    97340 
       g310546/z    (u) v     unmapped_not          1  1.2    0   +22      434    97362 
       g310555/in_1     v                                          +0      434    97362 
       g310555/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    97420 
       g310556/in_0     ^                                          +0      492    97420 
       g310556/z    (u) v     unmapped_not          1  1.2    0   +22      514    97442 
       g310557/in_1     v                                          +0      514    97442 
       g310557/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    97510 
       g310558/in_0     ^                                          +0      582    97510 
       g310558/z    (u) v     unmapped_not          1  1.2    0   +22      604    97532 
       g310567/in_1     v                                          +0      604    97532 
       g310567/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    97590 
       g310568/in_0     ^                                          +0      662    97590 
       g310568/z    (u) v     unmapped_not          1  1.2    0   +22      684    97612 
       g310569/in_1     v                                          +0      684    97612 
       g310569/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    97680 
       g310570/in_0     ^                                          +0      752    97680 
       g310570/z    (u) v     unmapped_not          1  1.2    0   +22      774    97702 
       g310579/in_1     v                                          +0      774    97702 
       g310579/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    97760 
       g310580/in_0     ^                                          +0      832    97760 
       g310580/z    (u) v     unmapped_not          1  1.2    0   +22      854    97782 
       g310581/in_1     v                                          +0      854    97782 
       g310581/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    97850 
       g310582/in_0     ^                                          +0      922    97850 
       g310582/z    (u) v     unmapped_not          1  1.2    0   +22      944    97872 
       g310591/in_1     v                                          +0      944    97872 
       g310591/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    97930 
       g310592/in_0     ^                                          +0     1002    97930 
       g310592/z    (u) v     unmapped_not          1  1.2    0   +22     1024    97952 
       g310593/in_1     v                                          +0     1024    97952 
       g310593/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    98020 
       g310594/in_0     ^                                          +0     1092    98020 
       g310594/z    (u) v     unmapped_not          1  1.2    0   +22     1114    98042 
       g310602/in_1     v                                          +0     1114    98042 
       g310602/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    98100 
       g310603/in_0     ^                                          +0     1172    98100 
       g310603/z    (u) v     unmapped_not          1  1.2    0   +22     1194    98122 
       g310604/in_1     v                                          +0     1194    98122 
       g310604/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    98190 
       g310605/in_0     ^                                          +0     1262    98190 
       g310605/z    (u) v     unmapped_not          1  1.2    0   +22     1285    98212 
       g310608/in_1     v                                          +0     1285    98212 
       g310608/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    98270 
       g310609/in_0     ^                                          +0     1342    98270 
       g310609/z    (u) v     unmapped_not          1  1.2    0   +22     1364    98292 
       g310610/in_1     v                                          +0     1364    98292 
       g310610/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    98360 
       g310611/in_0     ^                                          +0     1432    98360 
       g310611/z    (u) v     unmapped_not          1  1.2    0   +22     1455    98383 
       g310614/in_1     v                                          +0     1455    98383 
       g310614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    98440 
       g310615/in_0     ^                                          +0     1512    98440 
       g310615/z    (u) v     unmapped_not          1  1.2    0   +22     1534    98462 
       g310616/in_1     v                                          +0     1534    98462 
       g310616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    98530 
       g310617/in_0     ^                                          +0     1602    98530 
       g310617/z    (u) v     unmapped_not          1  1.2    0   +22     1625    98553 
       g310620/in_1     v                                          +0     1625    98553 
       g310620/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    98610 
       g310621/in_0     ^                                          +0     1682    98610 
       g310621/z    (u) v     unmapped_not          1  1.2    0   +22     1705    98632 
       g310622/in_1     v                                          +0     1705    98632 
       g310622/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    98700 
       g310623/in_0     ^                                          +0     1773    98700 
       g310623/z    (u) v     unmapped_not          1  1.2    0   +22     1795    98723 
       g310626/in_1     v                                          +0     1795    98723 
       g310626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    98780 
       g310627/in_0     ^                                          +0     1852    98780 
       g310627/z    (u) v     unmapped_not          1  1.2    0   +22     1875    98803 
       g310628/in_1     v                                          +0     1875    98803 
       g310628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    98871 
       g255/in_0        ^                                          +0     1943    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    98893 
       g263/in_1        v                                          +0     1965    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    98950 
       g264/in_0        ^                                          +0     2022    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    98973 
       g265/in_1        v                                          +0     2045    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    99041 
       g310540/in_0     ^                                          +0     2113    99041 
       g310540/z    (u) v     unmapped_not          1  1.2    0   +22     2135    99063 
       g310549/in_1     v                                          +0     2135    99063 
       g310549/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    99120 
       g310550/in_0     ^                                          +0     2193    99120 
       g310550/z    (u) v     unmapped_not          1  1.2    0   +22     2215    99143 
       g310551/in_1     v                                          +0     2215    99143 
       g310551/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    99211 
       g310552/in_0     ^                                          +0     2283    99211 
       g310552/z    (u) v     unmapped_not          1  1.2    0   +22     2305    99233 
       g310561/in_1     v                                          +0     2305    99233 
       g310561/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    99291 
       g310562/in_0     ^                                          +0     2363    99291 
       g310562/z    (u) v     unmapped_not          1  1.2    0   +22     2385    99313 
       g310563/in_1     v                                          +0     2385    99313 
       g310563/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    99381 
       g310564/in_0     ^                                          +0     2453    99381 
       g310564/z    (u) v     unmapped_not          1  1.2    0   +22     2475    99403 
       g310573/in_1     v                                          +0     2475    99403 
       g310573/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    99461 
       g310574/in_0     ^                                          +0     2533    99461 
       g310574/z    (u) v     unmapped_not          1  1.2    0   +22     2555    99483 
       g310575/in_1     v                                          +0     2555    99483 
       g310575/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    99551 
       g310576/in_0     ^                                          +0     2623    99551 
       g310576/z    (u) v     unmapped_not          1  1.2    0   +22     2645    99573 
       g310585/in_1     v                                          +0     2645    99573 
       g310585/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    99631 
       g310586/in_0     ^                                          +0     2703    99631 
       g310586/z    (u) v     unmapped_not          1  1.2    0   +22     2725    99653 
       g310587/in_1     v                                          +0     2725    99653 
       g310587/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    99721 
       g310588/in_0     ^                                          +0     2793    99721 
       g310588/z    (u) v     unmapped_not          1  1.2    0   +22     2816    99743 
       g310597/in_1     v                                          +0     2816    99743 
       g310597/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    99801 
       g310598/in_0     ^                                          +0     2873    99801 
       g310598/z    (u) v     unmapped_not          1  1.2    0   +22     2895    99823 
       g310599/in_1     v                                          +0     2895    99823 
       g310599/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
