============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:02 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3653
= Slack Time                    96228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    97028 
       g1/in_1          ^                                          +0      800    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    97170 
       g361752/in_0     ^                                          +0      942    97170 
       g361752/z    (u) v     unmapped_not          1  1.2    0   +22      964    97192 
       g361798/in_0     v                                          +0      964    97192 
       g361798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    97249 
       g361799/in_0     ^                                          +0     1022    97249 
       g361799/z    (u) v     unmapped_not          1  1.2    0   +22     1044    97272 
       g361800/in_1     v                                          +0     1044    97272 
       g361800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    97340 
       g361801/in_0     ^                                          +0     1112    97340 
       g361801/z    (u) v     unmapped_not          1  1.2    0   +22     1134    97362 
       g361810/in_1     v                                          +0     1134    97362 
       g361810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    97420 
       g361811/in_0     ^                                          +0     1192    97420 
       g361811/z    (u) v     unmapped_not          1  1.2    0   +22     1214    97442 
       g361812/in_1     v                                          +0     1214    97442 
       g361812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    97510 
       g361813/in_0     ^                                          +0     1282    97510 
       g361813/z    (u) v     unmapped_not          1  1.2    0   +22     1304    97532 
       g361822/in_1     v                                          +0     1304    97532 
       g361822/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    97590 
       g361823/in_0     ^                                          +0     1362    97590 
       g361823/z    (u) v     unmapped_not          1  1.2    0   +22     1384    97612 
       g361824/in_1     v                                          +0     1384    97612 
       g361824/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    97680 
       g361825/in_0     ^                                          +0     1452    97680 
       g361825/z    (u) v     unmapped_not          1  1.2    0   +22     1474    97702 
       g361834/in_1     v                                          +0     1474    97702 
       g361834/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    97760 
       g361835/in_0     ^                                          +0     1532    97760 
       g361835/z    (u) v     unmapped_not          1  1.2    0   +22     1554    97782 
       g361836/in_1     v                                          +0     1554    97782 
       g361836/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    97850 
       g361837/in_0     ^                                          +0     1622    97850 
       g361837/z    (u) v     unmapped_not          1  1.2    0   +22     1644    97872 
       g361846/in_1     v                                          +0     1644    97872 
       g361846/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    97930 
       g361847/in_0     ^                                          +0     1702    97930 
       g361847/z    (u) v     unmapped_not          1  1.2    0   +22     1724    97952 
       g361848/in_1     v                                          +0     1724    97952 
       g361848/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    98020 
       g361849/in_0     ^                                          +0     1792    98020 
       g361849/z    (u) v     unmapped_not          1  1.2    0   +22     1814    98042 
       g361857/in_1     v                                          +0     1814    98042 
       g361857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    98100 
       g361858/in_0     ^                                          +0     1872    98100 
       g361858/z    (u) v     unmapped_not          1  1.2    0   +22     1894    98122 
       g361859/in_1     v                                          +0     1894    98122 
       g361859/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    98190 
       g361860/in_0     ^                                          +0     1962    98190 
       g361860/z    (u) v     unmapped_not          1  1.2    0   +22     1985    98212 
       g361863/in_1     v                                          +0     1985    98212 
       g361863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    98270 
       g361864/in_0     ^                                          +0     2042    98270 
       g361864/z    (u) v     unmapped_not          1  1.2    0   +22     2064    98292 
       g361865/in_1     v                                          +0     2064    98292 
       g361865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    98360 
       g361866/in_0     ^                                          +0     2132    98360 
       g361866/z    (u) v     unmapped_not          1  1.2    0   +22     2155    98383 
       g361869/in_1     v                                          +0     2155    98383 
       g361869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    98440 
       g361870/in_0     ^                                          +0     2212    98440 
       g361870/z    (u) v     unmapped_not          1  1.2    0   +22     2234    98462 
       g361871/in_1     v                                          +0     2234    98462 
       g361871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    98530 
       g361872/in_0     ^                                          +0     2302    98530 
       g361872/z    (u) v     unmapped_not          1  1.2    0   +22     2325    98553 
       g361875/in_1     v                                          +0     2325    98553 
       g361875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    98610 
       g361876/in_0     ^                                          +0     2382    98610 
       g361876/z    (u) v     unmapped_not          1  1.2    0   +22     2405    98632 
       g361877/in_1     v                                          +0     2405    98632 
       g361877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    98700 
       g361878/in_0     ^                                          +0     2473    98700 
       g361878/z    (u) v     unmapped_not          1  1.2    0   +22     2495    98723 
       g361881/in_1     v                                          +0     2495    98723 
       g361881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    98780 
       g361882/in_0     ^                                          +0     2552    98780 
       g361882/z    (u) v     unmapped_not          1  1.2    0   +22     2575    98803 
       g361883/in_1     v                                          +0     2575    98803 
       g361883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    98871 
       g255/in_0        ^                                          +0     2643    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    98893 
       g263/in_1        v                                          +0     2665    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    98950 
       g264/in_0        ^                                          +0     2722    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    98973 
       g265/in_1        v                                          +0     2745    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    99041 
       g361795/in_0     ^                                          +0     2813    99041 
       g361795/z    (u) v     unmapped_not          1  1.2    0   +22     2835    99063 
       g361804/in_1     v                                          +0     2835    99063 
       g361804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    99120 
       g361805/in_0     ^                                          +0     2893    99120 
       g361805/z    (u) v     unmapped_not          1  1.2    0   +22     2915    99143 
       g361806/in_1     v                                          +0     2915    99143 
       g361806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    99211 
       g361807/in_0     ^                                          +0     2983    99211 
       g361807/z    (u) v     unmapped_not          1  1.2    0   +22     3005    99233 
       g361816/in_1     v                                          +0     3005    99233 
       g361816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    99291 
       g361817/in_0     ^                                          +0     3063    99291 
       g361817/z    (u) v     unmapped_not          1  1.2    0   +22     3085    99313 
       g361818/in_1     v                                          +0     3085    99313 
       g361818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    99381 
       g361819/in_0     ^                                          +0     3153    99381 
       g361819/z    (u) v     unmapped_not          1  1.2    0   +22     3175    99403 
       g361828/in_1     v                                          +0     3175    99403 
       g361828/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    99461 
       g361829/in_0     ^                                          +0     3233    99461 
       g361829/z    (u) v     unmapped_not          1  1.2    0   +22     3255    99483 
       g361830/in_1     v                                          +0     3255    99483 
       g361830/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    99551 
       g361831/in_0     ^                                          +0     3323    99551 
       g361831/z    (u) v     unmapped_not          1  1.2    0   +22     3345    99573 
       g361840/in_1     v                                          +0     3345    99573 
       g361840/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    99631 
       g361841/in_0     ^                                          +0     3403    99631 
       g361841/z    (u) v     unmapped_not          1  1.2    0   +22     3425    99653 
       g361842/in_1     v                                          +0     3425    99653 
       g361842/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    99721 
       g361843/in_0     ^                                          +0     3493    99721 
       g361843/z    (u) v     unmapped_not          1  1.2    0   +22     3516    99743 
       g361852/in_1     v                                          +0     3516    99743 
       g361852/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    99801 
       g361853/in_0     ^                                          +0     3573    99801 
       g361853/z    (u) v     unmapped_not          1  1.2    0   +22     3595    99823 
       g361854/in_1     v                                          +0     3595    99823 
       g361854/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
