============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:39 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g454317/in_0     ^                                          +0     1142   497170 
       g454317/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g454363/in_0     v                                          +0     1164   497192 
       g454363/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g454364/in_0     ^                                          +0     1222   497249 
       g454364/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g454365/in_1     v                                          +0     1244   497272 
       g454365/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g454366/in_0     ^                                          +0     1312   497340 
       g454366/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g454375/in_1     v                                          +0     1334   497362 
       g454375/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g454376/in_0     ^                                          +0     1392   497420 
       g454376/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g454377/in_1     v                                          +0     1414   497442 
       g454377/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g454378/in_0     ^                                          +0     1482   497510 
       g454378/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g454387/in_1     v                                          +0     1504   497532 
       g454387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g454388/in_0     ^                                          +0     1562   497590 
       g454388/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g454389/in_1     v                                          +0     1584   497612 
       g454389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g454390/in_0     ^                                          +0     1652   497680 
       g454390/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g454399/in_1     v                                          +0     1674   497702 
       g454399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g454400/in_0     ^                                          +0     1732   497760 
       g454400/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g454401/in_1     v                                          +0     1754   497782 
       g454401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g454402/in_0     ^                                          +0     1822   497850 
       g454402/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g454411/in_1     v                                          +0     1844   497872 
       g454411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g454412/in_0     ^                                          +0     1902   497930 
       g454412/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g454413/in_1     v                                          +0     1924   497952 
       g454413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g454414/in_0     ^                                          +0     1992   498020 
       g454414/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g454422/in_1     v                                          +0     2014   498042 
       g454422/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g454423/in_0     ^                                          +0     2072   498100 
       g454423/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g454424/in_1     v                                          +0     2094   498122 
       g454424/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g454425/in_0     ^                                          +0     2162   498190 
       g454425/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g454428/in_1     v                                          +0     2185   498212 
       g454428/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g454429/in_0     ^                                          +0     2242   498270 
       g454429/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g454430/in_1     v                                          +0     2264   498292 
       g454430/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g454431/in_0     ^                                          +0     2332   498360 
       g454431/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g454434/in_1     v                                          +0     2355   498383 
       g454434/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g454435/in_0     ^                                          +0     2412   498440 
       g454435/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g454436/in_1     v                                          +0     2434   498462 
       g454436/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g454437/in_0     ^                                          +0     2502   498530 
       g454437/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g454440/in_1     v                                          +0     2525   498553 
       g454440/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g454441/in_0     ^                                          +0     2582   498610 
       g454441/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g454442/in_1     v                                          +0     2605   498632 
       g454442/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g454443/in_0     ^                                          +0     2673   498700 
       g454443/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g454446/in_1     v                                          +0     2695   498723 
       g454446/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g454447/in_0     ^                                          +0     2752   498780 
       g454447/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g454448/in_1     v                                          +0     2775   498803 
       g454448/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g454360/in_0     ^                                          +0     3013   499041 
       g454360/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g454369/in_1     v                                          +0     3035   499063 
       g454369/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g454370/in_0     ^                                          +0     3093   499120 
       g454370/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g454371/in_1     v                                          +0     3115   499143 
       g454371/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g454372/in_0     ^                                          +0     3183   499211 
       g454372/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g454381/in_1     v                                          +0     3205   499233 
       g454381/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g454382/in_0     ^                                          +0     3263   499291 
       g454382/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g454383/in_1     v                                          +0     3285   499313 
       g454383/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g454384/in_0     ^                                          +0     3353   499381 
       g454384/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g454393/in_1     v                                          +0     3375   499403 
       g454393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g454394/in_0     ^                                          +0     3433   499461 
       g454394/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g454395/in_1     v                                          +0     3455   499483 
       g454395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g454396/in_0     ^                                          +0     3523   499551 
       g454396/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g454405/in_1     v                                          +0     3545   499573 
       g454405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g454406/in_0     ^                                          +0     3603   499631 
       g454406/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g454407/in_1     v                                          +0     3625   499653 
       g454407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g454408/in_0     ^                                          +0     3693   499721 
       g454408/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g454417/in_1     v                                          +0     3716   499743 
       g454417/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g454418/in_0     ^                                          +0     3773   499801 
       g454418/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g454419/in_1     v                                          +0     3795   499823 
       g454419/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
