============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:00 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   2953
= Slack Time                     6928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100     7028 
       g1/in_1          ^                                          +0      100     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242     7170 
       g160557/in_0     ^                                          +0      242     7170 
       g160557/z    (u) v     unmapped_not          1  1.2    0   +22      264     7192 
       g160603/in_0     v                                          +0      264     7192 
       g160603/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     7249 
       g160604/in_0     ^                                          +0      322     7249 
       g160604/z    (u) v     unmapped_not          1  1.2    0   +22      344     7272 
       g160605/in_1     v                                          +0      344     7272 
       g160605/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     7340 
       g160606/in_0     ^                                          +0      412     7340 
       g160606/z    (u) v     unmapped_not          1  1.2    0   +22      434     7362 
       g160615/in_1     v                                          +0      434     7362 
       g160615/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     7420 
       g160616/in_0     ^                                          +0      492     7420 
       g160616/z    (u) v     unmapped_not          1  1.2    0   +22      514     7442 
       g160617/in_1     v                                          +0      514     7442 
       g160617/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     7510 
       g160618/in_0     ^                                          +0      582     7510 
       g160618/z    (u) v     unmapped_not          1  1.2    0   +22      604     7532 
       g160627/in_1     v                                          +0      604     7532 
       g160627/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     7590 
       g160628/in_0     ^                                          +0      662     7590 
       g160628/z    (u) v     unmapped_not          1  1.2    0   +22      684     7612 
       g160629/in_1     v                                          +0      684     7612 
       g160629/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     7680 
       g160630/in_0     ^                                          +0      752     7680 
       g160630/z    (u) v     unmapped_not          1  1.2    0   +22      774     7702 
       g160639/in_1     v                                          +0      774     7702 
       g160639/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     7760 
       g160640/in_0     ^                                          +0      832     7760 
       g160640/z    (u) v     unmapped_not          1  1.2    0   +22      854     7782 
       g160641/in_1     v                                          +0      854     7782 
       g160641/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     7850 
       g160642/in_0     ^                                          +0      922     7850 
       g160642/z    (u) v     unmapped_not          1  1.2    0   +22      944     7872 
       g160651/in_1     v                                          +0      944     7872 
       g160651/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     7930 
       g160652/in_0     ^                                          +0     1002     7930 
       g160652/z    (u) v     unmapped_not          1  1.2    0   +22     1024     7952 
       g160653/in_1     v                                          +0     1024     7952 
       g160653/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     8020 
       g160654/in_0     ^                                          +0     1092     8020 
       g160654/z    (u) v     unmapped_not          1  1.2    0   +22     1114     8042 
       g160662/in_1     v                                          +0     1114     8042 
       g160662/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     8100 
       g160663/in_0     ^                                          +0     1172     8100 
       g160663/z    (u) v     unmapped_not          1  1.2    0   +22     1194     8122 
       g160664/in_1     v                                          +0     1194     8122 
       g160664/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     8190 
       g160665/in_0     ^                                          +0     1262     8190 
       g160665/z    (u) v     unmapped_not          1  1.2    0   +22     1285     8212 
       g160668/in_1     v                                          +0     1285     8212 
       g160668/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     8270 
       g160669/in_0     ^                                          +0     1342     8270 
       g160669/z    (u) v     unmapped_not          1  1.2    0   +22     1364     8292 
       g160670/in_1     v                                          +0     1364     8292 
       g160670/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     8360 
       g160671/in_0     ^                                          +0     1432     8360 
       g160671/z    (u) v     unmapped_not          1  1.2    0   +22     1455     8383 
       g160674/in_1     v                                          +0     1455     8383 
       g160674/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     8440 
       g160675/in_0     ^                                          +0     1512     8440 
       g160675/z    (u) v     unmapped_not          1  1.2    0   +22     1534     8462 
       g160676/in_1     v                                          +0     1534     8462 
       g160676/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     8530 
       g160677/in_0     ^                                          +0     1602     8530 
       g160677/z    (u) v     unmapped_not          1  1.2    0   +22     1625     8553 
       g160680/in_1     v                                          +0     1625     8553 
       g160680/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     8610 
       g160681/in_0     ^                                          +0     1682     8610 
       g160681/z    (u) v     unmapped_not          1  1.2    0   +22     1705     8632 
       g160682/in_1     v                                          +0     1705     8632 
       g160682/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     8700 
       g160683/in_0     ^                                          +0     1773     8700 
       g160683/z    (u) v     unmapped_not          1  1.2    0   +22     1795     8723 
       g160686/in_1     v                                          +0     1795     8723 
       g160686/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     8780 
       g160687/in_0     ^                                          +0     1852     8780 
       g160687/z    (u) v     unmapped_not          1  1.2    0   +22     1875     8803 
       g160688/in_1     v                                          +0     1875     8803 
       g160688/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     8871 
       g255/in_0        ^                                          +0     1943     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965     8893 
       g263/in_1        v                                          +0     1965     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022     8950 
       g264/in_0        ^                                          +0     2022     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045     8973 
       g265/in_1        v                                          +0     2045     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113     9041 
       g160600/in_0     ^                                          +0     2113     9041 
       g160600/z    (u) v     unmapped_not          1  1.2    0   +22     2135     9063 
       g160609/in_1     v                                          +0     2135     9063 
       g160609/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     9120 
       g160610/in_0     ^                                          +0     2193     9120 
       g160610/z    (u) v     unmapped_not          1  1.2    0   +22     2215     9143 
       g160611/in_1     v                                          +0     2215     9143 
       g160611/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     9211 
       g160612/in_0     ^                                          +0     2283     9211 
       g160612/z    (u) v     unmapped_not          1  1.2    0   +22     2305     9233 
       g160621/in_1     v                                          +0     2305     9233 
       g160621/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     9291 
       g160622/in_0     ^                                          +0     2363     9291 
       g160622/z    (u) v     unmapped_not          1  1.2    0   +22     2385     9313 
       g160623/in_1     v                                          +0     2385     9313 
       g160623/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     9381 
       g160624/in_0     ^                                          +0     2453     9381 
       g160624/z    (u) v     unmapped_not          1  1.2    0   +22     2475     9403 
       g160633/in_1     v                                          +0     2475     9403 
       g160633/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     9461 
       g160634/in_0     ^                                          +0     2533     9461 
       g160634/z    (u) v     unmapped_not          1  1.2    0   +22     2555     9483 
       g160635/in_1     v                                          +0     2555     9483 
       g160635/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     9551 
       g160636/in_0     ^                                          +0     2623     9551 
       g160636/z    (u) v     unmapped_not          1  1.2    0   +22     2645     9573 
       g160645/in_1     v                                          +0     2645     9573 
       g160645/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     9631 
       g160646/in_0     ^                                          +0     2703     9631 
       g160646/z    (u) v     unmapped_not          1  1.2    0   +22     2725     9653 
       g160647/in_1     v                                          +0     2725     9653 
       g160647/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     9721 
       g160648/in_0     ^                                          +0     2793     9721 
       g160648/z    (u) v     unmapped_not          1  1.2    0   +22     2816     9743 
       g160657/in_1     v                                          +0     2816     9743 
       g160657/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     9801 
       g160658/in_0     ^                                          +0     2873     9801 
       g160658/z    (u) v     unmapped_not          1  1.2    0   +22     2895     9823 
       g160659/in_1     v                                          +0     2895     9823 
       g160659/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
