============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:58 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   2953
= Slack Time                    46928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    47028 
       g1/in_1          ^                                          +0      100    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    47170 
       g230937/in_0     ^                                          +0      242    47170 
       g230937/z    (u) v     unmapped_not          1  1.2    0   +22      264    47192 
       g230983/in_0     v                                          +0      264    47192 
       g230983/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    47249 
       g230984/in_0     ^                                          +0      322    47249 
       g230984/z    (u) v     unmapped_not          1  1.2    0   +22      344    47272 
       g230985/in_1     v                                          +0      344    47272 
       g230985/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    47340 
       g230986/in_0     ^                                          +0      412    47340 
       g230986/z    (u) v     unmapped_not          1  1.2    0   +22      434    47362 
       g230995/in_1     v                                          +0      434    47362 
       g230995/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    47420 
       g230996/in_0     ^                                          +0      492    47420 
       g230996/z    (u) v     unmapped_not          1  1.2    0   +22      514    47442 
       g230997/in_1     v                                          +0      514    47442 
       g230997/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    47510 
       g230998/in_0     ^                                          +0      582    47510 
       g230998/z    (u) v     unmapped_not          1  1.2    0   +22      604    47532 
       g231007/in_1     v                                          +0      604    47532 
       g231007/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    47590 
       g231008/in_0     ^                                          +0      662    47590 
       g231008/z    (u) v     unmapped_not          1  1.2    0   +22      684    47612 
       g231009/in_1     v                                          +0      684    47612 
       g231009/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    47680 
       g231010/in_0     ^                                          +0      752    47680 
       g231010/z    (u) v     unmapped_not          1  1.2    0   +22      774    47702 
       g231019/in_1     v                                          +0      774    47702 
       g231019/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    47760 
       g231020/in_0     ^                                          +0      832    47760 
       g231020/z    (u) v     unmapped_not          1  1.2    0   +22      854    47782 
       g231021/in_1     v                                          +0      854    47782 
       g231021/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    47850 
       g231022/in_0     ^                                          +0      922    47850 
       g231022/z    (u) v     unmapped_not          1  1.2    0   +22      944    47872 
       g231031/in_1     v                                          +0      944    47872 
       g231031/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    47930 
       g231032/in_0     ^                                          +0     1002    47930 
       g231032/z    (u) v     unmapped_not          1  1.2    0   +22     1024    47952 
       g231033/in_1     v                                          +0     1024    47952 
       g231033/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    48020 
       g231034/in_0     ^                                          +0     1092    48020 
       g231034/z    (u) v     unmapped_not          1  1.2    0   +22     1114    48042 
       g231042/in_1     v                                          +0     1114    48042 
       g231042/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    48100 
       g231043/in_0     ^                                          +0     1172    48100 
       g231043/z    (u) v     unmapped_not          1  1.2    0   +22     1194    48122 
       g231044/in_1     v                                          +0     1194    48122 
       g231044/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    48190 
       g231045/in_0     ^                                          +0     1262    48190 
       g231045/z    (u) v     unmapped_not          1  1.2    0   +22     1285    48212 
       g231048/in_1     v                                          +0     1285    48212 
       g231048/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    48270 
       g231049/in_0     ^                                          +0     1342    48270 
       g231049/z    (u) v     unmapped_not          1  1.2    0   +22     1364    48292 
       g231050/in_1     v                                          +0     1364    48292 
       g231050/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    48360 
       g231051/in_0     ^                                          +0     1432    48360 
       g231051/z    (u) v     unmapped_not          1  1.2    0   +22     1455    48383 
       g231054/in_1     v                                          +0     1455    48383 
       g231054/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    48440 
       g231055/in_0     ^                                          +0     1512    48440 
       g231055/z    (u) v     unmapped_not          1  1.2    0   +22     1534    48462 
       g231056/in_1     v                                          +0     1534    48462 
       g231056/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    48530 
       g231057/in_0     ^                                          +0     1602    48530 
       g231057/z    (u) v     unmapped_not          1  1.2    0   +22     1625    48553 
       g231060/in_1     v                                          +0     1625    48553 
       g231060/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    48610 
       g231061/in_0     ^                                          +0     1682    48610 
       g231061/z    (u) v     unmapped_not          1  1.2    0   +22     1705    48632 
       g231062/in_1     v                                          +0     1705    48632 
       g231062/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    48700 
       g231063/in_0     ^                                          +0     1773    48700 
       g231063/z    (u) v     unmapped_not          1  1.2    0   +22     1795    48723 
       g231066/in_1     v                                          +0     1795    48723 
       g231066/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    48780 
       g231067/in_0     ^                                          +0     1852    48780 
       g231067/z    (u) v     unmapped_not          1  1.2    0   +22     1875    48803 
       g231068/in_1     v                                          +0     1875    48803 
       g231068/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    48871 
       g255/in_0        ^                                          +0     1943    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    48893 
       g263/in_1        v                                          +0     1965    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    48950 
       g264/in_0        ^                                          +0     2022    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    48973 
       g265/in_1        v                                          +0     2045    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    49041 
       g230980/in_0     ^                                          +0     2113    49041 
       g230980/z    (u) v     unmapped_not          1  1.2    0   +22     2135    49063 
       g230989/in_1     v                                          +0     2135    49063 
       g230989/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    49120 
       g230990/in_0     ^                                          +0     2193    49120 
       g230990/z    (u) v     unmapped_not          1  1.2    0   +22     2215    49143 
       g230991/in_1     v                                          +0     2215    49143 
       g230991/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    49211 
       g230992/in_0     ^                                          +0     2283    49211 
       g230992/z    (u) v     unmapped_not          1  1.2    0   +22     2305    49233 
       g231001/in_1     v                                          +0     2305    49233 
       g231001/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    49291 
       g231002/in_0     ^                                          +0     2363    49291 
       g231002/z    (u) v     unmapped_not          1  1.2    0   +22     2385    49313 
       g231003/in_1     v                                          +0     2385    49313 
       g231003/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    49381 
       g231004/in_0     ^                                          +0     2453    49381 
       g231004/z    (u) v     unmapped_not          1  1.2    0   +22     2475    49403 
       g231013/in_1     v                                          +0     2475    49403 
       g231013/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    49461 
       g231014/in_0     ^                                          +0     2533    49461 
       g231014/z    (u) v     unmapped_not          1  1.2    0   +22     2555    49483 
       g231015/in_1     v                                          +0     2555    49483 
       g231015/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    49551 
       g231016/in_0     ^                                          +0     2623    49551 
       g231016/z    (u) v     unmapped_not          1  1.2    0   +22     2645    49573 
       g231025/in_1     v                                          +0     2645    49573 
       g231025/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    49631 
       g231026/in_0     ^                                          +0     2703    49631 
       g231026/z    (u) v     unmapped_not          1  1.2    0   +22     2725    49653 
       g231027/in_1     v                                          +0     2725    49653 
       g231027/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    49721 
       g231028/in_0     ^                                          +0     2793    49721 
       g231028/z    (u) v     unmapped_not          1  1.2    0   +22     2816    49743 
       g231037/in_1     v                                          +0     2816    49743 
       g231037/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    49801 
       g231038/in_0     ^                                          +0     2873    49801 
       g231038/z    (u) v     unmapped_not          1  1.2    0   +22     2895    49823 
       g231039/in_1     v                                          +0     2895    49823 
       g231039/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
