============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:01 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3553
= Slack Time                     6328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     7028 
       g1/in_1          ^                                          +0      700     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     7170 
       g199572/in_0     ^                                          +0      842     7170 
       g199572/z    (u) v     unmapped_not          1  1.2    0   +22      864     7192 
       g199618/in_0     v                                          +0      864     7192 
       g199618/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     7249 
       g199619/in_0     ^                                          +0      922     7249 
       g199619/z    (u) v     unmapped_not          1  1.2    0   +22      944     7272 
       g199620/in_1     v                                          +0      944     7272 
       g199620/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     7340 
       g199621/in_0     ^                                          +0     1012     7340 
       g199621/z    (u) v     unmapped_not          1  1.2    0   +22     1034     7362 
       g199630/in_1     v                                          +0     1034     7362 
       g199630/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     7420 
       g199631/in_0     ^                                          +0     1092     7420 
       g199631/z    (u) v     unmapped_not          1  1.2    0   +22     1114     7442 
       g199632/in_1     v                                          +0     1114     7442 
       g199632/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     7510 
       g199633/in_0     ^                                          +0     1182     7510 
       g199633/z    (u) v     unmapped_not          1  1.2    0   +22     1204     7532 
       g199642/in_1     v                                          +0     1204     7532 
       g199642/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     7590 
       g199643/in_0     ^                                          +0     1262     7590 
       g199643/z    (u) v     unmapped_not          1  1.2    0   +22     1284     7612 
       g199644/in_1     v                                          +0     1284     7612 
       g199644/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     7680 
       g199645/in_0     ^                                          +0     1352     7680 
       g199645/z    (u) v     unmapped_not          1  1.2    0   +22     1374     7702 
       g199654/in_1     v                                          +0     1374     7702 
       g199654/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     7760 
       g199655/in_0     ^                                          +0     1432     7760 
       g199655/z    (u) v     unmapped_not          1  1.2    0   +22     1454     7782 
       g199656/in_1     v                                          +0     1454     7782 
       g199656/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     7850 
       g199657/in_0     ^                                          +0     1522     7850 
       g199657/z    (u) v     unmapped_not          1  1.2    0   +22     1544     7872 
       g199666/in_1     v                                          +0     1544     7872 
       g199666/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     7930 
       g199667/in_0     ^                                          +0     1602     7930 
       g199667/z    (u) v     unmapped_not          1  1.2    0   +22     1624     7952 
       g199668/in_1     v                                          +0     1624     7952 
       g199668/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     8020 
       g199669/in_0     ^                                          +0     1692     8020 
       g199669/z    (u) v     unmapped_not          1  1.2    0   +22     1714     8042 
       g199677/in_1     v                                          +0     1714     8042 
       g199677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     8100 
       g199678/in_0     ^                                          +0     1772     8100 
       g199678/z    (u) v     unmapped_not          1  1.2    0   +22     1794     8122 
       g199679/in_1     v                                          +0     1794     8122 
       g199679/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     8190 
       g199680/in_0     ^                                          +0     1862     8190 
       g199680/z    (u) v     unmapped_not          1  1.2    0   +22     1885     8212 
       g199683/in_1     v                                          +0     1885     8212 
       g199683/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     8270 
       g199684/in_0     ^                                          +0     1942     8270 
       g199684/z    (u) v     unmapped_not          1  1.2    0   +22     1964     8292 
       g199685/in_1     v                                          +0     1964     8292 
       g199685/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     8360 
       g199686/in_0     ^                                          +0     2032     8360 
       g199686/z    (u) v     unmapped_not          1  1.2    0   +22     2055     8383 
       g199689/in_1     v                                          +0     2055     8383 
       g199689/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     8440 
       g199690/in_0     ^                                          +0     2112     8440 
       g199690/z    (u) v     unmapped_not          1  1.2    0   +22     2134     8462 
       g199691/in_1     v                                          +0     2134     8462 
       g199691/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     8530 
       g199692/in_0     ^                                          +0     2202     8530 
       g199692/z    (u) v     unmapped_not          1  1.2    0   +22     2225     8553 
       g199695/in_1     v                                          +0     2225     8553 
       g199695/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     8610 
       g199696/in_0     ^                                          +0     2282     8610 
       g199696/z    (u) v     unmapped_not          1  1.2    0   +22     2305     8632 
       g199697/in_1     v                                          +0     2305     8632 
       g199697/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     8700 
       g199698/in_0     ^                                          +0     2373     8700 
       g199698/z    (u) v     unmapped_not          1  1.2    0   +22     2395     8723 
       g199701/in_1     v                                          +0     2395     8723 
       g199701/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     8780 
       g199702/in_0     ^                                          +0     2452     8780 
       g199702/z    (u) v     unmapped_not          1  1.2    0   +22     2475     8803 
       g199703/in_1     v                                          +0     2475     8803 
       g199703/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     8871 
       g255/in_0        ^                                          +0     2543     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     8893 
       g263/in_1        v                                          +0     2565     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     8950 
       g264/in_0        ^                                          +0     2622     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     8973 
       g265/in_1        v                                          +0     2645     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     9041 
       g199615/in_0     ^                                          +0     2713     9041 
       g199615/z    (u) v     unmapped_not          1  1.2    0   +22     2735     9063 
       g199624/in_1     v                                          +0     2735     9063 
       g199624/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     9120 
       g199625/in_0     ^                                          +0     2793     9120 
       g199625/z    (u) v     unmapped_not          1  1.2    0   +22     2815     9143 
       g199626/in_1     v                                          +0     2815     9143 
       g199626/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     9211 
       g199627/in_0     ^                                          +0     2883     9211 
       g199627/z    (u) v     unmapped_not          1  1.2    0   +22     2905     9233 
       g199636/in_1     v                                          +0     2905     9233 
       g199636/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     9291 
       g199637/in_0     ^                                          +0     2963     9291 
       g199637/z    (u) v     unmapped_not          1  1.2    0   +22     2985     9313 
       g199638/in_1     v                                          +0     2985     9313 
       g199638/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     9381 
       g199639/in_0     ^                                          +0     3053     9381 
       g199639/z    (u) v     unmapped_not          1  1.2    0   +22     3075     9403 
       g199648/in_1     v                                          +0     3075     9403 
       g199648/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     9461 
       g199649/in_0     ^                                          +0     3133     9461 
       g199649/z    (u) v     unmapped_not          1  1.2    0   +22     3155     9483 
       g199650/in_1     v                                          +0     3155     9483 
       g199650/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     9551 
       g199651/in_0     ^                                          +0     3223     9551 
       g199651/z    (u) v     unmapped_not          1  1.2    0   +22     3245     9573 
       g199660/in_1     v                                          +0     3245     9573 
       g199660/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     9631 
       g199661/in_0     ^                                          +0     3303     9631 
       g199661/z    (u) v     unmapped_not          1  1.2    0   +22     3325     9653 
       g199662/in_1     v                                          +0     3325     9653 
       g199662/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     9721 
       g199663/in_0     ^                                          +0     3393     9721 
       g199663/z    (u) v     unmapped_not          1  1.2    0   +22     3416     9743 
       g199672/in_1     v                                          +0     3416     9743 
       g199672/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     9801 
       g199673/in_0     ^                                          +0     3473     9801 
       g199673/z    (u) v     unmapped_not          1  1.2    0   +22     3495     9823 
       g199674/in_1     v                                          +0     3495     9823 
       g199674/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
