============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:57 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   2953
= Slack Time                     6928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100     7028 
       g1/in_1          ^                                          +0      100     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242     7170 
       g158262/in_0     ^                                          +0      242     7170 
       g158262/z    (u) v     unmapped_not          1  1.2    0   +22      264     7192 
       g158308/in_0     v                                          +0      264     7192 
       g158308/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     7249 
       g158309/in_0     ^                                          +0      322     7249 
       g158309/z    (u) v     unmapped_not          1  1.2    0   +22      344     7272 
       g158310/in_1     v                                          +0      344     7272 
       g158310/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     7340 
       g158311/in_0     ^                                          +0      412     7340 
       g158311/z    (u) v     unmapped_not          1  1.2    0   +22      434     7362 
       g158320/in_1     v                                          +0      434     7362 
       g158320/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     7420 
       g158321/in_0     ^                                          +0      492     7420 
       g158321/z    (u) v     unmapped_not          1  1.2    0   +22      514     7442 
       g158322/in_1     v                                          +0      514     7442 
       g158322/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     7510 
       g158323/in_0     ^                                          +0      582     7510 
       g158323/z    (u) v     unmapped_not          1  1.2    0   +22      604     7532 
       g158332/in_1     v                                          +0      604     7532 
       g158332/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     7590 
       g158333/in_0     ^                                          +0      662     7590 
       g158333/z    (u) v     unmapped_not          1  1.2    0   +22      684     7612 
       g158334/in_1     v                                          +0      684     7612 
       g158334/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     7680 
       g158335/in_0     ^                                          +0      752     7680 
       g158335/z    (u) v     unmapped_not          1  1.2    0   +22      774     7702 
       g158344/in_1     v                                          +0      774     7702 
       g158344/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     7760 
       g158345/in_0     ^                                          +0      832     7760 
       g158345/z    (u) v     unmapped_not          1  1.2    0   +22      854     7782 
       g158346/in_1     v                                          +0      854     7782 
       g158346/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     7850 
       g158347/in_0     ^                                          +0      922     7850 
       g158347/z    (u) v     unmapped_not          1  1.2    0   +22      944     7872 
       g158356/in_1     v                                          +0      944     7872 
       g158356/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     7930 
       g158357/in_0     ^                                          +0     1002     7930 
       g158357/z    (u) v     unmapped_not          1  1.2    0   +22     1024     7952 
       g158358/in_1     v                                          +0     1024     7952 
       g158358/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     8020 
       g158359/in_0     ^                                          +0     1092     8020 
       g158359/z    (u) v     unmapped_not          1  1.2    0   +22     1114     8042 
       g158367/in_1     v                                          +0     1114     8042 
       g158367/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     8100 
       g158368/in_0     ^                                          +0     1172     8100 
       g158368/z    (u) v     unmapped_not          1  1.2    0   +22     1194     8122 
       g158369/in_1     v                                          +0     1194     8122 
       g158369/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     8190 
       g158370/in_0     ^                                          +0     1262     8190 
       g158370/z    (u) v     unmapped_not          1  1.2    0   +22     1285     8212 
       g158373/in_1     v                                          +0     1285     8212 
       g158373/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     8270 
       g158374/in_0     ^                                          +0     1342     8270 
       g158374/z    (u) v     unmapped_not          1  1.2    0   +22     1364     8292 
       g158375/in_1     v                                          +0     1364     8292 
       g158375/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     8360 
       g158376/in_0     ^                                          +0     1432     8360 
       g158376/z    (u) v     unmapped_not          1  1.2    0   +22     1455     8383 
       g158379/in_1     v                                          +0     1455     8383 
       g158379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     8440 
       g158380/in_0     ^                                          +0     1512     8440 
       g158380/z    (u) v     unmapped_not          1  1.2    0   +22     1534     8462 
       g158381/in_1     v                                          +0     1534     8462 
       g158381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     8530 
       g158382/in_0     ^                                          +0     1602     8530 
       g158382/z    (u) v     unmapped_not          1  1.2    0   +22     1625     8553 
       g158385/in_1     v                                          +0     1625     8553 
       g158385/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     8610 
       g158386/in_0     ^                                          +0     1682     8610 
       g158386/z    (u) v     unmapped_not          1  1.2    0   +22     1705     8632 
       g158387/in_1     v                                          +0     1705     8632 
       g158387/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     8700 
       g158388/in_0     ^                                          +0     1773     8700 
       g158388/z    (u) v     unmapped_not          1  1.2    0   +22     1795     8723 
       g158391/in_1     v                                          +0     1795     8723 
       g158391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     8780 
       g158392/in_0     ^                                          +0     1852     8780 
       g158392/z    (u) v     unmapped_not          1  1.2    0   +22     1875     8803 
       g158393/in_1     v                                          +0     1875     8803 
       g158393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     8871 
       g255/in_0        ^                                          +0     1943     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965     8893 
       g263/in_1        v                                          +0     1965     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022     8950 
       g264/in_0        ^                                          +0     2022     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045     8973 
       g265/in_1        v                                          +0     2045     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113     9041 
       g158305/in_0     ^                                          +0     2113     9041 
       g158305/z    (u) v     unmapped_not          1  1.2    0   +22     2135     9063 
       g158314/in_1     v                                          +0     2135     9063 
       g158314/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     9120 
       g158315/in_0     ^                                          +0     2193     9120 
       g158315/z    (u) v     unmapped_not          1  1.2    0   +22     2215     9143 
       g158316/in_1     v                                          +0     2215     9143 
       g158316/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     9211 
       g158317/in_0     ^                                          +0     2283     9211 
       g158317/z    (u) v     unmapped_not          1  1.2    0   +22     2305     9233 
       g158326/in_1     v                                          +0     2305     9233 
       g158326/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     9291 
       g158327/in_0     ^                                          +0     2363     9291 
       g158327/z    (u) v     unmapped_not          1  1.2    0   +22     2385     9313 
       g158328/in_1     v                                          +0     2385     9313 
       g158328/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     9381 
       g158329/in_0     ^                                          +0     2453     9381 
       g158329/z    (u) v     unmapped_not          1  1.2    0   +22     2475     9403 
       g158338/in_1     v                                          +0     2475     9403 
       g158338/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     9461 
       g158339/in_0     ^                                          +0     2533     9461 
       g158339/z    (u) v     unmapped_not          1  1.2    0   +22     2555     9483 
       g158340/in_1     v                                          +0     2555     9483 
       g158340/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     9551 
       g158341/in_0     ^                                          +0     2623     9551 
       g158341/z    (u) v     unmapped_not          1  1.2    0   +22     2645     9573 
       g158350/in_1     v                                          +0     2645     9573 
       g158350/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     9631 
       g158351/in_0     ^                                          +0     2703     9631 
       g158351/z    (u) v     unmapped_not          1  1.2    0   +22     2725     9653 
       g158352/in_1     v                                          +0     2725     9653 
       g158352/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     9721 
       g158353/in_0     ^                                          +0     2793     9721 
       g158353/z    (u) v     unmapped_not          1  1.2    0   +22     2816     9743 
       g158362/in_1     v                                          +0     2816     9743 
       g158362/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     9801 
       g158363/in_0     ^                                          +0     2873     9801 
       g158363/z    (u) v     unmapped_not          1  1.2    0   +22     2895     9823 
       g158364/in_1     v                                          +0     2895     9823 
       g158364/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
