============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3753
= Slack Time                    96128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    97028 
       g1/in_1          ^                                          +0      900    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    97170 
       g373992/in_0     ^                                          +0     1042    97170 
       g373992/z    (u) v     unmapped_not          1  1.2    0   +22     1064    97192 
       g374038/in_0     v                                          +0     1064    97192 
       g374038/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    97249 
       g374039/in_0     ^                                          +0     1122    97249 
       g374039/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97272 
       g374040/in_1     v                                          +0     1144    97272 
       g374040/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    97340 
       g374041/in_0     ^                                          +0     1212    97340 
       g374041/z    (u) v     unmapped_not          1  1.2    0   +22     1234    97362 
       g374050/in_1     v                                          +0     1234    97362 
       g374050/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    97420 
       g374051/in_0     ^                                          +0     1292    97420 
       g374051/z    (u) v     unmapped_not          1  1.2    0   +22     1314    97442 
       g374052/in_1     v                                          +0     1314    97442 
       g374052/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    97510 
       g374053/in_0     ^                                          +0     1382    97510 
       g374053/z    (u) v     unmapped_not          1  1.2    0   +22     1404    97532 
       g374062/in_1     v                                          +0     1404    97532 
       g374062/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    97590 
       g374063/in_0     ^                                          +0     1462    97590 
       g374063/z    (u) v     unmapped_not          1  1.2    0   +22     1484    97612 
       g374064/in_1     v                                          +0     1484    97612 
       g374064/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    97680 
       g374065/in_0     ^                                          +0     1552    97680 
       g374065/z    (u) v     unmapped_not          1  1.2    0   +22     1574    97702 
       g374074/in_1     v                                          +0     1574    97702 
       g374074/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    97760 
       g374075/in_0     ^                                          +0     1632    97760 
       g374075/z    (u) v     unmapped_not          1  1.2    0   +22     1654    97782 
       g374076/in_1     v                                          +0     1654    97782 
       g374076/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    97850 
       g374077/in_0     ^                                          +0     1722    97850 
       g374077/z    (u) v     unmapped_not          1  1.2    0   +22     1744    97872 
       g374086/in_1     v                                          +0     1744    97872 
       g374086/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    97930 
       g374087/in_0     ^                                          +0     1802    97930 
       g374087/z    (u) v     unmapped_not          1  1.2    0   +22     1824    97952 
       g374088/in_1     v                                          +0     1824    97952 
       g374088/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    98020 
       g374089/in_0     ^                                          +0     1892    98020 
       g374089/z    (u) v     unmapped_not          1  1.2    0   +22     1914    98042 
       g374097/in_1     v                                          +0     1914    98042 
       g374097/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    98100 
       g374098/in_0     ^                                          +0     1972    98100 
       g374098/z    (u) v     unmapped_not          1  1.2    0   +22     1994    98122 
       g374099/in_1     v                                          +0     1994    98122 
       g374099/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    98190 
       g374100/in_0     ^                                          +0     2062    98190 
       g374100/z    (u) v     unmapped_not          1  1.2    0   +22     2085    98212 
       g374103/in_1     v                                          +0     2085    98212 
       g374103/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    98270 
       g374104/in_0     ^                                          +0     2142    98270 
       g374104/z    (u) v     unmapped_not          1  1.2    0   +22     2164    98292 
       g374105/in_1     v                                          +0     2164    98292 
       g374105/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    98360 
       g374106/in_0     ^                                          +0     2232    98360 
       g374106/z    (u) v     unmapped_not          1  1.2    0   +22     2255    98383 
       g374109/in_1     v                                          +0     2255    98383 
       g374109/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    98440 
       g374110/in_0     ^                                          +0     2312    98440 
       g374110/z    (u) v     unmapped_not          1  1.2    0   +22     2334    98462 
       g374111/in_1     v                                          +0     2334    98462 
       g374111/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    98530 
       g374112/in_0     ^                                          +0     2402    98530 
       g374112/z    (u) v     unmapped_not          1  1.2    0   +22     2425    98553 
       g374115/in_1     v                                          +0     2425    98553 
       g374115/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    98610 
       g374116/in_0     ^                                          +0     2482    98610 
       g374116/z    (u) v     unmapped_not          1  1.2    0   +22     2505    98632 
       g374117/in_1     v                                          +0     2505    98632 
       g374117/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    98700 
       g374118/in_0     ^                                          +0     2573    98700 
       g374118/z    (u) v     unmapped_not          1  1.2    0   +22     2595    98723 
       g374121/in_1     v                                          +0     2595    98723 
       g374121/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    98780 
       g374122/in_0     ^                                          +0     2652    98780 
       g374122/z    (u) v     unmapped_not          1  1.2    0   +22     2675    98803 
       g374123/in_1     v                                          +0     2675    98803 
       g374123/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    98871 
       g255/in_0        ^                                          +0     2743    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    98893 
       g263/in_1        v                                          +0     2765    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    98950 
       g264/in_0        ^                                          +0     2822    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    98973 
       g265/in_1        v                                          +0     2845    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    99041 
       g374035/in_0     ^                                          +0     2913    99041 
       g374035/z    (u) v     unmapped_not          1  1.2    0   +22     2935    99063 
       g374044/in_1     v                                          +0     2935    99063 
       g374044/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    99120 
       g374045/in_0     ^                                          +0     2993    99120 
       g374045/z    (u) v     unmapped_not          1  1.2    0   +22     3015    99143 
       g374046/in_1     v                                          +0     3015    99143 
       g374046/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    99211 
       g374047/in_0     ^                                          +0     3083    99211 
       g374047/z    (u) v     unmapped_not          1  1.2    0   +22     3105    99233 
       g374056/in_1     v                                          +0     3105    99233 
       g374056/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    99291 
       g374057/in_0     ^                                          +0     3163    99291 
       g374057/z    (u) v     unmapped_not          1  1.2    0   +22     3185    99313 
       g374058/in_1     v                                          +0     3185    99313 
       g374058/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    99381 
       g374059/in_0     ^                                          +0     3253    99381 
       g374059/z    (u) v     unmapped_not          1  1.2    0   +22     3275    99403 
       g374068/in_1     v                                          +0     3275    99403 
       g374068/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    99461 
       g374069/in_0     ^                                          +0     3333    99461 
       g374069/z    (u) v     unmapped_not          1  1.2    0   +22     3355    99483 
       g374070/in_1     v                                          +0     3355    99483 
       g374070/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    99551 
       g374071/in_0     ^                                          +0     3423    99551 
       g374071/z    (u) v     unmapped_not          1  1.2    0   +22     3445    99573 
       g374080/in_1     v                                          +0     3445    99573 
       g374080/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    99631 
       g374081/in_0     ^                                          +0     3503    99631 
       g374081/z    (u) v     unmapped_not          1  1.2    0   +22     3525    99653 
       g374082/in_1     v                                          +0     3525    99653 
       g374082/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    99721 
       g374083/in_0     ^                                          +0     3593    99721 
       g374083/z    (u) v     unmapped_not          1  1.2    0   +22     3616    99743 
       g374092/in_1     v                                          +0     3616    99743 
       g374092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    99801 
       g374093/in_0     ^                                          +0     3673    99801 
       g374093/z    (u) v     unmapped_not          1  1.2    0   +22     3695    99823 
       g374094/in_1     v                                          +0     3695    99823 
       g374094/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
