============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g510162/in_0     ^                                          +0      842   997170 
       g510162/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g510208/in_0     v                                          +0      864   997192 
       g510208/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g510209/in_0     ^                                          +0      922   997249 
       g510209/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g510210/in_1     v                                          +0      944   997272 
       g510210/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g510211/in_0     ^                                          +0     1012   997340 
       g510211/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g510220/in_1     v                                          +0     1034   997362 
       g510220/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g510221/in_0     ^                                          +0     1092   997420 
       g510221/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g510222/in_1     v                                          +0     1114   997442 
       g510222/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g510223/in_0     ^                                          +0     1182   997510 
       g510223/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g510232/in_1     v                                          +0     1204   997532 
       g510232/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g510233/in_0     ^                                          +0     1262   997590 
       g510233/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g510234/in_1     v                                          +0     1284   997612 
       g510234/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g510235/in_0     ^                                          +0     1352   997680 
       g510235/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g510244/in_1     v                                          +0     1374   997702 
       g510244/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g510245/in_0     ^                                          +0     1432   997760 
       g510245/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g510246/in_1     v                                          +0     1454   997782 
       g510246/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g510247/in_0     ^                                          +0     1522   997850 
       g510247/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g510256/in_1     v                                          +0     1544   997872 
       g510256/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g510257/in_0     ^                                          +0     1602   997930 
       g510257/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g510258/in_1     v                                          +0     1624   997952 
       g510258/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g510259/in_0     ^                                          +0     1692   998020 
       g510259/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g510267/in_1     v                                          +0     1714   998042 
       g510267/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g510268/in_0     ^                                          +0     1772   998100 
       g510268/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g510269/in_1     v                                          +0     1794   998122 
       g510269/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g510270/in_0     ^                                          +0     1862   998190 
       g510270/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g510273/in_1     v                                          +0     1885   998212 
       g510273/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g510274/in_0     ^                                          +0     1942   998270 
       g510274/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g510275/in_1     v                                          +0     1964   998292 
       g510275/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g510276/in_0     ^                                          +0     2032   998360 
       g510276/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g510279/in_1     v                                          +0     2055   998383 
       g510279/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g510280/in_0     ^                                          +0     2112   998440 
       g510280/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g510281/in_1     v                                          +0     2134   998462 
       g510281/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g510282/in_0     ^                                          +0     2202   998530 
       g510282/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g510285/in_1     v                                          +0     2225   998553 
       g510285/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g510286/in_0     ^                                          +0     2282   998610 
       g510286/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g510287/in_1     v                                          +0     2305   998632 
       g510287/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g510288/in_0     ^                                          +0     2373   998700 
       g510288/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g510291/in_1     v                                          +0     2395   998723 
       g510291/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g510292/in_0     ^                                          +0     2452   998780 
       g510292/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g510293/in_1     v                                          +0     2475   998803 
       g510293/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g510205/in_0     ^                                          +0     2713   999041 
       g510205/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g510214/in_1     v                                          +0     2735   999063 
       g510214/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g510215/in_0     ^                                          +0     2793   999120 
       g510215/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g510216/in_1     v                                          +0     2815   999143 
       g510216/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g510217/in_0     ^                                          +0     2883   999211 
       g510217/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g510226/in_1     v                                          +0     2905   999233 
       g510226/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g510227/in_0     ^                                          +0     2963   999291 
       g510227/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g510228/in_1     v                                          +0     2985   999313 
       g510228/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g510229/in_0     ^                                          +0     3053   999381 
       g510229/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g510238/in_1     v                                          +0     3075   999403 
       g510238/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g510239/in_0     ^                                          +0     3133   999461 
       g510239/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g510240/in_1     v                                          +0     3155   999483 
       g510240/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g510241/in_0     ^                                          +0     3223   999551 
       g510241/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g510250/in_1     v                                          +0     3245   999573 
       g510250/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g510251/in_0     ^                                          +0     3303   999631 
       g510251/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g510252/in_1     v                                          +0     3325   999653 
       g510252/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g510253/in_0     ^                                          +0     3393   999721 
       g510253/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g510262/in_1     v                                          +0     3416   999743 
       g510262/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g510263/in_0     ^                                          +0     3473   999801 
       g510263/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g510264/in_1     v                                          +0     3495   999823 
       g510264/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
