============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:55 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3453
= Slack Time                   996428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   997028 
       g1/in_1          ^                                          +0      600   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   997170 
       g503277/in_0     ^                                          +0      742   997170 
       g503277/z    (u) v     unmapped_not          1  1.2    0   +22      764   997192 
       g503323/in_0     v                                          +0      764   997192 
       g503323/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   997249 
       g503324/in_0     ^                                          +0      822   997249 
       g503324/z    (u) v     unmapped_not          1  1.2    0   +22      844   997272 
       g503325/in_1     v                                          +0      844   997272 
       g503325/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   997340 
       g503326/in_0     ^                                          +0      912   997340 
       g503326/z    (u) v     unmapped_not          1  1.2    0   +22      934   997362 
       g503335/in_1     v                                          +0      934   997362 
       g503335/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   997420 
       g503336/in_0     ^                                          +0      992   997420 
       g503336/z    (u) v     unmapped_not          1  1.2    0   +22     1014   997442 
       g503337/in_1     v                                          +0     1014   997442 
       g503337/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   997510 
       g503338/in_0     ^                                          +0     1082   997510 
       g503338/z    (u) v     unmapped_not          1  1.2    0   +22     1104   997532 
       g503347/in_1     v                                          +0     1104   997532 
       g503347/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   997590 
       g503348/in_0     ^                                          +0     1162   997590 
       g503348/z    (u) v     unmapped_not          1  1.2    0   +22     1184   997612 
       g503349/in_1     v                                          +0     1184   997612 
       g503349/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   997680 
       g503350/in_0     ^                                          +0     1252   997680 
       g503350/z    (u) v     unmapped_not          1  1.2    0   +22     1274   997702 
       g503359/in_1     v                                          +0     1274   997702 
       g503359/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   997760 
       g503360/in_0     ^                                          +0     1332   997760 
       g503360/z    (u) v     unmapped_not          1  1.2    0   +22     1354   997782 
       g503361/in_1     v                                          +0     1354   997782 
       g503361/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   997850 
       g503362/in_0     ^                                          +0     1422   997850 
       g503362/z    (u) v     unmapped_not          1  1.2    0   +22     1444   997872 
       g503371/in_1     v                                          +0     1444   997872 
       g503371/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   997930 
       g503372/in_0     ^                                          +0     1502   997930 
       g503372/z    (u) v     unmapped_not          1  1.2    0   +22     1524   997952 
       g503373/in_1     v                                          +0     1524   997952 
       g503373/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   998020 
       g503374/in_0     ^                                          +0     1592   998020 
       g503374/z    (u) v     unmapped_not          1  1.2    0   +22     1614   998042 
       g503382/in_1     v                                          +0     1614   998042 
       g503382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   998100 
       g503383/in_0     ^                                          +0     1672   998100 
       g503383/z    (u) v     unmapped_not          1  1.2    0   +22     1694   998122 
       g503384/in_1     v                                          +0     1694   998122 
       g503384/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   998190 
       g503385/in_0     ^                                          +0     1762   998190 
       g503385/z    (u) v     unmapped_not          1  1.2    0   +22     1785   998212 
       g503388/in_1     v                                          +0     1785   998212 
       g503388/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   998270 
       g503389/in_0     ^                                          +0     1842   998270 
       g503389/z    (u) v     unmapped_not          1  1.2    0   +22     1864   998292 
       g503390/in_1     v                                          +0     1864   998292 
       g503390/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   998360 
       g503391/in_0     ^                                          +0     1932   998360 
       g503391/z    (u) v     unmapped_not          1  1.2    0   +22     1955   998383 
       g503394/in_1     v                                          +0     1955   998383 
       g503394/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   998440 
       g503395/in_0     ^                                          +0     2012   998440 
       g503395/z    (u) v     unmapped_not          1  1.2    0   +22     2034   998462 
       g503396/in_1     v                                          +0     2034   998462 
       g503396/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   998530 
       g503397/in_0     ^                                          +0     2102   998530 
       g503397/z    (u) v     unmapped_not          1  1.2    0   +22     2125   998553 
       g503400/in_1     v                                          +0     2125   998553 
       g503400/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   998610 
       g503401/in_0     ^                                          +0     2182   998610 
       g503401/z    (u) v     unmapped_not          1  1.2    0   +22     2205   998632 
       g503402/in_1     v                                          +0     2205   998632 
       g503402/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   998700 
       g503403/in_0     ^                                          +0     2273   998700 
       g503403/z    (u) v     unmapped_not          1  1.2    0   +22     2295   998723 
       g503406/in_1     v                                          +0     2295   998723 
       g503406/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   998780 
       g503407/in_0     ^                                          +0     2352   998780 
       g503407/z    (u) v     unmapped_not          1  1.2    0   +22     2375   998803 
       g503408/in_1     v                                          +0     2375   998803 
       g503408/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   998871 
       g255/in_0        ^                                          +0     2443   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   998893 
       g263/in_1        v                                          +0     2465   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   998950 
       g264/in_0        ^                                          +0     2522   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   998973 
       g265/in_1        v                                          +0     2545   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   999041 
       g503320/in_0     ^                                          +0     2613   999041 
       g503320/z    (u) v     unmapped_not          1  1.2    0   +22     2635   999063 
       g503329/in_1     v                                          +0     2635   999063 
       g503329/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   999120 
       g503330/in_0     ^                                          +0     2693   999120 
       g503330/z    (u) v     unmapped_not          1  1.2    0   +22     2715   999143 
       g503331/in_1     v                                          +0     2715   999143 
       g503331/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   999211 
       g503332/in_0     ^                                          +0     2783   999211 
       g503332/z    (u) v     unmapped_not          1  1.2    0   +22     2805   999233 
       g503341/in_1     v                                          +0     2805   999233 
       g503341/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   999291 
       g503342/in_0     ^                                          +0     2863   999291 
       g503342/z    (u) v     unmapped_not          1  1.2    0   +22     2885   999313 
       g503343/in_1     v                                          +0     2885   999313 
       g503343/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   999381 
       g503344/in_0     ^                                          +0     2953   999381 
       g503344/z    (u) v     unmapped_not          1  1.2    0   +22     2975   999403 
       g503353/in_1     v                                          +0     2975   999403 
       g503353/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   999461 
       g503354/in_0     ^                                          +0     3033   999461 
       g503354/z    (u) v     unmapped_not          1  1.2    0   +22     3055   999483 
       g503355/in_1     v                                          +0     3055   999483 
       g503355/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   999551 
       g503356/in_0     ^                                          +0     3123   999551 
       g503356/z    (u) v     unmapped_not          1  1.2    0   +22     3145   999573 
       g503365/in_1     v                                          +0     3145   999573 
       g503365/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   999631 
       g503366/in_0     ^                                          +0     3203   999631 
       g503366/z    (u) v     unmapped_not          1  1.2    0   +22     3225   999653 
       g503367/in_1     v                                          +0     3225   999653 
       g503367/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   999721 
       g503368/in_0     ^                                          +0     3293   999721 
       g503368/z    (u) v     unmapped_not          1  1.2    0   +22     3316   999743 
       g503377/in_1     v                                          +0     3316   999743 
       g503377/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   999801 
       g503378/in_0     ^                                          +0     3373   999801 
       g503378/z    (u) v     unmapped_not          1  1.2    0   +22     3395   999823 
       g503379/in_1     v                                          +0     3395   999823 
       g503379/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
