============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:37 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3253
= Slack Time                    96628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    97028 
       g1/in_1          ^                                          +0      400    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    97170 
       g334212/in_0     ^                                          +0      542    97170 
       g334212/z    (u) v     unmapped_not          1  1.2    0   +22      564    97192 
       g334258/in_0     v                                          +0      564    97192 
       g334258/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    97249 
       g334259/in_0     ^                                          +0      622    97249 
       g334259/z    (u) v     unmapped_not          1  1.2    0   +22      644    97272 
       g334260/in_1     v                                          +0      644    97272 
       g334260/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    97340 
       g334261/in_0     ^                                          +0      712    97340 
       g334261/z    (u) v     unmapped_not          1  1.2    0   +22      734    97362 
       g334270/in_1     v                                          +0      734    97362 
       g334270/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    97420 
       g334271/in_0     ^                                          +0      792    97420 
       g334271/z    (u) v     unmapped_not          1  1.2    0   +22      814    97442 
       g334272/in_1     v                                          +0      814    97442 
       g334272/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    97510 
       g334273/in_0     ^                                          +0      882    97510 
       g334273/z    (u) v     unmapped_not          1  1.2    0   +22      904    97532 
       g334282/in_1     v                                          +0      904    97532 
       g334282/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    97590 
       g334283/in_0     ^                                          +0      962    97590 
       g334283/z    (u) v     unmapped_not          1  1.2    0   +22      984    97612 
       g334284/in_1     v                                          +0      984    97612 
       g334284/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    97680 
       g334285/in_0     ^                                          +0     1052    97680 
       g334285/z    (u) v     unmapped_not          1  1.2    0   +22     1074    97702 
       g334294/in_1     v                                          +0     1074    97702 
       g334294/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    97760 
       g334295/in_0     ^                                          +0     1132    97760 
       g334295/z    (u) v     unmapped_not          1  1.2    0   +22     1154    97782 
       g334296/in_1     v                                          +0     1154    97782 
       g334296/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    97850 
       g334297/in_0     ^                                          +0     1222    97850 
       g334297/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97872 
       g334306/in_1     v                                          +0     1244    97872 
       g334306/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    97930 
       g334307/in_0     ^                                          +0     1302    97930 
       g334307/z    (u) v     unmapped_not          1  1.2    0   +22     1324    97952 
       g334308/in_1     v                                          +0     1324    97952 
       g334308/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    98020 
       g334309/in_0     ^                                          +0     1392    98020 
       g334309/z    (u) v     unmapped_not          1  1.2    0   +22     1414    98042 
       g334317/in_1     v                                          +0     1414    98042 
       g334317/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    98100 
       g334318/in_0     ^                                          +0     1472    98100 
       g334318/z    (u) v     unmapped_not          1  1.2    0   +22     1494    98122 
       g334319/in_1     v                                          +0     1494    98122 
       g334319/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    98190 
       g334320/in_0     ^                                          +0     1562    98190 
       g334320/z    (u) v     unmapped_not          1  1.2    0   +22     1585    98212 
       g334323/in_1     v                                          +0     1585    98212 
       g334323/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    98270 
       g334324/in_0     ^                                          +0     1642    98270 
       g334324/z    (u) v     unmapped_not          1  1.2    0   +22     1664    98292 
       g334325/in_1     v                                          +0     1664    98292 
       g334325/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    98360 
       g334326/in_0     ^                                          +0     1732    98360 
       g334326/z    (u) v     unmapped_not          1  1.2    0   +22     1755    98383 
       g334329/in_1     v                                          +0     1755    98383 
       g334329/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    98440 
       g334330/in_0     ^                                          +0     1812    98440 
       g334330/z    (u) v     unmapped_not          1  1.2    0   +22     1834    98462 
       g334331/in_1     v                                          +0     1834    98462 
       g334331/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    98530 
       g334332/in_0     ^                                          +0     1902    98530 
       g334332/z    (u) v     unmapped_not          1  1.2    0   +22     1925    98553 
       g334335/in_1     v                                          +0     1925    98553 
       g334335/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    98610 
       g334336/in_0     ^                                          +0     1982    98610 
       g334336/z    (u) v     unmapped_not          1  1.2    0   +22     2005    98632 
       g334337/in_1     v                                          +0     2005    98632 
       g334337/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    98700 
       g334338/in_0     ^                                          +0     2073    98700 
       g334338/z    (u) v     unmapped_not          1  1.2    0   +22     2095    98723 
       g334341/in_1     v                                          +0     2095    98723 
       g334341/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    98780 
       g334342/in_0     ^                                          +0     2152    98780 
       g334342/z    (u) v     unmapped_not          1  1.2    0   +22     2175    98803 
       g334343/in_1     v                                          +0     2175    98803 
       g334343/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    98871 
       g255/in_0        ^                                          +0     2243    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    98893 
       g263/in_1        v                                          +0     2265    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    98950 
       g264/in_0        ^                                          +0     2322    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    98973 
       g265/in_1        v                                          +0     2345    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    99041 
       g334255/in_0     ^                                          +0     2413    99041 
       g334255/z    (u) v     unmapped_not          1  1.2    0   +22     2435    99063 
       g334264/in_1     v                                          +0     2435    99063 
       g334264/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    99120 
       g334265/in_0     ^                                          +0     2493    99120 
       g334265/z    (u) v     unmapped_not          1  1.2    0   +22     2515    99143 
       g334266/in_1     v                                          +0     2515    99143 
       g334266/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    99211 
       g334267/in_0     ^                                          +0     2583    99211 
       g334267/z    (u) v     unmapped_not          1  1.2    0   +22     2605    99233 
       g334276/in_1     v                                          +0     2605    99233 
       g334276/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    99291 
       g334277/in_0     ^                                          +0     2663    99291 
       g334277/z    (u) v     unmapped_not          1  1.2    0   +22     2685    99313 
       g334278/in_1     v                                          +0     2685    99313 
       g334278/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    99381 
       g334279/in_0     ^                                          +0     2753    99381 
       g334279/z    (u) v     unmapped_not          1  1.2    0   +22     2775    99403 
       g334288/in_1     v                                          +0     2775    99403 
       g334288/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    99461 
       g334289/in_0     ^                                          +0     2833    99461 
       g334289/z    (u) v     unmapped_not          1  1.2    0   +22     2855    99483 
       g334290/in_1     v                                          +0     2855    99483 
       g334290/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    99551 
       g334291/in_0     ^                                          +0     2923    99551 
       g334291/z    (u) v     unmapped_not          1  1.2    0   +22     2945    99573 
       g334300/in_1     v                                          +0     2945    99573 
       g334300/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    99631 
       g334301/in_0     ^                                          +0     3003    99631 
       g334301/z    (u) v     unmapped_not          1  1.2    0   +22     3025    99653 
       g334302/in_1     v                                          +0     3025    99653 
       g334302/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    99721 
       g334303/in_0     ^                                          +0     3093    99721 
       g334303/z    (u) v     unmapped_not          1  1.2    0   +22     3116    99743 
       g334312/in_1     v                                          +0     3116    99743 
       g334312/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    99801 
       g334313/in_0     ^                                          +0     3173    99801 
       g334313/z    (u) v     unmapped_not          1  1.2    0   +22     3195    99823 
       g334314/in_1     v                                          +0     3195    99823 
       g334314/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
