============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3853
= Slack Time                    46028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    47028 
       g1/in_1          ^                                          +0     1000    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    47170 
       g299787/in_0     ^                                          +0     1142    47170 
       g299787/z    (u) v     unmapped_not          1  1.2    0   +22     1164    47192 
       g299833/in_0     v                                          +0     1164    47192 
       g299833/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    47249 
       g299834/in_0     ^                                          +0     1222    47249 
       g299834/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47272 
       g299835/in_1     v                                          +0     1244    47272 
       g299835/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    47340 
       g299836/in_0     ^                                          +0     1312    47340 
       g299836/z    (u) v     unmapped_not          1  1.2    0   +22     1334    47362 
       g299845/in_1     v                                          +0     1334    47362 
       g299845/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    47420 
       g299846/in_0     ^                                          +0     1392    47420 
       g299846/z    (u) v     unmapped_not          1  1.2    0   +22     1414    47442 
       g299847/in_1     v                                          +0     1414    47442 
       g299847/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    47510 
       g299848/in_0     ^                                          +0     1482    47510 
       g299848/z    (u) v     unmapped_not          1  1.2    0   +22     1504    47532 
       g299857/in_1     v                                          +0     1504    47532 
       g299857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    47590 
       g299858/in_0     ^                                          +0     1562    47590 
       g299858/z    (u) v     unmapped_not          1  1.2    0   +22     1584    47612 
       g299859/in_1     v                                          +0     1584    47612 
       g299859/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    47680 
       g299860/in_0     ^                                          +0     1652    47680 
       g299860/z    (u) v     unmapped_not          1  1.2    0   +22     1674    47702 
       g299869/in_1     v                                          +0     1674    47702 
       g299869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    47760 
       g299870/in_0     ^                                          +0     1732    47760 
       g299870/z    (u) v     unmapped_not          1  1.2    0   +22     1754    47782 
       g299871/in_1     v                                          +0     1754    47782 
       g299871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    47850 
       g299872/in_0     ^                                          +0     1822    47850 
       g299872/z    (u) v     unmapped_not          1  1.2    0   +22     1844    47872 
       g299881/in_1     v                                          +0     1844    47872 
       g299881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    47930 
       g299882/in_0     ^                                          +0     1902    47930 
       g299882/z    (u) v     unmapped_not          1  1.2    0   +22     1924    47952 
       g299883/in_1     v                                          +0     1924    47952 
       g299883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    48020 
       g299884/in_0     ^                                          +0     1992    48020 
       g299884/z    (u) v     unmapped_not          1  1.2    0   +22     2014    48042 
       g299892/in_1     v                                          +0     2014    48042 
       g299892/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    48100 
       g299893/in_0     ^                                          +0     2072    48100 
       g299893/z    (u) v     unmapped_not          1  1.2    0   +22     2094    48122 
       g299894/in_1     v                                          +0     2094    48122 
       g299894/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    48190 
       g299895/in_0     ^                                          +0     2162    48190 
       g299895/z    (u) v     unmapped_not          1  1.2    0   +22     2185    48212 
       g299898/in_1     v                                          +0     2185    48212 
       g299898/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    48270 
       g299899/in_0     ^                                          +0     2242    48270 
       g299899/z    (u) v     unmapped_not          1  1.2    0   +22     2264    48292 
       g299900/in_1     v                                          +0     2264    48292 
       g299900/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    48360 
       g299901/in_0     ^                                          +0     2332    48360 
       g299901/z    (u) v     unmapped_not          1  1.2    0   +22     2355    48383 
       g299904/in_1     v                                          +0     2355    48383 
       g299904/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    48440 
       g299905/in_0     ^                                          +0     2412    48440 
       g299905/z    (u) v     unmapped_not          1  1.2    0   +22     2434    48462 
       g299906/in_1     v                                          +0     2434    48462 
       g299906/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    48530 
       g299907/in_0     ^                                          +0     2502    48530 
       g299907/z    (u) v     unmapped_not          1  1.2    0   +22     2525    48553 
       g299910/in_1     v                                          +0     2525    48553 
       g299910/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    48610 
       g299911/in_0     ^                                          +0     2582    48610 
       g299911/z    (u) v     unmapped_not          1  1.2    0   +22     2605    48632 
       g299912/in_1     v                                          +0     2605    48632 
       g299912/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    48700 
       g299913/in_0     ^                                          +0     2673    48700 
       g299913/z    (u) v     unmapped_not          1  1.2    0   +22     2695    48723 
       g299916/in_1     v                                          +0     2695    48723 
       g299916/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    48780 
       g299917/in_0     ^                                          +0     2752    48780 
       g299917/z    (u) v     unmapped_not          1  1.2    0   +22     2775    48803 
       g299918/in_1     v                                          +0     2775    48803 
       g299918/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    48871 
       g255/in_0        ^                                          +0     2843    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    48893 
       g263/in_1        v                                          +0     2865    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    48950 
       g264/in_0        ^                                          +0     2922    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    48973 
       g265/in_1        v                                          +0     2945    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    49041 
       g299830/in_0     ^                                          +0     3013    49041 
       g299830/z    (u) v     unmapped_not          1  1.2    0   +22     3035    49063 
       g299839/in_1     v                                          +0     3035    49063 
       g299839/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    49120 
       g299840/in_0     ^                                          +0     3093    49120 
       g299840/z    (u) v     unmapped_not          1  1.2    0   +22     3115    49143 
       g299841/in_1     v                                          +0     3115    49143 
       g299841/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    49211 
       g299842/in_0     ^                                          +0     3183    49211 
       g299842/z    (u) v     unmapped_not          1  1.2    0   +22     3205    49233 
       g299851/in_1     v                                          +0     3205    49233 
       g299851/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    49291 
       g299852/in_0     ^                                          +0     3263    49291 
       g299852/z    (u) v     unmapped_not          1  1.2    0   +22     3285    49313 
       g299853/in_1     v                                          +0     3285    49313 
       g299853/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    49381 
       g299854/in_0     ^                                          +0     3353    49381 
       g299854/z    (u) v     unmapped_not          1  1.2    0   +22     3375    49403 
       g299863/in_1     v                                          +0     3375    49403 
       g299863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    49461 
       g299864/in_0     ^                                          +0     3433    49461 
       g299864/z    (u) v     unmapped_not          1  1.2    0   +22     3455    49483 
       g299865/in_1     v                                          +0     3455    49483 
       g299865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    49551 
       g299866/in_0     ^                                          +0     3523    49551 
       g299866/z    (u) v     unmapped_not          1  1.2    0   +22     3545    49573 
       g299875/in_1     v                                          +0     3545    49573 
       g299875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    49631 
       g299876/in_0     ^                                          +0     3603    49631 
       g299876/z    (u) v     unmapped_not          1  1.2    0   +22     3625    49653 
       g299877/in_1     v                                          +0     3625    49653 
       g299877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    49721 
       g299878/in_0     ^                                          +0     3693    49721 
       g299878/z    (u) v     unmapped_not          1  1.2    0   +22     3716    49743 
       g299887/in_1     v                                          +0     3716    49743 
       g299887/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    49801 
       g299888/in_0     ^                                          +0     3773    49801 
       g299888/z    (u) v     unmapped_not          1  1.2    0   +22     3795    49823 
       g299889/in_1     v                                          +0     3795    49823 
       g299889/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
