============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:11 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3353
= Slack Time                    46528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    47028 
       g1/in_1          ^                                          +0      500    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    47170 
       g264597/in_0     ^                                          +0      642    47170 
       g264597/z    (u) v     unmapped_not          1  1.2    0   +22      664    47192 
       g264643/in_0     v                                          +0      664    47192 
       g264643/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    47249 
       g264644/in_0     ^                                          +0      722    47249 
       g264644/z    (u) v     unmapped_not          1  1.2    0   +22      744    47272 
       g264645/in_1     v                                          +0      744    47272 
       g264645/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    47340 
       g264646/in_0     ^                                          +0      812    47340 
       g264646/z    (u) v     unmapped_not          1  1.2    0   +22      834    47362 
       g264655/in_1     v                                          +0      834    47362 
       g264655/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    47420 
       g264656/in_0     ^                                          +0      892    47420 
       g264656/z    (u) v     unmapped_not          1  1.2    0   +22      914    47442 
       g264657/in_1     v                                          +0      914    47442 
       g264657/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    47510 
       g264658/in_0     ^                                          +0      982    47510 
       g264658/z    (u) v     unmapped_not          1  1.2    0   +22     1004    47532 
       g264667/in_1     v                                          +0     1004    47532 
       g264667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    47590 
       g264668/in_0     ^                                          +0     1062    47590 
       g264668/z    (u) v     unmapped_not          1  1.2    0   +22     1084    47612 
       g264669/in_1     v                                          +0     1084    47612 
       g264669/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    47680 
       g264670/in_0     ^                                          +0     1152    47680 
       g264670/z    (u) v     unmapped_not          1  1.2    0   +22     1174    47702 
       g264679/in_1     v                                          +0     1174    47702 
       g264679/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    47760 
       g264680/in_0     ^                                          +0     1232    47760 
       g264680/z    (u) v     unmapped_not          1  1.2    0   +22     1254    47782 
       g264681/in_1     v                                          +0     1254    47782 
       g264681/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    47850 
       g264682/in_0     ^                                          +0     1322    47850 
       g264682/z    (u) v     unmapped_not          1  1.2    0   +22     1344    47872 
       g264691/in_1     v                                          +0     1344    47872 
       g264691/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    47930 
       g264692/in_0     ^                                          +0     1402    47930 
       g264692/z    (u) v     unmapped_not          1  1.2    0   +22     1424    47952 
       g264693/in_1     v                                          +0     1424    47952 
       g264693/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    48020 
       g264694/in_0     ^                                          +0     1492    48020 
       g264694/z    (u) v     unmapped_not          1  1.2    0   +22     1514    48042 
       g264702/in_1     v                                          +0     1514    48042 
       g264702/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    48100 
       g264703/in_0     ^                                          +0     1572    48100 
       g264703/z    (u) v     unmapped_not          1  1.2    0   +22     1594    48122 
       g264704/in_1     v                                          +0     1594    48122 
       g264704/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    48190 
       g264705/in_0     ^                                          +0     1662    48190 
       g264705/z    (u) v     unmapped_not          1  1.2    0   +22     1685    48212 
       g264708/in_1     v                                          +0     1685    48212 
       g264708/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    48270 
       g264709/in_0     ^                                          +0     1742    48270 
       g264709/z    (u) v     unmapped_not          1  1.2    0   +22     1764    48292 
       g264710/in_1     v                                          +0     1764    48292 
       g264710/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    48360 
       g264711/in_0     ^                                          +0     1832    48360 
       g264711/z    (u) v     unmapped_not          1  1.2    0   +22     1855    48383 
       g264714/in_1     v                                          +0     1855    48383 
       g264714/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    48440 
       g264715/in_0     ^                                          +0     1912    48440 
       g264715/z    (u) v     unmapped_not          1  1.2    0   +22     1934    48462 
       g264716/in_1     v                                          +0     1934    48462 
       g264716/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    48530 
       g264717/in_0     ^                                          +0     2002    48530 
       g264717/z    (u) v     unmapped_not          1  1.2    0   +22     2025    48553 
       g264720/in_1     v                                          +0     2025    48553 
       g264720/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    48610 
       g264721/in_0     ^                                          +0     2082    48610 
       g264721/z    (u) v     unmapped_not          1  1.2    0   +22     2105    48632 
       g264722/in_1     v                                          +0     2105    48632 
       g264722/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    48700 
       g264723/in_0     ^                                          +0     2173    48700 
       g264723/z    (u) v     unmapped_not          1  1.2    0   +22     2195    48723 
       g264726/in_1     v                                          +0     2195    48723 
       g264726/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    48780 
       g264727/in_0     ^                                          +0     2252    48780 
       g264727/z    (u) v     unmapped_not          1  1.2    0   +22     2275    48803 
       g264728/in_1     v                                          +0     2275    48803 
       g264728/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    48871 
       g255/in_0        ^                                          +0     2343    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    48893 
       g263/in_1        v                                          +0     2365    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    48950 
       g264/in_0        ^                                          +0     2422    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    48973 
       g265/in_1        v                                          +0     2445    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    49041 
       g264640/in_0     ^                                          +0     2513    49041 
       g264640/z    (u) v     unmapped_not          1  1.2    0   +22     2535    49063 
       g264649/in_1     v                                          +0     2535    49063 
       g264649/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    49120 
       g264650/in_0     ^                                          +0     2593    49120 
       g264650/z    (u) v     unmapped_not          1  1.2    0   +22     2615    49143 
       g264651/in_1     v                                          +0     2615    49143 
       g264651/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    49211 
       g264652/in_0     ^                                          +0     2683    49211 
       g264652/z    (u) v     unmapped_not          1  1.2    0   +22     2705    49233 
       g264661/in_1     v                                          +0     2705    49233 
       g264661/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    49291 
       g264662/in_0     ^                                          +0     2763    49291 
       g264662/z    (u) v     unmapped_not          1  1.2    0   +22     2785    49313 
       g264663/in_1     v                                          +0     2785    49313 
       g264663/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    49381 
       g264664/in_0     ^                                          +0     2853    49381 
       g264664/z    (u) v     unmapped_not          1  1.2    0   +22     2875    49403 
       g264673/in_1     v                                          +0     2875    49403 
       g264673/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    49461 
       g264674/in_0     ^                                          +0     2933    49461 
       g264674/z    (u) v     unmapped_not          1  1.2    0   +22     2955    49483 
       g264675/in_1     v                                          +0     2955    49483 
       g264675/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    49551 
       g264676/in_0     ^                                          +0     3023    49551 
       g264676/z    (u) v     unmapped_not          1  1.2    0   +22     3045    49573 
       g264685/in_1     v                                          +0     3045    49573 
       g264685/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    49631 
       g264686/in_0     ^                                          +0     3103    49631 
       g264686/z    (u) v     unmapped_not          1  1.2    0   +22     3125    49653 
       g264687/in_1     v                                          +0     3125    49653 
       g264687/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    49721 
       g264688/in_0     ^                                          +0     3193    49721 
       g264688/z    (u) v     unmapped_not          1  1.2    0   +22     3216    49743 
       g264697/in_1     v                                          +0     3216    49743 
       g264697/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    49801 
       g264698/in_0     ^                                          +0     3273    49801 
       g264698/z    (u) v     unmapped_not          1  1.2    0   +22     3295    49823 
       g264699/in_1     v                                          +0     3295    49823 
       g264699/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
