============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:47 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3353
= Slack Time                     1528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     2028 
       g1/in_1          ^                                          +0      500     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     2170 
       g113892/in_0     ^                                          +0      642     2170 
       g113892/z    (u) v     unmapped_not          1  1.2    0   +22      664     2192 
       g113938/in_0     v                                          +0      664     2192 
       g113938/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     2249 
       g113939/in_0     ^                                          +0      722     2249 
       g113939/z    (u) v     unmapped_not          1  1.2    0   +22      744     2272 
       g113940/in_1     v                                          +0      744     2272 
       g113940/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     2340 
       g113941/in_0     ^                                          +0      812     2340 
       g113941/z    (u) v     unmapped_not          1  1.2    0   +22      834     2362 
       g113950/in_1     v                                          +0      834     2362 
       g113950/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     2420 
       g113951/in_0     ^                                          +0      892     2420 
       g113951/z    (u) v     unmapped_not          1  1.2    0   +22      914     2442 
       g113952/in_1     v                                          +0      914     2442 
       g113952/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     2510 
       g113953/in_0     ^                                          +0      982     2510 
       g113953/z    (u) v     unmapped_not          1  1.2    0   +22     1004     2532 
       g113962/in_1     v                                          +0     1004     2532 
       g113962/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     2590 
       g113963/in_0     ^                                          +0     1062     2590 
       g113963/z    (u) v     unmapped_not          1  1.2    0   +22     1084     2612 
       g113964/in_1     v                                          +0     1084     2612 
       g113964/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     2680 
       g113965/in_0     ^                                          +0     1152     2680 
       g113965/z    (u) v     unmapped_not          1  1.2    0   +22     1174     2702 
       g113974/in_1     v                                          +0     1174     2702 
       g113974/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     2760 
       g113975/in_0     ^                                          +0     1232     2760 
       g113975/z    (u) v     unmapped_not          1  1.2    0   +22     1254     2782 
       g113976/in_1     v                                          +0     1254     2782 
       g113976/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     2850 
       g113977/in_0     ^                                          +0     1322     2850 
       g113977/z    (u) v     unmapped_not          1  1.2    0   +22     1344     2872 
       g113986/in_1     v                                          +0     1344     2872 
       g113986/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     2930 
       g113987/in_0     ^                                          +0     1402     2930 
       g113987/z    (u) v     unmapped_not          1  1.2    0   +22     1424     2952 
       g113988/in_1     v                                          +0     1424     2952 
       g113988/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     3020 
       g113989/in_0     ^                                          +0     1492     3020 
       g113989/z    (u) v     unmapped_not          1  1.2    0   +22     1514     3042 
       g113997/in_1     v                                          +0     1514     3042 
       g113997/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     3100 
       g113998/in_0     ^                                          +0     1572     3100 
       g113998/z    (u) v     unmapped_not          1  1.2    0   +22     1594     3122 
       g113999/in_1     v                                          +0     1594     3122 
       g113999/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     3190 
       g114000/in_0     ^                                          +0     1662     3190 
       g114000/z    (u) v     unmapped_not          1  1.2    0   +22     1685     3212 
       g114003/in_1     v                                          +0     1685     3212 
       g114003/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     3270 
       g114004/in_0     ^                                          +0     1742     3270 
       g114004/z    (u) v     unmapped_not          1  1.2    0   +22     1764     3292 
       g114005/in_1     v                                          +0     1764     3292 
       g114005/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     3360 
       g114006/in_0     ^                                          +0     1832     3360 
       g114006/z    (u) v     unmapped_not          1  1.2    0   +22     1855     3383 
       g114009/in_1     v                                          +0     1855     3383 
       g114009/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     3440 
       g114010/in_0     ^                                          +0     1912     3440 
       g114010/z    (u) v     unmapped_not          1  1.2    0   +22     1934     3462 
       g114011/in_1     v                                          +0     1934     3462 
       g114011/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     3530 
       g114012/in_0     ^                                          +0     2002     3530 
       g114012/z    (u) v     unmapped_not          1  1.2    0   +22     2025     3553 
       g114015/in_1     v                                          +0     2025     3553 
       g114015/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     3610 
       g114016/in_0     ^                                          +0     2082     3610 
       g114016/z    (u) v     unmapped_not          1  1.2    0   +22     2105     3632 
       g114017/in_1     v                                          +0     2105     3632 
       g114017/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     3700 
       g114018/in_0     ^                                          +0     2173     3700 
       g114018/z    (u) v     unmapped_not          1  1.2    0   +22     2195     3723 
       g114021/in_1     v                                          +0     2195     3723 
       g114021/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     3780 
       g114022/in_0     ^                                          +0     2252     3780 
       g114022/z    (u) v     unmapped_not          1  1.2    0   +22     2275     3803 
       g114023/in_1     v                                          +0     2275     3803 
       g114023/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     3871 
       g255/in_0        ^                                          +0     2343     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     3893 
       g263/in_1        v                                          +0     2365     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     3950 
       g264/in_0        ^                                          +0     2422     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     3973 
       g265/in_1        v                                          +0     2445     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     4041 
       g113935/in_0     ^                                          +0     2513     4041 
       g113935/z    (u) v     unmapped_not          1  1.2    0   +22     2535     4063 
       g113944/in_1     v                                          +0     2535     4063 
       g113944/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     4120 
       g113945/in_0     ^                                          +0     2593     4120 
       g113945/z    (u) v     unmapped_not          1  1.2    0   +22     2615     4143 
       g113946/in_1     v                                          +0     2615     4143 
       g113946/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     4211 
       g113947/in_0     ^                                          +0     2683     4211 
       g113947/z    (u) v     unmapped_not          1  1.2    0   +22     2705     4233 
       g113956/in_1     v                                          +0     2705     4233 
       g113956/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     4291 
       g113957/in_0     ^                                          +0     2763     4291 
       g113957/z    (u) v     unmapped_not          1  1.2    0   +22     2785     4313 
       g113958/in_1     v                                          +0     2785     4313 
       g113958/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     4381 
       g113959/in_0     ^                                          +0     2853     4381 
       g113959/z    (u) v     unmapped_not          1  1.2    0   +22     2875     4403 
       g113968/in_1     v                                          +0     2875     4403 
       g113968/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     4461 
       g113969/in_0     ^                                          +0     2933     4461 
       g113969/z    (u) v     unmapped_not          1  1.2    0   +22     2955     4483 
       g113970/in_1     v                                          +0     2955     4483 
       g113970/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     4551 
       g113971/in_0     ^                                          +0     3023     4551 
       g113971/z    (u) v     unmapped_not          1  1.2    0   +22     3045     4573 
       g113980/in_1     v                                          +0     3045     4573 
       g113980/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     4631 
       g113981/in_0     ^                                          +0     3103     4631 
       g113981/z    (u) v     unmapped_not          1  1.2    0   +22     3125     4653 
       g113982/in_1     v                                          +0     3125     4653 
       g113982/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     4721 
       g113983/in_0     ^                                          +0     3193     4721 
       g113983/z    (u) v     unmapped_not          1  1.2    0   +22     3216     4743 
       g113992/in_1     v                                          +0     3216     4743 
       g113992/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     4801 
       g113993/in_0     ^                                          +0     3273     4801 
       g113993/z    (u) v     unmapped_not          1  1.2    0   +22     3295     4823 
       g113994/in_1     v                                          +0     3295     4823 
       g113994/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
