============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:03 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g505572/in_0     ^                                          +0      842   997170 
       g505572/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g505618/in_0     v                                          +0      864   997192 
       g505618/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g505619/in_0     ^                                          +0      922   997249 
       g505619/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g505620/in_1     v                                          +0      944   997272 
       g505620/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g505621/in_0     ^                                          +0     1012   997340 
       g505621/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g505630/in_1     v                                          +0     1034   997362 
       g505630/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g505631/in_0     ^                                          +0     1092   997420 
       g505631/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g505632/in_1     v                                          +0     1114   997442 
       g505632/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g505633/in_0     ^                                          +0     1182   997510 
       g505633/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g505642/in_1     v                                          +0     1204   997532 
       g505642/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g505643/in_0     ^                                          +0     1262   997590 
       g505643/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g505644/in_1     v                                          +0     1284   997612 
       g505644/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g505645/in_0     ^                                          +0     1352   997680 
       g505645/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g505654/in_1     v                                          +0     1374   997702 
       g505654/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g505655/in_0     ^                                          +0     1432   997760 
       g505655/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g505656/in_1     v                                          +0     1454   997782 
       g505656/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g505657/in_0     ^                                          +0     1522   997850 
       g505657/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g505666/in_1     v                                          +0     1544   997872 
       g505666/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g505667/in_0     ^                                          +0     1602   997930 
       g505667/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g505668/in_1     v                                          +0     1624   997952 
       g505668/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g505669/in_0     ^                                          +0     1692   998020 
       g505669/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g505677/in_1     v                                          +0     1714   998042 
       g505677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g505678/in_0     ^                                          +0     1772   998100 
       g505678/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g505679/in_1     v                                          +0     1794   998122 
       g505679/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g505680/in_0     ^                                          +0     1862   998190 
       g505680/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g505683/in_1     v                                          +0     1885   998212 
       g505683/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g505684/in_0     ^                                          +0     1942   998270 
       g505684/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g505685/in_1     v                                          +0     1964   998292 
       g505685/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g505686/in_0     ^                                          +0     2032   998360 
       g505686/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g505689/in_1     v                                          +0     2055   998383 
       g505689/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g505690/in_0     ^                                          +0     2112   998440 
       g505690/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g505691/in_1     v                                          +0     2134   998462 
       g505691/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g505692/in_0     ^                                          +0     2202   998530 
       g505692/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g505695/in_1     v                                          +0     2225   998553 
       g505695/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g505696/in_0     ^                                          +0     2282   998610 
       g505696/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g505697/in_1     v                                          +0     2305   998632 
       g505697/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g505698/in_0     ^                                          +0     2373   998700 
       g505698/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g505701/in_1     v                                          +0     2395   998723 
       g505701/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g505702/in_0     ^                                          +0     2452   998780 
       g505702/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g505703/in_1     v                                          +0     2475   998803 
       g505703/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g505615/in_0     ^                                          +0     2713   999041 
       g505615/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g505624/in_1     v                                          +0     2735   999063 
       g505624/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g505625/in_0     ^                                          +0     2793   999120 
       g505625/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g505626/in_1     v                                          +0     2815   999143 
       g505626/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g505627/in_0     ^                                          +0     2883   999211 
       g505627/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g505636/in_1     v                                          +0     2905   999233 
       g505636/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g505637/in_0     ^                                          +0     2963   999291 
       g505637/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g505638/in_1     v                                          +0     2985   999313 
       g505638/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g505639/in_0     ^                                          +0     3053   999381 
       g505639/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g505648/in_1     v                                          +0     3075   999403 
       g505648/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g505649/in_0     ^                                          +0     3133   999461 
       g505649/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g505650/in_1     v                                          +0     3155   999483 
       g505650/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g505651/in_0     ^                                          +0     3223   999551 
       g505651/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g505660/in_1     v                                          +0     3245   999573 
       g505660/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g505661/in_0     ^                                          +0     3303   999631 
       g505661/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g505662/in_1     v                                          +0     3325   999653 
       g505662/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g505663/in_0     ^                                          +0     3393   999721 
       g505663/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g505672/in_1     v                                          +0     3416   999743 
       g505672/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g505673/in_0     ^                                          +0     3473   999801 
       g505673/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g505674/in_1     v                                          +0     3495   999823 
       g505674/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
