============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:58 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3553
= Slack Time                     1328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     2028 
       g1/in_1          ^                                          +0      700     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     2170 
       g123072/in_0     ^                                          +0      842     2170 
       g123072/z    (u) v     unmapped_not          1  1.2    0   +22      864     2192 
       g123118/in_0     v                                          +0      864     2192 
       g123118/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     2249 
       g123119/in_0     ^                                          +0      922     2249 
       g123119/z    (u) v     unmapped_not          1  1.2    0   +22      944     2272 
       g123120/in_1     v                                          +0      944     2272 
       g123120/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     2340 
       g123121/in_0     ^                                          +0     1012     2340 
       g123121/z    (u) v     unmapped_not          1  1.2    0   +22     1034     2362 
       g123130/in_1     v                                          +0     1034     2362 
       g123130/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     2420 
       g123131/in_0     ^                                          +0     1092     2420 
       g123131/z    (u) v     unmapped_not          1  1.2    0   +22     1114     2442 
       g123132/in_1     v                                          +0     1114     2442 
       g123132/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     2510 
       g123133/in_0     ^                                          +0     1182     2510 
       g123133/z    (u) v     unmapped_not          1  1.2    0   +22     1204     2532 
       g123142/in_1     v                                          +0     1204     2532 
       g123142/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     2590 
       g123143/in_0     ^                                          +0     1262     2590 
       g123143/z    (u) v     unmapped_not          1  1.2    0   +22     1284     2612 
       g123144/in_1     v                                          +0     1284     2612 
       g123144/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     2680 
       g123145/in_0     ^                                          +0     1352     2680 
       g123145/z    (u) v     unmapped_not          1  1.2    0   +22     1374     2702 
       g123154/in_1     v                                          +0     1374     2702 
       g123154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     2760 
       g123155/in_0     ^                                          +0     1432     2760 
       g123155/z    (u) v     unmapped_not          1  1.2    0   +22     1454     2782 
       g123156/in_1     v                                          +0     1454     2782 
       g123156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     2850 
       g123157/in_0     ^                                          +0     1522     2850 
       g123157/z    (u) v     unmapped_not          1  1.2    0   +22     1544     2872 
       g123166/in_1     v                                          +0     1544     2872 
       g123166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     2930 
       g123167/in_0     ^                                          +0     1602     2930 
       g123167/z    (u) v     unmapped_not          1  1.2    0   +22     1624     2952 
       g123168/in_1     v                                          +0     1624     2952 
       g123168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     3020 
       g123169/in_0     ^                                          +0     1692     3020 
       g123169/z    (u) v     unmapped_not          1  1.2    0   +22     1714     3042 
       g123177/in_1     v                                          +0     1714     3042 
       g123177/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     3100 
       g123178/in_0     ^                                          +0     1772     3100 
       g123178/z    (u) v     unmapped_not          1  1.2    0   +22     1794     3122 
       g123179/in_1     v                                          +0     1794     3122 
       g123179/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     3190 
       g123180/in_0     ^                                          +0     1862     3190 
       g123180/z    (u) v     unmapped_not          1  1.2    0   +22     1885     3212 
       g123183/in_1     v                                          +0     1885     3212 
       g123183/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     3270 
       g123184/in_0     ^                                          +0     1942     3270 
       g123184/z    (u) v     unmapped_not          1  1.2    0   +22     1964     3292 
       g123185/in_1     v                                          +0     1964     3292 
       g123185/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     3360 
       g123186/in_0     ^                                          +0     2032     3360 
       g123186/z    (u) v     unmapped_not          1  1.2    0   +22     2055     3383 
       g123189/in_1     v                                          +0     2055     3383 
       g123189/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     3440 
       g123190/in_0     ^                                          +0     2112     3440 
       g123190/z    (u) v     unmapped_not          1  1.2    0   +22     2134     3462 
       g123191/in_1     v                                          +0     2134     3462 
       g123191/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     3530 
       g123192/in_0     ^                                          +0     2202     3530 
       g123192/z    (u) v     unmapped_not          1  1.2    0   +22     2225     3553 
       g123195/in_1     v                                          +0     2225     3553 
       g123195/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     3610 
       g123196/in_0     ^                                          +0     2282     3610 
       g123196/z    (u) v     unmapped_not          1  1.2    0   +22     2305     3632 
       g123197/in_1     v                                          +0     2305     3632 
       g123197/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     3700 
       g123198/in_0     ^                                          +0     2373     3700 
       g123198/z    (u) v     unmapped_not          1  1.2    0   +22     2395     3723 
       g123201/in_1     v                                          +0     2395     3723 
       g123201/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     3780 
       g123202/in_0     ^                                          +0     2452     3780 
       g123202/z    (u) v     unmapped_not          1  1.2    0   +22     2475     3803 
       g123203/in_1     v                                          +0     2475     3803 
       g123203/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     3871 
       g255/in_0        ^                                          +0     2543     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     3893 
       g263/in_1        v                                          +0     2565     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     3950 
       g264/in_0        ^                                          +0     2622     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     3973 
       g265/in_1        v                                          +0     2645     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     4041 
       g123115/in_0     ^                                          +0     2713     4041 
       g123115/z    (u) v     unmapped_not          1  1.2    0   +22     2735     4063 
       g123124/in_1     v                                          +0     2735     4063 
       g123124/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     4120 
       g123125/in_0     ^                                          +0     2793     4120 
       g123125/z    (u) v     unmapped_not          1  1.2    0   +22     2815     4143 
       g123126/in_1     v                                          +0     2815     4143 
       g123126/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     4211 
       g123127/in_0     ^                                          +0     2883     4211 
       g123127/z    (u) v     unmapped_not          1  1.2    0   +22     2905     4233 
       g123136/in_1     v                                          +0     2905     4233 
       g123136/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     4291 
       g123137/in_0     ^                                          +0     2963     4291 
       g123137/z    (u) v     unmapped_not          1  1.2    0   +22     2985     4313 
       g123138/in_1     v                                          +0     2985     4313 
       g123138/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     4381 
       g123139/in_0     ^                                          +0     3053     4381 
       g123139/z    (u) v     unmapped_not          1  1.2    0   +22     3075     4403 
       g123148/in_1     v                                          +0     3075     4403 
       g123148/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     4461 
       g123149/in_0     ^                                          +0     3133     4461 
       g123149/z    (u) v     unmapped_not          1  1.2    0   +22     3155     4483 
       g123150/in_1     v                                          +0     3155     4483 
       g123150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     4551 
       g123151/in_0     ^                                          +0     3223     4551 
       g123151/z    (u) v     unmapped_not          1  1.2    0   +22     3245     4573 
       g123160/in_1     v                                          +0     3245     4573 
       g123160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     4631 
       g123161/in_0     ^                                          +0     3303     4631 
       g123161/z    (u) v     unmapped_not          1  1.2    0   +22     3325     4653 
       g123162/in_1     v                                          +0     3325     4653 
       g123162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     4721 
       g123163/in_0     ^                                          +0     3393     4721 
       g123163/z    (u) v     unmapped_not          1  1.2    0   +22     3416     4743 
       g123172/in_1     v                                          +0     3416     4743 
       g123172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     4801 
       g123173/in_0     ^                                          +0     3473     4801 
       g123173/z    (u) v     unmapped_not          1  1.2    0   +22     3495     4823 
       g123174/in_1     v                                          +0     3495     4823 
       g123174/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
