============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3353
= Slack Time                   496528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   497028 
       g1/in_1          ^                                          +0      500   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   497170 
       g413772/in_0     ^                                          +0      642   497170 
       g413772/z    (u) v     unmapped_not          1  1.2    0   +22      664   497192 
       g413818/in_0     v                                          +0      664   497192 
       g413818/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   497249 
       g413819/in_0     ^                                          +0      722   497249 
       g413819/z    (u) v     unmapped_not          1  1.2    0   +22      744   497272 
       g413820/in_1     v                                          +0      744   497272 
       g413820/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   497340 
       g413821/in_0     ^                                          +0      812   497340 
       g413821/z    (u) v     unmapped_not          1  1.2    0   +22      834   497362 
       g413830/in_1     v                                          +0      834   497362 
       g413830/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   497420 
       g413831/in_0     ^                                          +0      892   497420 
       g413831/z    (u) v     unmapped_not          1  1.2    0   +22      914   497442 
       g413832/in_1     v                                          +0      914   497442 
       g413832/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   497510 
       g413833/in_0     ^                                          +0      982   497510 
       g413833/z    (u) v     unmapped_not          1  1.2    0   +22     1004   497532 
       g413842/in_1     v                                          +0     1004   497532 
       g413842/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   497590 
       g413843/in_0     ^                                          +0     1062   497590 
       g413843/z    (u) v     unmapped_not          1  1.2    0   +22     1084   497612 
       g413844/in_1     v                                          +0     1084   497612 
       g413844/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   497680 
       g413845/in_0     ^                                          +0     1152   497680 
       g413845/z    (u) v     unmapped_not          1  1.2    0   +22     1174   497702 
       g413854/in_1     v                                          +0     1174   497702 
       g413854/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   497760 
       g413855/in_0     ^                                          +0     1232   497760 
       g413855/z    (u) v     unmapped_not          1  1.2    0   +22     1254   497782 
       g413856/in_1     v                                          +0     1254   497782 
       g413856/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   497850 
       g413857/in_0     ^                                          +0     1322   497850 
       g413857/z    (u) v     unmapped_not          1  1.2    0   +22     1344   497872 
       g413866/in_1     v                                          +0     1344   497872 
       g413866/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   497930 
       g413867/in_0     ^                                          +0     1402   497930 
       g413867/z    (u) v     unmapped_not          1  1.2    0   +22     1424   497952 
       g413868/in_1     v                                          +0     1424   497952 
       g413868/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   498020 
       g413869/in_0     ^                                          +0     1492   498020 
       g413869/z    (u) v     unmapped_not          1  1.2    0   +22     1514   498042 
       g413877/in_1     v                                          +0     1514   498042 
       g413877/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   498100 
       g413878/in_0     ^                                          +0     1572   498100 
       g413878/z    (u) v     unmapped_not          1  1.2    0   +22     1594   498122 
       g413879/in_1     v                                          +0     1594   498122 
       g413879/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   498190 
       g413880/in_0     ^                                          +0     1662   498190 
       g413880/z    (u) v     unmapped_not          1  1.2    0   +22     1685   498212 
       g413883/in_1     v                                          +0     1685   498212 
       g413883/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   498270 
       g413884/in_0     ^                                          +0     1742   498270 
       g413884/z    (u) v     unmapped_not          1  1.2    0   +22     1764   498292 
       g413885/in_1     v                                          +0     1764   498292 
       g413885/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   498360 
       g413886/in_0     ^                                          +0     1832   498360 
       g413886/z    (u) v     unmapped_not          1  1.2    0   +22     1855   498383 
       g413889/in_1     v                                          +0     1855   498383 
       g413889/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   498440 
       g413890/in_0     ^                                          +0     1912   498440 
       g413890/z    (u) v     unmapped_not          1  1.2    0   +22     1934   498462 
       g413891/in_1     v                                          +0     1934   498462 
       g413891/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   498530 
       g413892/in_0     ^                                          +0     2002   498530 
       g413892/z    (u) v     unmapped_not          1  1.2    0   +22     2025   498553 
       g413895/in_1     v                                          +0     2025   498553 
       g413895/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   498610 
       g413896/in_0     ^                                          +0     2082   498610 
       g413896/z    (u) v     unmapped_not          1  1.2    0   +22     2105   498632 
       g413897/in_1     v                                          +0     2105   498632 
       g413897/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   498700 
       g413898/in_0     ^                                          +0     2173   498700 
       g413898/z    (u) v     unmapped_not          1  1.2    0   +22     2195   498723 
       g413901/in_1     v                                          +0     2195   498723 
       g413901/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   498780 
       g413902/in_0     ^                                          +0     2252   498780 
       g413902/z    (u) v     unmapped_not          1  1.2    0   +22     2275   498803 
       g413903/in_1     v                                          +0     2275   498803 
       g413903/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   498871 
       g255/in_0        ^                                          +0     2343   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   498893 
       g263/in_1        v                                          +0     2365   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   498950 
       g264/in_0        ^                                          +0     2422   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   498973 
       g265/in_1        v                                          +0     2445   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   499041 
       g413815/in_0     ^                                          +0     2513   499041 
       g413815/z    (u) v     unmapped_not          1  1.2    0   +22     2535   499063 
       g413824/in_1     v                                          +0     2535   499063 
       g413824/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   499120 
       g413825/in_0     ^                                          +0     2593   499120 
       g413825/z    (u) v     unmapped_not          1  1.2    0   +22     2615   499143 
       g413826/in_1     v                                          +0     2615   499143 
       g413826/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   499211 
       g413827/in_0     ^                                          +0     2683   499211 
       g413827/z    (u) v     unmapped_not          1  1.2    0   +22     2705   499233 
       g413836/in_1     v                                          +0     2705   499233 
       g413836/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   499291 
       g413837/in_0     ^                                          +0     2763   499291 
       g413837/z    (u) v     unmapped_not          1  1.2    0   +22     2785   499313 
       g413838/in_1     v                                          +0     2785   499313 
       g413838/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   499381 
       g413839/in_0     ^                                          +0     2853   499381 
       g413839/z    (u) v     unmapped_not          1  1.2    0   +22     2875   499403 
       g413848/in_1     v                                          +0     2875   499403 
       g413848/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   499461 
       g413849/in_0     ^                                          +0     2933   499461 
       g413849/z    (u) v     unmapped_not          1  1.2    0   +22     2955   499483 
       g413850/in_1     v                                          +0     2955   499483 
       g413850/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   499551 
       g413851/in_0     ^                                          +0     3023   499551 
       g413851/z    (u) v     unmapped_not          1  1.2    0   +22     3045   499573 
       g413860/in_1     v                                          +0     3045   499573 
       g413860/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   499631 
       g413861/in_0     ^                                          +0     3103   499631 
       g413861/z    (u) v     unmapped_not          1  1.2    0   +22     3125   499653 
       g413862/in_1     v                                          +0     3125   499653 
       g413862/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   499721 
       g413863/in_0     ^                                          +0     3193   499721 
       g413863/z    (u) v     unmapped_not          1  1.2    0   +22     3216   499743 
       g413872/in_1     v                                          +0     3216   499743 
       g413872/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   499801 
       g413873/in_0     ^                                          +0     3273   499801 
       g413873/z    (u) v     unmapped_not          1  1.2    0   +22     3295   499823 
       g413874/in_1     v                                          +0     3295   499823 
       g413874/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
