============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3153
= Slack Time                     1728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300     2028 
       g1/in_1         ^                                          +0      300     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442     2170 
       g97062/in_0     ^                                          +0      442     2170 
       g97062/z    (u) v     unmapped_not          1  1.2    0   +22      464     2192 
       g97108/in_0     v                                          +0      464     2192 
       g97108/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     2249 
       g97109/in_0     ^                                          +0      522     2249 
       g97109/z    (u) v     unmapped_not          1  1.2    0   +22      544     2272 
       g97110/in_1     v                                          +0      544     2272 
       g97110/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     2340 
       g97111/in_0     ^                                          +0      612     2340 
       g97111/z    (u) v     unmapped_not          1  1.2    0   +22      634     2362 
       g97120/in_1     v                                          +0      634     2362 
       g97120/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     2420 
       g97121/in_0     ^                                          +0      692     2420 
       g97121/z    (u) v     unmapped_not          1  1.2    0   +22      714     2442 
       g97122/in_1     v                                          +0      714     2442 
       g97122/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     2510 
       g97123/in_0     ^                                          +0      782     2510 
       g97123/z    (u) v     unmapped_not          1  1.2    0   +22      804     2532 
       g97132/in_1     v                                          +0      804     2532 
       g97132/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     2590 
       g97133/in_0     ^                                          +0      862     2590 
       g97133/z    (u) v     unmapped_not          1  1.2    0   +22      884     2612 
       g97134/in_1     v                                          +0      884     2612 
       g97134/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     2680 
       g97135/in_0     ^                                          +0      952     2680 
       g97135/z    (u) v     unmapped_not          1  1.2    0   +22      974     2702 
       g97144/in_1     v                                          +0      974     2702 
       g97144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     2760 
       g97145/in_0     ^                                          +0     1032     2760 
       g97145/z    (u) v     unmapped_not          1  1.2    0   +22     1054     2782 
       g97146/in_1     v                                          +0     1054     2782 
       g97146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     2850 
       g97147/in_0     ^                                          +0     1122     2850 
       g97147/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2872 
       g97156/in_1     v                                          +0     1144     2872 
       g97156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     2930 
       g97157/in_0     ^                                          +0     1202     2930 
       g97157/z    (u) v     unmapped_not          1  1.2    0   +22     1224     2952 
       g97158/in_1     v                                          +0     1224     2952 
       g97158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     3020 
       g97159/in_0     ^                                          +0     1292     3020 
       g97159/z    (u) v     unmapped_not          1  1.2    0   +22     1314     3042 
       g97167/in_1     v                                          +0     1314     3042 
       g97167/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     3100 
       g97168/in_0     ^                                          +0     1372     3100 
       g97168/z    (u) v     unmapped_not          1  1.2    0   +22     1394     3122 
       g97169/in_1     v                                          +0     1394     3122 
       g97169/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     3190 
       g97170/in_0     ^                                          +0     1462     3190 
       g97170/z    (u) v     unmapped_not          1  1.2    0   +22     1485     3212 
       g97173/in_1     v                                          +0     1485     3212 
       g97173/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     3270 
       g97174/in_0     ^                                          +0     1542     3270 
       g97174/z    (u) v     unmapped_not          1  1.2    0   +22     1564     3292 
       g97175/in_1     v                                          +0     1564     3292 
       g97175/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     3360 
       g97176/in_0     ^                                          +0     1632     3360 
       g97176/z    (u) v     unmapped_not          1  1.2    0   +22     1655     3383 
       g97179/in_1     v                                          +0     1655     3383 
       g97179/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     3440 
       g97180/in_0     ^                                          +0     1712     3440 
       g97180/z    (u) v     unmapped_not          1  1.2    0   +22     1734     3462 
       g97181/in_1     v                                          +0     1734     3462 
       g97181/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     3530 
       g97182/in_0     ^                                          +0     1802     3530 
       g97182/z    (u) v     unmapped_not          1  1.2    0   +22     1825     3553 
       g97185/in_1     v                                          +0     1825     3553 
       g97185/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     3610 
       g97186/in_0     ^                                          +0     1882     3610 
       g97186/z    (u) v     unmapped_not          1  1.2    0   +22     1905     3632 
       g97187/in_1     v                                          +0     1905     3632 
       g97187/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     3700 
       g97188/in_0     ^                                          +0     1973     3700 
       g97188/z    (u) v     unmapped_not          1  1.2    0   +22     1995     3723 
       g97191/in_1     v                                          +0     1995     3723 
       g97191/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     3780 
       g97192/in_0     ^                                          +0     2052     3780 
       g97192/z    (u) v     unmapped_not          1  1.2    0   +22     2075     3803 
       g97193/in_1     v                                          +0     2075     3803 
       g97193/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     3871 
       g255/in_0       ^                                          +0     2143     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     3893 
       g263/in_1       v                                          +0     2165     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222     3950 
       g264/in_0       ^                                          +0     2222     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245     3973 
       g265/in_1       v                                          +0     2245     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313     4041 
       g97105/in_0     ^                                          +0     2313     4041 
       g97105/z    (u) v     unmapped_not          1  1.2    0   +22     2335     4063 
       g97114/in_1     v                                          +0     2335     4063 
       g97114/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     4120 
       g97115/in_0     ^                                          +0     2393     4120 
       g97115/z    (u) v     unmapped_not          1  1.2    0   +22     2415     4143 
       g97116/in_1     v                                          +0     2415     4143 
       g97116/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     4211 
       g97117/in_0     ^                                          +0     2483     4211 
       g97117/z    (u) v     unmapped_not          1  1.2    0   +22     2505     4233 
       g97126/in_1     v                                          +0     2505     4233 
       g97126/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     4291 
       g97127/in_0     ^                                          +0     2563     4291 
       g97127/z    (u) v     unmapped_not          1  1.2    0   +22     2585     4313 
       g97128/in_1     v                                          +0     2585     4313 
       g97128/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     4381 
       g97129/in_0     ^                                          +0     2653     4381 
       g97129/z    (u) v     unmapped_not          1  1.2    0   +22     2675     4403 
       g97138/in_1     v                                          +0     2675     4403 
       g97138/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     4461 
       g97139/in_0     ^                                          +0     2733     4461 
       g97139/z    (u) v     unmapped_not          1  1.2    0   +22     2755     4483 
       g97140/in_1     v                                          +0     2755     4483 
       g97140/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     4551 
       g97141/in_0     ^                                          +0     2823     4551 
       g97141/z    (u) v     unmapped_not          1  1.2    0   +22     2845     4573 
       g97150/in_1     v                                          +0     2845     4573 
       g97150/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     4631 
       g97151/in_0     ^                                          +0     2903     4631 
       g97151/z    (u) v     unmapped_not          1  1.2    0   +22     2925     4653 
       g97152/in_1     v                                          +0     2925     4653 
       g97152/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     4721 
       g97153/in_0     ^                                          +0     2993     4721 
       g97153/z    (u) v     unmapped_not          1  1.2    0   +22     3016     4743 
       g97162/in_1     v                                          +0     3016     4743 
       g97162/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     4801 
       g97163/in_0     ^                                          +0     3073     4801 
       g97163/z    (u) v     unmapped_not          1  1.2    0   +22     3095     4823 
       g97164/in_1     v                                          +0     3095     4823 
       g97164/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
