============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:52 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3853
= Slack Time                     6028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     7028 
       g1/in_1          ^                                          +0     1000     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     7170 
       g228642/in_0     ^                                          +0     1142     7170 
       g228642/z    (u) v     unmapped_not          1  1.2    0   +22     1164     7192 
       g228688/in_0     v                                          +0     1164     7192 
       g228688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     7249 
       g228689/in_0     ^                                          +0     1222     7249 
       g228689/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7272 
       g228690/in_1     v                                          +0     1244     7272 
       g228690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     7340 
       g228691/in_0     ^                                          +0     1312     7340 
       g228691/z    (u) v     unmapped_not          1  1.2    0   +22     1334     7362 
       g228700/in_1     v                                          +0     1334     7362 
       g228700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     7420 
       g228701/in_0     ^                                          +0     1392     7420 
       g228701/z    (u) v     unmapped_not          1  1.2    0   +22     1414     7442 
       g228702/in_1     v                                          +0     1414     7442 
       g228702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     7510 
       g228703/in_0     ^                                          +0     1482     7510 
       g228703/z    (u) v     unmapped_not          1  1.2    0   +22     1504     7532 
       g228712/in_1     v                                          +0     1504     7532 
       g228712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     7590 
       g228713/in_0     ^                                          +0     1562     7590 
       g228713/z    (u) v     unmapped_not          1  1.2    0   +22     1584     7612 
       g228714/in_1     v                                          +0     1584     7612 
       g228714/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     7680 
       g228715/in_0     ^                                          +0     1652     7680 
       g228715/z    (u) v     unmapped_not          1  1.2    0   +22     1674     7702 
       g228724/in_1     v                                          +0     1674     7702 
       g228724/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     7760 
       g228725/in_0     ^                                          +0     1732     7760 
       g228725/z    (u) v     unmapped_not          1  1.2    0   +22     1754     7782 
       g228726/in_1     v                                          +0     1754     7782 
       g228726/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     7850 
       g228727/in_0     ^                                          +0     1822     7850 
       g228727/z    (u) v     unmapped_not          1  1.2    0   +22     1844     7872 
       g228736/in_1     v                                          +0     1844     7872 
       g228736/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     7930 
       g228737/in_0     ^                                          +0     1902     7930 
       g228737/z    (u) v     unmapped_not          1  1.2    0   +22     1924     7952 
       g228738/in_1     v                                          +0     1924     7952 
       g228738/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     8020 
       g228739/in_0     ^                                          +0     1992     8020 
       g228739/z    (u) v     unmapped_not          1  1.2    0   +22     2014     8042 
       g228747/in_1     v                                          +0     2014     8042 
       g228747/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     8100 
       g228748/in_0     ^                                          +0     2072     8100 
       g228748/z    (u) v     unmapped_not          1  1.2    0   +22     2094     8122 
       g228749/in_1     v                                          +0     2094     8122 
       g228749/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     8190 
       g228750/in_0     ^                                          +0     2162     8190 
       g228750/z    (u) v     unmapped_not          1  1.2    0   +22     2185     8212 
       g228753/in_1     v                                          +0     2185     8212 
       g228753/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     8270 
       g228754/in_0     ^                                          +0     2242     8270 
       g228754/z    (u) v     unmapped_not          1  1.2    0   +22     2264     8292 
       g228755/in_1     v                                          +0     2264     8292 
       g228755/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     8360 
       g228756/in_0     ^                                          +0     2332     8360 
       g228756/z    (u) v     unmapped_not          1  1.2    0   +22     2355     8383 
       g228759/in_1     v                                          +0     2355     8383 
       g228759/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     8440 
       g228760/in_0     ^                                          +0     2412     8440 
       g228760/z    (u) v     unmapped_not          1  1.2    0   +22     2434     8462 
       g228761/in_1     v                                          +0     2434     8462 
       g228761/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     8530 
       g228762/in_0     ^                                          +0     2502     8530 
       g228762/z    (u) v     unmapped_not          1  1.2    0   +22     2525     8553 
       g228765/in_1     v                                          +0     2525     8553 
       g228765/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     8610 
       g228766/in_0     ^                                          +0     2582     8610 
       g228766/z    (u) v     unmapped_not          1  1.2    0   +22     2605     8632 
       g228767/in_1     v                                          +0     2605     8632 
       g228767/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     8700 
       g228768/in_0     ^                                          +0     2673     8700 
       g228768/z    (u) v     unmapped_not          1  1.2    0   +22     2695     8723 
       g228771/in_1     v                                          +0     2695     8723 
       g228771/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     8780 
       g228772/in_0     ^                                          +0     2752     8780 
       g228772/z    (u) v     unmapped_not          1  1.2    0   +22     2775     8803 
       g228773/in_1     v                                          +0     2775     8803 
       g228773/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     8871 
       g255/in_0        ^                                          +0     2843     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     8893 
       g263/in_1        v                                          +0     2865     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     8950 
       g264/in_0        ^                                          +0     2922     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     8973 
       g265/in_1        v                                          +0     2945     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     9041 
       g228685/in_0     ^                                          +0     3013     9041 
       g228685/z    (u) v     unmapped_not          1  1.2    0   +22     3035     9063 
       g228694/in_1     v                                          +0     3035     9063 
       g228694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     9120 
       g228695/in_0     ^                                          +0     3093     9120 
       g228695/z    (u) v     unmapped_not          1  1.2    0   +22     3115     9143 
       g228696/in_1     v                                          +0     3115     9143 
       g228696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     9211 
       g228697/in_0     ^                                          +0     3183     9211 
       g228697/z    (u) v     unmapped_not          1  1.2    0   +22     3205     9233 
       g228706/in_1     v                                          +0     3205     9233 
       g228706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     9291 
       g228707/in_0     ^                                          +0     3263     9291 
       g228707/z    (u) v     unmapped_not          1  1.2    0   +22     3285     9313 
       g228708/in_1     v                                          +0     3285     9313 
       g228708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     9381 
       g228709/in_0     ^                                          +0     3353     9381 
       g228709/z    (u) v     unmapped_not          1  1.2    0   +22     3375     9403 
       g228718/in_1     v                                          +0     3375     9403 
       g228718/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     9461 
       g228719/in_0     ^                                          +0     3433     9461 
       g228719/z    (u) v     unmapped_not          1  1.2    0   +22     3455     9483 
       g228720/in_1     v                                          +0     3455     9483 
       g228720/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     9551 
       g228721/in_0     ^                                          +0     3523     9551 
       g228721/z    (u) v     unmapped_not          1  1.2    0   +22     3545     9573 
       g228730/in_1     v                                          +0     3545     9573 
       g228730/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     9631 
       g228731/in_0     ^                                          +0     3603     9631 
       g228731/z    (u) v     unmapped_not          1  1.2    0   +22     3625     9653 
       g228732/in_1     v                                          +0     3625     9653 
       g228732/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     9721 
       g228733/in_0     ^                                          +0     3693     9721 
       g228733/z    (u) v     unmapped_not          1  1.2    0   +22     3716     9743 
       g228742/in_1     v                                          +0     3716     9743 
       g228742/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     9801 
       g228743/in_0     ^                                          +0     3773     9801 
       g228743/z    (u) v     unmapped_not          1  1.2    0   +22     3795     9823 
       g228744/in_1     v                                          +0     3795     9823 
       g228744/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
