============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g517047/in_0     ^                                          +0      942   997170 
       g517047/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g517093/in_0     v                                          +0      964   997192 
       g517093/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g517094/in_0     ^                                          +0     1022   997249 
       g517094/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g517095/in_1     v                                          +0     1044   997272 
       g517095/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g517096/in_0     ^                                          +0     1112   997340 
       g517096/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g517105/in_1     v                                          +0     1134   997362 
       g517105/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g517106/in_0     ^                                          +0     1192   997420 
       g517106/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g517107/in_1     v                                          +0     1214   997442 
       g517107/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g517108/in_0     ^                                          +0     1282   997510 
       g517108/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g517117/in_1     v                                          +0     1304   997532 
       g517117/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g517118/in_0     ^                                          +0     1362   997590 
       g517118/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g517119/in_1     v                                          +0     1384   997612 
       g517119/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g517120/in_0     ^                                          +0     1452   997680 
       g517120/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g517129/in_1     v                                          +0     1474   997702 
       g517129/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g517130/in_0     ^                                          +0     1532   997760 
       g517130/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g517131/in_1     v                                          +0     1554   997782 
       g517131/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g517132/in_0     ^                                          +0     1622   997850 
       g517132/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g517141/in_1     v                                          +0     1644   997872 
       g517141/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g517142/in_0     ^                                          +0     1702   997930 
       g517142/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g517143/in_1     v                                          +0     1724   997952 
       g517143/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g517144/in_0     ^                                          +0     1792   998020 
       g517144/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g517152/in_1     v                                          +0     1814   998042 
       g517152/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g517153/in_0     ^                                          +0     1872   998100 
       g517153/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g517154/in_1     v                                          +0     1894   998122 
       g517154/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g517155/in_0     ^                                          +0     1962   998190 
       g517155/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g517158/in_1     v                                          +0     1985   998212 
       g517158/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g517159/in_0     ^                                          +0     2042   998270 
       g517159/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g517160/in_1     v                                          +0     2064   998292 
       g517160/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g517161/in_0     ^                                          +0     2132   998360 
       g517161/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g517164/in_1     v                                          +0     2155   998383 
       g517164/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g517165/in_0     ^                                          +0     2212   998440 
       g517165/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g517166/in_1     v                                          +0     2234   998462 
       g517166/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g517167/in_0     ^                                          +0     2302   998530 
       g517167/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g517170/in_1     v                                          +0     2325   998553 
       g517170/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g517171/in_0     ^                                          +0     2382   998610 
       g517171/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g517172/in_1     v                                          +0     2405   998632 
       g517172/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g517173/in_0     ^                                          +0     2473   998700 
       g517173/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g517176/in_1     v                                          +0     2495   998723 
       g517176/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g517177/in_0     ^                                          +0     2552   998780 
       g517177/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g517178/in_1     v                                          +0     2575   998803 
       g517178/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g517090/in_0     ^                                          +0     2813   999041 
       g517090/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g517099/in_1     v                                          +0     2835   999063 
       g517099/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g517100/in_0     ^                                          +0     2893   999120 
       g517100/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g517101/in_1     v                                          +0     2915   999143 
       g517101/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g517102/in_0     ^                                          +0     2983   999211 
       g517102/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g517111/in_1     v                                          +0     3005   999233 
       g517111/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g517112/in_0     ^                                          +0     3063   999291 
       g517112/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g517113/in_1     v                                          +0     3085   999313 
       g517113/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g517114/in_0     ^                                          +0     3153   999381 
       g517114/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g517123/in_1     v                                          +0     3175   999403 
       g517123/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g517124/in_0     ^                                          +0     3233   999461 
       g517124/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g517125/in_1     v                                          +0     3255   999483 
       g517125/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g517126/in_0     ^                                          +0     3323   999551 
       g517126/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g517135/in_1     v                                          +0     3345   999573 
       g517135/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g517136/in_0     ^                                          +0     3403   999631 
       g517136/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g517137/in_1     v                                          +0     3425   999653 
       g517137/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g517138/in_0     ^                                          +0     3493   999721 
       g517138/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g517147/in_1     v                                          +0     3516   999743 
       g517147/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g517148/in_0     ^                                          +0     3573   999801 
       g517148/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g517149/in_1     v                                          +0     3595   999823 
       g517149/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
