============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:44 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3153
= Slack Time                   996728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   997028 
       g1/in_1          ^                                          +0      300   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   997170 
       g478032/in_0     ^                                          +0      442   997170 
       g478032/z    (u) v     unmapped_not          1  1.2    0   +22      464   997192 
       g478078/in_0     v                                          +0      464   997192 
       g478078/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   997249 
       g478079/in_0     ^                                          +0      522   997249 
       g478079/z    (u) v     unmapped_not          1  1.2    0   +22      544   997272 
       g478080/in_1     v                                          +0      544   997272 
       g478080/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   997340 
       g478081/in_0     ^                                          +0      612   997340 
       g478081/z    (u) v     unmapped_not          1  1.2    0   +22      634   997362 
       g478090/in_1     v                                          +0      634   997362 
       g478090/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   997420 
       g478091/in_0     ^                                          +0      692   997420 
       g478091/z    (u) v     unmapped_not          1  1.2    0   +22      714   997442 
       g478092/in_1     v                                          +0      714   997442 
       g478092/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   997510 
       g478093/in_0     ^                                          +0      782   997510 
       g478093/z    (u) v     unmapped_not          1  1.2    0   +22      804   997532 
       g478102/in_1     v                                          +0      804   997532 
       g478102/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   997590 
       g478103/in_0     ^                                          +0      862   997590 
       g478103/z    (u) v     unmapped_not          1  1.2    0   +22      884   997612 
       g478104/in_1     v                                          +0      884   997612 
       g478104/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   997680 
       g478105/in_0     ^                                          +0      952   997680 
       g478105/z    (u) v     unmapped_not          1  1.2    0   +22      974   997702 
       g478114/in_1     v                                          +0      974   997702 
       g478114/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   997760 
       g478115/in_0     ^                                          +0     1032   997760 
       g478115/z    (u) v     unmapped_not          1  1.2    0   +22     1054   997782 
       g478116/in_1     v                                          +0     1054   997782 
       g478116/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   997850 
       g478117/in_0     ^                                          +0     1122   997850 
       g478117/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997872 
       g478126/in_1     v                                          +0     1144   997872 
       g478126/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   997930 
       g478127/in_0     ^                                          +0     1202   997930 
       g478127/z    (u) v     unmapped_not          1  1.2    0   +22     1224   997952 
       g478128/in_1     v                                          +0     1224   997952 
       g478128/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   998020 
       g478129/in_0     ^                                          +0     1292   998020 
       g478129/z    (u) v     unmapped_not          1  1.2    0   +22     1314   998042 
       g478137/in_1     v                                          +0     1314   998042 
       g478137/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   998100 
       g478138/in_0     ^                                          +0     1372   998100 
       g478138/z    (u) v     unmapped_not          1  1.2    0   +22     1394   998122 
       g478139/in_1     v                                          +0     1394   998122 
       g478139/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   998190 
       g478140/in_0     ^                                          +0     1462   998190 
       g478140/z    (u) v     unmapped_not          1  1.2    0   +22     1485   998212 
       g478143/in_1     v                                          +0     1485   998212 
       g478143/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   998270 
       g478144/in_0     ^                                          +0     1542   998270 
       g478144/z    (u) v     unmapped_not          1  1.2    0   +22     1564   998292 
       g478145/in_1     v                                          +0     1564   998292 
       g478145/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   998360 
       g478146/in_0     ^                                          +0     1632   998360 
       g478146/z    (u) v     unmapped_not          1  1.2    0   +22     1655   998383 
       g478149/in_1     v                                          +0     1655   998383 
       g478149/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   998440 
       g478150/in_0     ^                                          +0     1712   998440 
       g478150/z    (u) v     unmapped_not          1  1.2    0   +22     1734   998462 
       g478151/in_1     v                                          +0     1734   998462 
       g478151/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   998530 
       g478152/in_0     ^                                          +0     1802   998530 
       g478152/z    (u) v     unmapped_not          1  1.2    0   +22     1825   998553 
       g478155/in_1     v                                          +0     1825   998553 
       g478155/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   998610 
       g478156/in_0     ^                                          +0     1882   998610 
       g478156/z    (u) v     unmapped_not          1  1.2    0   +22     1905   998632 
       g478157/in_1     v                                          +0     1905   998632 
       g478157/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   998700 
       g478158/in_0     ^                                          +0     1973   998700 
       g478158/z    (u) v     unmapped_not          1  1.2    0   +22     1995   998723 
       g478161/in_1     v                                          +0     1995   998723 
       g478161/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   998780 
       g478162/in_0     ^                                          +0     2052   998780 
       g478162/z    (u) v     unmapped_not          1  1.2    0   +22     2075   998803 
       g478163/in_1     v                                          +0     2075   998803 
       g478163/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   998871 
       g255/in_0        ^                                          +0     2143   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   998893 
       g263/in_1        v                                          +0     2165   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   998950 
       g264/in_0        ^                                          +0     2222   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   998973 
       g265/in_1        v                                          +0     2245   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   999041 
       g478075/in_0     ^                                          +0     2313   999041 
       g478075/z    (u) v     unmapped_not          1  1.2    0   +22     2335   999063 
       g478084/in_1     v                                          +0     2335   999063 
       g478084/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   999120 
       g478085/in_0     ^                                          +0     2393   999120 
       g478085/z    (u) v     unmapped_not          1  1.2    0   +22     2415   999143 
       g478086/in_1     v                                          +0     2415   999143 
       g478086/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   999211 
       g478087/in_0     ^                                          +0     2483   999211 
       g478087/z    (u) v     unmapped_not          1  1.2    0   +22     2505   999233 
       g478096/in_1     v                                          +0     2505   999233 
       g478096/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   999291 
       g478097/in_0     ^                                          +0     2563   999291 
       g478097/z    (u) v     unmapped_not          1  1.2    0   +22     2585   999313 
       g478098/in_1     v                                          +0     2585   999313 
       g478098/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   999381 
       g478099/in_0     ^                                          +0     2653   999381 
       g478099/z    (u) v     unmapped_not          1  1.2    0   +22     2675   999403 
       g478108/in_1     v                                          +0     2675   999403 
       g478108/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   999461 
       g478109/in_0     ^                                          +0     2733   999461 
       g478109/z    (u) v     unmapped_not          1  1.2    0   +22     2755   999483 
       g478110/in_1     v                                          +0     2755   999483 
       g478110/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   999551 
       g478111/in_0     ^                                          +0     2823   999551 
       g478111/z    (u) v     unmapped_not          1  1.2    0   +22     2845   999573 
       g478120/in_1     v                                          +0     2845   999573 
       g478120/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   999631 
       g478121/in_0     ^                                          +0     2903   999631 
       g478121/z    (u) v     unmapped_not          1  1.2    0   +22     2925   999653 
       g478122/in_1     v                                          +0     2925   999653 
       g478122/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   999721 
       g478123/in_0     ^                                          +0     2993   999721 
       g478123/z    (u) v     unmapped_not          1  1.2    0   +22     3016   999743 
       g478132/in_1     v                                          +0     3016   999743 
       g478132/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   999801 
       g478133/in_0     ^                                          +0     3073   999801 
       g478133/z    (u) v     unmapped_not          1  1.2    0   +22     3095   999823 
       g478134/in_1     v                                          +0     3095   999823 
       g478134/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
