============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:05 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3053
= Slack Time                     1828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200     2028 
       g1/in_1         ^                                          +0      200     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342     2170 
       g85587/in_0     ^                                          +0      342     2170 
       g85587/z    (u) v     unmapped_not          1  1.2    0   +22      364     2192 
       g85633/in_0     v                                          +0      364     2192 
       g85633/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     2249 
       g85634/in_0     ^                                          +0      422     2249 
       g85634/z    (u) v     unmapped_not          1  1.2    0   +22      444     2272 
       g85635/in_1     v                                          +0      444     2272 
       g85635/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     2340 
       g85636/in_0     ^                                          +0      512     2340 
       g85636/z    (u) v     unmapped_not          1  1.2    0   +22      534     2362 
       g85645/in_1     v                                          +0      534     2362 
       g85645/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     2420 
       g85646/in_0     ^                                          +0      592     2420 
       g85646/z    (u) v     unmapped_not          1  1.2    0   +22      614     2442 
       g85647/in_1     v                                          +0      614     2442 
       g85647/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     2510 
       g85648/in_0     ^                                          +0      682     2510 
       g85648/z    (u) v     unmapped_not          1  1.2    0   +22      704     2532 
       g85657/in_1     v                                          +0      704     2532 
       g85657/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     2590 
       g85658/in_0     ^                                          +0      762     2590 
       g85658/z    (u) v     unmapped_not          1  1.2    0   +22      784     2612 
       g85659/in_1     v                                          +0      784     2612 
       g85659/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     2680 
       g85660/in_0     ^                                          +0      852     2680 
       g85660/z    (u) v     unmapped_not          1  1.2    0   +22      874     2702 
       g85669/in_1     v                                          +0      874     2702 
       g85669/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     2760 
       g85670/in_0     ^                                          +0      932     2760 
       g85670/z    (u) v     unmapped_not          1  1.2    0   +22      954     2782 
       g85671/in_1     v                                          +0      954     2782 
       g85671/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     2850 
       g85672/in_0     ^                                          +0     1022     2850 
       g85672/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2872 
       g85681/in_1     v                                          +0     1044     2872 
       g85681/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     2930 
       g85682/in_0     ^                                          +0     1102     2930 
       g85682/z    (u) v     unmapped_not          1  1.2    0   +22     1124     2952 
       g85683/in_1     v                                          +0     1124     2952 
       g85683/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     3020 
       g85684/in_0     ^                                          +0     1192     3020 
       g85684/z    (u) v     unmapped_not          1  1.2    0   +22     1214     3042 
       g85692/in_1     v                                          +0     1214     3042 
       g85692/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     3100 
       g85693/in_0     ^                                          +0     1272     3100 
       g85693/z    (u) v     unmapped_not          1  1.2    0   +22     1294     3122 
       g85694/in_1     v                                          +0     1294     3122 
       g85694/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     3190 
       g85695/in_0     ^                                          +0     1362     3190 
       g85695/z    (u) v     unmapped_not          1  1.2    0   +22     1385     3212 
       g85698/in_1     v                                          +0     1385     3212 
       g85698/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     3270 
       g85699/in_0     ^                                          +0     1442     3270 
       g85699/z    (u) v     unmapped_not          1  1.2    0   +22     1464     3292 
       g85700/in_1     v                                          +0     1464     3292 
       g85700/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     3360 
       g85701/in_0     ^                                          +0     1532     3360 
       g85701/z    (u) v     unmapped_not          1  1.2    0   +22     1555     3383 
       g85704/in_1     v                                          +0     1555     3383 
       g85704/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     3440 
       g85705/in_0     ^                                          +0     1612     3440 
       g85705/z    (u) v     unmapped_not          1  1.2    0   +22     1634     3462 
       g85706/in_1     v                                          +0     1634     3462 
       g85706/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     3530 
       g85707/in_0     ^                                          +0     1702     3530 
       g85707/z    (u) v     unmapped_not          1  1.2    0   +22     1725     3553 
       g85710/in_1     v                                          +0     1725     3553 
       g85710/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     3610 
       g85711/in_0     ^                                          +0     1782     3610 
       g85711/z    (u) v     unmapped_not          1  1.2    0   +22     1805     3632 
       g85712/in_1     v                                          +0     1805     3632 
       g85712/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     3700 
       g85713/in_0     ^                                          +0     1873     3700 
       g85713/z    (u) v     unmapped_not          1  1.2    0   +22     1895     3723 
       g85716/in_1     v                                          +0     1895     3723 
       g85716/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     3780 
       g85717/in_0     ^                                          +0     1952     3780 
       g85717/z    (u) v     unmapped_not          1  1.2    0   +22     1975     3803 
       g85718/in_1     v                                          +0     1975     3803 
       g85718/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     3871 
       g255/in_0       ^                                          +0     2043     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     3893 
       g263/in_1       v                                          +0     2065     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122     3950 
       g264/in_0       ^                                          +0     2122     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145     3973 
       g265/in_1       v                                          +0     2145     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213     4041 
       g85630/in_0     ^                                          +0     2213     4041 
       g85630/z    (u) v     unmapped_not          1  1.2    0   +22     2235     4063 
       g85639/in_1     v                                          +0     2235     4063 
       g85639/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     4120 
       g85640/in_0     ^                                          +0     2293     4120 
       g85640/z    (u) v     unmapped_not          1  1.2    0   +22     2315     4143 
       g85641/in_1     v                                          +0     2315     4143 
       g85641/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     4211 
       g85642/in_0     ^                                          +0     2383     4211 
       g85642/z    (u) v     unmapped_not          1  1.2    0   +22     2405     4233 
       g85651/in_1     v                                          +0     2405     4233 
       g85651/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     4291 
       g85652/in_0     ^                                          +0     2463     4291 
       g85652/z    (u) v     unmapped_not          1  1.2    0   +22     2485     4313 
       g85653/in_1     v                                          +0     2485     4313 
       g85653/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     4381 
       g85654/in_0     ^                                          +0     2553     4381 
       g85654/z    (u) v     unmapped_not          1  1.2    0   +22     2575     4403 
       g85663/in_1     v                                          +0     2575     4403 
       g85663/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     4461 
       g85664/in_0     ^                                          +0     2633     4461 
       g85664/z    (u) v     unmapped_not          1  1.2    0   +22     2655     4483 
       g85665/in_1     v                                          +0     2655     4483 
       g85665/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     4551 
       g85666/in_0     ^                                          +0     2723     4551 
       g85666/z    (u) v     unmapped_not          1  1.2    0   +22     2745     4573 
       g85675/in_1     v                                          +0     2745     4573 
       g85675/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     4631 
       g85676/in_0     ^                                          +0     2803     4631 
       g85676/z    (u) v     unmapped_not          1  1.2    0   +22     2825     4653 
       g85677/in_1     v                                          +0     2825     4653 
       g85677/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     4721 
       g85678/in_0     ^                                          +0     2893     4721 
       g85678/z    (u) v     unmapped_not          1  1.2    0   +22     2916     4743 
       g85687/in_1     v                                          +0     2916     4743 
       g85687/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     4801 
       g85688/in_0     ^                                          +0     2973     4801 
       g85688/z    (u) v     unmapped_not          1  1.2    0   +22     2995     4823 
       g85689/in_1     v                                          +0     2995     4823 
       g85689/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
