============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:55 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   2953
= Slack Time                    46928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    47028 
       g1/in_1          ^                                          +0      100    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    47170 
       g230172/in_0     ^                                          +0      242    47170 
       g230172/z    (u) v     unmapped_not          1  1.2    0   +22      264    47192 
       g230218/in_0     v                                          +0      264    47192 
       g230218/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    47249 
       g230219/in_0     ^                                          +0      322    47249 
       g230219/z    (u) v     unmapped_not          1  1.2    0   +22      344    47272 
       g230220/in_1     v                                          +0      344    47272 
       g230220/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    47340 
       g230221/in_0     ^                                          +0      412    47340 
       g230221/z    (u) v     unmapped_not          1  1.2    0   +22      434    47362 
       g230230/in_1     v                                          +0      434    47362 
       g230230/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    47420 
       g230231/in_0     ^                                          +0      492    47420 
       g230231/z    (u) v     unmapped_not          1  1.2    0   +22      514    47442 
       g230232/in_1     v                                          +0      514    47442 
       g230232/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    47510 
       g230233/in_0     ^                                          +0      582    47510 
       g230233/z    (u) v     unmapped_not          1  1.2    0   +22      604    47532 
       g230242/in_1     v                                          +0      604    47532 
       g230242/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    47590 
       g230243/in_0     ^                                          +0      662    47590 
       g230243/z    (u) v     unmapped_not          1  1.2    0   +22      684    47612 
       g230244/in_1     v                                          +0      684    47612 
       g230244/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    47680 
       g230245/in_0     ^                                          +0      752    47680 
       g230245/z    (u) v     unmapped_not          1  1.2    0   +22      774    47702 
       g230254/in_1     v                                          +0      774    47702 
       g230254/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    47760 
       g230255/in_0     ^                                          +0      832    47760 
       g230255/z    (u) v     unmapped_not          1  1.2    0   +22      854    47782 
       g230256/in_1     v                                          +0      854    47782 
       g230256/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    47850 
       g230257/in_0     ^                                          +0      922    47850 
       g230257/z    (u) v     unmapped_not          1  1.2    0   +22      944    47872 
       g230266/in_1     v                                          +0      944    47872 
       g230266/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    47930 
       g230267/in_0     ^                                          +0     1002    47930 
       g230267/z    (u) v     unmapped_not          1  1.2    0   +22     1024    47952 
       g230268/in_1     v                                          +0     1024    47952 
       g230268/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    48020 
       g230269/in_0     ^                                          +0     1092    48020 
       g230269/z    (u) v     unmapped_not          1  1.2    0   +22     1114    48042 
       g230277/in_1     v                                          +0     1114    48042 
       g230277/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    48100 
       g230278/in_0     ^                                          +0     1172    48100 
       g230278/z    (u) v     unmapped_not          1  1.2    0   +22     1194    48122 
       g230279/in_1     v                                          +0     1194    48122 
       g230279/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    48190 
       g230280/in_0     ^                                          +0     1262    48190 
       g230280/z    (u) v     unmapped_not          1  1.2    0   +22     1285    48212 
       g230283/in_1     v                                          +0     1285    48212 
       g230283/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    48270 
       g230284/in_0     ^                                          +0     1342    48270 
       g230284/z    (u) v     unmapped_not          1  1.2    0   +22     1364    48292 
       g230285/in_1     v                                          +0     1364    48292 
       g230285/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    48360 
       g230286/in_0     ^                                          +0     1432    48360 
       g230286/z    (u) v     unmapped_not          1  1.2    0   +22     1455    48383 
       g230289/in_1     v                                          +0     1455    48383 
       g230289/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    48440 
       g230290/in_0     ^                                          +0     1512    48440 
       g230290/z    (u) v     unmapped_not          1  1.2    0   +22     1534    48462 
       g230291/in_1     v                                          +0     1534    48462 
       g230291/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    48530 
       g230292/in_0     ^                                          +0     1602    48530 
       g230292/z    (u) v     unmapped_not          1  1.2    0   +22     1625    48553 
       g230295/in_1     v                                          +0     1625    48553 
       g230295/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    48610 
       g230296/in_0     ^                                          +0     1682    48610 
       g230296/z    (u) v     unmapped_not          1  1.2    0   +22     1705    48632 
       g230297/in_1     v                                          +0     1705    48632 
       g230297/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    48700 
       g230298/in_0     ^                                          +0     1773    48700 
       g230298/z    (u) v     unmapped_not          1  1.2    0   +22     1795    48723 
       g230301/in_1     v                                          +0     1795    48723 
       g230301/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    48780 
       g230302/in_0     ^                                          +0     1852    48780 
       g230302/z    (u) v     unmapped_not          1  1.2    0   +22     1875    48803 
       g230303/in_1     v                                          +0     1875    48803 
       g230303/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    48871 
       g255/in_0        ^                                          +0     1943    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    48893 
       g263/in_1        v                                          +0     1965    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    48950 
       g264/in_0        ^                                          +0     2022    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    48973 
       g265/in_1        v                                          +0     2045    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    49041 
       g230215/in_0     ^                                          +0     2113    49041 
       g230215/z    (u) v     unmapped_not          1  1.2    0   +22     2135    49063 
       g230224/in_1     v                                          +0     2135    49063 
       g230224/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    49120 
       g230225/in_0     ^                                          +0     2193    49120 
       g230225/z    (u) v     unmapped_not          1  1.2    0   +22     2215    49143 
       g230226/in_1     v                                          +0     2215    49143 
       g230226/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    49211 
       g230227/in_0     ^                                          +0     2283    49211 
       g230227/z    (u) v     unmapped_not          1  1.2    0   +22     2305    49233 
       g230236/in_1     v                                          +0     2305    49233 
       g230236/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    49291 
       g230237/in_0     ^                                          +0     2363    49291 
       g230237/z    (u) v     unmapped_not          1  1.2    0   +22     2385    49313 
       g230238/in_1     v                                          +0     2385    49313 
       g230238/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    49381 
       g230239/in_0     ^                                          +0     2453    49381 
       g230239/z    (u) v     unmapped_not          1  1.2    0   +22     2475    49403 
       g230248/in_1     v                                          +0     2475    49403 
       g230248/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    49461 
       g230249/in_0     ^                                          +0     2533    49461 
       g230249/z    (u) v     unmapped_not          1  1.2    0   +22     2555    49483 
       g230250/in_1     v                                          +0     2555    49483 
       g230250/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    49551 
       g230251/in_0     ^                                          +0     2623    49551 
       g230251/z    (u) v     unmapped_not          1  1.2    0   +22     2645    49573 
       g230260/in_1     v                                          +0     2645    49573 
       g230260/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    49631 
       g230261/in_0     ^                                          +0     2703    49631 
       g230261/z    (u) v     unmapped_not          1  1.2    0   +22     2725    49653 
       g230262/in_1     v                                          +0     2725    49653 
       g230262/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    49721 
       g230263/in_0     ^                                          +0     2793    49721 
       g230263/z    (u) v     unmapped_not          1  1.2    0   +22     2816    49743 
       g230272/in_1     v                                          +0     2816    49743 
       g230272/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    49801 
       g230273/in_0     ^                                          +0     2873    49801 
       g230273/z    (u) v     unmapped_not          1  1.2    0   +22     2895    49823 
       g230274/in_1     v                                          +0     2895    49823 
       g230274/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
