============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3253
= Slack Time                     1628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     2028 
       g1/in_1          ^                                          +0      400     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     2170 
       g103182/in_0     ^                                          +0      542     2170 
       g103182/z    (u) v     unmapped_not          1  1.2    0   +22      564     2192 
       g103228/in_0     v                                          +0      564     2192 
       g103228/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     2249 
       g103229/in_0     ^                                          +0      622     2249 
       g103229/z    (u) v     unmapped_not          1  1.2    0   +22      644     2272 
       g103230/in_1     v                                          +0      644     2272 
       g103230/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     2340 
       g103231/in_0     ^                                          +0      712     2340 
       g103231/z    (u) v     unmapped_not          1  1.2    0   +22      734     2362 
       g103240/in_1     v                                          +0      734     2362 
       g103240/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     2420 
       g103241/in_0     ^                                          +0      792     2420 
       g103241/z    (u) v     unmapped_not          1  1.2    0   +22      814     2442 
       g103242/in_1     v                                          +0      814     2442 
       g103242/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     2510 
       g103243/in_0     ^                                          +0      882     2510 
       g103243/z    (u) v     unmapped_not          1  1.2    0   +22      904     2532 
       g103252/in_1     v                                          +0      904     2532 
       g103252/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     2590 
       g103253/in_0     ^                                          +0      962     2590 
       g103253/z    (u) v     unmapped_not          1  1.2    0   +22      984     2612 
       g103254/in_1     v                                          +0      984     2612 
       g103254/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     2680 
       g103255/in_0     ^                                          +0     1052     2680 
       g103255/z    (u) v     unmapped_not          1  1.2    0   +22     1074     2702 
       g103264/in_1     v                                          +0     1074     2702 
       g103264/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     2760 
       g103265/in_0     ^                                          +0     1132     2760 
       g103265/z    (u) v     unmapped_not          1  1.2    0   +22     1154     2782 
       g103266/in_1     v                                          +0     1154     2782 
       g103266/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     2850 
       g103267/in_0     ^                                          +0     1222     2850 
       g103267/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2872 
       g103276/in_1     v                                          +0     1244     2872 
       g103276/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     2930 
       g103277/in_0     ^                                          +0     1302     2930 
       g103277/z    (u) v     unmapped_not          1  1.2    0   +22     1324     2952 
       g103278/in_1     v                                          +0     1324     2952 
       g103278/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     3020 
       g103279/in_0     ^                                          +0     1392     3020 
       g103279/z    (u) v     unmapped_not          1  1.2    0   +22     1414     3042 
       g103287/in_1     v                                          +0     1414     3042 
       g103287/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     3100 
       g103288/in_0     ^                                          +0     1472     3100 
       g103288/z    (u) v     unmapped_not          1  1.2    0   +22     1494     3122 
       g103289/in_1     v                                          +0     1494     3122 
       g103289/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     3190 
       g103290/in_0     ^                                          +0     1562     3190 
       g103290/z    (u) v     unmapped_not          1  1.2    0   +22     1585     3212 
       g103293/in_1     v                                          +0     1585     3212 
       g103293/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     3270 
       g103294/in_0     ^                                          +0     1642     3270 
       g103294/z    (u) v     unmapped_not          1  1.2    0   +22     1664     3292 
       g103295/in_1     v                                          +0     1664     3292 
       g103295/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     3360 
       g103296/in_0     ^                                          +0     1732     3360 
       g103296/z    (u) v     unmapped_not          1  1.2    0   +22     1755     3383 
       g103299/in_1     v                                          +0     1755     3383 
       g103299/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     3440 
       g103300/in_0     ^                                          +0     1812     3440 
       g103300/z    (u) v     unmapped_not          1  1.2    0   +22     1834     3462 
       g103301/in_1     v                                          +0     1834     3462 
       g103301/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     3530 
       g103302/in_0     ^                                          +0     1902     3530 
       g103302/z    (u) v     unmapped_not          1  1.2    0   +22     1925     3553 
       g103305/in_1     v                                          +0     1925     3553 
       g103305/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     3610 
       g103306/in_0     ^                                          +0     1982     3610 
       g103306/z    (u) v     unmapped_not          1  1.2    0   +22     2005     3632 
       g103307/in_1     v                                          +0     2005     3632 
       g103307/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     3700 
       g103308/in_0     ^                                          +0     2073     3700 
       g103308/z    (u) v     unmapped_not          1  1.2    0   +22     2095     3723 
       g103311/in_1     v                                          +0     2095     3723 
       g103311/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     3780 
       g103312/in_0     ^                                          +0     2152     3780 
       g103312/z    (u) v     unmapped_not          1  1.2    0   +22     2175     3803 
       g103313/in_1     v                                          +0     2175     3803 
       g103313/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     3871 
       g255/in_0        ^                                          +0     2243     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     3893 
       g263/in_1        v                                          +0     2265     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     3950 
       g264/in_0        ^                                          +0     2322     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     3973 
       g265/in_1        v                                          +0     2345     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     4041 
       g103225/in_0     ^                                          +0     2413     4041 
       g103225/z    (u) v     unmapped_not          1  1.2    0   +22     2435     4063 
       g103234/in_1     v                                          +0     2435     4063 
       g103234/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     4120 
       g103235/in_0     ^                                          +0     2493     4120 
       g103235/z    (u) v     unmapped_not          1  1.2    0   +22     2515     4143 
       g103236/in_1     v                                          +0     2515     4143 
       g103236/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     4211 
       g103237/in_0     ^                                          +0     2583     4211 
       g103237/z    (u) v     unmapped_not          1  1.2    0   +22     2605     4233 
       g103246/in_1     v                                          +0     2605     4233 
       g103246/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     4291 
       g103247/in_0     ^                                          +0     2663     4291 
       g103247/z    (u) v     unmapped_not          1  1.2    0   +22     2685     4313 
       g103248/in_1     v                                          +0     2685     4313 
       g103248/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     4381 
       g103249/in_0     ^                                          +0     2753     4381 
       g103249/z    (u) v     unmapped_not          1  1.2    0   +22     2775     4403 
       g103258/in_1     v                                          +0     2775     4403 
       g103258/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     4461 
       g103259/in_0     ^                                          +0     2833     4461 
       g103259/z    (u) v     unmapped_not          1  1.2    0   +22     2855     4483 
       g103260/in_1     v                                          +0     2855     4483 
       g103260/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     4551 
       g103261/in_0     ^                                          +0     2923     4551 
       g103261/z    (u) v     unmapped_not          1  1.2    0   +22     2945     4573 
       g103270/in_1     v                                          +0     2945     4573 
       g103270/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     4631 
       g103271/in_0     ^                                          +0     3003     4631 
       g103271/z    (u) v     unmapped_not          1  1.2    0   +22     3025     4653 
       g103272/in_1     v                                          +0     3025     4653 
       g103272/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     4721 
       g103273/in_0     ^                                          +0     3093     4721 
       g103273/z    (u) v     unmapped_not          1  1.2    0   +22     3116     4743 
       g103282/in_1     v                                          +0     3116     4743 
       g103282/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     4801 
       g103283/in_0     ^                                          +0     3173     4801 
       g103283/z    (u) v     unmapped_not          1  1.2    0   +22     3195     4823 
       g103284/in_1     v                                          +0     3195     4823 
       g103284/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
