============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:01 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3253
= Slack Time                   996628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   997028 
       g1/in_1          ^                                          +0      400   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   997170 
       g484917/in_0     ^                                          +0      542   997170 
       g484917/z    (u) v     unmapped_not          1  1.2    0   +22      564   997192 
       g484963/in_0     v                                          +0      564   997192 
       g484963/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   997249 
       g484964/in_0     ^                                          +0      622   997249 
       g484964/z    (u) v     unmapped_not          1  1.2    0   +22      644   997272 
       g484965/in_1     v                                          +0      644   997272 
       g484965/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   997340 
       g484966/in_0     ^                                          +0      712   997340 
       g484966/z    (u) v     unmapped_not          1  1.2    0   +22      734   997362 
       g484975/in_1     v                                          +0      734   997362 
       g484975/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   997420 
       g484976/in_0     ^                                          +0      792   997420 
       g484976/z    (u) v     unmapped_not          1  1.2    0   +22      814   997442 
       g484977/in_1     v                                          +0      814   997442 
       g484977/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   997510 
       g484978/in_0     ^                                          +0      882   997510 
       g484978/z    (u) v     unmapped_not          1  1.2    0   +22      904   997532 
       g484987/in_1     v                                          +0      904   997532 
       g484987/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   997590 
       g484988/in_0     ^                                          +0      962   997590 
       g484988/z    (u) v     unmapped_not          1  1.2    0   +22      984   997612 
       g484989/in_1     v                                          +0      984   997612 
       g484989/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   997680 
       g484990/in_0     ^                                          +0     1052   997680 
       g484990/z    (u) v     unmapped_not          1  1.2    0   +22     1074   997702 
       g484999/in_1     v                                          +0     1074   997702 
       g484999/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   997760 
       g485000/in_0     ^                                          +0     1132   997760 
       g485000/z    (u) v     unmapped_not          1  1.2    0   +22     1154   997782 
       g485001/in_1     v                                          +0     1154   997782 
       g485001/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   997850 
       g485002/in_0     ^                                          +0     1222   997850 
       g485002/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997872 
       g485011/in_1     v                                          +0     1244   997872 
       g485011/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   997930 
       g485012/in_0     ^                                          +0     1302   997930 
       g485012/z    (u) v     unmapped_not          1  1.2    0   +22     1324   997952 
       g485013/in_1     v                                          +0     1324   997952 
       g485013/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   998020 
       g485014/in_0     ^                                          +0     1392   998020 
       g485014/z    (u) v     unmapped_not          1  1.2    0   +22     1414   998042 
       g485022/in_1     v                                          +0     1414   998042 
       g485022/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   998100 
       g485023/in_0     ^                                          +0     1472   998100 
       g485023/z    (u) v     unmapped_not          1  1.2    0   +22     1494   998122 
       g485024/in_1     v                                          +0     1494   998122 
       g485024/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   998190 
       g485025/in_0     ^                                          +0     1562   998190 
       g485025/z    (u) v     unmapped_not          1  1.2    0   +22     1585   998212 
       g485028/in_1     v                                          +0     1585   998212 
       g485028/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   998270 
       g485029/in_0     ^                                          +0     1642   998270 
       g485029/z    (u) v     unmapped_not          1  1.2    0   +22     1664   998292 
       g485030/in_1     v                                          +0     1664   998292 
       g485030/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   998360 
       g485031/in_0     ^                                          +0     1732   998360 
       g485031/z    (u) v     unmapped_not          1  1.2    0   +22     1755   998383 
       g485034/in_1     v                                          +0     1755   998383 
       g485034/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   998440 
       g485035/in_0     ^                                          +0     1812   998440 
       g485035/z    (u) v     unmapped_not          1  1.2    0   +22     1834   998462 
       g485036/in_1     v                                          +0     1834   998462 
       g485036/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   998530 
       g485037/in_0     ^                                          +0     1902   998530 
       g485037/z    (u) v     unmapped_not          1  1.2    0   +22     1925   998553 
       g485040/in_1     v                                          +0     1925   998553 
       g485040/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   998610 
       g485041/in_0     ^                                          +0     1982   998610 
       g485041/z    (u) v     unmapped_not          1  1.2    0   +22     2005   998632 
       g485042/in_1     v                                          +0     2005   998632 
       g485042/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   998700 
       g485043/in_0     ^                                          +0     2073   998700 
       g485043/z    (u) v     unmapped_not          1  1.2    0   +22     2095   998723 
       g485046/in_1     v                                          +0     2095   998723 
       g485046/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   998780 
       g485047/in_0     ^                                          +0     2152   998780 
       g485047/z    (u) v     unmapped_not          1  1.2    0   +22     2175   998803 
       g485048/in_1     v                                          +0     2175   998803 
       g485048/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   998871 
       g255/in_0        ^                                          +0     2243   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   998893 
       g263/in_1        v                                          +0     2265   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   998950 
       g264/in_0        ^                                          +0     2322   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   998973 
       g265/in_1        v                                          +0     2345   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   999041 
       g484960/in_0     ^                                          +0     2413   999041 
       g484960/z    (u) v     unmapped_not          1  1.2    0   +22     2435   999063 
       g484969/in_1     v                                          +0     2435   999063 
       g484969/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   999120 
       g484970/in_0     ^                                          +0     2493   999120 
       g484970/z    (u) v     unmapped_not          1  1.2    0   +22     2515   999143 
       g484971/in_1     v                                          +0     2515   999143 
       g484971/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   999211 
       g484972/in_0     ^                                          +0     2583   999211 
       g484972/z    (u) v     unmapped_not          1  1.2    0   +22     2605   999233 
       g484981/in_1     v                                          +0     2605   999233 
       g484981/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   999291 
       g484982/in_0     ^                                          +0     2663   999291 
       g484982/z    (u) v     unmapped_not          1  1.2    0   +22     2685   999313 
       g484983/in_1     v                                          +0     2685   999313 
       g484983/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   999381 
       g484984/in_0     ^                                          +0     2753   999381 
       g484984/z    (u) v     unmapped_not          1  1.2    0   +22     2775   999403 
       g484993/in_1     v                                          +0     2775   999403 
       g484993/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   999461 
       g484994/in_0     ^                                          +0     2833   999461 
       g484994/z    (u) v     unmapped_not          1  1.2    0   +22     2855   999483 
       g484995/in_1     v                                          +0     2855   999483 
       g484995/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   999551 
       g484996/in_0     ^                                          +0     2923   999551 
       g484996/z    (u) v     unmapped_not          1  1.2    0   +22     2945   999573 
       g485005/in_1     v                                          +0     2945   999573 
       g485005/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   999631 
       g485006/in_0     ^                                          +0     3003   999631 
       g485006/z    (u) v     unmapped_not          1  1.2    0   +22     3025   999653 
       g485007/in_1     v                                          +0     3025   999653 
       g485007/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   999721 
       g485008/in_0     ^                                          +0     3093   999721 
       g485008/z    (u) v     unmapped_not          1  1.2    0   +22     3116   999743 
       g485017/in_1     v                                          +0     3116   999743 
       g485017/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   999801 
       g485018/in_0     ^                                          +0     3173   999801 
       g485018/z    (u) v     unmapped_not          1  1.2    0   +22     3195   999823 
       g485019/in_1     v                                          +0     3195   999823 
       g485019/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
