============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3553
= Slack Time                    96328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    97028 
       g1/in_1          ^                                          +0      700    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    97170 
       g356397/in_0     ^                                          +0      842    97170 
       g356397/z    (u) v     unmapped_not          1  1.2    0   +22      864    97192 
       g356443/in_0     v                                          +0      864    97192 
       g356443/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    97249 
       g356444/in_0     ^                                          +0      922    97249 
       g356444/z    (u) v     unmapped_not          1  1.2    0   +22      944    97272 
       g356445/in_1     v                                          +0      944    97272 
       g356445/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    97340 
       g356446/in_0     ^                                          +0     1012    97340 
       g356446/z    (u) v     unmapped_not          1  1.2    0   +22     1034    97362 
       g356455/in_1     v                                          +0     1034    97362 
       g356455/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    97420 
       g356456/in_0     ^                                          +0     1092    97420 
       g356456/z    (u) v     unmapped_not          1  1.2    0   +22     1114    97442 
       g356457/in_1     v                                          +0     1114    97442 
       g356457/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    97510 
       g356458/in_0     ^                                          +0     1182    97510 
       g356458/z    (u) v     unmapped_not          1  1.2    0   +22     1204    97532 
       g356467/in_1     v                                          +0     1204    97532 
       g356467/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    97590 
       g356468/in_0     ^                                          +0     1262    97590 
       g356468/z    (u) v     unmapped_not          1  1.2    0   +22     1284    97612 
       g356469/in_1     v                                          +0     1284    97612 
       g356469/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    97680 
       g356470/in_0     ^                                          +0     1352    97680 
       g356470/z    (u) v     unmapped_not          1  1.2    0   +22     1374    97702 
       g356479/in_1     v                                          +0     1374    97702 
       g356479/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    97760 
       g356480/in_0     ^                                          +0     1432    97760 
       g356480/z    (u) v     unmapped_not          1  1.2    0   +22     1454    97782 
       g356481/in_1     v                                          +0     1454    97782 
       g356481/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    97850 
       g356482/in_0     ^                                          +0     1522    97850 
       g356482/z    (u) v     unmapped_not          1  1.2    0   +22     1544    97872 
       g356491/in_1     v                                          +0     1544    97872 
       g356491/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    97930 
       g356492/in_0     ^                                          +0     1602    97930 
       g356492/z    (u) v     unmapped_not          1  1.2    0   +22     1624    97952 
       g356493/in_1     v                                          +0     1624    97952 
       g356493/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    98020 
       g356494/in_0     ^                                          +0     1692    98020 
       g356494/z    (u) v     unmapped_not          1  1.2    0   +22     1714    98042 
       g356502/in_1     v                                          +0     1714    98042 
       g356502/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    98100 
       g356503/in_0     ^                                          +0     1772    98100 
       g356503/z    (u) v     unmapped_not          1  1.2    0   +22     1794    98122 
       g356504/in_1     v                                          +0     1794    98122 
       g356504/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    98190 
       g356505/in_0     ^                                          +0     1862    98190 
       g356505/z    (u) v     unmapped_not          1  1.2    0   +22     1885    98212 
       g356508/in_1     v                                          +0     1885    98212 
       g356508/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    98270 
       g356509/in_0     ^                                          +0     1942    98270 
       g356509/z    (u) v     unmapped_not          1  1.2    0   +22     1964    98292 
       g356510/in_1     v                                          +0     1964    98292 
       g356510/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    98360 
       g356511/in_0     ^                                          +0     2032    98360 
       g356511/z    (u) v     unmapped_not          1  1.2    0   +22     2055    98383 
       g356514/in_1     v                                          +0     2055    98383 
       g356514/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    98440 
       g356515/in_0     ^                                          +0     2112    98440 
       g356515/z    (u) v     unmapped_not          1  1.2    0   +22     2134    98462 
       g356516/in_1     v                                          +0     2134    98462 
       g356516/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    98530 
       g356517/in_0     ^                                          +0     2202    98530 
       g356517/z    (u) v     unmapped_not          1  1.2    0   +22     2225    98553 
       g356520/in_1     v                                          +0     2225    98553 
       g356520/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    98610 
       g356521/in_0     ^                                          +0     2282    98610 
       g356521/z    (u) v     unmapped_not          1  1.2    0   +22     2305    98632 
       g356522/in_1     v                                          +0     2305    98632 
       g356522/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    98700 
       g356523/in_0     ^                                          +0     2373    98700 
       g356523/z    (u) v     unmapped_not          1  1.2    0   +22     2395    98723 
       g356526/in_1     v                                          +0     2395    98723 
       g356526/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    98780 
       g356527/in_0     ^                                          +0     2452    98780 
       g356527/z    (u) v     unmapped_not          1  1.2    0   +22     2475    98803 
       g356528/in_1     v                                          +0     2475    98803 
       g356528/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    98871 
       g255/in_0        ^                                          +0     2543    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    98893 
       g263/in_1        v                                          +0     2565    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    98950 
       g264/in_0        ^                                          +0     2622    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    98973 
       g265/in_1        v                                          +0     2645    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    99041 
       g356440/in_0     ^                                          +0     2713    99041 
       g356440/z    (u) v     unmapped_not          1  1.2    0   +22     2735    99063 
       g356449/in_1     v                                          +0     2735    99063 
       g356449/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    99120 
       g356450/in_0     ^                                          +0     2793    99120 
       g356450/z    (u) v     unmapped_not          1  1.2    0   +22     2815    99143 
       g356451/in_1     v                                          +0     2815    99143 
       g356451/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    99211 
       g356452/in_0     ^                                          +0     2883    99211 
       g356452/z    (u) v     unmapped_not          1  1.2    0   +22     2905    99233 
       g356461/in_1     v                                          +0     2905    99233 
       g356461/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    99291 
       g356462/in_0     ^                                          +0     2963    99291 
       g356462/z    (u) v     unmapped_not          1  1.2    0   +22     2985    99313 
       g356463/in_1     v                                          +0     2985    99313 
       g356463/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    99381 
       g356464/in_0     ^                                          +0     3053    99381 
       g356464/z    (u) v     unmapped_not          1  1.2    0   +22     3075    99403 
       g356473/in_1     v                                          +0     3075    99403 
       g356473/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    99461 
       g356474/in_0     ^                                          +0     3133    99461 
       g356474/z    (u) v     unmapped_not          1  1.2    0   +22     3155    99483 
       g356475/in_1     v                                          +0     3155    99483 
       g356475/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    99551 
       g356476/in_0     ^                                          +0     3223    99551 
       g356476/z    (u) v     unmapped_not          1  1.2    0   +22     3245    99573 
       g356485/in_1     v                                          +0     3245    99573 
       g356485/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    99631 
       g356486/in_0     ^                                          +0     3303    99631 
       g356486/z    (u) v     unmapped_not          1  1.2    0   +22     3325    99653 
       g356487/in_1     v                                          +0     3325    99653 
       g356487/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    99721 
       g356488/in_0     ^                                          +0     3393    99721 
       g356488/z    (u) v     unmapped_not          1  1.2    0   +22     3416    99743 
       g356497/in_1     v                                          +0     3416    99743 
       g356497/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    99801 
       g356498/in_0     ^                                          +0     3473    99801 
       g356498/z    (u) v     unmapped_not          1  1.2    0   +22     3495    99823 
       g356499/in_1     v                                          +0     3495    99823 
       g356499/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
