============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:11 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g401532/in_0     ^                                          +0      442   497170 
       g401532/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g401578/in_0     v                                          +0      464   497192 
       g401578/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g401579/in_0     ^                                          +0      522   497249 
       g401579/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g401580/in_1     v                                          +0      544   497272 
       g401580/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g401581/in_0     ^                                          +0      612   497340 
       g401581/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g401590/in_1     v                                          +0      634   497362 
       g401590/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g401591/in_0     ^                                          +0      692   497420 
       g401591/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g401592/in_1     v                                          +0      714   497442 
       g401592/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g401593/in_0     ^                                          +0      782   497510 
       g401593/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g401602/in_1     v                                          +0      804   497532 
       g401602/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g401603/in_0     ^                                          +0      862   497590 
       g401603/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g401604/in_1     v                                          +0      884   497612 
       g401604/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g401605/in_0     ^                                          +0      952   497680 
       g401605/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g401614/in_1     v                                          +0      974   497702 
       g401614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g401615/in_0     ^                                          +0     1032   497760 
       g401615/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g401616/in_1     v                                          +0     1054   497782 
       g401616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g401617/in_0     ^                                          +0     1122   497850 
       g401617/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g401626/in_1     v                                          +0     1144   497872 
       g401626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g401627/in_0     ^                                          +0     1202   497930 
       g401627/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g401628/in_1     v                                          +0     1224   497952 
       g401628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g401629/in_0     ^                                          +0     1292   498020 
       g401629/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g401637/in_1     v                                          +0     1314   498042 
       g401637/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g401638/in_0     ^                                          +0     1372   498100 
       g401638/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g401639/in_1     v                                          +0     1394   498122 
       g401639/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g401640/in_0     ^                                          +0     1462   498190 
       g401640/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g401643/in_1     v                                          +0     1485   498212 
       g401643/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g401644/in_0     ^                                          +0     1542   498270 
       g401644/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g401645/in_1     v                                          +0     1564   498292 
       g401645/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g401646/in_0     ^                                          +0     1632   498360 
       g401646/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g401649/in_1     v                                          +0     1655   498383 
       g401649/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g401650/in_0     ^                                          +0     1712   498440 
       g401650/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g401651/in_1     v                                          +0     1734   498462 
       g401651/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g401652/in_0     ^                                          +0     1802   498530 
       g401652/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g401655/in_1     v                                          +0     1825   498553 
       g401655/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g401656/in_0     ^                                          +0     1882   498610 
       g401656/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g401657/in_1     v                                          +0     1905   498632 
       g401657/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g401658/in_0     ^                                          +0     1973   498700 
       g401658/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g401661/in_1     v                                          +0     1995   498723 
       g401661/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g401662/in_0     ^                                          +0     2052   498780 
       g401662/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g401663/in_1     v                                          +0     2075   498803 
       g401663/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g401575/in_0     ^                                          +0     2313   499041 
       g401575/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g401584/in_1     v                                          +0     2335   499063 
       g401584/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g401585/in_0     ^                                          +0     2393   499120 
       g401585/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g401586/in_1     v                                          +0     2415   499143 
       g401586/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g401587/in_0     ^                                          +0     2483   499211 
       g401587/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g401596/in_1     v                                          +0     2505   499233 
       g401596/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g401597/in_0     ^                                          +0     2563   499291 
       g401597/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g401598/in_1     v                                          +0     2585   499313 
       g401598/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g401599/in_0     ^                                          +0     2653   499381 
       g401599/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g401608/in_1     v                                          +0     2675   499403 
       g401608/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g401609/in_0     ^                                          +0     2733   499461 
       g401609/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g401610/in_1     v                                          +0     2755   499483 
       g401610/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g401611/in_0     ^                                          +0     2823   499551 
       g401611/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g401620/in_1     v                                          +0     2845   499573 
       g401620/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g401621/in_0     ^                                          +0     2903   499631 
       g401621/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g401622/in_1     v                                          +0     2925   499653 
       g401622/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g401623/in_0     ^                                          +0     2993   499721 
       g401623/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g401632/in_1     v                                          +0     3016   499743 
       g401632/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g401633/in_0     ^                                          +0     3073   499801 
       g401633/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g401634/in_1     v                                          +0     3095   499823 
       g401634/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
