============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:46 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3853
= Slack Time                     6028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     7028 
       g1/in_1          ^                                          +0     1000     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     7170 
       g225582/in_0     ^                                          +0     1142     7170 
       g225582/z    (u) v     unmapped_not          1  1.2    0   +22     1164     7192 
       g225628/in_0     v                                          +0     1164     7192 
       g225628/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     7249 
       g225629/in_0     ^                                          +0     1222     7249 
       g225629/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7272 
       g225630/in_1     v                                          +0     1244     7272 
       g225630/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     7340 
       g225631/in_0     ^                                          +0     1312     7340 
       g225631/z    (u) v     unmapped_not          1  1.2    0   +22     1334     7362 
       g225640/in_1     v                                          +0     1334     7362 
       g225640/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     7420 
       g225641/in_0     ^                                          +0     1392     7420 
       g225641/z    (u) v     unmapped_not          1  1.2    0   +22     1414     7442 
       g225642/in_1     v                                          +0     1414     7442 
       g225642/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     7510 
       g225643/in_0     ^                                          +0     1482     7510 
       g225643/z    (u) v     unmapped_not          1  1.2    0   +22     1504     7532 
       g225652/in_1     v                                          +0     1504     7532 
       g225652/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     7590 
       g225653/in_0     ^                                          +0     1562     7590 
       g225653/z    (u) v     unmapped_not          1  1.2    0   +22     1584     7612 
       g225654/in_1     v                                          +0     1584     7612 
       g225654/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     7680 
       g225655/in_0     ^                                          +0     1652     7680 
       g225655/z    (u) v     unmapped_not          1  1.2    0   +22     1674     7702 
       g225664/in_1     v                                          +0     1674     7702 
       g225664/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     7760 
       g225665/in_0     ^                                          +0     1732     7760 
       g225665/z    (u) v     unmapped_not          1  1.2    0   +22     1754     7782 
       g225666/in_1     v                                          +0     1754     7782 
       g225666/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     7850 
       g225667/in_0     ^                                          +0     1822     7850 
       g225667/z    (u) v     unmapped_not          1  1.2    0   +22     1844     7872 
       g225676/in_1     v                                          +0     1844     7872 
       g225676/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     7930 
       g225677/in_0     ^                                          +0     1902     7930 
       g225677/z    (u) v     unmapped_not          1  1.2    0   +22     1924     7952 
       g225678/in_1     v                                          +0     1924     7952 
       g225678/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     8020 
       g225679/in_0     ^                                          +0     1992     8020 
       g225679/z    (u) v     unmapped_not          1  1.2    0   +22     2014     8042 
       g225687/in_1     v                                          +0     2014     8042 
       g225687/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     8100 
       g225688/in_0     ^                                          +0     2072     8100 
       g225688/z    (u) v     unmapped_not          1  1.2    0   +22     2094     8122 
       g225689/in_1     v                                          +0     2094     8122 
       g225689/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     8190 
       g225690/in_0     ^                                          +0     2162     8190 
       g225690/z    (u) v     unmapped_not          1  1.2    0   +22     2185     8212 
       g225693/in_1     v                                          +0     2185     8212 
       g225693/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     8270 
       g225694/in_0     ^                                          +0     2242     8270 
       g225694/z    (u) v     unmapped_not          1  1.2    0   +22     2264     8292 
       g225695/in_1     v                                          +0     2264     8292 
       g225695/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     8360 
       g225696/in_0     ^                                          +0     2332     8360 
       g225696/z    (u) v     unmapped_not          1  1.2    0   +22     2355     8383 
       g225699/in_1     v                                          +0     2355     8383 
       g225699/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     8440 
       g225700/in_0     ^                                          +0     2412     8440 
       g225700/z    (u) v     unmapped_not          1  1.2    0   +22     2434     8462 
       g225701/in_1     v                                          +0     2434     8462 
       g225701/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     8530 
       g225702/in_0     ^                                          +0     2502     8530 
       g225702/z    (u) v     unmapped_not          1  1.2    0   +22     2525     8553 
       g225705/in_1     v                                          +0     2525     8553 
       g225705/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     8610 
       g225706/in_0     ^                                          +0     2582     8610 
       g225706/z    (u) v     unmapped_not          1  1.2    0   +22     2605     8632 
       g225707/in_1     v                                          +0     2605     8632 
       g225707/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     8700 
       g225708/in_0     ^                                          +0     2673     8700 
       g225708/z    (u) v     unmapped_not          1  1.2    0   +22     2695     8723 
       g225711/in_1     v                                          +0     2695     8723 
       g225711/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     8780 
       g225712/in_0     ^                                          +0     2752     8780 
       g225712/z    (u) v     unmapped_not          1  1.2    0   +22     2775     8803 
       g225713/in_1     v                                          +0     2775     8803 
       g225713/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     8871 
       g255/in_0        ^                                          +0     2843     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     8893 
       g263/in_1        v                                          +0     2865     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     8950 
       g264/in_0        ^                                          +0     2922     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     8973 
       g265/in_1        v                                          +0     2945     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     9041 
       g225625/in_0     ^                                          +0     3013     9041 
       g225625/z    (u) v     unmapped_not          1  1.2    0   +22     3035     9063 
       g225634/in_1     v                                          +0     3035     9063 
       g225634/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     9120 
       g225635/in_0     ^                                          +0     3093     9120 
       g225635/z    (u) v     unmapped_not          1  1.2    0   +22     3115     9143 
       g225636/in_1     v                                          +0     3115     9143 
       g225636/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     9211 
       g225637/in_0     ^                                          +0     3183     9211 
       g225637/z    (u) v     unmapped_not          1  1.2    0   +22     3205     9233 
       g225646/in_1     v                                          +0     3205     9233 
       g225646/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     9291 
       g225647/in_0     ^                                          +0     3263     9291 
       g225647/z    (u) v     unmapped_not          1  1.2    0   +22     3285     9313 
       g225648/in_1     v                                          +0     3285     9313 
       g225648/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     9381 
       g225649/in_0     ^                                          +0     3353     9381 
       g225649/z    (u) v     unmapped_not          1  1.2    0   +22     3375     9403 
       g225658/in_1     v                                          +0     3375     9403 
       g225658/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     9461 
       g225659/in_0     ^                                          +0     3433     9461 
       g225659/z    (u) v     unmapped_not          1  1.2    0   +22     3455     9483 
       g225660/in_1     v                                          +0     3455     9483 
       g225660/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     9551 
       g225661/in_0     ^                                          +0     3523     9551 
       g225661/z    (u) v     unmapped_not          1  1.2    0   +22     3545     9573 
       g225670/in_1     v                                          +0     3545     9573 
       g225670/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     9631 
       g225671/in_0     ^                                          +0     3603     9631 
       g225671/z    (u) v     unmapped_not          1  1.2    0   +22     3625     9653 
       g225672/in_1     v                                          +0     3625     9653 
       g225672/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     9721 
       g225673/in_0     ^                                          +0     3693     9721 
       g225673/z    (u) v     unmapped_not          1  1.2    0   +22     3716     9743 
       g225682/in_1     v                                          +0     3716     9743 
       g225682/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     9801 
       g225683/in_0     ^                                          +0     3773     9801 
       g225683/z    (u) v     unmapped_not          1  1.2    0   +22     3795     9823 
       g225684/in_1     v                                          +0     3795     9823 
       g225684/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
