============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:39 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3853
= Slack Time                     1028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     2028 
       g1/in_1          ^                                          +0     1000     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     2170 
       g146787/in_0     ^                                          +0     1142     2170 
       g146787/z    (u) v     unmapped_not          1  1.2    0   +22     1164     2192 
       g146833/in_0     v                                          +0     1164     2192 
       g146833/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     2249 
       g146834/in_0     ^                                          +0     1222     2249 
       g146834/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2272 
       g146835/in_1     v                                          +0     1244     2272 
       g146835/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     2340 
       g146836/in_0     ^                                          +0     1312     2340 
       g146836/z    (u) v     unmapped_not          1  1.2    0   +22     1334     2362 
       g146845/in_1     v                                          +0     1334     2362 
       g146845/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     2420 
       g146846/in_0     ^                                          +0     1392     2420 
       g146846/z    (u) v     unmapped_not          1  1.2    0   +22     1414     2442 
       g146847/in_1     v                                          +0     1414     2442 
       g146847/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     2510 
       g146848/in_0     ^                                          +0     1482     2510 
       g146848/z    (u) v     unmapped_not          1  1.2    0   +22     1504     2532 
       g146857/in_1     v                                          +0     1504     2532 
       g146857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     2590 
       g146858/in_0     ^                                          +0     1562     2590 
       g146858/z    (u) v     unmapped_not          1  1.2    0   +22     1584     2612 
       g146859/in_1     v                                          +0     1584     2612 
       g146859/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     2680 
       g146860/in_0     ^                                          +0     1652     2680 
       g146860/z    (u) v     unmapped_not          1  1.2    0   +22     1674     2702 
       g146869/in_1     v                                          +0     1674     2702 
       g146869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     2760 
       g146870/in_0     ^                                          +0     1732     2760 
       g146870/z    (u) v     unmapped_not          1  1.2    0   +22     1754     2782 
       g146871/in_1     v                                          +0     1754     2782 
       g146871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     2850 
       g146872/in_0     ^                                          +0     1822     2850 
       g146872/z    (u) v     unmapped_not          1  1.2    0   +22     1844     2872 
       g146881/in_1     v                                          +0     1844     2872 
       g146881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     2930 
       g146882/in_0     ^                                          +0     1902     2930 
       g146882/z    (u) v     unmapped_not          1  1.2    0   +22     1924     2952 
       g146883/in_1     v                                          +0     1924     2952 
       g146883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     3020 
       g146884/in_0     ^                                          +0     1992     3020 
       g146884/z    (u) v     unmapped_not          1  1.2    0   +22     2014     3042 
       g146892/in_1     v                                          +0     2014     3042 
       g146892/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     3100 
       g146893/in_0     ^                                          +0     2072     3100 
       g146893/z    (u) v     unmapped_not          1  1.2    0   +22     2094     3122 
       g146894/in_1     v                                          +0     2094     3122 
       g146894/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     3190 
       g146895/in_0     ^                                          +0     2162     3190 
       g146895/z    (u) v     unmapped_not          1  1.2    0   +22     2185     3212 
       g146898/in_1     v                                          +0     2185     3212 
       g146898/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     3270 
       g146899/in_0     ^                                          +0     2242     3270 
       g146899/z    (u) v     unmapped_not          1  1.2    0   +22     2264     3292 
       g146900/in_1     v                                          +0     2264     3292 
       g146900/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     3360 
       g146901/in_0     ^                                          +0     2332     3360 
       g146901/z    (u) v     unmapped_not          1  1.2    0   +22     2355     3383 
       g146904/in_1     v                                          +0     2355     3383 
       g146904/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     3440 
       g146905/in_0     ^                                          +0     2412     3440 
       g146905/z    (u) v     unmapped_not          1  1.2    0   +22     2434     3462 
       g146906/in_1     v                                          +0     2434     3462 
       g146906/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     3530 
       g146907/in_0     ^                                          +0     2502     3530 
       g146907/z    (u) v     unmapped_not          1  1.2    0   +22     2525     3553 
       g146910/in_1     v                                          +0     2525     3553 
       g146910/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     3610 
       g146911/in_0     ^                                          +0     2582     3610 
       g146911/z    (u) v     unmapped_not          1  1.2    0   +22     2605     3632 
       g146912/in_1     v                                          +0     2605     3632 
       g146912/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     3700 
       g146913/in_0     ^                                          +0     2673     3700 
       g146913/z    (u) v     unmapped_not          1  1.2    0   +22     2695     3723 
       g146916/in_1     v                                          +0     2695     3723 
       g146916/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     3780 
       g146917/in_0     ^                                          +0     2752     3780 
       g146917/z    (u) v     unmapped_not          1  1.2    0   +22     2775     3803 
       g146918/in_1     v                                          +0     2775     3803 
       g146918/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     3871 
       g255/in_0        ^                                          +0     2843     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     3893 
       g263/in_1        v                                          +0     2865     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     3950 
       g264/in_0        ^                                          +0     2922     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     3973 
       g265/in_1        v                                          +0     2945     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     4041 
       g146830/in_0     ^                                          +0     3013     4041 
       g146830/z    (u) v     unmapped_not          1  1.2    0   +22     3035     4063 
       g146839/in_1     v                                          +0     3035     4063 
       g146839/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     4120 
       g146840/in_0     ^                                          +0     3093     4120 
       g146840/z    (u) v     unmapped_not          1  1.2    0   +22     3115     4143 
       g146841/in_1     v                                          +0     3115     4143 
       g146841/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     4211 
       g146842/in_0     ^                                          +0     3183     4211 
       g146842/z    (u) v     unmapped_not          1  1.2    0   +22     3205     4233 
       g146851/in_1     v                                          +0     3205     4233 
       g146851/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     4291 
       g146852/in_0     ^                                          +0     3263     4291 
       g146852/z    (u) v     unmapped_not          1  1.2    0   +22     3285     4313 
       g146853/in_1     v                                          +0     3285     4313 
       g146853/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     4381 
       g146854/in_0     ^                                          +0     3353     4381 
       g146854/z    (u) v     unmapped_not          1  1.2    0   +22     3375     4403 
       g146863/in_1     v                                          +0     3375     4403 
       g146863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     4461 
       g146864/in_0     ^                                          +0     3433     4461 
       g146864/z    (u) v     unmapped_not          1  1.2    0   +22     3455     4483 
       g146865/in_1     v                                          +0     3455     4483 
       g146865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     4551 
       g146866/in_0     ^                                          +0     3523     4551 
       g146866/z    (u) v     unmapped_not          1  1.2    0   +22     3545     4573 
       g146875/in_1     v                                          +0     3545     4573 
       g146875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     4631 
       g146876/in_0     ^                                          +0     3603     4631 
       g146876/z    (u) v     unmapped_not          1  1.2    0   +22     3625     4653 
       g146877/in_1     v                                          +0     3625     4653 
       g146877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     4721 
       g146878/in_0     ^                                          +0     3693     4721 
       g146878/z    (u) v     unmapped_not          1  1.2    0   +22     3716     4743 
       g146887/in_1     v                                          +0     3716     4743 
       g146887/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     4801 
       g146888/in_0     ^                                          +0     3773     4801 
       g146888/z    (u) v     unmapped_not          1  1.2    0   +22     3795     4823 
       g146889/in_1     v                                          +0     3795     4823 
       g146889/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
