============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:53 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3553
= Slack Time                    96328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    97028 
       g1/in_1          ^                                          +0      700    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    97170 
       g357927/in_0     ^                                          +0      842    97170 
       g357927/z    (u) v     unmapped_not          1  1.2    0   +22      864    97192 
       g357973/in_0     v                                          +0      864    97192 
       g357973/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    97249 
       g357974/in_0     ^                                          +0      922    97249 
       g357974/z    (u) v     unmapped_not          1  1.2    0   +22      944    97272 
       g357975/in_1     v                                          +0      944    97272 
       g357975/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    97340 
       g357976/in_0     ^                                          +0     1012    97340 
       g357976/z    (u) v     unmapped_not          1  1.2    0   +22     1034    97362 
       g357985/in_1     v                                          +0     1034    97362 
       g357985/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    97420 
       g357986/in_0     ^                                          +0     1092    97420 
       g357986/z    (u) v     unmapped_not          1  1.2    0   +22     1114    97442 
       g357987/in_1     v                                          +0     1114    97442 
       g357987/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    97510 
       g357988/in_0     ^                                          +0     1182    97510 
       g357988/z    (u) v     unmapped_not          1  1.2    0   +22     1204    97532 
       g357997/in_1     v                                          +0     1204    97532 
       g357997/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    97590 
       g357998/in_0     ^                                          +0     1262    97590 
       g357998/z    (u) v     unmapped_not          1  1.2    0   +22     1284    97612 
       g357999/in_1     v                                          +0     1284    97612 
       g357999/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    97680 
       g358000/in_0     ^                                          +0     1352    97680 
       g358000/z    (u) v     unmapped_not          1  1.2    0   +22     1374    97702 
       g358009/in_1     v                                          +0     1374    97702 
       g358009/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    97760 
       g358010/in_0     ^                                          +0     1432    97760 
       g358010/z    (u) v     unmapped_not          1  1.2    0   +22     1454    97782 
       g358011/in_1     v                                          +0     1454    97782 
       g358011/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    97850 
       g358012/in_0     ^                                          +0     1522    97850 
       g358012/z    (u) v     unmapped_not          1  1.2    0   +22     1544    97872 
       g358021/in_1     v                                          +0     1544    97872 
       g358021/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    97930 
       g358022/in_0     ^                                          +0     1602    97930 
       g358022/z    (u) v     unmapped_not          1  1.2    0   +22     1624    97952 
       g358023/in_1     v                                          +0     1624    97952 
       g358023/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    98020 
       g358024/in_0     ^                                          +0     1692    98020 
       g358024/z    (u) v     unmapped_not          1  1.2    0   +22     1714    98042 
       g358032/in_1     v                                          +0     1714    98042 
       g358032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    98100 
       g358033/in_0     ^                                          +0     1772    98100 
       g358033/z    (u) v     unmapped_not          1  1.2    0   +22     1794    98122 
       g358034/in_1     v                                          +0     1794    98122 
       g358034/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    98190 
       g358035/in_0     ^                                          +0     1862    98190 
       g358035/z    (u) v     unmapped_not          1  1.2    0   +22     1885    98212 
       g358038/in_1     v                                          +0     1885    98212 
       g358038/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    98270 
       g358039/in_0     ^                                          +0     1942    98270 
       g358039/z    (u) v     unmapped_not          1  1.2    0   +22     1964    98292 
       g358040/in_1     v                                          +0     1964    98292 
       g358040/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    98360 
       g358041/in_0     ^                                          +0     2032    98360 
       g358041/z    (u) v     unmapped_not          1  1.2    0   +22     2055    98383 
       g358044/in_1     v                                          +0     2055    98383 
       g358044/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    98440 
       g358045/in_0     ^                                          +0     2112    98440 
       g358045/z    (u) v     unmapped_not          1  1.2    0   +22     2134    98462 
       g358046/in_1     v                                          +0     2134    98462 
       g358046/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    98530 
       g358047/in_0     ^                                          +0     2202    98530 
       g358047/z    (u) v     unmapped_not          1  1.2    0   +22     2225    98553 
       g358050/in_1     v                                          +0     2225    98553 
       g358050/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    98610 
       g358051/in_0     ^                                          +0     2282    98610 
       g358051/z    (u) v     unmapped_not          1  1.2    0   +22     2305    98632 
       g358052/in_1     v                                          +0     2305    98632 
       g358052/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    98700 
       g358053/in_0     ^                                          +0     2373    98700 
       g358053/z    (u) v     unmapped_not          1  1.2    0   +22     2395    98723 
       g358056/in_1     v                                          +0     2395    98723 
       g358056/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    98780 
       g358057/in_0     ^                                          +0     2452    98780 
       g358057/z    (u) v     unmapped_not          1  1.2    0   +22     2475    98803 
       g358058/in_1     v                                          +0     2475    98803 
       g358058/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    98871 
       g255/in_0        ^                                          +0     2543    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    98893 
       g263/in_1        v                                          +0     2565    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    98950 
       g264/in_0        ^                                          +0     2622    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    98973 
       g265/in_1        v                                          +0     2645    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    99041 
       g357970/in_0     ^                                          +0     2713    99041 
       g357970/z    (u) v     unmapped_not          1  1.2    0   +22     2735    99063 
       g357979/in_1     v                                          +0     2735    99063 
       g357979/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    99120 
       g357980/in_0     ^                                          +0     2793    99120 
       g357980/z    (u) v     unmapped_not          1  1.2    0   +22     2815    99143 
       g357981/in_1     v                                          +0     2815    99143 
       g357981/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    99211 
       g357982/in_0     ^                                          +0     2883    99211 
       g357982/z    (u) v     unmapped_not          1  1.2    0   +22     2905    99233 
       g357991/in_1     v                                          +0     2905    99233 
       g357991/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    99291 
       g357992/in_0     ^                                          +0     2963    99291 
       g357992/z    (u) v     unmapped_not          1  1.2    0   +22     2985    99313 
       g357993/in_1     v                                          +0     2985    99313 
       g357993/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    99381 
       g357994/in_0     ^                                          +0     3053    99381 
       g357994/z    (u) v     unmapped_not          1  1.2    0   +22     3075    99403 
       g358003/in_1     v                                          +0     3075    99403 
       g358003/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    99461 
       g358004/in_0     ^                                          +0     3133    99461 
       g358004/z    (u) v     unmapped_not          1  1.2    0   +22     3155    99483 
       g358005/in_1     v                                          +0     3155    99483 
       g358005/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    99551 
       g358006/in_0     ^                                          +0     3223    99551 
       g358006/z    (u) v     unmapped_not          1  1.2    0   +22     3245    99573 
       g358015/in_1     v                                          +0     3245    99573 
       g358015/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    99631 
       g358016/in_0     ^                                          +0     3303    99631 
       g358016/z    (u) v     unmapped_not          1  1.2    0   +22     3325    99653 
       g358017/in_1     v                                          +0     3325    99653 
       g358017/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    99721 
       g358018/in_0     ^                                          +0     3393    99721 
       g358018/z    (u) v     unmapped_not          1  1.2    0   +22     3416    99743 
       g358027/in_1     v                                          +0     3416    99743 
       g358027/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    99801 
       g358028/in_0     ^                                          +0     3473    99801 
       g358028/z    (u) v     unmapped_not          1  1.2    0   +22     3495    99823 
       g358029/in_1     v                                          +0     3495    99823 
       g358029/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
