============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:20 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3653
= Slack Time                     6228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     7028 
       g1/in_1          ^                                          +0      800     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     7170 
       g212577/in_0     ^                                          +0      942     7170 
       g212577/z    (u) v     unmapped_not          1  1.2    0   +22      964     7192 
       g212623/in_0     v                                          +0      964     7192 
       g212623/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     7249 
       g212624/in_0     ^                                          +0     1022     7249 
       g212624/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7272 
       g212625/in_1     v                                          +0     1044     7272 
       g212625/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     7340 
       g212626/in_0     ^                                          +0     1112     7340 
       g212626/z    (u) v     unmapped_not          1  1.2    0   +22     1134     7362 
       g212635/in_1     v                                          +0     1134     7362 
       g212635/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     7420 
       g212636/in_0     ^                                          +0     1192     7420 
       g212636/z    (u) v     unmapped_not          1  1.2    0   +22     1214     7442 
       g212637/in_1     v                                          +0     1214     7442 
       g212637/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     7510 
       g212638/in_0     ^                                          +0     1282     7510 
       g212638/z    (u) v     unmapped_not          1  1.2    0   +22     1304     7532 
       g212647/in_1     v                                          +0     1304     7532 
       g212647/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     7590 
       g212648/in_0     ^                                          +0     1362     7590 
       g212648/z    (u) v     unmapped_not          1  1.2    0   +22     1384     7612 
       g212649/in_1     v                                          +0     1384     7612 
       g212649/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     7680 
       g212650/in_0     ^                                          +0     1452     7680 
       g212650/z    (u) v     unmapped_not          1  1.2    0   +22     1474     7702 
       g212659/in_1     v                                          +0     1474     7702 
       g212659/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     7760 
       g212660/in_0     ^                                          +0     1532     7760 
       g212660/z    (u) v     unmapped_not          1  1.2    0   +22     1554     7782 
       g212661/in_1     v                                          +0     1554     7782 
       g212661/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     7850 
       g212662/in_0     ^                                          +0     1622     7850 
       g212662/z    (u) v     unmapped_not          1  1.2    0   +22     1644     7872 
       g212671/in_1     v                                          +0     1644     7872 
       g212671/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     7930 
       g212672/in_0     ^                                          +0     1702     7930 
       g212672/z    (u) v     unmapped_not          1  1.2    0   +22     1724     7952 
       g212673/in_1     v                                          +0     1724     7952 
       g212673/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     8020 
       g212674/in_0     ^                                          +0     1792     8020 
       g212674/z    (u) v     unmapped_not          1  1.2    0   +22     1814     8042 
       g212682/in_1     v                                          +0     1814     8042 
       g212682/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     8100 
       g212683/in_0     ^                                          +0     1872     8100 
       g212683/z    (u) v     unmapped_not          1  1.2    0   +22     1894     8122 
       g212684/in_1     v                                          +0     1894     8122 
       g212684/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     8190 
       g212685/in_0     ^                                          +0     1962     8190 
       g212685/z    (u) v     unmapped_not          1  1.2    0   +22     1985     8212 
       g212688/in_1     v                                          +0     1985     8212 
       g212688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     8270 
       g212689/in_0     ^                                          +0     2042     8270 
       g212689/z    (u) v     unmapped_not          1  1.2    0   +22     2064     8292 
       g212690/in_1     v                                          +0     2064     8292 
       g212690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     8360 
       g212691/in_0     ^                                          +0     2132     8360 
       g212691/z    (u) v     unmapped_not          1  1.2    0   +22     2155     8383 
       g212694/in_1     v                                          +0     2155     8383 
       g212694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     8440 
       g212695/in_0     ^                                          +0     2212     8440 
       g212695/z    (u) v     unmapped_not          1  1.2    0   +22     2234     8462 
       g212696/in_1     v                                          +0     2234     8462 
       g212696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     8530 
       g212697/in_0     ^                                          +0     2302     8530 
       g212697/z    (u) v     unmapped_not          1  1.2    0   +22     2325     8553 
       g212700/in_1     v                                          +0     2325     8553 
       g212700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     8610 
       g212701/in_0     ^                                          +0     2382     8610 
       g212701/z    (u) v     unmapped_not          1  1.2    0   +22     2405     8632 
       g212702/in_1     v                                          +0     2405     8632 
       g212702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     8700 
       g212703/in_0     ^                                          +0     2473     8700 
       g212703/z    (u) v     unmapped_not          1  1.2    0   +22     2495     8723 
       g212706/in_1     v                                          +0     2495     8723 
       g212706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     8780 
       g212707/in_0     ^                                          +0     2552     8780 
       g212707/z    (u) v     unmapped_not          1  1.2    0   +22     2575     8803 
       g212708/in_1     v                                          +0     2575     8803 
       g212708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     8871 
       g255/in_0        ^                                          +0     2643     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     8893 
       g263/in_1        v                                          +0     2665     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     8950 
       g264/in_0        ^                                          +0     2722     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     8973 
       g265/in_1        v                                          +0     2745     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     9041 
       g212620/in_0     ^                                          +0     2813     9041 
       g212620/z    (u) v     unmapped_not          1  1.2    0   +22     2835     9063 
       g212629/in_1     v                                          +0     2835     9063 
       g212629/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     9120 
       g212630/in_0     ^                                          +0     2893     9120 
       g212630/z    (u) v     unmapped_not          1  1.2    0   +22     2915     9143 
       g212631/in_1     v                                          +0     2915     9143 
       g212631/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     9211 
       g212632/in_0     ^                                          +0     2983     9211 
       g212632/z    (u) v     unmapped_not          1  1.2    0   +22     3005     9233 
       g212641/in_1     v                                          +0     3005     9233 
       g212641/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     9291 
       g212642/in_0     ^                                          +0     3063     9291 
       g212642/z    (u) v     unmapped_not          1  1.2    0   +22     3085     9313 
       g212643/in_1     v                                          +0     3085     9313 
       g212643/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     9381 
       g212644/in_0     ^                                          +0     3153     9381 
       g212644/z    (u) v     unmapped_not          1  1.2    0   +22     3175     9403 
       g212653/in_1     v                                          +0     3175     9403 
       g212653/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     9461 
       g212654/in_0     ^                                          +0     3233     9461 
       g212654/z    (u) v     unmapped_not          1  1.2    0   +22     3255     9483 
       g212655/in_1     v                                          +0     3255     9483 
       g212655/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     9551 
       g212656/in_0     ^                                          +0     3323     9551 
       g212656/z    (u) v     unmapped_not          1  1.2    0   +22     3345     9573 
       g212665/in_1     v                                          +0     3345     9573 
       g212665/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     9631 
       g212666/in_0     ^                                          +0     3403     9631 
       g212666/z    (u) v     unmapped_not          1  1.2    0   +22     3425     9653 
       g212667/in_1     v                                          +0     3425     9653 
       g212667/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     9721 
       g212668/in_0     ^                                          +0     3493     9721 
       g212668/z    (u) v     unmapped_not          1  1.2    0   +22     3516     9743 
       g212677/in_1     v                                          +0     3516     9743 
       g212677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     9801 
       g212678/in_0     ^                                          +0     3573     9801 
       g212678/z    (u) v     unmapped_not          1  1.2    0   +22     3595     9823 
       g212679/in_1     v                                          +0     3595     9823 
       g212679/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
