============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:50 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g437487/in_0     ^                                          +0      942   497170 
       g437487/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g437533/in_0     v                                          +0      964   497192 
       g437533/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g437534/in_0     ^                                          +0     1022   497249 
       g437534/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g437535/in_1     v                                          +0     1044   497272 
       g437535/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g437536/in_0     ^                                          +0     1112   497340 
       g437536/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g437545/in_1     v                                          +0     1134   497362 
       g437545/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g437546/in_0     ^                                          +0     1192   497420 
       g437546/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g437547/in_1     v                                          +0     1214   497442 
       g437547/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g437548/in_0     ^                                          +0     1282   497510 
       g437548/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g437557/in_1     v                                          +0     1304   497532 
       g437557/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g437558/in_0     ^                                          +0     1362   497590 
       g437558/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g437559/in_1     v                                          +0     1384   497612 
       g437559/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g437560/in_0     ^                                          +0     1452   497680 
       g437560/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g437569/in_1     v                                          +0     1474   497702 
       g437569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g437570/in_0     ^                                          +0     1532   497760 
       g437570/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g437571/in_1     v                                          +0     1554   497782 
       g437571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g437572/in_0     ^                                          +0     1622   497850 
       g437572/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g437581/in_1     v                                          +0     1644   497872 
       g437581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g437582/in_0     ^                                          +0     1702   497930 
       g437582/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g437583/in_1     v                                          +0     1724   497952 
       g437583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g437584/in_0     ^                                          +0     1792   498020 
       g437584/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g437592/in_1     v                                          +0     1814   498042 
       g437592/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g437593/in_0     ^                                          +0     1872   498100 
       g437593/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g437594/in_1     v                                          +0     1894   498122 
       g437594/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g437595/in_0     ^                                          +0     1962   498190 
       g437595/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g437598/in_1     v                                          +0     1985   498212 
       g437598/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g437599/in_0     ^                                          +0     2042   498270 
       g437599/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g437600/in_1     v                                          +0     2064   498292 
       g437600/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g437601/in_0     ^                                          +0     2132   498360 
       g437601/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g437604/in_1     v                                          +0     2155   498383 
       g437604/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g437605/in_0     ^                                          +0     2212   498440 
       g437605/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g437606/in_1     v                                          +0     2234   498462 
       g437606/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g437607/in_0     ^                                          +0     2302   498530 
       g437607/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g437610/in_1     v                                          +0     2325   498553 
       g437610/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g437611/in_0     ^                                          +0     2382   498610 
       g437611/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g437612/in_1     v                                          +0     2405   498632 
       g437612/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g437613/in_0     ^                                          +0     2473   498700 
       g437613/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g437616/in_1     v                                          +0     2495   498723 
       g437616/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g437617/in_0     ^                                          +0     2552   498780 
       g437617/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g437618/in_1     v                                          +0     2575   498803 
       g437618/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g437530/in_0     ^                                          +0     2813   499041 
       g437530/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g437539/in_1     v                                          +0     2835   499063 
       g437539/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g437540/in_0     ^                                          +0     2893   499120 
       g437540/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g437541/in_1     v                                          +0     2915   499143 
       g437541/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g437542/in_0     ^                                          +0     2983   499211 
       g437542/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g437551/in_1     v                                          +0     3005   499233 
       g437551/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g437552/in_0     ^                                          +0     3063   499291 
       g437552/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g437553/in_1     v                                          +0     3085   499313 
       g437553/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g437554/in_0     ^                                          +0     3153   499381 
       g437554/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g437563/in_1     v                                          +0     3175   499403 
       g437563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g437564/in_0     ^                                          +0     3233   499461 
       g437564/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g437565/in_1     v                                          +0     3255   499483 
       g437565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g437566/in_0     ^                                          +0     3323   499551 
       g437566/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g437575/in_1     v                                          +0     3345   499573 
       g437575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g437576/in_0     ^                                          +0     3403   499631 
       g437576/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g437577/in_1     v                                          +0     3425   499653 
       g437577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g437578/in_0     ^                                          +0     3493   499721 
       g437578/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g437587/in_1     v                                          +0     3516   499743 
       g437587/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g437588/in_0     ^                                          +0     3573   499801 
       g437588/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g437589/in_1     v                                          +0     3595   499823 
       g437589/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
