============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:14 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3253
= Slack Time                   996628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   997028 
       g1/in_1          ^                                          +0      400   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   997170 
       g489507/in_0     ^                                          +0      542   997170 
       g489507/z    (u) v     unmapped_not          1  1.2    0   +22      564   997192 
       g489553/in_0     v                                          +0      564   997192 
       g489553/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   997249 
       g489554/in_0     ^                                          +0      622   997249 
       g489554/z    (u) v     unmapped_not          1  1.2    0   +22      644   997272 
       g489555/in_1     v                                          +0      644   997272 
       g489555/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   997340 
       g489556/in_0     ^                                          +0      712   997340 
       g489556/z    (u) v     unmapped_not          1  1.2    0   +22      734   997362 
       g489565/in_1     v                                          +0      734   997362 
       g489565/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   997420 
       g489566/in_0     ^                                          +0      792   997420 
       g489566/z    (u) v     unmapped_not          1  1.2    0   +22      814   997442 
       g489567/in_1     v                                          +0      814   997442 
       g489567/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   997510 
       g489568/in_0     ^                                          +0      882   997510 
       g489568/z    (u) v     unmapped_not          1  1.2    0   +22      904   997532 
       g489577/in_1     v                                          +0      904   997532 
       g489577/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   997590 
       g489578/in_0     ^                                          +0      962   997590 
       g489578/z    (u) v     unmapped_not          1  1.2    0   +22      984   997612 
       g489579/in_1     v                                          +0      984   997612 
       g489579/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   997680 
       g489580/in_0     ^                                          +0     1052   997680 
       g489580/z    (u) v     unmapped_not          1  1.2    0   +22     1074   997702 
       g489589/in_1     v                                          +0     1074   997702 
       g489589/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   997760 
       g489590/in_0     ^                                          +0     1132   997760 
       g489590/z    (u) v     unmapped_not          1  1.2    0   +22     1154   997782 
       g489591/in_1     v                                          +0     1154   997782 
       g489591/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   997850 
       g489592/in_0     ^                                          +0     1222   997850 
       g489592/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997872 
       g489601/in_1     v                                          +0     1244   997872 
       g489601/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   997930 
       g489602/in_0     ^                                          +0     1302   997930 
       g489602/z    (u) v     unmapped_not          1  1.2    0   +22     1324   997952 
       g489603/in_1     v                                          +0     1324   997952 
       g489603/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   998020 
       g489604/in_0     ^                                          +0     1392   998020 
       g489604/z    (u) v     unmapped_not          1  1.2    0   +22     1414   998042 
       g489612/in_1     v                                          +0     1414   998042 
       g489612/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   998100 
       g489613/in_0     ^                                          +0     1472   998100 
       g489613/z    (u) v     unmapped_not          1  1.2    0   +22     1494   998122 
       g489614/in_1     v                                          +0     1494   998122 
       g489614/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   998190 
       g489615/in_0     ^                                          +0     1562   998190 
       g489615/z    (u) v     unmapped_not          1  1.2    0   +22     1585   998212 
       g489618/in_1     v                                          +0     1585   998212 
       g489618/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   998270 
       g489619/in_0     ^                                          +0     1642   998270 
       g489619/z    (u) v     unmapped_not          1  1.2    0   +22     1664   998292 
       g489620/in_1     v                                          +0     1664   998292 
       g489620/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   998360 
       g489621/in_0     ^                                          +0     1732   998360 
       g489621/z    (u) v     unmapped_not          1  1.2    0   +22     1755   998383 
       g489624/in_1     v                                          +0     1755   998383 
       g489624/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   998440 
       g489625/in_0     ^                                          +0     1812   998440 
       g489625/z    (u) v     unmapped_not          1  1.2    0   +22     1834   998462 
       g489626/in_1     v                                          +0     1834   998462 
       g489626/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   998530 
       g489627/in_0     ^                                          +0     1902   998530 
       g489627/z    (u) v     unmapped_not          1  1.2    0   +22     1925   998553 
       g489630/in_1     v                                          +0     1925   998553 
       g489630/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   998610 
       g489631/in_0     ^                                          +0     1982   998610 
       g489631/z    (u) v     unmapped_not          1  1.2    0   +22     2005   998632 
       g489632/in_1     v                                          +0     2005   998632 
       g489632/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   998700 
       g489633/in_0     ^                                          +0     2073   998700 
       g489633/z    (u) v     unmapped_not          1  1.2    0   +22     2095   998723 
       g489636/in_1     v                                          +0     2095   998723 
       g489636/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   998780 
       g489637/in_0     ^                                          +0     2152   998780 
       g489637/z    (u) v     unmapped_not          1  1.2    0   +22     2175   998803 
       g489638/in_1     v                                          +0     2175   998803 
       g489638/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   998871 
       g255/in_0        ^                                          +0     2243   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   998893 
       g263/in_1        v                                          +0     2265   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   998950 
       g264/in_0        ^                                          +0     2322   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   998973 
       g265/in_1        v                                          +0     2345   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   999041 
       g489550/in_0     ^                                          +0     2413   999041 
       g489550/z    (u) v     unmapped_not          1  1.2    0   +22     2435   999063 
       g489559/in_1     v                                          +0     2435   999063 
       g489559/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   999120 
       g489560/in_0     ^                                          +0     2493   999120 
       g489560/z    (u) v     unmapped_not          1  1.2    0   +22     2515   999143 
       g489561/in_1     v                                          +0     2515   999143 
       g489561/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   999211 
       g489562/in_0     ^                                          +0     2583   999211 
       g489562/z    (u) v     unmapped_not          1  1.2    0   +22     2605   999233 
       g489571/in_1     v                                          +0     2605   999233 
       g489571/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   999291 
       g489572/in_0     ^                                          +0     2663   999291 
       g489572/z    (u) v     unmapped_not          1  1.2    0   +22     2685   999313 
       g489573/in_1     v                                          +0     2685   999313 
       g489573/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   999381 
       g489574/in_0     ^                                          +0     2753   999381 
       g489574/z    (u) v     unmapped_not          1  1.2    0   +22     2775   999403 
       g489583/in_1     v                                          +0     2775   999403 
       g489583/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   999461 
       g489584/in_0     ^                                          +0     2833   999461 
       g489584/z    (u) v     unmapped_not          1  1.2    0   +22     2855   999483 
       g489585/in_1     v                                          +0     2855   999483 
       g489585/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   999551 
       g489586/in_0     ^                                          +0     2923   999551 
       g489586/z    (u) v     unmapped_not          1  1.2    0   +22     2945   999573 
       g489595/in_1     v                                          +0     2945   999573 
       g489595/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   999631 
       g489596/in_0     ^                                          +0     3003   999631 
       g489596/z    (u) v     unmapped_not          1  1.2    0   +22     3025   999653 
       g489597/in_1     v                                          +0     3025   999653 
       g489597/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   999721 
       g489598/in_0     ^                                          +0     3093   999721 
       g489598/z    (u) v     unmapped_not          1  1.2    0   +22     3116   999743 
       g489607/in_1     v                                          +0     3116   999743 
       g489607/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   999801 
       g489608/in_0     ^                                          +0     3173   999801 
       g489608/z    (u) v     unmapped_not          1  1.2    0   +22     3195   999823 
       g489609/in_1     v                                          +0     3195   999823 
       g489609/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
