============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g4497/in_0     ^                                          +0      242    -1830 
       g4497/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g4543/in_0     v                                          +0      264    -1808 
       g4543/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g4544/in_0     ^                                          +0      322    -1751 
       g4544/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g4545/in_1     v                                          +0      344    -1728 
       g4545/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g4546/in_0     ^                                          +0      412    -1660 
       g4546/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g4555/in_1     v                                          +0      434    -1638 
       g4555/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g4556/in_0     ^                                          +0      492    -1580 
       g4556/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g4557/in_1     v                                          +0      514    -1558 
       g4557/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g4558/in_0     ^                                          +0      582    -1490 
       g4558/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g4567/in_1     v                                          +0      604    -1468 
       g4567/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g4568/in_0     ^                                          +0      662    -1410 
       g4568/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g4569/in_1     v                                          +0      684    -1388 
       g4569/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g4570/in_0     ^                                          +0      752    -1320 
       g4570/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g4579/in_1     v                                          +0      774    -1298 
       g4579/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g4580/in_0     ^                                          +0      832    -1240 
       g4580/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g4581/in_1     v                                          +0      854    -1218 
       g4581/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g4582/in_0     ^                                          +0      922    -1150 
       g4582/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g4591/in_1     v                                          +0      944    -1128 
       g4591/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g4592/in_0     ^                                          +0     1002    -1070 
       g4592/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g4593/in_1     v                                          +0     1024    -1048 
       g4593/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g4594/in_0     ^                                          +0     1092     -980 
       g4594/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g4602/in_1     v                                          +0     1114     -958 
       g4602/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g4603/in_0     ^                                          +0     1172     -900 
       g4603/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g4604/in_1     v                                          +0     1194     -878 
       g4604/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g4605/in_0     ^                                          +0     1262     -810 
       g4605/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g4608/in_1     v                                          +0     1285     -788 
       g4608/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g4609/in_0     ^                                          +0     1342     -730 
       g4609/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g4610/in_1     v                                          +0     1364     -708 
       g4610/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g4611/in_0     ^                                          +0     1432     -640 
       g4611/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g4614/in_1     v                                          +0     1455     -617 
       g4614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g4615/in_0     ^                                          +0     1512     -560 
       g4615/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g4616/in_1     v                                          +0     1534     -538 
       g4616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g4617/in_0     ^                                          +0     1602     -470 
       g4617/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g4620/in_1     v                                          +0     1625     -447 
       g4620/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g4621/in_0     ^                                          +0     1682     -390 
       g4621/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g4622/in_1     v                                          +0     1705     -368 
       g4622/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g4623/in_0     ^                                          +0     1773     -300 
       g4623/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g4626/in_1     v                                          +0     1795     -277 
       g4626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g4627/in_0     ^                                          +0     1852     -220 
       g4627/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g4628/in_1     v                                          +0     1875     -197 
       g4628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g4540/in_0     ^                                          +0     2113       41 
       g4540/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g4549/in_1     v                                          +0     2135       63 
       g4549/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g4550/in_0     ^                                          +0     2193      120 
       g4550/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g4551/in_1     v                                          +0     2215      143 
       g4551/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g4552/in_0     ^                                          +0     2283      211 
       g4552/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g4561/in_1     v                                          +0     2305      233 
       g4561/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g4562/in_0     ^                                          +0     2363      291 
       g4562/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g4563/in_1     v                                          +0     2385      313 
       g4563/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g4564/in_0     ^                                          +0     2453      381 
       g4564/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g4573/in_1     v                                          +0     2475      403 
       g4573/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g4574/in_0     ^                                          +0     2533      461 
       g4574/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g4575/in_1     v                                          +0     2555      483 
       g4575/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g4576/in_0     ^                                          +0     2623      551 
       g4576/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g4585/in_1     v                                          +0     2645      573 
       g4585/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g4586/in_0     ^                                          +0     2703      631 
       g4586/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g4587/in_1     v                                          +0     2725      653 
       g4587/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g4588/in_0     ^                                          +0     2793      721 
       g4588/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g4597/in_1     v                                          +0     2816      743 
       g4597/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g4598/in_0     ^                                          +0     2873      801 
       g4598/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g4599/in_1     v                                          +0     2895      823 
       g4599/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
