============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:30 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g513987/in_0     ^                                          +0      942   997170 
       g513987/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g514033/in_0     v                                          +0      964   997192 
       g514033/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g514034/in_0     ^                                          +0     1022   997249 
       g514034/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g514035/in_1     v                                          +0     1044   997272 
       g514035/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g514036/in_0     ^                                          +0     1112   997340 
       g514036/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g514045/in_1     v                                          +0     1134   997362 
       g514045/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g514046/in_0     ^                                          +0     1192   997420 
       g514046/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g514047/in_1     v                                          +0     1214   997442 
       g514047/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g514048/in_0     ^                                          +0     1282   997510 
       g514048/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g514057/in_1     v                                          +0     1304   997532 
       g514057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g514058/in_0     ^                                          +0     1362   997590 
       g514058/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g514059/in_1     v                                          +0     1384   997612 
       g514059/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g514060/in_0     ^                                          +0     1452   997680 
       g514060/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g514069/in_1     v                                          +0     1474   997702 
       g514069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g514070/in_0     ^                                          +0     1532   997760 
       g514070/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g514071/in_1     v                                          +0     1554   997782 
       g514071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g514072/in_0     ^                                          +0     1622   997850 
       g514072/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g514081/in_1     v                                          +0     1644   997872 
       g514081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g514082/in_0     ^                                          +0     1702   997930 
       g514082/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g514083/in_1     v                                          +0     1724   997952 
       g514083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g514084/in_0     ^                                          +0     1792   998020 
       g514084/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g514092/in_1     v                                          +0     1814   998042 
       g514092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g514093/in_0     ^                                          +0     1872   998100 
       g514093/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g514094/in_1     v                                          +0     1894   998122 
       g514094/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g514095/in_0     ^                                          +0     1962   998190 
       g514095/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g514098/in_1     v                                          +0     1985   998212 
       g514098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g514099/in_0     ^                                          +0     2042   998270 
       g514099/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g514100/in_1     v                                          +0     2064   998292 
       g514100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g514101/in_0     ^                                          +0     2132   998360 
       g514101/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g514104/in_1     v                                          +0     2155   998383 
       g514104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g514105/in_0     ^                                          +0     2212   998440 
       g514105/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g514106/in_1     v                                          +0     2234   998462 
       g514106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g514107/in_0     ^                                          +0     2302   998530 
       g514107/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g514110/in_1     v                                          +0     2325   998553 
       g514110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g514111/in_0     ^                                          +0     2382   998610 
       g514111/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g514112/in_1     v                                          +0     2405   998632 
       g514112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g514113/in_0     ^                                          +0     2473   998700 
       g514113/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g514116/in_1     v                                          +0     2495   998723 
       g514116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g514117/in_0     ^                                          +0     2552   998780 
       g514117/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g514118/in_1     v                                          +0     2575   998803 
       g514118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g514030/in_0     ^                                          +0     2813   999041 
       g514030/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g514039/in_1     v                                          +0     2835   999063 
       g514039/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g514040/in_0     ^                                          +0     2893   999120 
       g514040/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g514041/in_1     v                                          +0     2915   999143 
       g514041/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g514042/in_0     ^                                          +0     2983   999211 
       g514042/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g514051/in_1     v                                          +0     3005   999233 
       g514051/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g514052/in_0     ^                                          +0     3063   999291 
       g514052/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g514053/in_1     v                                          +0     3085   999313 
       g514053/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g514054/in_0     ^                                          +0     3153   999381 
       g514054/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g514063/in_1     v                                          +0     3175   999403 
       g514063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g514064/in_0     ^                                          +0     3233   999461 
       g514064/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g514065/in_1     v                                          +0     3255   999483 
       g514065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g514066/in_0     ^                                          +0     3323   999551 
       g514066/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g514075/in_1     v                                          +0     3345   999573 
       g514075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g514076/in_0     ^                                          +0     3403   999631 
       g514076/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g514077/in_1     v                                          +0     3425   999653 
       g514077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g514078/in_0     ^                                          +0     3493   999721 
       g514078/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g514087/in_1     v                                          +0     3516   999743 
       g514087/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g514088/in_0     ^                                          +0     3573   999801 
       g514088/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g514089/in_1     v                                          +0     3595   999823 
       g514089/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
