============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3453
= Slack Time                    -2572
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      600    -1972 
       g1/in_1         ^                                          +0      600    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      742    -1830 
       g39687/in_0     ^                                          +0      742    -1830 
       g39687/z    (u) v     unmapped_not          1  1.2    0   +22      764    -1808 
       g39733/in_0     v                                          +0      764    -1808 
       g39733/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    -1751 
       g39734/in_0     ^                                          +0      822    -1751 
       g39734/z    (u) v     unmapped_not          1  1.2    0   +22      844    -1728 
       g39735/in_1     v                                          +0      844    -1728 
       g39735/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    -1660 
       g39736/in_0     ^                                          +0      912    -1660 
       g39736/z    (u) v     unmapped_not          1  1.2    0   +22      934    -1638 
       g39745/in_1     v                                          +0      934    -1638 
       g39745/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    -1580 
       g39746/in_0     ^                                          +0      992    -1580 
       g39746/z    (u) v     unmapped_not          1  1.2    0   +22     1014    -1558 
       g39747/in_1     v                                          +0     1014    -1558 
       g39747/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    -1490 
       g39748/in_0     ^                                          +0     1082    -1490 
       g39748/z    (u) v     unmapped_not          1  1.2    0   +22     1104    -1468 
       g39757/in_1     v                                          +0     1104    -1468 
       g39757/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    -1410 
       g39758/in_0     ^                                          +0     1162    -1410 
       g39758/z    (u) v     unmapped_not          1  1.2    0   +22     1184    -1388 
       g39759/in_1     v                                          +0     1184    -1388 
       g39759/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    -1320 
       g39760/in_0     ^                                          +0     1252    -1320 
       g39760/z    (u) v     unmapped_not          1  1.2    0   +22     1274    -1298 
       g39769/in_1     v                                          +0     1274    -1298 
       g39769/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    -1240 
       g39770/in_0     ^                                          +0     1332    -1240 
       g39770/z    (u) v     unmapped_not          1  1.2    0   +22     1354    -1218 
       g39771/in_1     v                                          +0     1354    -1218 
       g39771/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    -1150 
       g39772/in_0     ^                                          +0     1422    -1150 
       g39772/z    (u) v     unmapped_not          1  1.2    0   +22     1444    -1128 
       g39781/in_1     v                                          +0     1444    -1128 
       g39781/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    -1070 
       g39782/in_0     ^                                          +0     1502    -1070 
       g39782/z    (u) v     unmapped_not          1  1.2    0   +22     1524    -1048 
       g39783/in_1     v                                          +0     1524    -1048 
       g39783/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     -980 
       g39784/in_0     ^                                          +0     1592     -980 
       g39784/z    (u) v     unmapped_not          1  1.2    0   +22     1614     -958 
       g39792/in_1     v                                          +0     1614     -958 
       g39792/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     -900 
       g39793/in_0     ^                                          +0     1672     -900 
       g39793/z    (u) v     unmapped_not          1  1.2    0   +22     1694     -878 
       g39794/in_1     v                                          +0     1694     -878 
       g39794/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     -810 
       g39795/in_0     ^                                          +0     1762     -810 
       g39795/z    (u) v     unmapped_not          1  1.2    0   +22     1785     -788 
       g39798/in_1     v                                          +0     1785     -788 
       g39798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     -730 
       g39799/in_0     ^                                          +0     1842     -730 
       g39799/z    (u) v     unmapped_not          1  1.2    0   +22     1864     -708 
       g39800/in_1     v                                          +0     1864     -708 
       g39800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     -640 
       g39801/in_0     ^                                          +0     1932     -640 
       g39801/z    (u) v     unmapped_not          1  1.2    0   +22     1955     -617 
       g39804/in_1     v                                          +0     1955     -617 
       g39804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     -560 
       g39805/in_0     ^                                          +0     2012     -560 
       g39805/z    (u) v     unmapped_not          1  1.2    0   +22     2034     -538 
       g39806/in_1     v                                          +0     2034     -538 
       g39806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     -470 
       g39807/in_0     ^                                          +0     2102     -470 
       g39807/z    (u) v     unmapped_not          1  1.2    0   +22     2125     -447 
       g39810/in_1     v                                          +0     2125     -447 
       g39810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     -390 
       g39811/in_0     ^                                          +0     2182     -390 
       g39811/z    (u) v     unmapped_not          1  1.2    0   +22     2205     -368 
       g39812/in_1     v                                          +0     2205     -368 
       g39812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     -300 
       g39813/in_0     ^                                          +0     2273     -300 
       g39813/z    (u) v     unmapped_not          1  1.2    0   +22     2295     -277 
       g39816/in_1     v                                          +0     2295     -277 
       g39816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     -220 
       g39817/in_0     ^                                          +0     2352     -220 
       g39817/z    (u) v     unmapped_not          1  1.2    0   +22     2375     -197 
       g39818/in_1     v                                          +0     2375     -197 
       g39818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     -129 
       g255/in_0       ^                                          +0     2443     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2465     -107 
       g263/in_1       v                                          +0     2465     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2522      -50 
       g264/in_0       ^                                          +0     2522      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2545      -27 
       g265/in_1       v                                          +0     2545      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2613       41 
       g39730/in_0     ^                                          +0     2613       41 
       g39730/z    (u) v     unmapped_not          1  1.2    0   +22     2635       63 
       g39739/in_1     v                                          +0     2635       63 
       g39739/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693      120 
       g39740/in_0     ^                                          +0     2693      120 
       g39740/z    (u) v     unmapped_not          1  1.2    0   +22     2715      143 
       g39741/in_1     v                                          +0     2715      143 
       g39741/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783      211 
       g39742/in_0     ^                                          +0     2783      211 
       g39742/z    (u) v     unmapped_not          1  1.2    0   +22     2805      233 
       g39751/in_1     v                                          +0     2805      233 
       g39751/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863      291 
       g39752/in_0     ^                                          +0     2863      291 
       g39752/z    (u) v     unmapped_not          1  1.2    0   +22     2885      313 
       g39753/in_1     v                                          +0     2885      313 
       g39753/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953      381 
       g39754/in_0     ^                                          +0     2953      381 
       g39754/z    (u) v     unmapped_not          1  1.2    0   +22     2975      403 
       g39763/in_1     v                                          +0     2975      403 
       g39763/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033      461 
       g39764/in_0     ^                                          +0     3033      461 
       g39764/z    (u) v     unmapped_not          1  1.2    0   +22     3055      483 
       g39765/in_1     v                                          +0     3055      483 
       g39765/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123      551 
       g39766/in_0     ^                                          +0     3123      551 
       g39766/z    (u) v     unmapped_not          1  1.2    0   +22     3145      573 
       g39775/in_1     v                                          +0     3145      573 
       g39775/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203      631 
       g39776/in_0     ^                                          +0     3203      631 
       g39776/z    (u) v     unmapped_not          1  1.2    0   +22     3225      653 
       g39777/in_1     v                                          +0     3225      653 
       g39777/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293      721 
       g39778/in_0     ^                                          +0     3293      721 
       g39778/z    (u) v     unmapped_not          1  1.2    0   +22     3316      743 
       g39787/in_1     v                                          +0     3316      743 
       g39787/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373      801 
       g39788/in_0     ^                                          +0     3373      801 
       g39788/z    (u) v     unmapped_not          1  1.2    0   +22     3395      823 
       g39789/in_1     v                                          +0     3395      823 
       g39789/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3453      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
