============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:39 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3553
= Slack Time                   496328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   497028 
       g1/in_1          ^                                          +0      700   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   497170 
       g433662/in_0     ^                                          +0      842   497170 
       g433662/z    (u) v     unmapped_not          1  1.2    0   +22      864   497192 
       g433708/in_0     v                                          +0      864   497192 
       g433708/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   497249 
       g433709/in_0     ^                                          +0      922   497249 
       g433709/z    (u) v     unmapped_not          1  1.2    0   +22      944   497272 
       g433710/in_1     v                                          +0      944   497272 
       g433710/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   497340 
       g433711/in_0     ^                                          +0     1012   497340 
       g433711/z    (u) v     unmapped_not          1  1.2    0   +22     1034   497362 
       g433720/in_1     v                                          +0     1034   497362 
       g433720/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   497420 
       g433721/in_0     ^                                          +0     1092   497420 
       g433721/z    (u) v     unmapped_not          1  1.2    0   +22     1114   497442 
       g433722/in_1     v                                          +0     1114   497442 
       g433722/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   497510 
       g433723/in_0     ^                                          +0     1182   497510 
       g433723/z    (u) v     unmapped_not          1  1.2    0   +22     1204   497532 
       g433732/in_1     v                                          +0     1204   497532 
       g433732/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   497590 
       g433733/in_0     ^                                          +0     1262   497590 
       g433733/z    (u) v     unmapped_not          1  1.2    0   +22     1284   497612 
       g433734/in_1     v                                          +0     1284   497612 
       g433734/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   497680 
       g433735/in_0     ^                                          +0     1352   497680 
       g433735/z    (u) v     unmapped_not          1  1.2    0   +22     1374   497702 
       g433744/in_1     v                                          +0     1374   497702 
       g433744/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   497760 
       g433745/in_0     ^                                          +0     1432   497760 
       g433745/z    (u) v     unmapped_not          1  1.2    0   +22     1454   497782 
       g433746/in_1     v                                          +0     1454   497782 
       g433746/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   497850 
       g433747/in_0     ^                                          +0     1522   497850 
       g433747/z    (u) v     unmapped_not          1  1.2    0   +22     1544   497872 
       g433756/in_1     v                                          +0     1544   497872 
       g433756/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   497930 
       g433757/in_0     ^                                          +0     1602   497930 
       g433757/z    (u) v     unmapped_not          1  1.2    0   +22     1624   497952 
       g433758/in_1     v                                          +0     1624   497952 
       g433758/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   498020 
       g433759/in_0     ^                                          +0     1692   498020 
       g433759/z    (u) v     unmapped_not          1  1.2    0   +22     1714   498042 
       g433767/in_1     v                                          +0     1714   498042 
       g433767/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   498100 
       g433768/in_0     ^                                          +0     1772   498100 
       g433768/z    (u) v     unmapped_not          1  1.2    0   +22     1794   498122 
       g433769/in_1     v                                          +0     1794   498122 
       g433769/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   498190 
       g433770/in_0     ^                                          +0     1862   498190 
       g433770/z    (u) v     unmapped_not          1  1.2    0   +22     1885   498212 
       g433773/in_1     v                                          +0     1885   498212 
       g433773/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   498270 
       g433774/in_0     ^                                          +0     1942   498270 
       g433774/z    (u) v     unmapped_not          1  1.2    0   +22     1964   498292 
       g433775/in_1     v                                          +0     1964   498292 
       g433775/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   498360 
       g433776/in_0     ^                                          +0     2032   498360 
       g433776/z    (u) v     unmapped_not          1  1.2    0   +22     2055   498383 
       g433779/in_1     v                                          +0     2055   498383 
       g433779/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   498440 
       g433780/in_0     ^                                          +0     2112   498440 
       g433780/z    (u) v     unmapped_not          1  1.2    0   +22     2134   498462 
       g433781/in_1     v                                          +0     2134   498462 
       g433781/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   498530 
       g433782/in_0     ^                                          +0     2202   498530 
       g433782/z    (u) v     unmapped_not          1  1.2    0   +22     2225   498553 
       g433785/in_1     v                                          +0     2225   498553 
       g433785/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   498610 
       g433786/in_0     ^                                          +0     2282   498610 
       g433786/z    (u) v     unmapped_not          1  1.2    0   +22     2305   498632 
       g433787/in_1     v                                          +0     2305   498632 
       g433787/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   498700 
       g433788/in_0     ^                                          +0     2373   498700 
       g433788/z    (u) v     unmapped_not          1  1.2    0   +22     2395   498723 
       g433791/in_1     v                                          +0     2395   498723 
       g433791/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   498780 
       g433792/in_0     ^                                          +0     2452   498780 
       g433792/z    (u) v     unmapped_not          1  1.2    0   +22     2475   498803 
       g433793/in_1     v                                          +0     2475   498803 
       g433793/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   498871 
       g255/in_0        ^                                          +0     2543   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   498893 
       g263/in_1        v                                          +0     2565   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   498950 
       g264/in_0        ^                                          +0     2622   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   498973 
       g265/in_1        v                                          +0     2645   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   499041 
       g433705/in_0     ^                                          +0     2713   499041 
       g433705/z    (u) v     unmapped_not          1  1.2    0   +22     2735   499063 
       g433714/in_1     v                                          +0     2735   499063 
       g433714/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   499120 
       g433715/in_0     ^                                          +0     2793   499120 
       g433715/z    (u) v     unmapped_not          1  1.2    0   +22     2815   499143 
       g433716/in_1     v                                          +0     2815   499143 
       g433716/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   499211 
       g433717/in_0     ^                                          +0     2883   499211 
       g433717/z    (u) v     unmapped_not          1  1.2    0   +22     2905   499233 
       g433726/in_1     v                                          +0     2905   499233 
       g433726/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   499291 
       g433727/in_0     ^                                          +0     2963   499291 
       g433727/z    (u) v     unmapped_not          1  1.2    0   +22     2985   499313 
       g433728/in_1     v                                          +0     2985   499313 
       g433728/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   499381 
       g433729/in_0     ^                                          +0     3053   499381 
       g433729/z    (u) v     unmapped_not          1  1.2    0   +22     3075   499403 
       g433738/in_1     v                                          +0     3075   499403 
       g433738/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   499461 
       g433739/in_0     ^                                          +0     3133   499461 
       g433739/z    (u) v     unmapped_not          1  1.2    0   +22     3155   499483 
       g433740/in_1     v                                          +0     3155   499483 
       g433740/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   499551 
       g433741/in_0     ^                                          +0     3223   499551 
       g433741/z    (u) v     unmapped_not          1  1.2    0   +22     3245   499573 
       g433750/in_1     v                                          +0     3245   499573 
       g433750/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   499631 
       g433751/in_0     ^                                          +0     3303   499631 
       g433751/z    (u) v     unmapped_not          1  1.2    0   +22     3325   499653 
       g433752/in_1     v                                          +0     3325   499653 
       g433752/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   499721 
       g433753/in_0     ^                                          +0     3393   499721 
       g433753/z    (u) v     unmapped_not          1  1.2    0   +22     3416   499743 
       g433762/in_1     v                                          +0     3416   499743 
       g433762/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   499801 
       g433763/in_0     ^                                          +0     3473   499801 
       g433763/z    (u) v     unmapped_not          1  1.2    0   +22     3495   499823 
       g433764/in_1     v                                          +0     3495   499823 
       g433764/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
