============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:52 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3853
= Slack Time                    46028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    47028 
       g1/in_1          ^                                          +0     1000    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    47170 
       g300552/in_0     ^                                          +0     1142    47170 
       g300552/z    (u) v     unmapped_not          1  1.2    0   +22     1164    47192 
       g300598/in_0     v                                          +0     1164    47192 
       g300598/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    47249 
       g300599/in_0     ^                                          +0     1222    47249 
       g300599/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47272 
       g300600/in_1     v                                          +0     1244    47272 
       g300600/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    47340 
       g300601/in_0     ^                                          +0     1312    47340 
       g300601/z    (u) v     unmapped_not          1  1.2    0   +22     1334    47362 
       g300610/in_1     v                                          +0     1334    47362 
       g300610/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    47420 
       g300611/in_0     ^                                          +0     1392    47420 
       g300611/z    (u) v     unmapped_not          1  1.2    0   +22     1414    47442 
       g300612/in_1     v                                          +0     1414    47442 
       g300612/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    47510 
       g300613/in_0     ^                                          +0     1482    47510 
       g300613/z    (u) v     unmapped_not          1  1.2    0   +22     1504    47532 
       g300622/in_1     v                                          +0     1504    47532 
       g300622/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    47590 
       g300623/in_0     ^                                          +0     1562    47590 
       g300623/z    (u) v     unmapped_not          1  1.2    0   +22     1584    47612 
       g300624/in_1     v                                          +0     1584    47612 
       g300624/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    47680 
       g300625/in_0     ^                                          +0     1652    47680 
       g300625/z    (u) v     unmapped_not          1  1.2    0   +22     1674    47702 
       g300634/in_1     v                                          +0     1674    47702 
       g300634/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    47760 
       g300635/in_0     ^                                          +0     1732    47760 
       g300635/z    (u) v     unmapped_not          1  1.2    0   +22     1754    47782 
       g300636/in_1     v                                          +0     1754    47782 
       g300636/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    47850 
       g300637/in_0     ^                                          +0     1822    47850 
       g300637/z    (u) v     unmapped_not          1  1.2    0   +22     1844    47872 
       g300646/in_1     v                                          +0     1844    47872 
       g300646/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    47930 
       g300647/in_0     ^                                          +0     1902    47930 
       g300647/z    (u) v     unmapped_not          1  1.2    0   +22     1924    47952 
       g300648/in_1     v                                          +0     1924    47952 
       g300648/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    48020 
       g300649/in_0     ^                                          +0     1992    48020 
       g300649/z    (u) v     unmapped_not          1  1.2    0   +22     2014    48042 
       g300657/in_1     v                                          +0     2014    48042 
       g300657/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    48100 
       g300658/in_0     ^                                          +0     2072    48100 
       g300658/z    (u) v     unmapped_not          1  1.2    0   +22     2094    48122 
       g300659/in_1     v                                          +0     2094    48122 
       g300659/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    48190 
       g300660/in_0     ^                                          +0     2162    48190 
       g300660/z    (u) v     unmapped_not          1  1.2    0   +22     2185    48212 
       g300663/in_1     v                                          +0     2185    48212 
       g300663/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    48270 
       g300664/in_0     ^                                          +0     2242    48270 
       g300664/z    (u) v     unmapped_not          1  1.2    0   +22     2264    48292 
       g300665/in_1     v                                          +0     2264    48292 
       g300665/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    48360 
       g300666/in_0     ^                                          +0     2332    48360 
       g300666/z    (u) v     unmapped_not          1  1.2    0   +22     2355    48383 
       g300669/in_1     v                                          +0     2355    48383 
       g300669/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    48440 
       g300670/in_0     ^                                          +0     2412    48440 
       g300670/z    (u) v     unmapped_not          1  1.2    0   +22     2434    48462 
       g300671/in_1     v                                          +0     2434    48462 
       g300671/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    48530 
       g300672/in_0     ^                                          +0     2502    48530 
       g300672/z    (u) v     unmapped_not          1  1.2    0   +22     2525    48553 
       g300675/in_1     v                                          +0     2525    48553 
       g300675/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    48610 
       g300676/in_0     ^                                          +0     2582    48610 
       g300676/z    (u) v     unmapped_not          1  1.2    0   +22     2605    48632 
       g300677/in_1     v                                          +0     2605    48632 
       g300677/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    48700 
       g300678/in_0     ^                                          +0     2673    48700 
       g300678/z    (u) v     unmapped_not          1  1.2    0   +22     2695    48723 
       g300681/in_1     v                                          +0     2695    48723 
       g300681/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    48780 
       g300682/in_0     ^                                          +0     2752    48780 
       g300682/z    (u) v     unmapped_not          1  1.2    0   +22     2775    48803 
       g300683/in_1     v                                          +0     2775    48803 
       g300683/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    48871 
       g255/in_0        ^                                          +0     2843    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    48893 
       g263/in_1        v                                          +0     2865    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    48950 
       g264/in_0        ^                                          +0     2922    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    48973 
       g265/in_1        v                                          +0     2945    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    49041 
       g300595/in_0     ^                                          +0     3013    49041 
       g300595/z    (u) v     unmapped_not          1  1.2    0   +22     3035    49063 
       g300604/in_1     v                                          +0     3035    49063 
       g300604/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    49120 
       g300605/in_0     ^                                          +0     3093    49120 
       g300605/z    (u) v     unmapped_not          1  1.2    0   +22     3115    49143 
       g300606/in_1     v                                          +0     3115    49143 
       g300606/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    49211 
       g300607/in_0     ^                                          +0     3183    49211 
       g300607/z    (u) v     unmapped_not          1  1.2    0   +22     3205    49233 
       g300616/in_1     v                                          +0     3205    49233 
       g300616/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    49291 
       g300617/in_0     ^                                          +0     3263    49291 
       g300617/z    (u) v     unmapped_not          1  1.2    0   +22     3285    49313 
       g300618/in_1     v                                          +0     3285    49313 
       g300618/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    49381 
       g300619/in_0     ^                                          +0     3353    49381 
       g300619/z    (u) v     unmapped_not          1  1.2    0   +22     3375    49403 
       g300628/in_1     v                                          +0     3375    49403 
       g300628/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    49461 
       g300629/in_0     ^                                          +0     3433    49461 
       g300629/z    (u) v     unmapped_not          1  1.2    0   +22     3455    49483 
       g300630/in_1     v                                          +0     3455    49483 
       g300630/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    49551 
       g300631/in_0     ^                                          +0     3523    49551 
       g300631/z    (u) v     unmapped_not          1  1.2    0   +22     3545    49573 
       g300640/in_1     v                                          +0     3545    49573 
       g300640/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    49631 
       g300641/in_0     ^                                          +0     3603    49631 
       g300641/z    (u) v     unmapped_not          1  1.2    0   +22     3625    49653 
       g300642/in_1     v                                          +0     3625    49653 
       g300642/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    49721 
       g300643/in_0     ^                                          +0     3693    49721 
       g300643/z    (u) v     unmapped_not          1  1.2    0   +22     3716    49743 
       g300652/in_1     v                                          +0     3716    49743 
       g300652/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    49801 
       g300653/in_0     ^                                          +0     3773    49801 
       g300653/z    (u) v     unmapped_not          1  1.2    0   +22     3795    49823 
       g300654/in_1     v                                          +0     3795    49823 
       g300654/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
