============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:05 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g399237/in_0     ^                                          +0      442   497170 
       g399237/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g399283/in_0     v                                          +0      464   497192 
       g399283/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g399284/in_0     ^                                          +0      522   497249 
       g399284/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g399285/in_1     v                                          +0      544   497272 
       g399285/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g399286/in_0     ^                                          +0      612   497340 
       g399286/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g399295/in_1     v                                          +0      634   497362 
       g399295/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g399296/in_0     ^                                          +0      692   497420 
       g399296/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g399297/in_1     v                                          +0      714   497442 
       g399297/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g399298/in_0     ^                                          +0      782   497510 
       g399298/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g399307/in_1     v                                          +0      804   497532 
       g399307/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g399308/in_0     ^                                          +0      862   497590 
       g399308/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g399309/in_1     v                                          +0      884   497612 
       g399309/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g399310/in_0     ^                                          +0      952   497680 
       g399310/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g399319/in_1     v                                          +0      974   497702 
       g399319/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g399320/in_0     ^                                          +0     1032   497760 
       g399320/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g399321/in_1     v                                          +0     1054   497782 
       g399321/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g399322/in_0     ^                                          +0     1122   497850 
       g399322/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g399331/in_1     v                                          +0     1144   497872 
       g399331/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g399332/in_0     ^                                          +0     1202   497930 
       g399332/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g399333/in_1     v                                          +0     1224   497952 
       g399333/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g399334/in_0     ^                                          +0     1292   498020 
       g399334/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g399342/in_1     v                                          +0     1314   498042 
       g399342/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g399343/in_0     ^                                          +0     1372   498100 
       g399343/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g399344/in_1     v                                          +0     1394   498122 
       g399344/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g399345/in_0     ^                                          +0     1462   498190 
       g399345/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g399348/in_1     v                                          +0     1485   498212 
       g399348/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g399349/in_0     ^                                          +0     1542   498270 
       g399349/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g399350/in_1     v                                          +0     1564   498292 
       g399350/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g399351/in_0     ^                                          +0     1632   498360 
       g399351/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g399354/in_1     v                                          +0     1655   498383 
       g399354/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g399355/in_0     ^                                          +0     1712   498440 
       g399355/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g399356/in_1     v                                          +0     1734   498462 
       g399356/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g399357/in_0     ^                                          +0     1802   498530 
       g399357/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g399360/in_1     v                                          +0     1825   498553 
       g399360/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g399361/in_0     ^                                          +0     1882   498610 
       g399361/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g399362/in_1     v                                          +0     1905   498632 
       g399362/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g399363/in_0     ^                                          +0     1973   498700 
       g399363/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g399366/in_1     v                                          +0     1995   498723 
       g399366/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g399367/in_0     ^                                          +0     2052   498780 
       g399367/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g399368/in_1     v                                          +0     2075   498803 
       g399368/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g399280/in_0     ^                                          +0     2313   499041 
       g399280/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g399289/in_1     v                                          +0     2335   499063 
       g399289/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g399290/in_0     ^                                          +0     2393   499120 
       g399290/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g399291/in_1     v                                          +0     2415   499143 
       g399291/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g399292/in_0     ^                                          +0     2483   499211 
       g399292/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g399301/in_1     v                                          +0     2505   499233 
       g399301/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g399302/in_0     ^                                          +0     2563   499291 
       g399302/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g399303/in_1     v                                          +0     2585   499313 
       g399303/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g399304/in_0     ^                                          +0     2653   499381 
       g399304/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g399313/in_1     v                                          +0     2675   499403 
       g399313/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g399314/in_0     ^                                          +0     2733   499461 
       g399314/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g399315/in_1     v                                          +0     2755   499483 
       g399315/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g399316/in_0     ^                                          +0     2823   499551 
       g399316/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g399325/in_1     v                                          +0     2845   499573 
       g399325/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g399326/in_0     ^                                          +0     2903   499631 
       g399326/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g399327/in_1     v                                          +0     2925   499653 
       g399327/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g399328/in_0     ^                                          +0     2993   499721 
       g399328/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g399337/in_1     v                                          +0     3016   499743 
       g399337/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g399338/in_0     ^                                          +0     3073   499801 
       g399338/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g399339/in_1     v                                          +0     3095   499823 
       g399339/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
