============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:03 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3553
= Slack Time                     6328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     7028 
       g1/in_1          ^                                          +0      700     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     7170 
       g201102/in_0     ^                                          +0      842     7170 
       g201102/z    (u) v     unmapped_not          1  1.2    0   +22      864     7192 
       g201148/in_0     v                                          +0      864     7192 
       g201148/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     7249 
       g201149/in_0     ^                                          +0      922     7249 
       g201149/z    (u) v     unmapped_not          1  1.2    0   +22      944     7272 
       g201150/in_1     v                                          +0      944     7272 
       g201150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     7340 
       g201151/in_0     ^                                          +0     1012     7340 
       g201151/z    (u) v     unmapped_not          1  1.2    0   +22     1034     7362 
       g201160/in_1     v                                          +0     1034     7362 
       g201160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     7420 
       g201161/in_0     ^                                          +0     1092     7420 
       g201161/z    (u) v     unmapped_not          1  1.2    0   +22     1114     7442 
       g201162/in_1     v                                          +0     1114     7442 
       g201162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     7510 
       g201163/in_0     ^                                          +0     1182     7510 
       g201163/z    (u) v     unmapped_not          1  1.2    0   +22     1204     7532 
       g201172/in_1     v                                          +0     1204     7532 
       g201172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     7590 
       g201173/in_0     ^                                          +0     1262     7590 
       g201173/z    (u) v     unmapped_not          1  1.2    0   +22     1284     7612 
       g201174/in_1     v                                          +0     1284     7612 
       g201174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     7680 
       g201175/in_0     ^                                          +0     1352     7680 
       g201175/z    (u) v     unmapped_not          1  1.2    0   +22     1374     7702 
       g201184/in_1     v                                          +0     1374     7702 
       g201184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     7760 
       g201185/in_0     ^                                          +0     1432     7760 
       g201185/z    (u) v     unmapped_not          1  1.2    0   +22     1454     7782 
       g201186/in_1     v                                          +0     1454     7782 
       g201186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     7850 
       g201187/in_0     ^                                          +0     1522     7850 
       g201187/z    (u) v     unmapped_not          1  1.2    0   +22     1544     7872 
       g201196/in_1     v                                          +0     1544     7872 
       g201196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     7930 
       g201197/in_0     ^                                          +0     1602     7930 
       g201197/z    (u) v     unmapped_not          1  1.2    0   +22     1624     7952 
       g201198/in_1     v                                          +0     1624     7952 
       g201198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     8020 
       g201199/in_0     ^                                          +0     1692     8020 
       g201199/z    (u) v     unmapped_not          1  1.2    0   +22     1714     8042 
       g201207/in_1     v                                          +0     1714     8042 
       g201207/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     8100 
       g201208/in_0     ^                                          +0     1772     8100 
       g201208/z    (u) v     unmapped_not          1  1.2    0   +22     1794     8122 
       g201209/in_1     v                                          +0     1794     8122 
       g201209/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     8190 
       g201210/in_0     ^                                          +0     1862     8190 
       g201210/z    (u) v     unmapped_not          1  1.2    0   +22     1885     8212 
       g201213/in_1     v                                          +0     1885     8212 
       g201213/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     8270 
       g201214/in_0     ^                                          +0     1942     8270 
       g201214/z    (u) v     unmapped_not          1  1.2    0   +22     1964     8292 
       g201215/in_1     v                                          +0     1964     8292 
       g201215/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     8360 
       g201216/in_0     ^                                          +0     2032     8360 
       g201216/z    (u) v     unmapped_not          1  1.2    0   +22     2055     8383 
       g201219/in_1     v                                          +0     2055     8383 
       g201219/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     8440 
       g201220/in_0     ^                                          +0     2112     8440 
       g201220/z    (u) v     unmapped_not          1  1.2    0   +22     2134     8462 
       g201221/in_1     v                                          +0     2134     8462 
       g201221/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     8530 
       g201222/in_0     ^                                          +0     2202     8530 
       g201222/z    (u) v     unmapped_not          1  1.2    0   +22     2225     8553 
       g201225/in_1     v                                          +0     2225     8553 
       g201225/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     8610 
       g201226/in_0     ^                                          +0     2282     8610 
       g201226/z    (u) v     unmapped_not          1  1.2    0   +22     2305     8632 
       g201227/in_1     v                                          +0     2305     8632 
       g201227/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     8700 
       g201228/in_0     ^                                          +0     2373     8700 
       g201228/z    (u) v     unmapped_not          1  1.2    0   +22     2395     8723 
       g201231/in_1     v                                          +0     2395     8723 
       g201231/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     8780 
       g201232/in_0     ^                                          +0     2452     8780 
       g201232/z    (u) v     unmapped_not          1  1.2    0   +22     2475     8803 
       g201233/in_1     v                                          +0     2475     8803 
       g201233/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     8871 
       g255/in_0        ^                                          +0     2543     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     8893 
       g263/in_1        v                                          +0     2565     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     8950 
       g264/in_0        ^                                          +0     2622     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     8973 
       g265/in_1        v                                          +0     2645     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     9041 
       g201145/in_0     ^                                          +0     2713     9041 
       g201145/z    (u) v     unmapped_not          1  1.2    0   +22     2735     9063 
       g201154/in_1     v                                          +0     2735     9063 
       g201154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     9120 
       g201155/in_0     ^                                          +0     2793     9120 
       g201155/z    (u) v     unmapped_not          1  1.2    0   +22     2815     9143 
       g201156/in_1     v                                          +0     2815     9143 
       g201156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     9211 
       g201157/in_0     ^                                          +0     2883     9211 
       g201157/z    (u) v     unmapped_not          1  1.2    0   +22     2905     9233 
       g201166/in_1     v                                          +0     2905     9233 
       g201166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     9291 
       g201167/in_0     ^                                          +0     2963     9291 
       g201167/z    (u) v     unmapped_not          1  1.2    0   +22     2985     9313 
       g201168/in_1     v                                          +0     2985     9313 
       g201168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     9381 
       g201169/in_0     ^                                          +0     3053     9381 
       g201169/z    (u) v     unmapped_not          1  1.2    0   +22     3075     9403 
       g201178/in_1     v                                          +0     3075     9403 
       g201178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     9461 
       g201179/in_0     ^                                          +0     3133     9461 
       g201179/z    (u) v     unmapped_not          1  1.2    0   +22     3155     9483 
       g201180/in_1     v                                          +0     3155     9483 
       g201180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     9551 
       g201181/in_0     ^                                          +0     3223     9551 
       g201181/z    (u) v     unmapped_not          1  1.2    0   +22     3245     9573 
       g201190/in_1     v                                          +0     3245     9573 
       g201190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     9631 
       g201191/in_0     ^                                          +0     3303     9631 
       g201191/z    (u) v     unmapped_not          1  1.2    0   +22     3325     9653 
       g201192/in_1     v                                          +0     3325     9653 
       g201192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     9721 
       g201193/in_0     ^                                          +0     3393     9721 
       g201193/z    (u) v     unmapped_not          1  1.2    0   +22     3416     9743 
       g201202/in_1     v                                          +0     3416     9743 
       g201202/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     9801 
       g201203/in_0     ^                                          +0     3473     9801 
       g201203/z    (u) v     unmapped_not          1  1.2    0   +22     3495     9823 
       g201204/in_1     v                                          +0     3495     9823 
       g201204/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
