============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:54 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3453
= Slack Time                     1428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600     2028 
       g1/in_1          ^                                          +0      600     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742     2170 
       g120012/in_0     ^                                          +0      742     2170 
       g120012/z    (u) v     unmapped_not          1  1.2    0   +22      764     2192 
       g120058/in_0     v                                          +0      764     2192 
       g120058/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822     2249 
       g120059/in_0     ^                                          +0      822     2249 
       g120059/z    (u) v     unmapped_not          1  1.2    0   +22      844     2272 
       g120060/in_1     v                                          +0      844     2272 
       g120060/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912     2340 
       g120061/in_0     ^                                          +0      912     2340 
       g120061/z    (u) v     unmapped_not          1  1.2    0   +22      934     2362 
       g120070/in_1     v                                          +0      934     2362 
       g120070/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992     2420 
       g120071/in_0     ^                                          +0      992     2420 
       g120071/z    (u) v     unmapped_not          1  1.2    0   +22     1014     2442 
       g120072/in_1     v                                          +0     1014     2442 
       g120072/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082     2510 
       g120073/in_0     ^                                          +0     1082     2510 
       g120073/z    (u) v     unmapped_not          1  1.2    0   +22     1104     2532 
       g120082/in_1     v                                          +0     1104     2532 
       g120082/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162     2590 
       g120083/in_0     ^                                          +0     1162     2590 
       g120083/z    (u) v     unmapped_not          1  1.2    0   +22     1184     2612 
       g120084/in_1     v                                          +0     1184     2612 
       g120084/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252     2680 
       g120085/in_0     ^                                          +0     1252     2680 
       g120085/z    (u) v     unmapped_not          1  1.2    0   +22     1274     2702 
       g120094/in_1     v                                          +0     1274     2702 
       g120094/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332     2760 
       g120095/in_0     ^                                          +0     1332     2760 
       g120095/z    (u) v     unmapped_not          1  1.2    0   +22     1354     2782 
       g120096/in_1     v                                          +0     1354     2782 
       g120096/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422     2850 
       g120097/in_0     ^                                          +0     1422     2850 
       g120097/z    (u) v     unmapped_not          1  1.2    0   +22     1444     2872 
       g120106/in_1     v                                          +0     1444     2872 
       g120106/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502     2930 
       g120107/in_0     ^                                          +0     1502     2930 
       g120107/z    (u) v     unmapped_not          1  1.2    0   +22     1524     2952 
       g120108/in_1     v                                          +0     1524     2952 
       g120108/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     3020 
       g120109/in_0     ^                                          +0     1592     3020 
       g120109/z    (u) v     unmapped_not          1  1.2    0   +22     1614     3042 
       g120117/in_1     v                                          +0     1614     3042 
       g120117/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     3100 
       g120118/in_0     ^                                          +0     1672     3100 
       g120118/z    (u) v     unmapped_not          1  1.2    0   +22     1694     3122 
       g120119/in_1     v                                          +0     1694     3122 
       g120119/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     3190 
       g120120/in_0     ^                                          +0     1762     3190 
       g120120/z    (u) v     unmapped_not          1  1.2    0   +22     1785     3212 
       g120123/in_1     v                                          +0     1785     3212 
       g120123/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     3270 
       g120124/in_0     ^                                          +0     1842     3270 
       g120124/z    (u) v     unmapped_not          1  1.2    0   +22     1864     3292 
       g120125/in_1     v                                          +0     1864     3292 
       g120125/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     3360 
       g120126/in_0     ^                                          +0     1932     3360 
       g120126/z    (u) v     unmapped_not          1  1.2    0   +22     1955     3383 
       g120129/in_1     v                                          +0     1955     3383 
       g120129/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     3440 
       g120130/in_0     ^                                          +0     2012     3440 
       g120130/z    (u) v     unmapped_not          1  1.2    0   +22     2034     3462 
       g120131/in_1     v                                          +0     2034     3462 
       g120131/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     3530 
       g120132/in_0     ^                                          +0     2102     3530 
       g120132/z    (u) v     unmapped_not          1  1.2    0   +22     2125     3553 
       g120135/in_1     v                                          +0     2125     3553 
       g120135/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     3610 
       g120136/in_0     ^                                          +0     2182     3610 
       g120136/z    (u) v     unmapped_not          1  1.2    0   +22     2205     3632 
       g120137/in_1     v                                          +0     2205     3632 
       g120137/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     3700 
       g120138/in_0     ^                                          +0     2273     3700 
       g120138/z    (u) v     unmapped_not          1  1.2    0   +22     2295     3723 
       g120141/in_1     v                                          +0     2295     3723 
       g120141/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     3780 
       g120142/in_0     ^                                          +0     2352     3780 
       g120142/z    (u) v     unmapped_not          1  1.2    0   +22     2375     3803 
       g120143/in_1     v                                          +0     2375     3803 
       g120143/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     3871 
       g255/in_0        ^                                          +0     2443     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465     3893 
       g263/in_1        v                                          +0     2465     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522     3950 
       g264/in_0        ^                                          +0     2522     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545     3973 
       g265/in_1        v                                          +0     2545     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613     4041 
       g120055/in_0     ^                                          +0     2613     4041 
       g120055/z    (u) v     unmapped_not          1  1.2    0   +22     2635     4063 
       g120064/in_1     v                                          +0     2635     4063 
       g120064/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693     4120 
       g120065/in_0     ^                                          +0     2693     4120 
       g120065/z    (u) v     unmapped_not          1  1.2    0   +22     2715     4143 
       g120066/in_1     v                                          +0     2715     4143 
       g120066/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783     4211 
       g120067/in_0     ^                                          +0     2783     4211 
       g120067/z    (u) v     unmapped_not          1  1.2    0   +22     2805     4233 
       g120076/in_1     v                                          +0     2805     4233 
       g120076/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863     4291 
       g120077/in_0     ^                                          +0     2863     4291 
       g120077/z    (u) v     unmapped_not          1  1.2    0   +22     2885     4313 
       g120078/in_1     v                                          +0     2885     4313 
       g120078/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953     4381 
       g120079/in_0     ^                                          +0     2953     4381 
       g120079/z    (u) v     unmapped_not          1  1.2    0   +22     2975     4403 
       g120088/in_1     v                                          +0     2975     4403 
       g120088/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033     4461 
       g120089/in_0     ^                                          +0     3033     4461 
       g120089/z    (u) v     unmapped_not          1  1.2    0   +22     3055     4483 
       g120090/in_1     v                                          +0     3055     4483 
       g120090/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123     4551 
       g120091/in_0     ^                                          +0     3123     4551 
       g120091/z    (u) v     unmapped_not          1  1.2    0   +22     3145     4573 
       g120100/in_1     v                                          +0     3145     4573 
       g120100/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203     4631 
       g120101/in_0     ^                                          +0     3203     4631 
       g120101/z    (u) v     unmapped_not          1  1.2    0   +22     3225     4653 
       g120102/in_1     v                                          +0     3225     4653 
       g120102/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293     4721 
       g120103/in_0     ^                                          +0     3293     4721 
       g120103/z    (u) v     unmapped_not          1  1.2    0   +22     3316     4743 
       g120112/in_1     v                                          +0     3316     4743 
       g120112/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373     4801 
       g120113/in_0     ^                                          +0     3373     4801 
       g120113/z    (u) v     unmapped_not          1  1.2    0   +22     3395     4823 
       g120114/in_1     v                                          +0     3395     4823 
       g120114/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
