============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:40 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3353
= Slack Time                     6528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     7028 
       g1/in_1          ^                                          +0      500     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     7170 
       g186567/in_0     ^                                          +0      642     7170 
       g186567/z    (u) v     unmapped_not          1  1.2    0   +22      664     7192 
       g186613/in_0     v                                          +0      664     7192 
       g186613/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     7249 
       g186614/in_0     ^                                          +0      722     7249 
       g186614/z    (u) v     unmapped_not          1  1.2    0   +22      744     7272 
       g186615/in_1     v                                          +0      744     7272 
       g186615/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     7340 
       g186616/in_0     ^                                          +0      812     7340 
       g186616/z    (u) v     unmapped_not          1  1.2    0   +22      834     7362 
       g186625/in_1     v                                          +0      834     7362 
       g186625/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     7420 
       g186626/in_0     ^                                          +0      892     7420 
       g186626/z    (u) v     unmapped_not          1  1.2    0   +22      914     7442 
       g186627/in_1     v                                          +0      914     7442 
       g186627/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     7510 
       g186628/in_0     ^                                          +0      982     7510 
       g186628/z    (u) v     unmapped_not          1  1.2    0   +22     1004     7532 
       g186637/in_1     v                                          +0     1004     7532 
       g186637/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     7590 
       g186638/in_0     ^                                          +0     1062     7590 
       g186638/z    (u) v     unmapped_not          1  1.2    0   +22     1084     7612 
       g186639/in_1     v                                          +0     1084     7612 
       g186639/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     7680 
       g186640/in_0     ^                                          +0     1152     7680 
       g186640/z    (u) v     unmapped_not          1  1.2    0   +22     1174     7702 
       g186649/in_1     v                                          +0     1174     7702 
       g186649/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     7760 
       g186650/in_0     ^                                          +0     1232     7760 
       g186650/z    (u) v     unmapped_not          1  1.2    0   +22     1254     7782 
       g186651/in_1     v                                          +0     1254     7782 
       g186651/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     7850 
       g186652/in_0     ^                                          +0     1322     7850 
       g186652/z    (u) v     unmapped_not          1  1.2    0   +22     1344     7872 
       g186661/in_1     v                                          +0     1344     7872 
       g186661/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     7930 
       g186662/in_0     ^                                          +0     1402     7930 
       g186662/z    (u) v     unmapped_not          1  1.2    0   +22     1424     7952 
       g186663/in_1     v                                          +0     1424     7952 
       g186663/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     8020 
       g186664/in_0     ^                                          +0     1492     8020 
       g186664/z    (u) v     unmapped_not          1  1.2    0   +22     1514     8042 
       g186672/in_1     v                                          +0     1514     8042 
       g186672/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     8100 
       g186673/in_0     ^                                          +0     1572     8100 
       g186673/z    (u) v     unmapped_not          1  1.2    0   +22     1594     8122 
       g186674/in_1     v                                          +0     1594     8122 
       g186674/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     8190 
       g186675/in_0     ^                                          +0     1662     8190 
       g186675/z    (u) v     unmapped_not          1  1.2    0   +22     1685     8212 
       g186678/in_1     v                                          +0     1685     8212 
       g186678/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     8270 
       g186679/in_0     ^                                          +0     1742     8270 
       g186679/z    (u) v     unmapped_not          1  1.2    0   +22     1764     8292 
       g186680/in_1     v                                          +0     1764     8292 
       g186680/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     8360 
       g186681/in_0     ^                                          +0     1832     8360 
       g186681/z    (u) v     unmapped_not          1  1.2    0   +22     1855     8383 
       g186684/in_1     v                                          +0     1855     8383 
       g186684/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     8440 
       g186685/in_0     ^                                          +0     1912     8440 
       g186685/z    (u) v     unmapped_not          1  1.2    0   +22     1934     8462 
       g186686/in_1     v                                          +0     1934     8462 
       g186686/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     8530 
       g186687/in_0     ^                                          +0     2002     8530 
       g186687/z    (u) v     unmapped_not          1  1.2    0   +22     2025     8553 
       g186690/in_1     v                                          +0     2025     8553 
       g186690/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     8610 
       g186691/in_0     ^                                          +0     2082     8610 
       g186691/z    (u) v     unmapped_not          1  1.2    0   +22     2105     8632 
       g186692/in_1     v                                          +0     2105     8632 
       g186692/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     8700 
       g186693/in_0     ^                                          +0     2173     8700 
       g186693/z    (u) v     unmapped_not          1  1.2    0   +22     2195     8723 
       g186696/in_1     v                                          +0     2195     8723 
       g186696/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     8780 
       g186697/in_0     ^                                          +0     2252     8780 
       g186697/z    (u) v     unmapped_not          1  1.2    0   +22     2275     8803 
       g186698/in_1     v                                          +0     2275     8803 
       g186698/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     8871 
       g255/in_0        ^                                          +0     2343     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     8893 
       g263/in_1        v                                          +0     2365     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     8950 
       g264/in_0        ^                                          +0     2422     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     8973 
       g265/in_1        v                                          +0     2445     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     9041 
       g186610/in_0     ^                                          +0     2513     9041 
       g186610/z    (u) v     unmapped_not          1  1.2    0   +22     2535     9063 
       g186619/in_1     v                                          +0     2535     9063 
       g186619/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     9120 
       g186620/in_0     ^                                          +0     2593     9120 
       g186620/z    (u) v     unmapped_not          1  1.2    0   +22     2615     9143 
       g186621/in_1     v                                          +0     2615     9143 
       g186621/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     9211 
       g186622/in_0     ^                                          +0     2683     9211 
       g186622/z    (u) v     unmapped_not          1  1.2    0   +22     2705     9233 
       g186631/in_1     v                                          +0     2705     9233 
       g186631/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     9291 
       g186632/in_0     ^                                          +0     2763     9291 
       g186632/z    (u) v     unmapped_not          1  1.2    0   +22     2785     9313 
       g186633/in_1     v                                          +0     2785     9313 
       g186633/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     9381 
       g186634/in_0     ^                                          +0     2853     9381 
       g186634/z    (u) v     unmapped_not          1  1.2    0   +22     2875     9403 
       g186643/in_1     v                                          +0     2875     9403 
       g186643/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     9461 
       g186644/in_0     ^                                          +0     2933     9461 
       g186644/z    (u) v     unmapped_not          1  1.2    0   +22     2955     9483 
       g186645/in_1     v                                          +0     2955     9483 
       g186645/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     9551 
       g186646/in_0     ^                                          +0     3023     9551 
       g186646/z    (u) v     unmapped_not          1  1.2    0   +22     3045     9573 
       g186655/in_1     v                                          +0     3045     9573 
       g186655/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     9631 
       g186656/in_0     ^                                          +0     3103     9631 
       g186656/z    (u) v     unmapped_not          1  1.2    0   +22     3125     9653 
       g186657/in_1     v                                          +0     3125     9653 
       g186657/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     9721 
       g186658/in_0     ^                                          +0     3193     9721 
       g186658/z    (u) v     unmapped_not          1  1.2    0   +22     3216     9743 
       g186667/in_1     v                                          +0     3216     9743 
       g186667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     9801 
       g186668/in_0     ^                                          +0     3273     9801 
       g186668/z    (u) v     unmapped_not          1  1.2    0   +22     3295     9823 
       g186669/in_1     v                                          +0     3295     9823 
       g186669/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
