============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:04 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3653
= Slack Time                    96228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    97028 
       g1/in_1          ^                                          +0      800    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    97170 
       g362517/in_0     ^                                          +0      942    97170 
       g362517/z    (u) v     unmapped_not          1  1.2    0   +22      964    97192 
       g362563/in_0     v                                          +0      964    97192 
       g362563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    97249 
       g362564/in_0     ^                                          +0     1022    97249 
       g362564/z    (u) v     unmapped_not          1  1.2    0   +22     1044    97272 
       g362565/in_1     v                                          +0     1044    97272 
       g362565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    97340 
       g362566/in_0     ^                                          +0     1112    97340 
       g362566/z    (u) v     unmapped_not          1  1.2    0   +22     1134    97362 
       g362575/in_1     v                                          +0     1134    97362 
       g362575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    97420 
       g362576/in_0     ^                                          +0     1192    97420 
       g362576/z    (u) v     unmapped_not          1  1.2    0   +22     1214    97442 
       g362577/in_1     v                                          +0     1214    97442 
       g362577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    97510 
       g362578/in_0     ^                                          +0     1282    97510 
       g362578/z    (u) v     unmapped_not          1  1.2    0   +22     1304    97532 
       g362587/in_1     v                                          +0     1304    97532 
       g362587/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    97590 
       g362588/in_0     ^                                          +0     1362    97590 
       g362588/z    (u) v     unmapped_not          1  1.2    0   +22     1384    97612 
       g362589/in_1     v                                          +0     1384    97612 
       g362589/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    97680 
       g362590/in_0     ^                                          +0     1452    97680 
       g362590/z    (u) v     unmapped_not          1  1.2    0   +22     1474    97702 
       g362599/in_1     v                                          +0     1474    97702 
       g362599/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    97760 
       g362600/in_0     ^                                          +0     1532    97760 
       g362600/z    (u) v     unmapped_not          1  1.2    0   +22     1554    97782 
       g362601/in_1     v                                          +0     1554    97782 
       g362601/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    97850 
       g362602/in_0     ^                                          +0     1622    97850 
       g362602/z    (u) v     unmapped_not          1  1.2    0   +22     1644    97872 
       g362611/in_1     v                                          +0     1644    97872 
       g362611/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    97930 
       g362612/in_0     ^                                          +0     1702    97930 
       g362612/z    (u) v     unmapped_not          1  1.2    0   +22     1724    97952 
       g362613/in_1     v                                          +0     1724    97952 
       g362613/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    98020 
       g362614/in_0     ^                                          +0     1792    98020 
       g362614/z    (u) v     unmapped_not          1  1.2    0   +22     1814    98042 
       g362622/in_1     v                                          +0     1814    98042 
       g362622/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    98100 
       g362623/in_0     ^                                          +0     1872    98100 
       g362623/z    (u) v     unmapped_not          1  1.2    0   +22     1894    98122 
       g362624/in_1     v                                          +0     1894    98122 
       g362624/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    98190 
       g362625/in_0     ^                                          +0     1962    98190 
       g362625/z    (u) v     unmapped_not          1  1.2    0   +22     1985    98212 
       g362628/in_1     v                                          +0     1985    98212 
       g362628/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    98270 
       g362629/in_0     ^                                          +0     2042    98270 
       g362629/z    (u) v     unmapped_not          1  1.2    0   +22     2064    98292 
       g362630/in_1     v                                          +0     2064    98292 
       g362630/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    98360 
       g362631/in_0     ^                                          +0     2132    98360 
       g362631/z    (u) v     unmapped_not          1  1.2    0   +22     2155    98383 
       g362634/in_1     v                                          +0     2155    98383 
       g362634/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    98440 
       g362635/in_0     ^                                          +0     2212    98440 
       g362635/z    (u) v     unmapped_not          1  1.2    0   +22     2234    98462 
       g362636/in_1     v                                          +0     2234    98462 
       g362636/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    98530 
       g362637/in_0     ^                                          +0     2302    98530 
       g362637/z    (u) v     unmapped_not          1  1.2    0   +22     2325    98553 
       g362640/in_1     v                                          +0     2325    98553 
       g362640/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    98610 
       g362641/in_0     ^                                          +0     2382    98610 
       g362641/z    (u) v     unmapped_not          1  1.2    0   +22     2405    98632 
       g362642/in_1     v                                          +0     2405    98632 
       g362642/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    98700 
       g362643/in_0     ^                                          +0     2473    98700 
       g362643/z    (u) v     unmapped_not          1  1.2    0   +22     2495    98723 
       g362646/in_1     v                                          +0     2495    98723 
       g362646/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    98780 
       g362647/in_0     ^                                          +0     2552    98780 
       g362647/z    (u) v     unmapped_not          1  1.2    0   +22     2575    98803 
       g362648/in_1     v                                          +0     2575    98803 
       g362648/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    98871 
       g255/in_0        ^                                          +0     2643    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    98893 
       g263/in_1        v                                          +0     2665    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    98950 
       g264/in_0        ^                                          +0     2722    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    98973 
       g265/in_1        v                                          +0     2745    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    99041 
       g362560/in_0     ^                                          +0     2813    99041 
       g362560/z    (u) v     unmapped_not          1  1.2    0   +22     2835    99063 
       g362569/in_1     v                                          +0     2835    99063 
       g362569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    99120 
       g362570/in_0     ^                                          +0     2893    99120 
       g362570/z    (u) v     unmapped_not          1  1.2    0   +22     2915    99143 
       g362571/in_1     v                                          +0     2915    99143 
       g362571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    99211 
       g362572/in_0     ^                                          +0     2983    99211 
       g362572/z    (u) v     unmapped_not          1  1.2    0   +22     3005    99233 
       g362581/in_1     v                                          +0     3005    99233 
       g362581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    99291 
       g362582/in_0     ^                                          +0     3063    99291 
       g362582/z    (u) v     unmapped_not          1  1.2    0   +22     3085    99313 
       g362583/in_1     v                                          +0     3085    99313 
       g362583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    99381 
       g362584/in_0     ^                                          +0     3153    99381 
       g362584/z    (u) v     unmapped_not          1  1.2    0   +22     3175    99403 
       g362593/in_1     v                                          +0     3175    99403 
       g362593/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    99461 
       g362594/in_0     ^                                          +0     3233    99461 
       g362594/z    (u) v     unmapped_not          1  1.2    0   +22     3255    99483 
       g362595/in_1     v                                          +0     3255    99483 
       g362595/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    99551 
       g362596/in_0     ^                                          +0     3323    99551 
       g362596/z    (u) v     unmapped_not          1  1.2    0   +22     3345    99573 
       g362605/in_1     v                                          +0     3345    99573 
       g362605/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    99631 
       g362606/in_0     ^                                          +0     3403    99631 
       g362606/z    (u) v     unmapped_not          1  1.2    0   +22     3425    99653 
       g362607/in_1     v                                          +0     3425    99653 
       g362607/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    99721 
       g362608/in_0     ^                                          +0     3493    99721 
       g362608/z    (u) v     unmapped_not          1  1.2    0   +22     3516    99743 
       g362617/in_1     v                                          +0     3516    99743 
       g362617/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    99801 
       g362618/in_0     ^                                          +0     3573    99801 
       g362618/z    (u) v     unmapped_not          1  1.2    0   +22     3595    99823 
       g362619/in_1     v                                          +0     3595    99823 
       g362619/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
