============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:40 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3453
= Slack Time                   996428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   997028 
       g1/in_1          ^                                          +0      600   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   997170 
       g498687/in_0     ^                                          +0      742   997170 
       g498687/z    (u) v     unmapped_not          1  1.2    0   +22      764   997192 
       g498733/in_0     v                                          +0      764   997192 
       g498733/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   997249 
       g498734/in_0     ^                                          +0      822   997249 
       g498734/z    (u) v     unmapped_not          1  1.2    0   +22      844   997272 
       g498735/in_1     v                                          +0      844   997272 
       g498735/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   997340 
       g498736/in_0     ^                                          +0      912   997340 
       g498736/z    (u) v     unmapped_not          1  1.2    0   +22      934   997362 
       g498745/in_1     v                                          +0      934   997362 
       g498745/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   997420 
       g498746/in_0     ^                                          +0      992   997420 
       g498746/z    (u) v     unmapped_not          1  1.2    0   +22     1014   997442 
       g498747/in_1     v                                          +0     1014   997442 
       g498747/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   997510 
       g498748/in_0     ^                                          +0     1082   997510 
       g498748/z    (u) v     unmapped_not          1  1.2    0   +22     1104   997532 
       g498757/in_1     v                                          +0     1104   997532 
       g498757/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   997590 
       g498758/in_0     ^                                          +0     1162   997590 
       g498758/z    (u) v     unmapped_not          1  1.2    0   +22     1184   997612 
       g498759/in_1     v                                          +0     1184   997612 
       g498759/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   997680 
       g498760/in_0     ^                                          +0     1252   997680 
       g498760/z    (u) v     unmapped_not          1  1.2    0   +22     1274   997702 
       g498769/in_1     v                                          +0     1274   997702 
       g498769/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   997760 
       g498770/in_0     ^                                          +0     1332   997760 
       g498770/z    (u) v     unmapped_not          1  1.2    0   +22     1354   997782 
       g498771/in_1     v                                          +0     1354   997782 
       g498771/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   997850 
       g498772/in_0     ^                                          +0     1422   997850 
       g498772/z    (u) v     unmapped_not          1  1.2    0   +22     1444   997872 
       g498781/in_1     v                                          +0     1444   997872 
       g498781/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   997930 
       g498782/in_0     ^                                          +0     1502   997930 
       g498782/z    (u) v     unmapped_not          1  1.2    0   +22     1524   997952 
       g498783/in_1     v                                          +0     1524   997952 
       g498783/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   998020 
       g498784/in_0     ^                                          +0     1592   998020 
       g498784/z    (u) v     unmapped_not          1  1.2    0   +22     1614   998042 
       g498792/in_1     v                                          +0     1614   998042 
       g498792/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   998100 
       g498793/in_0     ^                                          +0     1672   998100 
       g498793/z    (u) v     unmapped_not          1  1.2    0   +22     1694   998122 
       g498794/in_1     v                                          +0     1694   998122 
       g498794/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   998190 
       g498795/in_0     ^                                          +0     1762   998190 
       g498795/z    (u) v     unmapped_not          1  1.2    0   +22     1785   998212 
       g498798/in_1     v                                          +0     1785   998212 
       g498798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   998270 
       g498799/in_0     ^                                          +0     1842   998270 
       g498799/z    (u) v     unmapped_not          1  1.2    0   +22     1864   998292 
       g498800/in_1     v                                          +0     1864   998292 
       g498800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   998360 
       g498801/in_0     ^                                          +0     1932   998360 
       g498801/z    (u) v     unmapped_not          1  1.2    0   +22     1955   998383 
       g498804/in_1     v                                          +0     1955   998383 
       g498804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   998440 
       g498805/in_0     ^                                          +0     2012   998440 
       g498805/z    (u) v     unmapped_not          1  1.2    0   +22     2034   998462 
       g498806/in_1     v                                          +0     2034   998462 
       g498806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   998530 
       g498807/in_0     ^                                          +0     2102   998530 
       g498807/z    (u) v     unmapped_not          1  1.2    0   +22     2125   998553 
       g498810/in_1     v                                          +0     2125   998553 
       g498810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   998610 
       g498811/in_0     ^                                          +0     2182   998610 
       g498811/z    (u) v     unmapped_not          1  1.2    0   +22     2205   998632 
       g498812/in_1     v                                          +0     2205   998632 
       g498812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   998700 
       g498813/in_0     ^                                          +0     2273   998700 
       g498813/z    (u) v     unmapped_not          1  1.2    0   +22     2295   998723 
       g498816/in_1     v                                          +0     2295   998723 
       g498816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   998780 
       g498817/in_0     ^                                          +0     2352   998780 
       g498817/z    (u) v     unmapped_not          1  1.2    0   +22     2375   998803 
       g498818/in_1     v                                          +0     2375   998803 
       g498818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   998871 
       g255/in_0        ^                                          +0     2443   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   998893 
       g263/in_1        v                                          +0     2465   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   998950 
       g264/in_0        ^                                          +0     2522   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   998973 
       g265/in_1        v                                          +0     2545   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   999041 
       g498730/in_0     ^                                          +0     2613   999041 
       g498730/z    (u) v     unmapped_not          1  1.2    0   +22     2635   999063 
       g498739/in_1     v                                          +0     2635   999063 
       g498739/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   999120 
       g498740/in_0     ^                                          +0     2693   999120 
       g498740/z    (u) v     unmapped_not          1  1.2    0   +22     2715   999143 
       g498741/in_1     v                                          +0     2715   999143 
       g498741/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   999211 
       g498742/in_0     ^                                          +0     2783   999211 
       g498742/z    (u) v     unmapped_not          1  1.2    0   +22     2805   999233 
       g498751/in_1     v                                          +0     2805   999233 
       g498751/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   999291 
       g498752/in_0     ^                                          +0     2863   999291 
       g498752/z    (u) v     unmapped_not          1  1.2    0   +22     2885   999313 
       g498753/in_1     v                                          +0     2885   999313 
       g498753/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   999381 
       g498754/in_0     ^                                          +0     2953   999381 
       g498754/z    (u) v     unmapped_not          1  1.2    0   +22     2975   999403 
       g498763/in_1     v                                          +0     2975   999403 
       g498763/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   999461 
       g498764/in_0     ^                                          +0     3033   999461 
       g498764/z    (u) v     unmapped_not          1  1.2    0   +22     3055   999483 
       g498765/in_1     v                                          +0     3055   999483 
       g498765/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   999551 
       g498766/in_0     ^                                          +0     3123   999551 
       g498766/z    (u) v     unmapped_not          1  1.2    0   +22     3145   999573 
       g498775/in_1     v                                          +0     3145   999573 
       g498775/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   999631 
       g498776/in_0     ^                                          +0     3203   999631 
       g498776/z    (u) v     unmapped_not          1  1.2    0   +22     3225   999653 
       g498777/in_1     v                                          +0     3225   999653 
       g498777/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   999721 
       g498778/in_0     ^                                          +0     3293   999721 
       g498778/z    (u) v     unmapped_not          1  1.2    0   +22     3316   999743 
       g498787/in_1     v                                          +0     3316   999743 
       g498787/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   999801 
       g498788/in_0     ^                                          +0     3373   999801 
       g498788/z    (u) v     unmapped_not          1  1.2    0   +22     3395   999823 
       g498789/in_1     v                                          +0     3395   999823 
       g498789/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
