============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:50 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3453
= Slack Time                     6428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600     7028 
       g1/in_1          ^                                          +0      600     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742     7170 
       g193452/in_0     ^                                          +0      742     7170 
       g193452/z    (u) v     unmapped_not          1  1.2    0   +22      764     7192 
       g193498/in_0     v                                          +0      764     7192 
       g193498/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822     7249 
       g193499/in_0     ^                                          +0      822     7249 
       g193499/z    (u) v     unmapped_not          1  1.2    0   +22      844     7272 
       g193500/in_1     v                                          +0      844     7272 
       g193500/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912     7340 
       g193501/in_0     ^                                          +0      912     7340 
       g193501/z    (u) v     unmapped_not          1  1.2    0   +22      934     7362 
       g193510/in_1     v                                          +0      934     7362 
       g193510/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992     7420 
       g193511/in_0     ^                                          +0      992     7420 
       g193511/z    (u) v     unmapped_not          1  1.2    0   +22     1014     7442 
       g193512/in_1     v                                          +0     1014     7442 
       g193512/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082     7510 
       g193513/in_0     ^                                          +0     1082     7510 
       g193513/z    (u) v     unmapped_not          1  1.2    0   +22     1104     7532 
       g193522/in_1     v                                          +0     1104     7532 
       g193522/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162     7590 
       g193523/in_0     ^                                          +0     1162     7590 
       g193523/z    (u) v     unmapped_not          1  1.2    0   +22     1184     7612 
       g193524/in_1     v                                          +0     1184     7612 
       g193524/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252     7680 
       g193525/in_0     ^                                          +0     1252     7680 
       g193525/z    (u) v     unmapped_not          1  1.2    0   +22     1274     7702 
       g193534/in_1     v                                          +0     1274     7702 
       g193534/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332     7760 
       g193535/in_0     ^                                          +0     1332     7760 
       g193535/z    (u) v     unmapped_not          1  1.2    0   +22     1354     7782 
       g193536/in_1     v                                          +0     1354     7782 
       g193536/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422     7850 
       g193537/in_0     ^                                          +0     1422     7850 
       g193537/z    (u) v     unmapped_not          1  1.2    0   +22     1444     7872 
       g193546/in_1     v                                          +0     1444     7872 
       g193546/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502     7930 
       g193547/in_0     ^                                          +0     1502     7930 
       g193547/z    (u) v     unmapped_not          1  1.2    0   +22     1524     7952 
       g193548/in_1     v                                          +0     1524     7952 
       g193548/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     8020 
       g193549/in_0     ^                                          +0     1592     8020 
       g193549/z    (u) v     unmapped_not          1  1.2    0   +22     1614     8042 
       g193557/in_1     v                                          +0     1614     8042 
       g193557/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     8100 
       g193558/in_0     ^                                          +0     1672     8100 
       g193558/z    (u) v     unmapped_not          1  1.2    0   +22     1694     8122 
       g193559/in_1     v                                          +0     1694     8122 
       g193559/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     8190 
       g193560/in_0     ^                                          +0     1762     8190 
       g193560/z    (u) v     unmapped_not          1  1.2    0   +22     1785     8212 
       g193563/in_1     v                                          +0     1785     8212 
       g193563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     8270 
       g193564/in_0     ^                                          +0     1842     8270 
       g193564/z    (u) v     unmapped_not          1  1.2    0   +22     1864     8292 
       g193565/in_1     v                                          +0     1864     8292 
       g193565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     8360 
       g193566/in_0     ^                                          +0     1932     8360 
       g193566/z    (u) v     unmapped_not          1  1.2    0   +22     1955     8383 
       g193569/in_1     v                                          +0     1955     8383 
       g193569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     8440 
       g193570/in_0     ^                                          +0     2012     8440 
       g193570/z    (u) v     unmapped_not          1  1.2    0   +22     2034     8462 
       g193571/in_1     v                                          +0     2034     8462 
       g193571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     8530 
       g193572/in_0     ^                                          +0     2102     8530 
       g193572/z    (u) v     unmapped_not          1  1.2    0   +22     2125     8553 
       g193575/in_1     v                                          +0     2125     8553 
       g193575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     8610 
       g193576/in_0     ^                                          +0     2182     8610 
       g193576/z    (u) v     unmapped_not          1  1.2    0   +22     2205     8632 
       g193577/in_1     v                                          +0     2205     8632 
       g193577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     8700 
       g193578/in_0     ^                                          +0     2273     8700 
       g193578/z    (u) v     unmapped_not          1  1.2    0   +22     2295     8723 
       g193581/in_1     v                                          +0     2295     8723 
       g193581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     8780 
       g193582/in_0     ^                                          +0     2352     8780 
       g193582/z    (u) v     unmapped_not          1  1.2    0   +22     2375     8803 
       g193583/in_1     v                                          +0     2375     8803 
       g193583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     8871 
       g255/in_0        ^                                          +0     2443     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465     8893 
       g263/in_1        v                                          +0     2465     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522     8950 
       g264/in_0        ^                                          +0     2522     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545     8973 
       g265/in_1        v                                          +0     2545     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613     9041 
       g193495/in_0     ^                                          +0     2613     9041 
       g193495/z    (u) v     unmapped_not          1  1.2    0   +22     2635     9063 
       g193504/in_1     v                                          +0     2635     9063 
       g193504/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693     9120 
       g193505/in_0     ^                                          +0     2693     9120 
       g193505/z    (u) v     unmapped_not          1  1.2    0   +22     2715     9143 
       g193506/in_1     v                                          +0     2715     9143 
       g193506/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783     9211 
       g193507/in_0     ^                                          +0     2783     9211 
       g193507/z    (u) v     unmapped_not          1  1.2    0   +22     2805     9233 
       g193516/in_1     v                                          +0     2805     9233 
       g193516/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863     9291 
       g193517/in_0     ^                                          +0     2863     9291 
       g193517/z    (u) v     unmapped_not          1  1.2    0   +22     2885     9313 
       g193518/in_1     v                                          +0     2885     9313 
       g193518/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953     9381 
       g193519/in_0     ^                                          +0     2953     9381 
       g193519/z    (u) v     unmapped_not          1  1.2    0   +22     2975     9403 
       g193528/in_1     v                                          +0     2975     9403 
       g193528/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033     9461 
       g193529/in_0     ^                                          +0     3033     9461 
       g193529/z    (u) v     unmapped_not          1  1.2    0   +22     3055     9483 
       g193530/in_1     v                                          +0     3055     9483 
       g193530/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123     9551 
       g193531/in_0     ^                                          +0     3123     9551 
       g193531/z    (u) v     unmapped_not          1  1.2    0   +22     3145     9573 
       g193540/in_1     v                                          +0     3145     9573 
       g193540/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203     9631 
       g193541/in_0     ^                                          +0     3203     9631 
       g193541/z    (u) v     unmapped_not          1  1.2    0   +22     3225     9653 
       g193542/in_1     v                                          +0     3225     9653 
       g193542/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293     9721 
       g193543/in_0     ^                                          +0     3293     9721 
       g193543/z    (u) v     unmapped_not          1  1.2    0   +22     3316     9743 
       g193552/in_1     v                                          +0     3316     9743 
       g193552/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373     9801 
       g193553/in_0     ^                                          +0     3373     9801 
       g193553/z    (u) v     unmapped_not          1  1.2    0   +22     3395     9823 
       g193554/in_1     v                                          +0     3395     9823 
       g193554/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
