============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:45 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3553
= Slack Time                    96328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    97028 
       g1/in_1          ^                                          +0      700    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    97170 
       g354867/in_0     ^                                          +0      842    97170 
       g354867/z    (u) v     unmapped_not          1  1.2    0   +22      864    97192 
       g354913/in_0     v                                          +0      864    97192 
       g354913/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    97249 
       g354914/in_0     ^                                          +0      922    97249 
       g354914/z    (u) v     unmapped_not          1  1.2    0   +22      944    97272 
       g354915/in_1     v                                          +0      944    97272 
       g354915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    97340 
       g354916/in_0     ^                                          +0     1012    97340 
       g354916/z    (u) v     unmapped_not          1  1.2    0   +22     1034    97362 
       g354925/in_1     v                                          +0     1034    97362 
       g354925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    97420 
       g354926/in_0     ^                                          +0     1092    97420 
       g354926/z    (u) v     unmapped_not          1  1.2    0   +22     1114    97442 
       g354927/in_1     v                                          +0     1114    97442 
       g354927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    97510 
       g354928/in_0     ^                                          +0     1182    97510 
       g354928/z    (u) v     unmapped_not          1  1.2    0   +22     1204    97532 
       g354937/in_1     v                                          +0     1204    97532 
       g354937/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    97590 
       g354938/in_0     ^                                          +0     1262    97590 
       g354938/z    (u) v     unmapped_not          1  1.2    0   +22     1284    97612 
       g354939/in_1     v                                          +0     1284    97612 
       g354939/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    97680 
       g354940/in_0     ^                                          +0     1352    97680 
       g354940/z    (u) v     unmapped_not          1  1.2    0   +22     1374    97702 
       g354949/in_1     v                                          +0     1374    97702 
       g354949/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    97760 
       g354950/in_0     ^                                          +0     1432    97760 
       g354950/z    (u) v     unmapped_not          1  1.2    0   +22     1454    97782 
       g354951/in_1     v                                          +0     1454    97782 
       g354951/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    97850 
       g354952/in_0     ^                                          +0     1522    97850 
       g354952/z    (u) v     unmapped_not          1  1.2    0   +22     1544    97872 
       g354961/in_1     v                                          +0     1544    97872 
       g354961/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    97930 
       g354962/in_0     ^                                          +0     1602    97930 
       g354962/z    (u) v     unmapped_not          1  1.2    0   +22     1624    97952 
       g354963/in_1     v                                          +0     1624    97952 
       g354963/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    98020 
       g354964/in_0     ^                                          +0     1692    98020 
       g354964/z    (u) v     unmapped_not          1  1.2    0   +22     1714    98042 
       g354972/in_1     v                                          +0     1714    98042 
       g354972/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    98100 
       g354973/in_0     ^                                          +0     1772    98100 
       g354973/z    (u) v     unmapped_not          1  1.2    0   +22     1794    98122 
       g354974/in_1     v                                          +0     1794    98122 
       g354974/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    98190 
       g354975/in_0     ^                                          +0     1862    98190 
       g354975/z    (u) v     unmapped_not          1  1.2    0   +22     1885    98212 
       g354978/in_1     v                                          +0     1885    98212 
       g354978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    98270 
       g354979/in_0     ^                                          +0     1942    98270 
       g354979/z    (u) v     unmapped_not          1  1.2    0   +22     1964    98292 
       g354980/in_1     v                                          +0     1964    98292 
       g354980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    98360 
       g354981/in_0     ^                                          +0     2032    98360 
       g354981/z    (u) v     unmapped_not          1  1.2    0   +22     2055    98383 
       g354984/in_1     v                                          +0     2055    98383 
       g354984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    98440 
       g354985/in_0     ^                                          +0     2112    98440 
       g354985/z    (u) v     unmapped_not          1  1.2    0   +22     2134    98462 
       g354986/in_1     v                                          +0     2134    98462 
       g354986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    98530 
       g354987/in_0     ^                                          +0     2202    98530 
       g354987/z    (u) v     unmapped_not          1  1.2    0   +22     2225    98553 
       g354990/in_1     v                                          +0     2225    98553 
       g354990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    98610 
       g354991/in_0     ^                                          +0     2282    98610 
       g354991/z    (u) v     unmapped_not          1  1.2    0   +22     2305    98632 
       g354992/in_1     v                                          +0     2305    98632 
       g354992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    98700 
       g354993/in_0     ^                                          +0     2373    98700 
       g354993/z    (u) v     unmapped_not          1  1.2    0   +22     2395    98723 
       g354996/in_1     v                                          +0     2395    98723 
       g354996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    98780 
       g354997/in_0     ^                                          +0     2452    98780 
       g354997/z    (u) v     unmapped_not          1  1.2    0   +22     2475    98803 
       g354998/in_1     v                                          +0     2475    98803 
       g354998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    98871 
       g255/in_0        ^                                          +0     2543    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    98893 
       g263/in_1        v                                          +0     2565    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    98950 
       g264/in_0        ^                                          +0     2622    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    98973 
       g265/in_1        v                                          +0     2645    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    99041 
       g354910/in_0     ^                                          +0     2713    99041 
       g354910/z    (u) v     unmapped_not          1  1.2    0   +22     2735    99063 
       g354919/in_1     v                                          +0     2735    99063 
       g354919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    99120 
       g354920/in_0     ^                                          +0     2793    99120 
       g354920/z    (u) v     unmapped_not          1  1.2    0   +22     2815    99143 
       g354921/in_1     v                                          +0     2815    99143 
       g354921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    99211 
       g354922/in_0     ^                                          +0     2883    99211 
       g354922/z    (u) v     unmapped_not          1  1.2    0   +22     2905    99233 
       g354931/in_1     v                                          +0     2905    99233 
       g354931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    99291 
       g354932/in_0     ^                                          +0     2963    99291 
       g354932/z    (u) v     unmapped_not          1  1.2    0   +22     2985    99313 
       g354933/in_1     v                                          +0     2985    99313 
       g354933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    99381 
       g354934/in_0     ^                                          +0     3053    99381 
       g354934/z    (u) v     unmapped_not          1  1.2    0   +22     3075    99403 
       g354943/in_1     v                                          +0     3075    99403 
       g354943/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    99461 
       g354944/in_0     ^                                          +0     3133    99461 
       g354944/z    (u) v     unmapped_not          1  1.2    0   +22     3155    99483 
       g354945/in_1     v                                          +0     3155    99483 
       g354945/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    99551 
       g354946/in_0     ^                                          +0     3223    99551 
       g354946/z    (u) v     unmapped_not          1  1.2    0   +22     3245    99573 
       g354955/in_1     v                                          +0     3245    99573 
       g354955/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    99631 
       g354956/in_0     ^                                          +0     3303    99631 
       g354956/z    (u) v     unmapped_not          1  1.2    0   +22     3325    99653 
       g354957/in_1     v                                          +0     3325    99653 
       g354957/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    99721 
       g354958/in_0     ^                                          +0     3393    99721 
       g354958/z    (u) v     unmapped_not          1  1.2    0   +22     3416    99743 
       g354967/in_1     v                                          +0     3416    99743 
       g354967/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    99801 
       g354968/in_0     ^                                          +0     3473    99801 
       g354968/z    (u) v     unmapped_not          1  1.2    0   +22     3495    99823 
       g354969/in_1     v                                          +0     3495    99823 
       g354969/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
