============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3153
= Slack Time                   996728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   997028 
       g1/in_1          ^                                          +0      300   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   997170 
       g477267/in_0     ^                                          +0      442   997170 
       g477267/z    (u) v     unmapped_not          1  1.2    0   +22      464   997192 
       g477313/in_0     v                                          +0      464   997192 
       g477313/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   997249 
       g477314/in_0     ^                                          +0      522   997249 
       g477314/z    (u) v     unmapped_not          1  1.2    0   +22      544   997272 
       g477315/in_1     v                                          +0      544   997272 
       g477315/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   997340 
       g477316/in_0     ^                                          +0      612   997340 
       g477316/z    (u) v     unmapped_not          1  1.2    0   +22      634   997362 
       g477325/in_1     v                                          +0      634   997362 
       g477325/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   997420 
       g477326/in_0     ^                                          +0      692   997420 
       g477326/z    (u) v     unmapped_not          1  1.2    0   +22      714   997442 
       g477327/in_1     v                                          +0      714   997442 
       g477327/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   997510 
       g477328/in_0     ^                                          +0      782   997510 
       g477328/z    (u) v     unmapped_not          1  1.2    0   +22      804   997532 
       g477337/in_1     v                                          +0      804   997532 
       g477337/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   997590 
       g477338/in_0     ^                                          +0      862   997590 
       g477338/z    (u) v     unmapped_not          1  1.2    0   +22      884   997612 
       g477339/in_1     v                                          +0      884   997612 
       g477339/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   997680 
       g477340/in_0     ^                                          +0      952   997680 
       g477340/z    (u) v     unmapped_not          1  1.2    0   +22      974   997702 
       g477349/in_1     v                                          +0      974   997702 
       g477349/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   997760 
       g477350/in_0     ^                                          +0     1032   997760 
       g477350/z    (u) v     unmapped_not          1  1.2    0   +22     1054   997782 
       g477351/in_1     v                                          +0     1054   997782 
       g477351/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   997850 
       g477352/in_0     ^                                          +0     1122   997850 
       g477352/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997872 
       g477361/in_1     v                                          +0     1144   997872 
       g477361/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   997930 
       g477362/in_0     ^                                          +0     1202   997930 
       g477362/z    (u) v     unmapped_not          1  1.2    0   +22     1224   997952 
       g477363/in_1     v                                          +0     1224   997952 
       g477363/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   998020 
       g477364/in_0     ^                                          +0     1292   998020 
       g477364/z    (u) v     unmapped_not          1  1.2    0   +22     1314   998042 
       g477372/in_1     v                                          +0     1314   998042 
       g477372/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   998100 
       g477373/in_0     ^                                          +0     1372   998100 
       g477373/z    (u) v     unmapped_not          1  1.2    0   +22     1394   998122 
       g477374/in_1     v                                          +0     1394   998122 
       g477374/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   998190 
       g477375/in_0     ^                                          +0     1462   998190 
       g477375/z    (u) v     unmapped_not          1  1.2    0   +22     1485   998212 
       g477378/in_1     v                                          +0     1485   998212 
       g477378/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   998270 
       g477379/in_0     ^                                          +0     1542   998270 
       g477379/z    (u) v     unmapped_not          1  1.2    0   +22     1564   998292 
       g477380/in_1     v                                          +0     1564   998292 
       g477380/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   998360 
       g477381/in_0     ^                                          +0     1632   998360 
       g477381/z    (u) v     unmapped_not          1  1.2    0   +22     1655   998383 
       g477384/in_1     v                                          +0     1655   998383 
       g477384/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   998440 
       g477385/in_0     ^                                          +0     1712   998440 
       g477385/z    (u) v     unmapped_not          1  1.2    0   +22     1734   998462 
       g477386/in_1     v                                          +0     1734   998462 
       g477386/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   998530 
       g477387/in_0     ^                                          +0     1802   998530 
       g477387/z    (u) v     unmapped_not          1  1.2    0   +22     1825   998553 
       g477390/in_1     v                                          +0     1825   998553 
       g477390/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   998610 
       g477391/in_0     ^                                          +0     1882   998610 
       g477391/z    (u) v     unmapped_not          1  1.2    0   +22     1905   998632 
       g477392/in_1     v                                          +0     1905   998632 
       g477392/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   998700 
       g477393/in_0     ^                                          +0     1973   998700 
       g477393/z    (u) v     unmapped_not          1  1.2    0   +22     1995   998723 
       g477396/in_1     v                                          +0     1995   998723 
       g477396/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   998780 
       g477397/in_0     ^                                          +0     2052   998780 
       g477397/z    (u) v     unmapped_not          1  1.2    0   +22     2075   998803 
       g477398/in_1     v                                          +0     2075   998803 
       g477398/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   998871 
       g255/in_0        ^                                          +0     2143   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   998893 
       g263/in_1        v                                          +0     2165   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   998950 
       g264/in_0        ^                                          +0     2222   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   998973 
       g265/in_1        v                                          +0     2245   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   999041 
       g477310/in_0     ^                                          +0     2313   999041 
       g477310/z    (u) v     unmapped_not          1  1.2    0   +22     2335   999063 
       g477319/in_1     v                                          +0     2335   999063 
       g477319/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   999120 
       g477320/in_0     ^                                          +0     2393   999120 
       g477320/z    (u) v     unmapped_not          1  1.2    0   +22     2415   999143 
       g477321/in_1     v                                          +0     2415   999143 
       g477321/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   999211 
       g477322/in_0     ^                                          +0     2483   999211 
       g477322/z    (u) v     unmapped_not          1  1.2    0   +22     2505   999233 
       g477331/in_1     v                                          +0     2505   999233 
       g477331/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   999291 
       g477332/in_0     ^                                          +0     2563   999291 
       g477332/z    (u) v     unmapped_not          1  1.2    0   +22     2585   999313 
       g477333/in_1     v                                          +0     2585   999313 
       g477333/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   999381 
       g477334/in_0     ^                                          +0     2653   999381 
       g477334/z    (u) v     unmapped_not          1  1.2    0   +22     2675   999403 
       g477343/in_1     v                                          +0     2675   999403 
       g477343/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   999461 
       g477344/in_0     ^                                          +0     2733   999461 
       g477344/z    (u) v     unmapped_not          1  1.2    0   +22     2755   999483 
       g477345/in_1     v                                          +0     2755   999483 
       g477345/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   999551 
       g477346/in_0     ^                                          +0     2823   999551 
       g477346/z    (u) v     unmapped_not          1  1.2    0   +22     2845   999573 
       g477355/in_1     v                                          +0     2845   999573 
       g477355/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   999631 
       g477356/in_0     ^                                          +0     2903   999631 
       g477356/z    (u) v     unmapped_not          1  1.2    0   +22     2925   999653 
       g477357/in_1     v                                          +0     2925   999653 
       g477357/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   999721 
       g477358/in_0     ^                                          +0     2993   999721 
       g477358/z    (u) v     unmapped_not          1  1.2    0   +22     3016   999743 
       g477367/in_1     v                                          +0     3016   999743 
       g477367/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   999801 
       g477368/in_0     ^                                          +0     3073   999801 
       g477368/z    (u) v     unmapped_not          1  1.2    0   +22     3095   999823 
       g477369/in_1     v                                          +0     3095   999823 
       g477369/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
