============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:08 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g507102/in_0     ^                                          +0      842   997170 
       g507102/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g507148/in_0     v                                          +0      864   997192 
       g507148/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g507149/in_0     ^                                          +0      922   997249 
       g507149/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g507150/in_1     v                                          +0      944   997272 
       g507150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g507151/in_0     ^                                          +0     1012   997340 
       g507151/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g507160/in_1     v                                          +0     1034   997362 
       g507160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g507161/in_0     ^                                          +0     1092   997420 
       g507161/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g507162/in_1     v                                          +0     1114   997442 
       g507162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g507163/in_0     ^                                          +0     1182   997510 
       g507163/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g507172/in_1     v                                          +0     1204   997532 
       g507172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g507173/in_0     ^                                          +0     1262   997590 
       g507173/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g507174/in_1     v                                          +0     1284   997612 
       g507174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g507175/in_0     ^                                          +0     1352   997680 
       g507175/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g507184/in_1     v                                          +0     1374   997702 
       g507184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g507185/in_0     ^                                          +0     1432   997760 
       g507185/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g507186/in_1     v                                          +0     1454   997782 
       g507186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g507187/in_0     ^                                          +0     1522   997850 
       g507187/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g507196/in_1     v                                          +0     1544   997872 
       g507196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g507197/in_0     ^                                          +0     1602   997930 
       g507197/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g507198/in_1     v                                          +0     1624   997952 
       g507198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g507199/in_0     ^                                          +0     1692   998020 
       g507199/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g507207/in_1     v                                          +0     1714   998042 
       g507207/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g507208/in_0     ^                                          +0     1772   998100 
       g507208/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g507209/in_1     v                                          +0     1794   998122 
       g507209/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g507210/in_0     ^                                          +0     1862   998190 
       g507210/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g507213/in_1     v                                          +0     1885   998212 
       g507213/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g507214/in_0     ^                                          +0     1942   998270 
       g507214/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g507215/in_1     v                                          +0     1964   998292 
       g507215/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g507216/in_0     ^                                          +0     2032   998360 
       g507216/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g507219/in_1     v                                          +0     2055   998383 
       g507219/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g507220/in_0     ^                                          +0     2112   998440 
       g507220/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g507221/in_1     v                                          +0     2134   998462 
       g507221/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g507222/in_0     ^                                          +0     2202   998530 
       g507222/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g507225/in_1     v                                          +0     2225   998553 
       g507225/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g507226/in_0     ^                                          +0     2282   998610 
       g507226/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g507227/in_1     v                                          +0     2305   998632 
       g507227/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g507228/in_0     ^                                          +0     2373   998700 
       g507228/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g507231/in_1     v                                          +0     2395   998723 
       g507231/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g507232/in_0     ^                                          +0     2452   998780 
       g507232/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g507233/in_1     v                                          +0     2475   998803 
       g507233/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g507145/in_0     ^                                          +0     2713   999041 
       g507145/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g507154/in_1     v                                          +0     2735   999063 
       g507154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g507155/in_0     ^                                          +0     2793   999120 
       g507155/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g507156/in_1     v                                          +0     2815   999143 
       g507156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g507157/in_0     ^                                          +0     2883   999211 
       g507157/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g507166/in_1     v                                          +0     2905   999233 
       g507166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g507167/in_0     ^                                          +0     2963   999291 
       g507167/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g507168/in_1     v                                          +0     2985   999313 
       g507168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g507169/in_0     ^                                          +0     3053   999381 
       g507169/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g507178/in_1     v                                          +0     3075   999403 
       g507178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g507179/in_0     ^                                          +0     3133   999461 
       g507179/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g507180/in_1     v                                          +0     3155   999483 
       g507180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g507181/in_0     ^                                          +0     3223   999551 
       g507181/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g507190/in_1     v                                          +0     3245   999573 
       g507190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g507191/in_0     ^                                          +0     3303   999631 
       g507191/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g507192/in_1     v                                          +0     3325   999653 
       g507192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g507193/in_0     ^                                          +0     3393   999721 
       g507193/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g507202/in_1     v                                          +0     3416   999743 
       g507202/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g507203/in_0     ^                                          +0     3473   999801 
       g507203/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g507204/in_1     v                                          +0     3495   999823 
       g507204/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
