============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:56 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3353
= Slack Time                    96528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    97028 
       g1/in_1          ^                                          +0      500    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    97170 
       g341097/in_0     ^                                          +0      642    97170 
       g341097/z    (u) v     unmapped_not          1  1.2    0   +22      664    97192 
       g341143/in_0     v                                          +0      664    97192 
       g341143/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    97249 
       g341144/in_0     ^                                          +0      722    97249 
       g341144/z    (u) v     unmapped_not          1  1.2    0   +22      744    97272 
       g341145/in_1     v                                          +0      744    97272 
       g341145/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    97340 
       g341146/in_0     ^                                          +0      812    97340 
       g341146/z    (u) v     unmapped_not          1  1.2    0   +22      834    97362 
       g341155/in_1     v                                          +0      834    97362 
       g341155/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    97420 
       g341156/in_0     ^                                          +0      892    97420 
       g341156/z    (u) v     unmapped_not          1  1.2    0   +22      914    97442 
       g341157/in_1     v                                          +0      914    97442 
       g341157/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    97510 
       g341158/in_0     ^                                          +0      982    97510 
       g341158/z    (u) v     unmapped_not          1  1.2    0   +22     1004    97532 
       g341167/in_1     v                                          +0     1004    97532 
       g341167/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    97590 
       g341168/in_0     ^                                          +0     1062    97590 
       g341168/z    (u) v     unmapped_not          1  1.2    0   +22     1084    97612 
       g341169/in_1     v                                          +0     1084    97612 
       g341169/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    97680 
       g341170/in_0     ^                                          +0     1152    97680 
       g341170/z    (u) v     unmapped_not          1  1.2    0   +22     1174    97702 
       g341179/in_1     v                                          +0     1174    97702 
       g341179/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    97760 
       g341180/in_0     ^                                          +0     1232    97760 
       g341180/z    (u) v     unmapped_not          1  1.2    0   +22     1254    97782 
       g341181/in_1     v                                          +0     1254    97782 
       g341181/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    97850 
       g341182/in_0     ^                                          +0     1322    97850 
       g341182/z    (u) v     unmapped_not          1  1.2    0   +22     1344    97872 
       g341191/in_1     v                                          +0     1344    97872 
       g341191/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    97930 
       g341192/in_0     ^                                          +0     1402    97930 
       g341192/z    (u) v     unmapped_not          1  1.2    0   +22     1424    97952 
       g341193/in_1     v                                          +0     1424    97952 
       g341193/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    98020 
       g341194/in_0     ^                                          +0     1492    98020 
       g341194/z    (u) v     unmapped_not          1  1.2    0   +22     1514    98042 
       g341202/in_1     v                                          +0     1514    98042 
       g341202/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    98100 
       g341203/in_0     ^                                          +0     1572    98100 
       g341203/z    (u) v     unmapped_not          1  1.2    0   +22     1594    98122 
       g341204/in_1     v                                          +0     1594    98122 
       g341204/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    98190 
       g341205/in_0     ^                                          +0     1662    98190 
       g341205/z    (u) v     unmapped_not          1  1.2    0   +22     1685    98212 
       g341208/in_1     v                                          +0     1685    98212 
       g341208/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    98270 
       g341209/in_0     ^                                          +0     1742    98270 
       g341209/z    (u) v     unmapped_not          1  1.2    0   +22     1764    98292 
       g341210/in_1     v                                          +0     1764    98292 
       g341210/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    98360 
       g341211/in_0     ^                                          +0     1832    98360 
       g341211/z    (u) v     unmapped_not          1  1.2    0   +22     1855    98383 
       g341214/in_1     v                                          +0     1855    98383 
       g341214/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    98440 
       g341215/in_0     ^                                          +0     1912    98440 
       g341215/z    (u) v     unmapped_not          1  1.2    0   +22     1934    98462 
       g341216/in_1     v                                          +0     1934    98462 
       g341216/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    98530 
       g341217/in_0     ^                                          +0     2002    98530 
       g341217/z    (u) v     unmapped_not          1  1.2    0   +22     2025    98553 
       g341220/in_1     v                                          +0     2025    98553 
       g341220/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    98610 
       g341221/in_0     ^                                          +0     2082    98610 
       g341221/z    (u) v     unmapped_not          1  1.2    0   +22     2105    98632 
       g341222/in_1     v                                          +0     2105    98632 
       g341222/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    98700 
       g341223/in_0     ^                                          +0     2173    98700 
       g341223/z    (u) v     unmapped_not          1  1.2    0   +22     2195    98723 
       g341226/in_1     v                                          +0     2195    98723 
       g341226/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    98780 
       g341227/in_0     ^                                          +0     2252    98780 
       g341227/z    (u) v     unmapped_not          1  1.2    0   +22     2275    98803 
       g341228/in_1     v                                          +0     2275    98803 
       g341228/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    98871 
       g255/in_0        ^                                          +0     2343    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    98893 
       g263/in_1        v                                          +0     2365    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    98950 
       g264/in_0        ^                                          +0     2422    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    98973 
       g265/in_1        v                                          +0     2445    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    99041 
       g341140/in_0     ^                                          +0     2513    99041 
       g341140/z    (u) v     unmapped_not          1  1.2    0   +22     2535    99063 
       g341149/in_1     v                                          +0     2535    99063 
       g341149/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    99120 
       g341150/in_0     ^                                          +0     2593    99120 
       g341150/z    (u) v     unmapped_not          1  1.2    0   +22     2615    99143 
       g341151/in_1     v                                          +0     2615    99143 
       g341151/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    99211 
       g341152/in_0     ^                                          +0     2683    99211 
       g341152/z    (u) v     unmapped_not          1  1.2    0   +22     2705    99233 
       g341161/in_1     v                                          +0     2705    99233 
       g341161/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    99291 
       g341162/in_0     ^                                          +0     2763    99291 
       g341162/z    (u) v     unmapped_not          1  1.2    0   +22     2785    99313 
       g341163/in_1     v                                          +0     2785    99313 
       g341163/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    99381 
       g341164/in_0     ^                                          +0     2853    99381 
       g341164/z    (u) v     unmapped_not          1  1.2    0   +22     2875    99403 
       g341173/in_1     v                                          +0     2875    99403 
       g341173/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    99461 
       g341174/in_0     ^                                          +0     2933    99461 
       g341174/z    (u) v     unmapped_not          1  1.2    0   +22     2955    99483 
       g341175/in_1     v                                          +0     2955    99483 
       g341175/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    99551 
       g341176/in_0     ^                                          +0     3023    99551 
       g341176/z    (u) v     unmapped_not          1  1.2    0   +22     3045    99573 
       g341185/in_1     v                                          +0     3045    99573 
       g341185/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    99631 
       g341186/in_0     ^                                          +0     3103    99631 
       g341186/z    (u) v     unmapped_not          1  1.2    0   +22     3125    99653 
       g341187/in_1     v                                          +0     3125    99653 
       g341187/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    99721 
       g341188/in_0     ^                                          +0     3193    99721 
       g341188/z    (u) v     unmapped_not          1  1.2    0   +22     3216    99743 
       g341197/in_1     v                                          +0     3216    99743 
       g341197/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    99801 
       g341198/in_0     ^                                          +0     3273    99801 
       g341198/z    (u) v     unmapped_not          1  1.2    0   +22     3295    99823 
       g341199/in_1     v                                          +0     3295    99823 
       g341199/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
