============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:17 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3653
= Slack Time                     6228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     7028 
       g1/in_1          ^                                          +0      800     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     7170 
       g210282/in_0     ^                                          +0      942     7170 
       g210282/z    (u) v     unmapped_not          1  1.2    0   +22      964     7192 
       g210328/in_0     v                                          +0      964     7192 
       g210328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     7249 
       g210329/in_0     ^                                          +0     1022     7249 
       g210329/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7272 
       g210330/in_1     v                                          +0     1044     7272 
       g210330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     7340 
       g210331/in_0     ^                                          +0     1112     7340 
       g210331/z    (u) v     unmapped_not          1  1.2    0   +22     1134     7362 
       g210340/in_1     v                                          +0     1134     7362 
       g210340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     7420 
       g210341/in_0     ^                                          +0     1192     7420 
       g210341/z    (u) v     unmapped_not          1  1.2    0   +22     1214     7442 
       g210342/in_1     v                                          +0     1214     7442 
       g210342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     7510 
       g210343/in_0     ^                                          +0     1282     7510 
       g210343/z    (u) v     unmapped_not          1  1.2    0   +22     1304     7532 
       g210352/in_1     v                                          +0     1304     7532 
       g210352/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     7590 
       g210353/in_0     ^                                          +0     1362     7590 
       g210353/z    (u) v     unmapped_not          1  1.2    0   +22     1384     7612 
       g210354/in_1     v                                          +0     1384     7612 
       g210354/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     7680 
       g210355/in_0     ^                                          +0     1452     7680 
       g210355/z    (u) v     unmapped_not          1  1.2    0   +22     1474     7702 
       g210364/in_1     v                                          +0     1474     7702 
       g210364/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     7760 
       g210365/in_0     ^                                          +0     1532     7760 
       g210365/z    (u) v     unmapped_not          1  1.2    0   +22     1554     7782 
       g210366/in_1     v                                          +0     1554     7782 
       g210366/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     7850 
       g210367/in_0     ^                                          +0     1622     7850 
       g210367/z    (u) v     unmapped_not          1  1.2    0   +22     1644     7872 
       g210376/in_1     v                                          +0     1644     7872 
       g210376/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     7930 
       g210377/in_0     ^                                          +0     1702     7930 
       g210377/z    (u) v     unmapped_not          1  1.2    0   +22     1724     7952 
       g210378/in_1     v                                          +0     1724     7952 
       g210378/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     8020 
       g210379/in_0     ^                                          +0     1792     8020 
       g210379/z    (u) v     unmapped_not          1  1.2    0   +22     1814     8042 
       g210387/in_1     v                                          +0     1814     8042 
       g210387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     8100 
       g210388/in_0     ^                                          +0     1872     8100 
       g210388/z    (u) v     unmapped_not          1  1.2    0   +22     1894     8122 
       g210389/in_1     v                                          +0     1894     8122 
       g210389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     8190 
       g210390/in_0     ^                                          +0     1962     8190 
       g210390/z    (u) v     unmapped_not          1  1.2    0   +22     1985     8212 
       g210393/in_1     v                                          +0     1985     8212 
       g210393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     8270 
       g210394/in_0     ^                                          +0     2042     8270 
       g210394/z    (u) v     unmapped_not          1  1.2    0   +22     2064     8292 
       g210395/in_1     v                                          +0     2064     8292 
       g210395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     8360 
       g210396/in_0     ^                                          +0     2132     8360 
       g210396/z    (u) v     unmapped_not          1  1.2    0   +22     2155     8383 
       g210399/in_1     v                                          +0     2155     8383 
       g210399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     8440 
       g210400/in_0     ^                                          +0     2212     8440 
       g210400/z    (u) v     unmapped_not          1  1.2    0   +22     2234     8462 
       g210401/in_1     v                                          +0     2234     8462 
       g210401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     8530 
       g210402/in_0     ^                                          +0     2302     8530 
       g210402/z    (u) v     unmapped_not          1  1.2    0   +22     2325     8553 
       g210405/in_1     v                                          +0     2325     8553 
       g210405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     8610 
       g210406/in_0     ^                                          +0     2382     8610 
       g210406/z    (u) v     unmapped_not          1  1.2    0   +22     2405     8632 
       g210407/in_1     v                                          +0     2405     8632 
       g210407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     8700 
       g210408/in_0     ^                                          +0     2473     8700 
       g210408/z    (u) v     unmapped_not          1  1.2    0   +22     2495     8723 
       g210411/in_1     v                                          +0     2495     8723 
       g210411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     8780 
       g210412/in_0     ^                                          +0     2552     8780 
       g210412/z    (u) v     unmapped_not          1  1.2    0   +22     2575     8803 
       g210413/in_1     v                                          +0     2575     8803 
       g210413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     8871 
       g255/in_0        ^                                          +0     2643     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     8893 
       g263/in_1        v                                          +0     2665     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     8950 
       g264/in_0        ^                                          +0     2722     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     8973 
       g265/in_1        v                                          +0     2745     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     9041 
       g210325/in_0     ^                                          +0     2813     9041 
       g210325/z    (u) v     unmapped_not          1  1.2    0   +22     2835     9063 
       g210334/in_1     v                                          +0     2835     9063 
       g210334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     9120 
       g210335/in_0     ^                                          +0     2893     9120 
       g210335/z    (u) v     unmapped_not          1  1.2    0   +22     2915     9143 
       g210336/in_1     v                                          +0     2915     9143 
       g210336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     9211 
       g210337/in_0     ^                                          +0     2983     9211 
       g210337/z    (u) v     unmapped_not          1  1.2    0   +22     3005     9233 
       g210346/in_1     v                                          +0     3005     9233 
       g210346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     9291 
       g210347/in_0     ^                                          +0     3063     9291 
       g210347/z    (u) v     unmapped_not          1  1.2    0   +22     3085     9313 
       g210348/in_1     v                                          +0     3085     9313 
       g210348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     9381 
       g210349/in_0     ^                                          +0     3153     9381 
       g210349/z    (u) v     unmapped_not          1  1.2    0   +22     3175     9403 
       g210358/in_1     v                                          +0     3175     9403 
       g210358/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     9461 
       g210359/in_0     ^                                          +0     3233     9461 
       g210359/z    (u) v     unmapped_not          1  1.2    0   +22     3255     9483 
       g210360/in_1     v                                          +0     3255     9483 
       g210360/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     9551 
       g210361/in_0     ^                                          +0     3323     9551 
       g210361/z    (u) v     unmapped_not          1  1.2    0   +22     3345     9573 
       g210370/in_1     v                                          +0     3345     9573 
       g210370/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     9631 
       g210371/in_0     ^                                          +0     3403     9631 
       g210371/z    (u) v     unmapped_not          1  1.2    0   +22     3425     9653 
       g210372/in_1     v                                          +0     3425     9653 
       g210372/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     9721 
       g210373/in_0     ^                                          +0     3493     9721 
       g210373/z    (u) v     unmapped_not          1  1.2    0   +22     3516     9743 
       g210382/in_1     v                                          +0     3516     9743 
       g210382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     9801 
       g210383/in_0     ^                                          +0     3573     9801 
       g210383/z    (u) v     unmapped_not          1  1.2    0   +22     3595     9823 
       g210384/in_1     v                                          +0     3595     9823 
       g210384/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
