============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g515517/in_0     ^                                          +0      942   997170 
       g515517/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g515563/in_0     v                                          +0      964   997192 
       g515563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g515564/in_0     ^                                          +0     1022   997249 
       g515564/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g515565/in_1     v                                          +0     1044   997272 
       g515565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g515566/in_0     ^                                          +0     1112   997340 
       g515566/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g515575/in_1     v                                          +0     1134   997362 
       g515575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g515576/in_0     ^                                          +0     1192   997420 
       g515576/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g515577/in_1     v                                          +0     1214   997442 
       g515577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g515578/in_0     ^                                          +0     1282   997510 
       g515578/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g515587/in_1     v                                          +0     1304   997532 
       g515587/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g515588/in_0     ^                                          +0     1362   997590 
       g515588/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g515589/in_1     v                                          +0     1384   997612 
       g515589/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g515590/in_0     ^                                          +0     1452   997680 
       g515590/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g515599/in_1     v                                          +0     1474   997702 
       g515599/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g515600/in_0     ^                                          +0     1532   997760 
       g515600/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g515601/in_1     v                                          +0     1554   997782 
       g515601/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g515602/in_0     ^                                          +0     1622   997850 
       g515602/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g515611/in_1     v                                          +0     1644   997872 
       g515611/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g515612/in_0     ^                                          +0     1702   997930 
       g515612/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g515613/in_1     v                                          +0     1724   997952 
       g515613/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g515614/in_0     ^                                          +0     1792   998020 
       g515614/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g515622/in_1     v                                          +0     1814   998042 
       g515622/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g515623/in_0     ^                                          +0     1872   998100 
       g515623/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g515624/in_1     v                                          +0     1894   998122 
       g515624/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g515625/in_0     ^                                          +0     1962   998190 
       g515625/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g515628/in_1     v                                          +0     1985   998212 
       g515628/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g515629/in_0     ^                                          +0     2042   998270 
       g515629/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g515630/in_1     v                                          +0     2064   998292 
       g515630/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g515631/in_0     ^                                          +0     2132   998360 
       g515631/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g515634/in_1     v                                          +0     2155   998383 
       g515634/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g515635/in_0     ^                                          +0     2212   998440 
       g515635/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g515636/in_1     v                                          +0     2234   998462 
       g515636/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g515637/in_0     ^                                          +0     2302   998530 
       g515637/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g515640/in_1     v                                          +0     2325   998553 
       g515640/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g515641/in_0     ^                                          +0     2382   998610 
       g515641/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g515642/in_1     v                                          +0     2405   998632 
       g515642/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g515643/in_0     ^                                          +0     2473   998700 
       g515643/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g515646/in_1     v                                          +0     2495   998723 
       g515646/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g515647/in_0     ^                                          +0     2552   998780 
       g515647/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g515648/in_1     v                                          +0     2575   998803 
       g515648/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g515560/in_0     ^                                          +0     2813   999041 
       g515560/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g515569/in_1     v                                          +0     2835   999063 
       g515569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g515570/in_0     ^                                          +0     2893   999120 
       g515570/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g515571/in_1     v                                          +0     2915   999143 
       g515571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g515572/in_0     ^                                          +0     2983   999211 
       g515572/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g515581/in_1     v                                          +0     3005   999233 
       g515581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g515582/in_0     ^                                          +0     3063   999291 
       g515582/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g515583/in_1     v                                          +0     3085   999313 
       g515583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g515584/in_0     ^                                          +0     3153   999381 
       g515584/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g515593/in_1     v                                          +0     3175   999403 
       g515593/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g515594/in_0     ^                                          +0     3233   999461 
       g515594/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g515595/in_1     v                                          +0     3255   999483 
       g515595/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g515596/in_0     ^                                          +0     3323   999551 
       g515596/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g515605/in_1     v                                          +0     3345   999573 
       g515605/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g515606/in_0     ^                                          +0     3403   999631 
       g515606/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g515607/in_1     v                                          +0     3425   999653 
       g515607/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g515608/in_0     ^                                          +0     3493   999721 
       g515608/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g515617/in_1     v                                          +0     3516   999743 
       g515617/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g515618/in_0     ^                                          +0     3573   999801 
       g515618/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g515619/in_1     v                                          +0     3595   999823 
       g515619/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
