============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:15 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g509397/in_0     ^                                          +0      842   997170 
       g509397/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g509443/in_0     v                                          +0      864   997192 
       g509443/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g509444/in_0     ^                                          +0      922   997249 
       g509444/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g509445/in_1     v                                          +0      944   997272 
       g509445/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g509446/in_0     ^                                          +0     1012   997340 
       g509446/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g509455/in_1     v                                          +0     1034   997362 
       g509455/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g509456/in_0     ^                                          +0     1092   997420 
       g509456/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g509457/in_1     v                                          +0     1114   997442 
       g509457/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g509458/in_0     ^                                          +0     1182   997510 
       g509458/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g509467/in_1     v                                          +0     1204   997532 
       g509467/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g509468/in_0     ^                                          +0     1262   997590 
       g509468/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g509469/in_1     v                                          +0     1284   997612 
       g509469/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g509470/in_0     ^                                          +0     1352   997680 
       g509470/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g509479/in_1     v                                          +0     1374   997702 
       g509479/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g509480/in_0     ^                                          +0     1432   997760 
       g509480/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g509481/in_1     v                                          +0     1454   997782 
       g509481/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g509482/in_0     ^                                          +0     1522   997850 
       g509482/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g509491/in_1     v                                          +0     1544   997872 
       g509491/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g509492/in_0     ^                                          +0     1602   997930 
       g509492/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g509493/in_1     v                                          +0     1624   997952 
       g509493/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g509494/in_0     ^                                          +0     1692   998020 
       g509494/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g509502/in_1     v                                          +0     1714   998042 
       g509502/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g509503/in_0     ^                                          +0     1772   998100 
       g509503/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g509504/in_1     v                                          +0     1794   998122 
       g509504/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g509505/in_0     ^                                          +0     1862   998190 
       g509505/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g509508/in_1     v                                          +0     1885   998212 
       g509508/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g509509/in_0     ^                                          +0     1942   998270 
       g509509/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g509510/in_1     v                                          +0     1964   998292 
       g509510/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g509511/in_0     ^                                          +0     2032   998360 
       g509511/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g509514/in_1     v                                          +0     2055   998383 
       g509514/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g509515/in_0     ^                                          +0     2112   998440 
       g509515/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g509516/in_1     v                                          +0     2134   998462 
       g509516/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g509517/in_0     ^                                          +0     2202   998530 
       g509517/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g509520/in_1     v                                          +0     2225   998553 
       g509520/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g509521/in_0     ^                                          +0     2282   998610 
       g509521/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g509522/in_1     v                                          +0     2305   998632 
       g509522/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g509523/in_0     ^                                          +0     2373   998700 
       g509523/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g509526/in_1     v                                          +0     2395   998723 
       g509526/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g509527/in_0     ^                                          +0     2452   998780 
       g509527/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g509528/in_1     v                                          +0     2475   998803 
       g509528/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g509440/in_0     ^                                          +0     2713   999041 
       g509440/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g509449/in_1     v                                          +0     2735   999063 
       g509449/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g509450/in_0     ^                                          +0     2793   999120 
       g509450/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g509451/in_1     v                                          +0     2815   999143 
       g509451/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g509452/in_0     ^                                          +0     2883   999211 
       g509452/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g509461/in_1     v                                          +0     2905   999233 
       g509461/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g509462/in_0     ^                                          +0     2963   999291 
       g509462/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g509463/in_1     v                                          +0     2985   999313 
       g509463/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g509464/in_0     ^                                          +0     3053   999381 
       g509464/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g509473/in_1     v                                          +0     3075   999403 
       g509473/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g509474/in_0     ^                                          +0     3133   999461 
       g509474/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g509475/in_1     v                                          +0     3155   999483 
       g509475/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g509476/in_0     ^                                          +0     3223   999551 
       g509476/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g509485/in_1     v                                          +0     3245   999573 
       g509485/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g509486/in_0     ^                                          +0     3303   999631 
       g509486/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g509487/in_1     v                                          +0     3325   999653 
       g509487/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g509488/in_0     ^                                          +0     3393   999721 
       g509488/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g509497/in_1     v                                          +0     3416   999743 
       g509497/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g509498/in_0     ^                                          +0     3473   999801 
       g509498/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g509499/in_1     v                                          +0     3495   999823 
       g509499/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
