============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g452787/in_0     ^                                          +0     1142   497170 
       g452787/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g452833/in_0     v                                          +0     1164   497192 
       g452833/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g452834/in_0     ^                                          +0     1222   497249 
       g452834/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g452835/in_1     v                                          +0     1244   497272 
       g452835/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g452836/in_0     ^                                          +0     1312   497340 
       g452836/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g452845/in_1     v                                          +0     1334   497362 
       g452845/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g452846/in_0     ^                                          +0     1392   497420 
       g452846/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g452847/in_1     v                                          +0     1414   497442 
       g452847/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g452848/in_0     ^                                          +0     1482   497510 
       g452848/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g452857/in_1     v                                          +0     1504   497532 
       g452857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g452858/in_0     ^                                          +0     1562   497590 
       g452858/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g452859/in_1     v                                          +0     1584   497612 
       g452859/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g452860/in_0     ^                                          +0     1652   497680 
       g452860/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g452869/in_1     v                                          +0     1674   497702 
       g452869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g452870/in_0     ^                                          +0     1732   497760 
       g452870/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g452871/in_1     v                                          +0     1754   497782 
       g452871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g452872/in_0     ^                                          +0     1822   497850 
       g452872/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g452881/in_1     v                                          +0     1844   497872 
       g452881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g452882/in_0     ^                                          +0     1902   497930 
       g452882/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g452883/in_1     v                                          +0     1924   497952 
       g452883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g452884/in_0     ^                                          +0     1992   498020 
       g452884/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g452892/in_1     v                                          +0     2014   498042 
       g452892/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g452893/in_0     ^                                          +0     2072   498100 
       g452893/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g452894/in_1     v                                          +0     2094   498122 
       g452894/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g452895/in_0     ^                                          +0     2162   498190 
       g452895/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g452898/in_1     v                                          +0     2185   498212 
       g452898/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g452899/in_0     ^                                          +0     2242   498270 
       g452899/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g452900/in_1     v                                          +0     2264   498292 
       g452900/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g452901/in_0     ^                                          +0     2332   498360 
       g452901/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g452904/in_1     v                                          +0     2355   498383 
       g452904/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g452905/in_0     ^                                          +0     2412   498440 
       g452905/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g452906/in_1     v                                          +0     2434   498462 
       g452906/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g452907/in_0     ^                                          +0     2502   498530 
       g452907/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g452910/in_1     v                                          +0     2525   498553 
       g452910/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g452911/in_0     ^                                          +0     2582   498610 
       g452911/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g452912/in_1     v                                          +0     2605   498632 
       g452912/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g452913/in_0     ^                                          +0     2673   498700 
       g452913/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g452916/in_1     v                                          +0     2695   498723 
       g452916/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g452917/in_0     ^                                          +0     2752   498780 
       g452917/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g452918/in_1     v                                          +0     2775   498803 
       g452918/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g452830/in_0     ^                                          +0     3013   499041 
       g452830/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g452839/in_1     v                                          +0     3035   499063 
       g452839/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g452840/in_0     ^                                          +0     3093   499120 
       g452840/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g452841/in_1     v                                          +0     3115   499143 
       g452841/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g452842/in_0     ^                                          +0     3183   499211 
       g452842/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g452851/in_1     v                                          +0     3205   499233 
       g452851/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g452852/in_0     ^                                          +0     3263   499291 
       g452852/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g452853/in_1     v                                          +0     3285   499313 
       g452853/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g452854/in_0     ^                                          +0     3353   499381 
       g452854/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g452863/in_1     v                                          +0     3375   499403 
       g452863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g452864/in_0     ^                                          +0     3433   499461 
       g452864/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g452865/in_1     v                                          +0     3455   499483 
       g452865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g452866/in_0     ^                                          +0     3523   499551 
       g452866/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g452875/in_1     v                                          +0     3545   499573 
       g452875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g452876/in_0     ^                                          +0     3603   499631 
       g452876/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g452877/in_1     v                                          +0     3625   499653 
       g452877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g452878/in_0     ^                                          +0     3693   499721 
       g452878/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g452887/in_1     v                                          +0     3716   499743 
       g452887/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g452888/in_0     ^                                          +0     3773   499801 
       g452888/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g452889/in_1     v                                          +0     3795   499823 
       g452889/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
