============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:42 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3853
= Slack Time                     1028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     2028 
       g1/in_1          ^                                          +0     1000     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     2170 
       g149082/in_0     ^                                          +0     1142     2170 
       g149082/z    (u) v     unmapped_not          1  1.2    0   +22     1164     2192 
       g149128/in_0     v                                          +0     1164     2192 
       g149128/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     2249 
       g149129/in_0     ^                                          +0     1222     2249 
       g149129/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2272 
       g149130/in_1     v                                          +0     1244     2272 
       g149130/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     2340 
       g149131/in_0     ^                                          +0     1312     2340 
       g149131/z    (u) v     unmapped_not          1  1.2    0   +22     1334     2362 
       g149140/in_1     v                                          +0     1334     2362 
       g149140/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     2420 
       g149141/in_0     ^                                          +0     1392     2420 
       g149141/z    (u) v     unmapped_not          1  1.2    0   +22     1414     2442 
       g149142/in_1     v                                          +0     1414     2442 
       g149142/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     2510 
       g149143/in_0     ^                                          +0     1482     2510 
       g149143/z    (u) v     unmapped_not          1  1.2    0   +22     1504     2532 
       g149152/in_1     v                                          +0     1504     2532 
       g149152/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     2590 
       g149153/in_0     ^                                          +0     1562     2590 
       g149153/z    (u) v     unmapped_not          1  1.2    0   +22     1584     2612 
       g149154/in_1     v                                          +0     1584     2612 
       g149154/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     2680 
       g149155/in_0     ^                                          +0     1652     2680 
       g149155/z    (u) v     unmapped_not          1  1.2    0   +22     1674     2702 
       g149164/in_1     v                                          +0     1674     2702 
       g149164/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     2760 
       g149165/in_0     ^                                          +0     1732     2760 
       g149165/z    (u) v     unmapped_not          1  1.2    0   +22     1754     2782 
       g149166/in_1     v                                          +0     1754     2782 
       g149166/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     2850 
       g149167/in_0     ^                                          +0     1822     2850 
       g149167/z    (u) v     unmapped_not          1  1.2    0   +22     1844     2872 
       g149176/in_1     v                                          +0     1844     2872 
       g149176/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     2930 
       g149177/in_0     ^                                          +0     1902     2930 
       g149177/z    (u) v     unmapped_not          1  1.2    0   +22     1924     2952 
       g149178/in_1     v                                          +0     1924     2952 
       g149178/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     3020 
       g149179/in_0     ^                                          +0     1992     3020 
       g149179/z    (u) v     unmapped_not          1  1.2    0   +22     2014     3042 
       g149187/in_1     v                                          +0     2014     3042 
       g149187/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     3100 
       g149188/in_0     ^                                          +0     2072     3100 
       g149188/z    (u) v     unmapped_not          1  1.2    0   +22     2094     3122 
       g149189/in_1     v                                          +0     2094     3122 
       g149189/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     3190 
       g149190/in_0     ^                                          +0     2162     3190 
       g149190/z    (u) v     unmapped_not          1  1.2    0   +22     2185     3212 
       g149193/in_1     v                                          +0     2185     3212 
       g149193/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     3270 
       g149194/in_0     ^                                          +0     2242     3270 
       g149194/z    (u) v     unmapped_not          1  1.2    0   +22     2264     3292 
       g149195/in_1     v                                          +0     2264     3292 
       g149195/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     3360 
       g149196/in_0     ^                                          +0     2332     3360 
       g149196/z    (u) v     unmapped_not          1  1.2    0   +22     2355     3383 
       g149199/in_1     v                                          +0     2355     3383 
       g149199/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     3440 
       g149200/in_0     ^                                          +0     2412     3440 
       g149200/z    (u) v     unmapped_not          1  1.2    0   +22     2434     3462 
       g149201/in_1     v                                          +0     2434     3462 
       g149201/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     3530 
       g149202/in_0     ^                                          +0     2502     3530 
       g149202/z    (u) v     unmapped_not          1  1.2    0   +22     2525     3553 
       g149205/in_1     v                                          +0     2525     3553 
       g149205/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     3610 
       g149206/in_0     ^                                          +0     2582     3610 
       g149206/z    (u) v     unmapped_not          1  1.2    0   +22     2605     3632 
       g149207/in_1     v                                          +0     2605     3632 
       g149207/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     3700 
       g149208/in_0     ^                                          +0     2673     3700 
       g149208/z    (u) v     unmapped_not          1  1.2    0   +22     2695     3723 
       g149211/in_1     v                                          +0     2695     3723 
       g149211/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     3780 
       g149212/in_0     ^                                          +0     2752     3780 
       g149212/z    (u) v     unmapped_not          1  1.2    0   +22     2775     3803 
       g149213/in_1     v                                          +0     2775     3803 
       g149213/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     3871 
       g255/in_0        ^                                          +0     2843     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     3893 
       g263/in_1        v                                          +0     2865     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     3950 
       g264/in_0        ^                                          +0     2922     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     3973 
       g265/in_1        v                                          +0     2945     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     4041 
       g149125/in_0     ^                                          +0     3013     4041 
       g149125/z    (u) v     unmapped_not          1  1.2    0   +22     3035     4063 
       g149134/in_1     v                                          +0     3035     4063 
       g149134/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     4120 
       g149135/in_0     ^                                          +0     3093     4120 
       g149135/z    (u) v     unmapped_not          1  1.2    0   +22     3115     4143 
       g149136/in_1     v                                          +0     3115     4143 
       g149136/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     4211 
       g149137/in_0     ^                                          +0     3183     4211 
       g149137/z    (u) v     unmapped_not          1  1.2    0   +22     3205     4233 
       g149146/in_1     v                                          +0     3205     4233 
       g149146/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     4291 
       g149147/in_0     ^                                          +0     3263     4291 
       g149147/z    (u) v     unmapped_not          1  1.2    0   +22     3285     4313 
       g149148/in_1     v                                          +0     3285     4313 
       g149148/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     4381 
       g149149/in_0     ^                                          +0     3353     4381 
       g149149/z    (u) v     unmapped_not          1  1.2    0   +22     3375     4403 
       g149158/in_1     v                                          +0     3375     4403 
       g149158/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     4461 
       g149159/in_0     ^                                          +0     3433     4461 
       g149159/z    (u) v     unmapped_not          1  1.2    0   +22     3455     4483 
       g149160/in_1     v                                          +0     3455     4483 
       g149160/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     4551 
       g149161/in_0     ^                                          +0     3523     4551 
       g149161/z    (u) v     unmapped_not          1  1.2    0   +22     3545     4573 
       g149170/in_1     v                                          +0     3545     4573 
       g149170/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     4631 
       g149171/in_0     ^                                          +0     3603     4631 
       g149171/z    (u) v     unmapped_not          1  1.2    0   +22     3625     4653 
       g149172/in_1     v                                          +0     3625     4653 
       g149172/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     4721 
       g149173/in_0     ^                                          +0     3693     4721 
       g149173/z    (u) v     unmapped_not          1  1.2    0   +22     3716     4743 
       g149182/in_1     v                                          +0     3716     4743 
       g149182/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     4801 
       g149183/in_0     ^                                          +0     3773     4801 
       g149183/z    (u) v     unmapped_not          1  1.2    0   +22     3795     4823 
       g149184/in_1     v                                          +0     3795     4823 
       g149184/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
