============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3453
= Slack Time                     1428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600     2028 
       g1/in_1          ^                                          +0      600     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742     2170 
       g116187/in_0     ^                                          +0      742     2170 
       g116187/z    (u) v     unmapped_not          1  1.2    0   +22      764     2192 
       g116233/in_0     v                                          +0      764     2192 
       g116233/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822     2249 
       g116234/in_0     ^                                          +0      822     2249 
       g116234/z    (u) v     unmapped_not          1  1.2    0   +22      844     2272 
       g116235/in_1     v                                          +0      844     2272 
       g116235/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912     2340 
       g116236/in_0     ^                                          +0      912     2340 
       g116236/z    (u) v     unmapped_not          1  1.2    0   +22      934     2362 
       g116245/in_1     v                                          +0      934     2362 
       g116245/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992     2420 
       g116246/in_0     ^                                          +0      992     2420 
       g116246/z    (u) v     unmapped_not          1  1.2    0   +22     1014     2442 
       g116247/in_1     v                                          +0     1014     2442 
       g116247/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082     2510 
       g116248/in_0     ^                                          +0     1082     2510 
       g116248/z    (u) v     unmapped_not          1  1.2    0   +22     1104     2532 
       g116257/in_1     v                                          +0     1104     2532 
       g116257/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162     2590 
       g116258/in_0     ^                                          +0     1162     2590 
       g116258/z    (u) v     unmapped_not          1  1.2    0   +22     1184     2612 
       g116259/in_1     v                                          +0     1184     2612 
       g116259/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252     2680 
       g116260/in_0     ^                                          +0     1252     2680 
       g116260/z    (u) v     unmapped_not          1  1.2    0   +22     1274     2702 
       g116269/in_1     v                                          +0     1274     2702 
       g116269/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332     2760 
       g116270/in_0     ^                                          +0     1332     2760 
       g116270/z    (u) v     unmapped_not          1  1.2    0   +22     1354     2782 
       g116271/in_1     v                                          +0     1354     2782 
       g116271/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422     2850 
       g116272/in_0     ^                                          +0     1422     2850 
       g116272/z    (u) v     unmapped_not          1  1.2    0   +22     1444     2872 
       g116281/in_1     v                                          +0     1444     2872 
       g116281/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502     2930 
       g116282/in_0     ^                                          +0     1502     2930 
       g116282/z    (u) v     unmapped_not          1  1.2    0   +22     1524     2952 
       g116283/in_1     v                                          +0     1524     2952 
       g116283/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     3020 
       g116284/in_0     ^                                          +0     1592     3020 
       g116284/z    (u) v     unmapped_not          1  1.2    0   +22     1614     3042 
       g116292/in_1     v                                          +0     1614     3042 
       g116292/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     3100 
       g116293/in_0     ^                                          +0     1672     3100 
       g116293/z    (u) v     unmapped_not          1  1.2    0   +22     1694     3122 
       g116294/in_1     v                                          +0     1694     3122 
       g116294/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     3190 
       g116295/in_0     ^                                          +0     1762     3190 
       g116295/z    (u) v     unmapped_not          1  1.2    0   +22     1785     3212 
       g116298/in_1     v                                          +0     1785     3212 
       g116298/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     3270 
       g116299/in_0     ^                                          +0     1842     3270 
       g116299/z    (u) v     unmapped_not          1  1.2    0   +22     1864     3292 
       g116300/in_1     v                                          +0     1864     3292 
       g116300/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     3360 
       g116301/in_0     ^                                          +0     1932     3360 
       g116301/z    (u) v     unmapped_not          1  1.2    0   +22     1955     3383 
       g116304/in_1     v                                          +0     1955     3383 
       g116304/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     3440 
       g116305/in_0     ^                                          +0     2012     3440 
       g116305/z    (u) v     unmapped_not          1  1.2    0   +22     2034     3462 
       g116306/in_1     v                                          +0     2034     3462 
       g116306/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     3530 
       g116307/in_0     ^                                          +0     2102     3530 
       g116307/z    (u) v     unmapped_not          1  1.2    0   +22     2125     3553 
       g116310/in_1     v                                          +0     2125     3553 
       g116310/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     3610 
       g116311/in_0     ^                                          +0     2182     3610 
       g116311/z    (u) v     unmapped_not          1  1.2    0   +22     2205     3632 
       g116312/in_1     v                                          +0     2205     3632 
       g116312/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     3700 
       g116313/in_0     ^                                          +0     2273     3700 
       g116313/z    (u) v     unmapped_not          1  1.2    0   +22     2295     3723 
       g116316/in_1     v                                          +0     2295     3723 
       g116316/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     3780 
       g116317/in_0     ^                                          +0     2352     3780 
       g116317/z    (u) v     unmapped_not          1  1.2    0   +22     2375     3803 
       g116318/in_1     v                                          +0     2375     3803 
       g116318/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     3871 
       g255/in_0        ^                                          +0     2443     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465     3893 
       g263/in_1        v                                          +0     2465     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522     3950 
       g264/in_0        ^                                          +0     2522     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545     3973 
       g265/in_1        v                                          +0     2545     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613     4041 
       g116230/in_0     ^                                          +0     2613     4041 
       g116230/z    (u) v     unmapped_not          1  1.2    0   +22     2635     4063 
       g116239/in_1     v                                          +0     2635     4063 
       g116239/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693     4120 
       g116240/in_0     ^                                          +0     2693     4120 
       g116240/z    (u) v     unmapped_not          1  1.2    0   +22     2715     4143 
       g116241/in_1     v                                          +0     2715     4143 
       g116241/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783     4211 
       g116242/in_0     ^                                          +0     2783     4211 
       g116242/z    (u) v     unmapped_not          1  1.2    0   +22     2805     4233 
       g116251/in_1     v                                          +0     2805     4233 
       g116251/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863     4291 
       g116252/in_0     ^                                          +0     2863     4291 
       g116252/z    (u) v     unmapped_not          1  1.2    0   +22     2885     4313 
       g116253/in_1     v                                          +0     2885     4313 
       g116253/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953     4381 
       g116254/in_0     ^                                          +0     2953     4381 
       g116254/z    (u) v     unmapped_not          1  1.2    0   +22     2975     4403 
       g116263/in_1     v                                          +0     2975     4403 
       g116263/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033     4461 
       g116264/in_0     ^                                          +0     3033     4461 
       g116264/z    (u) v     unmapped_not          1  1.2    0   +22     3055     4483 
       g116265/in_1     v                                          +0     3055     4483 
       g116265/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123     4551 
       g116266/in_0     ^                                          +0     3123     4551 
       g116266/z    (u) v     unmapped_not          1  1.2    0   +22     3145     4573 
       g116275/in_1     v                                          +0     3145     4573 
       g116275/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203     4631 
       g116276/in_0     ^                                          +0     3203     4631 
       g116276/z    (u) v     unmapped_not          1  1.2    0   +22     3225     4653 
       g116277/in_1     v                                          +0     3225     4653 
       g116277/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293     4721 
       g116278/in_0     ^                                          +0     3293     4721 
       g116278/z    (u) v     unmapped_not          1  1.2    0   +22     3316     4743 
       g116287/in_1     v                                          +0     3316     4743 
       g116287/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373     4801 
       g116288/in_0     ^                                          +0     3373     4801 
       g116288/z    (u) v     unmapped_not          1  1.2    0   +22     3395     4823 
       g116289/in_1     v                                          +0     3395     4823 
       g116289/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
