============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3753
= Slack Time                   496128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   497028 
       g1/in_1          ^                                          +0      900   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   497170 
       g449727/in_0     ^                                          +0     1042   497170 
       g449727/z    (u) v     unmapped_not          1  1.2    0   +22     1064   497192 
       g449773/in_0     v                                          +0     1064   497192 
       g449773/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   497249 
       g449774/in_0     ^                                          +0     1122   497249 
       g449774/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497272 
       g449775/in_1     v                                          +0     1144   497272 
       g449775/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   497340 
       g449776/in_0     ^                                          +0     1212   497340 
       g449776/z    (u) v     unmapped_not          1  1.2    0   +22     1234   497362 
       g449785/in_1     v                                          +0     1234   497362 
       g449785/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   497420 
       g449786/in_0     ^                                          +0     1292   497420 
       g449786/z    (u) v     unmapped_not          1  1.2    0   +22     1314   497442 
       g449787/in_1     v                                          +0     1314   497442 
       g449787/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   497510 
       g449788/in_0     ^                                          +0     1382   497510 
       g449788/z    (u) v     unmapped_not          1  1.2    0   +22     1404   497532 
       g449797/in_1     v                                          +0     1404   497532 
       g449797/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   497590 
       g449798/in_0     ^                                          +0     1462   497590 
       g449798/z    (u) v     unmapped_not          1  1.2    0   +22     1484   497612 
       g449799/in_1     v                                          +0     1484   497612 
       g449799/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   497680 
       g449800/in_0     ^                                          +0     1552   497680 
       g449800/z    (u) v     unmapped_not          1  1.2    0   +22     1574   497702 
       g449809/in_1     v                                          +0     1574   497702 
       g449809/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   497760 
       g449810/in_0     ^                                          +0     1632   497760 
       g449810/z    (u) v     unmapped_not          1  1.2    0   +22     1654   497782 
       g449811/in_1     v                                          +0     1654   497782 
       g449811/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   497850 
       g449812/in_0     ^                                          +0     1722   497850 
       g449812/z    (u) v     unmapped_not          1  1.2    0   +22     1744   497872 
       g449821/in_1     v                                          +0     1744   497872 
       g449821/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   497930 
       g449822/in_0     ^                                          +0     1802   497930 
       g449822/z    (u) v     unmapped_not          1  1.2    0   +22     1824   497952 
       g449823/in_1     v                                          +0     1824   497952 
       g449823/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   498020 
       g449824/in_0     ^                                          +0     1892   498020 
       g449824/z    (u) v     unmapped_not          1  1.2    0   +22     1914   498042 
       g449832/in_1     v                                          +0     1914   498042 
       g449832/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   498100 
       g449833/in_0     ^                                          +0     1972   498100 
       g449833/z    (u) v     unmapped_not          1  1.2    0   +22     1994   498122 
       g449834/in_1     v                                          +0     1994   498122 
       g449834/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   498190 
       g449835/in_0     ^                                          +0     2062   498190 
       g449835/z    (u) v     unmapped_not          1  1.2    0   +22     2085   498212 
       g449838/in_1     v                                          +0     2085   498212 
       g449838/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   498270 
       g449839/in_0     ^                                          +0     2142   498270 
       g449839/z    (u) v     unmapped_not          1  1.2    0   +22     2164   498292 
       g449840/in_1     v                                          +0     2164   498292 
       g449840/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   498360 
       g449841/in_0     ^                                          +0     2232   498360 
       g449841/z    (u) v     unmapped_not          1  1.2    0   +22     2255   498383 
       g449844/in_1     v                                          +0     2255   498383 
       g449844/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   498440 
       g449845/in_0     ^                                          +0     2312   498440 
       g449845/z    (u) v     unmapped_not          1  1.2    0   +22     2334   498462 
       g449846/in_1     v                                          +0     2334   498462 
       g449846/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   498530 
       g449847/in_0     ^                                          +0     2402   498530 
       g449847/z    (u) v     unmapped_not          1  1.2    0   +22     2425   498553 
       g449850/in_1     v                                          +0     2425   498553 
       g449850/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   498610 
       g449851/in_0     ^                                          +0     2482   498610 
       g449851/z    (u) v     unmapped_not          1  1.2    0   +22     2505   498632 
       g449852/in_1     v                                          +0     2505   498632 
       g449852/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   498700 
       g449853/in_0     ^                                          +0     2573   498700 
       g449853/z    (u) v     unmapped_not          1  1.2    0   +22     2595   498723 
       g449856/in_1     v                                          +0     2595   498723 
       g449856/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   498780 
       g449857/in_0     ^                                          +0     2652   498780 
       g449857/z    (u) v     unmapped_not          1  1.2    0   +22     2675   498803 
       g449858/in_1     v                                          +0     2675   498803 
       g449858/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   498871 
       g255/in_0        ^                                          +0     2743   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   498893 
       g263/in_1        v                                          +0     2765   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   498950 
       g264/in_0        ^                                          +0     2822   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   498973 
       g265/in_1        v                                          +0     2845   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   499041 
       g449770/in_0     ^                                          +0     2913   499041 
       g449770/z    (u) v     unmapped_not          1  1.2    0   +22     2935   499063 
       g449779/in_1     v                                          +0     2935   499063 
       g449779/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   499120 
       g449780/in_0     ^                                          +0     2993   499120 
       g449780/z    (u) v     unmapped_not          1  1.2    0   +22     3015   499143 
       g449781/in_1     v                                          +0     3015   499143 
       g449781/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   499211 
       g449782/in_0     ^                                          +0     3083   499211 
       g449782/z    (u) v     unmapped_not          1  1.2    0   +22     3105   499233 
       g449791/in_1     v                                          +0     3105   499233 
       g449791/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   499291 
       g449792/in_0     ^                                          +0     3163   499291 
       g449792/z    (u) v     unmapped_not          1  1.2    0   +22     3185   499313 
       g449793/in_1     v                                          +0     3185   499313 
       g449793/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   499381 
       g449794/in_0     ^                                          +0     3253   499381 
       g449794/z    (u) v     unmapped_not          1  1.2    0   +22     3275   499403 
       g449803/in_1     v                                          +0     3275   499403 
       g449803/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   499461 
       g449804/in_0     ^                                          +0     3333   499461 
       g449804/z    (u) v     unmapped_not          1  1.2    0   +22     3355   499483 
       g449805/in_1     v                                          +0     3355   499483 
       g449805/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   499551 
       g449806/in_0     ^                                          +0     3423   499551 
       g449806/z    (u) v     unmapped_not          1  1.2    0   +22     3445   499573 
       g449815/in_1     v                                          +0     3445   499573 
       g449815/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   499631 
       g449816/in_0     ^                                          +0     3503   499631 
       g449816/z    (u) v     unmapped_not          1  1.2    0   +22     3525   499653 
       g449817/in_1     v                                          +0     3525   499653 
       g449817/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   499721 
       g449818/in_0     ^                                          +0     3593   499721 
       g449818/z    (u) v     unmapped_not          1  1.2    0   +22     3616   499743 
       g449827/in_1     v                                          +0     3616   499743 
       g449827/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   499801 
       g449828/in_0     ^                                          +0     3673   499801 
       g449828/z    (u) v     unmapped_not          1  1.2    0   +22     3695   499823 
       g449829/in_1     v                                          +0     3695   499823 
       g449829/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
