============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3853
= Slack Time                   996028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   997028 
       g1/in_1          ^                                          +0     1000   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   997170 
       g533112/in_0     ^                                          +0     1142   997170 
       g533112/z    (u) v     unmapped_not          1  1.2    0   +22     1164   997192 
       g533158/in_0     v                                          +0     1164   997192 
       g533158/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   997249 
       g533159/in_0     ^                                          +0     1222   997249 
       g533159/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997272 
       g533160/in_1     v                                          +0     1244   997272 
       g533160/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   997340 
       g533161/in_0     ^                                          +0     1312   997340 
       g533161/z    (u) v     unmapped_not          1  1.2    0   +22     1334   997362 
       g533170/in_1     v                                          +0     1334   997362 
       g533170/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   997420 
       g533171/in_0     ^                                          +0     1392   997420 
       g533171/z    (u) v     unmapped_not          1  1.2    0   +22     1414   997442 
       g533172/in_1     v                                          +0     1414   997442 
       g533172/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   997510 
       g533173/in_0     ^                                          +0     1482   997510 
       g533173/z    (u) v     unmapped_not          1  1.2    0   +22     1504   997532 
       g533182/in_1     v                                          +0     1504   997532 
       g533182/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   997590 
       g533183/in_0     ^                                          +0     1562   997590 
       g533183/z    (u) v     unmapped_not          1  1.2    0   +22     1584   997612 
       g533184/in_1     v                                          +0     1584   997612 
       g533184/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   997680 
       g533185/in_0     ^                                          +0     1652   997680 
       g533185/z    (u) v     unmapped_not          1  1.2    0   +22     1674   997702 
       g533194/in_1     v                                          +0     1674   997702 
       g533194/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   997760 
       g533195/in_0     ^                                          +0     1732   997760 
       g533195/z    (u) v     unmapped_not          1  1.2    0   +22     1754   997782 
       g533196/in_1     v                                          +0     1754   997782 
       g533196/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   997850 
       g533197/in_0     ^                                          +0     1822   997850 
       g533197/z    (u) v     unmapped_not          1  1.2    0   +22     1844   997872 
       g533206/in_1     v                                          +0     1844   997872 
       g533206/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   997930 
       g533207/in_0     ^                                          +0     1902   997930 
       g533207/z    (u) v     unmapped_not          1  1.2    0   +22     1924   997952 
       g533208/in_1     v                                          +0     1924   997952 
       g533208/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   998020 
       g533209/in_0     ^                                          +0     1992   998020 
       g533209/z    (u) v     unmapped_not          1  1.2    0   +22     2014   998042 
       g533217/in_1     v                                          +0     2014   998042 
       g533217/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   998100 
       g533218/in_0     ^                                          +0     2072   998100 
       g533218/z    (u) v     unmapped_not          1  1.2    0   +22     2094   998122 
       g533219/in_1     v                                          +0     2094   998122 
       g533219/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   998190 
       g533220/in_0     ^                                          +0     2162   998190 
       g533220/z    (u) v     unmapped_not          1  1.2    0   +22     2185   998212 
       g533223/in_1     v                                          +0     2185   998212 
       g533223/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   998270 
       g533224/in_0     ^                                          +0     2242   998270 
       g533224/z    (u) v     unmapped_not          1  1.2    0   +22     2264   998292 
       g533225/in_1     v                                          +0     2264   998292 
       g533225/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   998360 
       g533226/in_0     ^                                          +0     2332   998360 
       g533226/z    (u) v     unmapped_not          1  1.2    0   +22     2355   998383 
       g533229/in_1     v                                          +0     2355   998383 
       g533229/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   998440 
       g533230/in_0     ^                                          +0     2412   998440 
       g533230/z    (u) v     unmapped_not          1  1.2    0   +22     2434   998462 
       g533231/in_1     v                                          +0     2434   998462 
       g533231/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   998530 
       g533232/in_0     ^                                          +0     2502   998530 
       g533232/z    (u) v     unmapped_not          1  1.2    0   +22     2525   998553 
       g533235/in_1     v                                          +0     2525   998553 
       g533235/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   998610 
       g533236/in_0     ^                                          +0     2582   998610 
       g533236/z    (u) v     unmapped_not          1  1.2    0   +22     2605   998632 
       g533237/in_1     v                                          +0     2605   998632 
       g533237/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   998700 
       g533238/in_0     ^                                          +0     2673   998700 
       g533238/z    (u) v     unmapped_not          1  1.2    0   +22     2695   998723 
       g533241/in_1     v                                          +0     2695   998723 
       g533241/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   998780 
       g533242/in_0     ^                                          +0     2752   998780 
       g533242/z    (u) v     unmapped_not          1  1.2    0   +22     2775   998803 
       g533243/in_1     v                                          +0     2775   998803 
       g533243/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   998871 
       g255/in_0        ^                                          +0     2843   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   998893 
       g263/in_1        v                                          +0     2865   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   998950 
       g264/in_0        ^                                          +0     2922   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   998973 
       g265/in_1        v                                          +0     2945   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   999041 
       g533155/in_0     ^                                          +0     3013   999041 
       g533155/z    (u) v     unmapped_not          1  1.2    0   +22     3035   999063 
       g533164/in_1     v                                          +0     3035   999063 
       g533164/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   999120 
       g533165/in_0     ^                                          +0     3093   999120 
       g533165/z    (u) v     unmapped_not          1  1.2    0   +22     3115   999143 
       g533166/in_1     v                                          +0     3115   999143 
       g533166/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   999211 
       g533167/in_0     ^                                          +0     3183   999211 
       g533167/z    (u) v     unmapped_not          1  1.2    0   +22     3205   999233 
       g533176/in_1     v                                          +0     3205   999233 
       g533176/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   999291 
       g533177/in_0     ^                                          +0     3263   999291 
       g533177/z    (u) v     unmapped_not          1  1.2    0   +22     3285   999313 
       g533178/in_1     v                                          +0     3285   999313 
       g533178/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   999381 
       g533179/in_0     ^                                          +0     3353   999381 
       g533179/z    (u) v     unmapped_not          1  1.2    0   +22     3375   999403 
       g533188/in_1     v                                          +0     3375   999403 
       g533188/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   999461 
       g533189/in_0     ^                                          +0     3433   999461 
       g533189/z    (u) v     unmapped_not          1  1.2    0   +22     3455   999483 
       g533190/in_1     v                                          +0     3455   999483 
       g533190/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   999551 
       g533191/in_0     ^                                          +0     3523   999551 
       g533191/z    (u) v     unmapped_not          1  1.2    0   +22     3545   999573 
       g533200/in_1     v                                          +0     3545   999573 
       g533200/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   999631 
       g533201/in_0     ^                                          +0     3603   999631 
       g533201/z    (u) v     unmapped_not          1  1.2    0   +22     3625   999653 
       g533202/in_1     v                                          +0     3625   999653 
       g533202/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   999721 
       g533203/in_0     ^                                          +0     3693   999721 
       g533203/z    (u) v     unmapped_not          1  1.2    0   +22     3716   999743 
       g533212/in_1     v                                          +0     3716   999743 
       g533212/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   999801 
       g533213/in_0     ^                                          +0     3773   999801 
       g533213/z    (u) v     unmapped_not          1  1.2    0   +22     3795   999823 
       g533214/in_1     v                                          +0     3795   999823 
       g533214/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
