============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:32 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   2953
= Slack Time                    96928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    97028 
       g1/in_1          ^                                          +0      100    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    97170 
       g312027/in_0     ^                                          +0      242    97170 
       g312027/z    (u) v     unmapped_not          1  1.2    0   +22      264    97192 
       g312073/in_0     v                                          +0      264    97192 
       g312073/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    97249 
       g312074/in_0     ^                                          +0      322    97249 
       g312074/z    (u) v     unmapped_not          1  1.2    0   +22      344    97272 
       g312075/in_1     v                                          +0      344    97272 
       g312075/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    97340 
       g312076/in_0     ^                                          +0      412    97340 
       g312076/z    (u) v     unmapped_not          1  1.2    0   +22      434    97362 
       g312085/in_1     v                                          +0      434    97362 
       g312085/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    97420 
       g312086/in_0     ^                                          +0      492    97420 
       g312086/z    (u) v     unmapped_not          1  1.2    0   +22      514    97442 
       g312087/in_1     v                                          +0      514    97442 
       g312087/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    97510 
       g312088/in_0     ^                                          +0      582    97510 
       g312088/z    (u) v     unmapped_not          1  1.2    0   +22      604    97532 
       g312097/in_1     v                                          +0      604    97532 
       g312097/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    97590 
       g312098/in_0     ^                                          +0      662    97590 
       g312098/z    (u) v     unmapped_not          1  1.2    0   +22      684    97612 
       g312099/in_1     v                                          +0      684    97612 
       g312099/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    97680 
       g312100/in_0     ^                                          +0      752    97680 
       g312100/z    (u) v     unmapped_not          1  1.2    0   +22      774    97702 
       g312109/in_1     v                                          +0      774    97702 
       g312109/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    97760 
       g312110/in_0     ^                                          +0      832    97760 
       g312110/z    (u) v     unmapped_not          1  1.2    0   +22      854    97782 
       g312111/in_1     v                                          +0      854    97782 
       g312111/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    97850 
       g312112/in_0     ^                                          +0      922    97850 
       g312112/z    (u) v     unmapped_not          1  1.2    0   +22      944    97872 
       g312121/in_1     v                                          +0      944    97872 
       g312121/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    97930 
       g312122/in_0     ^                                          +0     1002    97930 
       g312122/z    (u) v     unmapped_not          1  1.2    0   +22     1024    97952 
       g312123/in_1     v                                          +0     1024    97952 
       g312123/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    98020 
       g312124/in_0     ^                                          +0     1092    98020 
       g312124/z    (u) v     unmapped_not          1  1.2    0   +22     1114    98042 
       g312132/in_1     v                                          +0     1114    98042 
       g312132/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    98100 
       g312133/in_0     ^                                          +0     1172    98100 
       g312133/z    (u) v     unmapped_not          1  1.2    0   +22     1194    98122 
       g312134/in_1     v                                          +0     1194    98122 
       g312134/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    98190 
       g312135/in_0     ^                                          +0     1262    98190 
       g312135/z    (u) v     unmapped_not          1  1.2    0   +22     1285    98212 
       g312138/in_1     v                                          +0     1285    98212 
       g312138/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    98270 
       g312139/in_0     ^                                          +0     1342    98270 
       g312139/z    (u) v     unmapped_not          1  1.2    0   +22     1364    98292 
       g312140/in_1     v                                          +0     1364    98292 
       g312140/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    98360 
       g312141/in_0     ^                                          +0     1432    98360 
       g312141/z    (u) v     unmapped_not          1  1.2    0   +22     1455    98383 
       g312144/in_1     v                                          +0     1455    98383 
       g312144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    98440 
       g312145/in_0     ^                                          +0     1512    98440 
       g312145/z    (u) v     unmapped_not          1  1.2    0   +22     1534    98462 
       g312146/in_1     v                                          +0     1534    98462 
       g312146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    98530 
       g312147/in_0     ^                                          +0     1602    98530 
       g312147/z    (u) v     unmapped_not          1  1.2    0   +22     1625    98553 
       g312150/in_1     v                                          +0     1625    98553 
       g312150/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    98610 
       g312151/in_0     ^                                          +0     1682    98610 
       g312151/z    (u) v     unmapped_not          1  1.2    0   +22     1705    98632 
       g312152/in_1     v                                          +0     1705    98632 
       g312152/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    98700 
       g312153/in_0     ^                                          +0     1773    98700 
       g312153/z    (u) v     unmapped_not          1  1.2    0   +22     1795    98723 
       g312156/in_1     v                                          +0     1795    98723 
       g312156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    98780 
       g312157/in_0     ^                                          +0     1852    98780 
       g312157/z    (u) v     unmapped_not          1  1.2    0   +22     1875    98803 
       g312158/in_1     v                                          +0     1875    98803 
       g312158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    98871 
       g255/in_0        ^                                          +0     1943    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    98893 
       g263/in_1        v                                          +0     1965    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    98950 
       g264/in_0        ^                                          +0     2022    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    98973 
       g265/in_1        v                                          +0     2045    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    99041 
       g312070/in_0     ^                                          +0     2113    99041 
       g312070/z    (u) v     unmapped_not          1  1.2    0   +22     2135    99063 
       g312079/in_1     v                                          +0     2135    99063 
       g312079/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    99120 
       g312080/in_0     ^                                          +0     2193    99120 
       g312080/z    (u) v     unmapped_not          1  1.2    0   +22     2215    99143 
       g312081/in_1     v                                          +0     2215    99143 
       g312081/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    99211 
       g312082/in_0     ^                                          +0     2283    99211 
       g312082/z    (u) v     unmapped_not          1  1.2    0   +22     2305    99233 
       g312091/in_1     v                                          +0     2305    99233 
       g312091/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    99291 
       g312092/in_0     ^                                          +0     2363    99291 
       g312092/z    (u) v     unmapped_not          1  1.2    0   +22     2385    99313 
       g312093/in_1     v                                          +0     2385    99313 
       g312093/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    99381 
       g312094/in_0     ^                                          +0     2453    99381 
       g312094/z    (u) v     unmapped_not          1  1.2    0   +22     2475    99403 
       g312103/in_1     v                                          +0     2475    99403 
       g312103/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    99461 
       g312104/in_0     ^                                          +0     2533    99461 
       g312104/z    (u) v     unmapped_not          1  1.2    0   +22     2555    99483 
       g312105/in_1     v                                          +0     2555    99483 
       g312105/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    99551 
       g312106/in_0     ^                                          +0     2623    99551 
       g312106/z    (u) v     unmapped_not          1  1.2    0   +22     2645    99573 
       g312115/in_1     v                                          +0     2645    99573 
       g312115/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    99631 
       g312116/in_0     ^                                          +0     2703    99631 
       g312116/z    (u) v     unmapped_not          1  1.2    0   +22     2725    99653 
       g312117/in_1     v                                          +0     2725    99653 
       g312117/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    99721 
       g312118/in_0     ^                                          +0     2793    99721 
       g312118/z    (u) v     unmapped_not          1  1.2    0   +22     2816    99743 
       g312127/in_1     v                                          +0     2816    99743 
       g312127/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    99801 
       g312128/in_0     ^                                          +0     2873    99801 
       g312128/z    (u) v     unmapped_not          1  1.2    0   +22     2895    99823 
       g312129/in_1     v                                          +0     2895    99823 
       g312129/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
