============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:37 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3053
= Slack Time                    -2172
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200    -1972 
       g1/in_1         ^                                          +0      200    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342    -1830 
       g12912/in_0     ^                                          +0      342    -1830 
       g12912/z    (u) v     unmapped_not          1  1.2    0   +22      364    -1808 
       g12958/in_0     v                                          +0      364    -1808 
       g12958/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422    -1751 
       g12959/in_0     ^                                          +0      422    -1751 
       g12959/z    (u) v     unmapped_not          1  1.2    0   +22      444    -1728 
       g12960/in_1     v                                          +0      444    -1728 
       g12960/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512    -1660 
       g12961/in_0     ^                                          +0      512    -1660 
       g12961/z    (u) v     unmapped_not          1  1.2    0   +22      534    -1638 
       g12970/in_1     v                                          +0      534    -1638 
       g12970/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592    -1580 
       g12971/in_0     ^                                          +0      592    -1580 
       g12971/z    (u) v     unmapped_not          1  1.2    0   +22      614    -1558 
       g12972/in_1     v                                          +0      614    -1558 
       g12972/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682    -1490 
       g12973/in_0     ^                                          +0      682    -1490 
       g12973/z    (u) v     unmapped_not          1  1.2    0   +22      704    -1468 
       g12982/in_1     v                                          +0      704    -1468 
       g12982/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762    -1410 
       g12983/in_0     ^                                          +0      762    -1410 
       g12983/z    (u) v     unmapped_not          1  1.2    0   +22      784    -1388 
       g12984/in_1     v                                          +0      784    -1388 
       g12984/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852    -1320 
       g12985/in_0     ^                                          +0      852    -1320 
       g12985/z    (u) v     unmapped_not          1  1.2    0   +22      874    -1298 
       g12994/in_1     v                                          +0      874    -1298 
       g12994/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932    -1240 
       g12995/in_0     ^                                          +0      932    -1240 
       g12995/z    (u) v     unmapped_not          1  1.2    0   +22      954    -1218 
       g12996/in_1     v                                          +0      954    -1218 
       g12996/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022    -1150 
       g12997/in_0     ^                                          +0     1022    -1150 
       g12997/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1128 
       g13006/in_1     v                                          +0     1044    -1128 
       g13006/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102    -1070 
       g13007/in_0     ^                                          +0     1102    -1070 
       g13007/z    (u) v     unmapped_not          1  1.2    0   +22     1124    -1048 
       g13008/in_1     v                                          +0     1124    -1048 
       g13008/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     -980 
       g13009/in_0     ^                                          +0     1192     -980 
       g13009/z    (u) v     unmapped_not          1  1.2    0   +22     1214     -958 
       g13017/in_1     v                                          +0     1214     -958 
       g13017/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     -900 
       g13018/in_0     ^                                          +0     1272     -900 
       g13018/z    (u) v     unmapped_not          1  1.2    0   +22     1294     -878 
       g13019/in_1     v                                          +0     1294     -878 
       g13019/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     -810 
       g13020/in_0     ^                                          +0     1362     -810 
       g13020/z    (u) v     unmapped_not          1  1.2    0   +22     1385     -788 
       g13023/in_1     v                                          +0     1385     -788 
       g13023/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     -730 
       g13024/in_0     ^                                          +0     1442     -730 
       g13024/z    (u) v     unmapped_not          1  1.2    0   +22     1464     -708 
       g13025/in_1     v                                          +0     1464     -708 
       g13025/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     -640 
       g13026/in_0     ^                                          +0     1532     -640 
       g13026/z    (u) v     unmapped_not          1  1.2    0   +22     1555     -617 
       g13029/in_1     v                                          +0     1555     -617 
       g13029/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     -560 
       g13030/in_0     ^                                          +0     1612     -560 
       g13030/z    (u) v     unmapped_not          1  1.2    0   +22     1634     -538 
       g13031/in_1     v                                          +0     1634     -538 
       g13031/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     -470 
       g13032/in_0     ^                                          +0     1702     -470 
       g13032/z    (u) v     unmapped_not          1  1.2    0   +22     1725     -447 
       g13035/in_1     v                                          +0     1725     -447 
       g13035/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     -390 
       g13036/in_0     ^                                          +0     1782     -390 
       g13036/z    (u) v     unmapped_not          1  1.2    0   +22     1805     -368 
       g13037/in_1     v                                          +0     1805     -368 
       g13037/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     -300 
       g13038/in_0     ^                                          +0     1873     -300 
       g13038/z    (u) v     unmapped_not          1  1.2    0   +22     1895     -277 
       g13041/in_1     v                                          +0     1895     -277 
       g13041/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     -220 
       g13042/in_0     ^                                          +0     1952     -220 
       g13042/z    (u) v     unmapped_not          1  1.2    0   +22     1975     -197 
       g13043/in_1     v                                          +0     1975     -197 
       g13043/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     -129 
       g255/in_0       ^                                          +0     2043     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     -107 
       g263/in_1       v                                          +0     2065     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122      -50 
       g264/in_0       ^                                          +0     2122      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145      -27 
       g265/in_1       v                                          +0     2145      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213       41 
       g12955/in_0     ^                                          +0     2213       41 
       g12955/z    (u) v     unmapped_not          1  1.2    0   +22     2235       63 
       g12964/in_1     v                                          +0     2235       63 
       g12964/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293      120 
       g12965/in_0     ^                                          +0     2293      120 
       g12965/z    (u) v     unmapped_not          1  1.2    0   +22     2315      143 
       g12966/in_1     v                                          +0     2315      143 
       g12966/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383      211 
       g12967/in_0     ^                                          +0     2383      211 
       g12967/z    (u) v     unmapped_not          1  1.2    0   +22     2405      233 
       g12976/in_1     v                                          +0     2405      233 
       g12976/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463      291 
       g12977/in_0     ^                                          +0     2463      291 
       g12977/z    (u) v     unmapped_not          1  1.2    0   +22     2485      313 
       g12978/in_1     v                                          +0     2485      313 
       g12978/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553      381 
       g12979/in_0     ^                                          +0     2553      381 
       g12979/z    (u) v     unmapped_not          1  1.2    0   +22     2575      403 
       g12988/in_1     v                                          +0     2575      403 
       g12988/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633      461 
       g12989/in_0     ^                                          +0     2633      461 
       g12989/z    (u) v     unmapped_not          1  1.2    0   +22     2655      483 
       g12990/in_1     v                                          +0     2655      483 
       g12990/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723      551 
       g12991/in_0     ^                                          +0     2723      551 
       g12991/z    (u) v     unmapped_not          1  1.2    0   +22     2745      573 
       g13000/in_1     v                                          +0     2745      573 
       g13000/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803      631 
       g13001/in_0     ^                                          +0     2803      631 
       g13001/z    (u) v     unmapped_not          1  1.2    0   +22     2825      653 
       g13002/in_1     v                                          +0     2825      653 
       g13002/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893      721 
       g13003/in_0     ^                                          +0     2893      721 
       g13003/z    (u) v     unmapped_not          1  1.2    0   +22     2916      743 
       g13012/in_1     v                                          +0     2916      743 
       g13012/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973      801 
       g13013/in_0     ^                                          +0     2973      801 
       g13013/z    (u) v     unmapped_not          1  1.2    0   +22     2995      823 
       g13014/in_1     v                                          +0     2995      823 
       g13014/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
