============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:51 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3853
= Slack Time                    -2972
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0     1000    -1972 
       g1/in_1         ^                                          +0     1000    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1142    -1830 
       g76407/in_0     ^                                          +0     1142    -1830 
       g76407/z    (u) v     unmapped_not          1  1.2    0   +22     1164    -1808 
       g76453/in_0     v                                          +0     1164    -1808 
       g76453/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    -1751 
       g76454/in_0     ^                                          +0     1222    -1751 
       g76454/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1728 
       g76455/in_1     v                                          +0     1244    -1728 
       g76455/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    -1660 
       g76456/in_0     ^                                          +0     1312    -1660 
       g76456/z    (u) v     unmapped_not          1  1.2    0   +22     1334    -1638 
       g76465/in_1     v                                          +0     1334    -1638 
       g76465/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    -1580 
       g76466/in_0     ^                                          +0     1392    -1580 
       g76466/z    (u) v     unmapped_not          1  1.2    0   +22     1414    -1558 
       g76467/in_1     v                                          +0     1414    -1558 
       g76467/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    -1490 
       g76468/in_0     ^                                          +0     1482    -1490 
       g76468/z    (u) v     unmapped_not          1  1.2    0   +22     1504    -1468 
       g76477/in_1     v                                          +0     1504    -1468 
       g76477/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    -1410 
       g76478/in_0     ^                                          +0     1562    -1410 
       g76478/z    (u) v     unmapped_not          1  1.2    0   +22     1584    -1388 
       g76479/in_1     v                                          +0     1584    -1388 
       g76479/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    -1320 
       g76480/in_0     ^                                          +0     1652    -1320 
       g76480/z    (u) v     unmapped_not          1  1.2    0   +22     1674    -1298 
       g76489/in_1     v                                          +0     1674    -1298 
       g76489/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    -1240 
       g76490/in_0     ^                                          +0     1732    -1240 
       g76490/z    (u) v     unmapped_not          1  1.2    0   +22     1754    -1218 
       g76491/in_1     v                                          +0     1754    -1218 
       g76491/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    -1150 
       g76492/in_0     ^                                          +0     1822    -1150 
       g76492/z    (u) v     unmapped_not          1  1.2    0   +22     1844    -1128 
       g76501/in_1     v                                          +0     1844    -1128 
       g76501/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    -1070 
       g76502/in_0     ^                                          +0     1902    -1070 
       g76502/z    (u) v     unmapped_not          1  1.2    0   +22     1924    -1048 
       g76503/in_1     v                                          +0     1924    -1048 
       g76503/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     -980 
       g76504/in_0     ^                                          +0     1992     -980 
       g76504/z    (u) v     unmapped_not          1  1.2    0   +22     2014     -958 
       g76512/in_1     v                                          +0     2014     -958 
       g76512/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     -900 
       g76513/in_0     ^                                          +0     2072     -900 
       g76513/z    (u) v     unmapped_not          1  1.2    0   +22     2094     -878 
       g76514/in_1     v                                          +0     2094     -878 
       g76514/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     -810 
       g76515/in_0     ^                                          +0     2162     -810 
       g76515/z    (u) v     unmapped_not          1  1.2    0   +22     2185     -788 
       g76518/in_1     v                                          +0     2185     -788 
       g76518/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     -730 
       g76519/in_0     ^                                          +0     2242     -730 
       g76519/z    (u) v     unmapped_not          1  1.2    0   +22     2264     -708 
       g76520/in_1     v                                          +0     2264     -708 
       g76520/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     -640 
       g76521/in_0     ^                                          +0     2332     -640 
       g76521/z    (u) v     unmapped_not          1  1.2    0   +22     2355     -617 
       g76524/in_1     v                                          +0     2355     -617 
       g76524/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     -560 
       g76525/in_0     ^                                          +0     2412     -560 
       g76525/z    (u) v     unmapped_not          1  1.2    0   +22     2434     -538 
       g76526/in_1     v                                          +0     2434     -538 
       g76526/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     -470 
       g76527/in_0     ^                                          +0     2502     -470 
       g76527/z    (u) v     unmapped_not          1  1.2    0   +22     2525     -447 
       g76530/in_1     v                                          +0     2525     -447 
       g76530/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     -390 
       g76531/in_0     ^                                          +0     2582     -390 
       g76531/z    (u) v     unmapped_not          1  1.2    0   +22     2605     -368 
       g76532/in_1     v                                          +0     2605     -368 
       g76532/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     -300 
       g76533/in_0     ^                                          +0     2673     -300 
       g76533/z    (u) v     unmapped_not          1  1.2    0   +22     2695     -277 
       g76536/in_1     v                                          +0     2695     -277 
       g76536/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     -220 
       g76537/in_0     ^                                          +0     2752     -220 
       g76537/z    (u) v     unmapped_not          1  1.2    0   +22     2775     -197 
       g76538/in_1     v                                          +0     2775     -197 
       g76538/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     -129 
       g255/in_0       ^                                          +0     2843     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2865     -107 
       g263/in_1       v                                          +0     2865     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2922      -50 
       g264/in_0       ^                                          +0     2922      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2945      -27 
       g265/in_1       v                                          +0     2945      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     3013       41 
       g76450/in_0     ^                                          +0     3013       41 
       g76450/z    (u) v     unmapped_not          1  1.2    0   +22     3035       63 
       g76459/in_1     v                                          +0     3035       63 
       g76459/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093      120 
       g76460/in_0     ^                                          +0     3093      120 
       g76460/z    (u) v     unmapped_not          1  1.2    0   +22     3115      143 
       g76461/in_1     v                                          +0     3115      143 
       g76461/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183      211 
       g76462/in_0     ^                                          +0     3183      211 
       g76462/z    (u) v     unmapped_not          1  1.2    0   +22     3205      233 
       g76471/in_1     v                                          +0     3205      233 
       g76471/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263      291 
       g76472/in_0     ^                                          +0     3263      291 
       g76472/z    (u) v     unmapped_not          1  1.2    0   +22     3285      313 
       g76473/in_1     v                                          +0     3285      313 
       g76473/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353      381 
       g76474/in_0     ^                                          +0     3353      381 
       g76474/z    (u) v     unmapped_not          1  1.2    0   +22     3375      403 
       g76483/in_1     v                                          +0     3375      403 
       g76483/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433      461 
       g76484/in_0     ^                                          +0     3433      461 
       g76484/z    (u) v     unmapped_not          1  1.2    0   +22     3455      483 
       g76485/in_1     v                                          +0     3455      483 
       g76485/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523      551 
       g76486/in_0     ^                                          +0     3523      551 
       g76486/z    (u) v     unmapped_not          1  1.2    0   +22     3545      573 
       g76495/in_1     v                                          +0     3545      573 
       g76495/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603      631 
       g76496/in_0     ^                                          +0     3603      631 
       g76496/z    (u) v     unmapped_not          1  1.2    0   +22     3625      653 
       g76497/in_1     v                                          +0     3625      653 
       g76497/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693      721 
       g76498/in_0     ^                                          +0     3693      721 
       g76498/z    (u) v     unmapped_not          1  1.2    0   +22     3716      743 
       g76507/in_1     v                                          +0     3716      743 
       g76507/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773      801 
       g76508/in_0     ^                                          +0     3773      801 
       g76508/z    (u) v     unmapped_not          1  1.2    0   +22     3795      823 
       g76509/in_1     v                                          +0     3795      823 
       g76509/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3853      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
