============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:33 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g142962/in_0     ^                                          +0     1042     2170 
       g142962/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g143008/in_0     v                                          +0     1064     2192 
       g143008/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g143009/in_0     ^                                          +0     1122     2249 
       g143009/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g143010/in_1     v                                          +0     1144     2272 
       g143010/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g143011/in_0     ^                                          +0     1212     2340 
       g143011/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g143020/in_1     v                                          +0     1234     2362 
       g143020/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g143021/in_0     ^                                          +0     1292     2420 
       g143021/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g143022/in_1     v                                          +0     1314     2442 
       g143022/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g143023/in_0     ^                                          +0     1382     2510 
       g143023/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g143032/in_1     v                                          +0     1404     2532 
       g143032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g143033/in_0     ^                                          +0     1462     2590 
       g143033/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g143034/in_1     v                                          +0     1484     2612 
       g143034/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g143035/in_0     ^                                          +0     1552     2680 
       g143035/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g143044/in_1     v                                          +0     1574     2702 
       g143044/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g143045/in_0     ^                                          +0     1632     2760 
       g143045/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g143046/in_1     v                                          +0     1654     2782 
       g143046/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g143047/in_0     ^                                          +0     1722     2850 
       g143047/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g143056/in_1     v                                          +0     1744     2872 
       g143056/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g143057/in_0     ^                                          +0     1802     2930 
       g143057/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g143058/in_1     v                                          +0     1824     2952 
       g143058/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g143059/in_0     ^                                          +0     1892     3020 
       g143059/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g143067/in_1     v                                          +0     1914     3042 
       g143067/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g143068/in_0     ^                                          +0     1972     3100 
       g143068/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g143069/in_1     v                                          +0     1994     3122 
       g143069/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g143070/in_0     ^                                          +0     2062     3190 
       g143070/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g143073/in_1     v                                          +0     2085     3212 
       g143073/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g143074/in_0     ^                                          +0     2142     3270 
       g143074/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g143075/in_1     v                                          +0     2164     3292 
       g143075/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g143076/in_0     ^                                          +0     2232     3360 
       g143076/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g143079/in_1     v                                          +0     2255     3383 
       g143079/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g143080/in_0     ^                                          +0     2312     3440 
       g143080/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g143081/in_1     v                                          +0     2334     3462 
       g143081/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g143082/in_0     ^                                          +0     2402     3530 
       g143082/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g143085/in_1     v                                          +0     2425     3553 
       g143085/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g143086/in_0     ^                                          +0     2482     3610 
       g143086/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g143087/in_1     v                                          +0     2505     3632 
       g143087/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g143088/in_0     ^                                          +0     2573     3700 
       g143088/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g143091/in_1     v                                          +0     2595     3723 
       g143091/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g143092/in_0     ^                                          +0     2652     3780 
       g143092/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g143093/in_1     v                                          +0     2675     3803 
       g143093/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g143005/in_0     ^                                          +0     2913     4041 
       g143005/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g143014/in_1     v                                          +0     2935     4063 
       g143014/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g143015/in_0     ^                                          +0     2993     4120 
       g143015/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g143016/in_1     v                                          +0     3015     4143 
       g143016/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g143017/in_0     ^                                          +0     3083     4211 
       g143017/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g143026/in_1     v                                          +0     3105     4233 
       g143026/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g143027/in_0     ^                                          +0     3163     4291 
       g143027/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g143028/in_1     v                                          +0     3185     4313 
       g143028/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g143029/in_0     ^                                          +0     3253     4381 
       g143029/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g143038/in_1     v                                          +0     3275     4403 
       g143038/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g143039/in_0     ^                                          +0     3333     4461 
       g143039/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g143040/in_1     v                                          +0     3355     4483 
       g143040/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g143041/in_0     ^                                          +0     3423     4551 
       g143041/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g143050/in_1     v                                          +0     3445     4573 
       g143050/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g143051/in_0     ^                                          +0     3503     4631 
       g143051/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g143052/in_1     v                                          +0     3525     4653 
       g143052/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g143053/in_0     ^                                          +0     3593     4721 
       g143053/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g143062/in_1     v                                          +0     3616     4743 
       g143062/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g143063/in_0     ^                                          +0     3673     4801 
       g143063/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g143064/in_1     v                                          +0     3695     4823 
       g143064/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
