============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:50 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3253
= Slack Time                    46628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    47028 
       g1/in_1          ^                                          +0      400    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    47170 
       g256947/in_0     ^                                          +0      542    47170 
       g256947/z    (u) v     unmapped_not          1  1.2    0   +22      564    47192 
       g256993/in_0     v                                          +0      564    47192 
       g256993/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    47249 
       g256994/in_0     ^                                          +0      622    47249 
       g256994/z    (u) v     unmapped_not          1  1.2    0   +22      644    47272 
       g256995/in_1     v                                          +0      644    47272 
       g256995/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    47340 
       g256996/in_0     ^                                          +0      712    47340 
       g256996/z    (u) v     unmapped_not          1  1.2    0   +22      734    47362 
       g257005/in_1     v                                          +0      734    47362 
       g257005/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    47420 
       g257006/in_0     ^                                          +0      792    47420 
       g257006/z    (u) v     unmapped_not          1  1.2    0   +22      814    47442 
       g257007/in_1     v                                          +0      814    47442 
       g257007/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    47510 
       g257008/in_0     ^                                          +0      882    47510 
       g257008/z    (u) v     unmapped_not          1  1.2    0   +22      904    47532 
       g257017/in_1     v                                          +0      904    47532 
       g257017/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    47590 
       g257018/in_0     ^                                          +0      962    47590 
       g257018/z    (u) v     unmapped_not          1  1.2    0   +22      984    47612 
       g257019/in_1     v                                          +0      984    47612 
       g257019/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    47680 
       g257020/in_0     ^                                          +0     1052    47680 
       g257020/z    (u) v     unmapped_not          1  1.2    0   +22     1074    47702 
       g257029/in_1     v                                          +0     1074    47702 
       g257029/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    47760 
       g257030/in_0     ^                                          +0     1132    47760 
       g257030/z    (u) v     unmapped_not          1  1.2    0   +22     1154    47782 
       g257031/in_1     v                                          +0     1154    47782 
       g257031/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    47850 
       g257032/in_0     ^                                          +0     1222    47850 
       g257032/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47872 
       g257041/in_1     v                                          +0     1244    47872 
       g257041/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    47930 
       g257042/in_0     ^                                          +0     1302    47930 
       g257042/z    (u) v     unmapped_not          1  1.2    0   +22     1324    47952 
       g257043/in_1     v                                          +0     1324    47952 
       g257043/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    48020 
       g257044/in_0     ^                                          +0     1392    48020 
       g257044/z    (u) v     unmapped_not          1  1.2    0   +22     1414    48042 
       g257052/in_1     v                                          +0     1414    48042 
       g257052/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    48100 
       g257053/in_0     ^                                          +0     1472    48100 
       g257053/z    (u) v     unmapped_not          1  1.2    0   +22     1494    48122 
       g257054/in_1     v                                          +0     1494    48122 
       g257054/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    48190 
       g257055/in_0     ^                                          +0     1562    48190 
       g257055/z    (u) v     unmapped_not          1  1.2    0   +22     1585    48212 
       g257058/in_1     v                                          +0     1585    48212 
       g257058/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    48270 
       g257059/in_0     ^                                          +0     1642    48270 
       g257059/z    (u) v     unmapped_not          1  1.2    0   +22     1664    48292 
       g257060/in_1     v                                          +0     1664    48292 
       g257060/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    48360 
       g257061/in_0     ^                                          +0     1732    48360 
       g257061/z    (u) v     unmapped_not          1  1.2    0   +22     1755    48383 
       g257064/in_1     v                                          +0     1755    48383 
       g257064/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    48440 
       g257065/in_0     ^                                          +0     1812    48440 
       g257065/z    (u) v     unmapped_not          1  1.2    0   +22     1834    48462 
       g257066/in_1     v                                          +0     1834    48462 
       g257066/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    48530 
       g257067/in_0     ^                                          +0     1902    48530 
       g257067/z    (u) v     unmapped_not          1  1.2    0   +22     1925    48553 
       g257070/in_1     v                                          +0     1925    48553 
       g257070/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    48610 
       g257071/in_0     ^                                          +0     1982    48610 
       g257071/z    (u) v     unmapped_not          1  1.2    0   +22     2005    48632 
       g257072/in_1     v                                          +0     2005    48632 
       g257072/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    48700 
       g257073/in_0     ^                                          +0     2073    48700 
       g257073/z    (u) v     unmapped_not          1  1.2    0   +22     2095    48723 
       g257076/in_1     v                                          +0     2095    48723 
       g257076/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    48780 
       g257077/in_0     ^                                          +0     2152    48780 
       g257077/z    (u) v     unmapped_not          1  1.2    0   +22     2175    48803 
       g257078/in_1     v                                          +0     2175    48803 
       g257078/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    48871 
       g255/in_0        ^                                          +0     2243    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    48893 
       g263/in_1        v                                          +0     2265    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    48950 
       g264/in_0        ^                                          +0     2322    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    48973 
       g265/in_1        v                                          +0     2345    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    49041 
       g256990/in_0     ^                                          +0     2413    49041 
       g256990/z    (u) v     unmapped_not          1  1.2    0   +22     2435    49063 
       g256999/in_1     v                                          +0     2435    49063 
       g256999/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    49120 
       g257000/in_0     ^                                          +0     2493    49120 
       g257000/z    (u) v     unmapped_not          1  1.2    0   +22     2515    49143 
       g257001/in_1     v                                          +0     2515    49143 
       g257001/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    49211 
       g257002/in_0     ^                                          +0     2583    49211 
       g257002/z    (u) v     unmapped_not          1  1.2    0   +22     2605    49233 
       g257011/in_1     v                                          +0     2605    49233 
       g257011/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    49291 
       g257012/in_0     ^                                          +0     2663    49291 
       g257012/z    (u) v     unmapped_not          1  1.2    0   +22     2685    49313 
       g257013/in_1     v                                          +0     2685    49313 
       g257013/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    49381 
       g257014/in_0     ^                                          +0     2753    49381 
       g257014/z    (u) v     unmapped_not          1  1.2    0   +22     2775    49403 
       g257023/in_1     v                                          +0     2775    49403 
       g257023/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    49461 
       g257024/in_0     ^                                          +0     2833    49461 
       g257024/z    (u) v     unmapped_not          1  1.2    0   +22     2855    49483 
       g257025/in_1     v                                          +0     2855    49483 
       g257025/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    49551 
       g257026/in_0     ^                                          +0     2923    49551 
       g257026/z    (u) v     unmapped_not          1  1.2    0   +22     2945    49573 
       g257035/in_1     v                                          +0     2945    49573 
       g257035/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    49631 
       g257036/in_0     ^                                          +0     3003    49631 
       g257036/z    (u) v     unmapped_not          1  1.2    0   +22     3025    49653 
       g257037/in_1     v                                          +0     3025    49653 
       g257037/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    49721 
       g257038/in_0     ^                                          +0     3093    49721 
       g257038/z    (u) v     unmapped_not          1  1.2    0   +22     3116    49743 
       g257047/in_1     v                                          +0     3116    49743 
       g257047/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    49801 
       g257048/in_0     ^                                          +0     3173    49801 
       g257048/z    (u) v     unmapped_not          1  1.2    0   +22     3195    49823 
       g257049/in_1     v                                          +0     3195    49823 
       g257049/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
