============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:04 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3353
= Slack Time                    -2472
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      500    -1972 
       g1/in_1         ^                                          +0      500    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      642    -1830 
       g38157/in_0     ^                                          +0      642    -1830 
       g38157/z    (u) v     unmapped_not          1  1.2    0   +22      664    -1808 
       g38203/in_0     v                                          +0      664    -1808 
       g38203/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    -1751 
       g38204/in_0     ^                                          +0      722    -1751 
       g38204/z    (u) v     unmapped_not          1  1.2    0   +22      744    -1728 
       g38205/in_1     v                                          +0      744    -1728 
       g38205/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    -1660 
       g38206/in_0     ^                                          +0      812    -1660 
       g38206/z    (u) v     unmapped_not          1  1.2    0   +22      834    -1638 
       g38215/in_1     v                                          +0      834    -1638 
       g38215/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    -1580 
       g38216/in_0     ^                                          +0      892    -1580 
       g38216/z    (u) v     unmapped_not          1  1.2    0   +22      914    -1558 
       g38217/in_1     v                                          +0      914    -1558 
       g38217/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    -1490 
       g38218/in_0     ^                                          +0      982    -1490 
       g38218/z    (u) v     unmapped_not          1  1.2    0   +22     1004    -1468 
       g38227/in_1     v                                          +0     1004    -1468 
       g38227/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    -1410 
       g38228/in_0     ^                                          +0     1062    -1410 
       g38228/z    (u) v     unmapped_not          1  1.2    0   +22     1084    -1388 
       g38229/in_1     v                                          +0     1084    -1388 
       g38229/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    -1320 
       g38230/in_0     ^                                          +0     1152    -1320 
       g38230/z    (u) v     unmapped_not          1  1.2    0   +22     1174    -1298 
       g38239/in_1     v                                          +0     1174    -1298 
       g38239/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    -1240 
       g38240/in_0     ^                                          +0     1232    -1240 
       g38240/z    (u) v     unmapped_not          1  1.2    0   +22     1254    -1218 
       g38241/in_1     v                                          +0     1254    -1218 
       g38241/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    -1150 
       g38242/in_0     ^                                          +0     1322    -1150 
       g38242/z    (u) v     unmapped_not          1  1.2    0   +22     1344    -1128 
       g38251/in_1     v                                          +0     1344    -1128 
       g38251/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    -1070 
       g38252/in_0     ^                                          +0     1402    -1070 
       g38252/z    (u) v     unmapped_not          1  1.2    0   +22     1424    -1048 
       g38253/in_1     v                                          +0     1424    -1048 
       g38253/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     -980 
       g38254/in_0     ^                                          +0     1492     -980 
       g38254/z    (u) v     unmapped_not          1  1.2    0   +22     1514     -958 
       g38262/in_1     v                                          +0     1514     -958 
       g38262/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     -900 
       g38263/in_0     ^                                          +0     1572     -900 
       g38263/z    (u) v     unmapped_not          1  1.2    0   +22     1594     -878 
       g38264/in_1     v                                          +0     1594     -878 
       g38264/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     -810 
       g38265/in_0     ^                                          +0     1662     -810 
       g38265/z    (u) v     unmapped_not          1  1.2    0   +22     1685     -788 
       g38268/in_1     v                                          +0     1685     -788 
       g38268/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     -730 
       g38269/in_0     ^                                          +0     1742     -730 
       g38269/z    (u) v     unmapped_not          1  1.2    0   +22     1764     -708 
       g38270/in_1     v                                          +0     1764     -708 
       g38270/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     -640 
       g38271/in_0     ^                                          +0     1832     -640 
       g38271/z    (u) v     unmapped_not          1  1.2    0   +22     1855     -617 
       g38274/in_1     v                                          +0     1855     -617 
       g38274/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     -560 
       g38275/in_0     ^                                          +0     1912     -560 
       g38275/z    (u) v     unmapped_not          1  1.2    0   +22     1934     -538 
       g38276/in_1     v                                          +0     1934     -538 
       g38276/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     -470 
       g38277/in_0     ^                                          +0     2002     -470 
       g38277/z    (u) v     unmapped_not          1  1.2    0   +22     2025     -447 
       g38280/in_1     v                                          +0     2025     -447 
       g38280/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     -390 
       g38281/in_0     ^                                          +0     2082     -390 
       g38281/z    (u) v     unmapped_not          1  1.2    0   +22     2105     -368 
       g38282/in_1     v                                          +0     2105     -368 
       g38282/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     -300 
       g38283/in_0     ^                                          +0     2173     -300 
       g38283/z    (u) v     unmapped_not          1  1.2    0   +22     2195     -277 
       g38286/in_1     v                                          +0     2195     -277 
       g38286/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     -220 
       g38287/in_0     ^                                          +0     2252     -220 
       g38287/z    (u) v     unmapped_not          1  1.2    0   +22     2275     -197 
       g38288/in_1     v                                          +0     2275     -197 
       g38288/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     -129 
       g255/in_0       ^                                          +0     2343     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2365     -107 
       g263/in_1       v                                          +0     2365     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2422      -50 
       g264/in_0       ^                                          +0     2422      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2445      -27 
       g265/in_1       v                                          +0     2445      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2513       41 
       g38200/in_0     ^                                          +0     2513       41 
       g38200/z    (u) v     unmapped_not          1  1.2    0   +22     2535       63 
       g38209/in_1     v                                          +0     2535       63 
       g38209/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593      120 
       g38210/in_0     ^                                          +0     2593      120 
       g38210/z    (u) v     unmapped_not          1  1.2    0   +22     2615      143 
       g38211/in_1     v                                          +0     2615      143 
       g38211/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683      211 
       g38212/in_0     ^                                          +0     2683      211 
       g38212/z    (u) v     unmapped_not          1  1.2    0   +22     2705      233 
       g38221/in_1     v                                          +0     2705      233 
       g38221/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763      291 
       g38222/in_0     ^                                          +0     2763      291 
       g38222/z    (u) v     unmapped_not          1  1.2    0   +22     2785      313 
       g38223/in_1     v                                          +0     2785      313 
       g38223/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853      381 
       g38224/in_0     ^                                          +0     2853      381 
       g38224/z    (u) v     unmapped_not          1  1.2    0   +22     2875      403 
       g38233/in_1     v                                          +0     2875      403 
       g38233/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933      461 
       g38234/in_0     ^                                          +0     2933      461 
       g38234/z    (u) v     unmapped_not          1  1.2    0   +22     2955      483 
       g38235/in_1     v                                          +0     2955      483 
       g38235/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023      551 
       g38236/in_0     ^                                          +0     3023      551 
       g38236/z    (u) v     unmapped_not          1  1.2    0   +22     3045      573 
       g38245/in_1     v                                          +0     3045      573 
       g38245/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103      631 
       g38246/in_0     ^                                          +0     3103      631 
       g38246/z    (u) v     unmapped_not          1  1.2    0   +22     3125      653 
       g38247/in_1     v                                          +0     3125      653 
       g38247/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193      721 
       g38248/in_0     ^                                          +0     3193      721 
       g38248/z    (u) v     unmapped_not          1  1.2    0   +22     3216      743 
       g38257/in_1     v                                          +0     3216      743 
       g38257/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273      801 
       g38258/in_0     ^                                          +0     3273      801 
       g38258/z    (u) v     unmapped_not          1  1.2    0   +22     3295      823 
       g38259/in_1     v                                          +0     3295      823 
       g38259/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3353      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
