============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3753
= Slack Time                    46128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    47028 
       g1/in_1          ^                                          +0      900    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    47170 
       g292902/in_0     ^                                          +0     1042    47170 
       g292902/z    (u) v     unmapped_not          1  1.2    0   +22     1064    47192 
       g292948/in_0     v                                          +0     1064    47192 
       g292948/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    47249 
       g292949/in_0     ^                                          +0     1122    47249 
       g292949/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47272 
       g292950/in_1     v                                          +0     1144    47272 
       g292950/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    47340 
       g292951/in_0     ^                                          +0     1212    47340 
       g292951/z    (u) v     unmapped_not          1  1.2    0   +22     1234    47362 
       g292960/in_1     v                                          +0     1234    47362 
       g292960/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    47420 
       g292961/in_0     ^                                          +0     1292    47420 
       g292961/z    (u) v     unmapped_not          1  1.2    0   +22     1314    47442 
       g292962/in_1     v                                          +0     1314    47442 
       g292962/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    47510 
       g292963/in_0     ^                                          +0     1382    47510 
       g292963/z    (u) v     unmapped_not          1  1.2    0   +22     1404    47532 
       g292972/in_1     v                                          +0     1404    47532 
       g292972/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    47590 
       g292973/in_0     ^                                          +0     1462    47590 
       g292973/z    (u) v     unmapped_not          1  1.2    0   +22     1484    47612 
       g292974/in_1     v                                          +0     1484    47612 
       g292974/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    47680 
       g292975/in_0     ^                                          +0     1552    47680 
       g292975/z    (u) v     unmapped_not          1  1.2    0   +22     1574    47702 
       g292984/in_1     v                                          +0     1574    47702 
       g292984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    47760 
       g292985/in_0     ^                                          +0     1632    47760 
       g292985/z    (u) v     unmapped_not          1  1.2    0   +22     1654    47782 
       g292986/in_1     v                                          +0     1654    47782 
       g292986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    47850 
       g292987/in_0     ^                                          +0     1722    47850 
       g292987/z    (u) v     unmapped_not          1  1.2    0   +22     1744    47872 
       g292996/in_1     v                                          +0     1744    47872 
       g292996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    47930 
       g292997/in_0     ^                                          +0     1802    47930 
       g292997/z    (u) v     unmapped_not          1  1.2    0   +22     1824    47952 
       g292998/in_1     v                                          +0     1824    47952 
       g292998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    48020 
       g292999/in_0     ^                                          +0     1892    48020 
       g292999/z    (u) v     unmapped_not          1  1.2    0   +22     1914    48042 
       g293007/in_1     v                                          +0     1914    48042 
       g293007/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    48100 
       g293008/in_0     ^                                          +0     1972    48100 
       g293008/z    (u) v     unmapped_not          1  1.2    0   +22     1994    48122 
       g293009/in_1     v                                          +0     1994    48122 
       g293009/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    48190 
       g293010/in_0     ^                                          +0     2062    48190 
       g293010/z    (u) v     unmapped_not          1  1.2    0   +22     2085    48212 
       g293013/in_1     v                                          +0     2085    48212 
       g293013/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    48270 
       g293014/in_0     ^                                          +0     2142    48270 
       g293014/z    (u) v     unmapped_not          1  1.2    0   +22     2164    48292 
       g293015/in_1     v                                          +0     2164    48292 
       g293015/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    48360 
       g293016/in_0     ^                                          +0     2232    48360 
       g293016/z    (u) v     unmapped_not          1  1.2    0   +22     2255    48383 
       g293019/in_1     v                                          +0     2255    48383 
       g293019/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    48440 
       g293020/in_0     ^                                          +0     2312    48440 
       g293020/z    (u) v     unmapped_not          1  1.2    0   +22     2334    48462 
       g293021/in_1     v                                          +0     2334    48462 
       g293021/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    48530 
       g293022/in_0     ^                                          +0     2402    48530 
       g293022/z    (u) v     unmapped_not          1  1.2    0   +22     2425    48553 
       g293025/in_1     v                                          +0     2425    48553 
       g293025/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    48610 
       g293026/in_0     ^                                          +0     2482    48610 
       g293026/z    (u) v     unmapped_not          1  1.2    0   +22     2505    48632 
       g293027/in_1     v                                          +0     2505    48632 
       g293027/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    48700 
       g293028/in_0     ^                                          +0     2573    48700 
       g293028/z    (u) v     unmapped_not          1  1.2    0   +22     2595    48723 
       g293031/in_1     v                                          +0     2595    48723 
       g293031/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    48780 
       g293032/in_0     ^                                          +0     2652    48780 
       g293032/z    (u) v     unmapped_not          1  1.2    0   +22     2675    48803 
       g293033/in_1     v                                          +0     2675    48803 
       g293033/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    48871 
       g255/in_0        ^                                          +0     2743    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    48893 
       g263/in_1        v                                          +0     2765    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    48950 
       g264/in_0        ^                                          +0     2822    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    48973 
       g265/in_1        v                                          +0     2845    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    49041 
       g292945/in_0     ^                                          +0     2913    49041 
       g292945/z    (u) v     unmapped_not          1  1.2    0   +22     2935    49063 
       g292954/in_1     v                                          +0     2935    49063 
       g292954/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    49120 
       g292955/in_0     ^                                          +0     2993    49120 
       g292955/z    (u) v     unmapped_not          1  1.2    0   +22     3015    49143 
       g292956/in_1     v                                          +0     3015    49143 
       g292956/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    49211 
       g292957/in_0     ^                                          +0     3083    49211 
       g292957/z    (u) v     unmapped_not          1  1.2    0   +22     3105    49233 
       g292966/in_1     v                                          +0     3105    49233 
       g292966/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    49291 
       g292967/in_0     ^                                          +0     3163    49291 
       g292967/z    (u) v     unmapped_not          1  1.2    0   +22     3185    49313 
       g292968/in_1     v                                          +0     3185    49313 
       g292968/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    49381 
       g292969/in_0     ^                                          +0     3253    49381 
       g292969/z    (u) v     unmapped_not          1  1.2    0   +22     3275    49403 
       g292978/in_1     v                                          +0     3275    49403 
       g292978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    49461 
       g292979/in_0     ^                                          +0     3333    49461 
       g292979/z    (u) v     unmapped_not          1  1.2    0   +22     3355    49483 
       g292980/in_1     v                                          +0     3355    49483 
       g292980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    49551 
       g292981/in_0     ^                                          +0     3423    49551 
       g292981/z    (u) v     unmapped_not          1  1.2    0   +22     3445    49573 
       g292990/in_1     v                                          +0     3445    49573 
       g292990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    49631 
       g292991/in_0     ^                                          +0     3503    49631 
       g292991/z    (u) v     unmapped_not          1  1.2    0   +22     3525    49653 
       g292992/in_1     v                                          +0     3525    49653 
       g292992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    49721 
       g292993/in_0     ^                                          +0     3593    49721 
       g292993/z    (u) v     unmapped_not          1  1.2    0   +22     3616    49743 
       g293002/in_1     v                                          +0     3616    49743 
       g293002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    49801 
       g293003/in_0     ^                                          +0     3673    49801 
       g293003/z    (u) v     unmapped_not          1  1.2    0   +22     3695    49823 
       g293004/in_1     v                                          +0     3695    49823 
       g293004/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
