============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g458142/in_0     ^                                          +0     1142   497170 
       g458142/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g458188/in_0     v                                          +0     1164   497192 
       g458188/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g458189/in_0     ^                                          +0     1222   497249 
       g458189/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g458190/in_1     v                                          +0     1244   497272 
       g458190/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g458191/in_0     ^                                          +0     1312   497340 
       g458191/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g458200/in_1     v                                          +0     1334   497362 
       g458200/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g458201/in_0     ^                                          +0     1392   497420 
       g458201/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g458202/in_1     v                                          +0     1414   497442 
       g458202/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g458203/in_0     ^                                          +0     1482   497510 
       g458203/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g458212/in_1     v                                          +0     1504   497532 
       g458212/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g458213/in_0     ^                                          +0     1562   497590 
       g458213/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g458214/in_1     v                                          +0     1584   497612 
       g458214/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g458215/in_0     ^                                          +0     1652   497680 
       g458215/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g458224/in_1     v                                          +0     1674   497702 
       g458224/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g458225/in_0     ^                                          +0     1732   497760 
       g458225/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g458226/in_1     v                                          +0     1754   497782 
       g458226/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g458227/in_0     ^                                          +0     1822   497850 
       g458227/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g458236/in_1     v                                          +0     1844   497872 
       g458236/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g458237/in_0     ^                                          +0     1902   497930 
       g458237/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g458238/in_1     v                                          +0     1924   497952 
       g458238/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g458239/in_0     ^                                          +0     1992   498020 
       g458239/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g458247/in_1     v                                          +0     2014   498042 
       g458247/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g458248/in_0     ^                                          +0     2072   498100 
       g458248/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g458249/in_1     v                                          +0     2094   498122 
       g458249/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g458250/in_0     ^                                          +0     2162   498190 
       g458250/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g458253/in_1     v                                          +0     2185   498212 
       g458253/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g458254/in_0     ^                                          +0     2242   498270 
       g458254/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g458255/in_1     v                                          +0     2264   498292 
       g458255/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g458256/in_0     ^                                          +0     2332   498360 
       g458256/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g458259/in_1     v                                          +0     2355   498383 
       g458259/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g458260/in_0     ^                                          +0     2412   498440 
       g458260/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g458261/in_1     v                                          +0     2434   498462 
       g458261/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g458262/in_0     ^                                          +0     2502   498530 
       g458262/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g458265/in_1     v                                          +0     2525   498553 
       g458265/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g458266/in_0     ^                                          +0     2582   498610 
       g458266/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g458267/in_1     v                                          +0     2605   498632 
       g458267/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g458268/in_0     ^                                          +0     2673   498700 
       g458268/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g458271/in_1     v                                          +0     2695   498723 
       g458271/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g458272/in_0     ^                                          +0     2752   498780 
       g458272/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g458273/in_1     v                                          +0     2775   498803 
       g458273/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g458185/in_0     ^                                          +0     3013   499041 
       g458185/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g458194/in_1     v                                          +0     3035   499063 
       g458194/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g458195/in_0     ^                                          +0     3093   499120 
       g458195/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g458196/in_1     v                                          +0     3115   499143 
       g458196/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g458197/in_0     ^                                          +0     3183   499211 
       g458197/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g458206/in_1     v                                          +0     3205   499233 
       g458206/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g458207/in_0     ^                                          +0     3263   499291 
       g458207/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g458208/in_1     v                                          +0     3285   499313 
       g458208/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g458209/in_0     ^                                          +0     3353   499381 
       g458209/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g458218/in_1     v                                          +0     3375   499403 
       g458218/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g458219/in_0     ^                                          +0     3433   499461 
       g458219/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g458220/in_1     v                                          +0     3455   499483 
       g458220/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g458221/in_0     ^                                          +0     3523   499551 
       g458221/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g458230/in_1     v                                          +0     3545   499573 
       g458230/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g458231/in_0     ^                                          +0     3603   499631 
       g458231/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g458232/in_1     v                                          +0     3625   499653 
       g458232/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g458233/in_0     ^                                          +0     3693   499721 
       g458233/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g458242/in_1     v                                          +0     3716   499743 
       g458242/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g458243/in_0     ^                                          +0     3773   499801 
       g458243/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g458244/in_1     v                                          +0     3795   499823 
       g458244/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
