============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:14 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3653
= Slack Time                     1228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     2028 
       g1/in_1          ^                                          +0      800     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     2170 
       g133017/in_0     ^                                          +0      942     2170 
       g133017/z    (u) v     unmapped_not          1  1.2    0   +22      964     2192 
       g133063/in_0     v                                          +0      964     2192 
       g133063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     2249 
       g133064/in_0     ^                                          +0     1022     2249 
       g133064/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2272 
       g133065/in_1     v                                          +0     1044     2272 
       g133065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     2340 
       g133066/in_0     ^                                          +0     1112     2340 
       g133066/z    (u) v     unmapped_not          1  1.2    0   +22     1134     2362 
       g133075/in_1     v                                          +0     1134     2362 
       g133075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     2420 
       g133076/in_0     ^                                          +0     1192     2420 
       g133076/z    (u) v     unmapped_not          1  1.2    0   +22     1214     2442 
       g133077/in_1     v                                          +0     1214     2442 
       g133077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     2510 
       g133078/in_0     ^                                          +0     1282     2510 
       g133078/z    (u) v     unmapped_not          1  1.2    0   +22     1304     2532 
       g133087/in_1     v                                          +0     1304     2532 
       g133087/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     2590 
       g133088/in_0     ^                                          +0     1362     2590 
       g133088/z    (u) v     unmapped_not          1  1.2    0   +22     1384     2612 
       g133089/in_1     v                                          +0     1384     2612 
       g133089/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     2680 
       g133090/in_0     ^                                          +0     1452     2680 
       g133090/z    (u) v     unmapped_not          1  1.2    0   +22     1474     2702 
       g133099/in_1     v                                          +0     1474     2702 
       g133099/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     2760 
       g133100/in_0     ^                                          +0     1532     2760 
       g133100/z    (u) v     unmapped_not          1  1.2    0   +22     1554     2782 
       g133101/in_1     v                                          +0     1554     2782 
       g133101/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     2850 
       g133102/in_0     ^                                          +0     1622     2850 
       g133102/z    (u) v     unmapped_not          1  1.2    0   +22     1644     2872 
       g133111/in_1     v                                          +0     1644     2872 
       g133111/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     2930 
       g133112/in_0     ^                                          +0     1702     2930 
       g133112/z    (u) v     unmapped_not          1  1.2    0   +22     1724     2952 
       g133113/in_1     v                                          +0     1724     2952 
       g133113/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     3020 
       g133114/in_0     ^                                          +0     1792     3020 
       g133114/z    (u) v     unmapped_not          1  1.2    0   +22     1814     3042 
       g133122/in_1     v                                          +0     1814     3042 
       g133122/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     3100 
       g133123/in_0     ^                                          +0     1872     3100 
       g133123/z    (u) v     unmapped_not          1  1.2    0   +22     1894     3122 
       g133124/in_1     v                                          +0     1894     3122 
       g133124/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     3190 
       g133125/in_0     ^                                          +0     1962     3190 
       g133125/z    (u) v     unmapped_not          1  1.2    0   +22     1985     3212 
       g133128/in_1     v                                          +0     1985     3212 
       g133128/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     3270 
       g133129/in_0     ^                                          +0     2042     3270 
       g133129/z    (u) v     unmapped_not          1  1.2    0   +22     2064     3292 
       g133130/in_1     v                                          +0     2064     3292 
       g133130/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     3360 
       g133131/in_0     ^                                          +0     2132     3360 
       g133131/z    (u) v     unmapped_not          1  1.2    0   +22     2155     3383 
       g133134/in_1     v                                          +0     2155     3383 
       g133134/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     3440 
       g133135/in_0     ^                                          +0     2212     3440 
       g133135/z    (u) v     unmapped_not          1  1.2    0   +22     2234     3462 
       g133136/in_1     v                                          +0     2234     3462 
       g133136/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     3530 
       g133137/in_0     ^                                          +0     2302     3530 
       g133137/z    (u) v     unmapped_not          1  1.2    0   +22     2325     3553 
       g133140/in_1     v                                          +0     2325     3553 
       g133140/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     3610 
       g133141/in_0     ^                                          +0     2382     3610 
       g133141/z    (u) v     unmapped_not          1  1.2    0   +22     2405     3632 
       g133142/in_1     v                                          +0     2405     3632 
       g133142/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     3700 
       g133143/in_0     ^                                          +0     2473     3700 
       g133143/z    (u) v     unmapped_not          1  1.2    0   +22     2495     3723 
       g133146/in_1     v                                          +0     2495     3723 
       g133146/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     3780 
       g133147/in_0     ^                                          +0     2552     3780 
       g133147/z    (u) v     unmapped_not          1  1.2    0   +22     2575     3803 
       g133148/in_1     v                                          +0     2575     3803 
       g133148/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     3871 
       g255/in_0        ^                                          +0     2643     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     3893 
       g263/in_1        v                                          +0     2665     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     3950 
       g264/in_0        ^                                          +0     2722     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     3973 
       g265/in_1        v                                          +0     2745     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     4041 
       g133060/in_0     ^                                          +0     2813     4041 
       g133060/z    (u) v     unmapped_not          1  1.2    0   +22     2835     4063 
       g133069/in_1     v                                          +0     2835     4063 
       g133069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     4120 
       g133070/in_0     ^                                          +0     2893     4120 
       g133070/z    (u) v     unmapped_not          1  1.2    0   +22     2915     4143 
       g133071/in_1     v                                          +0     2915     4143 
       g133071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     4211 
       g133072/in_0     ^                                          +0     2983     4211 
       g133072/z    (u) v     unmapped_not          1  1.2    0   +22     3005     4233 
       g133081/in_1     v                                          +0     3005     4233 
       g133081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     4291 
       g133082/in_0     ^                                          +0     3063     4291 
       g133082/z    (u) v     unmapped_not          1  1.2    0   +22     3085     4313 
       g133083/in_1     v                                          +0     3085     4313 
       g133083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     4381 
       g133084/in_0     ^                                          +0     3153     4381 
       g133084/z    (u) v     unmapped_not          1  1.2    0   +22     3175     4403 
       g133093/in_1     v                                          +0     3175     4403 
       g133093/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     4461 
       g133094/in_0     ^                                          +0     3233     4461 
       g133094/z    (u) v     unmapped_not          1  1.2    0   +22     3255     4483 
       g133095/in_1     v                                          +0     3255     4483 
       g133095/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     4551 
       g133096/in_0     ^                                          +0     3323     4551 
       g133096/z    (u) v     unmapped_not          1  1.2    0   +22     3345     4573 
       g133105/in_1     v                                          +0     3345     4573 
       g133105/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     4631 
       g133106/in_0     ^                                          +0     3403     4631 
       g133106/z    (u) v     unmapped_not          1  1.2    0   +22     3425     4653 
       g133107/in_1     v                                          +0     3425     4653 
       g133107/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     4721 
       g133108/in_0     ^                                          +0     3493     4721 
       g133108/z    (u) v     unmapped_not          1  1.2    0   +22     3516     4743 
       g133117/in_1     v                                          +0     3516     4743 
       g133117/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     4801 
       g133118/in_0     ^                                          +0     3573     4801 
       g133118/z    (u) v     unmapped_not          1  1.2    0   +22     3595     4823 
       g133119/in_1     v                                          +0     3595     4823 
       g133119/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
