============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:08 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g165147/in_0     ^                                          +0      342     7170 
       g165147/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g165193/in_0     v                                          +0      364     7192 
       g165193/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g165194/in_0     ^                                          +0      422     7249 
       g165194/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g165195/in_1     v                                          +0      444     7272 
       g165195/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g165196/in_0     ^                                          +0      512     7340 
       g165196/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g165205/in_1     v                                          +0      534     7362 
       g165205/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g165206/in_0     ^                                          +0      592     7420 
       g165206/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g165207/in_1     v                                          +0      614     7442 
       g165207/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g165208/in_0     ^                                          +0      682     7510 
       g165208/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g165217/in_1     v                                          +0      704     7532 
       g165217/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g165218/in_0     ^                                          +0      762     7590 
       g165218/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g165219/in_1     v                                          +0      784     7612 
       g165219/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g165220/in_0     ^                                          +0      852     7680 
       g165220/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g165229/in_1     v                                          +0      874     7702 
       g165229/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g165230/in_0     ^                                          +0      932     7760 
       g165230/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g165231/in_1     v                                          +0      954     7782 
       g165231/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g165232/in_0     ^                                          +0     1022     7850 
       g165232/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g165241/in_1     v                                          +0     1044     7872 
       g165241/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g165242/in_0     ^                                          +0     1102     7930 
       g165242/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g165243/in_1     v                                          +0     1124     7952 
       g165243/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g165244/in_0     ^                                          +0     1192     8020 
       g165244/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g165252/in_1     v                                          +0     1214     8042 
       g165252/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g165253/in_0     ^                                          +0     1272     8100 
       g165253/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g165254/in_1     v                                          +0     1294     8122 
       g165254/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g165255/in_0     ^                                          +0     1362     8190 
       g165255/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g165258/in_1     v                                          +0     1385     8212 
       g165258/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g165259/in_0     ^                                          +0     1442     8270 
       g165259/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g165260/in_1     v                                          +0     1464     8292 
       g165260/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g165261/in_0     ^                                          +0     1532     8360 
       g165261/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g165264/in_1     v                                          +0     1555     8383 
       g165264/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g165265/in_0     ^                                          +0     1612     8440 
       g165265/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g165266/in_1     v                                          +0     1634     8462 
       g165266/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g165267/in_0     ^                                          +0     1702     8530 
       g165267/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g165270/in_1     v                                          +0     1725     8553 
       g165270/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g165271/in_0     ^                                          +0     1782     8610 
       g165271/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g165272/in_1     v                                          +0     1805     8632 
       g165272/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g165273/in_0     ^                                          +0     1873     8700 
       g165273/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g165276/in_1     v                                          +0     1895     8723 
       g165276/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g165277/in_0     ^                                          +0     1952     8780 
       g165277/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g165278/in_1     v                                          +0     1975     8803 
       g165278/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g165190/in_0     ^                                          +0     2213     9041 
       g165190/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g165199/in_1     v                                          +0     2235     9063 
       g165199/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g165200/in_0     ^                                          +0     2293     9120 
       g165200/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g165201/in_1     v                                          +0     2315     9143 
       g165201/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g165202/in_0     ^                                          +0     2383     9211 
       g165202/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g165211/in_1     v                                          +0     2405     9233 
       g165211/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g165212/in_0     ^                                          +0     2463     9291 
       g165212/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g165213/in_1     v                                          +0     2485     9313 
       g165213/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g165214/in_0     ^                                          +0     2553     9381 
       g165214/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g165223/in_1     v                                          +0     2575     9403 
       g165223/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g165224/in_0     ^                                          +0     2633     9461 
       g165224/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g165225/in_1     v                                          +0     2655     9483 
       g165225/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g165226/in_0     ^                                          +0     2723     9551 
       g165226/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g165235/in_1     v                                          +0     2745     9573 
       g165235/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g165236/in_0     ^                                          +0     2803     9631 
       g165236/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g165237/in_1     v                                          +0     2825     9653 
       g165237/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g165238/in_0     ^                                          +0     2893     9721 
       g165238/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g165247/in_1     v                                          +0     2916     9743 
       g165247/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g165248/in_0     ^                                          +0     2973     9801 
       g165248/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g165249/in_1     v                                          +0     2995     9823 
       g165249/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
