============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:02 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3553
= Slack Time                     1328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     2028 
       g1/in_1          ^                                          +0      700     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     2170 
       g125367/in_0     ^                                          +0      842     2170 
       g125367/z    (u) v     unmapped_not          1  1.2    0   +22      864     2192 
       g125413/in_0     v                                          +0      864     2192 
       g125413/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     2249 
       g125414/in_0     ^                                          +0      922     2249 
       g125414/z    (u) v     unmapped_not          1  1.2    0   +22      944     2272 
       g125415/in_1     v                                          +0      944     2272 
       g125415/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     2340 
       g125416/in_0     ^                                          +0     1012     2340 
       g125416/z    (u) v     unmapped_not          1  1.2    0   +22     1034     2362 
       g125425/in_1     v                                          +0     1034     2362 
       g125425/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     2420 
       g125426/in_0     ^                                          +0     1092     2420 
       g125426/z    (u) v     unmapped_not          1  1.2    0   +22     1114     2442 
       g125427/in_1     v                                          +0     1114     2442 
       g125427/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     2510 
       g125428/in_0     ^                                          +0     1182     2510 
       g125428/z    (u) v     unmapped_not          1  1.2    0   +22     1204     2532 
       g125437/in_1     v                                          +0     1204     2532 
       g125437/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     2590 
       g125438/in_0     ^                                          +0     1262     2590 
       g125438/z    (u) v     unmapped_not          1  1.2    0   +22     1284     2612 
       g125439/in_1     v                                          +0     1284     2612 
       g125439/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     2680 
       g125440/in_0     ^                                          +0     1352     2680 
       g125440/z    (u) v     unmapped_not          1  1.2    0   +22     1374     2702 
       g125449/in_1     v                                          +0     1374     2702 
       g125449/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     2760 
       g125450/in_0     ^                                          +0     1432     2760 
       g125450/z    (u) v     unmapped_not          1  1.2    0   +22     1454     2782 
       g125451/in_1     v                                          +0     1454     2782 
       g125451/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     2850 
       g125452/in_0     ^                                          +0     1522     2850 
       g125452/z    (u) v     unmapped_not          1  1.2    0   +22     1544     2872 
       g125461/in_1     v                                          +0     1544     2872 
       g125461/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     2930 
       g125462/in_0     ^                                          +0     1602     2930 
       g125462/z    (u) v     unmapped_not          1  1.2    0   +22     1624     2952 
       g125463/in_1     v                                          +0     1624     2952 
       g125463/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     3020 
       g125464/in_0     ^                                          +0     1692     3020 
       g125464/z    (u) v     unmapped_not          1  1.2    0   +22     1714     3042 
       g125472/in_1     v                                          +0     1714     3042 
       g125472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     3100 
       g125473/in_0     ^                                          +0     1772     3100 
       g125473/z    (u) v     unmapped_not          1  1.2    0   +22     1794     3122 
       g125474/in_1     v                                          +0     1794     3122 
       g125474/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     3190 
       g125475/in_0     ^                                          +0     1862     3190 
       g125475/z    (u) v     unmapped_not          1  1.2    0   +22     1885     3212 
       g125478/in_1     v                                          +0     1885     3212 
       g125478/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     3270 
       g125479/in_0     ^                                          +0     1942     3270 
       g125479/z    (u) v     unmapped_not          1  1.2    0   +22     1964     3292 
       g125480/in_1     v                                          +0     1964     3292 
       g125480/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     3360 
       g125481/in_0     ^                                          +0     2032     3360 
       g125481/z    (u) v     unmapped_not          1  1.2    0   +22     2055     3383 
       g125484/in_1     v                                          +0     2055     3383 
       g125484/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     3440 
       g125485/in_0     ^                                          +0     2112     3440 
       g125485/z    (u) v     unmapped_not          1  1.2    0   +22     2134     3462 
       g125486/in_1     v                                          +0     2134     3462 
       g125486/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     3530 
       g125487/in_0     ^                                          +0     2202     3530 
       g125487/z    (u) v     unmapped_not          1  1.2    0   +22     2225     3553 
       g125490/in_1     v                                          +0     2225     3553 
       g125490/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     3610 
       g125491/in_0     ^                                          +0     2282     3610 
       g125491/z    (u) v     unmapped_not          1  1.2    0   +22     2305     3632 
       g125492/in_1     v                                          +0     2305     3632 
       g125492/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     3700 
       g125493/in_0     ^                                          +0     2373     3700 
       g125493/z    (u) v     unmapped_not          1  1.2    0   +22     2395     3723 
       g125496/in_1     v                                          +0     2395     3723 
       g125496/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     3780 
       g125497/in_0     ^                                          +0     2452     3780 
       g125497/z    (u) v     unmapped_not          1  1.2    0   +22     2475     3803 
       g125498/in_1     v                                          +0     2475     3803 
       g125498/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     3871 
       g255/in_0        ^                                          +0     2543     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     3893 
       g263/in_1        v                                          +0     2565     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     3950 
       g264/in_0        ^                                          +0     2622     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     3973 
       g265/in_1        v                                          +0     2645     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     4041 
       g125410/in_0     ^                                          +0     2713     4041 
       g125410/z    (u) v     unmapped_not          1  1.2    0   +22     2735     4063 
       g125419/in_1     v                                          +0     2735     4063 
       g125419/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     4120 
       g125420/in_0     ^                                          +0     2793     4120 
       g125420/z    (u) v     unmapped_not          1  1.2    0   +22     2815     4143 
       g125421/in_1     v                                          +0     2815     4143 
       g125421/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     4211 
       g125422/in_0     ^                                          +0     2883     4211 
       g125422/z    (u) v     unmapped_not          1  1.2    0   +22     2905     4233 
       g125431/in_1     v                                          +0     2905     4233 
       g125431/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     4291 
       g125432/in_0     ^                                          +0     2963     4291 
       g125432/z    (u) v     unmapped_not          1  1.2    0   +22     2985     4313 
       g125433/in_1     v                                          +0     2985     4313 
       g125433/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     4381 
       g125434/in_0     ^                                          +0     3053     4381 
       g125434/z    (u) v     unmapped_not          1  1.2    0   +22     3075     4403 
       g125443/in_1     v                                          +0     3075     4403 
       g125443/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     4461 
       g125444/in_0     ^                                          +0     3133     4461 
       g125444/z    (u) v     unmapped_not          1  1.2    0   +22     3155     4483 
       g125445/in_1     v                                          +0     3155     4483 
       g125445/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     4551 
       g125446/in_0     ^                                          +0     3223     4551 
       g125446/z    (u) v     unmapped_not          1  1.2    0   +22     3245     4573 
       g125455/in_1     v                                          +0     3245     4573 
       g125455/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     4631 
       g125456/in_0     ^                                          +0     3303     4631 
       g125456/z    (u) v     unmapped_not          1  1.2    0   +22     3325     4653 
       g125457/in_1     v                                          +0     3325     4653 
       g125457/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     4721 
       g125458/in_0     ^                                          +0     3393     4721 
       g125458/z    (u) v     unmapped_not          1  1.2    0   +22     3416     4743 
       g125467/in_1     v                                          +0     3416     4743 
       g125467/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     4801 
       g125468/in_0     ^                                          +0     3473     4801 
       g125468/z    (u) v     unmapped_not          1  1.2    0   +22     3495     4823 
       g125469/in_1     v                                          +0     3495     4823 
       g125469/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
