============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:12 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3153
= Slack Time                    96728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    97028 
       g1/in_1          ^                                          +0      300    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    97170 
       g326562/in_0     ^                                          +0      442    97170 
       g326562/z    (u) v     unmapped_not          1  1.2    0   +22      464    97192 
       g326608/in_0     v                                          +0      464    97192 
       g326608/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    97249 
       g326609/in_0     ^                                          +0      522    97249 
       g326609/z    (u) v     unmapped_not          1  1.2    0   +22      544    97272 
       g326610/in_1     v                                          +0      544    97272 
       g326610/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    97340 
       g326611/in_0     ^                                          +0      612    97340 
       g326611/z    (u) v     unmapped_not          1  1.2    0   +22      634    97362 
       g326620/in_1     v                                          +0      634    97362 
       g326620/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    97420 
       g326621/in_0     ^                                          +0      692    97420 
       g326621/z    (u) v     unmapped_not          1  1.2    0   +22      714    97442 
       g326622/in_1     v                                          +0      714    97442 
       g326622/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    97510 
       g326623/in_0     ^                                          +0      782    97510 
       g326623/z    (u) v     unmapped_not          1  1.2    0   +22      804    97532 
       g326632/in_1     v                                          +0      804    97532 
       g326632/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    97590 
       g326633/in_0     ^                                          +0      862    97590 
       g326633/z    (u) v     unmapped_not          1  1.2    0   +22      884    97612 
       g326634/in_1     v                                          +0      884    97612 
       g326634/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    97680 
       g326635/in_0     ^                                          +0      952    97680 
       g326635/z    (u) v     unmapped_not          1  1.2    0   +22      974    97702 
       g326644/in_1     v                                          +0      974    97702 
       g326644/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    97760 
       g326645/in_0     ^                                          +0     1032    97760 
       g326645/z    (u) v     unmapped_not          1  1.2    0   +22     1054    97782 
       g326646/in_1     v                                          +0     1054    97782 
       g326646/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    97850 
       g326647/in_0     ^                                          +0     1122    97850 
       g326647/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97872 
       g326656/in_1     v                                          +0     1144    97872 
       g326656/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    97930 
       g326657/in_0     ^                                          +0     1202    97930 
       g326657/z    (u) v     unmapped_not          1  1.2    0   +22     1224    97952 
       g326658/in_1     v                                          +0     1224    97952 
       g326658/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    98020 
       g326659/in_0     ^                                          +0     1292    98020 
       g326659/z    (u) v     unmapped_not          1  1.2    0   +22     1314    98042 
       g326667/in_1     v                                          +0     1314    98042 
       g326667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    98100 
       g326668/in_0     ^                                          +0     1372    98100 
       g326668/z    (u) v     unmapped_not          1  1.2    0   +22     1394    98122 
       g326669/in_1     v                                          +0     1394    98122 
       g326669/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    98190 
       g326670/in_0     ^                                          +0     1462    98190 
       g326670/z    (u) v     unmapped_not          1  1.2    0   +22     1485    98212 
       g326673/in_1     v                                          +0     1485    98212 
       g326673/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    98270 
       g326674/in_0     ^                                          +0     1542    98270 
       g326674/z    (u) v     unmapped_not          1  1.2    0   +22     1564    98292 
       g326675/in_1     v                                          +0     1564    98292 
       g326675/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    98360 
       g326676/in_0     ^                                          +0     1632    98360 
       g326676/z    (u) v     unmapped_not          1  1.2    0   +22     1655    98383 
       g326679/in_1     v                                          +0     1655    98383 
       g326679/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    98440 
       g326680/in_0     ^                                          +0     1712    98440 
       g326680/z    (u) v     unmapped_not          1  1.2    0   +22     1734    98462 
       g326681/in_1     v                                          +0     1734    98462 
       g326681/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    98530 
       g326682/in_0     ^                                          +0     1802    98530 
       g326682/z    (u) v     unmapped_not          1  1.2    0   +22     1825    98553 
       g326685/in_1     v                                          +0     1825    98553 
       g326685/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    98610 
       g326686/in_0     ^                                          +0     1882    98610 
       g326686/z    (u) v     unmapped_not          1  1.2    0   +22     1905    98632 
       g326687/in_1     v                                          +0     1905    98632 
       g326687/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    98700 
       g326688/in_0     ^                                          +0     1973    98700 
       g326688/z    (u) v     unmapped_not          1  1.2    0   +22     1995    98723 
       g326691/in_1     v                                          +0     1995    98723 
       g326691/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    98780 
       g326692/in_0     ^                                          +0     2052    98780 
       g326692/z    (u) v     unmapped_not          1  1.2    0   +22     2075    98803 
       g326693/in_1     v                                          +0     2075    98803 
       g326693/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    98871 
       g255/in_0        ^                                          +0     2143    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    98893 
       g263/in_1        v                                          +0     2165    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    98950 
       g264/in_0        ^                                          +0     2222    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    98973 
       g265/in_1        v                                          +0     2245    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    99041 
       g326605/in_0     ^                                          +0     2313    99041 
       g326605/z    (u) v     unmapped_not          1  1.2    0   +22     2335    99063 
       g326614/in_1     v                                          +0     2335    99063 
       g326614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    99120 
       g326615/in_0     ^                                          +0     2393    99120 
       g326615/z    (u) v     unmapped_not          1  1.2    0   +22     2415    99143 
       g326616/in_1     v                                          +0     2415    99143 
       g326616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    99211 
       g326617/in_0     ^                                          +0     2483    99211 
       g326617/z    (u) v     unmapped_not          1  1.2    0   +22     2505    99233 
       g326626/in_1     v                                          +0     2505    99233 
       g326626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    99291 
       g326627/in_0     ^                                          +0     2563    99291 
       g326627/z    (u) v     unmapped_not          1  1.2    0   +22     2585    99313 
       g326628/in_1     v                                          +0     2585    99313 
       g326628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    99381 
       g326629/in_0     ^                                          +0     2653    99381 
       g326629/z    (u) v     unmapped_not          1  1.2    0   +22     2675    99403 
       g326638/in_1     v                                          +0     2675    99403 
       g326638/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    99461 
       g326639/in_0     ^                                          +0     2733    99461 
       g326639/z    (u) v     unmapped_not          1  1.2    0   +22     2755    99483 
       g326640/in_1     v                                          +0     2755    99483 
       g326640/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    99551 
       g326641/in_0     ^                                          +0     2823    99551 
       g326641/z    (u) v     unmapped_not          1  1.2    0   +22     2845    99573 
       g326650/in_1     v                                          +0     2845    99573 
       g326650/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    99631 
       g326651/in_0     ^                                          +0     2903    99631 
       g326651/z    (u) v     unmapped_not          1  1.2    0   +22     2925    99653 
       g326652/in_1     v                                          +0     2925    99653 
       g326652/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    99721 
       g326653/in_0     ^                                          +0     2993    99721 
       g326653/z    (u) v     unmapped_not          1  1.2    0   +22     3016    99743 
       g326662/in_1     v                                          +0     3016    99743 
       g326662/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    99801 
       g326663/in_0     ^                                          +0     3073    99801 
       g326663/z    (u) v     unmapped_not          1  1.2    0   +22     3095    99823 
       g326664/in_1     v                                          +0     3095    99823 
       g326664/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
