============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3053
= Slack Time                    46828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200    47028 
       g1/in_1          ^                                          +0      200    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342    47170 
       g243942/in_0     ^                                          +0      342    47170 
       g243942/z    (u) v     unmapped_not          1  1.2    0   +22      364    47192 
       g243988/in_0     v                                          +0      364    47192 
       g243988/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422    47249 
       g243989/in_0     ^                                          +0      422    47249 
       g243989/z    (u) v     unmapped_not          1  1.2    0   +22      444    47272 
       g243990/in_1     v                                          +0      444    47272 
       g243990/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512    47340 
       g243991/in_0     ^                                          +0      512    47340 
       g243991/z    (u) v     unmapped_not          1  1.2    0   +22      534    47362 
       g244000/in_1     v                                          +0      534    47362 
       g244000/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592    47420 
       g244001/in_0     ^                                          +0      592    47420 
       g244001/z    (u) v     unmapped_not          1  1.2    0   +22      614    47442 
       g244002/in_1     v                                          +0      614    47442 
       g244002/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682    47510 
       g244003/in_0     ^                                          +0      682    47510 
       g244003/z    (u) v     unmapped_not          1  1.2    0   +22      704    47532 
       g244012/in_1     v                                          +0      704    47532 
       g244012/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762    47590 
       g244013/in_0     ^                                          +0      762    47590 
       g244013/z    (u) v     unmapped_not          1  1.2    0   +22      784    47612 
       g244014/in_1     v                                          +0      784    47612 
       g244014/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852    47680 
       g244015/in_0     ^                                          +0      852    47680 
       g244015/z    (u) v     unmapped_not          1  1.2    0   +22      874    47702 
       g244024/in_1     v                                          +0      874    47702 
       g244024/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932    47760 
       g244025/in_0     ^                                          +0      932    47760 
       g244025/z    (u) v     unmapped_not          1  1.2    0   +22      954    47782 
       g244026/in_1     v                                          +0      954    47782 
       g244026/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022    47850 
       g244027/in_0     ^                                          +0     1022    47850 
       g244027/z    (u) v     unmapped_not          1  1.2    0   +22     1044    47872 
       g244036/in_1     v                                          +0     1044    47872 
       g244036/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102    47930 
       g244037/in_0     ^                                          +0     1102    47930 
       g244037/z    (u) v     unmapped_not          1  1.2    0   +22     1124    47952 
       g244038/in_1     v                                          +0     1124    47952 
       g244038/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192    48020 
       g244039/in_0     ^                                          +0     1192    48020 
       g244039/z    (u) v     unmapped_not          1  1.2    0   +22     1214    48042 
       g244047/in_1     v                                          +0     1214    48042 
       g244047/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272    48100 
       g244048/in_0     ^                                          +0     1272    48100 
       g244048/z    (u) v     unmapped_not          1  1.2    0   +22     1294    48122 
       g244049/in_1     v                                          +0     1294    48122 
       g244049/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362    48190 
       g244050/in_0     ^                                          +0     1362    48190 
       g244050/z    (u) v     unmapped_not          1  1.2    0   +22     1385    48212 
       g244053/in_1     v                                          +0     1385    48212 
       g244053/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442    48270 
       g244054/in_0     ^                                          +0     1442    48270 
       g244054/z    (u) v     unmapped_not          1  1.2    0   +22     1464    48292 
       g244055/in_1     v                                          +0     1464    48292 
       g244055/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532    48360 
       g244056/in_0     ^                                          +0     1532    48360 
       g244056/z    (u) v     unmapped_not          1  1.2    0   +22     1555    48383 
       g244059/in_1     v                                          +0     1555    48383 
       g244059/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612    48440 
       g244060/in_0     ^                                          +0     1612    48440 
       g244060/z    (u) v     unmapped_not          1  1.2    0   +22     1634    48462 
       g244061/in_1     v                                          +0     1634    48462 
       g244061/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702    48530 
       g244062/in_0     ^                                          +0     1702    48530 
       g244062/z    (u) v     unmapped_not          1  1.2    0   +22     1725    48553 
       g244065/in_1     v                                          +0     1725    48553 
       g244065/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782    48610 
       g244066/in_0     ^                                          +0     1782    48610 
       g244066/z    (u) v     unmapped_not          1  1.2    0   +22     1805    48632 
       g244067/in_1     v                                          +0     1805    48632 
       g244067/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873    48700 
       g244068/in_0     ^                                          +0     1873    48700 
       g244068/z    (u) v     unmapped_not          1  1.2    0   +22     1895    48723 
       g244071/in_1     v                                          +0     1895    48723 
       g244071/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952    48780 
       g244072/in_0     ^                                          +0     1952    48780 
       g244072/z    (u) v     unmapped_not          1  1.2    0   +22     1975    48803 
       g244073/in_1     v                                          +0     1975    48803 
       g244073/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043    48871 
       g255/in_0        ^                                          +0     2043    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065    48893 
       g263/in_1        v                                          +0     2065    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122    48950 
       g264/in_0        ^                                          +0     2122    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145    48973 
       g265/in_1        v                                          +0     2145    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213    49041 
       g243985/in_0     ^                                          +0     2213    49041 
       g243985/z    (u) v     unmapped_not          1  1.2    0   +22     2235    49063 
       g243994/in_1     v                                          +0     2235    49063 
       g243994/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293    49120 
       g243995/in_0     ^                                          +0     2293    49120 
       g243995/z    (u) v     unmapped_not          1  1.2    0   +22     2315    49143 
       g243996/in_1     v                                          +0     2315    49143 
       g243996/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383    49211 
       g243997/in_0     ^                                          +0     2383    49211 
       g243997/z    (u) v     unmapped_not          1  1.2    0   +22     2405    49233 
       g244006/in_1     v                                          +0     2405    49233 
       g244006/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463    49291 
       g244007/in_0     ^                                          +0     2463    49291 
       g244007/z    (u) v     unmapped_not          1  1.2    0   +22     2485    49313 
       g244008/in_1     v                                          +0     2485    49313 
       g244008/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553    49381 
       g244009/in_0     ^                                          +0     2553    49381 
       g244009/z    (u) v     unmapped_not          1  1.2    0   +22     2575    49403 
       g244018/in_1     v                                          +0     2575    49403 
       g244018/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633    49461 
       g244019/in_0     ^                                          +0     2633    49461 
       g244019/z    (u) v     unmapped_not          1  1.2    0   +22     2655    49483 
       g244020/in_1     v                                          +0     2655    49483 
       g244020/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723    49551 
       g244021/in_0     ^                                          +0     2723    49551 
       g244021/z    (u) v     unmapped_not          1  1.2    0   +22     2745    49573 
       g244030/in_1     v                                          +0     2745    49573 
       g244030/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803    49631 
       g244031/in_0     ^                                          +0     2803    49631 
       g244031/z    (u) v     unmapped_not          1  1.2    0   +22     2825    49653 
       g244032/in_1     v                                          +0     2825    49653 
       g244032/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893    49721 
       g244033/in_0     ^                                          +0     2893    49721 
       g244033/z    (u) v     unmapped_not          1  1.2    0   +22     2916    49743 
       g244042/in_1     v                                          +0     2916    49743 
       g244042/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973    49801 
       g244043/in_0     ^                                          +0     2973    49801 
       g244043/z    (u) v     unmapped_not          1  1.2    0   +22     2995    49823 
       g244044/in_1     v                                          +0     2995    49823 
       g244044/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
