============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3753
= Slack Time                    46128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    47028 
       g1/in_1          ^                                          +0      900    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    47170 
       g291372/in_0     ^                                          +0     1042    47170 
       g291372/z    (u) v     unmapped_not          1  1.2    0   +22     1064    47192 
       g291418/in_0     v                                          +0     1064    47192 
       g291418/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    47249 
       g291419/in_0     ^                                          +0     1122    47249 
       g291419/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47272 
       g291420/in_1     v                                          +0     1144    47272 
       g291420/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    47340 
       g291421/in_0     ^                                          +0     1212    47340 
       g291421/z    (u) v     unmapped_not          1  1.2    0   +22     1234    47362 
       g291430/in_1     v                                          +0     1234    47362 
       g291430/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    47420 
       g291431/in_0     ^                                          +0     1292    47420 
       g291431/z    (u) v     unmapped_not          1  1.2    0   +22     1314    47442 
       g291432/in_1     v                                          +0     1314    47442 
       g291432/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    47510 
       g291433/in_0     ^                                          +0     1382    47510 
       g291433/z    (u) v     unmapped_not          1  1.2    0   +22     1404    47532 
       g291442/in_1     v                                          +0     1404    47532 
       g291442/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    47590 
       g291443/in_0     ^                                          +0     1462    47590 
       g291443/z    (u) v     unmapped_not          1  1.2    0   +22     1484    47612 
       g291444/in_1     v                                          +0     1484    47612 
       g291444/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    47680 
       g291445/in_0     ^                                          +0     1552    47680 
       g291445/z    (u) v     unmapped_not          1  1.2    0   +22     1574    47702 
       g291454/in_1     v                                          +0     1574    47702 
       g291454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    47760 
       g291455/in_0     ^                                          +0     1632    47760 
       g291455/z    (u) v     unmapped_not          1  1.2    0   +22     1654    47782 
       g291456/in_1     v                                          +0     1654    47782 
       g291456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    47850 
       g291457/in_0     ^                                          +0     1722    47850 
       g291457/z    (u) v     unmapped_not          1  1.2    0   +22     1744    47872 
       g291466/in_1     v                                          +0     1744    47872 
       g291466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    47930 
       g291467/in_0     ^                                          +0     1802    47930 
       g291467/z    (u) v     unmapped_not          1  1.2    0   +22     1824    47952 
       g291468/in_1     v                                          +0     1824    47952 
       g291468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    48020 
       g291469/in_0     ^                                          +0     1892    48020 
       g291469/z    (u) v     unmapped_not          1  1.2    0   +22     1914    48042 
       g291477/in_1     v                                          +0     1914    48042 
       g291477/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    48100 
       g291478/in_0     ^                                          +0     1972    48100 
       g291478/z    (u) v     unmapped_not          1  1.2    0   +22     1994    48122 
       g291479/in_1     v                                          +0     1994    48122 
       g291479/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    48190 
       g291480/in_0     ^                                          +0     2062    48190 
       g291480/z    (u) v     unmapped_not          1  1.2    0   +22     2085    48212 
       g291483/in_1     v                                          +0     2085    48212 
       g291483/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    48270 
       g291484/in_0     ^                                          +0     2142    48270 
       g291484/z    (u) v     unmapped_not          1  1.2    0   +22     2164    48292 
       g291485/in_1     v                                          +0     2164    48292 
       g291485/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    48360 
       g291486/in_0     ^                                          +0     2232    48360 
       g291486/z    (u) v     unmapped_not          1  1.2    0   +22     2255    48383 
       g291489/in_1     v                                          +0     2255    48383 
       g291489/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    48440 
       g291490/in_0     ^                                          +0     2312    48440 
       g291490/z    (u) v     unmapped_not          1  1.2    0   +22     2334    48462 
       g291491/in_1     v                                          +0     2334    48462 
       g291491/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    48530 
       g291492/in_0     ^                                          +0     2402    48530 
       g291492/z    (u) v     unmapped_not          1  1.2    0   +22     2425    48553 
       g291495/in_1     v                                          +0     2425    48553 
       g291495/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    48610 
       g291496/in_0     ^                                          +0     2482    48610 
       g291496/z    (u) v     unmapped_not          1  1.2    0   +22     2505    48632 
       g291497/in_1     v                                          +0     2505    48632 
       g291497/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    48700 
       g291498/in_0     ^                                          +0     2573    48700 
       g291498/z    (u) v     unmapped_not          1  1.2    0   +22     2595    48723 
       g291501/in_1     v                                          +0     2595    48723 
       g291501/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    48780 
       g291502/in_0     ^                                          +0     2652    48780 
       g291502/z    (u) v     unmapped_not          1  1.2    0   +22     2675    48803 
       g291503/in_1     v                                          +0     2675    48803 
       g291503/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    48871 
       g255/in_0        ^                                          +0     2743    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    48893 
       g263/in_1        v                                          +0     2765    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    48950 
       g264/in_0        ^                                          +0     2822    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    48973 
       g265/in_1        v                                          +0     2845    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    49041 
       g291415/in_0     ^                                          +0     2913    49041 
       g291415/z    (u) v     unmapped_not          1  1.2    0   +22     2935    49063 
       g291424/in_1     v                                          +0     2935    49063 
       g291424/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    49120 
       g291425/in_0     ^                                          +0     2993    49120 
       g291425/z    (u) v     unmapped_not          1  1.2    0   +22     3015    49143 
       g291426/in_1     v                                          +0     3015    49143 
       g291426/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    49211 
       g291427/in_0     ^                                          +0     3083    49211 
       g291427/z    (u) v     unmapped_not          1  1.2    0   +22     3105    49233 
       g291436/in_1     v                                          +0     3105    49233 
       g291436/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    49291 
       g291437/in_0     ^                                          +0     3163    49291 
       g291437/z    (u) v     unmapped_not          1  1.2    0   +22     3185    49313 
       g291438/in_1     v                                          +0     3185    49313 
       g291438/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    49381 
       g291439/in_0     ^                                          +0     3253    49381 
       g291439/z    (u) v     unmapped_not          1  1.2    0   +22     3275    49403 
       g291448/in_1     v                                          +0     3275    49403 
       g291448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    49461 
       g291449/in_0     ^                                          +0     3333    49461 
       g291449/z    (u) v     unmapped_not          1  1.2    0   +22     3355    49483 
       g291450/in_1     v                                          +0     3355    49483 
       g291450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    49551 
       g291451/in_0     ^                                          +0     3423    49551 
       g291451/z    (u) v     unmapped_not          1  1.2    0   +22     3445    49573 
       g291460/in_1     v                                          +0     3445    49573 
       g291460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    49631 
       g291461/in_0     ^                                          +0     3503    49631 
       g291461/z    (u) v     unmapped_not          1  1.2    0   +22     3525    49653 
       g291462/in_1     v                                          +0     3525    49653 
       g291462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    49721 
       g291463/in_0     ^                                          +0     3593    49721 
       g291463/z    (u) v     unmapped_not          1  1.2    0   +22     3616    49743 
       g291472/in_1     v                                          +0     3616    49743 
       g291472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    49801 
       g291473/in_0     ^                                          +0     3673    49801 
       g291473/z    (u) v     unmapped_not          1  1.2    0   +22     3695    49823 
       g291474/in_1     v                                          +0     3695    49823 
       g291474/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
