============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:21 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3153
= Slack Time                     6728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300     7028 
       g1/in_1          ^                                          +0      300     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442     7170 
       g173562/in_0     ^                                          +0      442     7170 
       g173562/z    (u) v     unmapped_not          1  1.2    0   +22      464     7192 
       g173608/in_0     v                                          +0      464     7192 
       g173608/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     7249 
       g173609/in_0     ^                                          +0      522     7249 
       g173609/z    (u) v     unmapped_not          1  1.2    0   +22      544     7272 
       g173610/in_1     v                                          +0      544     7272 
       g173610/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     7340 
       g173611/in_0     ^                                          +0      612     7340 
       g173611/z    (u) v     unmapped_not          1  1.2    0   +22      634     7362 
       g173620/in_1     v                                          +0      634     7362 
       g173620/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     7420 
       g173621/in_0     ^                                          +0      692     7420 
       g173621/z    (u) v     unmapped_not          1  1.2    0   +22      714     7442 
       g173622/in_1     v                                          +0      714     7442 
       g173622/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     7510 
       g173623/in_0     ^                                          +0      782     7510 
       g173623/z    (u) v     unmapped_not          1  1.2    0   +22      804     7532 
       g173632/in_1     v                                          +0      804     7532 
       g173632/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     7590 
       g173633/in_0     ^                                          +0      862     7590 
       g173633/z    (u) v     unmapped_not          1  1.2    0   +22      884     7612 
       g173634/in_1     v                                          +0      884     7612 
       g173634/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     7680 
       g173635/in_0     ^                                          +0      952     7680 
       g173635/z    (u) v     unmapped_not          1  1.2    0   +22      974     7702 
       g173644/in_1     v                                          +0      974     7702 
       g173644/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     7760 
       g173645/in_0     ^                                          +0     1032     7760 
       g173645/z    (u) v     unmapped_not          1  1.2    0   +22     1054     7782 
       g173646/in_1     v                                          +0     1054     7782 
       g173646/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     7850 
       g173647/in_0     ^                                          +0     1122     7850 
       g173647/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7872 
       g173656/in_1     v                                          +0     1144     7872 
       g173656/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     7930 
       g173657/in_0     ^                                          +0     1202     7930 
       g173657/z    (u) v     unmapped_not          1  1.2    0   +22     1224     7952 
       g173658/in_1     v                                          +0     1224     7952 
       g173658/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     8020 
       g173659/in_0     ^                                          +0     1292     8020 
       g173659/z    (u) v     unmapped_not          1  1.2    0   +22     1314     8042 
       g173667/in_1     v                                          +0     1314     8042 
       g173667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     8100 
       g173668/in_0     ^                                          +0     1372     8100 
       g173668/z    (u) v     unmapped_not          1  1.2    0   +22     1394     8122 
       g173669/in_1     v                                          +0     1394     8122 
       g173669/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     8190 
       g173670/in_0     ^                                          +0     1462     8190 
       g173670/z    (u) v     unmapped_not          1  1.2    0   +22     1485     8212 
       g173673/in_1     v                                          +0     1485     8212 
       g173673/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     8270 
       g173674/in_0     ^                                          +0     1542     8270 
       g173674/z    (u) v     unmapped_not          1  1.2    0   +22     1564     8292 
       g173675/in_1     v                                          +0     1564     8292 
       g173675/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     8360 
       g173676/in_0     ^                                          +0     1632     8360 
       g173676/z    (u) v     unmapped_not          1  1.2    0   +22     1655     8383 
       g173679/in_1     v                                          +0     1655     8383 
       g173679/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     8440 
       g173680/in_0     ^                                          +0     1712     8440 
       g173680/z    (u) v     unmapped_not          1  1.2    0   +22     1734     8462 
       g173681/in_1     v                                          +0     1734     8462 
       g173681/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     8530 
       g173682/in_0     ^                                          +0     1802     8530 
       g173682/z    (u) v     unmapped_not          1  1.2    0   +22     1825     8553 
       g173685/in_1     v                                          +0     1825     8553 
       g173685/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     8610 
       g173686/in_0     ^                                          +0     1882     8610 
       g173686/z    (u) v     unmapped_not          1  1.2    0   +22     1905     8632 
       g173687/in_1     v                                          +0     1905     8632 
       g173687/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     8700 
       g173688/in_0     ^                                          +0     1973     8700 
       g173688/z    (u) v     unmapped_not          1  1.2    0   +22     1995     8723 
       g173691/in_1     v                                          +0     1995     8723 
       g173691/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     8780 
       g173692/in_0     ^                                          +0     2052     8780 
       g173692/z    (u) v     unmapped_not          1  1.2    0   +22     2075     8803 
       g173693/in_1     v                                          +0     2075     8803 
       g173693/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     8871 
       g255/in_0        ^                                          +0     2143     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165     8893 
       g263/in_1        v                                          +0     2165     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222     8950 
       g264/in_0        ^                                          +0     2222     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245     8973 
       g265/in_1        v                                          +0     2245     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313     9041 
       g173605/in_0     ^                                          +0     2313     9041 
       g173605/z    (u) v     unmapped_not          1  1.2    0   +22     2335     9063 
       g173614/in_1     v                                          +0     2335     9063 
       g173614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     9120 
       g173615/in_0     ^                                          +0     2393     9120 
       g173615/z    (u) v     unmapped_not          1  1.2    0   +22     2415     9143 
       g173616/in_1     v                                          +0     2415     9143 
       g173616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     9211 
       g173617/in_0     ^                                          +0     2483     9211 
       g173617/z    (u) v     unmapped_not          1  1.2    0   +22     2505     9233 
       g173626/in_1     v                                          +0     2505     9233 
       g173626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     9291 
       g173627/in_0     ^                                          +0     2563     9291 
       g173627/z    (u) v     unmapped_not          1  1.2    0   +22     2585     9313 
       g173628/in_1     v                                          +0     2585     9313 
       g173628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     9381 
       g173629/in_0     ^                                          +0     2653     9381 
       g173629/z    (u) v     unmapped_not          1  1.2    0   +22     2675     9403 
       g173638/in_1     v                                          +0     2675     9403 
       g173638/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     9461 
       g173639/in_0     ^                                          +0     2733     9461 
       g173639/z    (u) v     unmapped_not          1  1.2    0   +22     2755     9483 
       g173640/in_1     v                                          +0     2755     9483 
       g173640/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     9551 
       g173641/in_0     ^                                          +0     2823     9551 
       g173641/z    (u) v     unmapped_not          1  1.2    0   +22     2845     9573 
       g173650/in_1     v                                          +0     2845     9573 
       g173650/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     9631 
       g173651/in_0     ^                                          +0     2903     9631 
       g173651/z    (u) v     unmapped_not          1  1.2    0   +22     2925     9653 
       g173652/in_1     v                                          +0     2925     9653 
       g173652/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     9721 
       g173653/in_0     ^                                          +0     2993     9721 
       g173653/z    (u) v     unmapped_not          1  1.2    0   +22     3016     9743 
       g173662/in_1     v                                          +0     3016     9743 
       g173662/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     9801 
       g173663/in_0     ^                                          +0     3073     9801 
       g173663/z    (u) v     unmapped_not          1  1.2    0   +22     3095     9823 
       g173664/in_1     v                                          +0     3095     9823 
       g173664/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
