============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:10 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g507867/in_0     ^                                          +0      842   997170 
       g507867/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g507913/in_0     v                                          +0      864   997192 
       g507913/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g507914/in_0     ^                                          +0      922   997249 
       g507914/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g507915/in_1     v                                          +0      944   997272 
       g507915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g507916/in_0     ^                                          +0     1012   997340 
       g507916/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g507925/in_1     v                                          +0     1034   997362 
       g507925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g507926/in_0     ^                                          +0     1092   997420 
       g507926/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g507927/in_1     v                                          +0     1114   997442 
       g507927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g507928/in_0     ^                                          +0     1182   997510 
       g507928/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g507937/in_1     v                                          +0     1204   997532 
       g507937/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g507938/in_0     ^                                          +0     1262   997590 
       g507938/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g507939/in_1     v                                          +0     1284   997612 
       g507939/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g507940/in_0     ^                                          +0     1352   997680 
       g507940/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g507949/in_1     v                                          +0     1374   997702 
       g507949/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g507950/in_0     ^                                          +0     1432   997760 
       g507950/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g507951/in_1     v                                          +0     1454   997782 
       g507951/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g507952/in_0     ^                                          +0     1522   997850 
       g507952/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g507961/in_1     v                                          +0     1544   997872 
       g507961/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g507962/in_0     ^                                          +0     1602   997930 
       g507962/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g507963/in_1     v                                          +0     1624   997952 
       g507963/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g507964/in_0     ^                                          +0     1692   998020 
       g507964/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g507972/in_1     v                                          +0     1714   998042 
       g507972/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g507973/in_0     ^                                          +0     1772   998100 
       g507973/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g507974/in_1     v                                          +0     1794   998122 
       g507974/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g507975/in_0     ^                                          +0     1862   998190 
       g507975/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g507978/in_1     v                                          +0     1885   998212 
       g507978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g507979/in_0     ^                                          +0     1942   998270 
       g507979/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g507980/in_1     v                                          +0     1964   998292 
       g507980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g507981/in_0     ^                                          +0     2032   998360 
       g507981/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g507984/in_1     v                                          +0     2055   998383 
       g507984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g507985/in_0     ^                                          +0     2112   998440 
       g507985/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g507986/in_1     v                                          +0     2134   998462 
       g507986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g507987/in_0     ^                                          +0     2202   998530 
       g507987/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g507990/in_1     v                                          +0     2225   998553 
       g507990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g507991/in_0     ^                                          +0     2282   998610 
       g507991/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g507992/in_1     v                                          +0     2305   998632 
       g507992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g507993/in_0     ^                                          +0     2373   998700 
       g507993/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g507996/in_1     v                                          +0     2395   998723 
       g507996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g507997/in_0     ^                                          +0     2452   998780 
       g507997/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g507998/in_1     v                                          +0     2475   998803 
       g507998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g507910/in_0     ^                                          +0     2713   999041 
       g507910/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g507919/in_1     v                                          +0     2735   999063 
       g507919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g507920/in_0     ^                                          +0     2793   999120 
       g507920/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g507921/in_1     v                                          +0     2815   999143 
       g507921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g507922/in_0     ^                                          +0     2883   999211 
       g507922/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g507931/in_1     v                                          +0     2905   999233 
       g507931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g507932/in_0     ^                                          +0     2963   999291 
       g507932/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g507933/in_1     v                                          +0     2985   999313 
       g507933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g507934/in_0     ^                                          +0     3053   999381 
       g507934/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g507943/in_1     v                                          +0     3075   999403 
       g507943/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g507944/in_0     ^                                          +0     3133   999461 
       g507944/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g507945/in_1     v                                          +0     3155   999483 
       g507945/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g507946/in_0     ^                                          +0     3223   999551 
       g507946/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g507955/in_1     v                                          +0     3245   999573 
       g507955/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g507956/in_0     ^                                          +0     3303   999631 
       g507956/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g507957/in_1     v                                          +0     3325   999653 
       g507957/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g507958/in_0     ^                                          +0     3393   999721 
       g507958/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g507967/in_1     v                                          +0     3416   999743 
       g507967/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g507968/in_0     ^                                          +0     3473   999801 
       g507968/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g507969/in_1     v                                          +0     3495   999823 
       g507969/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
