============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3253
= Slack Time                    96628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    97028 
       g1/in_1          ^                                          +0      400    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    97170 
       g329622/in_0     ^                                          +0      542    97170 
       g329622/z    (u) v     unmapped_not          1  1.2    0   +22      564    97192 
       g329668/in_0     v                                          +0      564    97192 
       g329668/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    97249 
       g329669/in_0     ^                                          +0      622    97249 
       g329669/z    (u) v     unmapped_not          1  1.2    0   +22      644    97272 
       g329670/in_1     v                                          +0      644    97272 
       g329670/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    97340 
       g329671/in_0     ^                                          +0      712    97340 
       g329671/z    (u) v     unmapped_not          1  1.2    0   +22      734    97362 
       g329680/in_1     v                                          +0      734    97362 
       g329680/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    97420 
       g329681/in_0     ^                                          +0      792    97420 
       g329681/z    (u) v     unmapped_not          1  1.2    0   +22      814    97442 
       g329682/in_1     v                                          +0      814    97442 
       g329682/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    97510 
       g329683/in_0     ^                                          +0      882    97510 
       g329683/z    (u) v     unmapped_not          1  1.2    0   +22      904    97532 
       g329692/in_1     v                                          +0      904    97532 
       g329692/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    97590 
       g329693/in_0     ^                                          +0      962    97590 
       g329693/z    (u) v     unmapped_not          1  1.2    0   +22      984    97612 
       g329694/in_1     v                                          +0      984    97612 
       g329694/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    97680 
       g329695/in_0     ^                                          +0     1052    97680 
       g329695/z    (u) v     unmapped_not          1  1.2    0   +22     1074    97702 
       g329704/in_1     v                                          +0     1074    97702 
       g329704/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    97760 
       g329705/in_0     ^                                          +0     1132    97760 
       g329705/z    (u) v     unmapped_not          1  1.2    0   +22     1154    97782 
       g329706/in_1     v                                          +0     1154    97782 
       g329706/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    97850 
       g329707/in_0     ^                                          +0     1222    97850 
       g329707/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97872 
       g329716/in_1     v                                          +0     1244    97872 
       g329716/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    97930 
       g329717/in_0     ^                                          +0     1302    97930 
       g329717/z    (u) v     unmapped_not          1  1.2    0   +22     1324    97952 
       g329718/in_1     v                                          +0     1324    97952 
       g329718/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    98020 
       g329719/in_0     ^                                          +0     1392    98020 
       g329719/z    (u) v     unmapped_not          1  1.2    0   +22     1414    98042 
       g329727/in_1     v                                          +0     1414    98042 
       g329727/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    98100 
       g329728/in_0     ^                                          +0     1472    98100 
       g329728/z    (u) v     unmapped_not          1  1.2    0   +22     1494    98122 
       g329729/in_1     v                                          +0     1494    98122 
       g329729/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    98190 
       g329730/in_0     ^                                          +0     1562    98190 
       g329730/z    (u) v     unmapped_not          1  1.2    0   +22     1585    98212 
       g329733/in_1     v                                          +0     1585    98212 
       g329733/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    98270 
       g329734/in_0     ^                                          +0     1642    98270 
       g329734/z    (u) v     unmapped_not          1  1.2    0   +22     1664    98292 
       g329735/in_1     v                                          +0     1664    98292 
       g329735/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    98360 
       g329736/in_0     ^                                          +0     1732    98360 
       g329736/z    (u) v     unmapped_not          1  1.2    0   +22     1755    98383 
       g329739/in_1     v                                          +0     1755    98383 
       g329739/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    98440 
       g329740/in_0     ^                                          +0     1812    98440 
       g329740/z    (u) v     unmapped_not          1  1.2    0   +22     1834    98462 
       g329741/in_1     v                                          +0     1834    98462 
       g329741/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    98530 
       g329742/in_0     ^                                          +0     1902    98530 
       g329742/z    (u) v     unmapped_not          1  1.2    0   +22     1925    98553 
       g329745/in_1     v                                          +0     1925    98553 
       g329745/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    98610 
       g329746/in_0     ^                                          +0     1982    98610 
       g329746/z    (u) v     unmapped_not          1  1.2    0   +22     2005    98632 
       g329747/in_1     v                                          +0     2005    98632 
       g329747/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    98700 
       g329748/in_0     ^                                          +0     2073    98700 
       g329748/z    (u) v     unmapped_not          1  1.2    0   +22     2095    98723 
       g329751/in_1     v                                          +0     2095    98723 
       g329751/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    98780 
       g329752/in_0     ^                                          +0     2152    98780 
       g329752/z    (u) v     unmapped_not          1  1.2    0   +22     2175    98803 
       g329753/in_1     v                                          +0     2175    98803 
       g329753/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    98871 
       g255/in_0        ^                                          +0     2243    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    98893 
       g263/in_1        v                                          +0     2265    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    98950 
       g264/in_0        ^                                          +0     2322    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    98973 
       g265/in_1        v                                          +0     2345    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    99041 
       g329665/in_0     ^                                          +0     2413    99041 
       g329665/z    (u) v     unmapped_not          1  1.2    0   +22     2435    99063 
       g329674/in_1     v                                          +0     2435    99063 
       g329674/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    99120 
       g329675/in_0     ^                                          +0     2493    99120 
       g329675/z    (u) v     unmapped_not          1  1.2    0   +22     2515    99143 
       g329676/in_1     v                                          +0     2515    99143 
       g329676/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    99211 
       g329677/in_0     ^                                          +0     2583    99211 
       g329677/z    (u) v     unmapped_not          1  1.2    0   +22     2605    99233 
       g329686/in_1     v                                          +0     2605    99233 
       g329686/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    99291 
       g329687/in_0     ^                                          +0     2663    99291 
       g329687/z    (u) v     unmapped_not          1  1.2    0   +22     2685    99313 
       g329688/in_1     v                                          +0     2685    99313 
       g329688/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    99381 
       g329689/in_0     ^                                          +0     2753    99381 
       g329689/z    (u) v     unmapped_not          1  1.2    0   +22     2775    99403 
       g329698/in_1     v                                          +0     2775    99403 
       g329698/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    99461 
       g329699/in_0     ^                                          +0     2833    99461 
       g329699/z    (u) v     unmapped_not          1  1.2    0   +22     2855    99483 
       g329700/in_1     v                                          +0     2855    99483 
       g329700/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    99551 
       g329701/in_0     ^                                          +0     2923    99551 
       g329701/z    (u) v     unmapped_not          1  1.2    0   +22     2945    99573 
       g329710/in_1     v                                          +0     2945    99573 
       g329710/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    99631 
       g329711/in_0     ^                                          +0     3003    99631 
       g329711/z    (u) v     unmapped_not          1  1.2    0   +22     3025    99653 
       g329712/in_1     v                                          +0     3025    99653 
       g329712/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    99721 
       g329713/in_0     ^                                          +0     3093    99721 
       g329713/z    (u) v     unmapped_not          1  1.2    0   +22     3116    99743 
       g329722/in_1     v                                          +0     3116    99743 
       g329722/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    99801 
       g329723/in_0     ^                                          +0     3173    99801 
       g329723/z    (u) v     unmapped_not          1  1.2    0   +22     3195    99823 
       g329724/in_1     v                                          +0     3195    99823 
       g329724/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
