============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3053
= Slack Time                    -2172
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200    -1972 
       g1/in_1         ^                                          +0      200    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342    -1830 
       g11382/in_0     ^                                          +0      342    -1830 
       g11382/z    (u) v     unmapped_not          1  1.2    0   +22      364    -1808 
       g11428/in_0     v                                          +0      364    -1808 
       g11428/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422    -1751 
       g11429/in_0     ^                                          +0      422    -1751 
       g11429/z    (u) v     unmapped_not          1  1.2    0   +22      444    -1728 
       g11430/in_1     v                                          +0      444    -1728 
       g11430/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512    -1660 
       g11431/in_0     ^                                          +0      512    -1660 
       g11431/z    (u) v     unmapped_not          1  1.2    0   +22      534    -1638 
       g11440/in_1     v                                          +0      534    -1638 
       g11440/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592    -1580 
       g11441/in_0     ^                                          +0      592    -1580 
       g11441/z    (u) v     unmapped_not          1  1.2    0   +22      614    -1558 
       g11442/in_1     v                                          +0      614    -1558 
       g11442/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682    -1490 
       g11443/in_0     ^                                          +0      682    -1490 
       g11443/z    (u) v     unmapped_not          1  1.2    0   +22      704    -1468 
       g11452/in_1     v                                          +0      704    -1468 
       g11452/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762    -1410 
       g11453/in_0     ^                                          +0      762    -1410 
       g11453/z    (u) v     unmapped_not          1  1.2    0   +22      784    -1388 
       g11454/in_1     v                                          +0      784    -1388 
       g11454/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852    -1320 
       g11455/in_0     ^                                          +0      852    -1320 
       g11455/z    (u) v     unmapped_not          1  1.2    0   +22      874    -1298 
       g11464/in_1     v                                          +0      874    -1298 
       g11464/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932    -1240 
       g11465/in_0     ^                                          +0      932    -1240 
       g11465/z    (u) v     unmapped_not          1  1.2    0   +22      954    -1218 
       g11466/in_1     v                                          +0      954    -1218 
       g11466/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022    -1150 
       g11467/in_0     ^                                          +0     1022    -1150 
       g11467/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1128 
       g11476/in_1     v                                          +0     1044    -1128 
       g11476/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102    -1070 
       g11477/in_0     ^                                          +0     1102    -1070 
       g11477/z    (u) v     unmapped_not          1  1.2    0   +22     1124    -1048 
       g11478/in_1     v                                          +0     1124    -1048 
       g11478/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     -980 
       g11479/in_0     ^                                          +0     1192     -980 
       g11479/z    (u) v     unmapped_not          1  1.2    0   +22     1214     -958 
       g11487/in_1     v                                          +0     1214     -958 
       g11487/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     -900 
       g11488/in_0     ^                                          +0     1272     -900 
       g11488/z    (u) v     unmapped_not          1  1.2    0   +22     1294     -878 
       g11489/in_1     v                                          +0     1294     -878 
       g11489/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     -810 
       g11490/in_0     ^                                          +0     1362     -810 
       g11490/z    (u) v     unmapped_not          1  1.2    0   +22     1385     -788 
       g11493/in_1     v                                          +0     1385     -788 
       g11493/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     -730 
       g11494/in_0     ^                                          +0     1442     -730 
       g11494/z    (u) v     unmapped_not          1  1.2    0   +22     1464     -708 
       g11495/in_1     v                                          +0     1464     -708 
       g11495/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     -640 
       g11496/in_0     ^                                          +0     1532     -640 
       g11496/z    (u) v     unmapped_not          1  1.2    0   +22     1555     -617 
       g11499/in_1     v                                          +0     1555     -617 
       g11499/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     -560 
       g11500/in_0     ^                                          +0     1612     -560 
       g11500/z    (u) v     unmapped_not          1  1.2    0   +22     1634     -538 
       g11501/in_1     v                                          +0     1634     -538 
       g11501/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     -470 
       g11502/in_0     ^                                          +0     1702     -470 
       g11502/z    (u) v     unmapped_not          1  1.2    0   +22     1725     -447 
       g11505/in_1     v                                          +0     1725     -447 
       g11505/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     -390 
       g11506/in_0     ^                                          +0     1782     -390 
       g11506/z    (u) v     unmapped_not          1  1.2    0   +22     1805     -368 
       g11507/in_1     v                                          +0     1805     -368 
       g11507/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     -300 
       g11508/in_0     ^                                          +0     1873     -300 
       g11508/z    (u) v     unmapped_not          1  1.2    0   +22     1895     -277 
       g11511/in_1     v                                          +0     1895     -277 
       g11511/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     -220 
       g11512/in_0     ^                                          +0     1952     -220 
       g11512/z    (u) v     unmapped_not          1  1.2    0   +22     1975     -197 
       g11513/in_1     v                                          +0     1975     -197 
       g11513/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     -129 
       g255/in_0       ^                                          +0     2043     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     -107 
       g263/in_1       v                                          +0     2065     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122      -50 
       g264/in_0       ^                                          +0     2122      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145      -27 
       g265/in_1       v                                          +0     2145      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213       41 
       g11425/in_0     ^                                          +0     2213       41 
       g11425/z    (u) v     unmapped_not          1  1.2    0   +22     2235       63 
       g11434/in_1     v                                          +0     2235       63 
       g11434/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293      120 
       g11435/in_0     ^                                          +0     2293      120 
       g11435/z    (u) v     unmapped_not          1  1.2    0   +22     2315      143 
       g11436/in_1     v                                          +0     2315      143 
       g11436/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383      211 
       g11437/in_0     ^                                          +0     2383      211 
       g11437/z    (u) v     unmapped_not          1  1.2    0   +22     2405      233 
       g11446/in_1     v                                          +0     2405      233 
       g11446/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463      291 
       g11447/in_0     ^                                          +0     2463      291 
       g11447/z    (u) v     unmapped_not          1  1.2    0   +22     2485      313 
       g11448/in_1     v                                          +0     2485      313 
       g11448/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553      381 
       g11449/in_0     ^                                          +0     2553      381 
       g11449/z    (u) v     unmapped_not          1  1.2    0   +22     2575      403 
       g11458/in_1     v                                          +0     2575      403 
       g11458/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633      461 
       g11459/in_0     ^                                          +0     2633      461 
       g11459/z    (u) v     unmapped_not          1  1.2    0   +22     2655      483 
       g11460/in_1     v                                          +0     2655      483 
       g11460/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723      551 
       g11461/in_0     ^                                          +0     2723      551 
       g11461/z    (u) v     unmapped_not          1  1.2    0   +22     2745      573 
       g11470/in_1     v                                          +0     2745      573 
       g11470/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803      631 
       g11471/in_0     ^                                          +0     2803      631 
       g11471/z    (u) v     unmapped_not          1  1.2    0   +22     2825      653 
       g11472/in_1     v                                          +0     2825      653 
       g11472/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893      721 
       g11473/in_0     ^                                          +0     2893      721 
       g11473/z    (u) v     unmapped_not          1  1.2    0   +22     2916      743 
       g11482/in_1     v                                          +0     2916      743 
       g11482/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973      801 
       g11483/in_0     ^                                          +0     2973      801 
       g11483/z    (u) v     unmapped_not          1  1.2    0   +22     2995      823 
       g11484/in_1     v                                          +0     2995      823 
       g11484/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
