============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:45 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3353
= Slack Time                    96528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    97028 
       g1/in_1          ^                                          +0      500    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    97170 
       g337272/in_0     ^                                          +0      642    97170 
       g337272/z    (u) v     unmapped_not          1  1.2    0   +22      664    97192 
       g337318/in_0     v                                          +0      664    97192 
       g337318/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    97249 
       g337319/in_0     ^                                          +0      722    97249 
       g337319/z    (u) v     unmapped_not          1  1.2    0   +22      744    97272 
       g337320/in_1     v                                          +0      744    97272 
       g337320/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    97340 
       g337321/in_0     ^                                          +0      812    97340 
       g337321/z    (u) v     unmapped_not          1  1.2    0   +22      834    97362 
       g337330/in_1     v                                          +0      834    97362 
       g337330/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    97420 
       g337331/in_0     ^                                          +0      892    97420 
       g337331/z    (u) v     unmapped_not          1  1.2    0   +22      914    97442 
       g337332/in_1     v                                          +0      914    97442 
       g337332/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    97510 
       g337333/in_0     ^                                          +0      982    97510 
       g337333/z    (u) v     unmapped_not          1  1.2    0   +22     1004    97532 
       g337342/in_1     v                                          +0     1004    97532 
       g337342/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    97590 
       g337343/in_0     ^                                          +0     1062    97590 
       g337343/z    (u) v     unmapped_not          1  1.2    0   +22     1084    97612 
       g337344/in_1     v                                          +0     1084    97612 
       g337344/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    97680 
       g337345/in_0     ^                                          +0     1152    97680 
       g337345/z    (u) v     unmapped_not          1  1.2    0   +22     1174    97702 
       g337354/in_1     v                                          +0     1174    97702 
       g337354/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    97760 
       g337355/in_0     ^                                          +0     1232    97760 
       g337355/z    (u) v     unmapped_not          1  1.2    0   +22     1254    97782 
       g337356/in_1     v                                          +0     1254    97782 
       g337356/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    97850 
       g337357/in_0     ^                                          +0     1322    97850 
       g337357/z    (u) v     unmapped_not          1  1.2    0   +22     1344    97872 
       g337366/in_1     v                                          +0     1344    97872 
       g337366/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    97930 
       g337367/in_0     ^                                          +0     1402    97930 
       g337367/z    (u) v     unmapped_not          1  1.2    0   +22     1424    97952 
       g337368/in_1     v                                          +0     1424    97952 
       g337368/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    98020 
       g337369/in_0     ^                                          +0     1492    98020 
       g337369/z    (u) v     unmapped_not          1  1.2    0   +22     1514    98042 
       g337377/in_1     v                                          +0     1514    98042 
       g337377/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    98100 
       g337378/in_0     ^                                          +0     1572    98100 
       g337378/z    (u) v     unmapped_not          1  1.2    0   +22     1594    98122 
       g337379/in_1     v                                          +0     1594    98122 
       g337379/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    98190 
       g337380/in_0     ^                                          +0     1662    98190 
       g337380/z    (u) v     unmapped_not          1  1.2    0   +22     1685    98212 
       g337383/in_1     v                                          +0     1685    98212 
       g337383/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    98270 
       g337384/in_0     ^                                          +0     1742    98270 
       g337384/z    (u) v     unmapped_not          1  1.2    0   +22     1764    98292 
       g337385/in_1     v                                          +0     1764    98292 
       g337385/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    98360 
       g337386/in_0     ^                                          +0     1832    98360 
       g337386/z    (u) v     unmapped_not          1  1.2    0   +22     1855    98383 
       g337389/in_1     v                                          +0     1855    98383 
       g337389/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    98440 
       g337390/in_0     ^                                          +0     1912    98440 
       g337390/z    (u) v     unmapped_not          1  1.2    0   +22     1934    98462 
       g337391/in_1     v                                          +0     1934    98462 
       g337391/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    98530 
       g337392/in_0     ^                                          +0     2002    98530 
       g337392/z    (u) v     unmapped_not          1  1.2    0   +22     2025    98553 
       g337395/in_1     v                                          +0     2025    98553 
       g337395/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    98610 
       g337396/in_0     ^                                          +0     2082    98610 
       g337396/z    (u) v     unmapped_not          1  1.2    0   +22     2105    98632 
       g337397/in_1     v                                          +0     2105    98632 
       g337397/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    98700 
       g337398/in_0     ^                                          +0     2173    98700 
       g337398/z    (u) v     unmapped_not          1  1.2    0   +22     2195    98723 
       g337401/in_1     v                                          +0     2195    98723 
       g337401/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    98780 
       g337402/in_0     ^                                          +0     2252    98780 
       g337402/z    (u) v     unmapped_not          1  1.2    0   +22     2275    98803 
       g337403/in_1     v                                          +0     2275    98803 
       g337403/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    98871 
       g255/in_0        ^                                          +0     2343    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    98893 
       g263/in_1        v                                          +0     2365    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    98950 
       g264/in_0        ^                                          +0     2422    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    98973 
       g265/in_1        v                                          +0     2445    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    99041 
       g337315/in_0     ^                                          +0     2513    99041 
       g337315/z    (u) v     unmapped_not          1  1.2    0   +22     2535    99063 
       g337324/in_1     v                                          +0     2535    99063 
       g337324/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    99120 
       g337325/in_0     ^                                          +0     2593    99120 
       g337325/z    (u) v     unmapped_not          1  1.2    0   +22     2615    99143 
       g337326/in_1     v                                          +0     2615    99143 
       g337326/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    99211 
       g337327/in_0     ^                                          +0     2683    99211 
       g337327/z    (u) v     unmapped_not          1  1.2    0   +22     2705    99233 
       g337336/in_1     v                                          +0     2705    99233 
       g337336/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    99291 
       g337337/in_0     ^                                          +0     2763    99291 
       g337337/z    (u) v     unmapped_not          1  1.2    0   +22     2785    99313 
       g337338/in_1     v                                          +0     2785    99313 
       g337338/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    99381 
       g337339/in_0     ^                                          +0     2853    99381 
       g337339/z    (u) v     unmapped_not          1  1.2    0   +22     2875    99403 
       g337348/in_1     v                                          +0     2875    99403 
       g337348/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    99461 
       g337349/in_0     ^                                          +0     2933    99461 
       g337349/z    (u) v     unmapped_not          1  1.2    0   +22     2955    99483 
       g337350/in_1     v                                          +0     2955    99483 
       g337350/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    99551 
       g337351/in_0     ^                                          +0     3023    99551 
       g337351/z    (u) v     unmapped_not          1  1.2    0   +22     3045    99573 
       g337360/in_1     v                                          +0     3045    99573 
       g337360/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    99631 
       g337361/in_0     ^                                          +0     3103    99631 
       g337361/z    (u) v     unmapped_not          1  1.2    0   +22     3125    99653 
       g337362/in_1     v                                          +0     3125    99653 
       g337362/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    99721 
       g337363/in_0     ^                                          +0     3193    99721 
       g337363/z    (u) v     unmapped_not          1  1.2    0   +22     3216    99743 
       g337372/in_1     v                                          +0     3216    99743 
       g337372/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    99801 
       g337373/in_0     ^                                          +0     3273    99801 
       g337373/z    (u) v     unmapped_not          1  1.2    0   +22     3295    99823 
       g337374/in_1     v                                          +0     3295    99823 
       g337374/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
