============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:11 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g443607/in_0     ^                                          +0      942   497170 
       g443607/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g443653/in_0     v                                          +0      964   497192 
       g443653/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g443654/in_0     ^                                          +0     1022   497249 
       g443654/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g443655/in_1     v                                          +0     1044   497272 
       g443655/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g443656/in_0     ^                                          +0     1112   497340 
       g443656/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g443665/in_1     v                                          +0     1134   497362 
       g443665/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g443666/in_0     ^                                          +0     1192   497420 
       g443666/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g443667/in_1     v                                          +0     1214   497442 
       g443667/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g443668/in_0     ^                                          +0     1282   497510 
       g443668/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g443677/in_1     v                                          +0     1304   497532 
       g443677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g443678/in_0     ^                                          +0     1362   497590 
       g443678/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g443679/in_1     v                                          +0     1384   497612 
       g443679/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g443680/in_0     ^                                          +0     1452   497680 
       g443680/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g443689/in_1     v                                          +0     1474   497702 
       g443689/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g443690/in_0     ^                                          +0     1532   497760 
       g443690/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g443691/in_1     v                                          +0     1554   497782 
       g443691/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g443692/in_0     ^                                          +0     1622   497850 
       g443692/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g443701/in_1     v                                          +0     1644   497872 
       g443701/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g443702/in_0     ^                                          +0     1702   497930 
       g443702/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g443703/in_1     v                                          +0     1724   497952 
       g443703/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g443704/in_0     ^                                          +0     1792   498020 
       g443704/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g443712/in_1     v                                          +0     1814   498042 
       g443712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g443713/in_0     ^                                          +0     1872   498100 
       g443713/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g443714/in_1     v                                          +0     1894   498122 
       g443714/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g443715/in_0     ^                                          +0     1962   498190 
       g443715/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g443718/in_1     v                                          +0     1985   498212 
       g443718/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g443719/in_0     ^                                          +0     2042   498270 
       g443719/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g443720/in_1     v                                          +0     2064   498292 
       g443720/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g443721/in_0     ^                                          +0     2132   498360 
       g443721/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g443724/in_1     v                                          +0     2155   498383 
       g443724/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g443725/in_0     ^                                          +0     2212   498440 
       g443725/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g443726/in_1     v                                          +0     2234   498462 
       g443726/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g443727/in_0     ^                                          +0     2302   498530 
       g443727/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g443730/in_1     v                                          +0     2325   498553 
       g443730/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g443731/in_0     ^                                          +0     2382   498610 
       g443731/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g443732/in_1     v                                          +0     2405   498632 
       g443732/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g443733/in_0     ^                                          +0     2473   498700 
       g443733/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g443736/in_1     v                                          +0     2495   498723 
       g443736/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g443737/in_0     ^                                          +0     2552   498780 
       g443737/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g443738/in_1     v                                          +0     2575   498803 
       g443738/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g443650/in_0     ^                                          +0     2813   499041 
       g443650/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g443659/in_1     v                                          +0     2835   499063 
       g443659/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g443660/in_0     ^                                          +0     2893   499120 
       g443660/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g443661/in_1     v                                          +0     2915   499143 
       g443661/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g443662/in_0     ^                                          +0     2983   499211 
       g443662/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g443671/in_1     v                                          +0     3005   499233 
       g443671/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g443672/in_0     ^                                          +0     3063   499291 
       g443672/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g443673/in_1     v                                          +0     3085   499313 
       g443673/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g443674/in_0     ^                                          +0     3153   499381 
       g443674/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g443683/in_1     v                                          +0     3175   499403 
       g443683/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g443684/in_0     ^                                          +0     3233   499461 
       g443684/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g443685/in_1     v                                          +0     3255   499483 
       g443685/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g443686/in_0     ^                                          +0     3323   499551 
       g443686/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g443695/in_1     v                                          +0     3345   499573 
       g443695/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g443696/in_0     ^                                          +0     3403   499631 
       g443696/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g443697/in_1     v                                          +0     3425   499653 
       g443697/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g443698/in_0     ^                                          +0     3493   499721 
       g443698/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g443707/in_1     v                                          +0     3516   499743 
       g443707/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g443708/in_0     ^                                          +0     3573   499801 
       g443708/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g443709/in_1     v                                          +0     3595   499823 
       g443709/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
