============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:13 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3553
= Slack Time                    -2672
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      700    -1972 
       g1/in_1         ^                                          +0      700    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      842    -1830 
       g48102/in_0     ^                                          +0      842    -1830 
       g48102/z    (u) v     unmapped_not          1  1.2    0   +22      864    -1808 
       g48148/in_0     v                                          +0      864    -1808 
       g48148/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    -1751 
       g48149/in_0     ^                                          +0      922    -1751 
       g48149/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1728 
       g48150/in_1     v                                          +0      944    -1728 
       g48150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    -1660 
       g48151/in_0     ^                                          +0     1012    -1660 
       g48151/z    (u) v     unmapped_not          1  1.2    0   +22     1034    -1638 
       g48160/in_1     v                                          +0     1034    -1638 
       g48160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    -1580 
       g48161/in_0     ^                                          +0     1092    -1580 
       g48161/z    (u) v     unmapped_not          1  1.2    0   +22     1114    -1558 
       g48162/in_1     v                                          +0     1114    -1558 
       g48162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    -1490 
       g48163/in_0     ^                                          +0     1182    -1490 
       g48163/z    (u) v     unmapped_not          1  1.2    0   +22     1204    -1468 
       g48172/in_1     v                                          +0     1204    -1468 
       g48172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    -1410 
       g48173/in_0     ^                                          +0     1262    -1410 
       g48173/z    (u) v     unmapped_not          1  1.2    0   +22     1284    -1388 
       g48174/in_1     v                                          +0     1284    -1388 
       g48174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    -1320 
       g48175/in_0     ^                                          +0     1352    -1320 
       g48175/z    (u) v     unmapped_not          1  1.2    0   +22     1374    -1298 
       g48184/in_1     v                                          +0     1374    -1298 
       g48184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    -1240 
       g48185/in_0     ^                                          +0     1432    -1240 
       g48185/z    (u) v     unmapped_not          1  1.2    0   +22     1454    -1218 
       g48186/in_1     v                                          +0     1454    -1218 
       g48186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    -1150 
       g48187/in_0     ^                                          +0     1522    -1150 
       g48187/z    (u) v     unmapped_not          1  1.2    0   +22     1544    -1128 
       g48196/in_1     v                                          +0     1544    -1128 
       g48196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    -1070 
       g48197/in_0     ^                                          +0     1602    -1070 
       g48197/z    (u) v     unmapped_not          1  1.2    0   +22     1624    -1048 
       g48198/in_1     v                                          +0     1624    -1048 
       g48198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     -980 
       g48199/in_0     ^                                          +0     1692     -980 
       g48199/z    (u) v     unmapped_not          1  1.2    0   +22     1714     -958 
       g48207/in_1     v                                          +0     1714     -958 
       g48207/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     -900 
       g48208/in_0     ^                                          +0     1772     -900 
       g48208/z    (u) v     unmapped_not          1  1.2    0   +22     1794     -878 
       g48209/in_1     v                                          +0     1794     -878 
       g48209/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     -810 
       g48210/in_0     ^                                          +0     1862     -810 
       g48210/z    (u) v     unmapped_not          1  1.2    0   +22     1885     -788 
       g48213/in_1     v                                          +0     1885     -788 
       g48213/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     -730 
       g48214/in_0     ^                                          +0     1942     -730 
       g48214/z    (u) v     unmapped_not          1  1.2    0   +22     1964     -708 
       g48215/in_1     v                                          +0     1964     -708 
       g48215/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     -640 
       g48216/in_0     ^                                          +0     2032     -640 
       g48216/z    (u) v     unmapped_not          1  1.2    0   +22     2055     -617 
       g48219/in_1     v                                          +0     2055     -617 
       g48219/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     -560 
       g48220/in_0     ^                                          +0     2112     -560 
       g48220/z    (u) v     unmapped_not          1  1.2    0   +22     2134     -538 
       g48221/in_1     v                                          +0     2134     -538 
       g48221/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     -470 
       g48222/in_0     ^                                          +0     2202     -470 
       g48222/z    (u) v     unmapped_not          1  1.2    0   +22     2225     -447 
       g48225/in_1     v                                          +0     2225     -447 
       g48225/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     -390 
       g48226/in_0     ^                                          +0     2282     -390 
       g48226/z    (u) v     unmapped_not          1  1.2    0   +22     2305     -368 
       g48227/in_1     v                                          +0     2305     -368 
       g48227/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     -300 
       g48228/in_0     ^                                          +0     2373     -300 
       g48228/z    (u) v     unmapped_not          1  1.2    0   +22     2395     -277 
       g48231/in_1     v                                          +0     2395     -277 
       g48231/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     -220 
       g48232/in_0     ^                                          +0     2452     -220 
       g48232/z    (u) v     unmapped_not          1  1.2    0   +22     2475     -197 
       g48233/in_1     v                                          +0     2475     -197 
       g48233/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     -129 
       g255/in_0       ^                                          +0     2543     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2565     -107 
       g263/in_1       v                                          +0     2565     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2622      -50 
       g264/in_0       ^                                          +0     2622      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2645      -27 
       g265/in_1       v                                          +0     2645      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2713       41 
       g48145/in_0     ^                                          +0     2713       41 
       g48145/z    (u) v     unmapped_not          1  1.2    0   +22     2735       63 
       g48154/in_1     v                                          +0     2735       63 
       g48154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793      120 
       g48155/in_0     ^                                          +0     2793      120 
       g48155/z    (u) v     unmapped_not          1  1.2    0   +22     2815      143 
       g48156/in_1     v                                          +0     2815      143 
       g48156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883      211 
       g48157/in_0     ^                                          +0     2883      211 
       g48157/z    (u) v     unmapped_not          1  1.2    0   +22     2905      233 
       g48166/in_1     v                                          +0     2905      233 
       g48166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963      291 
       g48167/in_0     ^                                          +0     2963      291 
       g48167/z    (u) v     unmapped_not          1  1.2    0   +22     2985      313 
       g48168/in_1     v                                          +0     2985      313 
       g48168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053      381 
       g48169/in_0     ^                                          +0     3053      381 
       g48169/z    (u) v     unmapped_not          1  1.2    0   +22     3075      403 
       g48178/in_1     v                                          +0     3075      403 
       g48178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133      461 
       g48179/in_0     ^                                          +0     3133      461 
       g48179/z    (u) v     unmapped_not          1  1.2    0   +22     3155      483 
       g48180/in_1     v                                          +0     3155      483 
       g48180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223      551 
       g48181/in_0     ^                                          +0     3223      551 
       g48181/z    (u) v     unmapped_not          1  1.2    0   +22     3245      573 
       g48190/in_1     v                                          +0     3245      573 
       g48190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303      631 
       g48191/in_0     ^                                          +0     3303      631 
       g48191/z    (u) v     unmapped_not          1  1.2    0   +22     3325      653 
       g48192/in_1     v                                          +0     3325      653 
       g48192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393      721 
       g48193/in_0     ^                                          +0     3393      721 
       g48193/z    (u) v     unmapped_not          1  1.2    0   +22     3416      743 
       g48202/in_1     v                                          +0     3416      743 
       g48202/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473      801 
       g48203/in_0     ^                                          +0     3473      801 
       g48203/z    (u) v     unmapped_not          1  1.2    0   +22     3495      823 
       g48204/in_1     v                                          +0     3495      823 
       g48204/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3553      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
