============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3453
= Slack Time                   496428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   497028 
       g1/in_1          ^                                          +0      600   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   497170 
       g421422/in_0     ^                                          +0      742   497170 
       g421422/z    (u) v     unmapped_not          1  1.2    0   +22      764   497192 
       g421468/in_0     v                                          +0      764   497192 
       g421468/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   497249 
       g421469/in_0     ^                                          +0      822   497249 
       g421469/z    (u) v     unmapped_not          1  1.2    0   +22      844   497272 
       g421470/in_1     v                                          +0      844   497272 
       g421470/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   497340 
       g421471/in_0     ^                                          +0      912   497340 
       g421471/z    (u) v     unmapped_not          1  1.2    0   +22      934   497362 
       g421480/in_1     v                                          +0      934   497362 
       g421480/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   497420 
       g421481/in_0     ^                                          +0      992   497420 
       g421481/z    (u) v     unmapped_not          1  1.2    0   +22     1014   497442 
       g421482/in_1     v                                          +0     1014   497442 
       g421482/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   497510 
       g421483/in_0     ^                                          +0     1082   497510 
       g421483/z    (u) v     unmapped_not          1  1.2    0   +22     1104   497532 
       g421492/in_1     v                                          +0     1104   497532 
       g421492/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   497590 
       g421493/in_0     ^                                          +0     1162   497590 
       g421493/z    (u) v     unmapped_not          1  1.2    0   +22     1184   497612 
       g421494/in_1     v                                          +0     1184   497612 
       g421494/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   497680 
       g421495/in_0     ^                                          +0     1252   497680 
       g421495/z    (u) v     unmapped_not          1  1.2    0   +22     1274   497702 
       g421504/in_1     v                                          +0     1274   497702 
       g421504/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   497760 
       g421505/in_0     ^                                          +0     1332   497760 
       g421505/z    (u) v     unmapped_not          1  1.2    0   +22     1354   497782 
       g421506/in_1     v                                          +0     1354   497782 
       g421506/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   497850 
       g421507/in_0     ^                                          +0     1422   497850 
       g421507/z    (u) v     unmapped_not          1  1.2    0   +22     1444   497872 
       g421516/in_1     v                                          +0     1444   497872 
       g421516/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   497930 
       g421517/in_0     ^                                          +0     1502   497930 
       g421517/z    (u) v     unmapped_not          1  1.2    0   +22     1524   497952 
       g421518/in_1     v                                          +0     1524   497952 
       g421518/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   498020 
       g421519/in_0     ^                                          +0     1592   498020 
       g421519/z    (u) v     unmapped_not          1  1.2    0   +22     1614   498042 
       g421527/in_1     v                                          +0     1614   498042 
       g421527/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   498100 
       g421528/in_0     ^                                          +0     1672   498100 
       g421528/z    (u) v     unmapped_not          1  1.2    0   +22     1694   498122 
       g421529/in_1     v                                          +0     1694   498122 
       g421529/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   498190 
       g421530/in_0     ^                                          +0     1762   498190 
       g421530/z    (u) v     unmapped_not          1  1.2    0   +22     1785   498212 
       g421533/in_1     v                                          +0     1785   498212 
       g421533/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   498270 
       g421534/in_0     ^                                          +0     1842   498270 
       g421534/z    (u) v     unmapped_not          1  1.2    0   +22     1864   498292 
       g421535/in_1     v                                          +0     1864   498292 
       g421535/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   498360 
       g421536/in_0     ^                                          +0     1932   498360 
       g421536/z    (u) v     unmapped_not          1  1.2    0   +22     1955   498383 
       g421539/in_1     v                                          +0     1955   498383 
       g421539/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   498440 
       g421540/in_0     ^                                          +0     2012   498440 
       g421540/z    (u) v     unmapped_not          1  1.2    0   +22     2034   498462 
       g421541/in_1     v                                          +0     2034   498462 
       g421541/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   498530 
       g421542/in_0     ^                                          +0     2102   498530 
       g421542/z    (u) v     unmapped_not          1  1.2    0   +22     2125   498553 
       g421545/in_1     v                                          +0     2125   498553 
       g421545/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   498610 
       g421546/in_0     ^                                          +0     2182   498610 
       g421546/z    (u) v     unmapped_not          1  1.2    0   +22     2205   498632 
       g421547/in_1     v                                          +0     2205   498632 
       g421547/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   498700 
       g421548/in_0     ^                                          +0     2273   498700 
       g421548/z    (u) v     unmapped_not          1  1.2    0   +22     2295   498723 
       g421551/in_1     v                                          +0     2295   498723 
       g421551/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   498780 
       g421552/in_0     ^                                          +0     2352   498780 
       g421552/z    (u) v     unmapped_not          1  1.2    0   +22     2375   498803 
       g421553/in_1     v                                          +0     2375   498803 
       g421553/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   498871 
       g255/in_0        ^                                          +0     2443   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   498893 
       g263/in_1        v                                          +0     2465   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   498950 
       g264/in_0        ^                                          +0     2522   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   498973 
       g265/in_1        v                                          +0     2545   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   499041 
       g421465/in_0     ^                                          +0     2613   499041 
       g421465/z    (u) v     unmapped_not          1  1.2    0   +22     2635   499063 
       g421474/in_1     v                                          +0     2635   499063 
       g421474/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   499120 
       g421475/in_0     ^                                          +0     2693   499120 
       g421475/z    (u) v     unmapped_not          1  1.2    0   +22     2715   499143 
       g421476/in_1     v                                          +0     2715   499143 
       g421476/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   499211 
       g421477/in_0     ^                                          +0     2783   499211 
       g421477/z    (u) v     unmapped_not          1  1.2    0   +22     2805   499233 
       g421486/in_1     v                                          +0     2805   499233 
       g421486/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   499291 
       g421487/in_0     ^                                          +0     2863   499291 
       g421487/z    (u) v     unmapped_not          1  1.2    0   +22     2885   499313 
       g421488/in_1     v                                          +0     2885   499313 
       g421488/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   499381 
       g421489/in_0     ^                                          +0     2953   499381 
       g421489/z    (u) v     unmapped_not          1  1.2    0   +22     2975   499403 
       g421498/in_1     v                                          +0     2975   499403 
       g421498/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   499461 
       g421499/in_0     ^                                          +0     3033   499461 
       g421499/z    (u) v     unmapped_not          1  1.2    0   +22     3055   499483 
       g421500/in_1     v                                          +0     3055   499483 
       g421500/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   499551 
       g421501/in_0     ^                                          +0     3123   499551 
       g421501/z    (u) v     unmapped_not          1  1.2    0   +22     3145   499573 
       g421510/in_1     v                                          +0     3145   499573 
       g421510/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   499631 
       g421511/in_0     ^                                          +0     3203   499631 
       g421511/z    (u) v     unmapped_not          1  1.2    0   +22     3225   499653 
       g421512/in_1     v                                          +0     3225   499653 
       g421512/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   499721 
       g421513/in_0     ^                                          +0     3293   499721 
       g421513/z    (u) v     unmapped_not          1  1.2    0   +22     3316   499743 
       g421522/in_1     v                                          +0     3316   499743 
       g421522/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   499801 
       g421523/in_0     ^                                          +0     3373   499801 
       g421523/z    (u) v     unmapped_not          1  1.2    0   +22     3395   499823 
       g421524/in_1     v                                          +0     3395   499823 
       g421524/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
