============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:13 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g402297/in_0     ^                                          +0      442   497170 
       g402297/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g402343/in_0     v                                          +0      464   497192 
       g402343/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g402344/in_0     ^                                          +0      522   497249 
       g402344/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g402345/in_1     v                                          +0      544   497272 
       g402345/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g402346/in_0     ^                                          +0      612   497340 
       g402346/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g402355/in_1     v                                          +0      634   497362 
       g402355/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g402356/in_0     ^                                          +0      692   497420 
       g402356/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g402357/in_1     v                                          +0      714   497442 
       g402357/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g402358/in_0     ^                                          +0      782   497510 
       g402358/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g402367/in_1     v                                          +0      804   497532 
       g402367/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g402368/in_0     ^                                          +0      862   497590 
       g402368/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g402369/in_1     v                                          +0      884   497612 
       g402369/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g402370/in_0     ^                                          +0      952   497680 
       g402370/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g402379/in_1     v                                          +0      974   497702 
       g402379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g402380/in_0     ^                                          +0     1032   497760 
       g402380/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g402381/in_1     v                                          +0     1054   497782 
       g402381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g402382/in_0     ^                                          +0     1122   497850 
       g402382/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g402391/in_1     v                                          +0     1144   497872 
       g402391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g402392/in_0     ^                                          +0     1202   497930 
       g402392/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g402393/in_1     v                                          +0     1224   497952 
       g402393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g402394/in_0     ^                                          +0     1292   498020 
       g402394/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g402402/in_1     v                                          +0     1314   498042 
       g402402/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g402403/in_0     ^                                          +0     1372   498100 
       g402403/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g402404/in_1     v                                          +0     1394   498122 
       g402404/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g402405/in_0     ^                                          +0     1462   498190 
       g402405/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g402408/in_1     v                                          +0     1485   498212 
       g402408/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g402409/in_0     ^                                          +0     1542   498270 
       g402409/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g402410/in_1     v                                          +0     1564   498292 
       g402410/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g402411/in_0     ^                                          +0     1632   498360 
       g402411/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g402414/in_1     v                                          +0     1655   498383 
       g402414/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g402415/in_0     ^                                          +0     1712   498440 
       g402415/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g402416/in_1     v                                          +0     1734   498462 
       g402416/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g402417/in_0     ^                                          +0     1802   498530 
       g402417/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g402420/in_1     v                                          +0     1825   498553 
       g402420/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g402421/in_0     ^                                          +0     1882   498610 
       g402421/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g402422/in_1     v                                          +0     1905   498632 
       g402422/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g402423/in_0     ^                                          +0     1973   498700 
       g402423/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g402426/in_1     v                                          +0     1995   498723 
       g402426/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g402427/in_0     ^                                          +0     2052   498780 
       g402427/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g402428/in_1     v                                          +0     2075   498803 
       g402428/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g402340/in_0     ^                                          +0     2313   499041 
       g402340/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g402349/in_1     v                                          +0     2335   499063 
       g402349/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g402350/in_0     ^                                          +0     2393   499120 
       g402350/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g402351/in_1     v                                          +0     2415   499143 
       g402351/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g402352/in_0     ^                                          +0     2483   499211 
       g402352/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g402361/in_1     v                                          +0     2505   499233 
       g402361/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g402362/in_0     ^                                          +0     2563   499291 
       g402362/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g402363/in_1     v                                          +0     2585   499313 
       g402363/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g402364/in_0     ^                                          +0     2653   499381 
       g402364/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g402373/in_1     v                                          +0     2675   499403 
       g402373/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g402374/in_0     ^                                          +0     2733   499461 
       g402374/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g402375/in_1     v                                          +0     2755   499483 
       g402375/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g402376/in_0     ^                                          +0     2823   499551 
       g402376/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g402385/in_1     v                                          +0     2845   499573 
       g402385/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g402386/in_0     ^                                          +0     2903   499631 
       g402386/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g402387/in_1     v                                          +0     2925   499653 
       g402387/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g402388/in_0     ^                                          +0     2993   499721 
       g402388/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g402397/in_1     v                                          +0     3016   499743 
       g402397/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g402398/in_0     ^                                          +0     3073   499801 
       g402398/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g402399/in_1     v                                          +0     3095   499823 
       g402399/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
