============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:17 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3153
= Slack Time                     1728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300     2028 
       g1/in_1         ^                                          +0      300     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442     2170 
       g93237/in_0     ^                                          +0      442     2170 
       g93237/z    (u) v     unmapped_not          1  1.2    0   +22      464     2192 
       g93283/in_0     v                                          +0      464     2192 
       g93283/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     2249 
       g93284/in_0     ^                                          +0      522     2249 
       g93284/z    (u) v     unmapped_not          1  1.2    0   +22      544     2272 
       g93285/in_1     v                                          +0      544     2272 
       g93285/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     2340 
       g93286/in_0     ^                                          +0      612     2340 
       g93286/z    (u) v     unmapped_not          1  1.2    0   +22      634     2362 
       g93295/in_1     v                                          +0      634     2362 
       g93295/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     2420 
       g93296/in_0     ^                                          +0      692     2420 
       g93296/z    (u) v     unmapped_not          1  1.2    0   +22      714     2442 
       g93297/in_1     v                                          +0      714     2442 
       g93297/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     2510 
       g93298/in_0     ^                                          +0      782     2510 
       g93298/z    (u) v     unmapped_not          1  1.2    0   +22      804     2532 
       g93307/in_1     v                                          +0      804     2532 
       g93307/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     2590 
       g93308/in_0     ^                                          +0      862     2590 
       g93308/z    (u) v     unmapped_not          1  1.2    0   +22      884     2612 
       g93309/in_1     v                                          +0      884     2612 
       g93309/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     2680 
       g93310/in_0     ^                                          +0      952     2680 
       g93310/z    (u) v     unmapped_not          1  1.2    0   +22      974     2702 
       g93319/in_1     v                                          +0      974     2702 
       g93319/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     2760 
       g93320/in_0     ^                                          +0     1032     2760 
       g93320/z    (u) v     unmapped_not          1  1.2    0   +22     1054     2782 
       g93321/in_1     v                                          +0     1054     2782 
       g93321/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     2850 
       g93322/in_0     ^                                          +0     1122     2850 
       g93322/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2872 
       g93331/in_1     v                                          +0     1144     2872 
       g93331/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     2930 
       g93332/in_0     ^                                          +0     1202     2930 
       g93332/z    (u) v     unmapped_not          1  1.2    0   +22     1224     2952 
       g93333/in_1     v                                          +0     1224     2952 
       g93333/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     3020 
       g93334/in_0     ^                                          +0     1292     3020 
       g93334/z    (u) v     unmapped_not          1  1.2    0   +22     1314     3042 
       g93342/in_1     v                                          +0     1314     3042 
       g93342/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     3100 
       g93343/in_0     ^                                          +0     1372     3100 
       g93343/z    (u) v     unmapped_not          1  1.2    0   +22     1394     3122 
       g93344/in_1     v                                          +0     1394     3122 
       g93344/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     3190 
       g93345/in_0     ^                                          +0     1462     3190 
       g93345/z    (u) v     unmapped_not          1  1.2    0   +22     1485     3212 
       g93348/in_1     v                                          +0     1485     3212 
       g93348/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     3270 
       g93349/in_0     ^                                          +0     1542     3270 
       g93349/z    (u) v     unmapped_not          1  1.2    0   +22     1564     3292 
       g93350/in_1     v                                          +0     1564     3292 
       g93350/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     3360 
       g93351/in_0     ^                                          +0     1632     3360 
       g93351/z    (u) v     unmapped_not          1  1.2    0   +22     1655     3383 
       g93354/in_1     v                                          +0     1655     3383 
       g93354/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     3440 
       g93355/in_0     ^                                          +0     1712     3440 
       g93355/z    (u) v     unmapped_not          1  1.2    0   +22     1734     3462 
       g93356/in_1     v                                          +0     1734     3462 
       g93356/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     3530 
       g93357/in_0     ^                                          +0     1802     3530 
       g93357/z    (u) v     unmapped_not          1  1.2    0   +22     1825     3553 
       g93360/in_1     v                                          +0     1825     3553 
       g93360/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     3610 
       g93361/in_0     ^                                          +0     1882     3610 
       g93361/z    (u) v     unmapped_not          1  1.2    0   +22     1905     3632 
       g93362/in_1     v                                          +0     1905     3632 
       g93362/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     3700 
       g93363/in_0     ^                                          +0     1973     3700 
       g93363/z    (u) v     unmapped_not          1  1.2    0   +22     1995     3723 
       g93366/in_1     v                                          +0     1995     3723 
       g93366/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     3780 
       g93367/in_0     ^                                          +0     2052     3780 
       g93367/z    (u) v     unmapped_not          1  1.2    0   +22     2075     3803 
       g93368/in_1     v                                          +0     2075     3803 
       g93368/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     3871 
       g255/in_0       ^                                          +0     2143     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     3893 
       g263/in_1       v                                          +0     2165     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222     3950 
       g264/in_0       ^                                          +0     2222     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245     3973 
       g265/in_1       v                                          +0     2245     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313     4041 
       g93280/in_0     ^                                          +0     2313     4041 
       g93280/z    (u) v     unmapped_not          1  1.2    0   +22     2335     4063 
       g93289/in_1     v                                          +0     2335     4063 
       g93289/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     4120 
       g93290/in_0     ^                                          +0     2393     4120 
       g93290/z    (u) v     unmapped_not          1  1.2    0   +22     2415     4143 
       g93291/in_1     v                                          +0     2415     4143 
       g93291/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     4211 
       g93292/in_0     ^                                          +0     2483     4211 
       g93292/z    (u) v     unmapped_not          1  1.2    0   +22     2505     4233 
       g93301/in_1     v                                          +0     2505     4233 
       g93301/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     4291 
       g93302/in_0     ^                                          +0     2563     4291 
       g93302/z    (u) v     unmapped_not          1  1.2    0   +22     2585     4313 
       g93303/in_1     v                                          +0     2585     4313 
       g93303/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     4381 
       g93304/in_0     ^                                          +0     2653     4381 
       g93304/z    (u) v     unmapped_not          1  1.2    0   +22     2675     4403 
       g93313/in_1     v                                          +0     2675     4403 
       g93313/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     4461 
       g93314/in_0     ^                                          +0     2733     4461 
       g93314/z    (u) v     unmapped_not          1  1.2    0   +22     2755     4483 
       g93315/in_1     v                                          +0     2755     4483 
       g93315/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     4551 
       g93316/in_0     ^                                          +0     2823     4551 
       g93316/z    (u) v     unmapped_not          1  1.2    0   +22     2845     4573 
       g93325/in_1     v                                          +0     2845     4573 
       g93325/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     4631 
       g93326/in_0     ^                                          +0     2903     4631 
       g93326/z    (u) v     unmapped_not          1  1.2    0   +22     2925     4653 
       g93327/in_1     v                                          +0     2925     4653 
       g93327/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     4721 
       g93328/in_0     ^                                          +0     2993     4721 
       g93328/z    (u) v     unmapped_not          1  1.2    0   +22     3016     4743 
       g93337/in_1     v                                          +0     3016     4743 
       g93337/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     4801 
       g93338/in_0     ^                                          +0     3073     4801 
       g93338/z    (u) v     unmapped_not          1  1.2    0   +22     3095     4823 
       g93339/in_1     v                                          +0     3095     4823 
       g93339/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
