============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:44 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3753
= Slack Time                    46128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    47028 
       g1/in_1          ^                                          +0      900    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    47170 
       g297492/in_0     ^                                          +0     1042    47170 
       g297492/z    (u) v     unmapped_not          1  1.2    0   +22     1064    47192 
       g297538/in_0     v                                          +0     1064    47192 
       g297538/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    47249 
       g297539/in_0     ^                                          +0     1122    47249 
       g297539/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47272 
       g297540/in_1     v                                          +0     1144    47272 
       g297540/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    47340 
       g297541/in_0     ^                                          +0     1212    47340 
       g297541/z    (u) v     unmapped_not          1  1.2    0   +22     1234    47362 
       g297550/in_1     v                                          +0     1234    47362 
       g297550/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    47420 
       g297551/in_0     ^                                          +0     1292    47420 
       g297551/z    (u) v     unmapped_not          1  1.2    0   +22     1314    47442 
       g297552/in_1     v                                          +0     1314    47442 
       g297552/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    47510 
       g297553/in_0     ^                                          +0     1382    47510 
       g297553/z    (u) v     unmapped_not          1  1.2    0   +22     1404    47532 
       g297562/in_1     v                                          +0     1404    47532 
       g297562/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    47590 
       g297563/in_0     ^                                          +0     1462    47590 
       g297563/z    (u) v     unmapped_not          1  1.2    0   +22     1484    47612 
       g297564/in_1     v                                          +0     1484    47612 
       g297564/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    47680 
       g297565/in_0     ^                                          +0     1552    47680 
       g297565/z    (u) v     unmapped_not          1  1.2    0   +22     1574    47702 
       g297574/in_1     v                                          +0     1574    47702 
       g297574/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    47760 
       g297575/in_0     ^                                          +0     1632    47760 
       g297575/z    (u) v     unmapped_not          1  1.2    0   +22     1654    47782 
       g297576/in_1     v                                          +0     1654    47782 
       g297576/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    47850 
       g297577/in_0     ^                                          +0     1722    47850 
       g297577/z    (u) v     unmapped_not          1  1.2    0   +22     1744    47872 
       g297586/in_1     v                                          +0     1744    47872 
       g297586/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    47930 
       g297587/in_0     ^                                          +0     1802    47930 
       g297587/z    (u) v     unmapped_not          1  1.2    0   +22     1824    47952 
       g297588/in_1     v                                          +0     1824    47952 
       g297588/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    48020 
       g297589/in_0     ^                                          +0     1892    48020 
       g297589/z    (u) v     unmapped_not          1  1.2    0   +22     1914    48042 
       g297597/in_1     v                                          +0     1914    48042 
       g297597/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    48100 
       g297598/in_0     ^                                          +0     1972    48100 
       g297598/z    (u) v     unmapped_not          1  1.2    0   +22     1994    48122 
       g297599/in_1     v                                          +0     1994    48122 
       g297599/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    48190 
       g297600/in_0     ^                                          +0     2062    48190 
       g297600/z    (u) v     unmapped_not          1  1.2    0   +22     2085    48212 
       g297603/in_1     v                                          +0     2085    48212 
       g297603/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    48270 
       g297604/in_0     ^                                          +0     2142    48270 
       g297604/z    (u) v     unmapped_not          1  1.2    0   +22     2164    48292 
       g297605/in_1     v                                          +0     2164    48292 
       g297605/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    48360 
       g297606/in_0     ^                                          +0     2232    48360 
       g297606/z    (u) v     unmapped_not          1  1.2    0   +22     2255    48383 
       g297609/in_1     v                                          +0     2255    48383 
       g297609/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    48440 
       g297610/in_0     ^                                          +0     2312    48440 
       g297610/z    (u) v     unmapped_not          1  1.2    0   +22     2334    48462 
       g297611/in_1     v                                          +0     2334    48462 
       g297611/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    48530 
       g297612/in_0     ^                                          +0     2402    48530 
       g297612/z    (u) v     unmapped_not          1  1.2    0   +22     2425    48553 
       g297615/in_1     v                                          +0     2425    48553 
       g297615/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    48610 
       g297616/in_0     ^                                          +0     2482    48610 
       g297616/z    (u) v     unmapped_not          1  1.2    0   +22     2505    48632 
       g297617/in_1     v                                          +0     2505    48632 
       g297617/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    48700 
       g297618/in_0     ^                                          +0     2573    48700 
       g297618/z    (u) v     unmapped_not          1  1.2    0   +22     2595    48723 
       g297621/in_1     v                                          +0     2595    48723 
       g297621/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    48780 
       g297622/in_0     ^                                          +0     2652    48780 
       g297622/z    (u) v     unmapped_not          1  1.2    0   +22     2675    48803 
       g297623/in_1     v                                          +0     2675    48803 
       g297623/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    48871 
       g255/in_0        ^                                          +0     2743    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    48893 
       g263/in_1        v                                          +0     2765    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    48950 
       g264/in_0        ^                                          +0     2822    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    48973 
       g265/in_1        v                                          +0     2845    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    49041 
       g297535/in_0     ^                                          +0     2913    49041 
       g297535/z    (u) v     unmapped_not          1  1.2    0   +22     2935    49063 
       g297544/in_1     v                                          +0     2935    49063 
       g297544/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    49120 
       g297545/in_0     ^                                          +0     2993    49120 
       g297545/z    (u) v     unmapped_not          1  1.2    0   +22     3015    49143 
       g297546/in_1     v                                          +0     3015    49143 
       g297546/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    49211 
       g297547/in_0     ^                                          +0     3083    49211 
       g297547/z    (u) v     unmapped_not          1  1.2    0   +22     3105    49233 
       g297556/in_1     v                                          +0     3105    49233 
       g297556/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    49291 
       g297557/in_0     ^                                          +0     3163    49291 
       g297557/z    (u) v     unmapped_not          1  1.2    0   +22     3185    49313 
       g297558/in_1     v                                          +0     3185    49313 
       g297558/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    49381 
       g297559/in_0     ^                                          +0     3253    49381 
       g297559/z    (u) v     unmapped_not          1  1.2    0   +22     3275    49403 
       g297568/in_1     v                                          +0     3275    49403 
       g297568/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    49461 
       g297569/in_0     ^                                          +0     3333    49461 
       g297569/z    (u) v     unmapped_not          1  1.2    0   +22     3355    49483 
       g297570/in_1     v                                          +0     3355    49483 
       g297570/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    49551 
       g297571/in_0     ^                                          +0     3423    49551 
       g297571/z    (u) v     unmapped_not          1  1.2    0   +22     3445    49573 
       g297580/in_1     v                                          +0     3445    49573 
       g297580/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    49631 
       g297581/in_0     ^                                          +0     3503    49631 
       g297581/z    (u) v     unmapped_not          1  1.2    0   +22     3525    49653 
       g297582/in_1     v                                          +0     3525    49653 
       g297582/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    49721 
       g297583/in_0     ^                                          +0     3593    49721 
       g297583/z    (u) v     unmapped_not          1  1.2    0   +22     3616    49743 
       g297592/in_1     v                                          +0     3616    49743 
       g297592/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    49801 
       g297593/in_0     ^                                          +0     3673    49801 
       g297593/z    (u) v     unmapped_not          1  1.2    0   +22     3695    49823 
       g297594/in_1     v                                          +0     3695    49823 
       g297594/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
