============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:00 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   2953
= Slack Time                    46928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    47028 
       g1/in_1          ^                                          +0      100    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    47170 
       g231702/in_0     ^                                          +0      242    47170 
       g231702/z    (u) v     unmapped_not          1  1.2    0   +22      264    47192 
       g231748/in_0     v                                          +0      264    47192 
       g231748/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    47249 
       g231749/in_0     ^                                          +0      322    47249 
       g231749/z    (u) v     unmapped_not          1  1.2    0   +22      344    47272 
       g231750/in_1     v                                          +0      344    47272 
       g231750/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    47340 
       g231751/in_0     ^                                          +0      412    47340 
       g231751/z    (u) v     unmapped_not          1  1.2    0   +22      434    47362 
       g231760/in_1     v                                          +0      434    47362 
       g231760/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    47420 
       g231761/in_0     ^                                          +0      492    47420 
       g231761/z    (u) v     unmapped_not          1  1.2    0   +22      514    47442 
       g231762/in_1     v                                          +0      514    47442 
       g231762/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    47510 
       g231763/in_0     ^                                          +0      582    47510 
       g231763/z    (u) v     unmapped_not          1  1.2    0   +22      604    47532 
       g231772/in_1     v                                          +0      604    47532 
       g231772/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    47590 
       g231773/in_0     ^                                          +0      662    47590 
       g231773/z    (u) v     unmapped_not          1  1.2    0   +22      684    47612 
       g231774/in_1     v                                          +0      684    47612 
       g231774/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    47680 
       g231775/in_0     ^                                          +0      752    47680 
       g231775/z    (u) v     unmapped_not          1  1.2    0   +22      774    47702 
       g231784/in_1     v                                          +0      774    47702 
       g231784/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    47760 
       g231785/in_0     ^                                          +0      832    47760 
       g231785/z    (u) v     unmapped_not          1  1.2    0   +22      854    47782 
       g231786/in_1     v                                          +0      854    47782 
       g231786/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    47850 
       g231787/in_0     ^                                          +0      922    47850 
       g231787/z    (u) v     unmapped_not          1  1.2    0   +22      944    47872 
       g231796/in_1     v                                          +0      944    47872 
       g231796/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    47930 
       g231797/in_0     ^                                          +0     1002    47930 
       g231797/z    (u) v     unmapped_not          1  1.2    0   +22     1024    47952 
       g231798/in_1     v                                          +0     1024    47952 
       g231798/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    48020 
       g231799/in_0     ^                                          +0     1092    48020 
       g231799/z    (u) v     unmapped_not          1  1.2    0   +22     1114    48042 
       g231807/in_1     v                                          +0     1114    48042 
       g231807/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    48100 
       g231808/in_0     ^                                          +0     1172    48100 
       g231808/z    (u) v     unmapped_not          1  1.2    0   +22     1194    48122 
       g231809/in_1     v                                          +0     1194    48122 
       g231809/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    48190 
       g231810/in_0     ^                                          +0     1262    48190 
       g231810/z    (u) v     unmapped_not          1  1.2    0   +22     1285    48212 
       g231813/in_1     v                                          +0     1285    48212 
       g231813/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    48270 
       g231814/in_0     ^                                          +0     1342    48270 
       g231814/z    (u) v     unmapped_not          1  1.2    0   +22     1364    48292 
       g231815/in_1     v                                          +0     1364    48292 
       g231815/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    48360 
       g231816/in_0     ^                                          +0     1432    48360 
       g231816/z    (u) v     unmapped_not          1  1.2    0   +22     1455    48383 
       g231819/in_1     v                                          +0     1455    48383 
       g231819/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    48440 
       g231820/in_0     ^                                          +0     1512    48440 
       g231820/z    (u) v     unmapped_not          1  1.2    0   +22     1534    48462 
       g231821/in_1     v                                          +0     1534    48462 
       g231821/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    48530 
       g231822/in_0     ^                                          +0     1602    48530 
       g231822/z    (u) v     unmapped_not          1  1.2    0   +22     1625    48553 
       g231825/in_1     v                                          +0     1625    48553 
       g231825/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    48610 
       g231826/in_0     ^                                          +0     1682    48610 
       g231826/z    (u) v     unmapped_not          1  1.2    0   +22     1705    48632 
       g231827/in_1     v                                          +0     1705    48632 
       g231827/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    48700 
       g231828/in_0     ^                                          +0     1773    48700 
       g231828/z    (u) v     unmapped_not          1  1.2    0   +22     1795    48723 
       g231831/in_1     v                                          +0     1795    48723 
       g231831/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    48780 
       g231832/in_0     ^                                          +0     1852    48780 
       g231832/z    (u) v     unmapped_not          1  1.2    0   +22     1875    48803 
       g231833/in_1     v                                          +0     1875    48803 
       g231833/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    48871 
       g255/in_0        ^                                          +0     1943    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    48893 
       g263/in_1        v                                          +0     1965    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    48950 
       g264/in_0        ^                                          +0     2022    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    48973 
       g265/in_1        v                                          +0     2045    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    49041 
       g231745/in_0     ^                                          +0     2113    49041 
       g231745/z    (u) v     unmapped_not          1  1.2    0   +22     2135    49063 
       g231754/in_1     v                                          +0     2135    49063 
       g231754/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    49120 
       g231755/in_0     ^                                          +0     2193    49120 
       g231755/z    (u) v     unmapped_not          1  1.2    0   +22     2215    49143 
       g231756/in_1     v                                          +0     2215    49143 
       g231756/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    49211 
       g231757/in_0     ^                                          +0     2283    49211 
       g231757/z    (u) v     unmapped_not          1  1.2    0   +22     2305    49233 
       g231766/in_1     v                                          +0     2305    49233 
       g231766/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    49291 
       g231767/in_0     ^                                          +0     2363    49291 
       g231767/z    (u) v     unmapped_not          1  1.2    0   +22     2385    49313 
       g231768/in_1     v                                          +0     2385    49313 
       g231768/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    49381 
       g231769/in_0     ^                                          +0     2453    49381 
       g231769/z    (u) v     unmapped_not          1  1.2    0   +22     2475    49403 
       g231778/in_1     v                                          +0     2475    49403 
       g231778/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    49461 
       g231779/in_0     ^                                          +0     2533    49461 
       g231779/z    (u) v     unmapped_not          1  1.2    0   +22     2555    49483 
       g231780/in_1     v                                          +0     2555    49483 
       g231780/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    49551 
       g231781/in_0     ^                                          +0     2623    49551 
       g231781/z    (u) v     unmapped_not          1  1.2    0   +22     2645    49573 
       g231790/in_1     v                                          +0     2645    49573 
       g231790/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    49631 
       g231791/in_0     ^                                          +0     2703    49631 
       g231791/z    (u) v     unmapped_not          1  1.2    0   +22     2725    49653 
       g231792/in_1     v                                          +0     2725    49653 
       g231792/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    49721 
       g231793/in_0     ^                                          +0     2793    49721 
       g231793/z    (u) v     unmapped_not          1  1.2    0   +22     2816    49743 
       g231802/in_1     v                                          +0     2816    49743 
       g231802/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    49801 
       g231803/in_0     ^                                          +0     2873    49801 
       g231803/z    (u) v     unmapped_not          1  1.2    0   +22     2895    49823 
       g231804/in_1     v                                          +0     2895    49823 
       g231804/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
