============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3253
= Slack Time                    96628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    97028 
       g1/in_1          ^                                          +0      400    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    97170 
       g332682/in_0     ^                                          +0      542    97170 
       g332682/z    (u) v     unmapped_not          1  1.2    0   +22      564    97192 
       g332728/in_0     v                                          +0      564    97192 
       g332728/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    97249 
       g332729/in_0     ^                                          +0      622    97249 
       g332729/z    (u) v     unmapped_not          1  1.2    0   +22      644    97272 
       g332730/in_1     v                                          +0      644    97272 
       g332730/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    97340 
       g332731/in_0     ^                                          +0      712    97340 
       g332731/z    (u) v     unmapped_not          1  1.2    0   +22      734    97362 
       g332740/in_1     v                                          +0      734    97362 
       g332740/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    97420 
       g332741/in_0     ^                                          +0      792    97420 
       g332741/z    (u) v     unmapped_not          1  1.2    0   +22      814    97442 
       g332742/in_1     v                                          +0      814    97442 
       g332742/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    97510 
       g332743/in_0     ^                                          +0      882    97510 
       g332743/z    (u) v     unmapped_not          1  1.2    0   +22      904    97532 
       g332752/in_1     v                                          +0      904    97532 
       g332752/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    97590 
       g332753/in_0     ^                                          +0      962    97590 
       g332753/z    (u) v     unmapped_not          1  1.2    0   +22      984    97612 
       g332754/in_1     v                                          +0      984    97612 
       g332754/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    97680 
       g332755/in_0     ^                                          +0     1052    97680 
       g332755/z    (u) v     unmapped_not          1  1.2    0   +22     1074    97702 
       g332764/in_1     v                                          +0     1074    97702 
       g332764/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    97760 
       g332765/in_0     ^                                          +0     1132    97760 
       g332765/z    (u) v     unmapped_not          1  1.2    0   +22     1154    97782 
       g332766/in_1     v                                          +0     1154    97782 
       g332766/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    97850 
       g332767/in_0     ^                                          +0     1222    97850 
       g332767/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97872 
       g332776/in_1     v                                          +0     1244    97872 
       g332776/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    97930 
       g332777/in_0     ^                                          +0     1302    97930 
       g332777/z    (u) v     unmapped_not          1  1.2    0   +22     1324    97952 
       g332778/in_1     v                                          +0     1324    97952 
       g332778/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    98020 
       g332779/in_0     ^                                          +0     1392    98020 
       g332779/z    (u) v     unmapped_not          1  1.2    0   +22     1414    98042 
       g332787/in_1     v                                          +0     1414    98042 
       g332787/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    98100 
       g332788/in_0     ^                                          +0     1472    98100 
       g332788/z    (u) v     unmapped_not          1  1.2    0   +22     1494    98122 
       g332789/in_1     v                                          +0     1494    98122 
       g332789/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    98190 
       g332790/in_0     ^                                          +0     1562    98190 
       g332790/z    (u) v     unmapped_not          1  1.2    0   +22     1585    98212 
       g332793/in_1     v                                          +0     1585    98212 
       g332793/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    98270 
       g332794/in_0     ^                                          +0     1642    98270 
       g332794/z    (u) v     unmapped_not          1  1.2    0   +22     1664    98292 
       g332795/in_1     v                                          +0     1664    98292 
       g332795/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    98360 
       g332796/in_0     ^                                          +0     1732    98360 
       g332796/z    (u) v     unmapped_not          1  1.2    0   +22     1755    98383 
       g332799/in_1     v                                          +0     1755    98383 
       g332799/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    98440 
       g332800/in_0     ^                                          +0     1812    98440 
       g332800/z    (u) v     unmapped_not          1  1.2    0   +22     1834    98462 
       g332801/in_1     v                                          +0     1834    98462 
       g332801/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    98530 
       g332802/in_0     ^                                          +0     1902    98530 
       g332802/z    (u) v     unmapped_not          1  1.2    0   +22     1925    98553 
       g332805/in_1     v                                          +0     1925    98553 
       g332805/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    98610 
       g332806/in_0     ^                                          +0     1982    98610 
       g332806/z    (u) v     unmapped_not          1  1.2    0   +22     2005    98632 
       g332807/in_1     v                                          +0     2005    98632 
       g332807/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    98700 
       g332808/in_0     ^                                          +0     2073    98700 
       g332808/z    (u) v     unmapped_not          1  1.2    0   +22     2095    98723 
       g332811/in_1     v                                          +0     2095    98723 
       g332811/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    98780 
       g332812/in_0     ^                                          +0     2152    98780 
       g332812/z    (u) v     unmapped_not          1  1.2    0   +22     2175    98803 
       g332813/in_1     v                                          +0     2175    98803 
       g332813/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    98871 
       g255/in_0        ^                                          +0     2243    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    98893 
       g263/in_1        v                                          +0     2265    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    98950 
       g264/in_0        ^                                          +0     2322    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    98973 
       g265/in_1        v                                          +0     2345    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    99041 
       g332725/in_0     ^                                          +0     2413    99041 
       g332725/z    (u) v     unmapped_not          1  1.2    0   +22     2435    99063 
       g332734/in_1     v                                          +0     2435    99063 
       g332734/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    99120 
       g332735/in_0     ^                                          +0     2493    99120 
       g332735/z    (u) v     unmapped_not          1  1.2    0   +22     2515    99143 
       g332736/in_1     v                                          +0     2515    99143 
       g332736/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    99211 
       g332737/in_0     ^                                          +0     2583    99211 
       g332737/z    (u) v     unmapped_not          1  1.2    0   +22     2605    99233 
       g332746/in_1     v                                          +0     2605    99233 
       g332746/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    99291 
       g332747/in_0     ^                                          +0     2663    99291 
       g332747/z    (u) v     unmapped_not          1  1.2    0   +22     2685    99313 
       g332748/in_1     v                                          +0     2685    99313 
       g332748/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    99381 
       g332749/in_0     ^                                          +0     2753    99381 
       g332749/z    (u) v     unmapped_not          1  1.2    0   +22     2775    99403 
       g332758/in_1     v                                          +0     2775    99403 
       g332758/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    99461 
       g332759/in_0     ^                                          +0     2833    99461 
       g332759/z    (u) v     unmapped_not          1  1.2    0   +22     2855    99483 
       g332760/in_1     v                                          +0     2855    99483 
       g332760/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    99551 
       g332761/in_0     ^                                          +0     2923    99551 
       g332761/z    (u) v     unmapped_not          1  1.2    0   +22     2945    99573 
       g332770/in_1     v                                          +0     2945    99573 
       g332770/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    99631 
       g332771/in_0     ^                                          +0     3003    99631 
       g332771/z    (u) v     unmapped_not          1  1.2    0   +22     3025    99653 
       g332772/in_1     v                                          +0     3025    99653 
       g332772/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    99721 
       g332773/in_0     ^                                          +0     3093    99721 
       g332773/z    (u) v     unmapped_not          1  1.2    0   +22     3116    99743 
       g332782/in_1     v                                          +0     3116    99743 
       g332782/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    99801 
       g332783/in_0     ^                                          +0     3173    99801 
       g332783/z    (u) v     unmapped_not          1  1.2    0   +22     3195    99823 
       g332784/in_1     v                                          +0     3195    99823 
       g332784/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
