============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:30 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3453
= Slack Time                    46428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    47028 
       g1/in_1          ^                                          +0      600    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    47170 
       g273012/in_0     ^                                          +0      742    47170 
       g273012/z    (u) v     unmapped_not          1  1.2    0   +22      764    47192 
       g273058/in_0     v                                          +0      764    47192 
       g273058/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    47249 
       g273059/in_0     ^                                          +0      822    47249 
       g273059/z    (u) v     unmapped_not          1  1.2    0   +22      844    47272 
       g273060/in_1     v                                          +0      844    47272 
       g273060/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    47340 
       g273061/in_0     ^                                          +0      912    47340 
       g273061/z    (u) v     unmapped_not          1  1.2    0   +22      934    47362 
       g273070/in_1     v                                          +0      934    47362 
       g273070/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    47420 
       g273071/in_0     ^                                          +0      992    47420 
       g273071/z    (u) v     unmapped_not          1  1.2    0   +22     1014    47442 
       g273072/in_1     v                                          +0     1014    47442 
       g273072/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    47510 
       g273073/in_0     ^                                          +0     1082    47510 
       g273073/z    (u) v     unmapped_not          1  1.2    0   +22     1104    47532 
       g273082/in_1     v                                          +0     1104    47532 
       g273082/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    47590 
       g273083/in_0     ^                                          +0     1162    47590 
       g273083/z    (u) v     unmapped_not          1  1.2    0   +22     1184    47612 
       g273084/in_1     v                                          +0     1184    47612 
       g273084/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    47680 
       g273085/in_0     ^                                          +0     1252    47680 
       g273085/z    (u) v     unmapped_not          1  1.2    0   +22     1274    47702 
       g273094/in_1     v                                          +0     1274    47702 
       g273094/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    47760 
       g273095/in_0     ^                                          +0     1332    47760 
       g273095/z    (u) v     unmapped_not          1  1.2    0   +22     1354    47782 
       g273096/in_1     v                                          +0     1354    47782 
       g273096/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    47850 
       g273097/in_0     ^                                          +0     1422    47850 
       g273097/z    (u) v     unmapped_not          1  1.2    0   +22     1444    47872 
       g273106/in_1     v                                          +0     1444    47872 
       g273106/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    47930 
       g273107/in_0     ^                                          +0     1502    47930 
       g273107/z    (u) v     unmapped_not          1  1.2    0   +22     1524    47952 
       g273108/in_1     v                                          +0     1524    47952 
       g273108/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    48020 
       g273109/in_0     ^                                          +0     1592    48020 
       g273109/z    (u) v     unmapped_not          1  1.2    0   +22     1614    48042 
       g273117/in_1     v                                          +0     1614    48042 
       g273117/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    48100 
       g273118/in_0     ^                                          +0     1672    48100 
       g273118/z    (u) v     unmapped_not          1  1.2    0   +22     1694    48122 
       g273119/in_1     v                                          +0     1694    48122 
       g273119/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    48190 
       g273120/in_0     ^                                          +0     1762    48190 
       g273120/z    (u) v     unmapped_not          1  1.2    0   +22     1785    48212 
       g273123/in_1     v                                          +0     1785    48212 
       g273123/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    48270 
       g273124/in_0     ^                                          +0     1842    48270 
       g273124/z    (u) v     unmapped_not          1  1.2    0   +22     1864    48292 
       g273125/in_1     v                                          +0     1864    48292 
       g273125/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    48360 
       g273126/in_0     ^                                          +0     1932    48360 
       g273126/z    (u) v     unmapped_not          1  1.2    0   +22     1955    48383 
       g273129/in_1     v                                          +0     1955    48383 
       g273129/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    48440 
       g273130/in_0     ^                                          +0     2012    48440 
       g273130/z    (u) v     unmapped_not          1  1.2    0   +22     2034    48462 
       g273131/in_1     v                                          +0     2034    48462 
       g273131/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    48530 
       g273132/in_0     ^                                          +0     2102    48530 
       g273132/z    (u) v     unmapped_not          1  1.2    0   +22     2125    48553 
       g273135/in_1     v                                          +0     2125    48553 
       g273135/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    48610 
       g273136/in_0     ^                                          +0     2182    48610 
       g273136/z    (u) v     unmapped_not          1  1.2    0   +22     2205    48632 
       g273137/in_1     v                                          +0     2205    48632 
       g273137/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    48700 
       g273138/in_0     ^                                          +0     2273    48700 
       g273138/z    (u) v     unmapped_not          1  1.2    0   +22     2295    48723 
       g273141/in_1     v                                          +0     2295    48723 
       g273141/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    48780 
       g273142/in_0     ^                                          +0     2352    48780 
       g273142/z    (u) v     unmapped_not          1  1.2    0   +22     2375    48803 
       g273143/in_1     v                                          +0     2375    48803 
       g273143/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    48871 
       g255/in_0        ^                                          +0     2443    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    48893 
       g263/in_1        v                                          +0     2465    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    48950 
       g264/in_0        ^                                          +0     2522    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    48973 
       g265/in_1        v                                          +0     2545    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    49041 
       g273055/in_0     ^                                          +0     2613    49041 
       g273055/z    (u) v     unmapped_not          1  1.2    0   +22     2635    49063 
       g273064/in_1     v                                          +0     2635    49063 
       g273064/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    49120 
       g273065/in_0     ^                                          +0     2693    49120 
       g273065/z    (u) v     unmapped_not          1  1.2    0   +22     2715    49143 
       g273066/in_1     v                                          +0     2715    49143 
       g273066/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    49211 
       g273067/in_0     ^                                          +0     2783    49211 
       g273067/z    (u) v     unmapped_not          1  1.2    0   +22     2805    49233 
       g273076/in_1     v                                          +0     2805    49233 
       g273076/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    49291 
       g273077/in_0     ^                                          +0     2863    49291 
       g273077/z    (u) v     unmapped_not          1  1.2    0   +22     2885    49313 
       g273078/in_1     v                                          +0     2885    49313 
       g273078/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    49381 
       g273079/in_0     ^                                          +0     2953    49381 
       g273079/z    (u) v     unmapped_not          1  1.2    0   +22     2975    49403 
       g273088/in_1     v                                          +0     2975    49403 
       g273088/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    49461 
       g273089/in_0     ^                                          +0     3033    49461 
       g273089/z    (u) v     unmapped_not          1  1.2    0   +22     3055    49483 
       g273090/in_1     v                                          +0     3055    49483 
       g273090/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    49551 
       g273091/in_0     ^                                          +0     3123    49551 
       g273091/z    (u) v     unmapped_not          1  1.2    0   +22     3145    49573 
       g273100/in_1     v                                          +0     3145    49573 
       g273100/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    49631 
       g273101/in_0     ^                                          +0     3203    49631 
       g273101/z    (u) v     unmapped_not          1  1.2    0   +22     3225    49653 
       g273102/in_1     v                                          +0     3225    49653 
       g273102/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    49721 
       g273103/in_0     ^                                          +0     3293    49721 
       g273103/z    (u) v     unmapped_not          1  1.2    0   +22     3316    49743 
       g273112/in_1     v                                          +0     3316    49743 
       g273112/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    49801 
       g273113/in_0     ^                                          +0     3373    49801 
       g273113/z    (u) v     unmapped_not          1  1.2    0   +22     3395    49823 
       g273114/in_1     v                                          +0     3395    49823 
       g273114/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
