============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3753
= Slack Time                    96128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    97028 
       g1/in_1          ^                                          +0      900    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    97170 
       g370167/in_0     ^                                          +0     1042    97170 
       g370167/z    (u) v     unmapped_not          1  1.2    0   +22     1064    97192 
       g370213/in_0     v                                          +0     1064    97192 
       g370213/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    97249 
       g370214/in_0     ^                                          +0     1122    97249 
       g370214/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97272 
       g370215/in_1     v                                          +0     1144    97272 
       g370215/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    97340 
       g370216/in_0     ^                                          +0     1212    97340 
       g370216/z    (u) v     unmapped_not          1  1.2    0   +22     1234    97362 
       g370225/in_1     v                                          +0     1234    97362 
       g370225/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    97420 
       g370226/in_0     ^                                          +0     1292    97420 
       g370226/z    (u) v     unmapped_not          1  1.2    0   +22     1314    97442 
       g370227/in_1     v                                          +0     1314    97442 
       g370227/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    97510 
       g370228/in_0     ^                                          +0     1382    97510 
       g370228/z    (u) v     unmapped_not          1  1.2    0   +22     1404    97532 
       g370237/in_1     v                                          +0     1404    97532 
       g370237/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    97590 
       g370238/in_0     ^                                          +0     1462    97590 
       g370238/z    (u) v     unmapped_not          1  1.2    0   +22     1484    97612 
       g370239/in_1     v                                          +0     1484    97612 
       g370239/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    97680 
       g370240/in_0     ^                                          +0     1552    97680 
       g370240/z    (u) v     unmapped_not          1  1.2    0   +22     1574    97702 
       g370249/in_1     v                                          +0     1574    97702 
       g370249/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    97760 
       g370250/in_0     ^                                          +0     1632    97760 
       g370250/z    (u) v     unmapped_not          1  1.2    0   +22     1654    97782 
       g370251/in_1     v                                          +0     1654    97782 
       g370251/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    97850 
       g370252/in_0     ^                                          +0     1722    97850 
       g370252/z    (u) v     unmapped_not          1  1.2    0   +22     1744    97872 
       g370261/in_1     v                                          +0     1744    97872 
       g370261/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    97930 
       g370262/in_0     ^                                          +0     1802    97930 
       g370262/z    (u) v     unmapped_not          1  1.2    0   +22     1824    97952 
       g370263/in_1     v                                          +0     1824    97952 
       g370263/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    98020 
       g370264/in_0     ^                                          +0     1892    98020 
       g370264/z    (u) v     unmapped_not          1  1.2    0   +22     1914    98042 
       g370272/in_1     v                                          +0     1914    98042 
       g370272/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    98100 
       g370273/in_0     ^                                          +0     1972    98100 
       g370273/z    (u) v     unmapped_not          1  1.2    0   +22     1994    98122 
       g370274/in_1     v                                          +0     1994    98122 
       g370274/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    98190 
       g370275/in_0     ^                                          +0     2062    98190 
       g370275/z    (u) v     unmapped_not          1  1.2    0   +22     2085    98212 
       g370278/in_1     v                                          +0     2085    98212 
       g370278/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    98270 
       g370279/in_0     ^                                          +0     2142    98270 
       g370279/z    (u) v     unmapped_not          1  1.2    0   +22     2164    98292 
       g370280/in_1     v                                          +0     2164    98292 
       g370280/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    98360 
       g370281/in_0     ^                                          +0     2232    98360 
       g370281/z    (u) v     unmapped_not          1  1.2    0   +22     2255    98383 
       g370284/in_1     v                                          +0     2255    98383 
       g370284/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    98440 
       g370285/in_0     ^                                          +0     2312    98440 
       g370285/z    (u) v     unmapped_not          1  1.2    0   +22     2334    98462 
       g370286/in_1     v                                          +0     2334    98462 
       g370286/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    98530 
       g370287/in_0     ^                                          +0     2402    98530 
       g370287/z    (u) v     unmapped_not          1  1.2    0   +22     2425    98553 
       g370290/in_1     v                                          +0     2425    98553 
       g370290/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    98610 
       g370291/in_0     ^                                          +0     2482    98610 
       g370291/z    (u) v     unmapped_not          1  1.2    0   +22     2505    98632 
       g370292/in_1     v                                          +0     2505    98632 
       g370292/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    98700 
       g370293/in_0     ^                                          +0     2573    98700 
       g370293/z    (u) v     unmapped_not          1  1.2    0   +22     2595    98723 
       g370296/in_1     v                                          +0     2595    98723 
       g370296/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    98780 
       g370297/in_0     ^                                          +0     2652    98780 
       g370297/z    (u) v     unmapped_not          1  1.2    0   +22     2675    98803 
       g370298/in_1     v                                          +0     2675    98803 
       g370298/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    98871 
       g255/in_0        ^                                          +0     2743    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    98893 
       g263/in_1        v                                          +0     2765    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    98950 
       g264/in_0        ^                                          +0     2822    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    98973 
       g265/in_1        v                                          +0     2845    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    99041 
       g370210/in_0     ^                                          +0     2913    99041 
       g370210/z    (u) v     unmapped_not          1  1.2    0   +22     2935    99063 
       g370219/in_1     v                                          +0     2935    99063 
       g370219/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    99120 
       g370220/in_0     ^                                          +0     2993    99120 
       g370220/z    (u) v     unmapped_not          1  1.2    0   +22     3015    99143 
       g370221/in_1     v                                          +0     3015    99143 
       g370221/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    99211 
       g370222/in_0     ^                                          +0     3083    99211 
       g370222/z    (u) v     unmapped_not          1  1.2    0   +22     3105    99233 
       g370231/in_1     v                                          +0     3105    99233 
       g370231/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    99291 
       g370232/in_0     ^                                          +0     3163    99291 
       g370232/z    (u) v     unmapped_not          1  1.2    0   +22     3185    99313 
       g370233/in_1     v                                          +0     3185    99313 
       g370233/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    99381 
       g370234/in_0     ^                                          +0     3253    99381 
       g370234/z    (u) v     unmapped_not          1  1.2    0   +22     3275    99403 
       g370243/in_1     v                                          +0     3275    99403 
       g370243/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    99461 
       g370244/in_0     ^                                          +0     3333    99461 
       g370244/z    (u) v     unmapped_not          1  1.2    0   +22     3355    99483 
       g370245/in_1     v                                          +0     3355    99483 
       g370245/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    99551 
       g370246/in_0     ^                                          +0     3423    99551 
       g370246/z    (u) v     unmapped_not          1  1.2    0   +22     3445    99573 
       g370255/in_1     v                                          +0     3445    99573 
       g370255/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    99631 
       g370256/in_0     ^                                          +0     3503    99631 
       g370256/z    (u) v     unmapped_not          1  1.2    0   +22     3525    99653 
       g370257/in_1     v                                          +0     3525    99653 
       g370257/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    99721 
       g370258/in_0     ^                                          +0     3593    99721 
       g370258/z    (u) v     unmapped_not          1  1.2    0   +22     3616    99743 
       g370267/in_1     v                                          +0     3616    99743 
       g370267/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    99801 
       g370268/in_0     ^                                          +0     3673    99801 
       g370268/z    (u) v     unmapped_not          1  1.2    0   +22     3695    99823 
       g370269/in_1     v                                          +0     3695    99823 
       g370269/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
