============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3853
= Slack Time                    -2972
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0     1000    -1972 
       g1/in_1         ^                                          +0     1000    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1142    -1830 
       g69522/in_0     ^                                          +0     1142    -1830 
       g69522/z    (u) v     unmapped_not          1  1.2    0   +22     1164    -1808 
       g69568/in_0     v                                          +0     1164    -1808 
       g69568/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    -1751 
       g69569/in_0     ^                                          +0     1222    -1751 
       g69569/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1728 
       g69570/in_1     v                                          +0     1244    -1728 
       g69570/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    -1660 
       g69571/in_0     ^                                          +0     1312    -1660 
       g69571/z    (u) v     unmapped_not          1  1.2    0   +22     1334    -1638 
       g69580/in_1     v                                          +0     1334    -1638 
       g69580/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    -1580 
       g69581/in_0     ^                                          +0     1392    -1580 
       g69581/z    (u) v     unmapped_not          1  1.2    0   +22     1414    -1558 
       g69582/in_1     v                                          +0     1414    -1558 
       g69582/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    -1490 
       g69583/in_0     ^                                          +0     1482    -1490 
       g69583/z    (u) v     unmapped_not          1  1.2    0   +22     1504    -1468 
       g69592/in_1     v                                          +0     1504    -1468 
       g69592/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    -1410 
       g69593/in_0     ^                                          +0     1562    -1410 
       g69593/z    (u) v     unmapped_not          1  1.2    0   +22     1584    -1388 
       g69594/in_1     v                                          +0     1584    -1388 
       g69594/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    -1320 
       g69595/in_0     ^                                          +0     1652    -1320 
       g69595/z    (u) v     unmapped_not          1  1.2    0   +22     1674    -1298 
       g69604/in_1     v                                          +0     1674    -1298 
       g69604/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    -1240 
       g69605/in_0     ^                                          +0     1732    -1240 
       g69605/z    (u) v     unmapped_not          1  1.2    0   +22     1754    -1218 
       g69606/in_1     v                                          +0     1754    -1218 
       g69606/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    -1150 
       g69607/in_0     ^                                          +0     1822    -1150 
       g69607/z    (u) v     unmapped_not          1  1.2    0   +22     1844    -1128 
       g69616/in_1     v                                          +0     1844    -1128 
       g69616/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    -1070 
       g69617/in_0     ^                                          +0     1902    -1070 
       g69617/z    (u) v     unmapped_not          1  1.2    0   +22     1924    -1048 
       g69618/in_1     v                                          +0     1924    -1048 
       g69618/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     -980 
       g69619/in_0     ^                                          +0     1992     -980 
       g69619/z    (u) v     unmapped_not          1  1.2    0   +22     2014     -958 
       g69627/in_1     v                                          +0     2014     -958 
       g69627/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     -900 
       g69628/in_0     ^                                          +0     2072     -900 
       g69628/z    (u) v     unmapped_not          1  1.2    0   +22     2094     -878 
       g69629/in_1     v                                          +0     2094     -878 
       g69629/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     -810 
       g69630/in_0     ^                                          +0     2162     -810 
       g69630/z    (u) v     unmapped_not          1  1.2    0   +22     2185     -788 
       g69633/in_1     v                                          +0     2185     -788 
       g69633/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     -730 
       g69634/in_0     ^                                          +0     2242     -730 
       g69634/z    (u) v     unmapped_not          1  1.2    0   +22     2264     -708 
       g69635/in_1     v                                          +0     2264     -708 
       g69635/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     -640 
       g69636/in_0     ^                                          +0     2332     -640 
       g69636/z    (u) v     unmapped_not          1  1.2    0   +22     2355     -617 
       g69639/in_1     v                                          +0     2355     -617 
       g69639/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     -560 
       g69640/in_0     ^                                          +0     2412     -560 
       g69640/z    (u) v     unmapped_not          1  1.2    0   +22     2434     -538 
       g69641/in_1     v                                          +0     2434     -538 
       g69641/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     -470 
       g69642/in_0     ^                                          +0     2502     -470 
       g69642/z    (u) v     unmapped_not          1  1.2    0   +22     2525     -447 
       g69645/in_1     v                                          +0     2525     -447 
       g69645/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     -390 
       g69646/in_0     ^                                          +0     2582     -390 
       g69646/z    (u) v     unmapped_not          1  1.2    0   +22     2605     -368 
       g69647/in_1     v                                          +0     2605     -368 
       g69647/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     -300 
       g69648/in_0     ^                                          +0     2673     -300 
       g69648/z    (u) v     unmapped_not          1  1.2    0   +22     2695     -277 
       g69651/in_1     v                                          +0     2695     -277 
       g69651/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     -220 
       g69652/in_0     ^                                          +0     2752     -220 
       g69652/z    (u) v     unmapped_not          1  1.2    0   +22     2775     -197 
       g69653/in_1     v                                          +0     2775     -197 
       g69653/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     -129 
       g255/in_0       ^                                          +0     2843     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2865     -107 
       g263/in_1       v                                          +0     2865     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2922      -50 
       g264/in_0       ^                                          +0     2922      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2945      -27 
       g265/in_1       v                                          +0     2945      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     3013       41 
       g69565/in_0     ^                                          +0     3013       41 
       g69565/z    (u) v     unmapped_not          1  1.2    0   +22     3035       63 
       g69574/in_1     v                                          +0     3035       63 
       g69574/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093      120 
       g69575/in_0     ^                                          +0     3093      120 
       g69575/z    (u) v     unmapped_not          1  1.2    0   +22     3115      143 
       g69576/in_1     v                                          +0     3115      143 
       g69576/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183      211 
       g69577/in_0     ^                                          +0     3183      211 
       g69577/z    (u) v     unmapped_not          1  1.2    0   +22     3205      233 
       g69586/in_1     v                                          +0     3205      233 
       g69586/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263      291 
       g69587/in_0     ^                                          +0     3263      291 
       g69587/z    (u) v     unmapped_not          1  1.2    0   +22     3285      313 
       g69588/in_1     v                                          +0     3285      313 
       g69588/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353      381 
       g69589/in_0     ^                                          +0     3353      381 
       g69589/z    (u) v     unmapped_not          1  1.2    0   +22     3375      403 
       g69598/in_1     v                                          +0     3375      403 
       g69598/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433      461 
       g69599/in_0     ^                                          +0     3433      461 
       g69599/z    (u) v     unmapped_not          1  1.2    0   +22     3455      483 
       g69600/in_1     v                                          +0     3455      483 
       g69600/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523      551 
       g69601/in_0     ^                                          +0     3523      551 
       g69601/z    (u) v     unmapped_not          1  1.2    0   +22     3545      573 
       g69610/in_1     v                                          +0     3545      573 
       g69610/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603      631 
       g69611/in_0     ^                                          +0     3603      631 
       g69611/z    (u) v     unmapped_not          1  1.2    0   +22     3625      653 
       g69612/in_1     v                                          +0     3625      653 
       g69612/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693      721 
       g69613/in_0     ^                                          +0     3693      721 
       g69613/z    (u) v     unmapped_not          1  1.2    0   +22     3716      743 
       g69622/in_1     v                                          +0     3716      743 
       g69622/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773      801 
       g69623/in_0     ^                                          +0     3773      801 
       g69623/z    (u) v     unmapped_not          1  1.2    0   +22     3795      823 
       g69624/in_1     v                                          +0     3795      823 
       g69624/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3853      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
