============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3453
= Slack Time                    96428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    97028 
       g1/in_1          ^                                          +0      600    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    97170 
       g350277/in_0     ^                                          +0      742    97170 
       g350277/z    (u) v     unmapped_not          1  1.2    0   +22      764    97192 
       g350323/in_0     v                                          +0      764    97192 
       g350323/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    97249 
       g350324/in_0     ^                                          +0      822    97249 
       g350324/z    (u) v     unmapped_not          1  1.2    0   +22      844    97272 
       g350325/in_1     v                                          +0      844    97272 
       g350325/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    97340 
       g350326/in_0     ^                                          +0      912    97340 
       g350326/z    (u) v     unmapped_not          1  1.2    0   +22      934    97362 
       g350335/in_1     v                                          +0      934    97362 
       g350335/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    97420 
       g350336/in_0     ^                                          +0      992    97420 
       g350336/z    (u) v     unmapped_not          1  1.2    0   +22     1014    97442 
       g350337/in_1     v                                          +0     1014    97442 
       g350337/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    97510 
       g350338/in_0     ^                                          +0     1082    97510 
       g350338/z    (u) v     unmapped_not          1  1.2    0   +22     1104    97532 
       g350347/in_1     v                                          +0     1104    97532 
       g350347/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    97590 
       g350348/in_0     ^                                          +0     1162    97590 
       g350348/z    (u) v     unmapped_not          1  1.2    0   +22     1184    97612 
       g350349/in_1     v                                          +0     1184    97612 
       g350349/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    97680 
       g350350/in_0     ^                                          +0     1252    97680 
       g350350/z    (u) v     unmapped_not          1  1.2    0   +22     1274    97702 
       g350359/in_1     v                                          +0     1274    97702 
       g350359/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    97760 
       g350360/in_0     ^                                          +0     1332    97760 
       g350360/z    (u) v     unmapped_not          1  1.2    0   +22     1354    97782 
       g350361/in_1     v                                          +0     1354    97782 
       g350361/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    97850 
       g350362/in_0     ^                                          +0     1422    97850 
       g350362/z    (u) v     unmapped_not          1  1.2    0   +22     1444    97872 
       g350371/in_1     v                                          +0     1444    97872 
       g350371/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    97930 
       g350372/in_0     ^                                          +0     1502    97930 
       g350372/z    (u) v     unmapped_not          1  1.2    0   +22     1524    97952 
       g350373/in_1     v                                          +0     1524    97952 
       g350373/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    98020 
       g350374/in_0     ^                                          +0     1592    98020 
       g350374/z    (u) v     unmapped_not          1  1.2    0   +22     1614    98042 
       g350382/in_1     v                                          +0     1614    98042 
       g350382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    98100 
       g350383/in_0     ^                                          +0     1672    98100 
       g350383/z    (u) v     unmapped_not          1  1.2    0   +22     1694    98122 
       g350384/in_1     v                                          +0     1694    98122 
       g350384/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    98190 
       g350385/in_0     ^                                          +0     1762    98190 
       g350385/z    (u) v     unmapped_not          1  1.2    0   +22     1785    98212 
       g350388/in_1     v                                          +0     1785    98212 
       g350388/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    98270 
       g350389/in_0     ^                                          +0     1842    98270 
       g350389/z    (u) v     unmapped_not          1  1.2    0   +22     1864    98292 
       g350390/in_1     v                                          +0     1864    98292 
       g350390/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    98360 
       g350391/in_0     ^                                          +0     1932    98360 
       g350391/z    (u) v     unmapped_not          1  1.2    0   +22     1955    98383 
       g350394/in_1     v                                          +0     1955    98383 
       g350394/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    98440 
       g350395/in_0     ^                                          +0     2012    98440 
       g350395/z    (u) v     unmapped_not          1  1.2    0   +22     2034    98462 
       g350396/in_1     v                                          +0     2034    98462 
       g350396/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    98530 
       g350397/in_0     ^                                          +0     2102    98530 
       g350397/z    (u) v     unmapped_not          1  1.2    0   +22     2125    98553 
       g350400/in_1     v                                          +0     2125    98553 
       g350400/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    98610 
       g350401/in_0     ^                                          +0     2182    98610 
       g350401/z    (u) v     unmapped_not          1  1.2    0   +22     2205    98632 
       g350402/in_1     v                                          +0     2205    98632 
       g350402/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    98700 
       g350403/in_0     ^                                          +0     2273    98700 
       g350403/z    (u) v     unmapped_not          1  1.2    0   +22     2295    98723 
       g350406/in_1     v                                          +0     2295    98723 
       g350406/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    98780 
       g350407/in_0     ^                                          +0     2352    98780 
       g350407/z    (u) v     unmapped_not          1  1.2    0   +22     2375    98803 
       g350408/in_1     v                                          +0     2375    98803 
       g350408/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    98871 
       g255/in_0        ^                                          +0     2443    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    98893 
       g263/in_1        v                                          +0     2465    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    98950 
       g264/in_0        ^                                          +0     2522    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    98973 
       g265/in_1        v                                          +0     2545    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    99041 
       g350320/in_0     ^                                          +0     2613    99041 
       g350320/z    (u) v     unmapped_not          1  1.2    0   +22     2635    99063 
       g350329/in_1     v                                          +0     2635    99063 
       g350329/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    99120 
       g350330/in_0     ^                                          +0     2693    99120 
       g350330/z    (u) v     unmapped_not          1  1.2    0   +22     2715    99143 
       g350331/in_1     v                                          +0     2715    99143 
       g350331/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    99211 
       g350332/in_0     ^                                          +0     2783    99211 
       g350332/z    (u) v     unmapped_not          1  1.2    0   +22     2805    99233 
       g350341/in_1     v                                          +0     2805    99233 
       g350341/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    99291 
       g350342/in_0     ^                                          +0     2863    99291 
       g350342/z    (u) v     unmapped_not          1  1.2    0   +22     2885    99313 
       g350343/in_1     v                                          +0     2885    99313 
       g350343/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    99381 
       g350344/in_0     ^                                          +0     2953    99381 
       g350344/z    (u) v     unmapped_not          1  1.2    0   +22     2975    99403 
       g350353/in_1     v                                          +0     2975    99403 
       g350353/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    99461 
       g350354/in_0     ^                                          +0     3033    99461 
       g350354/z    (u) v     unmapped_not          1  1.2    0   +22     3055    99483 
       g350355/in_1     v                                          +0     3055    99483 
       g350355/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    99551 
       g350356/in_0     ^                                          +0     3123    99551 
       g350356/z    (u) v     unmapped_not          1  1.2    0   +22     3145    99573 
       g350365/in_1     v                                          +0     3145    99573 
       g350365/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    99631 
       g350366/in_0     ^                                          +0     3203    99631 
       g350366/z    (u) v     unmapped_not          1  1.2    0   +22     3225    99653 
       g350367/in_1     v                                          +0     3225    99653 
       g350367/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    99721 
       g350368/in_0     ^                                          +0     3293    99721 
       g350368/z    (u) v     unmapped_not          1  1.2    0   +22     3316    99743 
       g350377/in_1     v                                          +0     3316    99743 
       g350377/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    99801 
       g350378/in_0     ^                                          +0     3373    99801 
       g350378/z    (u) v     unmapped_not          1  1.2    0   +22     3395    99823 
       g350379/in_1     v                                          +0     3395    99823 
       g350379/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
