============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:05 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3253
= Slack Time                   996628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   997028 
       g1/in_1          ^                                          +0      400   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   997170 
       g486447/in_0     ^                                          +0      542   997170 
       g486447/z    (u) v     unmapped_not          1  1.2    0   +22      564   997192 
       g486493/in_0     v                                          +0      564   997192 
       g486493/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   997249 
       g486494/in_0     ^                                          +0      622   997249 
       g486494/z    (u) v     unmapped_not          1  1.2    0   +22      644   997272 
       g486495/in_1     v                                          +0      644   997272 
       g486495/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   997340 
       g486496/in_0     ^                                          +0      712   997340 
       g486496/z    (u) v     unmapped_not          1  1.2    0   +22      734   997362 
       g486505/in_1     v                                          +0      734   997362 
       g486505/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   997420 
       g486506/in_0     ^                                          +0      792   997420 
       g486506/z    (u) v     unmapped_not          1  1.2    0   +22      814   997442 
       g486507/in_1     v                                          +0      814   997442 
       g486507/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   997510 
       g486508/in_0     ^                                          +0      882   997510 
       g486508/z    (u) v     unmapped_not          1  1.2    0   +22      904   997532 
       g486517/in_1     v                                          +0      904   997532 
       g486517/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   997590 
       g486518/in_0     ^                                          +0      962   997590 
       g486518/z    (u) v     unmapped_not          1  1.2    0   +22      984   997612 
       g486519/in_1     v                                          +0      984   997612 
       g486519/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   997680 
       g486520/in_0     ^                                          +0     1052   997680 
       g486520/z    (u) v     unmapped_not          1  1.2    0   +22     1074   997702 
       g486529/in_1     v                                          +0     1074   997702 
       g486529/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   997760 
       g486530/in_0     ^                                          +0     1132   997760 
       g486530/z    (u) v     unmapped_not          1  1.2    0   +22     1154   997782 
       g486531/in_1     v                                          +0     1154   997782 
       g486531/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   997850 
       g486532/in_0     ^                                          +0     1222   997850 
       g486532/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997872 
       g486541/in_1     v                                          +0     1244   997872 
       g486541/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   997930 
       g486542/in_0     ^                                          +0     1302   997930 
       g486542/z    (u) v     unmapped_not          1  1.2    0   +22     1324   997952 
       g486543/in_1     v                                          +0     1324   997952 
       g486543/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   998020 
       g486544/in_0     ^                                          +0     1392   998020 
       g486544/z    (u) v     unmapped_not          1  1.2    0   +22     1414   998042 
       g486552/in_1     v                                          +0     1414   998042 
       g486552/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   998100 
       g486553/in_0     ^                                          +0     1472   998100 
       g486553/z    (u) v     unmapped_not          1  1.2    0   +22     1494   998122 
       g486554/in_1     v                                          +0     1494   998122 
       g486554/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   998190 
       g486555/in_0     ^                                          +0     1562   998190 
       g486555/z    (u) v     unmapped_not          1  1.2    0   +22     1585   998212 
       g486558/in_1     v                                          +0     1585   998212 
       g486558/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   998270 
       g486559/in_0     ^                                          +0     1642   998270 
       g486559/z    (u) v     unmapped_not          1  1.2    0   +22     1664   998292 
       g486560/in_1     v                                          +0     1664   998292 
       g486560/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   998360 
       g486561/in_0     ^                                          +0     1732   998360 
       g486561/z    (u) v     unmapped_not          1  1.2    0   +22     1755   998383 
       g486564/in_1     v                                          +0     1755   998383 
       g486564/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   998440 
       g486565/in_0     ^                                          +0     1812   998440 
       g486565/z    (u) v     unmapped_not          1  1.2    0   +22     1834   998462 
       g486566/in_1     v                                          +0     1834   998462 
       g486566/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   998530 
       g486567/in_0     ^                                          +0     1902   998530 
       g486567/z    (u) v     unmapped_not          1  1.2    0   +22     1925   998553 
       g486570/in_1     v                                          +0     1925   998553 
       g486570/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   998610 
       g486571/in_0     ^                                          +0     1982   998610 
       g486571/z    (u) v     unmapped_not          1  1.2    0   +22     2005   998632 
       g486572/in_1     v                                          +0     2005   998632 
       g486572/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   998700 
       g486573/in_0     ^                                          +0     2073   998700 
       g486573/z    (u) v     unmapped_not          1  1.2    0   +22     2095   998723 
       g486576/in_1     v                                          +0     2095   998723 
       g486576/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   998780 
       g486577/in_0     ^                                          +0     2152   998780 
       g486577/z    (u) v     unmapped_not          1  1.2    0   +22     2175   998803 
       g486578/in_1     v                                          +0     2175   998803 
       g486578/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   998871 
       g255/in_0        ^                                          +0     2243   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   998893 
       g263/in_1        v                                          +0     2265   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   998950 
       g264/in_0        ^                                          +0     2322   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   998973 
       g265/in_1        v                                          +0     2345   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   999041 
       g486490/in_0     ^                                          +0     2413   999041 
       g486490/z    (u) v     unmapped_not          1  1.2    0   +22     2435   999063 
       g486499/in_1     v                                          +0     2435   999063 
       g486499/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   999120 
       g486500/in_0     ^                                          +0     2493   999120 
       g486500/z    (u) v     unmapped_not          1  1.2    0   +22     2515   999143 
       g486501/in_1     v                                          +0     2515   999143 
       g486501/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   999211 
       g486502/in_0     ^                                          +0     2583   999211 
       g486502/z    (u) v     unmapped_not          1  1.2    0   +22     2605   999233 
       g486511/in_1     v                                          +0     2605   999233 
       g486511/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   999291 
       g486512/in_0     ^                                          +0     2663   999291 
       g486512/z    (u) v     unmapped_not          1  1.2    0   +22     2685   999313 
       g486513/in_1     v                                          +0     2685   999313 
       g486513/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   999381 
       g486514/in_0     ^                                          +0     2753   999381 
       g486514/z    (u) v     unmapped_not          1  1.2    0   +22     2775   999403 
       g486523/in_1     v                                          +0     2775   999403 
       g486523/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   999461 
       g486524/in_0     ^                                          +0     2833   999461 
       g486524/z    (u) v     unmapped_not          1  1.2    0   +22     2855   999483 
       g486525/in_1     v                                          +0     2855   999483 
       g486525/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   999551 
       g486526/in_0     ^                                          +0     2923   999551 
       g486526/z    (u) v     unmapped_not          1  1.2    0   +22     2945   999573 
       g486535/in_1     v                                          +0     2945   999573 
       g486535/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   999631 
       g486536/in_0     ^                                          +0     3003   999631 
       g486536/z    (u) v     unmapped_not          1  1.2    0   +22     3025   999653 
       g486537/in_1     v                                          +0     3025   999653 
       g486537/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   999721 
       g486538/in_0     ^                                          +0     3093   999721 
       g486538/z    (u) v     unmapped_not          1  1.2    0   +22     3116   999743 
       g486547/in_1     v                                          +0     3116   999743 
       g486547/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   999801 
       g486548/in_0     ^                                          +0     3173   999801 
       g486548/z    (u) v     unmapped_not          1  1.2    0   +22     3195   999823 
       g486549/in_1     v                                          +0     3195   999823 
       g486549/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
