============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:52 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3353
= Slack Time                    96528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    97028 
       g1/in_1          ^                                          +0      500    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    97170 
       g339567/in_0     ^                                          +0      642    97170 
       g339567/z    (u) v     unmapped_not          1  1.2    0   +22      664    97192 
       g339613/in_0     v                                          +0      664    97192 
       g339613/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    97249 
       g339614/in_0     ^                                          +0      722    97249 
       g339614/z    (u) v     unmapped_not          1  1.2    0   +22      744    97272 
       g339615/in_1     v                                          +0      744    97272 
       g339615/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    97340 
       g339616/in_0     ^                                          +0      812    97340 
       g339616/z    (u) v     unmapped_not          1  1.2    0   +22      834    97362 
       g339625/in_1     v                                          +0      834    97362 
       g339625/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    97420 
       g339626/in_0     ^                                          +0      892    97420 
       g339626/z    (u) v     unmapped_not          1  1.2    0   +22      914    97442 
       g339627/in_1     v                                          +0      914    97442 
       g339627/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    97510 
       g339628/in_0     ^                                          +0      982    97510 
       g339628/z    (u) v     unmapped_not          1  1.2    0   +22     1004    97532 
       g339637/in_1     v                                          +0     1004    97532 
       g339637/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    97590 
       g339638/in_0     ^                                          +0     1062    97590 
       g339638/z    (u) v     unmapped_not          1  1.2    0   +22     1084    97612 
       g339639/in_1     v                                          +0     1084    97612 
       g339639/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    97680 
       g339640/in_0     ^                                          +0     1152    97680 
       g339640/z    (u) v     unmapped_not          1  1.2    0   +22     1174    97702 
       g339649/in_1     v                                          +0     1174    97702 
       g339649/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    97760 
       g339650/in_0     ^                                          +0     1232    97760 
       g339650/z    (u) v     unmapped_not          1  1.2    0   +22     1254    97782 
       g339651/in_1     v                                          +0     1254    97782 
       g339651/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    97850 
       g339652/in_0     ^                                          +0     1322    97850 
       g339652/z    (u) v     unmapped_not          1  1.2    0   +22     1344    97872 
       g339661/in_1     v                                          +0     1344    97872 
       g339661/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    97930 
       g339662/in_0     ^                                          +0     1402    97930 
       g339662/z    (u) v     unmapped_not          1  1.2    0   +22     1424    97952 
       g339663/in_1     v                                          +0     1424    97952 
       g339663/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    98020 
       g339664/in_0     ^                                          +0     1492    98020 
       g339664/z    (u) v     unmapped_not          1  1.2    0   +22     1514    98042 
       g339672/in_1     v                                          +0     1514    98042 
       g339672/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    98100 
       g339673/in_0     ^                                          +0     1572    98100 
       g339673/z    (u) v     unmapped_not          1  1.2    0   +22     1594    98122 
       g339674/in_1     v                                          +0     1594    98122 
       g339674/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    98190 
       g339675/in_0     ^                                          +0     1662    98190 
       g339675/z    (u) v     unmapped_not          1  1.2    0   +22     1685    98212 
       g339678/in_1     v                                          +0     1685    98212 
       g339678/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    98270 
       g339679/in_0     ^                                          +0     1742    98270 
       g339679/z    (u) v     unmapped_not          1  1.2    0   +22     1764    98292 
       g339680/in_1     v                                          +0     1764    98292 
       g339680/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    98360 
       g339681/in_0     ^                                          +0     1832    98360 
       g339681/z    (u) v     unmapped_not          1  1.2    0   +22     1855    98383 
       g339684/in_1     v                                          +0     1855    98383 
       g339684/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    98440 
       g339685/in_0     ^                                          +0     1912    98440 
       g339685/z    (u) v     unmapped_not          1  1.2    0   +22     1934    98462 
       g339686/in_1     v                                          +0     1934    98462 
       g339686/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    98530 
       g339687/in_0     ^                                          +0     2002    98530 
       g339687/z    (u) v     unmapped_not          1  1.2    0   +22     2025    98553 
       g339690/in_1     v                                          +0     2025    98553 
       g339690/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    98610 
       g339691/in_0     ^                                          +0     2082    98610 
       g339691/z    (u) v     unmapped_not          1  1.2    0   +22     2105    98632 
       g339692/in_1     v                                          +0     2105    98632 
       g339692/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    98700 
       g339693/in_0     ^                                          +0     2173    98700 
       g339693/z    (u) v     unmapped_not          1  1.2    0   +22     2195    98723 
       g339696/in_1     v                                          +0     2195    98723 
       g339696/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    98780 
       g339697/in_0     ^                                          +0     2252    98780 
       g339697/z    (u) v     unmapped_not          1  1.2    0   +22     2275    98803 
       g339698/in_1     v                                          +0     2275    98803 
       g339698/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    98871 
       g255/in_0        ^                                          +0     2343    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    98893 
       g263/in_1        v                                          +0     2365    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    98950 
       g264/in_0        ^                                          +0     2422    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    98973 
       g265/in_1        v                                          +0     2445    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    99041 
       g339610/in_0     ^                                          +0     2513    99041 
       g339610/z    (u) v     unmapped_not          1  1.2    0   +22     2535    99063 
       g339619/in_1     v                                          +0     2535    99063 
       g339619/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    99120 
       g339620/in_0     ^                                          +0     2593    99120 
       g339620/z    (u) v     unmapped_not          1  1.2    0   +22     2615    99143 
       g339621/in_1     v                                          +0     2615    99143 
       g339621/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    99211 
       g339622/in_0     ^                                          +0     2683    99211 
       g339622/z    (u) v     unmapped_not          1  1.2    0   +22     2705    99233 
       g339631/in_1     v                                          +0     2705    99233 
       g339631/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    99291 
       g339632/in_0     ^                                          +0     2763    99291 
       g339632/z    (u) v     unmapped_not          1  1.2    0   +22     2785    99313 
       g339633/in_1     v                                          +0     2785    99313 
       g339633/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    99381 
       g339634/in_0     ^                                          +0     2853    99381 
       g339634/z    (u) v     unmapped_not          1  1.2    0   +22     2875    99403 
       g339643/in_1     v                                          +0     2875    99403 
       g339643/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    99461 
       g339644/in_0     ^                                          +0     2933    99461 
       g339644/z    (u) v     unmapped_not          1  1.2    0   +22     2955    99483 
       g339645/in_1     v                                          +0     2955    99483 
       g339645/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    99551 
       g339646/in_0     ^                                          +0     3023    99551 
       g339646/z    (u) v     unmapped_not          1  1.2    0   +22     3045    99573 
       g339655/in_1     v                                          +0     3045    99573 
       g339655/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    99631 
       g339656/in_0     ^                                          +0     3103    99631 
       g339656/z    (u) v     unmapped_not          1  1.2    0   +22     3125    99653 
       g339657/in_1     v                                          +0     3125    99653 
       g339657/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    99721 
       g339658/in_0     ^                                          +0     3193    99721 
       g339658/z    (u) v     unmapped_not          1  1.2    0   +22     3216    99743 
       g339667/in_1     v                                          +0     3216    99743 
       g339667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    99801 
       g339668/in_0     ^                                          +0     3273    99801 
       g339668/z    (u) v     unmapped_not          1  1.2    0   +22     3295    99823 
       g339669/in_1     v                                          +0     3295    99823 
       g339669/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
