============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3053
= Slack Time                    -2172
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      200    -1972 
       g1/in_1        ^                                          +0      200    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      342    -1830 
       g9852/in_0     ^                                          +0      342    -1830 
       g9852/z    (u) v     unmapped_not          1  1.2    0   +22      364    -1808 
       g9898/in_0     v                                          +0      364    -1808 
       g9898/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422    -1751 
       g9899/in_0     ^                                          +0      422    -1751 
       g9899/z    (u) v     unmapped_not          1  1.2    0   +22      444    -1728 
       g9900/in_1     v                                          +0      444    -1728 
       g9900/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512    -1660 
       g9901/in_0     ^                                          +0      512    -1660 
       g9901/z    (u) v     unmapped_not          1  1.2    0   +22      534    -1638 
       g9910/in_1     v                                          +0      534    -1638 
       g9910/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592    -1580 
       g9911/in_0     ^                                          +0      592    -1580 
       g9911/z    (u) v     unmapped_not          1  1.2    0   +22      614    -1558 
       g9912/in_1     v                                          +0      614    -1558 
       g9912/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682    -1490 
       g9913/in_0     ^                                          +0      682    -1490 
       g9913/z    (u) v     unmapped_not          1  1.2    0   +22      704    -1468 
       g9922/in_1     v                                          +0      704    -1468 
       g9922/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762    -1410 
       g9923/in_0     ^                                          +0      762    -1410 
       g9923/z    (u) v     unmapped_not          1  1.2    0   +22      784    -1388 
       g9924/in_1     v                                          +0      784    -1388 
       g9924/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852    -1320 
       g9925/in_0     ^                                          +0      852    -1320 
       g9925/z    (u) v     unmapped_not          1  1.2    0   +22      874    -1298 
       g9934/in_1     v                                          +0      874    -1298 
       g9934/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932    -1240 
       g9935/in_0     ^                                          +0      932    -1240 
       g9935/z    (u) v     unmapped_not          1  1.2    0   +22      954    -1218 
       g9936/in_1     v                                          +0      954    -1218 
       g9936/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022    -1150 
       g9937/in_0     ^                                          +0     1022    -1150 
       g9937/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1128 
       g9946/in_1     v                                          +0     1044    -1128 
       g9946/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102    -1070 
       g9947/in_0     ^                                          +0     1102    -1070 
       g9947/z    (u) v     unmapped_not          1  1.2    0   +22     1124    -1048 
       g9948/in_1     v                                          +0     1124    -1048 
       g9948/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     -980 
       g9949/in_0     ^                                          +0     1192     -980 
       g9949/z    (u) v     unmapped_not          1  1.2    0   +22     1214     -958 
       g9957/in_1     v                                          +0     1214     -958 
       g9957/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     -900 
       g9958/in_0     ^                                          +0     1272     -900 
       g9958/z    (u) v     unmapped_not          1  1.2    0   +22     1294     -878 
       g9959/in_1     v                                          +0     1294     -878 
       g9959/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     -810 
       g9960/in_0     ^                                          +0     1362     -810 
       g9960/z    (u) v     unmapped_not          1  1.2    0   +22     1385     -788 
       g9963/in_1     v                                          +0     1385     -788 
       g9963/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     -730 
       g9964/in_0     ^                                          +0     1442     -730 
       g9964/z    (u) v     unmapped_not          1  1.2    0   +22     1464     -708 
       g9965/in_1     v                                          +0     1464     -708 
       g9965/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     -640 
       g9966/in_0     ^                                          +0     1532     -640 
       g9966/z    (u) v     unmapped_not          1  1.2    0   +22     1555     -617 
       g9969/in_1     v                                          +0     1555     -617 
       g9969/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     -560 
       g9970/in_0     ^                                          +0     1612     -560 
       g9970/z    (u) v     unmapped_not          1  1.2    0   +22     1634     -538 
       g9971/in_1     v                                          +0     1634     -538 
       g9971/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     -470 
       g9972/in_0     ^                                          +0     1702     -470 
       g9972/z    (u) v     unmapped_not          1  1.2    0   +22     1725     -447 
       g9975/in_1     v                                          +0     1725     -447 
       g9975/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     -390 
       g9976/in_0     ^                                          +0     1782     -390 
       g9976/z    (u) v     unmapped_not          1  1.2    0   +22     1805     -368 
       g9977/in_1     v                                          +0     1805     -368 
       g9977/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     -300 
       g9978/in_0     ^                                          +0     1873     -300 
       g9978/z    (u) v     unmapped_not          1  1.2    0   +22     1895     -277 
       g9981/in_1     v                                          +0     1895     -277 
       g9981/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     -220 
       g9982/in_0     ^                                          +0     1952     -220 
       g9982/z    (u) v     unmapped_not          1  1.2    0   +22     1975     -197 
       g9983/in_1     v                                          +0     1975     -197 
       g9983/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     -129 
       g255/in_0      ^                                          +0     2043     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     2065     -107 
       g263/in_1      v                                          +0     2065     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2122      -50 
       g264/in_0      ^                                          +0     2122      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2145      -27 
       g265/in_1      v                                          +0     2145      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2213       41 
       g9895/in_0     ^                                          +0     2213       41 
       g9895/z    (u) v     unmapped_not          1  1.2    0   +22     2235       63 
       g9904/in_1     v                                          +0     2235       63 
       g9904/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293      120 
       g9905/in_0     ^                                          +0     2293      120 
       g9905/z    (u) v     unmapped_not          1  1.2    0   +22     2315      143 
       g9906/in_1     v                                          +0     2315      143 
       g9906/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383      211 
       g9907/in_0     ^                                          +0     2383      211 
       g9907/z    (u) v     unmapped_not          1  1.2    0   +22     2405      233 
       g9916/in_1     v                                          +0     2405      233 
       g9916/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463      291 
       g9917/in_0     ^                                          +0     2463      291 
       g9917/z    (u) v     unmapped_not          1  1.2    0   +22     2485      313 
       g9918/in_1     v                                          +0     2485      313 
       g9918/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553      381 
       g9919/in_0     ^                                          +0     2553      381 
       g9919/z    (u) v     unmapped_not          1  1.2    0   +22     2575      403 
       g9928/in_1     v                                          +0     2575      403 
       g9928/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633      461 
       g9929/in_0     ^                                          +0     2633      461 
       g9929/z    (u) v     unmapped_not          1  1.2    0   +22     2655      483 
       g9930/in_1     v                                          +0     2655      483 
       g9930/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723      551 
       g9931/in_0     ^                                          +0     2723      551 
       g9931/z    (u) v     unmapped_not          1  1.2    0   +22     2745      573 
       g9940/in_1     v                                          +0     2745      573 
       g9940/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803      631 
       g9941/in_0     ^                                          +0     2803      631 
       g9941/z    (u) v     unmapped_not          1  1.2    0   +22     2825      653 
       g9942/in_1     v                                          +0     2825      653 
       g9942/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893      721 
       g9943/in_0     ^                                          +0     2893      721 
       g9943/z    (u) v     unmapped_not          1  1.2    0   +22     2916      743 
       g9952/in_1     v                                          +0     2916      743 
       g9952/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973      801 
       g9953/in_0     ^                                          +0     2973      801 
       g9953/z    (u) v     unmapped_not          1  1.2    0   +22     2995      823 
       g9954/in_1     v                                          +0     2995      823 
       g9954/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     3053      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
