============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:42 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3853
= Slack Time                     6028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     7028 
       g1/in_1          ^                                          +0     1000     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     7170 
       g224052/in_0     ^                                          +0     1142     7170 
       g224052/z    (u) v     unmapped_not          1  1.2    0   +22     1164     7192 
       g224098/in_0     v                                          +0     1164     7192 
       g224098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     7249 
       g224099/in_0     ^                                          +0     1222     7249 
       g224099/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7272 
       g224100/in_1     v                                          +0     1244     7272 
       g224100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     7340 
       g224101/in_0     ^                                          +0     1312     7340 
       g224101/z    (u) v     unmapped_not          1  1.2    0   +22     1334     7362 
       g224110/in_1     v                                          +0     1334     7362 
       g224110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     7420 
       g224111/in_0     ^                                          +0     1392     7420 
       g224111/z    (u) v     unmapped_not          1  1.2    0   +22     1414     7442 
       g224112/in_1     v                                          +0     1414     7442 
       g224112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     7510 
       g224113/in_0     ^                                          +0     1482     7510 
       g224113/z    (u) v     unmapped_not          1  1.2    0   +22     1504     7532 
       g224122/in_1     v                                          +0     1504     7532 
       g224122/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     7590 
       g224123/in_0     ^                                          +0     1562     7590 
       g224123/z    (u) v     unmapped_not          1  1.2    0   +22     1584     7612 
       g224124/in_1     v                                          +0     1584     7612 
       g224124/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     7680 
       g224125/in_0     ^                                          +0     1652     7680 
       g224125/z    (u) v     unmapped_not          1  1.2    0   +22     1674     7702 
       g224134/in_1     v                                          +0     1674     7702 
       g224134/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     7760 
       g224135/in_0     ^                                          +0     1732     7760 
       g224135/z    (u) v     unmapped_not          1  1.2    0   +22     1754     7782 
       g224136/in_1     v                                          +0     1754     7782 
       g224136/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     7850 
       g224137/in_0     ^                                          +0     1822     7850 
       g224137/z    (u) v     unmapped_not          1  1.2    0   +22     1844     7872 
       g224146/in_1     v                                          +0     1844     7872 
       g224146/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     7930 
       g224147/in_0     ^                                          +0     1902     7930 
       g224147/z    (u) v     unmapped_not          1  1.2    0   +22     1924     7952 
       g224148/in_1     v                                          +0     1924     7952 
       g224148/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     8020 
       g224149/in_0     ^                                          +0     1992     8020 
       g224149/z    (u) v     unmapped_not          1  1.2    0   +22     2014     8042 
       g224157/in_1     v                                          +0     2014     8042 
       g224157/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     8100 
       g224158/in_0     ^                                          +0     2072     8100 
       g224158/z    (u) v     unmapped_not          1  1.2    0   +22     2094     8122 
       g224159/in_1     v                                          +0     2094     8122 
       g224159/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     8190 
       g224160/in_0     ^                                          +0     2162     8190 
       g224160/z    (u) v     unmapped_not          1  1.2    0   +22     2185     8212 
       g224163/in_1     v                                          +0     2185     8212 
       g224163/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     8270 
       g224164/in_0     ^                                          +0     2242     8270 
       g224164/z    (u) v     unmapped_not          1  1.2    0   +22     2264     8292 
       g224165/in_1     v                                          +0     2264     8292 
       g224165/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     8360 
       g224166/in_0     ^                                          +0     2332     8360 
       g224166/z    (u) v     unmapped_not          1  1.2    0   +22     2355     8383 
       g224169/in_1     v                                          +0     2355     8383 
       g224169/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     8440 
       g224170/in_0     ^                                          +0     2412     8440 
       g224170/z    (u) v     unmapped_not          1  1.2    0   +22     2434     8462 
       g224171/in_1     v                                          +0     2434     8462 
       g224171/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     8530 
       g224172/in_0     ^                                          +0     2502     8530 
       g224172/z    (u) v     unmapped_not          1  1.2    0   +22     2525     8553 
       g224175/in_1     v                                          +0     2525     8553 
       g224175/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     8610 
       g224176/in_0     ^                                          +0     2582     8610 
       g224176/z    (u) v     unmapped_not          1  1.2    0   +22     2605     8632 
       g224177/in_1     v                                          +0     2605     8632 
       g224177/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     8700 
       g224178/in_0     ^                                          +0     2673     8700 
       g224178/z    (u) v     unmapped_not          1  1.2    0   +22     2695     8723 
       g224181/in_1     v                                          +0     2695     8723 
       g224181/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     8780 
       g224182/in_0     ^                                          +0     2752     8780 
       g224182/z    (u) v     unmapped_not          1  1.2    0   +22     2775     8803 
       g224183/in_1     v                                          +0     2775     8803 
       g224183/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     8871 
       g255/in_0        ^                                          +0     2843     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     8893 
       g263/in_1        v                                          +0     2865     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     8950 
       g264/in_0        ^                                          +0     2922     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     8973 
       g265/in_1        v                                          +0     2945     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     9041 
       g224095/in_0     ^                                          +0     3013     9041 
       g224095/z    (u) v     unmapped_not          1  1.2    0   +22     3035     9063 
       g224104/in_1     v                                          +0     3035     9063 
       g224104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     9120 
       g224105/in_0     ^                                          +0     3093     9120 
       g224105/z    (u) v     unmapped_not          1  1.2    0   +22     3115     9143 
       g224106/in_1     v                                          +0     3115     9143 
       g224106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     9211 
       g224107/in_0     ^                                          +0     3183     9211 
       g224107/z    (u) v     unmapped_not          1  1.2    0   +22     3205     9233 
       g224116/in_1     v                                          +0     3205     9233 
       g224116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     9291 
       g224117/in_0     ^                                          +0     3263     9291 
       g224117/z    (u) v     unmapped_not          1  1.2    0   +22     3285     9313 
       g224118/in_1     v                                          +0     3285     9313 
       g224118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     9381 
       g224119/in_0     ^                                          +0     3353     9381 
       g224119/z    (u) v     unmapped_not          1  1.2    0   +22     3375     9403 
       g224128/in_1     v                                          +0     3375     9403 
       g224128/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     9461 
       g224129/in_0     ^                                          +0     3433     9461 
       g224129/z    (u) v     unmapped_not          1  1.2    0   +22     3455     9483 
       g224130/in_1     v                                          +0     3455     9483 
       g224130/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     9551 
       g224131/in_0     ^                                          +0     3523     9551 
       g224131/z    (u) v     unmapped_not          1  1.2    0   +22     3545     9573 
       g224140/in_1     v                                          +0     3545     9573 
       g224140/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     9631 
       g224141/in_0     ^                                          +0     3603     9631 
       g224141/z    (u) v     unmapped_not          1  1.2    0   +22     3625     9653 
       g224142/in_1     v                                          +0     3625     9653 
       g224142/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     9721 
       g224143/in_0     ^                                          +0     3693     9721 
       g224143/z    (u) v     unmapped_not          1  1.2    0   +22     3716     9743 
       g224152/in_1     v                                          +0     3716     9743 
       g224152/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     9801 
       g224153/in_0     ^                                          +0     3773     9801 
       g224153/z    (u) v     unmapped_not          1  1.2    0   +22     3795     9823 
       g224154/in_1     v                                          +0     3795     9823 
       g224154/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
