============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:54 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3853
= Slack Time                    96028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    97028 
       g1/in_1          ^                                          +0     1000    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    97170 
       g381642/in_0     ^                                          +0     1142    97170 
       g381642/z    (u) v     unmapped_not          1  1.2    0   +22     1164    97192 
       g381688/in_0     v                                          +0     1164    97192 
       g381688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    97249 
       g381689/in_0     ^                                          +0     1222    97249 
       g381689/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97272 
       g381690/in_1     v                                          +0     1244    97272 
       g381690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    97340 
       g381691/in_0     ^                                          +0     1312    97340 
       g381691/z    (u) v     unmapped_not          1  1.2    0   +22     1334    97362 
       g381700/in_1     v                                          +0     1334    97362 
       g381700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    97420 
       g381701/in_0     ^                                          +0     1392    97420 
       g381701/z    (u) v     unmapped_not          1  1.2    0   +22     1414    97442 
       g381702/in_1     v                                          +0     1414    97442 
       g381702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    97510 
       g381703/in_0     ^                                          +0     1482    97510 
       g381703/z    (u) v     unmapped_not          1  1.2    0   +22     1504    97532 
       g381712/in_1     v                                          +0     1504    97532 
       g381712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    97590 
       g381713/in_0     ^                                          +0     1562    97590 
       g381713/z    (u) v     unmapped_not          1  1.2    0   +22     1584    97612 
       g381714/in_1     v                                          +0     1584    97612 
       g381714/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    97680 
       g381715/in_0     ^                                          +0     1652    97680 
       g381715/z    (u) v     unmapped_not          1  1.2    0   +22     1674    97702 
       g381724/in_1     v                                          +0     1674    97702 
       g381724/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    97760 
       g381725/in_0     ^                                          +0     1732    97760 
       g381725/z    (u) v     unmapped_not          1  1.2    0   +22     1754    97782 
       g381726/in_1     v                                          +0     1754    97782 
       g381726/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    97850 
       g381727/in_0     ^                                          +0     1822    97850 
       g381727/z    (u) v     unmapped_not          1  1.2    0   +22     1844    97872 
       g381736/in_1     v                                          +0     1844    97872 
       g381736/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    97930 
       g381737/in_0     ^                                          +0     1902    97930 
       g381737/z    (u) v     unmapped_not          1  1.2    0   +22     1924    97952 
       g381738/in_1     v                                          +0     1924    97952 
       g381738/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    98020 
       g381739/in_0     ^                                          +0     1992    98020 
       g381739/z    (u) v     unmapped_not          1  1.2    0   +22     2014    98042 
       g381747/in_1     v                                          +0     2014    98042 
       g381747/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    98100 
       g381748/in_0     ^                                          +0     2072    98100 
       g381748/z    (u) v     unmapped_not          1  1.2    0   +22     2094    98122 
       g381749/in_1     v                                          +0     2094    98122 
       g381749/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    98190 
       g381750/in_0     ^                                          +0     2162    98190 
       g381750/z    (u) v     unmapped_not          1  1.2    0   +22     2185    98212 
       g381753/in_1     v                                          +0     2185    98212 
       g381753/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    98270 
       g381754/in_0     ^                                          +0     2242    98270 
       g381754/z    (u) v     unmapped_not          1  1.2    0   +22     2264    98292 
       g381755/in_1     v                                          +0     2264    98292 
       g381755/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    98360 
       g381756/in_0     ^                                          +0     2332    98360 
       g381756/z    (u) v     unmapped_not          1  1.2    0   +22     2355    98383 
       g381759/in_1     v                                          +0     2355    98383 
       g381759/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    98440 
       g381760/in_0     ^                                          +0     2412    98440 
       g381760/z    (u) v     unmapped_not          1  1.2    0   +22     2434    98462 
       g381761/in_1     v                                          +0     2434    98462 
       g381761/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    98530 
       g381762/in_0     ^                                          +0     2502    98530 
       g381762/z    (u) v     unmapped_not          1  1.2    0   +22     2525    98553 
       g381765/in_1     v                                          +0     2525    98553 
       g381765/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    98610 
       g381766/in_0     ^                                          +0     2582    98610 
       g381766/z    (u) v     unmapped_not          1  1.2    0   +22     2605    98632 
       g381767/in_1     v                                          +0     2605    98632 
       g381767/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    98700 
       g381768/in_0     ^                                          +0     2673    98700 
       g381768/z    (u) v     unmapped_not          1  1.2    0   +22     2695    98723 
       g381771/in_1     v                                          +0     2695    98723 
       g381771/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    98780 
       g381772/in_0     ^                                          +0     2752    98780 
       g381772/z    (u) v     unmapped_not          1  1.2    0   +22     2775    98803 
       g381773/in_1     v                                          +0     2775    98803 
       g381773/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    98871 
       g255/in_0        ^                                          +0     2843    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    98893 
       g263/in_1        v                                          +0     2865    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    98950 
       g264/in_0        ^                                          +0     2922    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    98973 
       g265/in_1        v                                          +0     2945    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    99041 
       g381685/in_0     ^                                          +0     3013    99041 
       g381685/z    (u) v     unmapped_not          1  1.2    0   +22     3035    99063 
       g381694/in_1     v                                          +0     3035    99063 
       g381694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    99120 
       g381695/in_0     ^                                          +0     3093    99120 
       g381695/z    (u) v     unmapped_not          1  1.2    0   +22     3115    99143 
       g381696/in_1     v                                          +0     3115    99143 
       g381696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    99211 
       g381697/in_0     ^                                          +0     3183    99211 
       g381697/z    (u) v     unmapped_not          1  1.2    0   +22     3205    99233 
       g381706/in_1     v                                          +0     3205    99233 
       g381706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    99291 
       g381707/in_0     ^                                          +0     3263    99291 
       g381707/z    (u) v     unmapped_not          1  1.2    0   +22     3285    99313 
       g381708/in_1     v                                          +0     3285    99313 
       g381708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    99381 
       g381709/in_0     ^                                          +0     3353    99381 
       g381709/z    (u) v     unmapped_not          1  1.2    0   +22     3375    99403 
       g381718/in_1     v                                          +0     3375    99403 
       g381718/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    99461 
       g381719/in_0     ^                                          +0     3433    99461 
       g381719/z    (u) v     unmapped_not          1  1.2    0   +22     3455    99483 
       g381720/in_1     v                                          +0     3455    99483 
       g381720/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    99551 
       g381721/in_0     ^                                          +0     3523    99551 
       g381721/z    (u) v     unmapped_not          1  1.2    0   +22     3545    99573 
       g381730/in_1     v                                          +0     3545    99573 
       g381730/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    99631 
       g381731/in_0     ^                                          +0     3603    99631 
       g381731/z    (u) v     unmapped_not          1  1.2    0   +22     3625    99653 
       g381732/in_1     v                                          +0     3625    99653 
       g381732/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    99721 
       g381733/in_0     ^                                          +0     3693    99721 
       g381733/z    (u) v     unmapped_not          1  1.2    0   +22     3716    99743 
       g381742/in_1     v                                          +0     3716    99743 
       g381742/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    99801 
       g381743/in_0     ^                                          +0     3773    99801 
       g381743/z    (u) v     unmapped_not          1  1.2    0   +22     3795    99823 
       g381744/in_1     v                                          +0     3795    99823 
       g381744/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
