============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:32 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3053
= Slack Time                   996828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   997028 
       g1/in_1          ^                                          +0      200   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   997170 
       g474207/in_0     ^                                          +0      342   997170 
       g474207/z    (u) v     unmapped_not          1  1.2    0   +22      364   997192 
       g474253/in_0     v                                          +0      364   997192 
       g474253/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   997249 
       g474254/in_0     ^                                          +0      422   997249 
       g474254/z    (u) v     unmapped_not          1  1.2    0   +22      444   997272 
       g474255/in_1     v                                          +0      444   997272 
       g474255/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   997340 
       g474256/in_0     ^                                          +0      512   997340 
       g474256/z    (u) v     unmapped_not          1  1.2    0   +22      534   997362 
       g474265/in_1     v                                          +0      534   997362 
       g474265/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   997420 
       g474266/in_0     ^                                          +0      592   997420 
       g474266/z    (u) v     unmapped_not          1  1.2    0   +22      614   997442 
       g474267/in_1     v                                          +0      614   997442 
       g474267/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   997510 
       g474268/in_0     ^                                          +0      682   997510 
       g474268/z    (u) v     unmapped_not          1  1.2    0   +22      704   997532 
       g474277/in_1     v                                          +0      704   997532 
       g474277/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   997590 
       g474278/in_0     ^                                          +0      762   997590 
       g474278/z    (u) v     unmapped_not          1  1.2    0   +22      784   997612 
       g474279/in_1     v                                          +0      784   997612 
       g474279/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   997680 
       g474280/in_0     ^                                          +0      852   997680 
       g474280/z    (u) v     unmapped_not          1  1.2    0   +22      874   997702 
       g474289/in_1     v                                          +0      874   997702 
       g474289/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   997760 
       g474290/in_0     ^                                          +0      932   997760 
       g474290/z    (u) v     unmapped_not          1  1.2    0   +22      954   997782 
       g474291/in_1     v                                          +0      954   997782 
       g474291/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   997850 
       g474292/in_0     ^                                          +0     1022   997850 
       g474292/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997872 
       g474301/in_1     v                                          +0     1044   997872 
       g474301/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   997930 
       g474302/in_0     ^                                          +0     1102   997930 
       g474302/z    (u) v     unmapped_not          1  1.2    0   +22     1124   997952 
       g474303/in_1     v                                          +0     1124   997952 
       g474303/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   998020 
       g474304/in_0     ^                                          +0     1192   998020 
       g474304/z    (u) v     unmapped_not          1  1.2    0   +22     1214   998042 
       g474312/in_1     v                                          +0     1214   998042 
       g474312/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   998100 
       g474313/in_0     ^                                          +0     1272   998100 
       g474313/z    (u) v     unmapped_not          1  1.2    0   +22     1294   998122 
       g474314/in_1     v                                          +0     1294   998122 
       g474314/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   998190 
       g474315/in_0     ^                                          +0     1362   998190 
       g474315/z    (u) v     unmapped_not          1  1.2    0   +22     1385   998212 
       g474318/in_1     v                                          +0     1385   998212 
       g474318/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   998270 
       g474319/in_0     ^                                          +0     1442   998270 
       g474319/z    (u) v     unmapped_not          1  1.2    0   +22     1464   998292 
       g474320/in_1     v                                          +0     1464   998292 
       g474320/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   998360 
       g474321/in_0     ^                                          +0     1532   998360 
       g474321/z    (u) v     unmapped_not          1  1.2    0   +22     1555   998383 
       g474324/in_1     v                                          +0     1555   998383 
       g474324/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   998440 
       g474325/in_0     ^                                          +0     1612   998440 
       g474325/z    (u) v     unmapped_not          1  1.2    0   +22     1634   998462 
       g474326/in_1     v                                          +0     1634   998462 
       g474326/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   998530 
       g474327/in_0     ^                                          +0     1702   998530 
       g474327/z    (u) v     unmapped_not          1  1.2    0   +22     1725   998553 
       g474330/in_1     v                                          +0     1725   998553 
       g474330/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   998610 
       g474331/in_0     ^                                          +0     1782   998610 
       g474331/z    (u) v     unmapped_not          1  1.2    0   +22     1805   998632 
       g474332/in_1     v                                          +0     1805   998632 
       g474332/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   998700 
       g474333/in_0     ^                                          +0     1873   998700 
       g474333/z    (u) v     unmapped_not          1  1.2    0   +22     1895   998723 
       g474336/in_1     v                                          +0     1895   998723 
       g474336/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   998780 
       g474337/in_0     ^                                          +0     1952   998780 
       g474337/z    (u) v     unmapped_not          1  1.2    0   +22     1975   998803 
       g474338/in_1     v                                          +0     1975   998803 
       g474338/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   998871 
       g255/in_0        ^                                          +0     2043   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   998893 
       g263/in_1        v                                          +0     2065   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   998950 
       g264/in_0        ^                                          +0     2122   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   998973 
       g265/in_1        v                                          +0     2145   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   999041 
       g474250/in_0     ^                                          +0     2213   999041 
       g474250/z    (u) v     unmapped_not          1  1.2    0   +22     2235   999063 
       g474259/in_1     v                                          +0     2235   999063 
       g474259/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   999120 
       g474260/in_0     ^                                          +0     2293   999120 
       g474260/z    (u) v     unmapped_not          1  1.2    0   +22     2315   999143 
       g474261/in_1     v                                          +0     2315   999143 
       g474261/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   999211 
       g474262/in_0     ^                                          +0     2383   999211 
       g474262/z    (u) v     unmapped_not          1  1.2    0   +22     2405   999233 
       g474271/in_1     v                                          +0     2405   999233 
       g474271/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   999291 
       g474272/in_0     ^                                          +0     2463   999291 
       g474272/z    (u) v     unmapped_not          1  1.2    0   +22     2485   999313 
       g474273/in_1     v                                          +0     2485   999313 
       g474273/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   999381 
       g474274/in_0     ^                                          +0     2553   999381 
       g474274/z    (u) v     unmapped_not          1  1.2    0   +22     2575   999403 
       g474283/in_1     v                                          +0     2575   999403 
       g474283/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   999461 
       g474284/in_0     ^                                          +0     2633   999461 
       g474284/z    (u) v     unmapped_not          1  1.2    0   +22     2655   999483 
       g474285/in_1     v                                          +0     2655   999483 
       g474285/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   999551 
       g474286/in_0     ^                                          +0     2723   999551 
       g474286/z    (u) v     unmapped_not          1  1.2    0   +22     2745   999573 
       g474295/in_1     v                                          +0     2745   999573 
       g474295/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   999631 
       g474296/in_0     ^                                          +0     2803   999631 
       g474296/z    (u) v     unmapped_not          1  1.2    0   +22     2825   999653 
       g474297/in_1     v                                          +0     2825   999653 
       g474297/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   999721 
       g474298/in_0     ^                                          +0     2893   999721 
       g474298/z    (u) v     unmapped_not          1  1.2    0   +22     2916   999743 
       g474307/in_1     v                                          +0     2916   999743 
       g474307/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   999801 
       g474308/in_0     ^                                          +0     2973   999801 
       g474308/z    (u) v     unmapped_not          1  1.2    0   +22     2995   999823 
       g474309/in_1     v                                          +0     2995   999823 
       g474309/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
