============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3753
= Slack Time                    96128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    97028 
       g1/in_1          ^                                          +0      900    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    97170 
       g373227/in_0     ^                                          +0     1042    97170 
       g373227/z    (u) v     unmapped_not          1  1.2    0   +22     1064    97192 
       g373273/in_0     v                                          +0     1064    97192 
       g373273/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    97249 
       g373274/in_0     ^                                          +0     1122    97249 
       g373274/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97272 
       g373275/in_1     v                                          +0     1144    97272 
       g373275/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    97340 
       g373276/in_0     ^                                          +0     1212    97340 
       g373276/z    (u) v     unmapped_not          1  1.2    0   +22     1234    97362 
       g373285/in_1     v                                          +0     1234    97362 
       g373285/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    97420 
       g373286/in_0     ^                                          +0     1292    97420 
       g373286/z    (u) v     unmapped_not          1  1.2    0   +22     1314    97442 
       g373287/in_1     v                                          +0     1314    97442 
       g373287/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    97510 
       g373288/in_0     ^                                          +0     1382    97510 
       g373288/z    (u) v     unmapped_not          1  1.2    0   +22     1404    97532 
       g373297/in_1     v                                          +0     1404    97532 
       g373297/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    97590 
       g373298/in_0     ^                                          +0     1462    97590 
       g373298/z    (u) v     unmapped_not          1  1.2    0   +22     1484    97612 
       g373299/in_1     v                                          +0     1484    97612 
       g373299/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    97680 
       g373300/in_0     ^                                          +0     1552    97680 
       g373300/z    (u) v     unmapped_not          1  1.2    0   +22     1574    97702 
       g373309/in_1     v                                          +0     1574    97702 
       g373309/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    97760 
       g373310/in_0     ^                                          +0     1632    97760 
       g373310/z    (u) v     unmapped_not          1  1.2    0   +22     1654    97782 
       g373311/in_1     v                                          +0     1654    97782 
       g373311/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    97850 
       g373312/in_0     ^                                          +0     1722    97850 
       g373312/z    (u) v     unmapped_not          1  1.2    0   +22     1744    97872 
       g373321/in_1     v                                          +0     1744    97872 
       g373321/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    97930 
       g373322/in_0     ^                                          +0     1802    97930 
       g373322/z    (u) v     unmapped_not          1  1.2    0   +22     1824    97952 
       g373323/in_1     v                                          +0     1824    97952 
       g373323/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    98020 
       g373324/in_0     ^                                          +0     1892    98020 
       g373324/z    (u) v     unmapped_not          1  1.2    0   +22     1914    98042 
       g373332/in_1     v                                          +0     1914    98042 
       g373332/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    98100 
       g373333/in_0     ^                                          +0     1972    98100 
       g373333/z    (u) v     unmapped_not          1  1.2    0   +22     1994    98122 
       g373334/in_1     v                                          +0     1994    98122 
       g373334/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    98190 
       g373335/in_0     ^                                          +0     2062    98190 
       g373335/z    (u) v     unmapped_not          1  1.2    0   +22     2085    98212 
       g373338/in_1     v                                          +0     2085    98212 
       g373338/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    98270 
       g373339/in_0     ^                                          +0     2142    98270 
       g373339/z    (u) v     unmapped_not          1  1.2    0   +22     2164    98292 
       g373340/in_1     v                                          +0     2164    98292 
       g373340/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    98360 
       g373341/in_0     ^                                          +0     2232    98360 
       g373341/z    (u) v     unmapped_not          1  1.2    0   +22     2255    98383 
       g373344/in_1     v                                          +0     2255    98383 
       g373344/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    98440 
       g373345/in_0     ^                                          +0     2312    98440 
       g373345/z    (u) v     unmapped_not          1  1.2    0   +22     2334    98462 
       g373346/in_1     v                                          +0     2334    98462 
       g373346/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    98530 
       g373347/in_0     ^                                          +0     2402    98530 
       g373347/z    (u) v     unmapped_not          1  1.2    0   +22     2425    98553 
       g373350/in_1     v                                          +0     2425    98553 
       g373350/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    98610 
       g373351/in_0     ^                                          +0     2482    98610 
       g373351/z    (u) v     unmapped_not          1  1.2    0   +22     2505    98632 
       g373352/in_1     v                                          +0     2505    98632 
       g373352/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    98700 
       g373353/in_0     ^                                          +0     2573    98700 
       g373353/z    (u) v     unmapped_not          1  1.2    0   +22     2595    98723 
       g373356/in_1     v                                          +0     2595    98723 
       g373356/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    98780 
       g373357/in_0     ^                                          +0     2652    98780 
       g373357/z    (u) v     unmapped_not          1  1.2    0   +22     2675    98803 
       g373358/in_1     v                                          +0     2675    98803 
       g373358/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    98871 
       g255/in_0        ^                                          +0     2743    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    98893 
       g263/in_1        v                                          +0     2765    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    98950 
       g264/in_0        ^                                          +0     2822    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    98973 
       g265/in_1        v                                          +0     2845    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    99041 
       g373270/in_0     ^                                          +0     2913    99041 
       g373270/z    (u) v     unmapped_not          1  1.2    0   +22     2935    99063 
       g373279/in_1     v                                          +0     2935    99063 
       g373279/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    99120 
       g373280/in_0     ^                                          +0     2993    99120 
       g373280/z    (u) v     unmapped_not          1  1.2    0   +22     3015    99143 
       g373281/in_1     v                                          +0     3015    99143 
       g373281/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    99211 
       g373282/in_0     ^                                          +0     3083    99211 
       g373282/z    (u) v     unmapped_not          1  1.2    0   +22     3105    99233 
       g373291/in_1     v                                          +0     3105    99233 
       g373291/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    99291 
       g373292/in_0     ^                                          +0     3163    99291 
       g373292/z    (u) v     unmapped_not          1  1.2    0   +22     3185    99313 
       g373293/in_1     v                                          +0     3185    99313 
       g373293/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    99381 
       g373294/in_0     ^                                          +0     3253    99381 
       g373294/z    (u) v     unmapped_not          1  1.2    0   +22     3275    99403 
       g373303/in_1     v                                          +0     3275    99403 
       g373303/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    99461 
       g373304/in_0     ^                                          +0     3333    99461 
       g373304/z    (u) v     unmapped_not          1  1.2    0   +22     3355    99483 
       g373305/in_1     v                                          +0     3355    99483 
       g373305/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    99551 
       g373306/in_0     ^                                          +0     3423    99551 
       g373306/z    (u) v     unmapped_not          1  1.2    0   +22     3445    99573 
       g373315/in_1     v                                          +0     3445    99573 
       g373315/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    99631 
       g373316/in_0     ^                                          +0     3503    99631 
       g373316/z    (u) v     unmapped_not          1  1.2    0   +22     3525    99653 
       g373317/in_1     v                                          +0     3525    99653 
       g373317/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    99721 
       g373318/in_0     ^                                          +0     3593    99721 
       g373318/z    (u) v     unmapped_not          1  1.2    0   +22     3616    99743 
       g373327/in_1     v                                          +0     3616    99743 
       g373327/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    99801 
       g373328/in_0     ^                                          +0     3673    99801 
       g373328/z    (u) v     unmapped_not          1  1.2    0   +22     3695    99823 
       g373329/in_1     v                                          +0     3695    99823 
       g373329/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
