============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:05 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g506337/in_0     ^                                          +0      842   997170 
       g506337/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g506383/in_0     v                                          +0      864   997192 
       g506383/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g506384/in_0     ^                                          +0      922   997249 
       g506384/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g506385/in_1     v                                          +0      944   997272 
       g506385/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g506386/in_0     ^                                          +0     1012   997340 
       g506386/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g506395/in_1     v                                          +0     1034   997362 
       g506395/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g506396/in_0     ^                                          +0     1092   997420 
       g506396/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g506397/in_1     v                                          +0     1114   997442 
       g506397/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g506398/in_0     ^                                          +0     1182   997510 
       g506398/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g506407/in_1     v                                          +0     1204   997532 
       g506407/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g506408/in_0     ^                                          +0     1262   997590 
       g506408/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g506409/in_1     v                                          +0     1284   997612 
       g506409/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g506410/in_0     ^                                          +0     1352   997680 
       g506410/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g506419/in_1     v                                          +0     1374   997702 
       g506419/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g506420/in_0     ^                                          +0     1432   997760 
       g506420/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g506421/in_1     v                                          +0     1454   997782 
       g506421/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g506422/in_0     ^                                          +0     1522   997850 
       g506422/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g506431/in_1     v                                          +0     1544   997872 
       g506431/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g506432/in_0     ^                                          +0     1602   997930 
       g506432/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g506433/in_1     v                                          +0     1624   997952 
       g506433/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g506434/in_0     ^                                          +0     1692   998020 
       g506434/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g506442/in_1     v                                          +0     1714   998042 
       g506442/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g506443/in_0     ^                                          +0     1772   998100 
       g506443/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g506444/in_1     v                                          +0     1794   998122 
       g506444/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g506445/in_0     ^                                          +0     1862   998190 
       g506445/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g506448/in_1     v                                          +0     1885   998212 
       g506448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g506449/in_0     ^                                          +0     1942   998270 
       g506449/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g506450/in_1     v                                          +0     1964   998292 
       g506450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g506451/in_0     ^                                          +0     2032   998360 
       g506451/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g506454/in_1     v                                          +0     2055   998383 
       g506454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g506455/in_0     ^                                          +0     2112   998440 
       g506455/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g506456/in_1     v                                          +0     2134   998462 
       g506456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g506457/in_0     ^                                          +0     2202   998530 
       g506457/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g506460/in_1     v                                          +0     2225   998553 
       g506460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g506461/in_0     ^                                          +0     2282   998610 
       g506461/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g506462/in_1     v                                          +0     2305   998632 
       g506462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g506463/in_0     ^                                          +0     2373   998700 
       g506463/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g506466/in_1     v                                          +0     2395   998723 
       g506466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g506467/in_0     ^                                          +0     2452   998780 
       g506467/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g506468/in_1     v                                          +0     2475   998803 
       g506468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g506380/in_0     ^                                          +0     2713   999041 
       g506380/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g506389/in_1     v                                          +0     2735   999063 
       g506389/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g506390/in_0     ^                                          +0     2793   999120 
       g506390/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g506391/in_1     v                                          +0     2815   999143 
       g506391/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g506392/in_0     ^                                          +0     2883   999211 
       g506392/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g506401/in_1     v                                          +0     2905   999233 
       g506401/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g506402/in_0     ^                                          +0     2963   999291 
       g506402/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g506403/in_1     v                                          +0     2985   999313 
       g506403/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g506404/in_0     ^                                          +0     3053   999381 
       g506404/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g506413/in_1     v                                          +0     3075   999403 
       g506413/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g506414/in_0     ^                                          +0     3133   999461 
       g506414/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g506415/in_1     v                                          +0     3155   999483 
       g506415/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g506416/in_0     ^                                          +0     3223   999551 
       g506416/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g506425/in_1     v                                          +0     3245   999573 
       g506425/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g506426/in_0     ^                                          +0     3303   999631 
       g506426/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g506427/in_1     v                                          +0     3325   999653 
       g506427/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g506428/in_0     ^                                          +0     3393   999721 
       g506428/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g506437/in_1     v                                          +0     3416   999743 
       g506437/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g506438/in_0     ^                                          +0     3473   999801 
       g506438/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g506439/in_1     v                                          +0     3495   999823 
       g506439/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
