============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3053
= Slack Time                    -2172
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      200    -1972 
       g1/in_1        ^                                          +0      200    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      342    -1830 
       g9087/in_0     ^                                          +0      342    -1830 
       g9087/z    (u) v     unmapped_not          1  1.2    0   +22      364    -1808 
       g9133/in_0     v                                          +0      364    -1808 
       g9133/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422    -1751 
       g9134/in_0     ^                                          +0      422    -1751 
       g9134/z    (u) v     unmapped_not          1  1.2    0   +22      444    -1728 
       g9135/in_1     v                                          +0      444    -1728 
       g9135/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512    -1660 
       g9136/in_0     ^                                          +0      512    -1660 
       g9136/z    (u) v     unmapped_not          1  1.2    0   +22      534    -1638 
       g9145/in_1     v                                          +0      534    -1638 
       g9145/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592    -1580 
       g9146/in_0     ^                                          +0      592    -1580 
       g9146/z    (u) v     unmapped_not          1  1.2    0   +22      614    -1558 
       g9147/in_1     v                                          +0      614    -1558 
       g9147/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682    -1490 
       g9148/in_0     ^                                          +0      682    -1490 
       g9148/z    (u) v     unmapped_not          1  1.2    0   +22      704    -1468 
       g9157/in_1     v                                          +0      704    -1468 
       g9157/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762    -1410 
       g9158/in_0     ^                                          +0      762    -1410 
       g9158/z    (u) v     unmapped_not          1  1.2    0   +22      784    -1388 
       g9159/in_1     v                                          +0      784    -1388 
       g9159/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852    -1320 
       g9160/in_0     ^                                          +0      852    -1320 
       g9160/z    (u) v     unmapped_not          1  1.2    0   +22      874    -1298 
       g9169/in_1     v                                          +0      874    -1298 
       g9169/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932    -1240 
       g9170/in_0     ^                                          +0      932    -1240 
       g9170/z    (u) v     unmapped_not          1  1.2    0   +22      954    -1218 
       g9171/in_1     v                                          +0      954    -1218 
       g9171/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022    -1150 
       g9172/in_0     ^                                          +0     1022    -1150 
       g9172/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1128 
       g9181/in_1     v                                          +0     1044    -1128 
       g9181/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102    -1070 
       g9182/in_0     ^                                          +0     1102    -1070 
       g9182/z    (u) v     unmapped_not          1  1.2    0   +22     1124    -1048 
       g9183/in_1     v                                          +0     1124    -1048 
       g9183/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     -980 
       g9184/in_0     ^                                          +0     1192     -980 
       g9184/z    (u) v     unmapped_not          1  1.2    0   +22     1214     -958 
       g9192/in_1     v                                          +0     1214     -958 
       g9192/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     -900 
       g9193/in_0     ^                                          +0     1272     -900 
       g9193/z    (u) v     unmapped_not          1  1.2    0   +22     1294     -878 
       g9194/in_1     v                                          +0     1294     -878 
       g9194/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     -810 
       g9195/in_0     ^                                          +0     1362     -810 
       g9195/z    (u) v     unmapped_not          1  1.2    0   +22     1385     -788 
       g9198/in_1     v                                          +0     1385     -788 
       g9198/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     -730 
       g9199/in_0     ^                                          +0     1442     -730 
       g9199/z    (u) v     unmapped_not          1  1.2    0   +22     1464     -708 
       g9200/in_1     v                                          +0     1464     -708 
       g9200/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     -640 
       g9201/in_0     ^                                          +0     1532     -640 
       g9201/z    (u) v     unmapped_not          1  1.2    0   +22     1555     -617 
       g9204/in_1     v                                          +0     1555     -617 
       g9204/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     -560 
       g9205/in_0     ^                                          +0     1612     -560 
       g9205/z    (u) v     unmapped_not          1  1.2    0   +22     1634     -538 
       g9206/in_1     v                                          +0     1634     -538 
       g9206/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     -470 
       g9207/in_0     ^                                          +0     1702     -470 
       g9207/z    (u) v     unmapped_not          1  1.2    0   +22     1725     -447 
       g9210/in_1     v                                          +0     1725     -447 
       g9210/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     -390 
       g9211/in_0     ^                                          +0     1782     -390 
       g9211/z    (u) v     unmapped_not          1  1.2    0   +22     1805     -368 
       g9212/in_1     v                                          +0     1805     -368 
       g9212/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     -300 
       g9213/in_0     ^                                          +0     1873     -300 
       g9213/z    (u) v     unmapped_not          1  1.2    0   +22     1895     -277 
       g9216/in_1     v                                          +0     1895     -277 
       g9216/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     -220 
       g9217/in_0     ^                                          +0     1952     -220 
       g9217/z    (u) v     unmapped_not          1  1.2    0   +22     1975     -197 
       g9218/in_1     v                                          +0     1975     -197 
       g9218/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     -129 
       g255/in_0      ^                                          +0     2043     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     2065     -107 
       g263/in_1      v                                          +0     2065     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2122      -50 
       g264/in_0      ^                                          +0     2122      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2145      -27 
       g265/in_1      v                                          +0     2145      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2213       41 
       g9130/in_0     ^                                          +0     2213       41 
       g9130/z    (u) v     unmapped_not          1  1.2    0   +22     2235       63 
       g9139/in_1     v                                          +0     2235       63 
       g9139/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293      120 
       g9140/in_0     ^                                          +0     2293      120 
       g9140/z    (u) v     unmapped_not          1  1.2    0   +22     2315      143 
       g9141/in_1     v                                          +0     2315      143 
       g9141/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383      211 
       g9142/in_0     ^                                          +0     2383      211 
       g9142/z    (u) v     unmapped_not          1  1.2    0   +22     2405      233 
       g9151/in_1     v                                          +0     2405      233 
       g9151/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463      291 
       g9152/in_0     ^                                          +0     2463      291 
       g9152/z    (u) v     unmapped_not          1  1.2    0   +22     2485      313 
       g9153/in_1     v                                          +0     2485      313 
       g9153/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553      381 
       g9154/in_0     ^                                          +0     2553      381 
       g9154/z    (u) v     unmapped_not          1  1.2    0   +22     2575      403 
       g9163/in_1     v                                          +0     2575      403 
       g9163/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633      461 
       g9164/in_0     ^                                          +0     2633      461 
       g9164/z    (u) v     unmapped_not          1  1.2    0   +22     2655      483 
       g9165/in_1     v                                          +0     2655      483 
       g9165/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723      551 
       g9166/in_0     ^                                          +0     2723      551 
       g9166/z    (u) v     unmapped_not          1  1.2    0   +22     2745      573 
       g9175/in_1     v                                          +0     2745      573 
       g9175/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803      631 
       g9176/in_0     ^                                          +0     2803      631 
       g9176/z    (u) v     unmapped_not          1  1.2    0   +22     2825      653 
       g9177/in_1     v                                          +0     2825      653 
       g9177/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893      721 
       g9178/in_0     ^                                          +0     2893      721 
       g9178/z    (u) v     unmapped_not          1  1.2    0   +22     2916      743 
       g9187/in_1     v                                          +0     2916      743 
       g9187/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973      801 
       g9188/in_0     ^                                          +0     2973      801 
       g9188/z    (u) v     unmapped_not          1  1.2    0   +22     2995      823 
       g9189/in_1     v                                          +0     2995      823 
       g9189/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     3053      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
