============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:10 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3053
= Slack Time                     1828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200     2028 
       g1/in_1         ^                                          +0      200     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342     2170 
       g88647/in_0     ^                                          +0      342     2170 
       g88647/z    (u) v     unmapped_not          1  1.2    0   +22      364     2192 
       g88693/in_0     v                                          +0      364     2192 
       g88693/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     2249 
       g88694/in_0     ^                                          +0      422     2249 
       g88694/z    (u) v     unmapped_not          1  1.2    0   +22      444     2272 
       g88695/in_1     v                                          +0      444     2272 
       g88695/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     2340 
       g88696/in_0     ^                                          +0      512     2340 
       g88696/z    (u) v     unmapped_not          1  1.2    0   +22      534     2362 
       g88705/in_1     v                                          +0      534     2362 
       g88705/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     2420 
       g88706/in_0     ^                                          +0      592     2420 
       g88706/z    (u) v     unmapped_not          1  1.2    0   +22      614     2442 
       g88707/in_1     v                                          +0      614     2442 
       g88707/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     2510 
       g88708/in_0     ^                                          +0      682     2510 
       g88708/z    (u) v     unmapped_not          1  1.2    0   +22      704     2532 
       g88717/in_1     v                                          +0      704     2532 
       g88717/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     2590 
       g88718/in_0     ^                                          +0      762     2590 
       g88718/z    (u) v     unmapped_not          1  1.2    0   +22      784     2612 
       g88719/in_1     v                                          +0      784     2612 
       g88719/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     2680 
       g88720/in_0     ^                                          +0      852     2680 
       g88720/z    (u) v     unmapped_not          1  1.2    0   +22      874     2702 
       g88729/in_1     v                                          +0      874     2702 
       g88729/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     2760 
       g88730/in_0     ^                                          +0      932     2760 
       g88730/z    (u) v     unmapped_not          1  1.2    0   +22      954     2782 
       g88731/in_1     v                                          +0      954     2782 
       g88731/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     2850 
       g88732/in_0     ^                                          +0     1022     2850 
       g88732/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2872 
       g88741/in_1     v                                          +0     1044     2872 
       g88741/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     2930 
       g88742/in_0     ^                                          +0     1102     2930 
       g88742/z    (u) v     unmapped_not          1  1.2    0   +22     1124     2952 
       g88743/in_1     v                                          +0     1124     2952 
       g88743/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     3020 
       g88744/in_0     ^                                          +0     1192     3020 
       g88744/z    (u) v     unmapped_not          1  1.2    0   +22     1214     3042 
       g88752/in_1     v                                          +0     1214     3042 
       g88752/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     3100 
       g88753/in_0     ^                                          +0     1272     3100 
       g88753/z    (u) v     unmapped_not          1  1.2    0   +22     1294     3122 
       g88754/in_1     v                                          +0     1294     3122 
       g88754/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     3190 
       g88755/in_0     ^                                          +0     1362     3190 
       g88755/z    (u) v     unmapped_not          1  1.2    0   +22     1385     3212 
       g88758/in_1     v                                          +0     1385     3212 
       g88758/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     3270 
       g88759/in_0     ^                                          +0     1442     3270 
       g88759/z    (u) v     unmapped_not          1  1.2    0   +22     1464     3292 
       g88760/in_1     v                                          +0     1464     3292 
       g88760/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     3360 
       g88761/in_0     ^                                          +0     1532     3360 
       g88761/z    (u) v     unmapped_not          1  1.2    0   +22     1555     3383 
       g88764/in_1     v                                          +0     1555     3383 
       g88764/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     3440 
       g88765/in_0     ^                                          +0     1612     3440 
       g88765/z    (u) v     unmapped_not          1  1.2    0   +22     1634     3462 
       g88766/in_1     v                                          +0     1634     3462 
       g88766/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     3530 
       g88767/in_0     ^                                          +0     1702     3530 
       g88767/z    (u) v     unmapped_not          1  1.2    0   +22     1725     3553 
       g88770/in_1     v                                          +0     1725     3553 
       g88770/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     3610 
       g88771/in_0     ^                                          +0     1782     3610 
       g88771/z    (u) v     unmapped_not          1  1.2    0   +22     1805     3632 
       g88772/in_1     v                                          +0     1805     3632 
       g88772/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     3700 
       g88773/in_0     ^                                          +0     1873     3700 
       g88773/z    (u) v     unmapped_not          1  1.2    0   +22     1895     3723 
       g88776/in_1     v                                          +0     1895     3723 
       g88776/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     3780 
       g88777/in_0     ^                                          +0     1952     3780 
       g88777/z    (u) v     unmapped_not          1  1.2    0   +22     1975     3803 
       g88778/in_1     v                                          +0     1975     3803 
       g88778/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     3871 
       g255/in_0       ^                                          +0     2043     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     3893 
       g263/in_1       v                                          +0     2065     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122     3950 
       g264/in_0       ^                                          +0     2122     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145     3973 
       g265/in_1       v                                          +0     2145     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213     4041 
       g88690/in_0     ^                                          +0     2213     4041 
       g88690/z    (u) v     unmapped_not          1  1.2    0   +22     2235     4063 
       g88699/in_1     v                                          +0     2235     4063 
       g88699/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     4120 
       g88700/in_0     ^                                          +0     2293     4120 
       g88700/z    (u) v     unmapped_not          1  1.2    0   +22     2315     4143 
       g88701/in_1     v                                          +0     2315     4143 
       g88701/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     4211 
       g88702/in_0     ^                                          +0     2383     4211 
       g88702/z    (u) v     unmapped_not          1  1.2    0   +22     2405     4233 
       g88711/in_1     v                                          +0     2405     4233 
       g88711/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     4291 
       g88712/in_0     ^                                          +0     2463     4291 
       g88712/z    (u) v     unmapped_not          1  1.2    0   +22     2485     4313 
       g88713/in_1     v                                          +0     2485     4313 
       g88713/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     4381 
       g88714/in_0     ^                                          +0     2553     4381 
       g88714/z    (u) v     unmapped_not          1  1.2    0   +22     2575     4403 
       g88723/in_1     v                                          +0     2575     4403 
       g88723/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     4461 
       g88724/in_0     ^                                          +0     2633     4461 
       g88724/z    (u) v     unmapped_not          1  1.2    0   +22     2655     4483 
       g88725/in_1     v                                          +0     2655     4483 
       g88725/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     4551 
       g88726/in_0     ^                                          +0     2723     4551 
       g88726/z    (u) v     unmapped_not          1  1.2    0   +22     2745     4573 
       g88735/in_1     v                                          +0     2745     4573 
       g88735/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     4631 
       g88736/in_0     ^                                          +0     2803     4631 
       g88736/z    (u) v     unmapped_not          1  1.2    0   +22     2825     4653 
       g88737/in_1     v                                          +0     2825     4653 
       g88737/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     4721 
       g88738/in_0     ^                                          +0     2893     4721 
       g88738/z    (u) v     unmapped_not          1  1.2    0   +22     2916     4743 
       g88747/in_1     v                                          +0     2916     4743 
       g88747/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     4801 
       g88748/in_0     ^                                          +0     2973     4801 
       g88748/z    (u) v     unmapped_not          1  1.2    0   +22     2995     4823 
       g88749/in_1     v                                          +0     2995     4823 
       g88749/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
