============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:26 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3153
= Slack Time                     6728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300     7028 
       g1/in_1          ^                                          +0      300     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442     7170 
       g175857/in_0     ^                                          +0      442     7170 
       g175857/z    (u) v     unmapped_not          1  1.2    0   +22      464     7192 
       g175903/in_0     v                                          +0      464     7192 
       g175903/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     7249 
       g175904/in_0     ^                                          +0      522     7249 
       g175904/z    (u) v     unmapped_not          1  1.2    0   +22      544     7272 
       g175905/in_1     v                                          +0      544     7272 
       g175905/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     7340 
       g175906/in_0     ^                                          +0      612     7340 
       g175906/z    (u) v     unmapped_not          1  1.2    0   +22      634     7362 
       g175915/in_1     v                                          +0      634     7362 
       g175915/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     7420 
       g175916/in_0     ^                                          +0      692     7420 
       g175916/z    (u) v     unmapped_not          1  1.2    0   +22      714     7442 
       g175917/in_1     v                                          +0      714     7442 
       g175917/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     7510 
       g175918/in_0     ^                                          +0      782     7510 
       g175918/z    (u) v     unmapped_not          1  1.2    0   +22      804     7532 
       g175927/in_1     v                                          +0      804     7532 
       g175927/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     7590 
       g175928/in_0     ^                                          +0      862     7590 
       g175928/z    (u) v     unmapped_not          1  1.2    0   +22      884     7612 
       g175929/in_1     v                                          +0      884     7612 
       g175929/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     7680 
       g175930/in_0     ^                                          +0      952     7680 
       g175930/z    (u) v     unmapped_not          1  1.2    0   +22      974     7702 
       g175939/in_1     v                                          +0      974     7702 
       g175939/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     7760 
       g175940/in_0     ^                                          +0     1032     7760 
       g175940/z    (u) v     unmapped_not          1  1.2    0   +22     1054     7782 
       g175941/in_1     v                                          +0     1054     7782 
       g175941/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     7850 
       g175942/in_0     ^                                          +0     1122     7850 
       g175942/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7872 
       g175951/in_1     v                                          +0     1144     7872 
       g175951/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     7930 
       g175952/in_0     ^                                          +0     1202     7930 
       g175952/z    (u) v     unmapped_not          1  1.2    0   +22     1224     7952 
       g175953/in_1     v                                          +0     1224     7952 
       g175953/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     8020 
       g175954/in_0     ^                                          +0     1292     8020 
       g175954/z    (u) v     unmapped_not          1  1.2    0   +22     1314     8042 
       g175962/in_1     v                                          +0     1314     8042 
       g175962/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     8100 
       g175963/in_0     ^                                          +0     1372     8100 
       g175963/z    (u) v     unmapped_not          1  1.2    0   +22     1394     8122 
       g175964/in_1     v                                          +0     1394     8122 
       g175964/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     8190 
       g175965/in_0     ^                                          +0     1462     8190 
       g175965/z    (u) v     unmapped_not          1  1.2    0   +22     1485     8212 
       g175968/in_1     v                                          +0     1485     8212 
       g175968/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     8270 
       g175969/in_0     ^                                          +0     1542     8270 
       g175969/z    (u) v     unmapped_not          1  1.2    0   +22     1564     8292 
       g175970/in_1     v                                          +0     1564     8292 
       g175970/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     8360 
       g175971/in_0     ^                                          +0     1632     8360 
       g175971/z    (u) v     unmapped_not          1  1.2    0   +22     1655     8383 
       g175974/in_1     v                                          +0     1655     8383 
       g175974/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     8440 
       g175975/in_0     ^                                          +0     1712     8440 
       g175975/z    (u) v     unmapped_not          1  1.2    0   +22     1734     8462 
       g175976/in_1     v                                          +0     1734     8462 
       g175976/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     8530 
       g175977/in_0     ^                                          +0     1802     8530 
       g175977/z    (u) v     unmapped_not          1  1.2    0   +22     1825     8553 
       g175980/in_1     v                                          +0     1825     8553 
       g175980/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     8610 
       g175981/in_0     ^                                          +0     1882     8610 
       g175981/z    (u) v     unmapped_not          1  1.2    0   +22     1905     8632 
       g175982/in_1     v                                          +0     1905     8632 
       g175982/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     8700 
       g175983/in_0     ^                                          +0     1973     8700 
       g175983/z    (u) v     unmapped_not          1  1.2    0   +22     1995     8723 
       g175986/in_1     v                                          +0     1995     8723 
       g175986/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     8780 
       g175987/in_0     ^                                          +0     2052     8780 
       g175987/z    (u) v     unmapped_not          1  1.2    0   +22     2075     8803 
       g175988/in_1     v                                          +0     2075     8803 
       g175988/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     8871 
       g255/in_0        ^                                          +0     2143     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165     8893 
       g263/in_1        v                                          +0     2165     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222     8950 
       g264/in_0        ^                                          +0     2222     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245     8973 
       g265/in_1        v                                          +0     2245     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313     9041 
       g175900/in_0     ^                                          +0     2313     9041 
       g175900/z    (u) v     unmapped_not          1  1.2    0   +22     2335     9063 
       g175909/in_1     v                                          +0     2335     9063 
       g175909/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     9120 
       g175910/in_0     ^                                          +0     2393     9120 
       g175910/z    (u) v     unmapped_not          1  1.2    0   +22     2415     9143 
       g175911/in_1     v                                          +0     2415     9143 
       g175911/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     9211 
       g175912/in_0     ^                                          +0     2483     9211 
       g175912/z    (u) v     unmapped_not          1  1.2    0   +22     2505     9233 
       g175921/in_1     v                                          +0     2505     9233 
       g175921/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     9291 
       g175922/in_0     ^                                          +0     2563     9291 
       g175922/z    (u) v     unmapped_not          1  1.2    0   +22     2585     9313 
       g175923/in_1     v                                          +0     2585     9313 
       g175923/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     9381 
       g175924/in_0     ^                                          +0     2653     9381 
       g175924/z    (u) v     unmapped_not          1  1.2    0   +22     2675     9403 
       g175933/in_1     v                                          +0     2675     9403 
       g175933/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     9461 
       g175934/in_0     ^                                          +0     2733     9461 
       g175934/z    (u) v     unmapped_not          1  1.2    0   +22     2755     9483 
       g175935/in_1     v                                          +0     2755     9483 
       g175935/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     9551 
       g175936/in_0     ^                                          +0     2823     9551 
       g175936/z    (u) v     unmapped_not          1  1.2    0   +22     2845     9573 
       g175945/in_1     v                                          +0     2845     9573 
       g175945/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     9631 
       g175946/in_0     ^                                          +0     2903     9631 
       g175946/z    (u) v     unmapped_not          1  1.2    0   +22     2925     9653 
       g175947/in_1     v                                          +0     2925     9653 
       g175947/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     9721 
       g175948/in_0     ^                                          +0     2993     9721 
       g175948/z    (u) v     unmapped_not          1  1.2    0   +22     3016     9743 
       g175957/in_1     v                                          +0     3016     9743 
       g175957/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     9801 
       g175958/in_0     ^                                          +0     3073     9801 
       g175958/z    (u) v     unmapped_not          1  1.2    0   +22     3095     9823 
       g175959/in_1     v                                          +0     3095     9823 
       g175959/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
