============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3453
= Slack Time                   496428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   497028 
       g1/in_1          ^                                          +0      600   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   497170 
       g427542/in_0     ^                                          +0      742   497170 
       g427542/z    (u) v     unmapped_not          1  1.2    0   +22      764   497192 
       g427588/in_0     v                                          +0      764   497192 
       g427588/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   497249 
       g427589/in_0     ^                                          +0      822   497249 
       g427589/z    (u) v     unmapped_not          1  1.2    0   +22      844   497272 
       g427590/in_1     v                                          +0      844   497272 
       g427590/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   497340 
       g427591/in_0     ^                                          +0      912   497340 
       g427591/z    (u) v     unmapped_not          1  1.2    0   +22      934   497362 
       g427600/in_1     v                                          +0      934   497362 
       g427600/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   497420 
       g427601/in_0     ^                                          +0      992   497420 
       g427601/z    (u) v     unmapped_not          1  1.2    0   +22     1014   497442 
       g427602/in_1     v                                          +0     1014   497442 
       g427602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   497510 
       g427603/in_0     ^                                          +0     1082   497510 
       g427603/z    (u) v     unmapped_not          1  1.2    0   +22     1104   497532 
       g427612/in_1     v                                          +0     1104   497532 
       g427612/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   497590 
       g427613/in_0     ^                                          +0     1162   497590 
       g427613/z    (u) v     unmapped_not          1  1.2    0   +22     1184   497612 
       g427614/in_1     v                                          +0     1184   497612 
       g427614/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   497680 
       g427615/in_0     ^                                          +0     1252   497680 
       g427615/z    (u) v     unmapped_not          1  1.2    0   +22     1274   497702 
       g427624/in_1     v                                          +0     1274   497702 
       g427624/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   497760 
       g427625/in_0     ^                                          +0     1332   497760 
       g427625/z    (u) v     unmapped_not          1  1.2    0   +22     1354   497782 
       g427626/in_1     v                                          +0     1354   497782 
       g427626/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   497850 
       g427627/in_0     ^                                          +0     1422   497850 
       g427627/z    (u) v     unmapped_not          1  1.2    0   +22     1444   497872 
       g427636/in_1     v                                          +0     1444   497872 
       g427636/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   497930 
       g427637/in_0     ^                                          +0     1502   497930 
       g427637/z    (u) v     unmapped_not          1  1.2    0   +22     1524   497952 
       g427638/in_1     v                                          +0     1524   497952 
       g427638/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   498020 
       g427639/in_0     ^                                          +0     1592   498020 
       g427639/z    (u) v     unmapped_not          1  1.2    0   +22     1614   498042 
       g427647/in_1     v                                          +0     1614   498042 
       g427647/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   498100 
       g427648/in_0     ^                                          +0     1672   498100 
       g427648/z    (u) v     unmapped_not          1  1.2    0   +22     1694   498122 
       g427649/in_1     v                                          +0     1694   498122 
       g427649/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   498190 
       g427650/in_0     ^                                          +0     1762   498190 
       g427650/z    (u) v     unmapped_not          1  1.2    0   +22     1785   498212 
       g427653/in_1     v                                          +0     1785   498212 
       g427653/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   498270 
       g427654/in_0     ^                                          +0     1842   498270 
       g427654/z    (u) v     unmapped_not          1  1.2    0   +22     1864   498292 
       g427655/in_1     v                                          +0     1864   498292 
       g427655/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   498360 
       g427656/in_0     ^                                          +0     1932   498360 
       g427656/z    (u) v     unmapped_not          1  1.2    0   +22     1955   498383 
       g427659/in_1     v                                          +0     1955   498383 
       g427659/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   498440 
       g427660/in_0     ^                                          +0     2012   498440 
       g427660/z    (u) v     unmapped_not          1  1.2    0   +22     2034   498462 
       g427661/in_1     v                                          +0     2034   498462 
       g427661/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   498530 
       g427662/in_0     ^                                          +0     2102   498530 
       g427662/z    (u) v     unmapped_not          1  1.2    0   +22     2125   498553 
       g427665/in_1     v                                          +0     2125   498553 
       g427665/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   498610 
       g427666/in_0     ^                                          +0     2182   498610 
       g427666/z    (u) v     unmapped_not          1  1.2    0   +22     2205   498632 
       g427667/in_1     v                                          +0     2205   498632 
       g427667/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   498700 
       g427668/in_0     ^                                          +0     2273   498700 
       g427668/z    (u) v     unmapped_not          1  1.2    0   +22     2295   498723 
       g427671/in_1     v                                          +0     2295   498723 
       g427671/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   498780 
       g427672/in_0     ^                                          +0     2352   498780 
       g427672/z    (u) v     unmapped_not          1  1.2    0   +22     2375   498803 
       g427673/in_1     v                                          +0     2375   498803 
       g427673/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   498871 
       g255/in_0        ^                                          +0     2443   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   498893 
       g263/in_1        v                                          +0     2465   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   498950 
       g264/in_0        ^                                          +0     2522   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   498973 
       g265/in_1        v                                          +0     2545   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   499041 
       g427585/in_0     ^                                          +0     2613   499041 
       g427585/z    (u) v     unmapped_not          1  1.2    0   +22     2635   499063 
       g427594/in_1     v                                          +0     2635   499063 
       g427594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   499120 
       g427595/in_0     ^                                          +0     2693   499120 
       g427595/z    (u) v     unmapped_not          1  1.2    0   +22     2715   499143 
       g427596/in_1     v                                          +0     2715   499143 
       g427596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   499211 
       g427597/in_0     ^                                          +0     2783   499211 
       g427597/z    (u) v     unmapped_not          1  1.2    0   +22     2805   499233 
       g427606/in_1     v                                          +0     2805   499233 
       g427606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   499291 
       g427607/in_0     ^                                          +0     2863   499291 
       g427607/z    (u) v     unmapped_not          1  1.2    0   +22     2885   499313 
       g427608/in_1     v                                          +0     2885   499313 
       g427608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   499381 
       g427609/in_0     ^                                          +0     2953   499381 
       g427609/z    (u) v     unmapped_not          1  1.2    0   +22     2975   499403 
       g427618/in_1     v                                          +0     2975   499403 
       g427618/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   499461 
       g427619/in_0     ^                                          +0     3033   499461 
       g427619/z    (u) v     unmapped_not          1  1.2    0   +22     3055   499483 
       g427620/in_1     v                                          +0     3055   499483 
       g427620/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   499551 
       g427621/in_0     ^                                          +0     3123   499551 
       g427621/z    (u) v     unmapped_not          1  1.2    0   +22     3145   499573 
       g427630/in_1     v                                          +0     3145   499573 
       g427630/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   499631 
       g427631/in_0     ^                                          +0     3203   499631 
       g427631/z    (u) v     unmapped_not          1  1.2    0   +22     3225   499653 
       g427632/in_1     v                                          +0     3225   499653 
       g427632/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   499721 
       g427633/in_0     ^                                          +0     3293   499721 
       g427633/z    (u) v     unmapped_not          1  1.2    0   +22     3316   499743 
       g427642/in_1     v                                          +0     3316   499743 
       g427642/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   499801 
       g427643/in_0     ^                                          +0     3373   499801 
       g427643/z    (u) v     unmapped_not          1  1.2    0   +22     3395   499823 
       g427644/in_1     v                                          +0     3395   499823 
       g427644/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
