============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3653
= Slack Time                    -2772
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      800    -1972 
       g1/in_1         ^                                          +0      800    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      942    -1830 
       g61107/in_0     ^                                          +0      942    -1830 
       g61107/z    (u) v     unmapped_not          1  1.2    0   +22      964    -1808 
       g61153/in_0     v                                          +0      964    -1808 
       g61153/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    -1751 
       g61154/in_0     ^                                          +0     1022    -1751 
       g61154/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1728 
       g61155/in_1     v                                          +0     1044    -1728 
       g61155/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    -1660 
       g61156/in_0     ^                                          +0     1112    -1660 
       g61156/z    (u) v     unmapped_not          1  1.2    0   +22     1134    -1638 
       g61165/in_1     v                                          +0     1134    -1638 
       g61165/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    -1580 
       g61166/in_0     ^                                          +0     1192    -1580 
       g61166/z    (u) v     unmapped_not          1  1.2    0   +22     1214    -1558 
       g61167/in_1     v                                          +0     1214    -1558 
       g61167/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    -1490 
       g61168/in_0     ^                                          +0     1282    -1490 
       g61168/z    (u) v     unmapped_not          1  1.2    0   +22     1304    -1468 
       g61177/in_1     v                                          +0     1304    -1468 
       g61177/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    -1410 
       g61178/in_0     ^                                          +0     1362    -1410 
       g61178/z    (u) v     unmapped_not          1  1.2    0   +22     1384    -1388 
       g61179/in_1     v                                          +0     1384    -1388 
       g61179/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    -1320 
       g61180/in_0     ^                                          +0     1452    -1320 
       g61180/z    (u) v     unmapped_not          1  1.2    0   +22     1474    -1298 
       g61189/in_1     v                                          +0     1474    -1298 
       g61189/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    -1240 
       g61190/in_0     ^                                          +0     1532    -1240 
       g61190/z    (u) v     unmapped_not          1  1.2    0   +22     1554    -1218 
       g61191/in_1     v                                          +0     1554    -1218 
       g61191/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    -1150 
       g61192/in_0     ^                                          +0     1622    -1150 
       g61192/z    (u) v     unmapped_not          1  1.2    0   +22     1644    -1128 
       g61201/in_1     v                                          +0     1644    -1128 
       g61201/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    -1070 
       g61202/in_0     ^                                          +0     1702    -1070 
       g61202/z    (u) v     unmapped_not          1  1.2    0   +22     1724    -1048 
       g61203/in_1     v                                          +0     1724    -1048 
       g61203/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     -980 
       g61204/in_0     ^                                          +0     1792     -980 
       g61204/z    (u) v     unmapped_not          1  1.2    0   +22     1814     -958 
       g61212/in_1     v                                          +0     1814     -958 
       g61212/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     -900 
       g61213/in_0     ^                                          +0     1872     -900 
       g61213/z    (u) v     unmapped_not          1  1.2    0   +22     1894     -878 
       g61214/in_1     v                                          +0     1894     -878 
       g61214/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     -810 
       g61215/in_0     ^                                          +0     1962     -810 
       g61215/z    (u) v     unmapped_not          1  1.2    0   +22     1985     -788 
       g61218/in_1     v                                          +0     1985     -788 
       g61218/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     -730 
       g61219/in_0     ^                                          +0     2042     -730 
       g61219/z    (u) v     unmapped_not          1  1.2    0   +22     2064     -708 
       g61220/in_1     v                                          +0     2064     -708 
       g61220/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     -640 
       g61221/in_0     ^                                          +0     2132     -640 
       g61221/z    (u) v     unmapped_not          1  1.2    0   +22     2155     -617 
       g61224/in_1     v                                          +0     2155     -617 
       g61224/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     -560 
       g61225/in_0     ^                                          +0     2212     -560 
       g61225/z    (u) v     unmapped_not          1  1.2    0   +22     2234     -538 
       g61226/in_1     v                                          +0     2234     -538 
       g61226/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     -470 
       g61227/in_0     ^                                          +0     2302     -470 
       g61227/z    (u) v     unmapped_not          1  1.2    0   +22     2325     -447 
       g61230/in_1     v                                          +0     2325     -447 
       g61230/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     -390 
       g61231/in_0     ^                                          +0     2382     -390 
       g61231/z    (u) v     unmapped_not          1  1.2    0   +22     2405     -368 
       g61232/in_1     v                                          +0     2405     -368 
       g61232/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     -300 
       g61233/in_0     ^                                          +0     2473     -300 
       g61233/z    (u) v     unmapped_not          1  1.2    0   +22     2495     -277 
       g61236/in_1     v                                          +0     2495     -277 
       g61236/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     -220 
       g61237/in_0     ^                                          +0     2552     -220 
       g61237/z    (u) v     unmapped_not          1  1.2    0   +22     2575     -197 
       g61238/in_1     v                                          +0     2575     -197 
       g61238/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     -129 
       g255/in_0       ^                                          +0     2643     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2665     -107 
       g263/in_1       v                                          +0     2665     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2722      -50 
       g264/in_0       ^                                          +0     2722      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2745      -27 
       g265/in_1       v                                          +0     2745      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2813       41 
       g61150/in_0     ^                                          +0     2813       41 
       g61150/z    (u) v     unmapped_not          1  1.2    0   +22     2835       63 
       g61159/in_1     v                                          +0     2835       63 
       g61159/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893      120 
       g61160/in_0     ^                                          +0     2893      120 
       g61160/z    (u) v     unmapped_not          1  1.2    0   +22     2915      143 
       g61161/in_1     v                                          +0     2915      143 
       g61161/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983      211 
       g61162/in_0     ^                                          +0     2983      211 
       g61162/z    (u) v     unmapped_not          1  1.2    0   +22     3005      233 
       g61171/in_1     v                                          +0     3005      233 
       g61171/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063      291 
       g61172/in_0     ^                                          +0     3063      291 
       g61172/z    (u) v     unmapped_not          1  1.2    0   +22     3085      313 
       g61173/in_1     v                                          +0     3085      313 
       g61173/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153      381 
       g61174/in_0     ^                                          +0     3153      381 
       g61174/z    (u) v     unmapped_not          1  1.2    0   +22     3175      403 
       g61183/in_1     v                                          +0     3175      403 
       g61183/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233      461 
       g61184/in_0     ^                                          +0     3233      461 
       g61184/z    (u) v     unmapped_not          1  1.2    0   +22     3255      483 
       g61185/in_1     v                                          +0     3255      483 
       g61185/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323      551 
       g61186/in_0     ^                                          +0     3323      551 
       g61186/z    (u) v     unmapped_not          1  1.2    0   +22     3345      573 
       g61195/in_1     v                                          +0     3345      573 
       g61195/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403      631 
       g61196/in_0     ^                                          +0     3403      631 
       g61196/z    (u) v     unmapped_not          1  1.2    0   +22     3425      653 
       g61197/in_1     v                                          +0     3425      653 
       g61197/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493      721 
       g61198/in_0     ^                                          +0     3493      721 
       g61198/z    (u) v     unmapped_not          1  1.2    0   +22     3516      743 
       g61207/in_1     v                                          +0     3516      743 
       g61207/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573      801 
       g61208/in_0     ^                                          +0     3573      801 
       g61208/z    (u) v     unmapped_not          1  1.2    0   +22     3595      823 
       g61209/in_1     v                                          +0     3595      823 
       g61209/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3653      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
