============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:03 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3153
= Slack Time                    96728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    97028 
       g1/in_1          ^                                          +0      300    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    97170 
       g323502/in_0     ^                                          +0      442    97170 
       g323502/z    (u) v     unmapped_not          1  1.2    0   +22      464    97192 
       g323548/in_0     v                                          +0      464    97192 
       g323548/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    97249 
       g323549/in_0     ^                                          +0      522    97249 
       g323549/z    (u) v     unmapped_not          1  1.2    0   +22      544    97272 
       g323550/in_1     v                                          +0      544    97272 
       g323550/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    97340 
       g323551/in_0     ^                                          +0      612    97340 
       g323551/z    (u) v     unmapped_not          1  1.2    0   +22      634    97362 
       g323560/in_1     v                                          +0      634    97362 
       g323560/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    97420 
       g323561/in_0     ^                                          +0      692    97420 
       g323561/z    (u) v     unmapped_not          1  1.2    0   +22      714    97442 
       g323562/in_1     v                                          +0      714    97442 
       g323562/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    97510 
       g323563/in_0     ^                                          +0      782    97510 
       g323563/z    (u) v     unmapped_not          1  1.2    0   +22      804    97532 
       g323572/in_1     v                                          +0      804    97532 
       g323572/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    97590 
       g323573/in_0     ^                                          +0      862    97590 
       g323573/z    (u) v     unmapped_not          1  1.2    0   +22      884    97612 
       g323574/in_1     v                                          +0      884    97612 
       g323574/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    97680 
       g323575/in_0     ^                                          +0      952    97680 
       g323575/z    (u) v     unmapped_not          1  1.2    0   +22      974    97702 
       g323584/in_1     v                                          +0      974    97702 
       g323584/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    97760 
       g323585/in_0     ^                                          +0     1032    97760 
       g323585/z    (u) v     unmapped_not          1  1.2    0   +22     1054    97782 
       g323586/in_1     v                                          +0     1054    97782 
       g323586/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    97850 
       g323587/in_0     ^                                          +0     1122    97850 
       g323587/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97872 
       g323596/in_1     v                                          +0     1144    97872 
       g323596/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    97930 
       g323597/in_0     ^                                          +0     1202    97930 
       g323597/z    (u) v     unmapped_not          1  1.2    0   +22     1224    97952 
       g323598/in_1     v                                          +0     1224    97952 
       g323598/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    98020 
       g323599/in_0     ^                                          +0     1292    98020 
       g323599/z    (u) v     unmapped_not          1  1.2    0   +22     1314    98042 
       g323607/in_1     v                                          +0     1314    98042 
       g323607/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    98100 
       g323608/in_0     ^                                          +0     1372    98100 
       g323608/z    (u) v     unmapped_not          1  1.2    0   +22     1394    98122 
       g323609/in_1     v                                          +0     1394    98122 
       g323609/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    98190 
       g323610/in_0     ^                                          +0     1462    98190 
       g323610/z    (u) v     unmapped_not          1  1.2    0   +22     1485    98212 
       g323613/in_1     v                                          +0     1485    98212 
       g323613/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    98270 
       g323614/in_0     ^                                          +0     1542    98270 
       g323614/z    (u) v     unmapped_not          1  1.2    0   +22     1564    98292 
       g323615/in_1     v                                          +0     1564    98292 
       g323615/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    98360 
       g323616/in_0     ^                                          +0     1632    98360 
       g323616/z    (u) v     unmapped_not          1  1.2    0   +22     1655    98383 
       g323619/in_1     v                                          +0     1655    98383 
       g323619/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    98440 
       g323620/in_0     ^                                          +0     1712    98440 
       g323620/z    (u) v     unmapped_not          1  1.2    0   +22     1734    98462 
       g323621/in_1     v                                          +0     1734    98462 
       g323621/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    98530 
       g323622/in_0     ^                                          +0     1802    98530 
       g323622/z    (u) v     unmapped_not          1  1.2    0   +22     1825    98553 
       g323625/in_1     v                                          +0     1825    98553 
       g323625/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    98610 
       g323626/in_0     ^                                          +0     1882    98610 
       g323626/z    (u) v     unmapped_not          1  1.2    0   +22     1905    98632 
       g323627/in_1     v                                          +0     1905    98632 
       g323627/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    98700 
       g323628/in_0     ^                                          +0     1973    98700 
       g323628/z    (u) v     unmapped_not          1  1.2    0   +22     1995    98723 
       g323631/in_1     v                                          +0     1995    98723 
       g323631/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    98780 
       g323632/in_0     ^                                          +0     2052    98780 
       g323632/z    (u) v     unmapped_not          1  1.2    0   +22     2075    98803 
       g323633/in_1     v                                          +0     2075    98803 
       g323633/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    98871 
       g255/in_0        ^                                          +0     2143    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    98893 
       g263/in_1        v                                          +0     2165    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    98950 
       g264/in_0        ^                                          +0     2222    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    98973 
       g265/in_1        v                                          +0     2245    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    99041 
       g323545/in_0     ^                                          +0     2313    99041 
       g323545/z    (u) v     unmapped_not          1  1.2    0   +22     2335    99063 
       g323554/in_1     v                                          +0     2335    99063 
       g323554/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    99120 
       g323555/in_0     ^                                          +0     2393    99120 
       g323555/z    (u) v     unmapped_not          1  1.2    0   +22     2415    99143 
       g323556/in_1     v                                          +0     2415    99143 
       g323556/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    99211 
       g323557/in_0     ^                                          +0     2483    99211 
       g323557/z    (u) v     unmapped_not          1  1.2    0   +22     2505    99233 
       g323566/in_1     v                                          +0     2505    99233 
       g323566/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    99291 
       g323567/in_0     ^                                          +0     2563    99291 
       g323567/z    (u) v     unmapped_not          1  1.2    0   +22     2585    99313 
       g323568/in_1     v                                          +0     2585    99313 
       g323568/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    99381 
       g323569/in_0     ^                                          +0     2653    99381 
       g323569/z    (u) v     unmapped_not          1  1.2    0   +22     2675    99403 
       g323578/in_1     v                                          +0     2675    99403 
       g323578/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    99461 
       g323579/in_0     ^                                          +0     2733    99461 
       g323579/z    (u) v     unmapped_not          1  1.2    0   +22     2755    99483 
       g323580/in_1     v                                          +0     2755    99483 
       g323580/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    99551 
       g323581/in_0     ^                                          +0     2823    99551 
       g323581/z    (u) v     unmapped_not          1  1.2    0   +22     2845    99573 
       g323590/in_1     v                                          +0     2845    99573 
       g323590/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    99631 
       g323591/in_0     ^                                          +0     2903    99631 
       g323591/z    (u) v     unmapped_not          1  1.2    0   +22     2925    99653 
       g323592/in_1     v                                          +0     2925    99653 
       g323592/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    99721 
       g323593/in_0     ^                                          +0     2993    99721 
       g323593/z    (u) v     unmapped_not          1  1.2    0   +22     3016    99743 
       g323602/in_1     v                                          +0     3016    99743 
       g323602/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    99801 
       g323603/in_0     ^                                          +0     3073    99801 
       g323603/z    (u) v     unmapped_not          1  1.2    0   +22     3095    99823 
       g323604/in_1     v                                          +0     3095    99823 
       g323604/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
