============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:13 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g508632/in_0     ^                                          +0      842   997170 
       g508632/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g508678/in_0     v                                          +0      864   997192 
       g508678/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g508679/in_0     ^                                          +0      922   997249 
       g508679/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g508680/in_1     v                                          +0      944   997272 
       g508680/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g508681/in_0     ^                                          +0     1012   997340 
       g508681/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g508690/in_1     v                                          +0     1034   997362 
       g508690/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g508691/in_0     ^                                          +0     1092   997420 
       g508691/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g508692/in_1     v                                          +0     1114   997442 
       g508692/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g508693/in_0     ^                                          +0     1182   997510 
       g508693/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g508702/in_1     v                                          +0     1204   997532 
       g508702/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g508703/in_0     ^                                          +0     1262   997590 
       g508703/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g508704/in_1     v                                          +0     1284   997612 
       g508704/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g508705/in_0     ^                                          +0     1352   997680 
       g508705/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g508714/in_1     v                                          +0     1374   997702 
       g508714/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g508715/in_0     ^                                          +0     1432   997760 
       g508715/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g508716/in_1     v                                          +0     1454   997782 
       g508716/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g508717/in_0     ^                                          +0     1522   997850 
       g508717/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g508726/in_1     v                                          +0     1544   997872 
       g508726/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g508727/in_0     ^                                          +0     1602   997930 
       g508727/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g508728/in_1     v                                          +0     1624   997952 
       g508728/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g508729/in_0     ^                                          +0     1692   998020 
       g508729/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g508737/in_1     v                                          +0     1714   998042 
       g508737/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g508738/in_0     ^                                          +0     1772   998100 
       g508738/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g508739/in_1     v                                          +0     1794   998122 
       g508739/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g508740/in_0     ^                                          +0     1862   998190 
       g508740/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g508743/in_1     v                                          +0     1885   998212 
       g508743/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g508744/in_0     ^                                          +0     1942   998270 
       g508744/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g508745/in_1     v                                          +0     1964   998292 
       g508745/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g508746/in_0     ^                                          +0     2032   998360 
       g508746/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g508749/in_1     v                                          +0     2055   998383 
       g508749/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g508750/in_0     ^                                          +0     2112   998440 
       g508750/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g508751/in_1     v                                          +0     2134   998462 
       g508751/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g508752/in_0     ^                                          +0     2202   998530 
       g508752/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g508755/in_1     v                                          +0     2225   998553 
       g508755/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g508756/in_0     ^                                          +0     2282   998610 
       g508756/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g508757/in_1     v                                          +0     2305   998632 
       g508757/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g508758/in_0     ^                                          +0     2373   998700 
       g508758/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g508761/in_1     v                                          +0     2395   998723 
       g508761/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g508762/in_0     ^                                          +0     2452   998780 
       g508762/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g508763/in_1     v                                          +0     2475   998803 
       g508763/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g508675/in_0     ^                                          +0     2713   999041 
       g508675/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g508684/in_1     v                                          +0     2735   999063 
       g508684/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g508685/in_0     ^                                          +0     2793   999120 
       g508685/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g508686/in_1     v                                          +0     2815   999143 
       g508686/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g508687/in_0     ^                                          +0     2883   999211 
       g508687/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g508696/in_1     v                                          +0     2905   999233 
       g508696/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g508697/in_0     ^                                          +0     2963   999291 
       g508697/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g508698/in_1     v                                          +0     2985   999313 
       g508698/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g508699/in_0     ^                                          +0     3053   999381 
       g508699/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g508708/in_1     v                                          +0     3075   999403 
       g508708/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g508709/in_0     ^                                          +0     3133   999461 
       g508709/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g508710/in_1     v                                          +0     3155   999483 
       g508710/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g508711/in_0     ^                                          +0     3223   999551 
       g508711/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g508720/in_1     v                                          +0     3245   999573 
       g508720/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g508721/in_0     ^                                          +0     3303   999631 
       g508721/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g508722/in_1     v                                          +0     3325   999653 
       g508722/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g508723/in_0     ^                                          +0     3393   999721 
       g508723/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g508732/in_1     v                                          +0     3416   999743 
       g508732/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g508733/in_0     ^                                          +0     3473   999801 
       g508733/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g508734/in_1     v                                          +0     3495   999823 
       g508734/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
