============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:46 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g518577/in_0     ^                                          +0      942   997170 
       g518577/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g518623/in_0     v                                          +0      964   997192 
       g518623/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g518624/in_0     ^                                          +0     1022   997249 
       g518624/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g518625/in_1     v                                          +0     1044   997272 
       g518625/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g518626/in_0     ^                                          +0     1112   997340 
       g518626/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g518635/in_1     v                                          +0     1134   997362 
       g518635/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g518636/in_0     ^                                          +0     1192   997420 
       g518636/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g518637/in_1     v                                          +0     1214   997442 
       g518637/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g518638/in_0     ^                                          +0     1282   997510 
       g518638/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g518647/in_1     v                                          +0     1304   997532 
       g518647/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g518648/in_0     ^                                          +0     1362   997590 
       g518648/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g518649/in_1     v                                          +0     1384   997612 
       g518649/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g518650/in_0     ^                                          +0     1452   997680 
       g518650/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g518659/in_1     v                                          +0     1474   997702 
       g518659/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g518660/in_0     ^                                          +0     1532   997760 
       g518660/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g518661/in_1     v                                          +0     1554   997782 
       g518661/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g518662/in_0     ^                                          +0     1622   997850 
       g518662/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g518671/in_1     v                                          +0     1644   997872 
       g518671/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g518672/in_0     ^                                          +0     1702   997930 
       g518672/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g518673/in_1     v                                          +0     1724   997952 
       g518673/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g518674/in_0     ^                                          +0     1792   998020 
       g518674/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g518682/in_1     v                                          +0     1814   998042 
       g518682/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g518683/in_0     ^                                          +0     1872   998100 
       g518683/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g518684/in_1     v                                          +0     1894   998122 
       g518684/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g518685/in_0     ^                                          +0     1962   998190 
       g518685/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g518688/in_1     v                                          +0     1985   998212 
       g518688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g518689/in_0     ^                                          +0     2042   998270 
       g518689/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g518690/in_1     v                                          +0     2064   998292 
       g518690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g518691/in_0     ^                                          +0     2132   998360 
       g518691/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g518694/in_1     v                                          +0     2155   998383 
       g518694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g518695/in_0     ^                                          +0     2212   998440 
       g518695/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g518696/in_1     v                                          +0     2234   998462 
       g518696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g518697/in_0     ^                                          +0     2302   998530 
       g518697/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g518700/in_1     v                                          +0     2325   998553 
       g518700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g518701/in_0     ^                                          +0     2382   998610 
       g518701/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g518702/in_1     v                                          +0     2405   998632 
       g518702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g518703/in_0     ^                                          +0     2473   998700 
       g518703/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g518706/in_1     v                                          +0     2495   998723 
       g518706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g518707/in_0     ^                                          +0     2552   998780 
       g518707/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g518708/in_1     v                                          +0     2575   998803 
       g518708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g518620/in_0     ^                                          +0     2813   999041 
       g518620/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g518629/in_1     v                                          +0     2835   999063 
       g518629/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g518630/in_0     ^                                          +0     2893   999120 
       g518630/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g518631/in_1     v                                          +0     2915   999143 
       g518631/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g518632/in_0     ^                                          +0     2983   999211 
       g518632/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g518641/in_1     v                                          +0     3005   999233 
       g518641/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g518642/in_0     ^                                          +0     3063   999291 
       g518642/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g518643/in_1     v                                          +0     3085   999313 
       g518643/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g518644/in_0     ^                                          +0     3153   999381 
       g518644/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g518653/in_1     v                                          +0     3175   999403 
       g518653/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g518654/in_0     ^                                          +0     3233   999461 
       g518654/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g518655/in_1     v                                          +0     3255   999483 
       g518655/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g518656/in_0     ^                                          +0     3323   999551 
       g518656/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g518665/in_1     v                                          +0     3345   999573 
       g518665/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g518666/in_0     ^                                          +0     3403   999631 
       g518666/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g518667/in_1     v                                          +0     3425   999653 
       g518667/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g518668/in_0     ^                                          +0     3493   999721 
       g518668/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g518677/in_1     v                                          +0     3516   999743 
       g518677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g518678/in_0     ^                                          +0     3573   999801 
       g518678/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g518679/in_1     v                                          +0     3595   999823 
       g518679/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
