============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:19 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3553
= Slack Time                    -2672
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      700    -1972 
       g1/in_1         ^                                          +0      700    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      842    -1830 
       g51927/in_0     ^                                          +0      842    -1830 
       g51927/z    (u) v     unmapped_not          1  1.2    0   +22      864    -1808 
       g51973/in_0     v                                          +0      864    -1808 
       g51973/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    -1751 
       g51974/in_0     ^                                          +0      922    -1751 
       g51974/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1728 
       g51975/in_1     v                                          +0      944    -1728 
       g51975/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    -1660 
       g51976/in_0     ^                                          +0     1012    -1660 
       g51976/z    (u) v     unmapped_not          1  1.2    0   +22     1034    -1638 
       g51985/in_1     v                                          +0     1034    -1638 
       g51985/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    -1580 
       g51986/in_0     ^                                          +0     1092    -1580 
       g51986/z    (u) v     unmapped_not          1  1.2    0   +22     1114    -1558 
       g51987/in_1     v                                          +0     1114    -1558 
       g51987/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    -1490 
       g51988/in_0     ^                                          +0     1182    -1490 
       g51988/z    (u) v     unmapped_not          1  1.2    0   +22     1204    -1468 
       g51997/in_1     v                                          +0     1204    -1468 
       g51997/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    -1410 
       g51998/in_0     ^                                          +0     1262    -1410 
       g51998/z    (u) v     unmapped_not          1  1.2    0   +22     1284    -1388 
       g51999/in_1     v                                          +0     1284    -1388 
       g51999/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    -1320 
       g52000/in_0     ^                                          +0     1352    -1320 
       g52000/z    (u) v     unmapped_not          1  1.2    0   +22     1374    -1298 
       g52009/in_1     v                                          +0     1374    -1298 
       g52009/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    -1240 
       g52010/in_0     ^                                          +0     1432    -1240 
       g52010/z    (u) v     unmapped_not          1  1.2    0   +22     1454    -1218 
       g52011/in_1     v                                          +0     1454    -1218 
       g52011/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    -1150 
       g52012/in_0     ^                                          +0     1522    -1150 
       g52012/z    (u) v     unmapped_not          1  1.2    0   +22     1544    -1128 
       g52021/in_1     v                                          +0     1544    -1128 
       g52021/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    -1070 
       g52022/in_0     ^                                          +0     1602    -1070 
       g52022/z    (u) v     unmapped_not          1  1.2    0   +22     1624    -1048 
       g52023/in_1     v                                          +0     1624    -1048 
       g52023/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     -980 
       g52024/in_0     ^                                          +0     1692     -980 
       g52024/z    (u) v     unmapped_not          1  1.2    0   +22     1714     -958 
       g52032/in_1     v                                          +0     1714     -958 
       g52032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     -900 
       g52033/in_0     ^                                          +0     1772     -900 
       g52033/z    (u) v     unmapped_not          1  1.2    0   +22     1794     -878 
       g52034/in_1     v                                          +0     1794     -878 
       g52034/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     -810 
       g52035/in_0     ^                                          +0     1862     -810 
       g52035/z    (u) v     unmapped_not          1  1.2    0   +22     1885     -788 
       g52038/in_1     v                                          +0     1885     -788 
       g52038/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     -730 
       g52039/in_0     ^                                          +0     1942     -730 
       g52039/z    (u) v     unmapped_not          1  1.2    0   +22     1964     -708 
       g52040/in_1     v                                          +0     1964     -708 
       g52040/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     -640 
       g52041/in_0     ^                                          +0     2032     -640 
       g52041/z    (u) v     unmapped_not          1  1.2    0   +22     2055     -617 
       g52044/in_1     v                                          +0     2055     -617 
       g52044/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     -560 
       g52045/in_0     ^                                          +0     2112     -560 
       g52045/z    (u) v     unmapped_not          1  1.2    0   +22     2134     -538 
       g52046/in_1     v                                          +0     2134     -538 
       g52046/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     -470 
       g52047/in_0     ^                                          +0     2202     -470 
       g52047/z    (u) v     unmapped_not          1  1.2    0   +22     2225     -447 
       g52050/in_1     v                                          +0     2225     -447 
       g52050/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     -390 
       g52051/in_0     ^                                          +0     2282     -390 
       g52051/z    (u) v     unmapped_not          1  1.2    0   +22     2305     -368 
       g52052/in_1     v                                          +0     2305     -368 
       g52052/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     -300 
       g52053/in_0     ^                                          +0     2373     -300 
       g52053/z    (u) v     unmapped_not          1  1.2    0   +22     2395     -277 
       g52056/in_1     v                                          +0     2395     -277 
       g52056/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     -220 
       g52057/in_0     ^                                          +0     2452     -220 
       g52057/z    (u) v     unmapped_not          1  1.2    0   +22     2475     -197 
       g52058/in_1     v                                          +0     2475     -197 
       g52058/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     -129 
       g255/in_0       ^                                          +0     2543     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2565     -107 
       g263/in_1       v                                          +0     2565     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2622      -50 
       g264/in_0       ^                                          +0     2622      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2645      -27 
       g265/in_1       v                                          +0     2645      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2713       41 
       g51970/in_0     ^                                          +0     2713       41 
       g51970/z    (u) v     unmapped_not          1  1.2    0   +22     2735       63 
       g51979/in_1     v                                          +0     2735       63 
       g51979/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793      120 
       g51980/in_0     ^                                          +0     2793      120 
       g51980/z    (u) v     unmapped_not          1  1.2    0   +22     2815      143 
       g51981/in_1     v                                          +0     2815      143 
       g51981/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883      211 
       g51982/in_0     ^                                          +0     2883      211 
       g51982/z    (u) v     unmapped_not          1  1.2    0   +22     2905      233 
       g51991/in_1     v                                          +0     2905      233 
       g51991/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963      291 
       g51992/in_0     ^                                          +0     2963      291 
       g51992/z    (u) v     unmapped_not          1  1.2    0   +22     2985      313 
       g51993/in_1     v                                          +0     2985      313 
       g51993/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053      381 
       g51994/in_0     ^                                          +0     3053      381 
       g51994/z    (u) v     unmapped_not          1  1.2    0   +22     3075      403 
       g52003/in_1     v                                          +0     3075      403 
       g52003/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133      461 
       g52004/in_0     ^                                          +0     3133      461 
       g52004/z    (u) v     unmapped_not          1  1.2    0   +22     3155      483 
       g52005/in_1     v                                          +0     3155      483 
       g52005/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223      551 
       g52006/in_0     ^                                          +0     3223      551 
       g52006/z    (u) v     unmapped_not          1  1.2    0   +22     3245      573 
       g52015/in_1     v                                          +0     3245      573 
       g52015/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303      631 
       g52016/in_0     ^                                          +0     3303      631 
       g52016/z    (u) v     unmapped_not          1  1.2    0   +22     3325      653 
       g52017/in_1     v                                          +0     3325      653 
       g52017/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393      721 
       g52018/in_0     ^                                          +0     3393      721 
       g52018/z    (u) v     unmapped_not          1  1.2    0   +22     3416      743 
       g52027/in_1     v                                          +0     3416      743 
       g52027/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473      801 
       g52028/in_0     ^                                          +0     3473      801 
       g52028/z    (u) v     unmapped_not          1  1.2    0   +22     3495      823 
       g52029/in_1     v                                          +0     3495      823 
       g52029/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3553      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
