============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3453
= Slack Time                    -2572
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      600    -1972 
       g1/in_1         ^                                          +0      600    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      742    -1830 
       g40452/in_0     ^                                          +0      742    -1830 
       g40452/z    (u) v     unmapped_not          1  1.2    0   +22      764    -1808 
       g40498/in_0     v                                          +0      764    -1808 
       g40498/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    -1751 
       g40499/in_0     ^                                          +0      822    -1751 
       g40499/z    (u) v     unmapped_not          1  1.2    0   +22      844    -1728 
       g40500/in_1     v                                          +0      844    -1728 
       g40500/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    -1660 
       g40501/in_0     ^                                          +0      912    -1660 
       g40501/z    (u) v     unmapped_not          1  1.2    0   +22      934    -1638 
       g40510/in_1     v                                          +0      934    -1638 
       g40510/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    -1580 
       g40511/in_0     ^                                          +0      992    -1580 
       g40511/z    (u) v     unmapped_not          1  1.2    0   +22     1014    -1558 
       g40512/in_1     v                                          +0     1014    -1558 
       g40512/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    -1490 
       g40513/in_0     ^                                          +0     1082    -1490 
       g40513/z    (u) v     unmapped_not          1  1.2    0   +22     1104    -1468 
       g40522/in_1     v                                          +0     1104    -1468 
       g40522/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    -1410 
       g40523/in_0     ^                                          +0     1162    -1410 
       g40523/z    (u) v     unmapped_not          1  1.2    0   +22     1184    -1388 
       g40524/in_1     v                                          +0     1184    -1388 
       g40524/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    -1320 
       g40525/in_0     ^                                          +0     1252    -1320 
       g40525/z    (u) v     unmapped_not          1  1.2    0   +22     1274    -1298 
       g40534/in_1     v                                          +0     1274    -1298 
       g40534/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    -1240 
       g40535/in_0     ^                                          +0     1332    -1240 
       g40535/z    (u) v     unmapped_not          1  1.2    0   +22     1354    -1218 
       g40536/in_1     v                                          +0     1354    -1218 
       g40536/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    -1150 
       g40537/in_0     ^                                          +0     1422    -1150 
       g40537/z    (u) v     unmapped_not          1  1.2    0   +22     1444    -1128 
       g40546/in_1     v                                          +0     1444    -1128 
       g40546/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    -1070 
       g40547/in_0     ^                                          +0     1502    -1070 
       g40547/z    (u) v     unmapped_not          1  1.2    0   +22     1524    -1048 
       g40548/in_1     v                                          +0     1524    -1048 
       g40548/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     -980 
       g40549/in_0     ^                                          +0     1592     -980 
       g40549/z    (u) v     unmapped_not          1  1.2    0   +22     1614     -958 
       g40557/in_1     v                                          +0     1614     -958 
       g40557/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     -900 
       g40558/in_0     ^                                          +0     1672     -900 
       g40558/z    (u) v     unmapped_not          1  1.2    0   +22     1694     -878 
       g40559/in_1     v                                          +0     1694     -878 
       g40559/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     -810 
       g40560/in_0     ^                                          +0     1762     -810 
       g40560/z    (u) v     unmapped_not          1  1.2    0   +22     1785     -788 
       g40563/in_1     v                                          +0     1785     -788 
       g40563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     -730 
       g40564/in_0     ^                                          +0     1842     -730 
       g40564/z    (u) v     unmapped_not          1  1.2    0   +22     1864     -708 
       g40565/in_1     v                                          +0     1864     -708 
       g40565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     -640 
       g40566/in_0     ^                                          +0     1932     -640 
       g40566/z    (u) v     unmapped_not          1  1.2    0   +22     1955     -617 
       g40569/in_1     v                                          +0     1955     -617 
       g40569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     -560 
       g40570/in_0     ^                                          +0     2012     -560 
       g40570/z    (u) v     unmapped_not          1  1.2    0   +22     2034     -538 
       g40571/in_1     v                                          +0     2034     -538 
       g40571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     -470 
       g40572/in_0     ^                                          +0     2102     -470 
       g40572/z    (u) v     unmapped_not          1  1.2    0   +22     2125     -447 
       g40575/in_1     v                                          +0     2125     -447 
       g40575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     -390 
       g40576/in_0     ^                                          +0     2182     -390 
       g40576/z    (u) v     unmapped_not          1  1.2    0   +22     2205     -368 
       g40577/in_1     v                                          +0     2205     -368 
       g40577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     -300 
       g40578/in_0     ^                                          +0     2273     -300 
       g40578/z    (u) v     unmapped_not          1  1.2    0   +22     2295     -277 
       g40581/in_1     v                                          +0     2295     -277 
       g40581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     -220 
       g40582/in_0     ^                                          +0     2352     -220 
       g40582/z    (u) v     unmapped_not          1  1.2    0   +22     2375     -197 
       g40583/in_1     v                                          +0     2375     -197 
       g40583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     -129 
       g255/in_0       ^                                          +0     2443     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2465     -107 
       g263/in_1       v                                          +0     2465     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2522      -50 
       g264/in_0       ^                                          +0     2522      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2545      -27 
       g265/in_1       v                                          +0     2545      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2613       41 
       g40495/in_0     ^                                          +0     2613       41 
       g40495/z    (u) v     unmapped_not          1  1.2    0   +22     2635       63 
       g40504/in_1     v                                          +0     2635       63 
       g40504/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693      120 
       g40505/in_0     ^                                          +0     2693      120 
       g40505/z    (u) v     unmapped_not          1  1.2    0   +22     2715      143 
       g40506/in_1     v                                          +0     2715      143 
       g40506/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783      211 
       g40507/in_0     ^                                          +0     2783      211 
       g40507/z    (u) v     unmapped_not          1  1.2    0   +22     2805      233 
       g40516/in_1     v                                          +0     2805      233 
       g40516/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863      291 
       g40517/in_0     ^                                          +0     2863      291 
       g40517/z    (u) v     unmapped_not          1  1.2    0   +22     2885      313 
       g40518/in_1     v                                          +0     2885      313 
       g40518/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953      381 
       g40519/in_0     ^                                          +0     2953      381 
       g40519/z    (u) v     unmapped_not          1  1.2    0   +22     2975      403 
       g40528/in_1     v                                          +0     2975      403 
       g40528/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033      461 
       g40529/in_0     ^                                          +0     3033      461 
       g40529/z    (u) v     unmapped_not          1  1.2    0   +22     3055      483 
       g40530/in_1     v                                          +0     3055      483 
       g40530/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123      551 
       g40531/in_0     ^                                          +0     3123      551 
       g40531/z    (u) v     unmapped_not          1  1.2    0   +22     3145      573 
       g40540/in_1     v                                          +0     3145      573 
       g40540/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203      631 
       g40541/in_0     ^                                          +0     3203      631 
       g40541/z    (u) v     unmapped_not          1  1.2    0   +22     3225      653 
       g40542/in_1     v                                          +0     3225      653 
       g40542/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293      721 
       g40543/in_0     ^                                          +0     3293      721 
       g40543/z    (u) v     unmapped_not          1  1.2    0   +22     3316      743 
       g40552/in_1     v                                          +0     3316      743 
       g40552/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373      801 
       g40553/in_0     ^                                          +0     3373      801 
       g40553/z    (u) v     unmapped_not          1  1.2    0   +22     3395      823 
       g40554/in_1     v                                          +0     3395      823 
       g40554/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3453      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
