============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:36 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g144492/in_0     ^                                          +0     1042     2170 
       g144492/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g144538/in_0     v                                          +0     1064     2192 
       g144538/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g144539/in_0     ^                                          +0     1122     2249 
       g144539/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g144540/in_1     v                                          +0     1144     2272 
       g144540/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g144541/in_0     ^                                          +0     1212     2340 
       g144541/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g144550/in_1     v                                          +0     1234     2362 
       g144550/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g144551/in_0     ^                                          +0     1292     2420 
       g144551/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g144552/in_1     v                                          +0     1314     2442 
       g144552/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g144553/in_0     ^                                          +0     1382     2510 
       g144553/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g144562/in_1     v                                          +0     1404     2532 
       g144562/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g144563/in_0     ^                                          +0     1462     2590 
       g144563/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g144564/in_1     v                                          +0     1484     2612 
       g144564/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g144565/in_0     ^                                          +0     1552     2680 
       g144565/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g144574/in_1     v                                          +0     1574     2702 
       g144574/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g144575/in_0     ^                                          +0     1632     2760 
       g144575/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g144576/in_1     v                                          +0     1654     2782 
       g144576/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g144577/in_0     ^                                          +0     1722     2850 
       g144577/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g144586/in_1     v                                          +0     1744     2872 
       g144586/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g144587/in_0     ^                                          +0     1802     2930 
       g144587/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g144588/in_1     v                                          +0     1824     2952 
       g144588/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g144589/in_0     ^                                          +0     1892     3020 
       g144589/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g144597/in_1     v                                          +0     1914     3042 
       g144597/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g144598/in_0     ^                                          +0     1972     3100 
       g144598/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g144599/in_1     v                                          +0     1994     3122 
       g144599/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g144600/in_0     ^                                          +0     2062     3190 
       g144600/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g144603/in_1     v                                          +0     2085     3212 
       g144603/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g144604/in_0     ^                                          +0     2142     3270 
       g144604/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g144605/in_1     v                                          +0     2164     3292 
       g144605/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g144606/in_0     ^                                          +0     2232     3360 
       g144606/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g144609/in_1     v                                          +0     2255     3383 
       g144609/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g144610/in_0     ^                                          +0     2312     3440 
       g144610/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g144611/in_1     v                                          +0     2334     3462 
       g144611/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g144612/in_0     ^                                          +0     2402     3530 
       g144612/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g144615/in_1     v                                          +0     2425     3553 
       g144615/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g144616/in_0     ^                                          +0     2482     3610 
       g144616/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g144617/in_1     v                                          +0     2505     3632 
       g144617/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g144618/in_0     ^                                          +0     2573     3700 
       g144618/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g144621/in_1     v                                          +0     2595     3723 
       g144621/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g144622/in_0     ^                                          +0     2652     3780 
       g144622/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g144623/in_1     v                                          +0     2675     3803 
       g144623/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g144535/in_0     ^                                          +0     2913     4041 
       g144535/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g144544/in_1     v                                          +0     2935     4063 
       g144544/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g144545/in_0     ^                                          +0     2993     4120 
       g144545/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g144546/in_1     v                                          +0     3015     4143 
       g144546/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g144547/in_0     ^                                          +0     3083     4211 
       g144547/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g144556/in_1     v                                          +0     3105     4233 
       g144556/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g144557/in_0     ^                                          +0     3163     4291 
       g144557/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g144558/in_1     v                                          +0     3185     4313 
       g144558/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g144559/in_0     ^                                          +0     3253     4381 
       g144559/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g144568/in_1     v                                          +0     3275     4403 
       g144568/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g144569/in_0     ^                                          +0     3333     4461 
       g144569/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g144570/in_1     v                                          +0     3355     4483 
       g144570/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g144571/in_0     ^                                          +0     3423     4551 
       g144571/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g144580/in_1     v                                          +0     3445     4573 
       g144580/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g144581/in_0     ^                                          +0     3503     4631 
       g144581/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g144582/in_1     v                                          +0     3525     4653 
       g144582/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g144583/in_0     ^                                          +0     3593     4721 
       g144583/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g144592/in_1     v                                          +0     3616     4743 
       g144592/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g144593/in_0     ^                                          +0     3673     4801 
       g144593/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g144594/in_1     v                                          +0     3695     4823 
       g144594/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
