============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3153
= Slack Time                     1728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300     2028 
       g1/in_1         ^                                          +0      300     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442     2170 
       g94002/in_0     ^                                          +0      442     2170 
       g94002/z    (u) v     unmapped_not          1  1.2    0   +22      464     2192 
       g94048/in_0     v                                          +0      464     2192 
       g94048/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     2249 
       g94049/in_0     ^                                          +0      522     2249 
       g94049/z    (u) v     unmapped_not          1  1.2    0   +22      544     2272 
       g94050/in_1     v                                          +0      544     2272 
       g94050/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     2340 
       g94051/in_0     ^                                          +0      612     2340 
       g94051/z    (u) v     unmapped_not          1  1.2    0   +22      634     2362 
       g94060/in_1     v                                          +0      634     2362 
       g94060/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     2420 
       g94061/in_0     ^                                          +0      692     2420 
       g94061/z    (u) v     unmapped_not          1  1.2    0   +22      714     2442 
       g94062/in_1     v                                          +0      714     2442 
       g94062/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     2510 
       g94063/in_0     ^                                          +0      782     2510 
       g94063/z    (u) v     unmapped_not          1  1.2    0   +22      804     2532 
       g94072/in_1     v                                          +0      804     2532 
       g94072/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     2590 
       g94073/in_0     ^                                          +0      862     2590 
       g94073/z    (u) v     unmapped_not          1  1.2    0   +22      884     2612 
       g94074/in_1     v                                          +0      884     2612 
       g94074/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     2680 
       g94075/in_0     ^                                          +0      952     2680 
       g94075/z    (u) v     unmapped_not          1  1.2    0   +22      974     2702 
       g94084/in_1     v                                          +0      974     2702 
       g94084/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     2760 
       g94085/in_0     ^                                          +0     1032     2760 
       g94085/z    (u) v     unmapped_not          1  1.2    0   +22     1054     2782 
       g94086/in_1     v                                          +0     1054     2782 
       g94086/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     2850 
       g94087/in_0     ^                                          +0     1122     2850 
       g94087/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2872 
       g94096/in_1     v                                          +0     1144     2872 
       g94096/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     2930 
       g94097/in_0     ^                                          +0     1202     2930 
       g94097/z    (u) v     unmapped_not          1  1.2    0   +22     1224     2952 
       g94098/in_1     v                                          +0     1224     2952 
       g94098/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     3020 
       g94099/in_0     ^                                          +0     1292     3020 
       g94099/z    (u) v     unmapped_not          1  1.2    0   +22     1314     3042 
       g94107/in_1     v                                          +0     1314     3042 
       g94107/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     3100 
       g94108/in_0     ^                                          +0     1372     3100 
       g94108/z    (u) v     unmapped_not          1  1.2    0   +22     1394     3122 
       g94109/in_1     v                                          +0     1394     3122 
       g94109/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     3190 
       g94110/in_0     ^                                          +0     1462     3190 
       g94110/z    (u) v     unmapped_not          1  1.2    0   +22     1485     3212 
       g94113/in_1     v                                          +0     1485     3212 
       g94113/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     3270 
       g94114/in_0     ^                                          +0     1542     3270 
       g94114/z    (u) v     unmapped_not          1  1.2    0   +22     1564     3292 
       g94115/in_1     v                                          +0     1564     3292 
       g94115/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     3360 
       g94116/in_0     ^                                          +0     1632     3360 
       g94116/z    (u) v     unmapped_not          1  1.2    0   +22     1655     3383 
       g94119/in_1     v                                          +0     1655     3383 
       g94119/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     3440 
       g94120/in_0     ^                                          +0     1712     3440 
       g94120/z    (u) v     unmapped_not          1  1.2    0   +22     1734     3462 
       g94121/in_1     v                                          +0     1734     3462 
       g94121/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     3530 
       g94122/in_0     ^                                          +0     1802     3530 
       g94122/z    (u) v     unmapped_not          1  1.2    0   +22     1825     3553 
       g94125/in_1     v                                          +0     1825     3553 
       g94125/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     3610 
       g94126/in_0     ^                                          +0     1882     3610 
       g94126/z    (u) v     unmapped_not          1  1.2    0   +22     1905     3632 
       g94127/in_1     v                                          +0     1905     3632 
       g94127/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     3700 
       g94128/in_0     ^                                          +0     1973     3700 
       g94128/z    (u) v     unmapped_not          1  1.2    0   +22     1995     3723 
       g94131/in_1     v                                          +0     1995     3723 
       g94131/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     3780 
       g94132/in_0     ^                                          +0     2052     3780 
       g94132/z    (u) v     unmapped_not          1  1.2    0   +22     2075     3803 
       g94133/in_1     v                                          +0     2075     3803 
       g94133/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     3871 
       g255/in_0       ^                                          +0     2143     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     3893 
       g263/in_1       v                                          +0     2165     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222     3950 
       g264/in_0       ^                                          +0     2222     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245     3973 
       g265/in_1       v                                          +0     2245     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313     4041 
       g94045/in_0     ^                                          +0     2313     4041 
       g94045/z    (u) v     unmapped_not          1  1.2    0   +22     2335     4063 
       g94054/in_1     v                                          +0     2335     4063 
       g94054/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     4120 
       g94055/in_0     ^                                          +0     2393     4120 
       g94055/z    (u) v     unmapped_not          1  1.2    0   +22     2415     4143 
       g94056/in_1     v                                          +0     2415     4143 
       g94056/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     4211 
       g94057/in_0     ^                                          +0     2483     4211 
       g94057/z    (u) v     unmapped_not          1  1.2    0   +22     2505     4233 
       g94066/in_1     v                                          +0     2505     4233 
       g94066/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     4291 
       g94067/in_0     ^                                          +0     2563     4291 
       g94067/z    (u) v     unmapped_not          1  1.2    0   +22     2585     4313 
       g94068/in_1     v                                          +0     2585     4313 
       g94068/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     4381 
       g94069/in_0     ^                                          +0     2653     4381 
       g94069/z    (u) v     unmapped_not          1  1.2    0   +22     2675     4403 
       g94078/in_1     v                                          +0     2675     4403 
       g94078/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     4461 
       g94079/in_0     ^                                          +0     2733     4461 
       g94079/z    (u) v     unmapped_not          1  1.2    0   +22     2755     4483 
       g94080/in_1     v                                          +0     2755     4483 
       g94080/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     4551 
       g94081/in_0     ^                                          +0     2823     4551 
       g94081/z    (u) v     unmapped_not          1  1.2    0   +22     2845     4573 
       g94090/in_1     v                                          +0     2845     4573 
       g94090/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     4631 
       g94091/in_0     ^                                          +0     2903     4631 
       g94091/z    (u) v     unmapped_not          1  1.2    0   +22     2925     4653 
       g94092/in_1     v                                          +0     2925     4653 
       g94092/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     4721 
       g94093/in_0     ^                                          +0     2993     4721 
       g94093/z    (u) v     unmapped_not          1  1.2    0   +22     3016     4743 
       g94102/in_1     v                                          +0     3016     4743 
       g94102/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     4801 
       g94103/in_0     ^                                          +0     3073     4801 
       g94103/z    (u) v     unmapped_not          1  1.2    0   +22     3095     4823 
       g94104/in_1     v                                          +0     3095     4823 
       g94104/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
