============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:02 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g440547/in_0     ^                                          +0      942   497170 
       g440547/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g440593/in_0     v                                          +0      964   497192 
       g440593/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g440594/in_0     ^                                          +0     1022   497249 
       g440594/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g440595/in_1     v                                          +0     1044   497272 
       g440595/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g440596/in_0     ^                                          +0     1112   497340 
       g440596/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g440605/in_1     v                                          +0     1134   497362 
       g440605/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g440606/in_0     ^                                          +0     1192   497420 
       g440606/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g440607/in_1     v                                          +0     1214   497442 
       g440607/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g440608/in_0     ^                                          +0     1282   497510 
       g440608/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g440617/in_1     v                                          +0     1304   497532 
       g440617/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g440618/in_0     ^                                          +0     1362   497590 
       g440618/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g440619/in_1     v                                          +0     1384   497612 
       g440619/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g440620/in_0     ^                                          +0     1452   497680 
       g440620/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g440629/in_1     v                                          +0     1474   497702 
       g440629/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g440630/in_0     ^                                          +0     1532   497760 
       g440630/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g440631/in_1     v                                          +0     1554   497782 
       g440631/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g440632/in_0     ^                                          +0     1622   497850 
       g440632/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g440641/in_1     v                                          +0     1644   497872 
       g440641/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g440642/in_0     ^                                          +0     1702   497930 
       g440642/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g440643/in_1     v                                          +0     1724   497952 
       g440643/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g440644/in_0     ^                                          +0     1792   498020 
       g440644/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g440652/in_1     v                                          +0     1814   498042 
       g440652/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g440653/in_0     ^                                          +0     1872   498100 
       g440653/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g440654/in_1     v                                          +0     1894   498122 
       g440654/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g440655/in_0     ^                                          +0     1962   498190 
       g440655/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g440658/in_1     v                                          +0     1985   498212 
       g440658/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g440659/in_0     ^                                          +0     2042   498270 
       g440659/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g440660/in_1     v                                          +0     2064   498292 
       g440660/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g440661/in_0     ^                                          +0     2132   498360 
       g440661/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g440664/in_1     v                                          +0     2155   498383 
       g440664/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g440665/in_0     ^                                          +0     2212   498440 
       g440665/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g440666/in_1     v                                          +0     2234   498462 
       g440666/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g440667/in_0     ^                                          +0     2302   498530 
       g440667/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g440670/in_1     v                                          +0     2325   498553 
       g440670/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g440671/in_0     ^                                          +0     2382   498610 
       g440671/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g440672/in_1     v                                          +0     2405   498632 
       g440672/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g440673/in_0     ^                                          +0     2473   498700 
       g440673/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g440676/in_1     v                                          +0     2495   498723 
       g440676/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g440677/in_0     ^                                          +0     2552   498780 
       g440677/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g440678/in_1     v                                          +0     2575   498803 
       g440678/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g440590/in_0     ^                                          +0     2813   499041 
       g440590/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g440599/in_1     v                                          +0     2835   499063 
       g440599/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g440600/in_0     ^                                          +0     2893   499120 
       g440600/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g440601/in_1     v                                          +0     2915   499143 
       g440601/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g440602/in_0     ^                                          +0     2983   499211 
       g440602/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g440611/in_1     v                                          +0     3005   499233 
       g440611/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g440612/in_0     ^                                          +0     3063   499291 
       g440612/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g440613/in_1     v                                          +0     3085   499313 
       g440613/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g440614/in_0     ^                                          +0     3153   499381 
       g440614/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g440623/in_1     v                                          +0     3175   499403 
       g440623/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g440624/in_0     ^                                          +0     3233   499461 
       g440624/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g440625/in_1     v                                          +0     3255   499483 
       g440625/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g440626/in_0     ^                                          +0     3323   499551 
       g440626/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g440635/in_1     v                                          +0     3345   499573 
       g440635/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g440636/in_0     ^                                          +0     3403   499631 
       g440636/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g440637/in_1     v                                          +0     3425   499653 
       g440637/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g440638/in_0     ^                                          +0     3493   499721 
       g440638/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g440647/in_1     v                                          +0     3516   499743 
       g440647/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g440648/in_0     ^                                          +0     3573   499801 
       g440648/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g440649/in_1     v                                          +0     3595   499823 
       g440649/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
