============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:43 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3353
= Slack Time                     1528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     2028 
       g1/in_1          ^                                          +0      500     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     2170 
       g110832/in_0     ^                                          +0      642     2170 
       g110832/z    (u) v     unmapped_not          1  1.2    0   +22      664     2192 
       g110878/in_0     v                                          +0      664     2192 
       g110878/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     2249 
       g110879/in_0     ^                                          +0      722     2249 
       g110879/z    (u) v     unmapped_not          1  1.2    0   +22      744     2272 
       g110880/in_1     v                                          +0      744     2272 
       g110880/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     2340 
       g110881/in_0     ^                                          +0      812     2340 
       g110881/z    (u) v     unmapped_not          1  1.2    0   +22      834     2362 
       g110890/in_1     v                                          +0      834     2362 
       g110890/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     2420 
       g110891/in_0     ^                                          +0      892     2420 
       g110891/z    (u) v     unmapped_not          1  1.2    0   +22      914     2442 
       g110892/in_1     v                                          +0      914     2442 
       g110892/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     2510 
       g110893/in_0     ^                                          +0      982     2510 
       g110893/z    (u) v     unmapped_not          1  1.2    0   +22     1004     2532 
       g110902/in_1     v                                          +0     1004     2532 
       g110902/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     2590 
       g110903/in_0     ^                                          +0     1062     2590 
       g110903/z    (u) v     unmapped_not          1  1.2    0   +22     1084     2612 
       g110904/in_1     v                                          +0     1084     2612 
       g110904/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     2680 
       g110905/in_0     ^                                          +0     1152     2680 
       g110905/z    (u) v     unmapped_not          1  1.2    0   +22     1174     2702 
       g110914/in_1     v                                          +0     1174     2702 
       g110914/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     2760 
       g110915/in_0     ^                                          +0     1232     2760 
       g110915/z    (u) v     unmapped_not          1  1.2    0   +22     1254     2782 
       g110916/in_1     v                                          +0     1254     2782 
       g110916/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     2850 
       g110917/in_0     ^                                          +0     1322     2850 
       g110917/z    (u) v     unmapped_not          1  1.2    0   +22     1344     2872 
       g110926/in_1     v                                          +0     1344     2872 
       g110926/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     2930 
       g110927/in_0     ^                                          +0     1402     2930 
       g110927/z    (u) v     unmapped_not          1  1.2    0   +22     1424     2952 
       g110928/in_1     v                                          +0     1424     2952 
       g110928/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     3020 
       g110929/in_0     ^                                          +0     1492     3020 
       g110929/z    (u) v     unmapped_not          1  1.2    0   +22     1514     3042 
       g110937/in_1     v                                          +0     1514     3042 
       g110937/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     3100 
       g110938/in_0     ^                                          +0     1572     3100 
       g110938/z    (u) v     unmapped_not          1  1.2    0   +22     1594     3122 
       g110939/in_1     v                                          +0     1594     3122 
       g110939/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     3190 
       g110940/in_0     ^                                          +0     1662     3190 
       g110940/z    (u) v     unmapped_not          1  1.2    0   +22     1685     3212 
       g110943/in_1     v                                          +0     1685     3212 
       g110943/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     3270 
       g110944/in_0     ^                                          +0     1742     3270 
       g110944/z    (u) v     unmapped_not          1  1.2    0   +22     1764     3292 
       g110945/in_1     v                                          +0     1764     3292 
       g110945/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     3360 
       g110946/in_0     ^                                          +0     1832     3360 
       g110946/z    (u) v     unmapped_not          1  1.2    0   +22     1855     3383 
       g110949/in_1     v                                          +0     1855     3383 
       g110949/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     3440 
       g110950/in_0     ^                                          +0     1912     3440 
       g110950/z    (u) v     unmapped_not          1  1.2    0   +22     1934     3462 
       g110951/in_1     v                                          +0     1934     3462 
       g110951/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     3530 
       g110952/in_0     ^                                          +0     2002     3530 
       g110952/z    (u) v     unmapped_not          1  1.2    0   +22     2025     3553 
       g110955/in_1     v                                          +0     2025     3553 
       g110955/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     3610 
       g110956/in_0     ^                                          +0     2082     3610 
       g110956/z    (u) v     unmapped_not          1  1.2    0   +22     2105     3632 
       g110957/in_1     v                                          +0     2105     3632 
       g110957/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     3700 
       g110958/in_0     ^                                          +0     2173     3700 
       g110958/z    (u) v     unmapped_not          1  1.2    0   +22     2195     3723 
       g110961/in_1     v                                          +0     2195     3723 
       g110961/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     3780 
       g110962/in_0     ^                                          +0     2252     3780 
       g110962/z    (u) v     unmapped_not          1  1.2    0   +22     2275     3803 
       g110963/in_1     v                                          +0     2275     3803 
       g110963/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     3871 
       g255/in_0        ^                                          +0     2343     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     3893 
       g263/in_1        v                                          +0     2365     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     3950 
       g264/in_0        ^                                          +0     2422     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     3973 
       g265/in_1        v                                          +0     2445     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     4041 
       g110875/in_0     ^                                          +0     2513     4041 
       g110875/z    (u) v     unmapped_not          1  1.2    0   +22     2535     4063 
       g110884/in_1     v                                          +0     2535     4063 
       g110884/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     4120 
       g110885/in_0     ^                                          +0     2593     4120 
       g110885/z    (u) v     unmapped_not          1  1.2    0   +22     2615     4143 
       g110886/in_1     v                                          +0     2615     4143 
       g110886/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     4211 
       g110887/in_0     ^                                          +0     2683     4211 
       g110887/z    (u) v     unmapped_not          1  1.2    0   +22     2705     4233 
       g110896/in_1     v                                          +0     2705     4233 
       g110896/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     4291 
       g110897/in_0     ^                                          +0     2763     4291 
       g110897/z    (u) v     unmapped_not          1  1.2    0   +22     2785     4313 
       g110898/in_1     v                                          +0     2785     4313 
       g110898/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     4381 
       g110899/in_0     ^                                          +0     2853     4381 
       g110899/z    (u) v     unmapped_not          1  1.2    0   +22     2875     4403 
       g110908/in_1     v                                          +0     2875     4403 
       g110908/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     4461 
       g110909/in_0     ^                                          +0     2933     4461 
       g110909/z    (u) v     unmapped_not          1  1.2    0   +22     2955     4483 
       g110910/in_1     v                                          +0     2955     4483 
       g110910/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     4551 
       g110911/in_0     ^                                          +0     3023     4551 
       g110911/z    (u) v     unmapped_not          1  1.2    0   +22     3045     4573 
       g110920/in_1     v                                          +0     3045     4573 
       g110920/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     4631 
       g110921/in_0     ^                                          +0     3103     4631 
       g110921/z    (u) v     unmapped_not          1  1.2    0   +22     3125     4653 
       g110922/in_1     v                                          +0     3125     4653 
       g110922/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     4721 
       g110923/in_0     ^                                          +0     3193     4721 
       g110923/z    (u) v     unmapped_not          1  1.2    0   +22     3216     4743 
       g110932/in_1     v                                          +0     3216     4743 
       g110932/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     4801 
       g110933/in_0     ^                                          +0     3273     4801 
       g110933/z    (u) v     unmapped_not          1  1.2    0   +22     3295     4823 
       g110934/in_1     v                                          +0     3295     4823 
       g110934/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
