============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:32 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3753
= Slack Time                   496128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   497028 
       g1/in_1          ^                                          +0      900   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   497170 
       g451257/in_0     ^                                          +0     1042   497170 
       g451257/z    (u) v     unmapped_not          1  1.2    0   +22     1064   497192 
       g451303/in_0     v                                          +0     1064   497192 
       g451303/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   497249 
       g451304/in_0     ^                                          +0     1122   497249 
       g451304/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497272 
       g451305/in_1     v                                          +0     1144   497272 
       g451305/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   497340 
       g451306/in_0     ^                                          +0     1212   497340 
       g451306/z    (u) v     unmapped_not          1  1.2    0   +22     1234   497362 
       g451315/in_1     v                                          +0     1234   497362 
       g451315/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   497420 
       g451316/in_0     ^                                          +0     1292   497420 
       g451316/z    (u) v     unmapped_not          1  1.2    0   +22     1314   497442 
       g451317/in_1     v                                          +0     1314   497442 
       g451317/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   497510 
       g451318/in_0     ^                                          +0     1382   497510 
       g451318/z    (u) v     unmapped_not          1  1.2    0   +22     1404   497532 
       g451327/in_1     v                                          +0     1404   497532 
       g451327/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   497590 
       g451328/in_0     ^                                          +0     1462   497590 
       g451328/z    (u) v     unmapped_not          1  1.2    0   +22     1484   497612 
       g451329/in_1     v                                          +0     1484   497612 
       g451329/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   497680 
       g451330/in_0     ^                                          +0     1552   497680 
       g451330/z    (u) v     unmapped_not          1  1.2    0   +22     1574   497702 
       g451339/in_1     v                                          +0     1574   497702 
       g451339/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   497760 
       g451340/in_0     ^                                          +0     1632   497760 
       g451340/z    (u) v     unmapped_not          1  1.2    0   +22     1654   497782 
       g451341/in_1     v                                          +0     1654   497782 
       g451341/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   497850 
       g451342/in_0     ^                                          +0     1722   497850 
       g451342/z    (u) v     unmapped_not          1  1.2    0   +22     1744   497872 
       g451351/in_1     v                                          +0     1744   497872 
       g451351/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   497930 
       g451352/in_0     ^                                          +0     1802   497930 
       g451352/z    (u) v     unmapped_not          1  1.2    0   +22     1824   497952 
       g451353/in_1     v                                          +0     1824   497952 
       g451353/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   498020 
       g451354/in_0     ^                                          +0     1892   498020 
       g451354/z    (u) v     unmapped_not          1  1.2    0   +22     1914   498042 
       g451362/in_1     v                                          +0     1914   498042 
       g451362/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   498100 
       g451363/in_0     ^                                          +0     1972   498100 
       g451363/z    (u) v     unmapped_not          1  1.2    0   +22     1994   498122 
       g451364/in_1     v                                          +0     1994   498122 
       g451364/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   498190 
       g451365/in_0     ^                                          +0     2062   498190 
       g451365/z    (u) v     unmapped_not          1  1.2    0   +22     2085   498212 
       g451368/in_1     v                                          +0     2085   498212 
       g451368/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   498270 
       g451369/in_0     ^                                          +0     2142   498270 
       g451369/z    (u) v     unmapped_not          1  1.2    0   +22     2164   498292 
       g451370/in_1     v                                          +0     2164   498292 
       g451370/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   498360 
       g451371/in_0     ^                                          +0     2232   498360 
       g451371/z    (u) v     unmapped_not          1  1.2    0   +22     2255   498383 
       g451374/in_1     v                                          +0     2255   498383 
       g451374/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   498440 
       g451375/in_0     ^                                          +0     2312   498440 
       g451375/z    (u) v     unmapped_not          1  1.2    0   +22     2334   498462 
       g451376/in_1     v                                          +0     2334   498462 
       g451376/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   498530 
       g451377/in_0     ^                                          +0     2402   498530 
       g451377/z    (u) v     unmapped_not          1  1.2    0   +22     2425   498553 
       g451380/in_1     v                                          +0     2425   498553 
       g451380/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   498610 
       g451381/in_0     ^                                          +0     2482   498610 
       g451381/z    (u) v     unmapped_not          1  1.2    0   +22     2505   498632 
       g451382/in_1     v                                          +0     2505   498632 
       g451382/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   498700 
       g451383/in_0     ^                                          +0     2573   498700 
       g451383/z    (u) v     unmapped_not          1  1.2    0   +22     2595   498723 
       g451386/in_1     v                                          +0     2595   498723 
       g451386/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   498780 
       g451387/in_0     ^                                          +0     2652   498780 
       g451387/z    (u) v     unmapped_not          1  1.2    0   +22     2675   498803 
       g451388/in_1     v                                          +0     2675   498803 
       g451388/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   498871 
       g255/in_0        ^                                          +0     2743   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   498893 
       g263/in_1        v                                          +0     2765   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   498950 
       g264/in_0        ^                                          +0     2822   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   498973 
       g265/in_1        v                                          +0     2845   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   499041 
       g451300/in_0     ^                                          +0     2913   499041 
       g451300/z    (u) v     unmapped_not          1  1.2    0   +22     2935   499063 
       g451309/in_1     v                                          +0     2935   499063 
       g451309/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   499120 
       g451310/in_0     ^                                          +0     2993   499120 
       g451310/z    (u) v     unmapped_not          1  1.2    0   +22     3015   499143 
       g451311/in_1     v                                          +0     3015   499143 
       g451311/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   499211 
       g451312/in_0     ^                                          +0     3083   499211 
       g451312/z    (u) v     unmapped_not          1  1.2    0   +22     3105   499233 
       g451321/in_1     v                                          +0     3105   499233 
       g451321/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   499291 
       g451322/in_0     ^                                          +0     3163   499291 
       g451322/z    (u) v     unmapped_not          1  1.2    0   +22     3185   499313 
       g451323/in_1     v                                          +0     3185   499313 
       g451323/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   499381 
       g451324/in_0     ^                                          +0     3253   499381 
       g451324/z    (u) v     unmapped_not          1  1.2    0   +22     3275   499403 
       g451333/in_1     v                                          +0     3275   499403 
       g451333/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   499461 
       g451334/in_0     ^                                          +0     3333   499461 
       g451334/z    (u) v     unmapped_not          1  1.2    0   +22     3355   499483 
       g451335/in_1     v                                          +0     3355   499483 
       g451335/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   499551 
       g451336/in_0     ^                                          +0     3423   499551 
       g451336/z    (u) v     unmapped_not          1  1.2    0   +22     3445   499573 
       g451345/in_1     v                                          +0     3445   499573 
       g451345/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   499631 
       g451346/in_0     ^                                          +0     3503   499631 
       g451346/z    (u) v     unmapped_not          1  1.2    0   +22     3525   499653 
       g451347/in_1     v                                          +0     3525   499653 
       g451347/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   499721 
       g451348/in_0     ^                                          +0     3593   499721 
       g451348/z    (u) v     unmapped_not          1  1.2    0   +22     3616   499743 
       g451357/in_1     v                                          +0     3616   499743 
       g451357/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   499801 
       g451358/in_0     ^                                          +0     3673   499801 
       g451358/z    (u) v     unmapped_not          1  1.2    0   +22     3695   499823 
       g451359/in_1     v                                          +0     3695   499823 
       g451359/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
