============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:58 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3353
= Slack Time                   496528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   497028 
       g1/in_1          ^                                          +0      500   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   497170 
       g417597/in_0     ^                                          +0      642   497170 
       g417597/z    (u) v     unmapped_not          1  1.2    0   +22      664   497192 
       g417643/in_0     v                                          +0      664   497192 
       g417643/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   497249 
       g417644/in_0     ^                                          +0      722   497249 
       g417644/z    (u) v     unmapped_not          1  1.2    0   +22      744   497272 
       g417645/in_1     v                                          +0      744   497272 
       g417645/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   497340 
       g417646/in_0     ^                                          +0      812   497340 
       g417646/z    (u) v     unmapped_not          1  1.2    0   +22      834   497362 
       g417655/in_1     v                                          +0      834   497362 
       g417655/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   497420 
       g417656/in_0     ^                                          +0      892   497420 
       g417656/z    (u) v     unmapped_not          1  1.2    0   +22      914   497442 
       g417657/in_1     v                                          +0      914   497442 
       g417657/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   497510 
       g417658/in_0     ^                                          +0      982   497510 
       g417658/z    (u) v     unmapped_not          1  1.2    0   +22     1004   497532 
       g417667/in_1     v                                          +0     1004   497532 
       g417667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   497590 
       g417668/in_0     ^                                          +0     1062   497590 
       g417668/z    (u) v     unmapped_not          1  1.2    0   +22     1084   497612 
       g417669/in_1     v                                          +0     1084   497612 
       g417669/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   497680 
       g417670/in_0     ^                                          +0     1152   497680 
       g417670/z    (u) v     unmapped_not          1  1.2    0   +22     1174   497702 
       g417679/in_1     v                                          +0     1174   497702 
       g417679/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   497760 
       g417680/in_0     ^                                          +0     1232   497760 
       g417680/z    (u) v     unmapped_not          1  1.2    0   +22     1254   497782 
       g417681/in_1     v                                          +0     1254   497782 
       g417681/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   497850 
       g417682/in_0     ^                                          +0     1322   497850 
       g417682/z    (u) v     unmapped_not          1  1.2    0   +22     1344   497872 
       g417691/in_1     v                                          +0     1344   497872 
       g417691/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   497930 
       g417692/in_0     ^                                          +0     1402   497930 
       g417692/z    (u) v     unmapped_not          1  1.2    0   +22     1424   497952 
       g417693/in_1     v                                          +0     1424   497952 
       g417693/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   498020 
       g417694/in_0     ^                                          +0     1492   498020 
       g417694/z    (u) v     unmapped_not          1  1.2    0   +22     1514   498042 
       g417702/in_1     v                                          +0     1514   498042 
       g417702/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   498100 
       g417703/in_0     ^                                          +0     1572   498100 
       g417703/z    (u) v     unmapped_not          1  1.2    0   +22     1594   498122 
       g417704/in_1     v                                          +0     1594   498122 
       g417704/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   498190 
       g417705/in_0     ^                                          +0     1662   498190 
       g417705/z    (u) v     unmapped_not          1  1.2    0   +22     1685   498212 
       g417708/in_1     v                                          +0     1685   498212 
       g417708/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   498270 
       g417709/in_0     ^                                          +0     1742   498270 
       g417709/z    (u) v     unmapped_not          1  1.2    0   +22     1764   498292 
       g417710/in_1     v                                          +0     1764   498292 
       g417710/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   498360 
       g417711/in_0     ^                                          +0     1832   498360 
       g417711/z    (u) v     unmapped_not          1  1.2    0   +22     1855   498383 
       g417714/in_1     v                                          +0     1855   498383 
       g417714/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   498440 
       g417715/in_0     ^                                          +0     1912   498440 
       g417715/z    (u) v     unmapped_not          1  1.2    0   +22     1934   498462 
       g417716/in_1     v                                          +0     1934   498462 
       g417716/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   498530 
       g417717/in_0     ^                                          +0     2002   498530 
       g417717/z    (u) v     unmapped_not          1  1.2    0   +22     2025   498553 
       g417720/in_1     v                                          +0     2025   498553 
       g417720/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   498610 
       g417721/in_0     ^                                          +0     2082   498610 
       g417721/z    (u) v     unmapped_not          1  1.2    0   +22     2105   498632 
       g417722/in_1     v                                          +0     2105   498632 
       g417722/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   498700 
       g417723/in_0     ^                                          +0     2173   498700 
       g417723/z    (u) v     unmapped_not          1  1.2    0   +22     2195   498723 
       g417726/in_1     v                                          +0     2195   498723 
       g417726/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   498780 
       g417727/in_0     ^                                          +0     2252   498780 
       g417727/z    (u) v     unmapped_not          1  1.2    0   +22     2275   498803 
       g417728/in_1     v                                          +0     2275   498803 
       g417728/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   498871 
       g255/in_0        ^                                          +0     2343   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   498893 
       g263/in_1        v                                          +0     2365   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   498950 
       g264/in_0        ^                                          +0     2422   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   498973 
       g265/in_1        v                                          +0     2445   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   499041 
       g417640/in_0     ^                                          +0     2513   499041 
       g417640/z    (u) v     unmapped_not          1  1.2    0   +22     2535   499063 
       g417649/in_1     v                                          +0     2535   499063 
       g417649/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   499120 
       g417650/in_0     ^                                          +0     2593   499120 
       g417650/z    (u) v     unmapped_not          1  1.2    0   +22     2615   499143 
       g417651/in_1     v                                          +0     2615   499143 
       g417651/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   499211 
       g417652/in_0     ^                                          +0     2683   499211 
       g417652/z    (u) v     unmapped_not          1  1.2    0   +22     2705   499233 
       g417661/in_1     v                                          +0     2705   499233 
       g417661/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   499291 
       g417662/in_0     ^                                          +0     2763   499291 
       g417662/z    (u) v     unmapped_not          1  1.2    0   +22     2785   499313 
       g417663/in_1     v                                          +0     2785   499313 
       g417663/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   499381 
       g417664/in_0     ^                                          +0     2853   499381 
       g417664/z    (u) v     unmapped_not          1  1.2    0   +22     2875   499403 
       g417673/in_1     v                                          +0     2875   499403 
       g417673/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   499461 
       g417674/in_0     ^                                          +0     2933   499461 
       g417674/z    (u) v     unmapped_not          1  1.2    0   +22     2955   499483 
       g417675/in_1     v                                          +0     2955   499483 
       g417675/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   499551 
       g417676/in_0     ^                                          +0     3023   499551 
       g417676/z    (u) v     unmapped_not          1  1.2    0   +22     3045   499573 
       g417685/in_1     v                                          +0     3045   499573 
       g417685/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   499631 
       g417686/in_0     ^                                          +0     3103   499631 
       g417686/z    (u) v     unmapped_not          1  1.2    0   +22     3125   499653 
       g417687/in_1     v                                          +0     3125   499653 
       g417687/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   499721 
       g417688/in_0     ^                                          +0     3193   499721 
       g417688/z    (u) v     unmapped_not          1  1.2    0   +22     3216   499743 
       g417697/in_1     v                                          +0     3216   499743 
       g417697/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   499801 
       g417698/in_0     ^                                          +0     3273   499801 
       g417698/z    (u) v     unmapped_not          1  1.2    0   +22     3295   499823 
       g417699/in_1     v                                          +0     3295   499823 
       g417699/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
