============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:12 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   2953
= Slack Time                   996928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100   997028 
       g1/in_1          ^                                          +0      100   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242   997170 
       g466557/in_0     ^                                          +0      242   997170 
       g466557/z    (u) v     unmapped_not          1  1.2    0   +22      264   997192 
       g466603/in_0     v                                          +0      264   997192 
       g466603/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322   997249 
       g466604/in_0     ^                                          +0      322   997249 
       g466604/z    (u) v     unmapped_not          1  1.2    0   +22      344   997272 
       g466605/in_1     v                                          +0      344   997272 
       g466605/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412   997340 
       g466606/in_0     ^                                          +0      412   997340 
       g466606/z    (u) v     unmapped_not          1  1.2    0   +22      434   997362 
       g466615/in_1     v                                          +0      434   997362 
       g466615/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492   997420 
       g466616/in_0     ^                                          +0      492   997420 
       g466616/z    (u) v     unmapped_not          1  1.2    0   +22      514   997442 
       g466617/in_1     v                                          +0      514   997442 
       g466617/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582   997510 
       g466618/in_0     ^                                          +0      582   997510 
       g466618/z    (u) v     unmapped_not          1  1.2    0   +22      604   997532 
       g466627/in_1     v                                          +0      604   997532 
       g466627/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662   997590 
       g466628/in_0     ^                                          +0      662   997590 
       g466628/z    (u) v     unmapped_not          1  1.2    0   +22      684   997612 
       g466629/in_1     v                                          +0      684   997612 
       g466629/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752   997680 
       g466630/in_0     ^                                          +0      752   997680 
       g466630/z    (u) v     unmapped_not          1  1.2    0   +22      774   997702 
       g466639/in_1     v                                          +0      774   997702 
       g466639/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832   997760 
       g466640/in_0     ^                                          +0      832   997760 
       g466640/z    (u) v     unmapped_not          1  1.2    0   +22      854   997782 
       g466641/in_1     v                                          +0      854   997782 
       g466641/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922   997850 
       g466642/in_0     ^                                          +0      922   997850 
       g466642/z    (u) v     unmapped_not          1  1.2    0   +22      944   997872 
       g466651/in_1     v                                          +0      944   997872 
       g466651/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002   997930 
       g466652/in_0     ^                                          +0     1002   997930 
       g466652/z    (u) v     unmapped_not          1  1.2    0   +22     1024   997952 
       g466653/in_1     v                                          +0     1024   997952 
       g466653/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092   998020 
       g466654/in_0     ^                                          +0     1092   998020 
       g466654/z    (u) v     unmapped_not          1  1.2    0   +22     1114   998042 
       g466662/in_1     v                                          +0     1114   998042 
       g466662/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172   998100 
       g466663/in_0     ^                                          +0     1172   998100 
       g466663/z    (u) v     unmapped_not          1  1.2    0   +22     1194   998122 
       g466664/in_1     v                                          +0     1194   998122 
       g466664/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262   998190 
       g466665/in_0     ^                                          +0     1262   998190 
       g466665/z    (u) v     unmapped_not          1  1.2    0   +22     1285   998212 
       g466668/in_1     v                                          +0     1285   998212 
       g466668/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342   998270 
       g466669/in_0     ^                                          +0     1342   998270 
       g466669/z    (u) v     unmapped_not          1  1.2    0   +22     1364   998292 
       g466670/in_1     v                                          +0     1364   998292 
       g466670/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432   998360 
       g466671/in_0     ^                                          +0     1432   998360 
       g466671/z    (u) v     unmapped_not          1  1.2    0   +22     1455   998383 
       g466674/in_1     v                                          +0     1455   998383 
       g466674/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512   998440 
       g466675/in_0     ^                                          +0     1512   998440 
       g466675/z    (u) v     unmapped_not          1  1.2    0   +22     1534   998462 
       g466676/in_1     v                                          +0     1534   998462 
       g466676/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602   998530 
       g466677/in_0     ^                                          +0     1602   998530 
       g466677/z    (u) v     unmapped_not          1  1.2    0   +22     1625   998553 
       g466680/in_1     v                                          +0     1625   998553 
       g466680/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682   998610 
       g466681/in_0     ^                                          +0     1682   998610 
       g466681/z    (u) v     unmapped_not          1  1.2    0   +22     1705   998632 
       g466682/in_1     v                                          +0     1705   998632 
       g466682/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773   998700 
       g466683/in_0     ^                                          +0     1773   998700 
       g466683/z    (u) v     unmapped_not          1  1.2    0   +22     1795   998723 
       g466686/in_1     v                                          +0     1795   998723 
       g466686/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852   998780 
       g466687/in_0     ^                                          +0     1852   998780 
       g466687/z    (u) v     unmapped_not          1  1.2    0   +22     1875   998803 
       g466688/in_1     v                                          +0     1875   998803 
       g466688/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943   998871 
       g255/in_0        ^                                          +0     1943   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965   998893 
       g263/in_1        v                                          +0     1965   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022   998950 
       g264/in_0        ^                                          +0     2022   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045   998973 
       g265/in_1        v                                          +0     2045   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113   999041 
       g466600/in_0     ^                                          +0     2113   999041 
       g466600/z    (u) v     unmapped_not          1  1.2    0   +22     2135   999063 
       g466609/in_1     v                                          +0     2135   999063 
       g466609/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193   999120 
       g466610/in_0     ^                                          +0     2193   999120 
       g466610/z    (u) v     unmapped_not          1  1.2    0   +22     2215   999143 
       g466611/in_1     v                                          +0     2215   999143 
       g466611/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283   999211 
       g466612/in_0     ^                                          +0     2283   999211 
       g466612/z    (u) v     unmapped_not          1  1.2    0   +22     2305   999233 
       g466621/in_1     v                                          +0     2305   999233 
       g466621/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363   999291 
       g466622/in_0     ^                                          +0     2363   999291 
       g466622/z    (u) v     unmapped_not          1  1.2    0   +22     2385   999313 
       g466623/in_1     v                                          +0     2385   999313 
       g466623/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453   999381 
       g466624/in_0     ^                                          +0     2453   999381 
       g466624/z    (u) v     unmapped_not          1  1.2    0   +22     2475   999403 
       g466633/in_1     v                                          +0     2475   999403 
       g466633/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533   999461 
       g466634/in_0     ^                                          +0     2533   999461 
       g466634/z    (u) v     unmapped_not          1  1.2    0   +22     2555   999483 
       g466635/in_1     v                                          +0     2555   999483 
       g466635/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623   999551 
       g466636/in_0     ^                                          +0     2623   999551 
       g466636/z    (u) v     unmapped_not          1  1.2    0   +22     2645   999573 
       g466645/in_1     v                                          +0     2645   999573 
       g466645/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703   999631 
       g466646/in_0     ^                                          +0     2703   999631 
       g466646/z    (u) v     unmapped_not          1  1.2    0   +22     2725   999653 
       g466647/in_1     v                                          +0     2725   999653 
       g466647/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793   999721 
       g466648/in_0     ^                                          +0     2793   999721 
       g466648/z    (u) v     unmapped_not          1  1.2    0   +22     2816   999743 
       g466657/in_1     v                                          +0     2816   999743 
       g466657/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873   999801 
       g466658/in_0     ^                                          +0     2873   999801 
       g466658/z    (u) v     unmapped_not          1  1.2    0   +22     2895   999823 
       g466659/in_1     v                                          +0     2895   999823 
       g466659/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
