============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:07 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g164382/in_0     ^                                          +0      342     7170 
       g164382/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g164428/in_0     v                                          +0      364     7192 
       g164428/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g164429/in_0     ^                                          +0      422     7249 
       g164429/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g164430/in_1     v                                          +0      444     7272 
       g164430/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g164431/in_0     ^                                          +0      512     7340 
       g164431/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g164440/in_1     v                                          +0      534     7362 
       g164440/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g164441/in_0     ^                                          +0      592     7420 
       g164441/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g164442/in_1     v                                          +0      614     7442 
       g164442/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g164443/in_0     ^                                          +0      682     7510 
       g164443/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g164452/in_1     v                                          +0      704     7532 
       g164452/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g164453/in_0     ^                                          +0      762     7590 
       g164453/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g164454/in_1     v                                          +0      784     7612 
       g164454/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g164455/in_0     ^                                          +0      852     7680 
       g164455/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g164464/in_1     v                                          +0      874     7702 
       g164464/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g164465/in_0     ^                                          +0      932     7760 
       g164465/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g164466/in_1     v                                          +0      954     7782 
       g164466/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g164467/in_0     ^                                          +0     1022     7850 
       g164467/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g164476/in_1     v                                          +0     1044     7872 
       g164476/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g164477/in_0     ^                                          +0     1102     7930 
       g164477/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g164478/in_1     v                                          +0     1124     7952 
       g164478/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g164479/in_0     ^                                          +0     1192     8020 
       g164479/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g164487/in_1     v                                          +0     1214     8042 
       g164487/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g164488/in_0     ^                                          +0     1272     8100 
       g164488/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g164489/in_1     v                                          +0     1294     8122 
       g164489/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g164490/in_0     ^                                          +0     1362     8190 
       g164490/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g164493/in_1     v                                          +0     1385     8212 
       g164493/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g164494/in_0     ^                                          +0     1442     8270 
       g164494/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g164495/in_1     v                                          +0     1464     8292 
       g164495/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g164496/in_0     ^                                          +0     1532     8360 
       g164496/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g164499/in_1     v                                          +0     1555     8383 
       g164499/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g164500/in_0     ^                                          +0     1612     8440 
       g164500/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g164501/in_1     v                                          +0     1634     8462 
       g164501/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g164502/in_0     ^                                          +0     1702     8530 
       g164502/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g164505/in_1     v                                          +0     1725     8553 
       g164505/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g164506/in_0     ^                                          +0     1782     8610 
       g164506/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g164507/in_1     v                                          +0     1805     8632 
       g164507/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g164508/in_0     ^                                          +0     1873     8700 
       g164508/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g164511/in_1     v                                          +0     1895     8723 
       g164511/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g164512/in_0     ^                                          +0     1952     8780 
       g164512/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g164513/in_1     v                                          +0     1975     8803 
       g164513/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g164425/in_0     ^                                          +0     2213     9041 
       g164425/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g164434/in_1     v                                          +0     2235     9063 
       g164434/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g164435/in_0     ^                                          +0     2293     9120 
       g164435/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g164436/in_1     v                                          +0     2315     9143 
       g164436/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g164437/in_0     ^                                          +0     2383     9211 
       g164437/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g164446/in_1     v                                          +0     2405     9233 
       g164446/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g164447/in_0     ^                                          +0     2463     9291 
       g164447/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g164448/in_1     v                                          +0     2485     9313 
       g164448/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g164449/in_0     ^                                          +0     2553     9381 
       g164449/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g164458/in_1     v                                          +0     2575     9403 
       g164458/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g164459/in_0     ^                                          +0     2633     9461 
       g164459/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g164460/in_1     v                                          +0     2655     9483 
       g164460/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g164461/in_0     ^                                          +0     2723     9551 
       g164461/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g164470/in_1     v                                          +0     2745     9573 
       g164470/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g164471/in_0     ^                                          +0     2803     9631 
       g164471/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g164472/in_1     v                                          +0     2825     9653 
       g164472/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g164473/in_0     ^                                          +0     2893     9721 
       g164473/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g164482/in_1     v                                          +0     2916     9743 
       g164482/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g164483/in_0     ^                                          +0     2973     9801 
       g164483/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g164484/in_1     v                                          +0     2995     9823 
       g164484/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
