============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:00 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3653
= Slack Time                    96228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    97028 
       g1/in_1          ^                                          +0      800    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    97170 
       g360987/in_0     ^                                          +0      942    97170 
       g360987/z    (u) v     unmapped_not          1  1.2    0   +22      964    97192 
       g361033/in_0     v                                          +0      964    97192 
       g361033/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    97249 
       g361034/in_0     ^                                          +0     1022    97249 
       g361034/z    (u) v     unmapped_not          1  1.2    0   +22     1044    97272 
       g361035/in_1     v                                          +0     1044    97272 
       g361035/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    97340 
       g361036/in_0     ^                                          +0     1112    97340 
       g361036/z    (u) v     unmapped_not          1  1.2    0   +22     1134    97362 
       g361045/in_1     v                                          +0     1134    97362 
       g361045/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    97420 
       g361046/in_0     ^                                          +0     1192    97420 
       g361046/z    (u) v     unmapped_not          1  1.2    0   +22     1214    97442 
       g361047/in_1     v                                          +0     1214    97442 
       g361047/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    97510 
       g361048/in_0     ^                                          +0     1282    97510 
       g361048/z    (u) v     unmapped_not          1  1.2    0   +22     1304    97532 
       g361057/in_1     v                                          +0     1304    97532 
       g361057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    97590 
       g361058/in_0     ^                                          +0     1362    97590 
       g361058/z    (u) v     unmapped_not          1  1.2    0   +22     1384    97612 
       g361059/in_1     v                                          +0     1384    97612 
       g361059/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    97680 
       g361060/in_0     ^                                          +0     1452    97680 
       g361060/z    (u) v     unmapped_not          1  1.2    0   +22     1474    97702 
       g361069/in_1     v                                          +0     1474    97702 
       g361069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    97760 
       g361070/in_0     ^                                          +0     1532    97760 
       g361070/z    (u) v     unmapped_not          1  1.2    0   +22     1554    97782 
       g361071/in_1     v                                          +0     1554    97782 
       g361071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    97850 
       g361072/in_0     ^                                          +0     1622    97850 
       g361072/z    (u) v     unmapped_not          1  1.2    0   +22     1644    97872 
       g361081/in_1     v                                          +0     1644    97872 
       g361081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    97930 
       g361082/in_0     ^                                          +0     1702    97930 
       g361082/z    (u) v     unmapped_not          1  1.2    0   +22     1724    97952 
       g361083/in_1     v                                          +0     1724    97952 
       g361083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    98020 
       g361084/in_0     ^                                          +0     1792    98020 
       g361084/z    (u) v     unmapped_not          1  1.2    0   +22     1814    98042 
       g361092/in_1     v                                          +0     1814    98042 
       g361092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    98100 
       g361093/in_0     ^                                          +0     1872    98100 
       g361093/z    (u) v     unmapped_not          1  1.2    0   +22     1894    98122 
       g361094/in_1     v                                          +0     1894    98122 
       g361094/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    98190 
       g361095/in_0     ^                                          +0     1962    98190 
       g361095/z    (u) v     unmapped_not          1  1.2    0   +22     1985    98212 
       g361098/in_1     v                                          +0     1985    98212 
       g361098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    98270 
       g361099/in_0     ^                                          +0     2042    98270 
       g361099/z    (u) v     unmapped_not          1  1.2    0   +22     2064    98292 
       g361100/in_1     v                                          +0     2064    98292 
       g361100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    98360 
       g361101/in_0     ^                                          +0     2132    98360 
       g361101/z    (u) v     unmapped_not          1  1.2    0   +22     2155    98383 
       g361104/in_1     v                                          +0     2155    98383 
       g361104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    98440 
       g361105/in_0     ^                                          +0     2212    98440 
       g361105/z    (u) v     unmapped_not          1  1.2    0   +22     2234    98462 
       g361106/in_1     v                                          +0     2234    98462 
       g361106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    98530 
       g361107/in_0     ^                                          +0     2302    98530 
       g361107/z    (u) v     unmapped_not          1  1.2    0   +22     2325    98553 
       g361110/in_1     v                                          +0     2325    98553 
       g361110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    98610 
       g361111/in_0     ^                                          +0     2382    98610 
       g361111/z    (u) v     unmapped_not          1  1.2    0   +22     2405    98632 
       g361112/in_1     v                                          +0     2405    98632 
       g361112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    98700 
       g361113/in_0     ^                                          +0     2473    98700 
       g361113/z    (u) v     unmapped_not          1  1.2    0   +22     2495    98723 
       g361116/in_1     v                                          +0     2495    98723 
       g361116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    98780 
       g361117/in_0     ^                                          +0     2552    98780 
       g361117/z    (u) v     unmapped_not          1  1.2    0   +22     2575    98803 
       g361118/in_1     v                                          +0     2575    98803 
       g361118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    98871 
       g255/in_0        ^                                          +0     2643    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    98893 
       g263/in_1        v                                          +0     2665    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    98950 
       g264/in_0        ^                                          +0     2722    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    98973 
       g265/in_1        v                                          +0     2745    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    99041 
       g361030/in_0     ^                                          +0     2813    99041 
       g361030/z    (u) v     unmapped_not          1  1.2    0   +22     2835    99063 
       g361039/in_1     v                                          +0     2835    99063 
       g361039/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    99120 
       g361040/in_0     ^                                          +0     2893    99120 
       g361040/z    (u) v     unmapped_not          1  1.2    0   +22     2915    99143 
       g361041/in_1     v                                          +0     2915    99143 
       g361041/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    99211 
       g361042/in_0     ^                                          +0     2983    99211 
       g361042/z    (u) v     unmapped_not          1  1.2    0   +22     3005    99233 
       g361051/in_1     v                                          +0     3005    99233 
       g361051/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    99291 
       g361052/in_0     ^                                          +0     3063    99291 
       g361052/z    (u) v     unmapped_not          1  1.2    0   +22     3085    99313 
       g361053/in_1     v                                          +0     3085    99313 
       g361053/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    99381 
       g361054/in_0     ^                                          +0     3153    99381 
       g361054/z    (u) v     unmapped_not          1  1.2    0   +22     3175    99403 
       g361063/in_1     v                                          +0     3175    99403 
       g361063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    99461 
       g361064/in_0     ^                                          +0     3233    99461 
       g361064/z    (u) v     unmapped_not          1  1.2    0   +22     3255    99483 
       g361065/in_1     v                                          +0     3255    99483 
       g361065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    99551 
       g361066/in_0     ^                                          +0     3323    99551 
       g361066/z    (u) v     unmapped_not          1  1.2    0   +22     3345    99573 
       g361075/in_1     v                                          +0     3345    99573 
       g361075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    99631 
       g361076/in_0     ^                                          +0     3403    99631 
       g361076/z    (u) v     unmapped_not          1  1.2    0   +22     3425    99653 
       g361077/in_1     v                                          +0     3425    99653 
       g361077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    99721 
       g361078/in_0     ^                                          +0     3493    99721 
       g361078/z    (u) v     unmapped_not          1  1.2    0   +22     3516    99743 
       g361087/in_1     v                                          +0     3516    99743 
       g361087/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    99801 
       g361088/in_0     ^                                          +0     3573    99801 
       g361088/z    (u) v     unmapped_not          1  1.2    0   +22     3595    99823 
       g361089/in_1     v                                          +0     3595    99823 
       g361089/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
