============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:46 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3453
= Slack Time                   996428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   997028 
       g1/in_1          ^                                          +0      600   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   997170 
       g500217/in_0     ^                                          +0      742   997170 
       g500217/z    (u) v     unmapped_not          1  1.2    0   +22      764   997192 
       g500263/in_0     v                                          +0      764   997192 
       g500263/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   997249 
       g500264/in_0     ^                                          +0      822   997249 
       g500264/z    (u) v     unmapped_not          1  1.2    0   +22      844   997272 
       g500265/in_1     v                                          +0      844   997272 
       g500265/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   997340 
       g500266/in_0     ^                                          +0      912   997340 
       g500266/z    (u) v     unmapped_not          1  1.2    0   +22      934   997362 
       g500275/in_1     v                                          +0      934   997362 
       g500275/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   997420 
       g500276/in_0     ^                                          +0      992   997420 
       g500276/z    (u) v     unmapped_not          1  1.2    0   +22     1014   997442 
       g500277/in_1     v                                          +0     1014   997442 
       g500277/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   997510 
       g500278/in_0     ^                                          +0     1082   997510 
       g500278/z    (u) v     unmapped_not          1  1.2    0   +22     1104   997532 
       g500287/in_1     v                                          +0     1104   997532 
       g500287/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   997590 
       g500288/in_0     ^                                          +0     1162   997590 
       g500288/z    (u) v     unmapped_not          1  1.2    0   +22     1184   997612 
       g500289/in_1     v                                          +0     1184   997612 
       g500289/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   997680 
       g500290/in_0     ^                                          +0     1252   997680 
       g500290/z    (u) v     unmapped_not          1  1.2    0   +22     1274   997702 
       g500299/in_1     v                                          +0     1274   997702 
       g500299/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   997760 
       g500300/in_0     ^                                          +0     1332   997760 
       g500300/z    (u) v     unmapped_not          1  1.2    0   +22     1354   997782 
       g500301/in_1     v                                          +0     1354   997782 
       g500301/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   997850 
       g500302/in_0     ^                                          +0     1422   997850 
       g500302/z    (u) v     unmapped_not          1  1.2    0   +22     1444   997872 
       g500311/in_1     v                                          +0     1444   997872 
       g500311/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   997930 
       g500312/in_0     ^                                          +0     1502   997930 
       g500312/z    (u) v     unmapped_not          1  1.2    0   +22     1524   997952 
       g500313/in_1     v                                          +0     1524   997952 
       g500313/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   998020 
       g500314/in_0     ^                                          +0     1592   998020 
       g500314/z    (u) v     unmapped_not          1  1.2    0   +22     1614   998042 
       g500322/in_1     v                                          +0     1614   998042 
       g500322/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   998100 
       g500323/in_0     ^                                          +0     1672   998100 
       g500323/z    (u) v     unmapped_not          1  1.2    0   +22     1694   998122 
       g500324/in_1     v                                          +0     1694   998122 
       g500324/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   998190 
       g500325/in_0     ^                                          +0     1762   998190 
       g500325/z    (u) v     unmapped_not          1  1.2    0   +22     1785   998212 
       g500328/in_1     v                                          +0     1785   998212 
       g500328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   998270 
       g500329/in_0     ^                                          +0     1842   998270 
       g500329/z    (u) v     unmapped_not          1  1.2    0   +22     1864   998292 
       g500330/in_1     v                                          +0     1864   998292 
       g500330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   998360 
       g500331/in_0     ^                                          +0     1932   998360 
       g500331/z    (u) v     unmapped_not          1  1.2    0   +22     1955   998383 
       g500334/in_1     v                                          +0     1955   998383 
       g500334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   998440 
       g500335/in_0     ^                                          +0     2012   998440 
       g500335/z    (u) v     unmapped_not          1  1.2    0   +22     2034   998462 
       g500336/in_1     v                                          +0     2034   998462 
       g500336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   998530 
       g500337/in_0     ^                                          +0     2102   998530 
       g500337/z    (u) v     unmapped_not          1  1.2    0   +22     2125   998553 
       g500340/in_1     v                                          +0     2125   998553 
       g500340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   998610 
       g500341/in_0     ^                                          +0     2182   998610 
       g500341/z    (u) v     unmapped_not          1  1.2    0   +22     2205   998632 
       g500342/in_1     v                                          +0     2205   998632 
       g500342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   998700 
       g500343/in_0     ^                                          +0     2273   998700 
       g500343/z    (u) v     unmapped_not          1  1.2    0   +22     2295   998723 
       g500346/in_1     v                                          +0     2295   998723 
       g500346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   998780 
       g500347/in_0     ^                                          +0     2352   998780 
       g500347/z    (u) v     unmapped_not          1  1.2    0   +22     2375   998803 
       g500348/in_1     v                                          +0     2375   998803 
       g500348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   998871 
       g255/in_0        ^                                          +0     2443   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   998893 
       g263/in_1        v                                          +0     2465   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   998950 
       g264/in_0        ^                                          +0     2522   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   998973 
       g265/in_1        v                                          +0     2545   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   999041 
       g500260/in_0     ^                                          +0     2613   999041 
       g500260/z    (u) v     unmapped_not          1  1.2    0   +22     2635   999063 
       g500269/in_1     v                                          +0     2635   999063 
       g500269/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   999120 
       g500270/in_0     ^                                          +0     2693   999120 
       g500270/z    (u) v     unmapped_not          1  1.2    0   +22     2715   999143 
       g500271/in_1     v                                          +0     2715   999143 
       g500271/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   999211 
       g500272/in_0     ^                                          +0     2783   999211 
       g500272/z    (u) v     unmapped_not          1  1.2    0   +22     2805   999233 
       g500281/in_1     v                                          +0     2805   999233 
       g500281/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   999291 
       g500282/in_0     ^                                          +0     2863   999291 
       g500282/z    (u) v     unmapped_not          1  1.2    0   +22     2885   999313 
       g500283/in_1     v                                          +0     2885   999313 
       g500283/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   999381 
       g500284/in_0     ^                                          +0     2953   999381 
       g500284/z    (u) v     unmapped_not          1  1.2    0   +22     2975   999403 
       g500293/in_1     v                                          +0     2975   999403 
       g500293/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   999461 
       g500294/in_0     ^                                          +0     3033   999461 
       g500294/z    (u) v     unmapped_not          1  1.2    0   +22     3055   999483 
       g500295/in_1     v                                          +0     3055   999483 
       g500295/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   999551 
       g500296/in_0     ^                                          +0     3123   999551 
       g500296/z    (u) v     unmapped_not          1  1.2    0   +22     3145   999573 
       g500305/in_1     v                                          +0     3145   999573 
       g500305/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   999631 
       g500306/in_0     ^                                          +0     3203   999631 
       g500306/z    (u) v     unmapped_not          1  1.2    0   +22     3225   999653 
       g500307/in_1     v                                          +0     3225   999653 
       g500307/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   999721 
       g500308/in_0     ^                                          +0     3293   999721 
       g500308/z    (u) v     unmapped_not          1  1.2    0   +22     3316   999743 
       g500317/in_1     v                                          +0     3316   999743 
       g500317/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   999801 
       g500318/in_0     ^                                          +0     3373   999801 
       g500318/z    (u) v     unmapped_not          1  1.2    0   +22     3395   999823 
       g500319/in_1     v                                          +0     3395   999823 
       g500319/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
