============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3653
= Slack Time                    -2772
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      800    -1972 
       g1/in_1         ^                                          +0      800    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      942    -1830 
       g56517/in_0     ^                                          +0      942    -1830 
       g56517/z    (u) v     unmapped_not          1  1.2    0   +22      964    -1808 
       g56563/in_0     v                                          +0      964    -1808 
       g56563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    -1751 
       g56564/in_0     ^                                          +0     1022    -1751 
       g56564/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1728 
       g56565/in_1     v                                          +0     1044    -1728 
       g56565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    -1660 
       g56566/in_0     ^                                          +0     1112    -1660 
       g56566/z    (u) v     unmapped_not          1  1.2    0   +22     1134    -1638 
       g56575/in_1     v                                          +0     1134    -1638 
       g56575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    -1580 
       g56576/in_0     ^                                          +0     1192    -1580 
       g56576/z    (u) v     unmapped_not          1  1.2    0   +22     1214    -1558 
       g56577/in_1     v                                          +0     1214    -1558 
       g56577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    -1490 
       g56578/in_0     ^                                          +0     1282    -1490 
       g56578/z    (u) v     unmapped_not          1  1.2    0   +22     1304    -1468 
       g56587/in_1     v                                          +0     1304    -1468 
       g56587/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    -1410 
       g56588/in_0     ^                                          +0     1362    -1410 
       g56588/z    (u) v     unmapped_not          1  1.2    0   +22     1384    -1388 
       g56589/in_1     v                                          +0     1384    -1388 
       g56589/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    -1320 
       g56590/in_0     ^                                          +0     1452    -1320 
       g56590/z    (u) v     unmapped_not          1  1.2    0   +22     1474    -1298 
       g56599/in_1     v                                          +0     1474    -1298 
       g56599/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    -1240 
       g56600/in_0     ^                                          +0     1532    -1240 
       g56600/z    (u) v     unmapped_not          1  1.2    0   +22     1554    -1218 
       g56601/in_1     v                                          +0     1554    -1218 
       g56601/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    -1150 
       g56602/in_0     ^                                          +0     1622    -1150 
       g56602/z    (u) v     unmapped_not          1  1.2    0   +22     1644    -1128 
       g56611/in_1     v                                          +0     1644    -1128 
       g56611/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    -1070 
       g56612/in_0     ^                                          +0     1702    -1070 
       g56612/z    (u) v     unmapped_not          1  1.2    0   +22     1724    -1048 
       g56613/in_1     v                                          +0     1724    -1048 
       g56613/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     -980 
       g56614/in_0     ^                                          +0     1792     -980 
       g56614/z    (u) v     unmapped_not          1  1.2    0   +22     1814     -958 
       g56622/in_1     v                                          +0     1814     -958 
       g56622/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     -900 
       g56623/in_0     ^                                          +0     1872     -900 
       g56623/z    (u) v     unmapped_not          1  1.2    0   +22     1894     -878 
       g56624/in_1     v                                          +0     1894     -878 
       g56624/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     -810 
       g56625/in_0     ^                                          +0     1962     -810 
       g56625/z    (u) v     unmapped_not          1  1.2    0   +22     1985     -788 
       g56628/in_1     v                                          +0     1985     -788 
       g56628/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     -730 
       g56629/in_0     ^                                          +0     2042     -730 
       g56629/z    (u) v     unmapped_not          1  1.2    0   +22     2064     -708 
       g56630/in_1     v                                          +0     2064     -708 
       g56630/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     -640 
       g56631/in_0     ^                                          +0     2132     -640 
       g56631/z    (u) v     unmapped_not          1  1.2    0   +22     2155     -617 
       g56634/in_1     v                                          +0     2155     -617 
       g56634/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     -560 
       g56635/in_0     ^                                          +0     2212     -560 
       g56635/z    (u) v     unmapped_not          1  1.2    0   +22     2234     -538 
       g56636/in_1     v                                          +0     2234     -538 
       g56636/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     -470 
       g56637/in_0     ^                                          +0     2302     -470 
       g56637/z    (u) v     unmapped_not          1  1.2    0   +22     2325     -447 
       g56640/in_1     v                                          +0     2325     -447 
       g56640/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     -390 
       g56641/in_0     ^                                          +0     2382     -390 
       g56641/z    (u) v     unmapped_not          1  1.2    0   +22     2405     -368 
       g56642/in_1     v                                          +0     2405     -368 
       g56642/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     -300 
       g56643/in_0     ^                                          +0     2473     -300 
       g56643/z    (u) v     unmapped_not          1  1.2    0   +22     2495     -277 
       g56646/in_1     v                                          +0     2495     -277 
       g56646/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     -220 
       g56647/in_0     ^                                          +0     2552     -220 
       g56647/z    (u) v     unmapped_not          1  1.2    0   +22     2575     -197 
       g56648/in_1     v                                          +0     2575     -197 
       g56648/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     -129 
       g255/in_0       ^                                          +0     2643     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2665     -107 
       g263/in_1       v                                          +0     2665     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2722      -50 
       g264/in_0       ^                                          +0     2722      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2745      -27 
       g265/in_1       v                                          +0     2745      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2813       41 
       g56560/in_0     ^                                          +0     2813       41 
       g56560/z    (u) v     unmapped_not          1  1.2    0   +22     2835       63 
       g56569/in_1     v                                          +0     2835       63 
       g56569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893      120 
       g56570/in_0     ^                                          +0     2893      120 
       g56570/z    (u) v     unmapped_not          1  1.2    0   +22     2915      143 
       g56571/in_1     v                                          +0     2915      143 
       g56571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983      211 
       g56572/in_0     ^                                          +0     2983      211 
       g56572/z    (u) v     unmapped_not          1  1.2    0   +22     3005      233 
       g56581/in_1     v                                          +0     3005      233 
       g56581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063      291 
       g56582/in_0     ^                                          +0     3063      291 
       g56582/z    (u) v     unmapped_not          1  1.2    0   +22     3085      313 
       g56583/in_1     v                                          +0     3085      313 
       g56583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153      381 
       g56584/in_0     ^                                          +0     3153      381 
       g56584/z    (u) v     unmapped_not          1  1.2    0   +22     3175      403 
       g56593/in_1     v                                          +0     3175      403 
       g56593/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233      461 
       g56594/in_0     ^                                          +0     3233      461 
       g56594/z    (u) v     unmapped_not          1  1.2    0   +22     3255      483 
       g56595/in_1     v                                          +0     3255      483 
       g56595/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323      551 
       g56596/in_0     ^                                          +0     3323      551 
       g56596/z    (u) v     unmapped_not          1  1.2    0   +22     3345      573 
       g56605/in_1     v                                          +0     3345      573 
       g56605/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403      631 
       g56606/in_0     ^                                          +0     3403      631 
       g56606/z    (u) v     unmapped_not          1  1.2    0   +22     3425      653 
       g56607/in_1     v                                          +0     3425      653 
       g56607/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493      721 
       g56608/in_0     ^                                          +0     3493      721 
       g56608/z    (u) v     unmapped_not          1  1.2    0   +22     3516      743 
       g56617/in_1     v                                          +0     3516      743 
       g56617/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573      801 
       g56618/in_0     ^                                          +0     3573      801 
       g56618/z    (u) v     unmapped_not          1  1.2    0   +22     3595      823 
       g56619/in_1     v                                          +0     3595      823 
       g56619/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3653      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
