============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:32 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g6792/in_0     ^                                          +0      242    -1830 
       g6792/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g6838/in_0     v                                          +0      264    -1808 
       g6838/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g6839/in_0     ^                                          +0      322    -1751 
       g6839/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g6840/in_1     v                                          +0      344    -1728 
       g6840/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g6841/in_0     ^                                          +0      412    -1660 
       g6841/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g6850/in_1     v                                          +0      434    -1638 
       g6850/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g6851/in_0     ^                                          +0      492    -1580 
       g6851/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g6852/in_1     v                                          +0      514    -1558 
       g6852/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g6853/in_0     ^                                          +0      582    -1490 
       g6853/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g6862/in_1     v                                          +0      604    -1468 
       g6862/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g6863/in_0     ^                                          +0      662    -1410 
       g6863/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g6864/in_1     v                                          +0      684    -1388 
       g6864/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g6865/in_0     ^                                          +0      752    -1320 
       g6865/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g6874/in_1     v                                          +0      774    -1298 
       g6874/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g6875/in_0     ^                                          +0      832    -1240 
       g6875/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g6876/in_1     v                                          +0      854    -1218 
       g6876/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g6877/in_0     ^                                          +0      922    -1150 
       g6877/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g6886/in_1     v                                          +0      944    -1128 
       g6886/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g6887/in_0     ^                                          +0     1002    -1070 
       g6887/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g6888/in_1     v                                          +0     1024    -1048 
       g6888/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g6889/in_0     ^                                          +0     1092     -980 
       g6889/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g6897/in_1     v                                          +0     1114     -958 
       g6897/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g6898/in_0     ^                                          +0     1172     -900 
       g6898/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g6899/in_1     v                                          +0     1194     -878 
       g6899/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g6900/in_0     ^                                          +0     1262     -810 
       g6900/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g6903/in_1     v                                          +0     1285     -788 
       g6903/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g6904/in_0     ^                                          +0     1342     -730 
       g6904/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g6905/in_1     v                                          +0     1364     -708 
       g6905/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g6906/in_0     ^                                          +0     1432     -640 
       g6906/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g6909/in_1     v                                          +0     1455     -617 
       g6909/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g6910/in_0     ^                                          +0     1512     -560 
       g6910/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g6911/in_1     v                                          +0     1534     -538 
       g6911/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g6912/in_0     ^                                          +0     1602     -470 
       g6912/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g6915/in_1     v                                          +0     1625     -447 
       g6915/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g6916/in_0     ^                                          +0     1682     -390 
       g6916/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g6917/in_1     v                                          +0     1705     -368 
       g6917/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g6918/in_0     ^                                          +0     1773     -300 
       g6918/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g6921/in_1     v                                          +0     1795     -277 
       g6921/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g6922/in_0     ^                                          +0     1852     -220 
       g6922/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g6923/in_1     v                                          +0     1875     -197 
       g6923/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g6835/in_0     ^                                          +0     2113       41 
       g6835/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g6844/in_1     v                                          +0     2135       63 
       g6844/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g6845/in_0     ^                                          +0     2193      120 
       g6845/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g6846/in_1     v                                          +0     2215      143 
       g6846/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g6847/in_0     ^                                          +0     2283      211 
       g6847/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g6856/in_1     v                                          +0     2305      233 
       g6856/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g6857/in_0     ^                                          +0     2363      291 
       g6857/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g6858/in_1     v                                          +0     2385      313 
       g6858/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g6859/in_0     ^                                          +0     2453      381 
       g6859/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g6868/in_1     v                                          +0     2475      403 
       g6868/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g6869/in_0     ^                                          +0     2533      461 
       g6869/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g6870/in_1     v                                          +0     2555      483 
       g6870/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g6871/in_0     ^                                          +0     2623      551 
       g6871/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g6880/in_1     v                                          +0     2645      573 
       g6880/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g6881/in_0     ^                                          +0     2703      631 
       g6881/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g6882/in_1     v                                          +0     2725      653 
       g6882/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g6883/in_0     ^                                          +0     2793      721 
       g6883/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g6892/in_1     v                                          +0     2816      743 
       g6892/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g6893/in_0     ^                                          +0     2873      801 
       g6893/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g6894/in_1     v                                          +0     2895      823 
       g6894/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
