============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:48 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3253
= Slack Time                    46628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    47028 
       g1/in_1          ^                                          +0      400    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    47170 
       g256182/in_0     ^                                          +0      542    47170 
       g256182/z    (u) v     unmapped_not          1  1.2    0   +22      564    47192 
       g256228/in_0     v                                          +0      564    47192 
       g256228/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    47249 
       g256229/in_0     ^                                          +0      622    47249 
       g256229/z    (u) v     unmapped_not          1  1.2    0   +22      644    47272 
       g256230/in_1     v                                          +0      644    47272 
       g256230/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    47340 
       g256231/in_0     ^                                          +0      712    47340 
       g256231/z    (u) v     unmapped_not          1  1.2    0   +22      734    47362 
       g256240/in_1     v                                          +0      734    47362 
       g256240/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    47420 
       g256241/in_0     ^                                          +0      792    47420 
       g256241/z    (u) v     unmapped_not          1  1.2    0   +22      814    47442 
       g256242/in_1     v                                          +0      814    47442 
       g256242/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    47510 
       g256243/in_0     ^                                          +0      882    47510 
       g256243/z    (u) v     unmapped_not          1  1.2    0   +22      904    47532 
       g256252/in_1     v                                          +0      904    47532 
       g256252/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    47590 
       g256253/in_0     ^                                          +0      962    47590 
       g256253/z    (u) v     unmapped_not          1  1.2    0   +22      984    47612 
       g256254/in_1     v                                          +0      984    47612 
       g256254/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    47680 
       g256255/in_0     ^                                          +0     1052    47680 
       g256255/z    (u) v     unmapped_not          1  1.2    0   +22     1074    47702 
       g256264/in_1     v                                          +0     1074    47702 
       g256264/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    47760 
       g256265/in_0     ^                                          +0     1132    47760 
       g256265/z    (u) v     unmapped_not          1  1.2    0   +22     1154    47782 
       g256266/in_1     v                                          +0     1154    47782 
       g256266/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    47850 
       g256267/in_0     ^                                          +0     1222    47850 
       g256267/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47872 
       g256276/in_1     v                                          +0     1244    47872 
       g256276/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    47930 
       g256277/in_0     ^                                          +0     1302    47930 
       g256277/z    (u) v     unmapped_not          1  1.2    0   +22     1324    47952 
       g256278/in_1     v                                          +0     1324    47952 
       g256278/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    48020 
       g256279/in_0     ^                                          +0     1392    48020 
       g256279/z    (u) v     unmapped_not          1  1.2    0   +22     1414    48042 
       g256287/in_1     v                                          +0     1414    48042 
       g256287/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    48100 
       g256288/in_0     ^                                          +0     1472    48100 
       g256288/z    (u) v     unmapped_not          1  1.2    0   +22     1494    48122 
       g256289/in_1     v                                          +0     1494    48122 
       g256289/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    48190 
       g256290/in_0     ^                                          +0     1562    48190 
       g256290/z    (u) v     unmapped_not          1  1.2    0   +22     1585    48212 
       g256293/in_1     v                                          +0     1585    48212 
       g256293/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    48270 
       g256294/in_0     ^                                          +0     1642    48270 
       g256294/z    (u) v     unmapped_not          1  1.2    0   +22     1664    48292 
       g256295/in_1     v                                          +0     1664    48292 
       g256295/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    48360 
       g256296/in_0     ^                                          +0     1732    48360 
       g256296/z    (u) v     unmapped_not          1  1.2    0   +22     1755    48383 
       g256299/in_1     v                                          +0     1755    48383 
       g256299/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    48440 
       g256300/in_0     ^                                          +0     1812    48440 
       g256300/z    (u) v     unmapped_not          1  1.2    0   +22     1834    48462 
       g256301/in_1     v                                          +0     1834    48462 
       g256301/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    48530 
       g256302/in_0     ^                                          +0     1902    48530 
       g256302/z    (u) v     unmapped_not          1  1.2    0   +22     1925    48553 
       g256305/in_1     v                                          +0     1925    48553 
       g256305/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    48610 
       g256306/in_0     ^                                          +0     1982    48610 
       g256306/z    (u) v     unmapped_not          1  1.2    0   +22     2005    48632 
       g256307/in_1     v                                          +0     2005    48632 
       g256307/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    48700 
       g256308/in_0     ^                                          +0     2073    48700 
       g256308/z    (u) v     unmapped_not          1  1.2    0   +22     2095    48723 
       g256311/in_1     v                                          +0     2095    48723 
       g256311/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    48780 
       g256312/in_0     ^                                          +0     2152    48780 
       g256312/z    (u) v     unmapped_not          1  1.2    0   +22     2175    48803 
       g256313/in_1     v                                          +0     2175    48803 
       g256313/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    48871 
       g255/in_0        ^                                          +0     2243    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    48893 
       g263/in_1        v                                          +0     2265    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    48950 
       g264/in_0        ^                                          +0     2322    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    48973 
       g265/in_1        v                                          +0     2345    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    49041 
       g256225/in_0     ^                                          +0     2413    49041 
       g256225/z    (u) v     unmapped_not          1  1.2    0   +22     2435    49063 
       g256234/in_1     v                                          +0     2435    49063 
       g256234/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    49120 
       g256235/in_0     ^                                          +0     2493    49120 
       g256235/z    (u) v     unmapped_not          1  1.2    0   +22     2515    49143 
       g256236/in_1     v                                          +0     2515    49143 
       g256236/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    49211 
       g256237/in_0     ^                                          +0     2583    49211 
       g256237/z    (u) v     unmapped_not          1  1.2    0   +22     2605    49233 
       g256246/in_1     v                                          +0     2605    49233 
       g256246/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    49291 
       g256247/in_0     ^                                          +0     2663    49291 
       g256247/z    (u) v     unmapped_not          1  1.2    0   +22     2685    49313 
       g256248/in_1     v                                          +0     2685    49313 
       g256248/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    49381 
       g256249/in_0     ^                                          +0     2753    49381 
       g256249/z    (u) v     unmapped_not          1  1.2    0   +22     2775    49403 
       g256258/in_1     v                                          +0     2775    49403 
       g256258/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    49461 
       g256259/in_0     ^                                          +0     2833    49461 
       g256259/z    (u) v     unmapped_not          1  1.2    0   +22     2855    49483 
       g256260/in_1     v                                          +0     2855    49483 
       g256260/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    49551 
       g256261/in_0     ^                                          +0     2923    49551 
       g256261/z    (u) v     unmapped_not          1  1.2    0   +22     2945    49573 
       g256270/in_1     v                                          +0     2945    49573 
       g256270/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    49631 
       g256271/in_0     ^                                          +0     3003    49631 
       g256271/z    (u) v     unmapped_not          1  1.2    0   +22     3025    49653 
       g256272/in_1     v                                          +0     3025    49653 
       g256272/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    49721 
       g256273/in_0     ^                                          +0     3093    49721 
       g256273/z    (u) v     unmapped_not          1  1.2    0   +22     3116    49743 
       g256282/in_1     v                                          +0     3116    49743 
       g256282/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    49801 
       g256283/in_0     ^                                          +0     3173    49801 
       g256283/z    (u) v     unmapped_not          1  1.2    0   +22     3195    49823 
       g256284/in_1     v                                          +0     3195    49823 
       g256284/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
