============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:02 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3353
= Slack Time                    46528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    47028 
       g1/in_1          ^                                          +0      500    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    47170 
       g262302/in_0     ^                                          +0      642    47170 
       g262302/z    (u) v     unmapped_not          1  1.2    0   +22      664    47192 
       g262348/in_0     v                                          +0      664    47192 
       g262348/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    47249 
       g262349/in_0     ^                                          +0      722    47249 
       g262349/z    (u) v     unmapped_not          1  1.2    0   +22      744    47272 
       g262350/in_1     v                                          +0      744    47272 
       g262350/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    47340 
       g262351/in_0     ^                                          +0      812    47340 
       g262351/z    (u) v     unmapped_not          1  1.2    0   +22      834    47362 
       g262360/in_1     v                                          +0      834    47362 
       g262360/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    47420 
       g262361/in_0     ^                                          +0      892    47420 
       g262361/z    (u) v     unmapped_not          1  1.2    0   +22      914    47442 
       g262362/in_1     v                                          +0      914    47442 
       g262362/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    47510 
       g262363/in_0     ^                                          +0      982    47510 
       g262363/z    (u) v     unmapped_not          1  1.2    0   +22     1004    47532 
       g262372/in_1     v                                          +0     1004    47532 
       g262372/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    47590 
       g262373/in_0     ^                                          +0     1062    47590 
       g262373/z    (u) v     unmapped_not          1  1.2    0   +22     1084    47612 
       g262374/in_1     v                                          +0     1084    47612 
       g262374/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    47680 
       g262375/in_0     ^                                          +0     1152    47680 
       g262375/z    (u) v     unmapped_not          1  1.2    0   +22     1174    47702 
       g262384/in_1     v                                          +0     1174    47702 
       g262384/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    47760 
       g262385/in_0     ^                                          +0     1232    47760 
       g262385/z    (u) v     unmapped_not          1  1.2    0   +22     1254    47782 
       g262386/in_1     v                                          +0     1254    47782 
       g262386/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    47850 
       g262387/in_0     ^                                          +0     1322    47850 
       g262387/z    (u) v     unmapped_not          1  1.2    0   +22     1344    47872 
       g262396/in_1     v                                          +0     1344    47872 
       g262396/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    47930 
       g262397/in_0     ^                                          +0     1402    47930 
       g262397/z    (u) v     unmapped_not          1  1.2    0   +22     1424    47952 
       g262398/in_1     v                                          +0     1424    47952 
       g262398/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    48020 
       g262399/in_0     ^                                          +0     1492    48020 
       g262399/z    (u) v     unmapped_not          1  1.2    0   +22     1514    48042 
       g262407/in_1     v                                          +0     1514    48042 
       g262407/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    48100 
       g262408/in_0     ^                                          +0     1572    48100 
       g262408/z    (u) v     unmapped_not          1  1.2    0   +22     1594    48122 
       g262409/in_1     v                                          +0     1594    48122 
       g262409/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    48190 
       g262410/in_0     ^                                          +0     1662    48190 
       g262410/z    (u) v     unmapped_not          1  1.2    0   +22     1685    48212 
       g262413/in_1     v                                          +0     1685    48212 
       g262413/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    48270 
       g262414/in_0     ^                                          +0     1742    48270 
       g262414/z    (u) v     unmapped_not          1  1.2    0   +22     1764    48292 
       g262415/in_1     v                                          +0     1764    48292 
       g262415/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    48360 
       g262416/in_0     ^                                          +0     1832    48360 
       g262416/z    (u) v     unmapped_not          1  1.2    0   +22     1855    48383 
       g262419/in_1     v                                          +0     1855    48383 
       g262419/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    48440 
       g262420/in_0     ^                                          +0     1912    48440 
       g262420/z    (u) v     unmapped_not          1  1.2    0   +22     1934    48462 
       g262421/in_1     v                                          +0     1934    48462 
       g262421/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    48530 
       g262422/in_0     ^                                          +0     2002    48530 
       g262422/z    (u) v     unmapped_not          1  1.2    0   +22     2025    48553 
       g262425/in_1     v                                          +0     2025    48553 
       g262425/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    48610 
       g262426/in_0     ^                                          +0     2082    48610 
       g262426/z    (u) v     unmapped_not          1  1.2    0   +22     2105    48632 
       g262427/in_1     v                                          +0     2105    48632 
       g262427/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    48700 
       g262428/in_0     ^                                          +0     2173    48700 
       g262428/z    (u) v     unmapped_not          1  1.2    0   +22     2195    48723 
       g262431/in_1     v                                          +0     2195    48723 
       g262431/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    48780 
       g262432/in_0     ^                                          +0     2252    48780 
       g262432/z    (u) v     unmapped_not          1  1.2    0   +22     2275    48803 
       g262433/in_1     v                                          +0     2275    48803 
       g262433/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    48871 
       g255/in_0        ^                                          +0     2343    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    48893 
       g263/in_1        v                                          +0     2365    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    48950 
       g264/in_0        ^                                          +0     2422    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    48973 
       g265/in_1        v                                          +0     2445    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    49041 
       g262345/in_0     ^                                          +0     2513    49041 
       g262345/z    (u) v     unmapped_not          1  1.2    0   +22     2535    49063 
       g262354/in_1     v                                          +0     2535    49063 
       g262354/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    49120 
       g262355/in_0     ^                                          +0     2593    49120 
       g262355/z    (u) v     unmapped_not          1  1.2    0   +22     2615    49143 
       g262356/in_1     v                                          +0     2615    49143 
       g262356/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    49211 
       g262357/in_0     ^                                          +0     2683    49211 
       g262357/z    (u) v     unmapped_not          1  1.2    0   +22     2705    49233 
       g262366/in_1     v                                          +0     2705    49233 
       g262366/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    49291 
       g262367/in_0     ^                                          +0     2763    49291 
       g262367/z    (u) v     unmapped_not          1  1.2    0   +22     2785    49313 
       g262368/in_1     v                                          +0     2785    49313 
       g262368/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    49381 
       g262369/in_0     ^                                          +0     2853    49381 
       g262369/z    (u) v     unmapped_not          1  1.2    0   +22     2875    49403 
       g262378/in_1     v                                          +0     2875    49403 
       g262378/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    49461 
       g262379/in_0     ^                                          +0     2933    49461 
       g262379/z    (u) v     unmapped_not          1  1.2    0   +22     2955    49483 
       g262380/in_1     v                                          +0     2955    49483 
       g262380/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    49551 
       g262381/in_0     ^                                          +0     3023    49551 
       g262381/z    (u) v     unmapped_not          1  1.2    0   +22     3045    49573 
       g262390/in_1     v                                          +0     3045    49573 
       g262390/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    49631 
       g262391/in_0     ^                                          +0     3103    49631 
       g262391/z    (u) v     unmapped_not          1  1.2    0   +22     3125    49653 
       g262392/in_1     v                                          +0     3125    49653 
       g262392/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    49721 
       g262393/in_0     ^                                          +0     3193    49721 
       g262393/z    (u) v     unmapped_not          1  1.2    0   +22     3216    49743 
       g262402/in_1     v                                          +0     3216    49743 
       g262402/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    49801 
       g262403/in_0     ^                                          +0     3273    49801 
       g262403/z    (u) v     unmapped_not          1  1.2    0   +22     3295    49823 
       g262404/in_1     v                                          +0     3295    49823 
       g262404/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
