============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3653
= Slack Time                    96228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    97028 
       g1/in_1          ^                                          +0      800    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    97170 
       g363282/in_0     ^                                          +0      942    97170 
       g363282/z    (u) v     unmapped_not          1  1.2    0   +22      964    97192 
       g363328/in_0     v                                          +0      964    97192 
       g363328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    97249 
       g363329/in_0     ^                                          +0     1022    97249 
       g363329/z    (u) v     unmapped_not          1  1.2    0   +22     1044    97272 
       g363330/in_1     v                                          +0     1044    97272 
       g363330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    97340 
       g363331/in_0     ^                                          +0     1112    97340 
       g363331/z    (u) v     unmapped_not          1  1.2    0   +22     1134    97362 
       g363340/in_1     v                                          +0     1134    97362 
       g363340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    97420 
       g363341/in_0     ^                                          +0     1192    97420 
       g363341/z    (u) v     unmapped_not          1  1.2    0   +22     1214    97442 
       g363342/in_1     v                                          +0     1214    97442 
       g363342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    97510 
       g363343/in_0     ^                                          +0     1282    97510 
       g363343/z    (u) v     unmapped_not          1  1.2    0   +22     1304    97532 
       g363352/in_1     v                                          +0     1304    97532 
       g363352/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    97590 
       g363353/in_0     ^                                          +0     1362    97590 
       g363353/z    (u) v     unmapped_not          1  1.2    0   +22     1384    97612 
       g363354/in_1     v                                          +0     1384    97612 
       g363354/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    97680 
       g363355/in_0     ^                                          +0     1452    97680 
       g363355/z    (u) v     unmapped_not          1  1.2    0   +22     1474    97702 
       g363364/in_1     v                                          +0     1474    97702 
       g363364/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    97760 
       g363365/in_0     ^                                          +0     1532    97760 
       g363365/z    (u) v     unmapped_not          1  1.2    0   +22     1554    97782 
       g363366/in_1     v                                          +0     1554    97782 
       g363366/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    97850 
       g363367/in_0     ^                                          +0     1622    97850 
       g363367/z    (u) v     unmapped_not          1  1.2    0   +22     1644    97872 
       g363376/in_1     v                                          +0     1644    97872 
       g363376/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    97930 
       g363377/in_0     ^                                          +0     1702    97930 
       g363377/z    (u) v     unmapped_not          1  1.2    0   +22     1724    97952 
       g363378/in_1     v                                          +0     1724    97952 
       g363378/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    98020 
       g363379/in_0     ^                                          +0     1792    98020 
       g363379/z    (u) v     unmapped_not          1  1.2    0   +22     1814    98042 
       g363387/in_1     v                                          +0     1814    98042 
       g363387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    98100 
       g363388/in_0     ^                                          +0     1872    98100 
       g363388/z    (u) v     unmapped_not          1  1.2    0   +22     1894    98122 
       g363389/in_1     v                                          +0     1894    98122 
       g363389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    98190 
       g363390/in_0     ^                                          +0     1962    98190 
       g363390/z    (u) v     unmapped_not          1  1.2    0   +22     1985    98212 
       g363393/in_1     v                                          +0     1985    98212 
       g363393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    98270 
       g363394/in_0     ^                                          +0     2042    98270 
       g363394/z    (u) v     unmapped_not          1  1.2    0   +22     2064    98292 
       g363395/in_1     v                                          +0     2064    98292 
       g363395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    98360 
       g363396/in_0     ^                                          +0     2132    98360 
       g363396/z    (u) v     unmapped_not          1  1.2    0   +22     2155    98383 
       g363399/in_1     v                                          +0     2155    98383 
       g363399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    98440 
       g363400/in_0     ^                                          +0     2212    98440 
       g363400/z    (u) v     unmapped_not          1  1.2    0   +22     2234    98462 
       g363401/in_1     v                                          +0     2234    98462 
       g363401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    98530 
       g363402/in_0     ^                                          +0     2302    98530 
       g363402/z    (u) v     unmapped_not          1  1.2    0   +22     2325    98553 
       g363405/in_1     v                                          +0     2325    98553 
       g363405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    98610 
       g363406/in_0     ^                                          +0     2382    98610 
       g363406/z    (u) v     unmapped_not          1  1.2    0   +22     2405    98632 
       g363407/in_1     v                                          +0     2405    98632 
       g363407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    98700 
       g363408/in_0     ^                                          +0     2473    98700 
       g363408/z    (u) v     unmapped_not          1  1.2    0   +22     2495    98723 
       g363411/in_1     v                                          +0     2495    98723 
       g363411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    98780 
       g363412/in_0     ^                                          +0     2552    98780 
       g363412/z    (u) v     unmapped_not          1  1.2    0   +22     2575    98803 
       g363413/in_1     v                                          +0     2575    98803 
       g363413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    98871 
       g255/in_0        ^                                          +0     2643    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    98893 
       g263/in_1        v                                          +0     2665    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    98950 
       g264/in_0        ^                                          +0     2722    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    98973 
       g265/in_1        v                                          +0     2745    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    99041 
       g363325/in_0     ^                                          +0     2813    99041 
       g363325/z    (u) v     unmapped_not          1  1.2    0   +22     2835    99063 
       g363334/in_1     v                                          +0     2835    99063 
       g363334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    99120 
       g363335/in_0     ^                                          +0     2893    99120 
       g363335/z    (u) v     unmapped_not          1  1.2    0   +22     2915    99143 
       g363336/in_1     v                                          +0     2915    99143 
       g363336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    99211 
       g363337/in_0     ^                                          +0     2983    99211 
       g363337/z    (u) v     unmapped_not          1  1.2    0   +22     3005    99233 
       g363346/in_1     v                                          +0     3005    99233 
       g363346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    99291 
       g363347/in_0     ^                                          +0     3063    99291 
       g363347/z    (u) v     unmapped_not          1  1.2    0   +22     3085    99313 
       g363348/in_1     v                                          +0     3085    99313 
       g363348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    99381 
       g363349/in_0     ^                                          +0     3153    99381 
       g363349/z    (u) v     unmapped_not          1  1.2    0   +22     3175    99403 
       g363358/in_1     v                                          +0     3175    99403 
       g363358/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    99461 
       g363359/in_0     ^                                          +0     3233    99461 
       g363359/z    (u) v     unmapped_not          1  1.2    0   +22     3255    99483 
       g363360/in_1     v                                          +0     3255    99483 
       g363360/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    99551 
       g363361/in_0     ^                                          +0     3323    99551 
       g363361/z    (u) v     unmapped_not          1  1.2    0   +22     3345    99573 
       g363370/in_1     v                                          +0     3345    99573 
       g363370/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    99631 
       g363371/in_0     ^                                          +0     3403    99631 
       g363371/z    (u) v     unmapped_not          1  1.2    0   +22     3425    99653 
       g363372/in_1     v                                          +0     3425    99653 
       g363372/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    99721 
       g363373/in_0     ^                                          +0     3493    99721 
       g363373/z    (u) v     unmapped_not          1  1.2    0   +22     3516    99743 
       g363382/in_1     v                                          +0     3516    99743 
       g363382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    99801 
       g363383/in_0     ^                                          +0     3573    99801 
       g363383/z    (u) v     unmapped_not          1  1.2    0   +22     3595    99823 
       g363384/in_1     v                                          +0     3595    99823 
       g363384/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
