============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:28 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g139902/in_0     ^                                          +0     1042     2170 
       g139902/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g139948/in_0     v                                          +0     1064     2192 
       g139948/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g139949/in_0     ^                                          +0     1122     2249 
       g139949/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g139950/in_1     v                                          +0     1144     2272 
       g139950/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g139951/in_0     ^                                          +0     1212     2340 
       g139951/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g139960/in_1     v                                          +0     1234     2362 
       g139960/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g139961/in_0     ^                                          +0     1292     2420 
       g139961/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g139962/in_1     v                                          +0     1314     2442 
       g139962/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g139963/in_0     ^                                          +0     1382     2510 
       g139963/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g139972/in_1     v                                          +0     1404     2532 
       g139972/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g139973/in_0     ^                                          +0     1462     2590 
       g139973/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g139974/in_1     v                                          +0     1484     2612 
       g139974/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g139975/in_0     ^                                          +0     1552     2680 
       g139975/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g139984/in_1     v                                          +0     1574     2702 
       g139984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g139985/in_0     ^                                          +0     1632     2760 
       g139985/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g139986/in_1     v                                          +0     1654     2782 
       g139986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g139987/in_0     ^                                          +0     1722     2850 
       g139987/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g139996/in_1     v                                          +0     1744     2872 
       g139996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g139997/in_0     ^                                          +0     1802     2930 
       g139997/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g139998/in_1     v                                          +0     1824     2952 
       g139998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g139999/in_0     ^                                          +0     1892     3020 
       g139999/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g140007/in_1     v                                          +0     1914     3042 
       g140007/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g140008/in_0     ^                                          +0     1972     3100 
       g140008/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g140009/in_1     v                                          +0     1994     3122 
       g140009/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g140010/in_0     ^                                          +0     2062     3190 
       g140010/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g140013/in_1     v                                          +0     2085     3212 
       g140013/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g140014/in_0     ^                                          +0     2142     3270 
       g140014/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g140015/in_1     v                                          +0     2164     3292 
       g140015/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g140016/in_0     ^                                          +0     2232     3360 
       g140016/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g140019/in_1     v                                          +0     2255     3383 
       g140019/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g140020/in_0     ^                                          +0     2312     3440 
       g140020/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g140021/in_1     v                                          +0     2334     3462 
       g140021/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g140022/in_0     ^                                          +0     2402     3530 
       g140022/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g140025/in_1     v                                          +0     2425     3553 
       g140025/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g140026/in_0     ^                                          +0     2482     3610 
       g140026/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g140027/in_1     v                                          +0     2505     3632 
       g140027/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g140028/in_0     ^                                          +0     2573     3700 
       g140028/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g140031/in_1     v                                          +0     2595     3723 
       g140031/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g140032/in_0     ^                                          +0     2652     3780 
       g140032/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g140033/in_1     v                                          +0     2675     3803 
       g140033/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g139945/in_0     ^                                          +0     2913     4041 
       g139945/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g139954/in_1     v                                          +0     2935     4063 
       g139954/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g139955/in_0     ^                                          +0     2993     4120 
       g139955/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g139956/in_1     v                                          +0     3015     4143 
       g139956/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g139957/in_0     ^                                          +0     3083     4211 
       g139957/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g139966/in_1     v                                          +0     3105     4233 
       g139966/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g139967/in_0     ^                                          +0     3163     4291 
       g139967/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g139968/in_1     v                                          +0     3185     4313 
       g139968/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g139969/in_0     ^                                          +0     3253     4381 
       g139969/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g139978/in_1     v                                          +0     3275     4403 
       g139978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g139979/in_0     ^                                          +0     3333     4461 
       g139979/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g139980/in_1     v                                          +0     3355     4483 
       g139980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g139981/in_0     ^                                          +0     3423     4551 
       g139981/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g139990/in_1     v                                          +0     3445     4573 
       g139990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g139991/in_0     ^                                          +0     3503     4631 
       g139991/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g139992/in_1     v                                          +0     3525     4653 
       g139992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g139993/in_0     ^                                          +0     3593     4721 
       g139993/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g140002/in_1     v                                          +0     3616     4743 
       g140002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g140003/in_0     ^                                          +0     3673     4801 
       g140003/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g140004/in_1     v                                          +0     3695     4823 
       g140004/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
