============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:05 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3353
= Slack Time                   496528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   497028 
       g1/in_1          ^                                          +0      500   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   497170 
       g420657/in_0     ^                                          +0      642   497170 
       g420657/z    (u) v     unmapped_not          1  1.2    0   +22      664   497192 
       g420703/in_0     v                                          +0      664   497192 
       g420703/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   497249 
       g420704/in_0     ^                                          +0      722   497249 
       g420704/z    (u) v     unmapped_not          1  1.2    0   +22      744   497272 
       g420705/in_1     v                                          +0      744   497272 
       g420705/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   497340 
       g420706/in_0     ^                                          +0      812   497340 
       g420706/z    (u) v     unmapped_not          1  1.2    0   +22      834   497362 
       g420715/in_1     v                                          +0      834   497362 
       g420715/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   497420 
       g420716/in_0     ^                                          +0      892   497420 
       g420716/z    (u) v     unmapped_not          1  1.2    0   +22      914   497442 
       g420717/in_1     v                                          +0      914   497442 
       g420717/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   497510 
       g420718/in_0     ^                                          +0      982   497510 
       g420718/z    (u) v     unmapped_not          1  1.2    0   +22     1004   497532 
       g420727/in_1     v                                          +0     1004   497532 
       g420727/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   497590 
       g420728/in_0     ^                                          +0     1062   497590 
       g420728/z    (u) v     unmapped_not          1  1.2    0   +22     1084   497612 
       g420729/in_1     v                                          +0     1084   497612 
       g420729/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   497680 
       g420730/in_0     ^                                          +0     1152   497680 
       g420730/z    (u) v     unmapped_not          1  1.2    0   +22     1174   497702 
       g420739/in_1     v                                          +0     1174   497702 
       g420739/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   497760 
       g420740/in_0     ^                                          +0     1232   497760 
       g420740/z    (u) v     unmapped_not          1  1.2    0   +22     1254   497782 
       g420741/in_1     v                                          +0     1254   497782 
       g420741/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   497850 
       g420742/in_0     ^                                          +0     1322   497850 
       g420742/z    (u) v     unmapped_not          1  1.2    0   +22     1344   497872 
       g420751/in_1     v                                          +0     1344   497872 
       g420751/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   497930 
       g420752/in_0     ^                                          +0     1402   497930 
       g420752/z    (u) v     unmapped_not          1  1.2    0   +22     1424   497952 
       g420753/in_1     v                                          +0     1424   497952 
       g420753/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   498020 
       g420754/in_0     ^                                          +0     1492   498020 
       g420754/z    (u) v     unmapped_not          1  1.2    0   +22     1514   498042 
       g420762/in_1     v                                          +0     1514   498042 
       g420762/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   498100 
       g420763/in_0     ^                                          +0     1572   498100 
       g420763/z    (u) v     unmapped_not          1  1.2    0   +22     1594   498122 
       g420764/in_1     v                                          +0     1594   498122 
       g420764/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   498190 
       g420765/in_0     ^                                          +0     1662   498190 
       g420765/z    (u) v     unmapped_not          1  1.2    0   +22     1685   498212 
       g420768/in_1     v                                          +0     1685   498212 
       g420768/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   498270 
       g420769/in_0     ^                                          +0     1742   498270 
       g420769/z    (u) v     unmapped_not          1  1.2    0   +22     1764   498292 
       g420770/in_1     v                                          +0     1764   498292 
       g420770/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   498360 
       g420771/in_0     ^                                          +0     1832   498360 
       g420771/z    (u) v     unmapped_not          1  1.2    0   +22     1855   498383 
       g420774/in_1     v                                          +0     1855   498383 
       g420774/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   498440 
       g420775/in_0     ^                                          +0     1912   498440 
       g420775/z    (u) v     unmapped_not          1  1.2    0   +22     1934   498462 
       g420776/in_1     v                                          +0     1934   498462 
       g420776/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   498530 
       g420777/in_0     ^                                          +0     2002   498530 
       g420777/z    (u) v     unmapped_not          1  1.2    0   +22     2025   498553 
       g420780/in_1     v                                          +0     2025   498553 
       g420780/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   498610 
       g420781/in_0     ^                                          +0     2082   498610 
       g420781/z    (u) v     unmapped_not          1  1.2    0   +22     2105   498632 
       g420782/in_1     v                                          +0     2105   498632 
       g420782/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   498700 
       g420783/in_0     ^                                          +0     2173   498700 
       g420783/z    (u) v     unmapped_not          1  1.2    0   +22     2195   498723 
       g420786/in_1     v                                          +0     2195   498723 
       g420786/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   498780 
       g420787/in_0     ^                                          +0     2252   498780 
       g420787/z    (u) v     unmapped_not          1  1.2    0   +22     2275   498803 
       g420788/in_1     v                                          +0     2275   498803 
       g420788/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   498871 
       g255/in_0        ^                                          +0     2343   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   498893 
       g263/in_1        v                                          +0     2365   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   498950 
       g264/in_0        ^                                          +0     2422   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   498973 
       g265/in_1        v                                          +0     2445   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   499041 
       g420700/in_0     ^                                          +0     2513   499041 
       g420700/z    (u) v     unmapped_not          1  1.2    0   +22     2535   499063 
       g420709/in_1     v                                          +0     2535   499063 
       g420709/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   499120 
       g420710/in_0     ^                                          +0     2593   499120 
       g420710/z    (u) v     unmapped_not          1  1.2    0   +22     2615   499143 
       g420711/in_1     v                                          +0     2615   499143 
       g420711/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   499211 
       g420712/in_0     ^                                          +0     2683   499211 
       g420712/z    (u) v     unmapped_not          1  1.2    0   +22     2705   499233 
       g420721/in_1     v                                          +0     2705   499233 
       g420721/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   499291 
       g420722/in_0     ^                                          +0     2763   499291 
       g420722/z    (u) v     unmapped_not          1  1.2    0   +22     2785   499313 
       g420723/in_1     v                                          +0     2785   499313 
       g420723/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   499381 
       g420724/in_0     ^                                          +0     2853   499381 
       g420724/z    (u) v     unmapped_not          1  1.2    0   +22     2875   499403 
       g420733/in_1     v                                          +0     2875   499403 
       g420733/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   499461 
       g420734/in_0     ^                                          +0     2933   499461 
       g420734/z    (u) v     unmapped_not          1  1.2    0   +22     2955   499483 
       g420735/in_1     v                                          +0     2955   499483 
       g420735/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   499551 
       g420736/in_0     ^                                          +0     3023   499551 
       g420736/z    (u) v     unmapped_not          1  1.2    0   +22     3045   499573 
       g420745/in_1     v                                          +0     3045   499573 
       g420745/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   499631 
       g420746/in_0     ^                                          +0     3103   499631 
       g420746/z    (u) v     unmapped_not          1  1.2    0   +22     3125   499653 
       g420747/in_1     v                                          +0     3125   499653 
       g420747/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   499721 
       g420748/in_0     ^                                          +0     3193   499721 
       g420748/z    (u) v     unmapped_not          1  1.2    0   +22     3216   499743 
       g420757/in_1     v                                          +0     3216   499743 
       g420757/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   499801 
       g420758/in_0     ^                                          +0     3273   499801 
       g420758/z    (u) v     unmapped_not          1  1.2    0   +22     3295   499823 
       g420759/in_1     v                                          +0     3295   499823 
       g420759/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
