============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:20 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3353
= Slack Time                   996528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   997028 
       g1/in_1          ^                                          +0      500   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   997170 
       g491802/in_0     ^                                          +0      642   997170 
       g491802/z    (u) v     unmapped_not          1  1.2    0   +22      664   997192 
       g491848/in_0     v                                          +0      664   997192 
       g491848/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   997249 
       g491849/in_0     ^                                          +0      722   997249 
       g491849/z    (u) v     unmapped_not          1  1.2    0   +22      744   997272 
       g491850/in_1     v                                          +0      744   997272 
       g491850/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   997340 
       g491851/in_0     ^                                          +0      812   997340 
       g491851/z    (u) v     unmapped_not          1  1.2    0   +22      834   997362 
       g491860/in_1     v                                          +0      834   997362 
       g491860/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   997420 
       g491861/in_0     ^                                          +0      892   997420 
       g491861/z    (u) v     unmapped_not          1  1.2    0   +22      914   997442 
       g491862/in_1     v                                          +0      914   997442 
       g491862/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   997510 
       g491863/in_0     ^                                          +0      982   997510 
       g491863/z    (u) v     unmapped_not          1  1.2    0   +22     1004   997532 
       g491872/in_1     v                                          +0     1004   997532 
       g491872/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   997590 
       g491873/in_0     ^                                          +0     1062   997590 
       g491873/z    (u) v     unmapped_not          1  1.2    0   +22     1084   997612 
       g491874/in_1     v                                          +0     1084   997612 
       g491874/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   997680 
       g491875/in_0     ^                                          +0     1152   997680 
       g491875/z    (u) v     unmapped_not          1  1.2    0   +22     1174   997702 
       g491884/in_1     v                                          +0     1174   997702 
       g491884/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   997760 
       g491885/in_0     ^                                          +0     1232   997760 
       g491885/z    (u) v     unmapped_not          1  1.2    0   +22     1254   997782 
       g491886/in_1     v                                          +0     1254   997782 
       g491886/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   997850 
       g491887/in_0     ^                                          +0     1322   997850 
       g491887/z    (u) v     unmapped_not          1  1.2    0   +22     1344   997872 
       g491896/in_1     v                                          +0     1344   997872 
       g491896/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   997930 
       g491897/in_0     ^                                          +0     1402   997930 
       g491897/z    (u) v     unmapped_not          1  1.2    0   +22     1424   997952 
       g491898/in_1     v                                          +0     1424   997952 
       g491898/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   998020 
       g491899/in_0     ^                                          +0     1492   998020 
       g491899/z    (u) v     unmapped_not          1  1.2    0   +22     1514   998042 
       g491907/in_1     v                                          +0     1514   998042 
       g491907/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   998100 
       g491908/in_0     ^                                          +0     1572   998100 
       g491908/z    (u) v     unmapped_not          1  1.2    0   +22     1594   998122 
       g491909/in_1     v                                          +0     1594   998122 
       g491909/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   998190 
       g491910/in_0     ^                                          +0     1662   998190 
       g491910/z    (u) v     unmapped_not          1  1.2    0   +22     1685   998212 
       g491913/in_1     v                                          +0     1685   998212 
       g491913/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   998270 
       g491914/in_0     ^                                          +0     1742   998270 
       g491914/z    (u) v     unmapped_not          1  1.2    0   +22     1764   998292 
       g491915/in_1     v                                          +0     1764   998292 
       g491915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   998360 
       g491916/in_0     ^                                          +0     1832   998360 
       g491916/z    (u) v     unmapped_not          1  1.2    0   +22     1855   998383 
       g491919/in_1     v                                          +0     1855   998383 
       g491919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   998440 
       g491920/in_0     ^                                          +0     1912   998440 
       g491920/z    (u) v     unmapped_not          1  1.2    0   +22     1934   998462 
       g491921/in_1     v                                          +0     1934   998462 
       g491921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   998530 
       g491922/in_0     ^                                          +0     2002   998530 
       g491922/z    (u) v     unmapped_not          1  1.2    0   +22     2025   998553 
       g491925/in_1     v                                          +0     2025   998553 
       g491925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   998610 
       g491926/in_0     ^                                          +0     2082   998610 
       g491926/z    (u) v     unmapped_not          1  1.2    0   +22     2105   998632 
       g491927/in_1     v                                          +0     2105   998632 
       g491927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   998700 
       g491928/in_0     ^                                          +0     2173   998700 
       g491928/z    (u) v     unmapped_not          1  1.2    0   +22     2195   998723 
       g491931/in_1     v                                          +0     2195   998723 
       g491931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   998780 
       g491932/in_0     ^                                          +0     2252   998780 
       g491932/z    (u) v     unmapped_not          1  1.2    0   +22     2275   998803 
       g491933/in_1     v                                          +0     2275   998803 
       g491933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   998871 
       g255/in_0        ^                                          +0     2343   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   998893 
       g263/in_1        v                                          +0     2365   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   998950 
       g264/in_0        ^                                          +0     2422   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   998973 
       g265/in_1        v                                          +0     2445   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   999041 
       g491845/in_0     ^                                          +0     2513   999041 
       g491845/z    (u) v     unmapped_not          1  1.2    0   +22     2535   999063 
       g491854/in_1     v                                          +0     2535   999063 
       g491854/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   999120 
       g491855/in_0     ^                                          +0     2593   999120 
       g491855/z    (u) v     unmapped_not          1  1.2    0   +22     2615   999143 
       g491856/in_1     v                                          +0     2615   999143 
       g491856/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   999211 
       g491857/in_0     ^                                          +0     2683   999211 
       g491857/z    (u) v     unmapped_not          1  1.2    0   +22     2705   999233 
       g491866/in_1     v                                          +0     2705   999233 
       g491866/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   999291 
       g491867/in_0     ^                                          +0     2763   999291 
       g491867/z    (u) v     unmapped_not          1  1.2    0   +22     2785   999313 
       g491868/in_1     v                                          +0     2785   999313 
       g491868/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   999381 
       g491869/in_0     ^                                          +0     2853   999381 
       g491869/z    (u) v     unmapped_not          1  1.2    0   +22     2875   999403 
       g491878/in_1     v                                          +0     2875   999403 
       g491878/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   999461 
       g491879/in_0     ^                                          +0     2933   999461 
       g491879/z    (u) v     unmapped_not          1  1.2    0   +22     2955   999483 
       g491880/in_1     v                                          +0     2955   999483 
       g491880/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   999551 
       g491881/in_0     ^                                          +0     3023   999551 
       g491881/z    (u) v     unmapped_not          1  1.2    0   +22     3045   999573 
       g491890/in_1     v                                          +0     3045   999573 
       g491890/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   999631 
       g491891/in_0     ^                                          +0     3103   999631 
       g491891/z    (u) v     unmapped_not          1  1.2    0   +22     3125   999653 
       g491892/in_1     v                                          +0     3125   999653 
       g491892/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   999721 
       g491893/in_0     ^                                          +0     3193   999721 
       g491893/z    (u) v     unmapped_not          1  1.2    0   +22     3216   999743 
       g491902/in_1     v                                          +0     3216   999743 
       g491902/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   999801 
       g491903/in_0     ^                                          +0     3273   999801 
       g491903/z    (u) v     unmapped_not          1  1.2    0   +22     3295   999823 
       g491904/in_1     v                                          +0     3295   999823 
       g491904/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
