============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   2953
= Slack Time                    96928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    97028 
       g1/in_1          ^                                          +0      100    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    97170 
       g312792/in_0     ^                                          +0      242    97170 
       g312792/z    (u) v     unmapped_not          1  1.2    0   +22      264    97192 
       g312838/in_0     v                                          +0      264    97192 
       g312838/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    97249 
       g312839/in_0     ^                                          +0      322    97249 
       g312839/z    (u) v     unmapped_not          1  1.2    0   +22      344    97272 
       g312840/in_1     v                                          +0      344    97272 
       g312840/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    97340 
       g312841/in_0     ^                                          +0      412    97340 
       g312841/z    (u) v     unmapped_not          1  1.2    0   +22      434    97362 
       g312850/in_1     v                                          +0      434    97362 
       g312850/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    97420 
       g312851/in_0     ^                                          +0      492    97420 
       g312851/z    (u) v     unmapped_not          1  1.2    0   +22      514    97442 
       g312852/in_1     v                                          +0      514    97442 
       g312852/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    97510 
       g312853/in_0     ^                                          +0      582    97510 
       g312853/z    (u) v     unmapped_not          1  1.2    0   +22      604    97532 
       g312862/in_1     v                                          +0      604    97532 
       g312862/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    97590 
       g312863/in_0     ^                                          +0      662    97590 
       g312863/z    (u) v     unmapped_not          1  1.2    0   +22      684    97612 
       g312864/in_1     v                                          +0      684    97612 
       g312864/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    97680 
       g312865/in_0     ^                                          +0      752    97680 
       g312865/z    (u) v     unmapped_not          1  1.2    0   +22      774    97702 
       g312874/in_1     v                                          +0      774    97702 
       g312874/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    97760 
       g312875/in_0     ^                                          +0      832    97760 
       g312875/z    (u) v     unmapped_not          1  1.2    0   +22      854    97782 
       g312876/in_1     v                                          +0      854    97782 
       g312876/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    97850 
       g312877/in_0     ^                                          +0      922    97850 
       g312877/z    (u) v     unmapped_not          1  1.2    0   +22      944    97872 
       g312886/in_1     v                                          +0      944    97872 
       g312886/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    97930 
       g312887/in_0     ^                                          +0     1002    97930 
       g312887/z    (u) v     unmapped_not          1  1.2    0   +22     1024    97952 
       g312888/in_1     v                                          +0     1024    97952 
       g312888/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    98020 
       g312889/in_0     ^                                          +0     1092    98020 
       g312889/z    (u) v     unmapped_not          1  1.2    0   +22     1114    98042 
       g312897/in_1     v                                          +0     1114    98042 
       g312897/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    98100 
       g312898/in_0     ^                                          +0     1172    98100 
       g312898/z    (u) v     unmapped_not          1  1.2    0   +22     1194    98122 
       g312899/in_1     v                                          +0     1194    98122 
       g312899/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    98190 
       g312900/in_0     ^                                          +0     1262    98190 
       g312900/z    (u) v     unmapped_not          1  1.2    0   +22     1285    98212 
       g312903/in_1     v                                          +0     1285    98212 
       g312903/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    98270 
       g312904/in_0     ^                                          +0     1342    98270 
       g312904/z    (u) v     unmapped_not          1  1.2    0   +22     1364    98292 
       g312905/in_1     v                                          +0     1364    98292 
       g312905/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    98360 
       g312906/in_0     ^                                          +0     1432    98360 
       g312906/z    (u) v     unmapped_not          1  1.2    0   +22     1455    98383 
       g312909/in_1     v                                          +0     1455    98383 
       g312909/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    98440 
       g312910/in_0     ^                                          +0     1512    98440 
       g312910/z    (u) v     unmapped_not          1  1.2    0   +22     1534    98462 
       g312911/in_1     v                                          +0     1534    98462 
       g312911/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    98530 
       g312912/in_0     ^                                          +0     1602    98530 
       g312912/z    (u) v     unmapped_not          1  1.2    0   +22     1625    98553 
       g312915/in_1     v                                          +0     1625    98553 
       g312915/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    98610 
       g312916/in_0     ^                                          +0     1682    98610 
       g312916/z    (u) v     unmapped_not          1  1.2    0   +22     1705    98632 
       g312917/in_1     v                                          +0     1705    98632 
       g312917/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    98700 
       g312918/in_0     ^                                          +0     1773    98700 
       g312918/z    (u) v     unmapped_not          1  1.2    0   +22     1795    98723 
       g312921/in_1     v                                          +0     1795    98723 
       g312921/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    98780 
       g312922/in_0     ^                                          +0     1852    98780 
       g312922/z    (u) v     unmapped_not          1  1.2    0   +22     1875    98803 
       g312923/in_1     v                                          +0     1875    98803 
       g312923/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    98871 
       g255/in_0        ^                                          +0     1943    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    98893 
       g263/in_1        v                                          +0     1965    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    98950 
       g264/in_0        ^                                          +0     2022    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    98973 
       g265/in_1        v                                          +0     2045    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    99041 
       g312835/in_0     ^                                          +0     2113    99041 
       g312835/z    (u) v     unmapped_not          1  1.2    0   +22     2135    99063 
       g312844/in_1     v                                          +0     2135    99063 
       g312844/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    99120 
       g312845/in_0     ^                                          +0     2193    99120 
       g312845/z    (u) v     unmapped_not          1  1.2    0   +22     2215    99143 
       g312846/in_1     v                                          +0     2215    99143 
       g312846/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    99211 
       g312847/in_0     ^                                          +0     2283    99211 
       g312847/z    (u) v     unmapped_not          1  1.2    0   +22     2305    99233 
       g312856/in_1     v                                          +0     2305    99233 
       g312856/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    99291 
       g312857/in_0     ^                                          +0     2363    99291 
       g312857/z    (u) v     unmapped_not          1  1.2    0   +22     2385    99313 
       g312858/in_1     v                                          +0     2385    99313 
       g312858/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    99381 
       g312859/in_0     ^                                          +0     2453    99381 
       g312859/z    (u) v     unmapped_not          1  1.2    0   +22     2475    99403 
       g312868/in_1     v                                          +0     2475    99403 
       g312868/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    99461 
       g312869/in_0     ^                                          +0     2533    99461 
       g312869/z    (u) v     unmapped_not          1  1.2    0   +22     2555    99483 
       g312870/in_1     v                                          +0     2555    99483 
       g312870/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    99551 
       g312871/in_0     ^                                          +0     2623    99551 
       g312871/z    (u) v     unmapped_not          1  1.2    0   +22     2645    99573 
       g312880/in_1     v                                          +0     2645    99573 
       g312880/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    99631 
       g312881/in_0     ^                                          +0     2703    99631 
       g312881/z    (u) v     unmapped_not          1  1.2    0   +22     2725    99653 
       g312882/in_1     v                                          +0     2725    99653 
       g312882/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    99721 
       g312883/in_0     ^                                          +0     2793    99721 
       g312883/z    (u) v     unmapped_not          1  1.2    0   +22     2816    99743 
       g312892/in_1     v                                          +0     2816    99743 
       g312892/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    99801 
       g312893/in_0     ^                                          +0     2873    99801 
       g312893/z    (u) v     unmapped_not          1  1.2    0   +22     2895    99823 
       g312894/in_1     v                                          +0     2895    99823 
       g312894/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
