============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:44 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3553
= Slack Time                    96328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    97028 
       g1/in_1          ^                                          +0      700    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    97170 
       g354102/in_0     ^                                          +0      842    97170 
       g354102/z    (u) v     unmapped_not          1  1.2    0   +22      864    97192 
       g354148/in_0     v                                          +0      864    97192 
       g354148/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    97249 
       g354149/in_0     ^                                          +0      922    97249 
       g354149/z    (u) v     unmapped_not          1  1.2    0   +22      944    97272 
       g354150/in_1     v                                          +0      944    97272 
       g354150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    97340 
       g354151/in_0     ^                                          +0     1012    97340 
       g354151/z    (u) v     unmapped_not          1  1.2    0   +22     1034    97362 
       g354160/in_1     v                                          +0     1034    97362 
       g354160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    97420 
       g354161/in_0     ^                                          +0     1092    97420 
       g354161/z    (u) v     unmapped_not          1  1.2    0   +22     1114    97442 
       g354162/in_1     v                                          +0     1114    97442 
       g354162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    97510 
       g354163/in_0     ^                                          +0     1182    97510 
       g354163/z    (u) v     unmapped_not          1  1.2    0   +22     1204    97532 
       g354172/in_1     v                                          +0     1204    97532 
       g354172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    97590 
       g354173/in_0     ^                                          +0     1262    97590 
       g354173/z    (u) v     unmapped_not          1  1.2    0   +22     1284    97612 
       g354174/in_1     v                                          +0     1284    97612 
       g354174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    97680 
       g354175/in_0     ^                                          +0     1352    97680 
       g354175/z    (u) v     unmapped_not          1  1.2    0   +22     1374    97702 
       g354184/in_1     v                                          +0     1374    97702 
       g354184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    97760 
       g354185/in_0     ^                                          +0     1432    97760 
       g354185/z    (u) v     unmapped_not          1  1.2    0   +22     1454    97782 
       g354186/in_1     v                                          +0     1454    97782 
       g354186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    97850 
       g354187/in_0     ^                                          +0     1522    97850 
       g354187/z    (u) v     unmapped_not          1  1.2    0   +22     1544    97872 
       g354196/in_1     v                                          +0     1544    97872 
       g354196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    97930 
       g354197/in_0     ^                                          +0     1602    97930 
       g354197/z    (u) v     unmapped_not          1  1.2    0   +22     1624    97952 
       g354198/in_1     v                                          +0     1624    97952 
       g354198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    98020 
       g354199/in_0     ^                                          +0     1692    98020 
       g354199/z    (u) v     unmapped_not          1  1.2    0   +22     1714    98042 
       g354207/in_1     v                                          +0     1714    98042 
       g354207/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    98100 
       g354208/in_0     ^                                          +0     1772    98100 
       g354208/z    (u) v     unmapped_not          1  1.2    0   +22     1794    98122 
       g354209/in_1     v                                          +0     1794    98122 
       g354209/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    98190 
       g354210/in_0     ^                                          +0     1862    98190 
       g354210/z    (u) v     unmapped_not          1  1.2    0   +22     1885    98212 
       g354213/in_1     v                                          +0     1885    98212 
       g354213/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    98270 
       g354214/in_0     ^                                          +0     1942    98270 
       g354214/z    (u) v     unmapped_not          1  1.2    0   +22     1964    98292 
       g354215/in_1     v                                          +0     1964    98292 
       g354215/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    98360 
       g354216/in_0     ^                                          +0     2032    98360 
       g354216/z    (u) v     unmapped_not          1  1.2    0   +22     2055    98383 
       g354219/in_1     v                                          +0     2055    98383 
       g354219/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    98440 
       g354220/in_0     ^                                          +0     2112    98440 
       g354220/z    (u) v     unmapped_not          1  1.2    0   +22     2134    98462 
       g354221/in_1     v                                          +0     2134    98462 
       g354221/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    98530 
       g354222/in_0     ^                                          +0     2202    98530 
       g354222/z    (u) v     unmapped_not          1  1.2    0   +22     2225    98553 
       g354225/in_1     v                                          +0     2225    98553 
       g354225/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    98610 
       g354226/in_0     ^                                          +0     2282    98610 
       g354226/z    (u) v     unmapped_not          1  1.2    0   +22     2305    98632 
       g354227/in_1     v                                          +0     2305    98632 
       g354227/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    98700 
       g354228/in_0     ^                                          +0     2373    98700 
       g354228/z    (u) v     unmapped_not          1  1.2    0   +22     2395    98723 
       g354231/in_1     v                                          +0     2395    98723 
       g354231/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    98780 
       g354232/in_0     ^                                          +0     2452    98780 
       g354232/z    (u) v     unmapped_not          1  1.2    0   +22     2475    98803 
       g354233/in_1     v                                          +0     2475    98803 
       g354233/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    98871 
       g255/in_0        ^                                          +0     2543    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    98893 
       g263/in_1        v                                          +0     2565    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    98950 
       g264/in_0        ^                                          +0     2622    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    98973 
       g265/in_1        v                                          +0     2645    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    99041 
       g354145/in_0     ^                                          +0     2713    99041 
       g354145/z    (u) v     unmapped_not          1  1.2    0   +22     2735    99063 
       g354154/in_1     v                                          +0     2735    99063 
       g354154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    99120 
       g354155/in_0     ^                                          +0     2793    99120 
       g354155/z    (u) v     unmapped_not          1  1.2    0   +22     2815    99143 
       g354156/in_1     v                                          +0     2815    99143 
       g354156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    99211 
       g354157/in_0     ^                                          +0     2883    99211 
       g354157/z    (u) v     unmapped_not          1  1.2    0   +22     2905    99233 
       g354166/in_1     v                                          +0     2905    99233 
       g354166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    99291 
       g354167/in_0     ^                                          +0     2963    99291 
       g354167/z    (u) v     unmapped_not          1  1.2    0   +22     2985    99313 
       g354168/in_1     v                                          +0     2985    99313 
       g354168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    99381 
       g354169/in_0     ^                                          +0     3053    99381 
       g354169/z    (u) v     unmapped_not          1  1.2    0   +22     3075    99403 
       g354178/in_1     v                                          +0     3075    99403 
       g354178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    99461 
       g354179/in_0     ^                                          +0     3133    99461 
       g354179/z    (u) v     unmapped_not          1  1.2    0   +22     3155    99483 
       g354180/in_1     v                                          +0     3155    99483 
       g354180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    99551 
       g354181/in_0     ^                                          +0     3223    99551 
       g354181/z    (u) v     unmapped_not          1  1.2    0   +22     3245    99573 
       g354190/in_1     v                                          +0     3245    99573 
       g354190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    99631 
       g354191/in_0     ^                                          +0     3303    99631 
       g354191/z    (u) v     unmapped_not          1  1.2    0   +22     3325    99653 
       g354192/in_1     v                                          +0     3325    99653 
       g354192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    99721 
       g354193/in_0     ^                                          +0     3393    99721 
       g354193/z    (u) v     unmapped_not          1  1.2    0   +22     3416    99743 
       g354202/in_1     v                                          +0     3416    99743 
       g354202/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    99801 
       g354203/in_0     ^                                          +0     3473    99801 
       g354203/z    (u) v     unmapped_not          1  1.2    0   +22     3495    99823 
       g354204/in_1     v                                          +0     3495    99823 
       g354204/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
