============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:30 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g141432/in_0     ^                                          +0     1042     2170 
       g141432/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g141478/in_0     v                                          +0     1064     2192 
       g141478/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g141479/in_0     ^                                          +0     1122     2249 
       g141479/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g141480/in_1     v                                          +0     1144     2272 
       g141480/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g141481/in_0     ^                                          +0     1212     2340 
       g141481/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g141490/in_1     v                                          +0     1234     2362 
       g141490/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g141491/in_0     ^                                          +0     1292     2420 
       g141491/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g141492/in_1     v                                          +0     1314     2442 
       g141492/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g141493/in_0     ^                                          +0     1382     2510 
       g141493/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g141502/in_1     v                                          +0     1404     2532 
       g141502/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g141503/in_0     ^                                          +0     1462     2590 
       g141503/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g141504/in_1     v                                          +0     1484     2612 
       g141504/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g141505/in_0     ^                                          +0     1552     2680 
       g141505/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g141514/in_1     v                                          +0     1574     2702 
       g141514/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g141515/in_0     ^                                          +0     1632     2760 
       g141515/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g141516/in_1     v                                          +0     1654     2782 
       g141516/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g141517/in_0     ^                                          +0     1722     2850 
       g141517/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g141526/in_1     v                                          +0     1744     2872 
       g141526/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g141527/in_0     ^                                          +0     1802     2930 
       g141527/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g141528/in_1     v                                          +0     1824     2952 
       g141528/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g141529/in_0     ^                                          +0     1892     3020 
       g141529/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g141537/in_1     v                                          +0     1914     3042 
       g141537/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g141538/in_0     ^                                          +0     1972     3100 
       g141538/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g141539/in_1     v                                          +0     1994     3122 
       g141539/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g141540/in_0     ^                                          +0     2062     3190 
       g141540/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g141543/in_1     v                                          +0     2085     3212 
       g141543/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g141544/in_0     ^                                          +0     2142     3270 
       g141544/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g141545/in_1     v                                          +0     2164     3292 
       g141545/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g141546/in_0     ^                                          +0     2232     3360 
       g141546/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g141549/in_1     v                                          +0     2255     3383 
       g141549/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g141550/in_0     ^                                          +0     2312     3440 
       g141550/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g141551/in_1     v                                          +0     2334     3462 
       g141551/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g141552/in_0     ^                                          +0     2402     3530 
       g141552/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g141555/in_1     v                                          +0     2425     3553 
       g141555/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g141556/in_0     ^                                          +0     2482     3610 
       g141556/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g141557/in_1     v                                          +0     2505     3632 
       g141557/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g141558/in_0     ^                                          +0     2573     3700 
       g141558/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g141561/in_1     v                                          +0     2595     3723 
       g141561/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g141562/in_0     ^                                          +0     2652     3780 
       g141562/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g141563/in_1     v                                          +0     2675     3803 
       g141563/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g141475/in_0     ^                                          +0     2913     4041 
       g141475/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g141484/in_1     v                                          +0     2935     4063 
       g141484/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g141485/in_0     ^                                          +0     2993     4120 
       g141485/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g141486/in_1     v                                          +0     3015     4143 
       g141486/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g141487/in_0     ^                                          +0     3083     4211 
       g141487/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g141496/in_1     v                                          +0     3105     4233 
       g141496/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g141497/in_0     ^                                          +0     3163     4291 
       g141497/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g141498/in_1     v                                          +0     3185     4313 
       g141498/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g141499/in_0     ^                                          +0     3253     4381 
       g141499/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g141508/in_1     v                                          +0     3275     4403 
       g141508/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g141509/in_0     ^                                          +0     3333     4461 
       g141509/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g141510/in_1     v                                          +0     3355     4483 
       g141510/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g141511/in_0     ^                                          +0     3423     4551 
       g141511/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g141520/in_1     v                                          +0     3445     4573 
       g141520/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g141521/in_0     ^                                          +0     3503     4631 
       g141521/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g141522/in_1     v                                          +0     3525     4653 
       g141522/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g141523/in_0     ^                                          +0     3593     4721 
       g141523/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g141532/in_1     v                                          +0     3616     4743 
       g141532/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g141533/in_0     ^                                          +0     3673     4801 
       g141533/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g141534/in_1     v                                          +0     3695     4823 
       g141534/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
