============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:04 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3353
= Slack Time                    46528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    47028 
       g1/in_1          ^                                          +0      500    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    47170 
       g263067/in_0     ^                                          +0      642    47170 
       g263067/z    (u) v     unmapped_not          1  1.2    0   +22      664    47192 
       g263113/in_0     v                                          +0      664    47192 
       g263113/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    47249 
       g263114/in_0     ^                                          +0      722    47249 
       g263114/z    (u) v     unmapped_not          1  1.2    0   +22      744    47272 
       g263115/in_1     v                                          +0      744    47272 
       g263115/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    47340 
       g263116/in_0     ^                                          +0      812    47340 
       g263116/z    (u) v     unmapped_not          1  1.2    0   +22      834    47362 
       g263125/in_1     v                                          +0      834    47362 
       g263125/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    47420 
       g263126/in_0     ^                                          +0      892    47420 
       g263126/z    (u) v     unmapped_not          1  1.2    0   +22      914    47442 
       g263127/in_1     v                                          +0      914    47442 
       g263127/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    47510 
       g263128/in_0     ^                                          +0      982    47510 
       g263128/z    (u) v     unmapped_not          1  1.2    0   +22     1004    47532 
       g263137/in_1     v                                          +0     1004    47532 
       g263137/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    47590 
       g263138/in_0     ^                                          +0     1062    47590 
       g263138/z    (u) v     unmapped_not          1  1.2    0   +22     1084    47612 
       g263139/in_1     v                                          +0     1084    47612 
       g263139/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    47680 
       g263140/in_0     ^                                          +0     1152    47680 
       g263140/z    (u) v     unmapped_not          1  1.2    0   +22     1174    47702 
       g263149/in_1     v                                          +0     1174    47702 
       g263149/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    47760 
       g263150/in_0     ^                                          +0     1232    47760 
       g263150/z    (u) v     unmapped_not          1  1.2    0   +22     1254    47782 
       g263151/in_1     v                                          +0     1254    47782 
       g263151/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    47850 
       g263152/in_0     ^                                          +0     1322    47850 
       g263152/z    (u) v     unmapped_not          1  1.2    0   +22     1344    47872 
       g263161/in_1     v                                          +0     1344    47872 
       g263161/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    47930 
       g263162/in_0     ^                                          +0     1402    47930 
       g263162/z    (u) v     unmapped_not          1  1.2    0   +22     1424    47952 
       g263163/in_1     v                                          +0     1424    47952 
       g263163/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    48020 
       g263164/in_0     ^                                          +0     1492    48020 
       g263164/z    (u) v     unmapped_not          1  1.2    0   +22     1514    48042 
       g263172/in_1     v                                          +0     1514    48042 
       g263172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    48100 
       g263173/in_0     ^                                          +0     1572    48100 
       g263173/z    (u) v     unmapped_not          1  1.2    0   +22     1594    48122 
       g263174/in_1     v                                          +0     1594    48122 
       g263174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    48190 
       g263175/in_0     ^                                          +0     1662    48190 
       g263175/z    (u) v     unmapped_not          1  1.2    0   +22     1685    48212 
       g263178/in_1     v                                          +0     1685    48212 
       g263178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    48270 
       g263179/in_0     ^                                          +0     1742    48270 
       g263179/z    (u) v     unmapped_not          1  1.2    0   +22     1764    48292 
       g263180/in_1     v                                          +0     1764    48292 
       g263180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    48360 
       g263181/in_0     ^                                          +0     1832    48360 
       g263181/z    (u) v     unmapped_not          1  1.2    0   +22     1855    48383 
       g263184/in_1     v                                          +0     1855    48383 
       g263184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    48440 
       g263185/in_0     ^                                          +0     1912    48440 
       g263185/z    (u) v     unmapped_not          1  1.2    0   +22     1934    48462 
       g263186/in_1     v                                          +0     1934    48462 
       g263186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    48530 
       g263187/in_0     ^                                          +0     2002    48530 
       g263187/z    (u) v     unmapped_not          1  1.2    0   +22     2025    48553 
       g263190/in_1     v                                          +0     2025    48553 
       g263190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    48610 
       g263191/in_0     ^                                          +0     2082    48610 
       g263191/z    (u) v     unmapped_not          1  1.2    0   +22     2105    48632 
       g263192/in_1     v                                          +0     2105    48632 
       g263192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    48700 
       g263193/in_0     ^                                          +0     2173    48700 
       g263193/z    (u) v     unmapped_not          1  1.2    0   +22     2195    48723 
       g263196/in_1     v                                          +0     2195    48723 
       g263196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    48780 
       g263197/in_0     ^                                          +0     2252    48780 
       g263197/z    (u) v     unmapped_not          1  1.2    0   +22     2275    48803 
       g263198/in_1     v                                          +0     2275    48803 
       g263198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    48871 
       g255/in_0        ^                                          +0     2343    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    48893 
       g263/in_1        v                                          +0     2365    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    48950 
       g264/in_0        ^                                          +0     2422    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    48973 
       g265/in_1        v                                          +0     2445    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    49041 
       g263110/in_0     ^                                          +0     2513    49041 
       g263110/z    (u) v     unmapped_not          1  1.2    0   +22     2535    49063 
       g263119/in_1     v                                          +0     2535    49063 
       g263119/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    49120 
       g263120/in_0     ^                                          +0     2593    49120 
       g263120/z    (u) v     unmapped_not          1  1.2    0   +22     2615    49143 
       g263121/in_1     v                                          +0     2615    49143 
       g263121/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    49211 
       g263122/in_0     ^                                          +0     2683    49211 
       g263122/z    (u) v     unmapped_not          1  1.2    0   +22     2705    49233 
       g263131/in_1     v                                          +0     2705    49233 
       g263131/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    49291 
       g263132/in_0     ^                                          +0     2763    49291 
       g263132/z    (u) v     unmapped_not          1  1.2    0   +22     2785    49313 
       g263133/in_1     v                                          +0     2785    49313 
       g263133/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    49381 
       g263134/in_0     ^                                          +0     2853    49381 
       g263134/z    (u) v     unmapped_not          1  1.2    0   +22     2875    49403 
       g263143/in_1     v                                          +0     2875    49403 
       g263143/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    49461 
       g263144/in_0     ^                                          +0     2933    49461 
       g263144/z    (u) v     unmapped_not          1  1.2    0   +22     2955    49483 
       g263145/in_1     v                                          +0     2955    49483 
       g263145/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    49551 
       g263146/in_0     ^                                          +0     3023    49551 
       g263146/z    (u) v     unmapped_not          1  1.2    0   +22     3045    49573 
       g263155/in_1     v                                          +0     3045    49573 
       g263155/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    49631 
       g263156/in_0     ^                                          +0     3103    49631 
       g263156/z    (u) v     unmapped_not          1  1.2    0   +22     3125    49653 
       g263157/in_1     v                                          +0     3125    49653 
       g263157/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    49721 
       g263158/in_0     ^                                          +0     3193    49721 
       g263158/z    (u) v     unmapped_not          1  1.2    0   +22     3216    49743 
       g263167/in_1     v                                          +0     3216    49743 
       g263167/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    49801 
       g263168/in_0     ^                                          +0     3273    49801 
       g263168/z    (u) v     unmapped_not          1  1.2    0   +22     3295    49823 
       g263169/in_1     v                                          +0     3295    49823 
       g263169/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
