============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:50 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   2953
= Slack Time                     6928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100     7028 
       g1/in_1          ^                                          +0      100     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242     7170 
       g154437/in_0     ^                                          +0      242     7170 
       g154437/z    (u) v     unmapped_not          1  1.2    0   +22      264     7192 
       g154483/in_0     v                                          +0      264     7192 
       g154483/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     7249 
       g154484/in_0     ^                                          +0      322     7249 
       g154484/z    (u) v     unmapped_not          1  1.2    0   +22      344     7272 
       g154485/in_1     v                                          +0      344     7272 
       g154485/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     7340 
       g154486/in_0     ^                                          +0      412     7340 
       g154486/z    (u) v     unmapped_not          1  1.2    0   +22      434     7362 
       g154495/in_1     v                                          +0      434     7362 
       g154495/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     7420 
       g154496/in_0     ^                                          +0      492     7420 
       g154496/z    (u) v     unmapped_not          1  1.2    0   +22      514     7442 
       g154497/in_1     v                                          +0      514     7442 
       g154497/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     7510 
       g154498/in_0     ^                                          +0      582     7510 
       g154498/z    (u) v     unmapped_not          1  1.2    0   +22      604     7532 
       g154507/in_1     v                                          +0      604     7532 
       g154507/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     7590 
       g154508/in_0     ^                                          +0      662     7590 
       g154508/z    (u) v     unmapped_not          1  1.2    0   +22      684     7612 
       g154509/in_1     v                                          +0      684     7612 
       g154509/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     7680 
       g154510/in_0     ^                                          +0      752     7680 
       g154510/z    (u) v     unmapped_not          1  1.2    0   +22      774     7702 
       g154519/in_1     v                                          +0      774     7702 
       g154519/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     7760 
       g154520/in_0     ^                                          +0      832     7760 
       g154520/z    (u) v     unmapped_not          1  1.2    0   +22      854     7782 
       g154521/in_1     v                                          +0      854     7782 
       g154521/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     7850 
       g154522/in_0     ^                                          +0      922     7850 
       g154522/z    (u) v     unmapped_not          1  1.2    0   +22      944     7872 
       g154531/in_1     v                                          +0      944     7872 
       g154531/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     7930 
       g154532/in_0     ^                                          +0     1002     7930 
       g154532/z    (u) v     unmapped_not          1  1.2    0   +22     1024     7952 
       g154533/in_1     v                                          +0     1024     7952 
       g154533/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     8020 
       g154534/in_0     ^                                          +0     1092     8020 
       g154534/z    (u) v     unmapped_not          1  1.2    0   +22     1114     8042 
       g154542/in_1     v                                          +0     1114     8042 
       g154542/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     8100 
       g154543/in_0     ^                                          +0     1172     8100 
       g154543/z    (u) v     unmapped_not          1  1.2    0   +22     1194     8122 
       g154544/in_1     v                                          +0     1194     8122 
       g154544/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     8190 
       g154545/in_0     ^                                          +0     1262     8190 
       g154545/z    (u) v     unmapped_not          1  1.2    0   +22     1285     8212 
       g154548/in_1     v                                          +0     1285     8212 
       g154548/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     8270 
       g154549/in_0     ^                                          +0     1342     8270 
       g154549/z    (u) v     unmapped_not          1  1.2    0   +22     1364     8292 
       g154550/in_1     v                                          +0     1364     8292 
       g154550/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     8360 
       g154551/in_0     ^                                          +0     1432     8360 
       g154551/z    (u) v     unmapped_not          1  1.2    0   +22     1455     8383 
       g154554/in_1     v                                          +0     1455     8383 
       g154554/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     8440 
       g154555/in_0     ^                                          +0     1512     8440 
       g154555/z    (u) v     unmapped_not          1  1.2    0   +22     1534     8462 
       g154556/in_1     v                                          +0     1534     8462 
       g154556/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     8530 
       g154557/in_0     ^                                          +0     1602     8530 
       g154557/z    (u) v     unmapped_not          1  1.2    0   +22     1625     8553 
       g154560/in_1     v                                          +0     1625     8553 
       g154560/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     8610 
       g154561/in_0     ^                                          +0     1682     8610 
       g154561/z    (u) v     unmapped_not          1  1.2    0   +22     1705     8632 
       g154562/in_1     v                                          +0     1705     8632 
       g154562/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     8700 
       g154563/in_0     ^                                          +0     1773     8700 
       g154563/z    (u) v     unmapped_not          1  1.2    0   +22     1795     8723 
       g154566/in_1     v                                          +0     1795     8723 
       g154566/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     8780 
       g154567/in_0     ^                                          +0     1852     8780 
       g154567/z    (u) v     unmapped_not          1  1.2    0   +22     1875     8803 
       g154568/in_1     v                                          +0     1875     8803 
       g154568/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     8871 
       g255/in_0        ^                                          +0     1943     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965     8893 
       g263/in_1        v                                          +0     1965     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022     8950 
       g264/in_0        ^                                          +0     2022     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045     8973 
       g265/in_1        v                                          +0     2045     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113     9041 
       g154480/in_0     ^                                          +0     2113     9041 
       g154480/z    (u) v     unmapped_not          1  1.2    0   +22     2135     9063 
       g154489/in_1     v                                          +0     2135     9063 
       g154489/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     9120 
       g154490/in_0     ^                                          +0     2193     9120 
       g154490/z    (u) v     unmapped_not          1  1.2    0   +22     2215     9143 
       g154491/in_1     v                                          +0     2215     9143 
       g154491/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     9211 
       g154492/in_0     ^                                          +0     2283     9211 
       g154492/z    (u) v     unmapped_not          1  1.2    0   +22     2305     9233 
       g154501/in_1     v                                          +0     2305     9233 
       g154501/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     9291 
       g154502/in_0     ^                                          +0     2363     9291 
       g154502/z    (u) v     unmapped_not          1  1.2    0   +22     2385     9313 
       g154503/in_1     v                                          +0     2385     9313 
       g154503/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     9381 
       g154504/in_0     ^                                          +0     2453     9381 
       g154504/z    (u) v     unmapped_not          1  1.2    0   +22     2475     9403 
       g154513/in_1     v                                          +0     2475     9403 
       g154513/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     9461 
       g154514/in_0     ^                                          +0     2533     9461 
       g154514/z    (u) v     unmapped_not          1  1.2    0   +22     2555     9483 
       g154515/in_1     v                                          +0     2555     9483 
       g154515/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     9551 
       g154516/in_0     ^                                          +0     2623     9551 
       g154516/z    (u) v     unmapped_not          1  1.2    0   +22     2645     9573 
       g154525/in_1     v                                          +0     2645     9573 
       g154525/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     9631 
       g154526/in_0     ^                                          +0     2703     9631 
       g154526/z    (u) v     unmapped_not          1  1.2    0   +22     2725     9653 
       g154527/in_1     v                                          +0     2725     9653 
       g154527/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     9721 
       g154528/in_0     ^                                          +0     2793     9721 
       g154528/z    (u) v     unmapped_not          1  1.2    0   +22     2816     9743 
       g154537/in_1     v                                          +0     2816     9743 
       g154537/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     9801 
       g154538/in_0     ^                                          +0     2873     9801 
       g154538/z    (u) v     unmapped_not          1  1.2    0   +22     2895     9823 
       g154539/in_1     v                                          +0     2895     9823 
       g154539/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
