============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:55 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3253
= Slack Time                   996628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   997028 
       g1/in_1          ^                                          +0      400   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   997170 
       g482622/in_0     ^                                          +0      542   997170 
       g482622/z    (u) v     unmapped_not          1  1.2    0   +22      564   997192 
       g482668/in_0     v                                          +0      564   997192 
       g482668/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   997249 
       g482669/in_0     ^                                          +0      622   997249 
       g482669/z    (u) v     unmapped_not          1  1.2    0   +22      644   997272 
       g482670/in_1     v                                          +0      644   997272 
       g482670/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   997340 
       g482671/in_0     ^                                          +0      712   997340 
       g482671/z    (u) v     unmapped_not          1  1.2    0   +22      734   997362 
       g482680/in_1     v                                          +0      734   997362 
       g482680/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   997420 
       g482681/in_0     ^                                          +0      792   997420 
       g482681/z    (u) v     unmapped_not          1  1.2    0   +22      814   997442 
       g482682/in_1     v                                          +0      814   997442 
       g482682/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   997510 
       g482683/in_0     ^                                          +0      882   997510 
       g482683/z    (u) v     unmapped_not          1  1.2    0   +22      904   997532 
       g482692/in_1     v                                          +0      904   997532 
       g482692/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   997590 
       g482693/in_0     ^                                          +0      962   997590 
       g482693/z    (u) v     unmapped_not          1  1.2    0   +22      984   997612 
       g482694/in_1     v                                          +0      984   997612 
       g482694/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   997680 
       g482695/in_0     ^                                          +0     1052   997680 
       g482695/z    (u) v     unmapped_not          1  1.2    0   +22     1074   997702 
       g482704/in_1     v                                          +0     1074   997702 
       g482704/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   997760 
       g482705/in_0     ^                                          +0     1132   997760 
       g482705/z    (u) v     unmapped_not          1  1.2    0   +22     1154   997782 
       g482706/in_1     v                                          +0     1154   997782 
       g482706/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   997850 
       g482707/in_0     ^                                          +0     1222   997850 
       g482707/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997872 
       g482716/in_1     v                                          +0     1244   997872 
       g482716/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   997930 
       g482717/in_0     ^                                          +0     1302   997930 
       g482717/z    (u) v     unmapped_not          1  1.2    0   +22     1324   997952 
       g482718/in_1     v                                          +0     1324   997952 
       g482718/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   998020 
       g482719/in_0     ^                                          +0     1392   998020 
       g482719/z    (u) v     unmapped_not          1  1.2    0   +22     1414   998042 
       g482727/in_1     v                                          +0     1414   998042 
       g482727/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   998100 
       g482728/in_0     ^                                          +0     1472   998100 
       g482728/z    (u) v     unmapped_not          1  1.2    0   +22     1494   998122 
       g482729/in_1     v                                          +0     1494   998122 
       g482729/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   998190 
       g482730/in_0     ^                                          +0     1562   998190 
       g482730/z    (u) v     unmapped_not          1  1.2    0   +22     1585   998212 
       g482733/in_1     v                                          +0     1585   998212 
       g482733/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   998270 
       g482734/in_0     ^                                          +0     1642   998270 
       g482734/z    (u) v     unmapped_not          1  1.2    0   +22     1664   998292 
       g482735/in_1     v                                          +0     1664   998292 
       g482735/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   998360 
       g482736/in_0     ^                                          +0     1732   998360 
       g482736/z    (u) v     unmapped_not          1  1.2    0   +22     1755   998383 
       g482739/in_1     v                                          +0     1755   998383 
       g482739/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   998440 
       g482740/in_0     ^                                          +0     1812   998440 
       g482740/z    (u) v     unmapped_not          1  1.2    0   +22     1834   998462 
       g482741/in_1     v                                          +0     1834   998462 
       g482741/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   998530 
       g482742/in_0     ^                                          +0     1902   998530 
       g482742/z    (u) v     unmapped_not          1  1.2    0   +22     1925   998553 
       g482745/in_1     v                                          +0     1925   998553 
       g482745/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   998610 
       g482746/in_0     ^                                          +0     1982   998610 
       g482746/z    (u) v     unmapped_not          1  1.2    0   +22     2005   998632 
       g482747/in_1     v                                          +0     2005   998632 
       g482747/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   998700 
       g482748/in_0     ^                                          +0     2073   998700 
       g482748/z    (u) v     unmapped_not          1  1.2    0   +22     2095   998723 
       g482751/in_1     v                                          +0     2095   998723 
       g482751/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   998780 
       g482752/in_0     ^                                          +0     2152   998780 
       g482752/z    (u) v     unmapped_not          1  1.2    0   +22     2175   998803 
       g482753/in_1     v                                          +0     2175   998803 
       g482753/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   998871 
       g255/in_0        ^                                          +0     2243   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   998893 
       g263/in_1        v                                          +0     2265   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   998950 
       g264/in_0        ^                                          +0     2322   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   998973 
       g265/in_1        v                                          +0     2345   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   999041 
       g482665/in_0     ^                                          +0     2413   999041 
       g482665/z    (u) v     unmapped_not          1  1.2    0   +22     2435   999063 
       g482674/in_1     v                                          +0     2435   999063 
       g482674/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   999120 
       g482675/in_0     ^                                          +0     2493   999120 
       g482675/z    (u) v     unmapped_not          1  1.2    0   +22     2515   999143 
       g482676/in_1     v                                          +0     2515   999143 
       g482676/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   999211 
       g482677/in_0     ^                                          +0     2583   999211 
       g482677/z    (u) v     unmapped_not          1  1.2    0   +22     2605   999233 
       g482686/in_1     v                                          +0     2605   999233 
       g482686/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   999291 
       g482687/in_0     ^                                          +0     2663   999291 
       g482687/z    (u) v     unmapped_not          1  1.2    0   +22     2685   999313 
       g482688/in_1     v                                          +0     2685   999313 
       g482688/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   999381 
       g482689/in_0     ^                                          +0     2753   999381 
       g482689/z    (u) v     unmapped_not          1  1.2    0   +22     2775   999403 
       g482698/in_1     v                                          +0     2775   999403 
       g482698/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   999461 
       g482699/in_0     ^                                          +0     2833   999461 
       g482699/z    (u) v     unmapped_not          1  1.2    0   +22     2855   999483 
       g482700/in_1     v                                          +0     2855   999483 
       g482700/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   999551 
       g482701/in_0     ^                                          +0     2923   999551 
       g482701/z    (u) v     unmapped_not          1  1.2    0   +22     2945   999573 
       g482710/in_1     v                                          +0     2945   999573 
       g482710/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   999631 
       g482711/in_0     ^                                          +0     3003   999631 
       g482711/z    (u) v     unmapped_not          1  1.2    0   +22     3025   999653 
       g482712/in_1     v                                          +0     3025   999653 
       g482712/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   999721 
       g482713/in_0     ^                                          +0     3093   999721 
       g482713/z    (u) v     unmapped_not          1  1.2    0   +22     3116   999743 
       g482722/in_1     v                                          +0     3116   999743 
       g482722/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   999801 
       g482723/in_0     ^                                          +0     3173   999801 
       g482723/z    (u) v     unmapped_not          1  1.2    0   +22     3195   999823 
       g482724/in_1     v                                          +0     3195   999823 
       g482724/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
