============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3453
= Slack Time                    96428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    97028 
       g1/in_1          ^                                          +0      600    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    97170 
       g351807/in_0     ^                                          +0      742    97170 
       g351807/z    (u) v     unmapped_not          1  1.2    0   +22      764    97192 
       g351853/in_0     v                                          +0      764    97192 
       g351853/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    97249 
       g351854/in_0     ^                                          +0      822    97249 
       g351854/z    (u) v     unmapped_not          1  1.2    0   +22      844    97272 
       g351855/in_1     v                                          +0      844    97272 
       g351855/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    97340 
       g351856/in_0     ^                                          +0      912    97340 
       g351856/z    (u) v     unmapped_not          1  1.2    0   +22      934    97362 
       g351865/in_1     v                                          +0      934    97362 
       g351865/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    97420 
       g351866/in_0     ^                                          +0      992    97420 
       g351866/z    (u) v     unmapped_not          1  1.2    0   +22     1014    97442 
       g351867/in_1     v                                          +0     1014    97442 
       g351867/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    97510 
       g351868/in_0     ^                                          +0     1082    97510 
       g351868/z    (u) v     unmapped_not          1  1.2    0   +22     1104    97532 
       g351877/in_1     v                                          +0     1104    97532 
       g351877/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    97590 
       g351878/in_0     ^                                          +0     1162    97590 
       g351878/z    (u) v     unmapped_not          1  1.2    0   +22     1184    97612 
       g351879/in_1     v                                          +0     1184    97612 
       g351879/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    97680 
       g351880/in_0     ^                                          +0     1252    97680 
       g351880/z    (u) v     unmapped_not          1  1.2    0   +22     1274    97702 
       g351889/in_1     v                                          +0     1274    97702 
       g351889/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    97760 
       g351890/in_0     ^                                          +0     1332    97760 
       g351890/z    (u) v     unmapped_not          1  1.2    0   +22     1354    97782 
       g351891/in_1     v                                          +0     1354    97782 
       g351891/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    97850 
       g351892/in_0     ^                                          +0     1422    97850 
       g351892/z    (u) v     unmapped_not          1  1.2    0   +22     1444    97872 
       g351901/in_1     v                                          +0     1444    97872 
       g351901/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    97930 
       g351902/in_0     ^                                          +0     1502    97930 
       g351902/z    (u) v     unmapped_not          1  1.2    0   +22     1524    97952 
       g351903/in_1     v                                          +0     1524    97952 
       g351903/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    98020 
       g351904/in_0     ^                                          +0     1592    98020 
       g351904/z    (u) v     unmapped_not          1  1.2    0   +22     1614    98042 
       g351912/in_1     v                                          +0     1614    98042 
       g351912/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    98100 
       g351913/in_0     ^                                          +0     1672    98100 
       g351913/z    (u) v     unmapped_not          1  1.2    0   +22     1694    98122 
       g351914/in_1     v                                          +0     1694    98122 
       g351914/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    98190 
       g351915/in_0     ^                                          +0     1762    98190 
       g351915/z    (u) v     unmapped_not          1  1.2    0   +22     1785    98212 
       g351918/in_1     v                                          +0     1785    98212 
       g351918/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    98270 
       g351919/in_0     ^                                          +0     1842    98270 
       g351919/z    (u) v     unmapped_not          1  1.2    0   +22     1864    98292 
       g351920/in_1     v                                          +0     1864    98292 
       g351920/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    98360 
       g351921/in_0     ^                                          +0     1932    98360 
       g351921/z    (u) v     unmapped_not          1  1.2    0   +22     1955    98383 
       g351924/in_1     v                                          +0     1955    98383 
       g351924/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    98440 
       g351925/in_0     ^                                          +0     2012    98440 
       g351925/z    (u) v     unmapped_not          1  1.2    0   +22     2034    98462 
       g351926/in_1     v                                          +0     2034    98462 
       g351926/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    98530 
       g351927/in_0     ^                                          +0     2102    98530 
       g351927/z    (u) v     unmapped_not          1  1.2    0   +22     2125    98553 
       g351930/in_1     v                                          +0     2125    98553 
       g351930/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    98610 
       g351931/in_0     ^                                          +0     2182    98610 
       g351931/z    (u) v     unmapped_not          1  1.2    0   +22     2205    98632 
       g351932/in_1     v                                          +0     2205    98632 
       g351932/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    98700 
       g351933/in_0     ^                                          +0     2273    98700 
       g351933/z    (u) v     unmapped_not          1  1.2    0   +22     2295    98723 
       g351936/in_1     v                                          +0     2295    98723 
       g351936/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    98780 
       g351937/in_0     ^                                          +0     2352    98780 
       g351937/z    (u) v     unmapped_not          1  1.2    0   +22     2375    98803 
       g351938/in_1     v                                          +0     2375    98803 
       g351938/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    98871 
       g255/in_0        ^                                          +0     2443    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    98893 
       g263/in_1        v                                          +0     2465    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    98950 
       g264/in_0        ^                                          +0     2522    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    98973 
       g265/in_1        v                                          +0     2545    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    99041 
       g351850/in_0     ^                                          +0     2613    99041 
       g351850/z    (u) v     unmapped_not          1  1.2    0   +22     2635    99063 
       g351859/in_1     v                                          +0     2635    99063 
       g351859/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    99120 
       g351860/in_0     ^                                          +0     2693    99120 
       g351860/z    (u) v     unmapped_not          1  1.2    0   +22     2715    99143 
       g351861/in_1     v                                          +0     2715    99143 
       g351861/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    99211 
       g351862/in_0     ^                                          +0     2783    99211 
       g351862/z    (u) v     unmapped_not          1  1.2    0   +22     2805    99233 
       g351871/in_1     v                                          +0     2805    99233 
       g351871/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    99291 
       g351872/in_0     ^                                          +0     2863    99291 
       g351872/z    (u) v     unmapped_not          1  1.2    0   +22     2885    99313 
       g351873/in_1     v                                          +0     2885    99313 
       g351873/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    99381 
       g351874/in_0     ^                                          +0     2953    99381 
       g351874/z    (u) v     unmapped_not          1  1.2    0   +22     2975    99403 
       g351883/in_1     v                                          +0     2975    99403 
       g351883/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    99461 
       g351884/in_0     ^                                          +0     3033    99461 
       g351884/z    (u) v     unmapped_not          1  1.2    0   +22     3055    99483 
       g351885/in_1     v                                          +0     3055    99483 
       g351885/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    99551 
       g351886/in_0     ^                                          +0     3123    99551 
       g351886/z    (u) v     unmapped_not          1  1.2    0   +22     3145    99573 
       g351895/in_1     v                                          +0     3145    99573 
       g351895/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    99631 
       g351896/in_0     ^                                          +0     3203    99631 
       g351896/z    (u) v     unmapped_not          1  1.2    0   +22     3225    99653 
       g351897/in_1     v                                          +0     3225    99653 
       g351897/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    99721 
       g351898/in_0     ^                                          +0     3293    99721 
       g351898/z    (u) v     unmapped_not          1  1.2    0   +22     3316    99743 
       g351907/in_1     v                                          +0     3316    99743 
       g351907/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    99801 
       g351908/in_0     ^                                          +0     3373    99801 
       g351908/z    (u) v     unmapped_not          1  1.2    0   +22     3395    99823 
       g351909/in_1     v                                          +0     3395    99823 
       g351909/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
