============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:54 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3353
= Slack Time                   496528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   497028 
       g1/in_1          ^                                          +0      500   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   497170 
       g416067/in_0     ^                                          +0      642   497170 
       g416067/z    (u) v     unmapped_not          1  1.2    0   +22      664   497192 
       g416113/in_0     v                                          +0      664   497192 
       g416113/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   497249 
       g416114/in_0     ^                                          +0      722   497249 
       g416114/z    (u) v     unmapped_not          1  1.2    0   +22      744   497272 
       g416115/in_1     v                                          +0      744   497272 
       g416115/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   497340 
       g416116/in_0     ^                                          +0      812   497340 
       g416116/z    (u) v     unmapped_not          1  1.2    0   +22      834   497362 
       g416125/in_1     v                                          +0      834   497362 
       g416125/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   497420 
       g416126/in_0     ^                                          +0      892   497420 
       g416126/z    (u) v     unmapped_not          1  1.2    0   +22      914   497442 
       g416127/in_1     v                                          +0      914   497442 
       g416127/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   497510 
       g416128/in_0     ^                                          +0      982   497510 
       g416128/z    (u) v     unmapped_not          1  1.2    0   +22     1004   497532 
       g416137/in_1     v                                          +0     1004   497532 
       g416137/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   497590 
       g416138/in_0     ^                                          +0     1062   497590 
       g416138/z    (u) v     unmapped_not          1  1.2    0   +22     1084   497612 
       g416139/in_1     v                                          +0     1084   497612 
       g416139/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   497680 
       g416140/in_0     ^                                          +0     1152   497680 
       g416140/z    (u) v     unmapped_not          1  1.2    0   +22     1174   497702 
       g416149/in_1     v                                          +0     1174   497702 
       g416149/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   497760 
       g416150/in_0     ^                                          +0     1232   497760 
       g416150/z    (u) v     unmapped_not          1  1.2    0   +22     1254   497782 
       g416151/in_1     v                                          +0     1254   497782 
       g416151/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   497850 
       g416152/in_0     ^                                          +0     1322   497850 
       g416152/z    (u) v     unmapped_not          1  1.2    0   +22     1344   497872 
       g416161/in_1     v                                          +0     1344   497872 
       g416161/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   497930 
       g416162/in_0     ^                                          +0     1402   497930 
       g416162/z    (u) v     unmapped_not          1  1.2    0   +22     1424   497952 
       g416163/in_1     v                                          +0     1424   497952 
       g416163/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   498020 
       g416164/in_0     ^                                          +0     1492   498020 
       g416164/z    (u) v     unmapped_not          1  1.2    0   +22     1514   498042 
       g416172/in_1     v                                          +0     1514   498042 
       g416172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   498100 
       g416173/in_0     ^                                          +0     1572   498100 
       g416173/z    (u) v     unmapped_not          1  1.2    0   +22     1594   498122 
       g416174/in_1     v                                          +0     1594   498122 
       g416174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   498190 
       g416175/in_0     ^                                          +0     1662   498190 
       g416175/z    (u) v     unmapped_not          1  1.2    0   +22     1685   498212 
       g416178/in_1     v                                          +0     1685   498212 
       g416178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   498270 
       g416179/in_0     ^                                          +0     1742   498270 
       g416179/z    (u) v     unmapped_not          1  1.2    0   +22     1764   498292 
       g416180/in_1     v                                          +0     1764   498292 
       g416180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   498360 
       g416181/in_0     ^                                          +0     1832   498360 
       g416181/z    (u) v     unmapped_not          1  1.2    0   +22     1855   498383 
       g416184/in_1     v                                          +0     1855   498383 
       g416184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   498440 
       g416185/in_0     ^                                          +0     1912   498440 
       g416185/z    (u) v     unmapped_not          1  1.2    0   +22     1934   498462 
       g416186/in_1     v                                          +0     1934   498462 
       g416186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   498530 
       g416187/in_0     ^                                          +0     2002   498530 
       g416187/z    (u) v     unmapped_not          1  1.2    0   +22     2025   498553 
       g416190/in_1     v                                          +0     2025   498553 
       g416190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   498610 
       g416191/in_0     ^                                          +0     2082   498610 
       g416191/z    (u) v     unmapped_not          1  1.2    0   +22     2105   498632 
       g416192/in_1     v                                          +0     2105   498632 
       g416192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   498700 
       g416193/in_0     ^                                          +0     2173   498700 
       g416193/z    (u) v     unmapped_not          1  1.2    0   +22     2195   498723 
       g416196/in_1     v                                          +0     2195   498723 
       g416196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   498780 
       g416197/in_0     ^                                          +0     2252   498780 
       g416197/z    (u) v     unmapped_not          1  1.2    0   +22     2275   498803 
       g416198/in_1     v                                          +0     2275   498803 
       g416198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   498871 
       g255/in_0        ^                                          +0     2343   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   498893 
       g263/in_1        v                                          +0     2365   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   498950 
       g264/in_0        ^                                          +0     2422   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   498973 
       g265/in_1        v                                          +0     2445   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   499041 
       g416110/in_0     ^                                          +0     2513   499041 
       g416110/z    (u) v     unmapped_not          1  1.2    0   +22     2535   499063 
       g416119/in_1     v                                          +0     2535   499063 
       g416119/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   499120 
       g416120/in_0     ^                                          +0     2593   499120 
       g416120/z    (u) v     unmapped_not          1  1.2    0   +22     2615   499143 
       g416121/in_1     v                                          +0     2615   499143 
       g416121/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   499211 
       g416122/in_0     ^                                          +0     2683   499211 
       g416122/z    (u) v     unmapped_not          1  1.2    0   +22     2705   499233 
       g416131/in_1     v                                          +0     2705   499233 
       g416131/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   499291 
       g416132/in_0     ^                                          +0     2763   499291 
       g416132/z    (u) v     unmapped_not          1  1.2    0   +22     2785   499313 
       g416133/in_1     v                                          +0     2785   499313 
       g416133/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   499381 
       g416134/in_0     ^                                          +0     2853   499381 
       g416134/z    (u) v     unmapped_not          1  1.2    0   +22     2875   499403 
       g416143/in_1     v                                          +0     2875   499403 
       g416143/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   499461 
       g416144/in_0     ^                                          +0     2933   499461 
       g416144/z    (u) v     unmapped_not          1  1.2    0   +22     2955   499483 
       g416145/in_1     v                                          +0     2955   499483 
       g416145/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   499551 
       g416146/in_0     ^                                          +0     3023   499551 
       g416146/z    (u) v     unmapped_not          1  1.2    0   +22     3045   499573 
       g416155/in_1     v                                          +0     3045   499573 
       g416155/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   499631 
       g416156/in_0     ^                                          +0     3103   499631 
       g416156/z    (u) v     unmapped_not          1  1.2    0   +22     3125   499653 
       g416157/in_1     v                                          +0     3125   499653 
       g416157/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   499721 
       g416158/in_0     ^                                          +0     3193   499721 
       g416158/z    (u) v     unmapped_not          1  1.2    0   +22     3216   499743 
       g416167/in_1     v                                          +0     3216   499743 
       g416167/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   499801 
       g416168/in_0     ^                                          +0     3273   499801 
       g416168/z    (u) v     unmapped_not          1  1.2    0   +22     3295   499823 
       g416169/in_1     v                                          +0     3295   499823 
       g416169/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
