============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:48 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g519342/in_0     ^                                          +0      942   997170 
       g519342/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g519388/in_0     v                                          +0      964   997192 
       g519388/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g519389/in_0     ^                                          +0     1022   997249 
       g519389/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g519390/in_1     v                                          +0     1044   997272 
       g519390/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g519391/in_0     ^                                          +0     1112   997340 
       g519391/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g519400/in_1     v                                          +0     1134   997362 
       g519400/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g519401/in_0     ^                                          +0     1192   997420 
       g519401/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g519402/in_1     v                                          +0     1214   997442 
       g519402/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g519403/in_0     ^                                          +0     1282   997510 
       g519403/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g519412/in_1     v                                          +0     1304   997532 
       g519412/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g519413/in_0     ^                                          +0     1362   997590 
       g519413/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g519414/in_1     v                                          +0     1384   997612 
       g519414/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g519415/in_0     ^                                          +0     1452   997680 
       g519415/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g519424/in_1     v                                          +0     1474   997702 
       g519424/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g519425/in_0     ^                                          +0     1532   997760 
       g519425/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g519426/in_1     v                                          +0     1554   997782 
       g519426/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g519427/in_0     ^                                          +0     1622   997850 
       g519427/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g519436/in_1     v                                          +0     1644   997872 
       g519436/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g519437/in_0     ^                                          +0     1702   997930 
       g519437/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g519438/in_1     v                                          +0     1724   997952 
       g519438/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g519439/in_0     ^                                          +0     1792   998020 
       g519439/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g519447/in_1     v                                          +0     1814   998042 
       g519447/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g519448/in_0     ^                                          +0     1872   998100 
       g519448/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g519449/in_1     v                                          +0     1894   998122 
       g519449/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g519450/in_0     ^                                          +0     1962   998190 
       g519450/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g519453/in_1     v                                          +0     1985   998212 
       g519453/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g519454/in_0     ^                                          +0     2042   998270 
       g519454/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g519455/in_1     v                                          +0     2064   998292 
       g519455/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g519456/in_0     ^                                          +0     2132   998360 
       g519456/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g519459/in_1     v                                          +0     2155   998383 
       g519459/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g519460/in_0     ^                                          +0     2212   998440 
       g519460/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g519461/in_1     v                                          +0     2234   998462 
       g519461/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g519462/in_0     ^                                          +0     2302   998530 
       g519462/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g519465/in_1     v                                          +0     2325   998553 
       g519465/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g519466/in_0     ^                                          +0     2382   998610 
       g519466/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g519467/in_1     v                                          +0     2405   998632 
       g519467/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g519468/in_0     ^                                          +0     2473   998700 
       g519468/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g519471/in_1     v                                          +0     2495   998723 
       g519471/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g519472/in_0     ^                                          +0     2552   998780 
       g519472/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g519473/in_1     v                                          +0     2575   998803 
       g519473/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g519385/in_0     ^                                          +0     2813   999041 
       g519385/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g519394/in_1     v                                          +0     2835   999063 
       g519394/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g519395/in_0     ^                                          +0     2893   999120 
       g519395/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g519396/in_1     v                                          +0     2915   999143 
       g519396/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g519397/in_0     ^                                          +0     2983   999211 
       g519397/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g519406/in_1     v                                          +0     3005   999233 
       g519406/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g519407/in_0     ^                                          +0     3063   999291 
       g519407/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g519408/in_1     v                                          +0     3085   999313 
       g519408/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g519409/in_0     ^                                          +0     3153   999381 
       g519409/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g519418/in_1     v                                          +0     3175   999403 
       g519418/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g519419/in_0     ^                                          +0     3233   999461 
       g519419/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g519420/in_1     v                                          +0     3255   999483 
       g519420/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g519421/in_0     ^                                          +0     3323   999551 
       g519421/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g519430/in_1     v                                          +0     3345   999573 
       g519430/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g519431/in_0     ^                                          +0     3403   999631 
       g519431/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g519432/in_1     v                                          +0     3425   999653 
       g519432/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g519433/in_0     ^                                          +0     3493   999721 
       g519433/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g519442/in_1     v                                          +0     3516   999743 
       g519442/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g519443/in_0     ^                                          +0     3573   999801 
       g519443/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g519444/in_1     v                                          +0     3595   999823 
       g519444/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
