============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:47 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3253
= Slack Time                    46628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    47028 
       g1/in_1          ^                                          +0      400    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    47170 
       g255417/in_0     ^                                          +0      542    47170 
       g255417/z    (u) v     unmapped_not          1  1.2    0   +22      564    47192 
       g255463/in_0     v                                          +0      564    47192 
       g255463/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    47249 
       g255464/in_0     ^                                          +0      622    47249 
       g255464/z    (u) v     unmapped_not          1  1.2    0   +22      644    47272 
       g255465/in_1     v                                          +0      644    47272 
       g255465/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    47340 
       g255466/in_0     ^                                          +0      712    47340 
       g255466/z    (u) v     unmapped_not          1  1.2    0   +22      734    47362 
       g255475/in_1     v                                          +0      734    47362 
       g255475/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    47420 
       g255476/in_0     ^                                          +0      792    47420 
       g255476/z    (u) v     unmapped_not          1  1.2    0   +22      814    47442 
       g255477/in_1     v                                          +0      814    47442 
       g255477/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    47510 
       g255478/in_0     ^                                          +0      882    47510 
       g255478/z    (u) v     unmapped_not          1  1.2    0   +22      904    47532 
       g255487/in_1     v                                          +0      904    47532 
       g255487/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    47590 
       g255488/in_0     ^                                          +0      962    47590 
       g255488/z    (u) v     unmapped_not          1  1.2    0   +22      984    47612 
       g255489/in_1     v                                          +0      984    47612 
       g255489/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    47680 
       g255490/in_0     ^                                          +0     1052    47680 
       g255490/z    (u) v     unmapped_not          1  1.2    0   +22     1074    47702 
       g255499/in_1     v                                          +0     1074    47702 
       g255499/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    47760 
       g255500/in_0     ^                                          +0     1132    47760 
       g255500/z    (u) v     unmapped_not          1  1.2    0   +22     1154    47782 
       g255501/in_1     v                                          +0     1154    47782 
       g255501/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    47850 
       g255502/in_0     ^                                          +0     1222    47850 
       g255502/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47872 
       g255511/in_1     v                                          +0     1244    47872 
       g255511/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    47930 
       g255512/in_0     ^                                          +0     1302    47930 
       g255512/z    (u) v     unmapped_not          1  1.2    0   +22     1324    47952 
       g255513/in_1     v                                          +0     1324    47952 
       g255513/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    48020 
       g255514/in_0     ^                                          +0     1392    48020 
       g255514/z    (u) v     unmapped_not          1  1.2    0   +22     1414    48042 
       g255522/in_1     v                                          +0     1414    48042 
       g255522/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    48100 
       g255523/in_0     ^                                          +0     1472    48100 
       g255523/z    (u) v     unmapped_not          1  1.2    0   +22     1494    48122 
       g255524/in_1     v                                          +0     1494    48122 
       g255524/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    48190 
       g255525/in_0     ^                                          +0     1562    48190 
       g255525/z    (u) v     unmapped_not          1  1.2    0   +22     1585    48212 
       g255528/in_1     v                                          +0     1585    48212 
       g255528/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    48270 
       g255529/in_0     ^                                          +0     1642    48270 
       g255529/z    (u) v     unmapped_not          1  1.2    0   +22     1664    48292 
       g255530/in_1     v                                          +0     1664    48292 
       g255530/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    48360 
       g255531/in_0     ^                                          +0     1732    48360 
       g255531/z    (u) v     unmapped_not          1  1.2    0   +22     1755    48383 
       g255534/in_1     v                                          +0     1755    48383 
       g255534/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    48440 
       g255535/in_0     ^                                          +0     1812    48440 
       g255535/z    (u) v     unmapped_not          1  1.2    0   +22     1834    48462 
       g255536/in_1     v                                          +0     1834    48462 
       g255536/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    48530 
       g255537/in_0     ^                                          +0     1902    48530 
       g255537/z    (u) v     unmapped_not          1  1.2    0   +22     1925    48553 
       g255540/in_1     v                                          +0     1925    48553 
       g255540/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    48610 
       g255541/in_0     ^                                          +0     1982    48610 
       g255541/z    (u) v     unmapped_not          1  1.2    0   +22     2005    48632 
       g255542/in_1     v                                          +0     2005    48632 
       g255542/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    48700 
       g255543/in_0     ^                                          +0     2073    48700 
       g255543/z    (u) v     unmapped_not          1  1.2    0   +22     2095    48723 
       g255546/in_1     v                                          +0     2095    48723 
       g255546/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    48780 
       g255547/in_0     ^                                          +0     2152    48780 
       g255547/z    (u) v     unmapped_not          1  1.2    0   +22     2175    48803 
       g255548/in_1     v                                          +0     2175    48803 
       g255548/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    48871 
       g255/in_0        ^                                          +0     2243    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    48893 
       g263/in_1        v                                          +0     2265    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    48950 
       g264/in_0        ^                                          +0     2322    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    48973 
       g265/in_1        v                                          +0     2345    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    49041 
       g255460/in_0     ^                                          +0     2413    49041 
       g255460/z    (u) v     unmapped_not          1  1.2    0   +22     2435    49063 
       g255469/in_1     v                                          +0     2435    49063 
       g255469/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    49120 
       g255470/in_0     ^                                          +0     2493    49120 
       g255470/z    (u) v     unmapped_not          1  1.2    0   +22     2515    49143 
       g255471/in_1     v                                          +0     2515    49143 
       g255471/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    49211 
       g255472/in_0     ^                                          +0     2583    49211 
       g255472/z    (u) v     unmapped_not          1  1.2    0   +22     2605    49233 
       g255481/in_1     v                                          +0     2605    49233 
       g255481/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    49291 
       g255482/in_0     ^                                          +0     2663    49291 
       g255482/z    (u) v     unmapped_not          1  1.2    0   +22     2685    49313 
       g255483/in_1     v                                          +0     2685    49313 
       g255483/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    49381 
       g255484/in_0     ^                                          +0     2753    49381 
       g255484/z    (u) v     unmapped_not          1  1.2    0   +22     2775    49403 
       g255493/in_1     v                                          +0     2775    49403 
       g255493/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    49461 
       g255494/in_0     ^                                          +0     2833    49461 
       g255494/z    (u) v     unmapped_not          1  1.2    0   +22     2855    49483 
       g255495/in_1     v                                          +0     2855    49483 
       g255495/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    49551 
       g255496/in_0     ^                                          +0     2923    49551 
       g255496/z    (u) v     unmapped_not          1  1.2    0   +22     2945    49573 
       g255505/in_1     v                                          +0     2945    49573 
       g255505/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    49631 
       g255506/in_0     ^                                          +0     3003    49631 
       g255506/z    (u) v     unmapped_not          1  1.2    0   +22     3025    49653 
       g255507/in_1     v                                          +0     3025    49653 
       g255507/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    49721 
       g255508/in_0     ^                                          +0     3093    49721 
       g255508/z    (u) v     unmapped_not          1  1.2    0   +22     3116    49743 
       g255517/in_1     v                                          +0     3116    49743 
       g255517/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    49801 
       g255518/in_0     ^                                          +0     3173    49801 
       g255518/z    (u) v     unmapped_not          1  1.2    0   +22     3195    49823 
       g255519/in_1     v                                          +0     3195    49823 
       g255519/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
