============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:00 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3153
= Slack Time                    96728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    97028 
       g1/in_1          ^                                          +0      300    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    97170 
       g322737/in_0     ^                                          +0      442    97170 
       g322737/z    (u) v     unmapped_not          1  1.2    0   +22      464    97192 
       g322783/in_0     v                                          +0      464    97192 
       g322783/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    97249 
       g322784/in_0     ^                                          +0      522    97249 
       g322784/z    (u) v     unmapped_not          1  1.2    0   +22      544    97272 
       g322785/in_1     v                                          +0      544    97272 
       g322785/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    97340 
       g322786/in_0     ^                                          +0      612    97340 
       g322786/z    (u) v     unmapped_not          1  1.2    0   +22      634    97362 
       g322795/in_1     v                                          +0      634    97362 
       g322795/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    97420 
       g322796/in_0     ^                                          +0      692    97420 
       g322796/z    (u) v     unmapped_not          1  1.2    0   +22      714    97442 
       g322797/in_1     v                                          +0      714    97442 
       g322797/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    97510 
       g322798/in_0     ^                                          +0      782    97510 
       g322798/z    (u) v     unmapped_not          1  1.2    0   +22      804    97532 
       g322807/in_1     v                                          +0      804    97532 
       g322807/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    97590 
       g322808/in_0     ^                                          +0      862    97590 
       g322808/z    (u) v     unmapped_not          1  1.2    0   +22      884    97612 
       g322809/in_1     v                                          +0      884    97612 
       g322809/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    97680 
       g322810/in_0     ^                                          +0      952    97680 
       g322810/z    (u) v     unmapped_not          1  1.2    0   +22      974    97702 
       g322819/in_1     v                                          +0      974    97702 
       g322819/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    97760 
       g322820/in_0     ^                                          +0     1032    97760 
       g322820/z    (u) v     unmapped_not          1  1.2    0   +22     1054    97782 
       g322821/in_1     v                                          +0     1054    97782 
       g322821/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    97850 
       g322822/in_0     ^                                          +0     1122    97850 
       g322822/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97872 
       g322831/in_1     v                                          +0     1144    97872 
       g322831/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    97930 
       g322832/in_0     ^                                          +0     1202    97930 
       g322832/z    (u) v     unmapped_not          1  1.2    0   +22     1224    97952 
       g322833/in_1     v                                          +0     1224    97952 
       g322833/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    98020 
       g322834/in_0     ^                                          +0     1292    98020 
       g322834/z    (u) v     unmapped_not          1  1.2    0   +22     1314    98042 
       g322842/in_1     v                                          +0     1314    98042 
       g322842/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    98100 
       g322843/in_0     ^                                          +0     1372    98100 
       g322843/z    (u) v     unmapped_not          1  1.2    0   +22     1394    98122 
       g322844/in_1     v                                          +0     1394    98122 
       g322844/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    98190 
       g322845/in_0     ^                                          +0     1462    98190 
       g322845/z    (u) v     unmapped_not          1  1.2    0   +22     1485    98212 
       g322848/in_1     v                                          +0     1485    98212 
       g322848/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    98270 
       g322849/in_0     ^                                          +0     1542    98270 
       g322849/z    (u) v     unmapped_not          1  1.2    0   +22     1564    98292 
       g322850/in_1     v                                          +0     1564    98292 
       g322850/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    98360 
       g322851/in_0     ^                                          +0     1632    98360 
       g322851/z    (u) v     unmapped_not          1  1.2    0   +22     1655    98383 
       g322854/in_1     v                                          +0     1655    98383 
       g322854/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    98440 
       g322855/in_0     ^                                          +0     1712    98440 
       g322855/z    (u) v     unmapped_not          1  1.2    0   +22     1734    98462 
       g322856/in_1     v                                          +0     1734    98462 
       g322856/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    98530 
       g322857/in_0     ^                                          +0     1802    98530 
       g322857/z    (u) v     unmapped_not          1  1.2    0   +22     1825    98553 
       g322860/in_1     v                                          +0     1825    98553 
       g322860/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    98610 
       g322861/in_0     ^                                          +0     1882    98610 
       g322861/z    (u) v     unmapped_not          1  1.2    0   +22     1905    98632 
       g322862/in_1     v                                          +0     1905    98632 
       g322862/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    98700 
       g322863/in_0     ^                                          +0     1973    98700 
       g322863/z    (u) v     unmapped_not          1  1.2    0   +22     1995    98723 
       g322866/in_1     v                                          +0     1995    98723 
       g322866/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    98780 
       g322867/in_0     ^                                          +0     2052    98780 
       g322867/z    (u) v     unmapped_not          1  1.2    0   +22     2075    98803 
       g322868/in_1     v                                          +0     2075    98803 
       g322868/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    98871 
       g255/in_0        ^                                          +0     2143    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    98893 
       g263/in_1        v                                          +0     2165    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    98950 
       g264/in_0        ^                                          +0     2222    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    98973 
       g265/in_1        v                                          +0     2245    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    99041 
       g322780/in_0     ^                                          +0     2313    99041 
       g322780/z    (u) v     unmapped_not          1  1.2    0   +22     2335    99063 
       g322789/in_1     v                                          +0     2335    99063 
       g322789/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    99120 
       g322790/in_0     ^                                          +0     2393    99120 
       g322790/z    (u) v     unmapped_not          1  1.2    0   +22     2415    99143 
       g322791/in_1     v                                          +0     2415    99143 
       g322791/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    99211 
       g322792/in_0     ^                                          +0     2483    99211 
       g322792/z    (u) v     unmapped_not          1  1.2    0   +22     2505    99233 
       g322801/in_1     v                                          +0     2505    99233 
       g322801/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    99291 
       g322802/in_0     ^                                          +0     2563    99291 
       g322802/z    (u) v     unmapped_not          1  1.2    0   +22     2585    99313 
       g322803/in_1     v                                          +0     2585    99313 
       g322803/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    99381 
       g322804/in_0     ^                                          +0     2653    99381 
       g322804/z    (u) v     unmapped_not          1  1.2    0   +22     2675    99403 
       g322813/in_1     v                                          +0     2675    99403 
       g322813/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    99461 
       g322814/in_0     ^                                          +0     2733    99461 
       g322814/z    (u) v     unmapped_not          1  1.2    0   +22     2755    99483 
       g322815/in_1     v                                          +0     2755    99483 
       g322815/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    99551 
       g322816/in_0     ^                                          +0     2823    99551 
       g322816/z    (u) v     unmapped_not          1  1.2    0   +22     2845    99573 
       g322825/in_1     v                                          +0     2845    99573 
       g322825/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    99631 
       g322826/in_0     ^                                          +0     2903    99631 
       g322826/z    (u) v     unmapped_not          1  1.2    0   +22     2925    99653 
       g322827/in_1     v                                          +0     2925    99653 
       g322827/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    99721 
       g322828/in_0     ^                                          +0     2993    99721 
       g322828/z    (u) v     unmapped_not          1  1.2    0   +22     3016    99743 
       g322837/in_1     v                                          +0     3016    99743 
       g322837/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    99801 
       g322838/in_0     ^                                          +0     3073    99801 
       g322838/z    (u) v     unmapped_not          1  1.2    0   +22     3095    99823 
       g322839/in_1     v                                          +0     3095    99823 
       g322839/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
