============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3253
= Slack Time                     6628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     7028 
       g1/in_1          ^                                          +0      400     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     7170 
       g182742/in_0     ^                                          +0      542     7170 
       g182742/z    (u) v     unmapped_not          1  1.2    0   +22      564     7192 
       g182788/in_0     v                                          +0      564     7192 
       g182788/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     7249 
       g182789/in_0     ^                                          +0      622     7249 
       g182789/z    (u) v     unmapped_not          1  1.2    0   +22      644     7272 
       g182790/in_1     v                                          +0      644     7272 
       g182790/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     7340 
       g182791/in_0     ^                                          +0      712     7340 
       g182791/z    (u) v     unmapped_not          1  1.2    0   +22      734     7362 
       g182800/in_1     v                                          +0      734     7362 
       g182800/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     7420 
       g182801/in_0     ^                                          +0      792     7420 
       g182801/z    (u) v     unmapped_not          1  1.2    0   +22      814     7442 
       g182802/in_1     v                                          +0      814     7442 
       g182802/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     7510 
       g182803/in_0     ^                                          +0      882     7510 
       g182803/z    (u) v     unmapped_not          1  1.2    0   +22      904     7532 
       g182812/in_1     v                                          +0      904     7532 
       g182812/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     7590 
       g182813/in_0     ^                                          +0      962     7590 
       g182813/z    (u) v     unmapped_not          1  1.2    0   +22      984     7612 
       g182814/in_1     v                                          +0      984     7612 
       g182814/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     7680 
       g182815/in_0     ^                                          +0     1052     7680 
       g182815/z    (u) v     unmapped_not          1  1.2    0   +22     1074     7702 
       g182824/in_1     v                                          +0     1074     7702 
       g182824/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     7760 
       g182825/in_0     ^                                          +0     1132     7760 
       g182825/z    (u) v     unmapped_not          1  1.2    0   +22     1154     7782 
       g182826/in_1     v                                          +0     1154     7782 
       g182826/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     7850 
       g182827/in_0     ^                                          +0     1222     7850 
       g182827/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7872 
       g182836/in_1     v                                          +0     1244     7872 
       g182836/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     7930 
       g182837/in_0     ^                                          +0     1302     7930 
       g182837/z    (u) v     unmapped_not          1  1.2    0   +22     1324     7952 
       g182838/in_1     v                                          +0     1324     7952 
       g182838/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     8020 
       g182839/in_0     ^                                          +0     1392     8020 
       g182839/z    (u) v     unmapped_not          1  1.2    0   +22     1414     8042 
       g182847/in_1     v                                          +0     1414     8042 
       g182847/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     8100 
       g182848/in_0     ^                                          +0     1472     8100 
       g182848/z    (u) v     unmapped_not          1  1.2    0   +22     1494     8122 
       g182849/in_1     v                                          +0     1494     8122 
       g182849/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     8190 
       g182850/in_0     ^                                          +0     1562     8190 
       g182850/z    (u) v     unmapped_not          1  1.2    0   +22     1585     8212 
       g182853/in_1     v                                          +0     1585     8212 
       g182853/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     8270 
       g182854/in_0     ^                                          +0     1642     8270 
       g182854/z    (u) v     unmapped_not          1  1.2    0   +22     1664     8292 
       g182855/in_1     v                                          +0     1664     8292 
       g182855/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     8360 
       g182856/in_0     ^                                          +0     1732     8360 
       g182856/z    (u) v     unmapped_not          1  1.2    0   +22     1755     8383 
       g182859/in_1     v                                          +0     1755     8383 
       g182859/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     8440 
       g182860/in_0     ^                                          +0     1812     8440 
       g182860/z    (u) v     unmapped_not          1  1.2    0   +22     1834     8462 
       g182861/in_1     v                                          +0     1834     8462 
       g182861/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     8530 
       g182862/in_0     ^                                          +0     1902     8530 
       g182862/z    (u) v     unmapped_not          1  1.2    0   +22     1925     8553 
       g182865/in_1     v                                          +0     1925     8553 
       g182865/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     8610 
       g182866/in_0     ^                                          +0     1982     8610 
       g182866/z    (u) v     unmapped_not          1  1.2    0   +22     2005     8632 
       g182867/in_1     v                                          +0     2005     8632 
       g182867/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     8700 
       g182868/in_0     ^                                          +0     2073     8700 
       g182868/z    (u) v     unmapped_not          1  1.2    0   +22     2095     8723 
       g182871/in_1     v                                          +0     2095     8723 
       g182871/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     8780 
       g182872/in_0     ^                                          +0     2152     8780 
       g182872/z    (u) v     unmapped_not          1  1.2    0   +22     2175     8803 
       g182873/in_1     v                                          +0     2175     8803 
       g182873/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     8871 
       g255/in_0        ^                                          +0     2243     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     8893 
       g263/in_1        v                                          +0     2265     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     8950 
       g264/in_0        ^                                          +0     2322     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     8973 
       g265/in_1        v                                          +0     2345     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     9041 
       g182785/in_0     ^                                          +0     2413     9041 
       g182785/z    (u) v     unmapped_not          1  1.2    0   +22     2435     9063 
       g182794/in_1     v                                          +0     2435     9063 
       g182794/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     9120 
       g182795/in_0     ^                                          +0     2493     9120 
       g182795/z    (u) v     unmapped_not          1  1.2    0   +22     2515     9143 
       g182796/in_1     v                                          +0     2515     9143 
       g182796/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     9211 
       g182797/in_0     ^                                          +0     2583     9211 
       g182797/z    (u) v     unmapped_not          1  1.2    0   +22     2605     9233 
       g182806/in_1     v                                          +0     2605     9233 
       g182806/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     9291 
       g182807/in_0     ^                                          +0     2663     9291 
       g182807/z    (u) v     unmapped_not          1  1.2    0   +22     2685     9313 
       g182808/in_1     v                                          +0     2685     9313 
       g182808/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     9381 
       g182809/in_0     ^                                          +0     2753     9381 
       g182809/z    (u) v     unmapped_not          1  1.2    0   +22     2775     9403 
       g182818/in_1     v                                          +0     2775     9403 
       g182818/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     9461 
       g182819/in_0     ^                                          +0     2833     9461 
       g182819/z    (u) v     unmapped_not          1  1.2    0   +22     2855     9483 
       g182820/in_1     v                                          +0     2855     9483 
       g182820/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     9551 
       g182821/in_0     ^                                          +0     2923     9551 
       g182821/z    (u) v     unmapped_not          1  1.2    0   +22     2945     9573 
       g182830/in_1     v                                          +0     2945     9573 
       g182830/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     9631 
       g182831/in_0     ^                                          +0     3003     9631 
       g182831/z    (u) v     unmapped_not          1  1.2    0   +22     3025     9653 
       g182832/in_1     v                                          +0     3025     9653 
       g182832/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     9721 
       g182833/in_0     ^                                          +0     3093     9721 
       g182833/z    (u) v     unmapped_not          1  1.2    0   +22     3116     9743 
       g182842/in_1     v                                          +0     3116     9743 
       g182842/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     9801 
       g182843/in_0     ^                                          +0     3173     9801 
       g182843/z    (u) v     unmapped_not          1  1.2    0   +22     3195     9823 
       g182844/in_1     v                                          +0     3195     9823 
       g182844/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
