============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:08 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3053
= Slack Time                     1828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200     2028 
       g1/in_1         ^                                          +0      200     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342     2170 
       g87117/in_0     ^                                          +0      342     2170 
       g87117/z    (u) v     unmapped_not          1  1.2    0   +22      364     2192 
       g87163/in_0     v                                          +0      364     2192 
       g87163/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     2249 
       g87164/in_0     ^                                          +0      422     2249 
       g87164/z    (u) v     unmapped_not          1  1.2    0   +22      444     2272 
       g87165/in_1     v                                          +0      444     2272 
       g87165/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     2340 
       g87166/in_0     ^                                          +0      512     2340 
       g87166/z    (u) v     unmapped_not          1  1.2    0   +22      534     2362 
       g87175/in_1     v                                          +0      534     2362 
       g87175/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     2420 
       g87176/in_0     ^                                          +0      592     2420 
       g87176/z    (u) v     unmapped_not          1  1.2    0   +22      614     2442 
       g87177/in_1     v                                          +0      614     2442 
       g87177/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     2510 
       g87178/in_0     ^                                          +0      682     2510 
       g87178/z    (u) v     unmapped_not          1  1.2    0   +22      704     2532 
       g87187/in_1     v                                          +0      704     2532 
       g87187/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     2590 
       g87188/in_0     ^                                          +0      762     2590 
       g87188/z    (u) v     unmapped_not          1  1.2    0   +22      784     2612 
       g87189/in_1     v                                          +0      784     2612 
       g87189/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     2680 
       g87190/in_0     ^                                          +0      852     2680 
       g87190/z    (u) v     unmapped_not          1  1.2    0   +22      874     2702 
       g87199/in_1     v                                          +0      874     2702 
       g87199/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     2760 
       g87200/in_0     ^                                          +0      932     2760 
       g87200/z    (u) v     unmapped_not          1  1.2    0   +22      954     2782 
       g87201/in_1     v                                          +0      954     2782 
       g87201/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     2850 
       g87202/in_0     ^                                          +0     1022     2850 
       g87202/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2872 
       g87211/in_1     v                                          +0     1044     2872 
       g87211/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     2930 
       g87212/in_0     ^                                          +0     1102     2930 
       g87212/z    (u) v     unmapped_not          1  1.2    0   +22     1124     2952 
       g87213/in_1     v                                          +0     1124     2952 
       g87213/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     3020 
       g87214/in_0     ^                                          +0     1192     3020 
       g87214/z    (u) v     unmapped_not          1  1.2    0   +22     1214     3042 
       g87222/in_1     v                                          +0     1214     3042 
       g87222/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     3100 
       g87223/in_0     ^                                          +0     1272     3100 
       g87223/z    (u) v     unmapped_not          1  1.2    0   +22     1294     3122 
       g87224/in_1     v                                          +0     1294     3122 
       g87224/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     3190 
       g87225/in_0     ^                                          +0     1362     3190 
       g87225/z    (u) v     unmapped_not          1  1.2    0   +22     1385     3212 
       g87228/in_1     v                                          +0     1385     3212 
       g87228/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     3270 
       g87229/in_0     ^                                          +0     1442     3270 
       g87229/z    (u) v     unmapped_not          1  1.2    0   +22     1464     3292 
       g87230/in_1     v                                          +0     1464     3292 
       g87230/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     3360 
       g87231/in_0     ^                                          +0     1532     3360 
       g87231/z    (u) v     unmapped_not          1  1.2    0   +22     1555     3383 
       g87234/in_1     v                                          +0     1555     3383 
       g87234/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     3440 
       g87235/in_0     ^                                          +0     1612     3440 
       g87235/z    (u) v     unmapped_not          1  1.2    0   +22     1634     3462 
       g87236/in_1     v                                          +0     1634     3462 
       g87236/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     3530 
       g87237/in_0     ^                                          +0     1702     3530 
       g87237/z    (u) v     unmapped_not          1  1.2    0   +22     1725     3553 
       g87240/in_1     v                                          +0     1725     3553 
       g87240/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     3610 
       g87241/in_0     ^                                          +0     1782     3610 
       g87241/z    (u) v     unmapped_not          1  1.2    0   +22     1805     3632 
       g87242/in_1     v                                          +0     1805     3632 
       g87242/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     3700 
       g87243/in_0     ^                                          +0     1873     3700 
       g87243/z    (u) v     unmapped_not          1  1.2    0   +22     1895     3723 
       g87246/in_1     v                                          +0     1895     3723 
       g87246/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     3780 
       g87247/in_0     ^                                          +0     1952     3780 
       g87247/z    (u) v     unmapped_not          1  1.2    0   +22     1975     3803 
       g87248/in_1     v                                          +0     1975     3803 
       g87248/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     3871 
       g255/in_0       ^                                          +0     2043     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     3893 
       g263/in_1       v                                          +0     2065     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122     3950 
       g264/in_0       ^                                          +0     2122     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145     3973 
       g265/in_1       v                                          +0     2145     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213     4041 
       g87160/in_0     ^                                          +0     2213     4041 
       g87160/z    (u) v     unmapped_not          1  1.2    0   +22     2235     4063 
       g87169/in_1     v                                          +0     2235     4063 
       g87169/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     4120 
       g87170/in_0     ^                                          +0     2293     4120 
       g87170/z    (u) v     unmapped_not          1  1.2    0   +22     2315     4143 
       g87171/in_1     v                                          +0     2315     4143 
       g87171/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     4211 
       g87172/in_0     ^                                          +0     2383     4211 
       g87172/z    (u) v     unmapped_not          1  1.2    0   +22     2405     4233 
       g87181/in_1     v                                          +0     2405     4233 
       g87181/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     4291 
       g87182/in_0     ^                                          +0     2463     4291 
       g87182/z    (u) v     unmapped_not          1  1.2    0   +22     2485     4313 
       g87183/in_1     v                                          +0     2485     4313 
       g87183/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     4381 
       g87184/in_0     ^                                          +0     2553     4381 
       g87184/z    (u) v     unmapped_not          1  1.2    0   +22     2575     4403 
       g87193/in_1     v                                          +0     2575     4403 
       g87193/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     4461 
       g87194/in_0     ^                                          +0     2633     4461 
       g87194/z    (u) v     unmapped_not          1  1.2    0   +22     2655     4483 
       g87195/in_1     v                                          +0     2655     4483 
       g87195/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     4551 
       g87196/in_0     ^                                          +0     2723     4551 
       g87196/z    (u) v     unmapped_not          1  1.2    0   +22     2745     4573 
       g87205/in_1     v                                          +0     2745     4573 
       g87205/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     4631 
       g87206/in_0     ^                                          +0     2803     4631 
       g87206/z    (u) v     unmapped_not          1  1.2    0   +22     2825     4653 
       g87207/in_1     v                                          +0     2825     4653 
       g87207/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     4721 
       g87208/in_0     ^                                          +0     2893     4721 
       g87208/z    (u) v     unmapped_not          1  1.2    0   +22     2916     4743 
       g87217/in_1     v                                          +0     2916     4743 
       g87217/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     4801 
       g87218/in_0     ^                                          +0     2973     4801 
       g87218/z    (u) v     unmapped_not          1  1.2    0   +22     2995     4823 
       g87219/in_1     v                                          +0     2995     4823 
       g87219/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
