============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3453
= Slack Time                    46428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    47028 
       g1/in_1          ^                                          +0      600    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    47170 
       g275307/in_0     ^                                          +0      742    47170 
       g275307/z    (u) v     unmapped_not          1  1.2    0   +22      764    47192 
       g275353/in_0     v                                          +0      764    47192 
       g275353/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    47249 
       g275354/in_0     ^                                          +0      822    47249 
       g275354/z    (u) v     unmapped_not          1  1.2    0   +22      844    47272 
       g275355/in_1     v                                          +0      844    47272 
       g275355/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    47340 
       g275356/in_0     ^                                          +0      912    47340 
       g275356/z    (u) v     unmapped_not          1  1.2    0   +22      934    47362 
       g275365/in_1     v                                          +0      934    47362 
       g275365/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    47420 
       g275366/in_0     ^                                          +0      992    47420 
       g275366/z    (u) v     unmapped_not          1  1.2    0   +22     1014    47442 
       g275367/in_1     v                                          +0     1014    47442 
       g275367/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    47510 
       g275368/in_0     ^                                          +0     1082    47510 
       g275368/z    (u) v     unmapped_not          1  1.2    0   +22     1104    47532 
       g275377/in_1     v                                          +0     1104    47532 
       g275377/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    47590 
       g275378/in_0     ^                                          +0     1162    47590 
       g275378/z    (u) v     unmapped_not          1  1.2    0   +22     1184    47612 
       g275379/in_1     v                                          +0     1184    47612 
       g275379/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    47680 
       g275380/in_0     ^                                          +0     1252    47680 
       g275380/z    (u) v     unmapped_not          1  1.2    0   +22     1274    47702 
       g275389/in_1     v                                          +0     1274    47702 
       g275389/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    47760 
       g275390/in_0     ^                                          +0     1332    47760 
       g275390/z    (u) v     unmapped_not          1  1.2    0   +22     1354    47782 
       g275391/in_1     v                                          +0     1354    47782 
       g275391/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    47850 
       g275392/in_0     ^                                          +0     1422    47850 
       g275392/z    (u) v     unmapped_not          1  1.2    0   +22     1444    47872 
       g275401/in_1     v                                          +0     1444    47872 
       g275401/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    47930 
       g275402/in_0     ^                                          +0     1502    47930 
       g275402/z    (u) v     unmapped_not          1  1.2    0   +22     1524    47952 
       g275403/in_1     v                                          +0     1524    47952 
       g275403/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    48020 
       g275404/in_0     ^                                          +0     1592    48020 
       g275404/z    (u) v     unmapped_not          1  1.2    0   +22     1614    48042 
       g275412/in_1     v                                          +0     1614    48042 
       g275412/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    48100 
       g275413/in_0     ^                                          +0     1672    48100 
       g275413/z    (u) v     unmapped_not          1  1.2    0   +22     1694    48122 
       g275414/in_1     v                                          +0     1694    48122 
       g275414/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    48190 
       g275415/in_0     ^                                          +0     1762    48190 
       g275415/z    (u) v     unmapped_not          1  1.2    0   +22     1785    48212 
       g275418/in_1     v                                          +0     1785    48212 
       g275418/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    48270 
       g275419/in_0     ^                                          +0     1842    48270 
       g275419/z    (u) v     unmapped_not          1  1.2    0   +22     1864    48292 
       g275420/in_1     v                                          +0     1864    48292 
       g275420/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    48360 
       g275421/in_0     ^                                          +0     1932    48360 
       g275421/z    (u) v     unmapped_not          1  1.2    0   +22     1955    48383 
       g275424/in_1     v                                          +0     1955    48383 
       g275424/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    48440 
       g275425/in_0     ^                                          +0     2012    48440 
       g275425/z    (u) v     unmapped_not          1  1.2    0   +22     2034    48462 
       g275426/in_1     v                                          +0     2034    48462 
       g275426/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    48530 
       g275427/in_0     ^                                          +0     2102    48530 
       g275427/z    (u) v     unmapped_not          1  1.2    0   +22     2125    48553 
       g275430/in_1     v                                          +0     2125    48553 
       g275430/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    48610 
       g275431/in_0     ^                                          +0     2182    48610 
       g275431/z    (u) v     unmapped_not          1  1.2    0   +22     2205    48632 
       g275432/in_1     v                                          +0     2205    48632 
       g275432/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    48700 
       g275433/in_0     ^                                          +0     2273    48700 
       g275433/z    (u) v     unmapped_not          1  1.2    0   +22     2295    48723 
       g275436/in_1     v                                          +0     2295    48723 
       g275436/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    48780 
       g275437/in_0     ^                                          +0     2352    48780 
       g275437/z    (u) v     unmapped_not          1  1.2    0   +22     2375    48803 
       g275438/in_1     v                                          +0     2375    48803 
       g275438/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    48871 
       g255/in_0        ^                                          +0     2443    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    48893 
       g263/in_1        v                                          +0     2465    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    48950 
       g264/in_0        ^                                          +0     2522    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    48973 
       g265/in_1        v                                          +0     2545    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    49041 
       g275350/in_0     ^                                          +0     2613    49041 
       g275350/z    (u) v     unmapped_not          1  1.2    0   +22     2635    49063 
       g275359/in_1     v                                          +0     2635    49063 
       g275359/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    49120 
       g275360/in_0     ^                                          +0     2693    49120 
       g275360/z    (u) v     unmapped_not          1  1.2    0   +22     2715    49143 
       g275361/in_1     v                                          +0     2715    49143 
       g275361/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    49211 
       g275362/in_0     ^                                          +0     2783    49211 
       g275362/z    (u) v     unmapped_not          1  1.2    0   +22     2805    49233 
       g275371/in_1     v                                          +0     2805    49233 
       g275371/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    49291 
       g275372/in_0     ^                                          +0     2863    49291 
       g275372/z    (u) v     unmapped_not          1  1.2    0   +22     2885    49313 
       g275373/in_1     v                                          +0     2885    49313 
       g275373/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    49381 
       g275374/in_0     ^                                          +0     2953    49381 
       g275374/z    (u) v     unmapped_not          1  1.2    0   +22     2975    49403 
       g275383/in_1     v                                          +0     2975    49403 
       g275383/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    49461 
       g275384/in_0     ^                                          +0     3033    49461 
       g275384/z    (u) v     unmapped_not          1  1.2    0   +22     3055    49483 
       g275385/in_1     v                                          +0     3055    49483 
       g275385/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    49551 
       g275386/in_0     ^                                          +0     3123    49551 
       g275386/z    (u) v     unmapped_not          1  1.2    0   +22     3145    49573 
       g275395/in_1     v                                          +0     3145    49573 
       g275395/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    49631 
       g275396/in_0     ^                                          +0     3203    49631 
       g275396/z    (u) v     unmapped_not          1  1.2    0   +22     3225    49653 
       g275397/in_1     v                                          +0     3225    49653 
       g275397/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    49721 
       g275398/in_0     ^                                          +0     3293    49721 
       g275398/z    (u) v     unmapped_not          1  1.2    0   +22     3316    49743 
       g275407/in_1     v                                          +0     3316    49743 
       g275407/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    49801 
       g275408/in_0     ^                                          +0     3373    49801 
       g275408/z    (u) v     unmapped_not          1  1.2    0   +22     3395    49823 
       g275409/in_1     v                                          +0     3395    49823 
       g275409/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
