============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:38 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3753
= Slack Time                     6128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     7028 
       g1/in_1          ^                                          +0      900     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     7170 
       g221757/in_0     ^                                          +0     1042     7170 
       g221757/z    (u) v     unmapped_not          1  1.2    0   +22     1064     7192 
       g221803/in_0     v                                          +0     1064     7192 
       g221803/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     7249 
       g221804/in_0     ^                                          +0     1122     7249 
       g221804/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7272 
       g221805/in_1     v                                          +0     1144     7272 
       g221805/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     7340 
       g221806/in_0     ^                                          +0     1212     7340 
       g221806/z    (u) v     unmapped_not          1  1.2    0   +22     1234     7362 
       g221815/in_1     v                                          +0     1234     7362 
       g221815/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     7420 
       g221816/in_0     ^                                          +0     1292     7420 
       g221816/z    (u) v     unmapped_not          1  1.2    0   +22     1314     7442 
       g221817/in_1     v                                          +0     1314     7442 
       g221817/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     7510 
       g221818/in_0     ^                                          +0     1382     7510 
       g221818/z    (u) v     unmapped_not          1  1.2    0   +22     1404     7532 
       g221827/in_1     v                                          +0     1404     7532 
       g221827/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     7590 
       g221828/in_0     ^                                          +0     1462     7590 
       g221828/z    (u) v     unmapped_not          1  1.2    0   +22     1484     7612 
       g221829/in_1     v                                          +0     1484     7612 
       g221829/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     7680 
       g221830/in_0     ^                                          +0     1552     7680 
       g221830/z    (u) v     unmapped_not          1  1.2    0   +22     1574     7702 
       g221839/in_1     v                                          +0     1574     7702 
       g221839/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     7760 
       g221840/in_0     ^                                          +0     1632     7760 
       g221840/z    (u) v     unmapped_not          1  1.2    0   +22     1654     7782 
       g221841/in_1     v                                          +0     1654     7782 
       g221841/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     7850 
       g221842/in_0     ^                                          +0     1722     7850 
       g221842/z    (u) v     unmapped_not          1  1.2    0   +22     1744     7872 
       g221851/in_1     v                                          +0     1744     7872 
       g221851/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     7930 
       g221852/in_0     ^                                          +0     1802     7930 
       g221852/z    (u) v     unmapped_not          1  1.2    0   +22     1824     7952 
       g221853/in_1     v                                          +0     1824     7952 
       g221853/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     8020 
       g221854/in_0     ^                                          +0     1892     8020 
       g221854/z    (u) v     unmapped_not          1  1.2    0   +22     1914     8042 
       g221862/in_1     v                                          +0     1914     8042 
       g221862/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     8100 
       g221863/in_0     ^                                          +0     1972     8100 
       g221863/z    (u) v     unmapped_not          1  1.2    0   +22     1994     8122 
       g221864/in_1     v                                          +0     1994     8122 
       g221864/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     8190 
       g221865/in_0     ^                                          +0     2062     8190 
       g221865/z    (u) v     unmapped_not          1  1.2    0   +22     2085     8212 
       g221868/in_1     v                                          +0     2085     8212 
       g221868/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     8270 
       g221869/in_0     ^                                          +0     2142     8270 
       g221869/z    (u) v     unmapped_not          1  1.2    0   +22     2164     8292 
       g221870/in_1     v                                          +0     2164     8292 
       g221870/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     8360 
       g221871/in_0     ^                                          +0     2232     8360 
       g221871/z    (u) v     unmapped_not          1  1.2    0   +22     2255     8383 
       g221874/in_1     v                                          +0     2255     8383 
       g221874/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     8440 
       g221875/in_0     ^                                          +0     2312     8440 
       g221875/z    (u) v     unmapped_not          1  1.2    0   +22     2334     8462 
       g221876/in_1     v                                          +0     2334     8462 
       g221876/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     8530 
       g221877/in_0     ^                                          +0     2402     8530 
       g221877/z    (u) v     unmapped_not          1  1.2    0   +22     2425     8553 
       g221880/in_1     v                                          +0     2425     8553 
       g221880/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     8610 
       g221881/in_0     ^                                          +0     2482     8610 
       g221881/z    (u) v     unmapped_not          1  1.2    0   +22     2505     8632 
       g221882/in_1     v                                          +0     2505     8632 
       g221882/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     8700 
       g221883/in_0     ^                                          +0     2573     8700 
       g221883/z    (u) v     unmapped_not          1  1.2    0   +22     2595     8723 
       g221886/in_1     v                                          +0     2595     8723 
       g221886/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     8780 
       g221887/in_0     ^                                          +0     2652     8780 
       g221887/z    (u) v     unmapped_not          1  1.2    0   +22     2675     8803 
       g221888/in_1     v                                          +0     2675     8803 
       g221888/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     8871 
       g255/in_0        ^                                          +0     2743     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     8893 
       g263/in_1        v                                          +0     2765     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     8950 
       g264/in_0        ^                                          +0     2822     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     8973 
       g265/in_1        v                                          +0     2845     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     9041 
       g221800/in_0     ^                                          +0     2913     9041 
       g221800/z    (u) v     unmapped_not          1  1.2    0   +22     2935     9063 
       g221809/in_1     v                                          +0     2935     9063 
       g221809/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     9120 
       g221810/in_0     ^                                          +0     2993     9120 
       g221810/z    (u) v     unmapped_not          1  1.2    0   +22     3015     9143 
       g221811/in_1     v                                          +0     3015     9143 
       g221811/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     9211 
       g221812/in_0     ^                                          +0     3083     9211 
       g221812/z    (u) v     unmapped_not          1  1.2    0   +22     3105     9233 
       g221821/in_1     v                                          +0     3105     9233 
       g221821/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     9291 
       g221822/in_0     ^                                          +0     3163     9291 
       g221822/z    (u) v     unmapped_not          1  1.2    0   +22     3185     9313 
       g221823/in_1     v                                          +0     3185     9313 
       g221823/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     9381 
       g221824/in_0     ^                                          +0     3253     9381 
       g221824/z    (u) v     unmapped_not          1  1.2    0   +22     3275     9403 
       g221833/in_1     v                                          +0     3275     9403 
       g221833/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     9461 
       g221834/in_0     ^                                          +0     3333     9461 
       g221834/z    (u) v     unmapped_not          1  1.2    0   +22     3355     9483 
       g221835/in_1     v                                          +0     3355     9483 
       g221835/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     9551 
       g221836/in_0     ^                                          +0     3423     9551 
       g221836/z    (u) v     unmapped_not          1  1.2    0   +22     3445     9573 
       g221845/in_1     v                                          +0     3445     9573 
       g221845/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     9631 
       g221846/in_0     ^                                          +0     3503     9631 
       g221846/z    (u) v     unmapped_not          1  1.2    0   +22     3525     9653 
       g221847/in_1     v                                          +0     3525     9653 
       g221847/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     9721 
       g221848/in_0     ^                                          +0     3593     9721 
       g221848/z    (u) v     unmapped_not          1  1.2    0   +22     3616     9743 
       g221857/in_1     v                                          +0     3616     9743 
       g221857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     9801 
       g221858/in_0     ^                                          +0     3673     9801 
       g221858/z    (u) v     unmapped_not          1  1.2    0   +22     3695     9823 
       g221859/in_1     v                                          +0     3695     9823 
       g221859/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
