============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:40 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3753
= Slack Time                    46128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    47028 
       g1/in_1          ^                                          +0      900    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    47170 
       g295197/in_0     ^                                          +0     1042    47170 
       g295197/z    (u) v     unmapped_not          1  1.2    0   +22     1064    47192 
       g295243/in_0     v                                          +0     1064    47192 
       g295243/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    47249 
       g295244/in_0     ^                                          +0     1122    47249 
       g295244/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47272 
       g295245/in_1     v                                          +0     1144    47272 
       g295245/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    47340 
       g295246/in_0     ^                                          +0     1212    47340 
       g295246/z    (u) v     unmapped_not          1  1.2    0   +22     1234    47362 
       g295255/in_1     v                                          +0     1234    47362 
       g295255/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    47420 
       g295256/in_0     ^                                          +0     1292    47420 
       g295256/z    (u) v     unmapped_not          1  1.2    0   +22     1314    47442 
       g295257/in_1     v                                          +0     1314    47442 
       g295257/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    47510 
       g295258/in_0     ^                                          +0     1382    47510 
       g295258/z    (u) v     unmapped_not          1  1.2    0   +22     1404    47532 
       g295267/in_1     v                                          +0     1404    47532 
       g295267/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    47590 
       g295268/in_0     ^                                          +0     1462    47590 
       g295268/z    (u) v     unmapped_not          1  1.2    0   +22     1484    47612 
       g295269/in_1     v                                          +0     1484    47612 
       g295269/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    47680 
       g295270/in_0     ^                                          +0     1552    47680 
       g295270/z    (u) v     unmapped_not          1  1.2    0   +22     1574    47702 
       g295279/in_1     v                                          +0     1574    47702 
       g295279/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    47760 
       g295280/in_0     ^                                          +0     1632    47760 
       g295280/z    (u) v     unmapped_not          1  1.2    0   +22     1654    47782 
       g295281/in_1     v                                          +0     1654    47782 
       g295281/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    47850 
       g295282/in_0     ^                                          +0     1722    47850 
       g295282/z    (u) v     unmapped_not          1  1.2    0   +22     1744    47872 
       g295291/in_1     v                                          +0     1744    47872 
       g295291/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    47930 
       g295292/in_0     ^                                          +0     1802    47930 
       g295292/z    (u) v     unmapped_not          1  1.2    0   +22     1824    47952 
       g295293/in_1     v                                          +0     1824    47952 
       g295293/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    48020 
       g295294/in_0     ^                                          +0     1892    48020 
       g295294/z    (u) v     unmapped_not          1  1.2    0   +22     1914    48042 
       g295302/in_1     v                                          +0     1914    48042 
       g295302/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    48100 
       g295303/in_0     ^                                          +0     1972    48100 
       g295303/z    (u) v     unmapped_not          1  1.2    0   +22     1994    48122 
       g295304/in_1     v                                          +0     1994    48122 
       g295304/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    48190 
       g295305/in_0     ^                                          +0     2062    48190 
       g295305/z    (u) v     unmapped_not          1  1.2    0   +22     2085    48212 
       g295308/in_1     v                                          +0     2085    48212 
       g295308/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    48270 
       g295309/in_0     ^                                          +0     2142    48270 
       g295309/z    (u) v     unmapped_not          1  1.2    0   +22     2164    48292 
       g295310/in_1     v                                          +0     2164    48292 
       g295310/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    48360 
       g295311/in_0     ^                                          +0     2232    48360 
       g295311/z    (u) v     unmapped_not          1  1.2    0   +22     2255    48383 
       g295314/in_1     v                                          +0     2255    48383 
       g295314/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    48440 
       g295315/in_0     ^                                          +0     2312    48440 
       g295315/z    (u) v     unmapped_not          1  1.2    0   +22     2334    48462 
       g295316/in_1     v                                          +0     2334    48462 
       g295316/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    48530 
       g295317/in_0     ^                                          +0     2402    48530 
       g295317/z    (u) v     unmapped_not          1  1.2    0   +22     2425    48553 
       g295320/in_1     v                                          +0     2425    48553 
       g295320/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    48610 
       g295321/in_0     ^                                          +0     2482    48610 
       g295321/z    (u) v     unmapped_not          1  1.2    0   +22     2505    48632 
       g295322/in_1     v                                          +0     2505    48632 
       g295322/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    48700 
       g295323/in_0     ^                                          +0     2573    48700 
       g295323/z    (u) v     unmapped_not          1  1.2    0   +22     2595    48723 
       g295326/in_1     v                                          +0     2595    48723 
       g295326/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    48780 
       g295327/in_0     ^                                          +0     2652    48780 
       g295327/z    (u) v     unmapped_not          1  1.2    0   +22     2675    48803 
       g295328/in_1     v                                          +0     2675    48803 
       g295328/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    48871 
       g255/in_0        ^                                          +0     2743    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    48893 
       g263/in_1        v                                          +0     2765    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    48950 
       g264/in_0        ^                                          +0     2822    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    48973 
       g265/in_1        v                                          +0     2845    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    49041 
       g295240/in_0     ^                                          +0     2913    49041 
       g295240/z    (u) v     unmapped_not          1  1.2    0   +22     2935    49063 
       g295249/in_1     v                                          +0     2935    49063 
       g295249/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    49120 
       g295250/in_0     ^                                          +0     2993    49120 
       g295250/z    (u) v     unmapped_not          1  1.2    0   +22     3015    49143 
       g295251/in_1     v                                          +0     3015    49143 
       g295251/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    49211 
       g295252/in_0     ^                                          +0     3083    49211 
       g295252/z    (u) v     unmapped_not          1  1.2    0   +22     3105    49233 
       g295261/in_1     v                                          +0     3105    49233 
       g295261/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    49291 
       g295262/in_0     ^                                          +0     3163    49291 
       g295262/z    (u) v     unmapped_not          1  1.2    0   +22     3185    49313 
       g295263/in_1     v                                          +0     3185    49313 
       g295263/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    49381 
       g295264/in_0     ^                                          +0     3253    49381 
       g295264/z    (u) v     unmapped_not          1  1.2    0   +22     3275    49403 
       g295273/in_1     v                                          +0     3275    49403 
       g295273/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    49461 
       g295274/in_0     ^                                          +0     3333    49461 
       g295274/z    (u) v     unmapped_not          1  1.2    0   +22     3355    49483 
       g295275/in_1     v                                          +0     3355    49483 
       g295275/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    49551 
       g295276/in_0     ^                                          +0     3423    49551 
       g295276/z    (u) v     unmapped_not          1  1.2    0   +22     3445    49573 
       g295285/in_1     v                                          +0     3445    49573 
       g295285/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    49631 
       g295286/in_0     ^                                          +0     3503    49631 
       g295286/z    (u) v     unmapped_not          1  1.2    0   +22     3525    49653 
       g295287/in_1     v                                          +0     3525    49653 
       g295287/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    49721 
       g295288/in_0     ^                                          +0     3593    49721 
       g295288/z    (u) v     unmapped_not          1  1.2    0   +22     3616    49743 
       g295297/in_1     v                                          +0     3616    49743 
       g295297/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    49801 
       g295298/in_0     ^                                          +0     3673    49801 
       g295298/z    (u) v     unmapped_not          1  1.2    0   +22     3695    49823 
       g295299/in_1     v                                          +0     3695    49823 
       g295299/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
