============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:53 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3453
= Slack Time                   996428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   997028 
       g1/in_1          ^                                          +0      600   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   997170 
       g502512/in_0     ^                                          +0      742   997170 
       g502512/z    (u) v     unmapped_not          1  1.2    0   +22      764   997192 
       g502558/in_0     v                                          +0      764   997192 
       g502558/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   997249 
       g502559/in_0     ^                                          +0      822   997249 
       g502559/z    (u) v     unmapped_not          1  1.2    0   +22      844   997272 
       g502560/in_1     v                                          +0      844   997272 
       g502560/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   997340 
       g502561/in_0     ^                                          +0      912   997340 
       g502561/z    (u) v     unmapped_not          1  1.2    0   +22      934   997362 
       g502570/in_1     v                                          +0      934   997362 
       g502570/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   997420 
       g502571/in_0     ^                                          +0      992   997420 
       g502571/z    (u) v     unmapped_not          1  1.2    0   +22     1014   997442 
       g502572/in_1     v                                          +0     1014   997442 
       g502572/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   997510 
       g502573/in_0     ^                                          +0     1082   997510 
       g502573/z    (u) v     unmapped_not          1  1.2    0   +22     1104   997532 
       g502582/in_1     v                                          +0     1104   997532 
       g502582/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   997590 
       g502583/in_0     ^                                          +0     1162   997590 
       g502583/z    (u) v     unmapped_not          1  1.2    0   +22     1184   997612 
       g502584/in_1     v                                          +0     1184   997612 
       g502584/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   997680 
       g502585/in_0     ^                                          +0     1252   997680 
       g502585/z    (u) v     unmapped_not          1  1.2    0   +22     1274   997702 
       g502594/in_1     v                                          +0     1274   997702 
       g502594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   997760 
       g502595/in_0     ^                                          +0     1332   997760 
       g502595/z    (u) v     unmapped_not          1  1.2    0   +22     1354   997782 
       g502596/in_1     v                                          +0     1354   997782 
       g502596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   997850 
       g502597/in_0     ^                                          +0     1422   997850 
       g502597/z    (u) v     unmapped_not          1  1.2    0   +22     1444   997872 
       g502606/in_1     v                                          +0     1444   997872 
       g502606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   997930 
       g502607/in_0     ^                                          +0     1502   997930 
       g502607/z    (u) v     unmapped_not          1  1.2    0   +22     1524   997952 
       g502608/in_1     v                                          +0     1524   997952 
       g502608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   998020 
       g502609/in_0     ^                                          +0     1592   998020 
       g502609/z    (u) v     unmapped_not          1  1.2    0   +22     1614   998042 
       g502617/in_1     v                                          +0     1614   998042 
       g502617/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   998100 
       g502618/in_0     ^                                          +0     1672   998100 
       g502618/z    (u) v     unmapped_not          1  1.2    0   +22     1694   998122 
       g502619/in_1     v                                          +0     1694   998122 
       g502619/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   998190 
       g502620/in_0     ^                                          +0     1762   998190 
       g502620/z    (u) v     unmapped_not          1  1.2    0   +22     1785   998212 
       g502623/in_1     v                                          +0     1785   998212 
       g502623/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   998270 
       g502624/in_0     ^                                          +0     1842   998270 
       g502624/z    (u) v     unmapped_not          1  1.2    0   +22     1864   998292 
       g502625/in_1     v                                          +0     1864   998292 
       g502625/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   998360 
       g502626/in_0     ^                                          +0     1932   998360 
       g502626/z    (u) v     unmapped_not          1  1.2    0   +22     1955   998383 
       g502629/in_1     v                                          +0     1955   998383 
       g502629/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   998440 
       g502630/in_0     ^                                          +0     2012   998440 
       g502630/z    (u) v     unmapped_not          1  1.2    0   +22     2034   998462 
       g502631/in_1     v                                          +0     2034   998462 
       g502631/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   998530 
       g502632/in_0     ^                                          +0     2102   998530 
       g502632/z    (u) v     unmapped_not          1  1.2    0   +22     2125   998553 
       g502635/in_1     v                                          +0     2125   998553 
       g502635/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   998610 
       g502636/in_0     ^                                          +0     2182   998610 
       g502636/z    (u) v     unmapped_not          1  1.2    0   +22     2205   998632 
       g502637/in_1     v                                          +0     2205   998632 
       g502637/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   998700 
       g502638/in_0     ^                                          +0     2273   998700 
       g502638/z    (u) v     unmapped_not          1  1.2    0   +22     2295   998723 
       g502641/in_1     v                                          +0     2295   998723 
       g502641/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   998780 
       g502642/in_0     ^                                          +0     2352   998780 
       g502642/z    (u) v     unmapped_not          1  1.2    0   +22     2375   998803 
       g502643/in_1     v                                          +0     2375   998803 
       g502643/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   998871 
       g255/in_0        ^                                          +0     2443   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   998893 
       g263/in_1        v                                          +0     2465   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   998950 
       g264/in_0        ^                                          +0     2522   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   998973 
       g265/in_1        v                                          +0     2545   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   999041 
       g502555/in_0     ^                                          +0     2613   999041 
       g502555/z    (u) v     unmapped_not          1  1.2    0   +22     2635   999063 
       g502564/in_1     v                                          +0     2635   999063 
       g502564/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   999120 
       g502565/in_0     ^                                          +0     2693   999120 
       g502565/z    (u) v     unmapped_not          1  1.2    0   +22     2715   999143 
       g502566/in_1     v                                          +0     2715   999143 
       g502566/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   999211 
       g502567/in_0     ^                                          +0     2783   999211 
       g502567/z    (u) v     unmapped_not          1  1.2    0   +22     2805   999233 
       g502576/in_1     v                                          +0     2805   999233 
       g502576/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   999291 
       g502577/in_0     ^                                          +0     2863   999291 
       g502577/z    (u) v     unmapped_not          1  1.2    0   +22     2885   999313 
       g502578/in_1     v                                          +0     2885   999313 
       g502578/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   999381 
       g502579/in_0     ^                                          +0     2953   999381 
       g502579/z    (u) v     unmapped_not          1  1.2    0   +22     2975   999403 
       g502588/in_1     v                                          +0     2975   999403 
       g502588/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   999461 
       g502589/in_0     ^                                          +0     3033   999461 
       g502589/z    (u) v     unmapped_not          1  1.2    0   +22     3055   999483 
       g502590/in_1     v                                          +0     3055   999483 
       g502590/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   999551 
       g502591/in_0     ^                                          +0     3123   999551 
       g502591/z    (u) v     unmapped_not          1  1.2    0   +22     3145   999573 
       g502600/in_1     v                                          +0     3145   999573 
       g502600/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   999631 
       g502601/in_0     ^                                          +0     3203   999631 
       g502601/z    (u) v     unmapped_not          1  1.2    0   +22     3225   999653 
       g502602/in_1     v                                          +0     3225   999653 
       g502602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   999721 
       g502603/in_0     ^                                          +0     3293   999721 
       g502603/z    (u) v     unmapped_not          1  1.2    0   +22     3316   999743 
       g502612/in_1     v                                          +0     3316   999743 
       g502612/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   999801 
       g502613/in_0     ^                                          +0     3373   999801 
       g502613/z    (u) v     unmapped_not          1  1.2    0   +22     3395   999823 
       g502614/in_1     v                                          +0     3395   999823 
       g502614/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
