============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:12 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3053
= Slack Time                     1828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200     2028 
       g1/in_1         ^                                          +0      200     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342     2170 
       g90177/in_0     ^                                          +0      342     2170 
       g90177/z    (u) v     unmapped_not          1  1.2    0   +22      364     2192 
       g90223/in_0     v                                          +0      364     2192 
       g90223/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     2249 
       g90224/in_0     ^                                          +0      422     2249 
       g90224/z    (u) v     unmapped_not          1  1.2    0   +22      444     2272 
       g90225/in_1     v                                          +0      444     2272 
       g90225/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     2340 
       g90226/in_0     ^                                          +0      512     2340 
       g90226/z    (u) v     unmapped_not          1  1.2    0   +22      534     2362 
       g90235/in_1     v                                          +0      534     2362 
       g90235/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     2420 
       g90236/in_0     ^                                          +0      592     2420 
       g90236/z    (u) v     unmapped_not          1  1.2    0   +22      614     2442 
       g90237/in_1     v                                          +0      614     2442 
       g90237/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     2510 
       g90238/in_0     ^                                          +0      682     2510 
       g90238/z    (u) v     unmapped_not          1  1.2    0   +22      704     2532 
       g90247/in_1     v                                          +0      704     2532 
       g90247/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     2590 
       g90248/in_0     ^                                          +0      762     2590 
       g90248/z    (u) v     unmapped_not          1  1.2    0   +22      784     2612 
       g90249/in_1     v                                          +0      784     2612 
       g90249/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     2680 
       g90250/in_0     ^                                          +0      852     2680 
       g90250/z    (u) v     unmapped_not          1  1.2    0   +22      874     2702 
       g90259/in_1     v                                          +0      874     2702 
       g90259/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     2760 
       g90260/in_0     ^                                          +0      932     2760 
       g90260/z    (u) v     unmapped_not          1  1.2    0   +22      954     2782 
       g90261/in_1     v                                          +0      954     2782 
       g90261/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     2850 
       g90262/in_0     ^                                          +0     1022     2850 
       g90262/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2872 
       g90271/in_1     v                                          +0     1044     2872 
       g90271/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     2930 
       g90272/in_0     ^                                          +0     1102     2930 
       g90272/z    (u) v     unmapped_not          1  1.2    0   +22     1124     2952 
       g90273/in_1     v                                          +0     1124     2952 
       g90273/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     3020 
       g90274/in_0     ^                                          +0     1192     3020 
       g90274/z    (u) v     unmapped_not          1  1.2    0   +22     1214     3042 
       g90282/in_1     v                                          +0     1214     3042 
       g90282/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     3100 
       g90283/in_0     ^                                          +0     1272     3100 
       g90283/z    (u) v     unmapped_not          1  1.2    0   +22     1294     3122 
       g90284/in_1     v                                          +0     1294     3122 
       g90284/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     3190 
       g90285/in_0     ^                                          +0     1362     3190 
       g90285/z    (u) v     unmapped_not          1  1.2    0   +22     1385     3212 
       g90288/in_1     v                                          +0     1385     3212 
       g90288/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     3270 
       g90289/in_0     ^                                          +0     1442     3270 
       g90289/z    (u) v     unmapped_not          1  1.2    0   +22     1464     3292 
       g90290/in_1     v                                          +0     1464     3292 
       g90290/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     3360 
       g90291/in_0     ^                                          +0     1532     3360 
       g90291/z    (u) v     unmapped_not          1  1.2    0   +22     1555     3383 
       g90294/in_1     v                                          +0     1555     3383 
       g90294/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     3440 
       g90295/in_0     ^                                          +0     1612     3440 
       g90295/z    (u) v     unmapped_not          1  1.2    0   +22     1634     3462 
       g90296/in_1     v                                          +0     1634     3462 
       g90296/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     3530 
       g90297/in_0     ^                                          +0     1702     3530 
       g90297/z    (u) v     unmapped_not          1  1.2    0   +22     1725     3553 
       g90300/in_1     v                                          +0     1725     3553 
       g90300/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     3610 
       g90301/in_0     ^                                          +0     1782     3610 
       g90301/z    (u) v     unmapped_not          1  1.2    0   +22     1805     3632 
       g90302/in_1     v                                          +0     1805     3632 
       g90302/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     3700 
       g90303/in_0     ^                                          +0     1873     3700 
       g90303/z    (u) v     unmapped_not          1  1.2    0   +22     1895     3723 
       g90306/in_1     v                                          +0     1895     3723 
       g90306/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     3780 
       g90307/in_0     ^                                          +0     1952     3780 
       g90307/z    (u) v     unmapped_not          1  1.2    0   +22     1975     3803 
       g90308/in_1     v                                          +0     1975     3803 
       g90308/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     3871 
       g255/in_0       ^                                          +0     2043     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     3893 
       g263/in_1       v                                          +0     2065     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122     3950 
       g264/in_0       ^                                          +0     2122     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145     3973 
       g265/in_1       v                                          +0     2145     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213     4041 
       g90220/in_0     ^                                          +0     2213     4041 
       g90220/z    (u) v     unmapped_not          1  1.2    0   +22     2235     4063 
       g90229/in_1     v                                          +0     2235     4063 
       g90229/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     4120 
       g90230/in_0     ^                                          +0     2293     4120 
       g90230/z    (u) v     unmapped_not          1  1.2    0   +22     2315     4143 
       g90231/in_1     v                                          +0     2315     4143 
       g90231/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     4211 
       g90232/in_0     ^                                          +0     2383     4211 
       g90232/z    (u) v     unmapped_not          1  1.2    0   +22     2405     4233 
       g90241/in_1     v                                          +0     2405     4233 
       g90241/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     4291 
       g90242/in_0     ^                                          +0     2463     4291 
       g90242/z    (u) v     unmapped_not          1  1.2    0   +22     2485     4313 
       g90243/in_1     v                                          +0     2485     4313 
       g90243/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     4381 
       g90244/in_0     ^                                          +0     2553     4381 
       g90244/z    (u) v     unmapped_not          1  1.2    0   +22     2575     4403 
       g90253/in_1     v                                          +0     2575     4403 
       g90253/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     4461 
       g90254/in_0     ^                                          +0     2633     4461 
       g90254/z    (u) v     unmapped_not          1  1.2    0   +22     2655     4483 
       g90255/in_1     v                                          +0     2655     4483 
       g90255/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     4551 
       g90256/in_0     ^                                          +0     2723     4551 
       g90256/z    (u) v     unmapped_not          1  1.2    0   +22     2745     4573 
       g90265/in_1     v                                          +0     2745     4573 
       g90265/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     4631 
       g90266/in_0     ^                                          +0     2803     4631 
       g90266/z    (u) v     unmapped_not          1  1.2    0   +22     2825     4653 
       g90267/in_1     v                                          +0     2825     4653 
       g90267/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     4721 
       g90268/in_0     ^                                          +0     2893     4721 
       g90268/z    (u) v     unmapped_not          1  1.2    0   +22     2916     4743 
       g90277/in_1     v                                          +0     2916     4743 
       g90277/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     4801 
       g90278/in_0     ^                                          +0     2973     4801 
       g90278/z    (u) v     unmapped_not          1  1.2    0   +22     2995     4823 
       g90279/in_1     v                                          +0     2995     4823 
       g90279/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
