============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3853
= Slack Time                    -2972
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0     1000    -1972 
       g1/in_1         ^                                          +0     1000    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1142    -1830 
       g74877/in_0     ^                                          +0     1142    -1830 
       g74877/z    (u) v     unmapped_not          1  1.2    0   +22     1164    -1808 
       g74923/in_0     v                                          +0     1164    -1808 
       g74923/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    -1751 
       g74924/in_0     ^                                          +0     1222    -1751 
       g74924/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1728 
       g74925/in_1     v                                          +0     1244    -1728 
       g74925/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    -1660 
       g74926/in_0     ^                                          +0     1312    -1660 
       g74926/z    (u) v     unmapped_not          1  1.2    0   +22     1334    -1638 
       g74935/in_1     v                                          +0     1334    -1638 
       g74935/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    -1580 
       g74936/in_0     ^                                          +0     1392    -1580 
       g74936/z    (u) v     unmapped_not          1  1.2    0   +22     1414    -1558 
       g74937/in_1     v                                          +0     1414    -1558 
       g74937/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    -1490 
       g74938/in_0     ^                                          +0     1482    -1490 
       g74938/z    (u) v     unmapped_not          1  1.2    0   +22     1504    -1468 
       g74947/in_1     v                                          +0     1504    -1468 
       g74947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    -1410 
       g74948/in_0     ^                                          +0     1562    -1410 
       g74948/z    (u) v     unmapped_not          1  1.2    0   +22     1584    -1388 
       g74949/in_1     v                                          +0     1584    -1388 
       g74949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    -1320 
       g74950/in_0     ^                                          +0     1652    -1320 
       g74950/z    (u) v     unmapped_not          1  1.2    0   +22     1674    -1298 
       g74959/in_1     v                                          +0     1674    -1298 
       g74959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    -1240 
       g74960/in_0     ^                                          +0     1732    -1240 
       g74960/z    (u) v     unmapped_not          1  1.2    0   +22     1754    -1218 
       g74961/in_1     v                                          +0     1754    -1218 
       g74961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    -1150 
       g74962/in_0     ^                                          +0     1822    -1150 
       g74962/z    (u) v     unmapped_not          1  1.2    0   +22     1844    -1128 
       g74971/in_1     v                                          +0     1844    -1128 
       g74971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    -1070 
       g74972/in_0     ^                                          +0     1902    -1070 
       g74972/z    (u) v     unmapped_not          1  1.2    0   +22     1924    -1048 
       g74973/in_1     v                                          +0     1924    -1048 
       g74973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     -980 
       g74974/in_0     ^                                          +0     1992     -980 
       g74974/z    (u) v     unmapped_not          1  1.2    0   +22     2014     -958 
       g74982/in_1     v                                          +0     2014     -958 
       g74982/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     -900 
       g74983/in_0     ^                                          +0     2072     -900 
       g74983/z    (u) v     unmapped_not          1  1.2    0   +22     2094     -878 
       g74984/in_1     v                                          +0     2094     -878 
       g74984/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     -810 
       g74985/in_0     ^                                          +0     2162     -810 
       g74985/z    (u) v     unmapped_not          1  1.2    0   +22     2185     -788 
       g74988/in_1     v                                          +0     2185     -788 
       g74988/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     -730 
       g74989/in_0     ^                                          +0     2242     -730 
       g74989/z    (u) v     unmapped_not          1  1.2    0   +22     2264     -708 
       g74990/in_1     v                                          +0     2264     -708 
       g74990/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     -640 
       g74991/in_0     ^                                          +0     2332     -640 
       g74991/z    (u) v     unmapped_not          1  1.2    0   +22     2355     -617 
       g74994/in_1     v                                          +0     2355     -617 
       g74994/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     -560 
       g74995/in_0     ^                                          +0     2412     -560 
       g74995/z    (u) v     unmapped_not          1  1.2    0   +22     2434     -538 
       g74996/in_1     v                                          +0     2434     -538 
       g74996/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     -470 
       g74997/in_0     ^                                          +0     2502     -470 
       g74997/z    (u) v     unmapped_not          1  1.2    0   +22     2525     -447 
       g75000/in_1     v                                          +0     2525     -447 
       g75000/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     -390 
       g75001/in_0     ^                                          +0     2582     -390 
       g75001/z    (u) v     unmapped_not          1  1.2    0   +22     2605     -368 
       g75002/in_1     v                                          +0     2605     -368 
       g75002/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     -300 
       g75003/in_0     ^                                          +0     2673     -300 
       g75003/z    (u) v     unmapped_not          1  1.2    0   +22     2695     -277 
       g75006/in_1     v                                          +0     2695     -277 
       g75006/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     -220 
       g75007/in_0     ^                                          +0     2752     -220 
       g75007/z    (u) v     unmapped_not          1  1.2    0   +22     2775     -197 
       g75008/in_1     v                                          +0     2775     -197 
       g75008/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     -129 
       g255/in_0       ^                                          +0     2843     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2865     -107 
       g263/in_1       v                                          +0     2865     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2922      -50 
       g264/in_0       ^                                          +0     2922      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2945      -27 
       g265/in_1       v                                          +0     2945      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     3013       41 
       g74920/in_0     ^                                          +0     3013       41 
       g74920/z    (u) v     unmapped_not          1  1.2    0   +22     3035       63 
       g74929/in_1     v                                          +0     3035       63 
       g74929/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093      120 
       g74930/in_0     ^                                          +0     3093      120 
       g74930/z    (u) v     unmapped_not          1  1.2    0   +22     3115      143 
       g74931/in_1     v                                          +0     3115      143 
       g74931/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183      211 
       g74932/in_0     ^                                          +0     3183      211 
       g74932/z    (u) v     unmapped_not          1  1.2    0   +22     3205      233 
       g74941/in_1     v                                          +0     3205      233 
       g74941/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263      291 
       g74942/in_0     ^                                          +0     3263      291 
       g74942/z    (u) v     unmapped_not          1  1.2    0   +22     3285      313 
       g74943/in_1     v                                          +0     3285      313 
       g74943/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353      381 
       g74944/in_0     ^                                          +0     3353      381 
       g74944/z    (u) v     unmapped_not          1  1.2    0   +22     3375      403 
       g74953/in_1     v                                          +0     3375      403 
       g74953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433      461 
       g74954/in_0     ^                                          +0     3433      461 
       g74954/z    (u) v     unmapped_not          1  1.2    0   +22     3455      483 
       g74955/in_1     v                                          +0     3455      483 
       g74955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523      551 
       g74956/in_0     ^                                          +0     3523      551 
       g74956/z    (u) v     unmapped_not          1  1.2    0   +22     3545      573 
       g74965/in_1     v                                          +0     3545      573 
       g74965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603      631 
       g74966/in_0     ^                                          +0     3603      631 
       g74966/z    (u) v     unmapped_not          1  1.2    0   +22     3625      653 
       g74967/in_1     v                                          +0     3625      653 
       g74967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693      721 
       g74968/in_0     ^                                          +0     3693      721 
       g74968/z    (u) v     unmapped_not          1  1.2    0   +22     3716      743 
       g74977/in_1     v                                          +0     3716      743 
       g74977/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773      801 
       g74978/in_0     ^                                          +0     3773      801 
       g74978/z    (u) v     unmapped_not          1  1.2    0   +22     3795      823 
       g74979/in_1     v                                          +0     3795      823 
       g74979/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3853      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
