============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:38 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3853
= Slack Time                    96028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    97028 
       g1/in_1          ^                                          +0     1000    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    97170 
       g376287/in_0     ^                                          +0     1142    97170 
       g376287/z    (u) v     unmapped_not          1  1.2    0   +22     1164    97192 
       g376333/in_0     v                                          +0     1164    97192 
       g376333/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    97249 
       g376334/in_0     ^                                          +0     1222    97249 
       g376334/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97272 
       g376335/in_1     v                                          +0     1244    97272 
       g376335/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    97340 
       g376336/in_0     ^                                          +0     1312    97340 
       g376336/z    (u) v     unmapped_not          1  1.2    0   +22     1334    97362 
       g376345/in_1     v                                          +0     1334    97362 
       g376345/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    97420 
       g376346/in_0     ^                                          +0     1392    97420 
       g376346/z    (u) v     unmapped_not          1  1.2    0   +22     1414    97442 
       g376347/in_1     v                                          +0     1414    97442 
       g376347/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    97510 
       g376348/in_0     ^                                          +0     1482    97510 
       g376348/z    (u) v     unmapped_not          1  1.2    0   +22     1504    97532 
       g376357/in_1     v                                          +0     1504    97532 
       g376357/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    97590 
       g376358/in_0     ^                                          +0     1562    97590 
       g376358/z    (u) v     unmapped_not          1  1.2    0   +22     1584    97612 
       g376359/in_1     v                                          +0     1584    97612 
       g376359/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    97680 
       g376360/in_0     ^                                          +0     1652    97680 
       g376360/z    (u) v     unmapped_not          1  1.2    0   +22     1674    97702 
       g376369/in_1     v                                          +0     1674    97702 
       g376369/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    97760 
       g376370/in_0     ^                                          +0     1732    97760 
       g376370/z    (u) v     unmapped_not          1  1.2    0   +22     1754    97782 
       g376371/in_1     v                                          +0     1754    97782 
       g376371/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    97850 
       g376372/in_0     ^                                          +0     1822    97850 
       g376372/z    (u) v     unmapped_not          1  1.2    0   +22     1844    97872 
       g376381/in_1     v                                          +0     1844    97872 
       g376381/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    97930 
       g376382/in_0     ^                                          +0     1902    97930 
       g376382/z    (u) v     unmapped_not          1  1.2    0   +22     1924    97952 
       g376383/in_1     v                                          +0     1924    97952 
       g376383/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    98020 
       g376384/in_0     ^                                          +0     1992    98020 
       g376384/z    (u) v     unmapped_not          1  1.2    0   +22     2014    98042 
       g376392/in_1     v                                          +0     2014    98042 
       g376392/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    98100 
       g376393/in_0     ^                                          +0     2072    98100 
       g376393/z    (u) v     unmapped_not          1  1.2    0   +22     2094    98122 
       g376394/in_1     v                                          +0     2094    98122 
       g376394/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    98190 
       g376395/in_0     ^                                          +0     2162    98190 
       g376395/z    (u) v     unmapped_not          1  1.2    0   +22     2185    98212 
       g376398/in_1     v                                          +0     2185    98212 
       g376398/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    98270 
       g376399/in_0     ^                                          +0     2242    98270 
       g376399/z    (u) v     unmapped_not          1  1.2    0   +22     2264    98292 
       g376400/in_1     v                                          +0     2264    98292 
       g376400/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    98360 
       g376401/in_0     ^                                          +0     2332    98360 
       g376401/z    (u) v     unmapped_not          1  1.2    0   +22     2355    98383 
       g376404/in_1     v                                          +0     2355    98383 
       g376404/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    98440 
       g376405/in_0     ^                                          +0     2412    98440 
       g376405/z    (u) v     unmapped_not          1  1.2    0   +22     2434    98462 
       g376406/in_1     v                                          +0     2434    98462 
       g376406/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    98530 
       g376407/in_0     ^                                          +0     2502    98530 
       g376407/z    (u) v     unmapped_not          1  1.2    0   +22     2525    98553 
       g376410/in_1     v                                          +0     2525    98553 
       g376410/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    98610 
       g376411/in_0     ^                                          +0     2582    98610 
       g376411/z    (u) v     unmapped_not          1  1.2    0   +22     2605    98632 
       g376412/in_1     v                                          +0     2605    98632 
       g376412/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    98700 
       g376413/in_0     ^                                          +0     2673    98700 
       g376413/z    (u) v     unmapped_not          1  1.2    0   +22     2695    98723 
       g376416/in_1     v                                          +0     2695    98723 
       g376416/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    98780 
       g376417/in_0     ^                                          +0     2752    98780 
       g376417/z    (u) v     unmapped_not          1  1.2    0   +22     2775    98803 
       g376418/in_1     v                                          +0     2775    98803 
       g376418/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    98871 
       g255/in_0        ^                                          +0     2843    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    98893 
       g263/in_1        v                                          +0     2865    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    98950 
       g264/in_0        ^                                          +0     2922    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    98973 
       g265/in_1        v                                          +0     2945    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    99041 
       g376330/in_0     ^                                          +0     3013    99041 
       g376330/z    (u) v     unmapped_not          1  1.2    0   +22     3035    99063 
       g376339/in_1     v                                          +0     3035    99063 
       g376339/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    99120 
       g376340/in_0     ^                                          +0     3093    99120 
       g376340/z    (u) v     unmapped_not          1  1.2    0   +22     3115    99143 
       g376341/in_1     v                                          +0     3115    99143 
       g376341/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    99211 
       g376342/in_0     ^                                          +0     3183    99211 
       g376342/z    (u) v     unmapped_not          1  1.2    0   +22     3205    99233 
       g376351/in_1     v                                          +0     3205    99233 
       g376351/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    99291 
       g376352/in_0     ^                                          +0     3263    99291 
       g376352/z    (u) v     unmapped_not          1  1.2    0   +22     3285    99313 
       g376353/in_1     v                                          +0     3285    99313 
       g376353/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    99381 
       g376354/in_0     ^                                          +0     3353    99381 
       g376354/z    (u) v     unmapped_not          1  1.2    0   +22     3375    99403 
       g376363/in_1     v                                          +0     3375    99403 
       g376363/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    99461 
       g376364/in_0     ^                                          +0     3433    99461 
       g376364/z    (u) v     unmapped_not          1  1.2    0   +22     3455    99483 
       g376365/in_1     v                                          +0     3455    99483 
       g376365/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    99551 
       g376366/in_0     ^                                          +0     3523    99551 
       g376366/z    (u) v     unmapped_not          1  1.2    0   +22     3545    99573 
       g376375/in_1     v                                          +0     3545    99573 
       g376375/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    99631 
       g376376/in_0     ^                                          +0     3603    99631 
       g376376/z    (u) v     unmapped_not          1  1.2    0   +22     3625    99653 
       g376377/in_1     v                                          +0     3625    99653 
       g376377/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    99721 
       g376378/in_0     ^                                          +0     3693    99721 
       g376378/z    (u) v     unmapped_not          1  1.2    0   +22     3716    99743 
       g376387/in_1     v                                          +0     3716    99743 
       g376387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    99801 
       g376388/in_0     ^                                          +0     3773    99801 
       g376388/z    (u) v     unmapped_not          1  1.2    0   +22     3795    99823 
       g376389/in_1     v                                          +0     3795    99823 
       g376389/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
