============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:34:57 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3053
= Slack Time                   496828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   497028 
       g1/in_1          ^                                          +0      200   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   497170 
       g396177/in_0     ^                                          +0      342   497170 
       g396177/z    (u) v     unmapped_not          1  1.2    0   +22      364   497192 
       g396223/in_0     v                                          +0      364   497192 
       g396223/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   497249 
       g396224/in_0     ^                                          +0      422   497249 
       g396224/z    (u) v     unmapped_not          1  1.2    0   +22      444   497272 
       g396225/in_1     v                                          +0      444   497272 
       g396225/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   497340 
       g396226/in_0     ^                                          +0      512   497340 
       g396226/z    (u) v     unmapped_not          1  1.2    0   +22      534   497362 
       g396235/in_1     v                                          +0      534   497362 
       g396235/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   497420 
       g396236/in_0     ^                                          +0      592   497420 
       g396236/z    (u) v     unmapped_not          1  1.2    0   +22      614   497442 
       g396237/in_1     v                                          +0      614   497442 
       g396237/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   497510 
       g396238/in_0     ^                                          +0      682   497510 
       g396238/z    (u) v     unmapped_not          1  1.2    0   +22      704   497532 
       g396247/in_1     v                                          +0      704   497532 
       g396247/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   497590 
       g396248/in_0     ^                                          +0      762   497590 
       g396248/z    (u) v     unmapped_not          1  1.2    0   +22      784   497612 
       g396249/in_1     v                                          +0      784   497612 
       g396249/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   497680 
       g396250/in_0     ^                                          +0      852   497680 
       g396250/z    (u) v     unmapped_not          1  1.2    0   +22      874   497702 
       g396259/in_1     v                                          +0      874   497702 
       g396259/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   497760 
       g396260/in_0     ^                                          +0      932   497760 
       g396260/z    (u) v     unmapped_not          1  1.2    0   +22      954   497782 
       g396261/in_1     v                                          +0      954   497782 
       g396261/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   497850 
       g396262/in_0     ^                                          +0     1022   497850 
       g396262/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497872 
       g396271/in_1     v                                          +0     1044   497872 
       g396271/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   497930 
       g396272/in_0     ^                                          +0     1102   497930 
       g396272/z    (u) v     unmapped_not          1  1.2    0   +22     1124   497952 
       g396273/in_1     v                                          +0     1124   497952 
       g396273/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   498020 
       g396274/in_0     ^                                          +0     1192   498020 
       g396274/z    (u) v     unmapped_not          1  1.2    0   +22     1214   498042 
       g396282/in_1     v                                          +0     1214   498042 
       g396282/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   498100 
       g396283/in_0     ^                                          +0     1272   498100 
       g396283/z    (u) v     unmapped_not          1  1.2    0   +22     1294   498122 
       g396284/in_1     v                                          +0     1294   498122 
       g396284/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   498190 
       g396285/in_0     ^                                          +0     1362   498190 
       g396285/z    (u) v     unmapped_not          1  1.2    0   +22     1385   498212 
       g396288/in_1     v                                          +0     1385   498212 
       g396288/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   498270 
       g396289/in_0     ^                                          +0     1442   498270 
       g396289/z    (u) v     unmapped_not          1  1.2    0   +22     1464   498292 
       g396290/in_1     v                                          +0     1464   498292 
       g396290/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   498360 
       g396291/in_0     ^                                          +0     1532   498360 
       g396291/z    (u) v     unmapped_not          1  1.2    0   +22     1555   498383 
       g396294/in_1     v                                          +0     1555   498383 
       g396294/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   498440 
       g396295/in_0     ^                                          +0     1612   498440 
       g396295/z    (u) v     unmapped_not          1  1.2    0   +22     1634   498462 
       g396296/in_1     v                                          +0     1634   498462 
       g396296/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   498530 
       g396297/in_0     ^                                          +0     1702   498530 
       g396297/z    (u) v     unmapped_not          1  1.2    0   +22     1725   498553 
       g396300/in_1     v                                          +0     1725   498553 
       g396300/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   498610 
       g396301/in_0     ^                                          +0     1782   498610 
       g396301/z    (u) v     unmapped_not          1  1.2    0   +22     1805   498632 
       g396302/in_1     v                                          +0     1805   498632 
       g396302/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   498700 
       g396303/in_0     ^                                          +0     1873   498700 
       g396303/z    (u) v     unmapped_not          1  1.2    0   +22     1895   498723 
       g396306/in_1     v                                          +0     1895   498723 
       g396306/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   498780 
       g396307/in_0     ^                                          +0     1952   498780 
       g396307/z    (u) v     unmapped_not          1  1.2    0   +22     1975   498803 
       g396308/in_1     v                                          +0     1975   498803 
       g396308/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   498871 
       g255/in_0        ^                                          +0     2043   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   498893 
       g263/in_1        v                                          +0     2065   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   498950 
       g264/in_0        ^                                          +0     2122   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   498973 
       g265/in_1        v                                          +0     2145   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   499041 
       g396220/in_0     ^                                          +0     2213   499041 
       g396220/z    (u) v     unmapped_not          1  1.2    0   +22     2235   499063 
       g396229/in_1     v                                          +0     2235   499063 
       g396229/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   499120 
       g396230/in_0     ^                                          +0     2293   499120 
       g396230/z    (u) v     unmapped_not          1  1.2    0   +22     2315   499143 
       g396231/in_1     v                                          +0     2315   499143 
       g396231/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   499211 
       g396232/in_0     ^                                          +0     2383   499211 
       g396232/z    (u) v     unmapped_not          1  1.2    0   +22     2405   499233 
       g396241/in_1     v                                          +0     2405   499233 
       g396241/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   499291 
       g396242/in_0     ^                                          +0     2463   499291 
       g396242/z    (u) v     unmapped_not          1  1.2    0   +22     2485   499313 
       g396243/in_1     v                                          +0     2485   499313 
       g396243/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   499381 
       g396244/in_0     ^                                          +0     2553   499381 
       g396244/z    (u) v     unmapped_not          1  1.2    0   +22     2575   499403 
       g396253/in_1     v                                          +0     2575   499403 
       g396253/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   499461 
       g396254/in_0     ^                                          +0     2633   499461 
       g396254/z    (u) v     unmapped_not          1  1.2    0   +22     2655   499483 
       g396255/in_1     v                                          +0     2655   499483 
       g396255/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   499551 
       g396256/in_0     ^                                          +0     2723   499551 
       g396256/z    (u) v     unmapped_not          1  1.2    0   +22     2745   499573 
       g396265/in_1     v                                          +0     2745   499573 
       g396265/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   499631 
       g396266/in_0     ^                                          +0     2803   499631 
       g396266/z    (u) v     unmapped_not          1  1.2    0   +22     2825   499653 
       g396267/in_1     v                                          +0     2825   499653 
       g396267/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   499721 
       g396268/in_0     ^                                          +0     2893   499721 
       g396268/z    (u) v     unmapped_not          1  1.2    0   +22     2916   499743 
       g396277/in_1     v                                          +0     2916   499743 
       g396277/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   499801 
       g396278/in_0     ^                                          +0     2973   499801 
       g396278/z    (u) v     unmapped_not          1  1.2    0   +22     2995   499823 
       g396279/in_1     v                                          +0     2995   499823 
       g396279/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
