============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:47 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g457377/in_0     ^                                          +0     1142   497170 
       g457377/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g457423/in_0     v                                          +0     1164   497192 
       g457423/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g457424/in_0     ^                                          +0     1222   497249 
       g457424/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g457425/in_1     v                                          +0     1244   497272 
       g457425/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g457426/in_0     ^                                          +0     1312   497340 
       g457426/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g457435/in_1     v                                          +0     1334   497362 
       g457435/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g457436/in_0     ^                                          +0     1392   497420 
       g457436/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g457437/in_1     v                                          +0     1414   497442 
       g457437/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g457438/in_0     ^                                          +0     1482   497510 
       g457438/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g457447/in_1     v                                          +0     1504   497532 
       g457447/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g457448/in_0     ^                                          +0     1562   497590 
       g457448/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g457449/in_1     v                                          +0     1584   497612 
       g457449/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g457450/in_0     ^                                          +0     1652   497680 
       g457450/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g457459/in_1     v                                          +0     1674   497702 
       g457459/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g457460/in_0     ^                                          +0     1732   497760 
       g457460/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g457461/in_1     v                                          +0     1754   497782 
       g457461/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g457462/in_0     ^                                          +0     1822   497850 
       g457462/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g457471/in_1     v                                          +0     1844   497872 
       g457471/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g457472/in_0     ^                                          +0     1902   497930 
       g457472/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g457473/in_1     v                                          +0     1924   497952 
       g457473/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g457474/in_0     ^                                          +0     1992   498020 
       g457474/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g457482/in_1     v                                          +0     2014   498042 
       g457482/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g457483/in_0     ^                                          +0     2072   498100 
       g457483/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g457484/in_1     v                                          +0     2094   498122 
       g457484/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g457485/in_0     ^                                          +0     2162   498190 
       g457485/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g457488/in_1     v                                          +0     2185   498212 
       g457488/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g457489/in_0     ^                                          +0     2242   498270 
       g457489/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g457490/in_1     v                                          +0     2264   498292 
       g457490/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g457491/in_0     ^                                          +0     2332   498360 
       g457491/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g457494/in_1     v                                          +0     2355   498383 
       g457494/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g457495/in_0     ^                                          +0     2412   498440 
       g457495/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g457496/in_1     v                                          +0     2434   498462 
       g457496/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g457497/in_0     ^                                          +0     2502   498530 
       g457497/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g457500/in_1     v                                          +0     2525   498553 
       g457500/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g457501/in_0     ^                                          +0     2582   498610 
       g457501/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g457502/in_1     v                                          +0     2605   498632 
       g457502/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g457503/in_0     ^                                          +0     2673   498700 
       g457503/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g457506/in_1     v                                          +0     2695   498723 
       g457506/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g457507/in_0     ^                                          +0     2752   498780 
       g457507/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g457508/in_1     v                                          +0     2775   498803 
       g457508/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g457420/in_0     ^                                          +0     3013   499041 
       g457420/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g457429/in_1     v                                          +0     3035   499063 
       g457429/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g457430/in_0     ^                                          +0     3093   499120 
       g457430/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g457431/in_1     v                                          +0     3115   499143 
       g457431/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g457432/in_0     ^                                          +0     3183   499211 
       g457432/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g457441/in_1     v                                          +0     3205   499233 
       g457441/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g457442/in_0     ^                                          +0     3263   499291 
       g457442/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g457443/in_1     v                                          +0     3285   499313 
       g457443/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g457444/in_0     ^                                          +0     3353   499381 
       g457444/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g457453/in_1     v                                          +0     3375   499403 
       g457453/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g457454/in_0     ^                                          +0     3433   499461 
       g457454/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g457455/in_1     v                                          +0     3455   499483 
       g457455/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g457456/in_0     ^                                          +0     3523   499551 
       g457456/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g457465/in_1     v                                          +0     3545   499573 
       g457465/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g457466/in_0     ^                                          +0     3603   499631 
       g457466/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g457467/in_1     v                                          +0     3625   499653 
       g457467/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g457468/in_0     ^                                          +0     3693   499721 
       g457468/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g457477/in_1     v                                          +0     3716   499743 
       g457477/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g457478/in_0     ^                                          +0     3773   499801 
       g457478/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g457479/in_1     v                                          +0     3795   499823 
       g457479/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
