============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:03 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3853
= Slack Time                    46028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    47028 
       g1/in_1          ^                                          +0     1000    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    47170 
       g302847/in_0     ^                                          +0     1142    47170 
       g302847/z    (u) v     unmapped_not          1  1.2    0   +22     1164    47192 
       g302893/in_0     v                                          +0     1164    47192 
       g302893/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    47249 
       g302894/in_0     ^                                          +0     1222    47249 
       g302894/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47272 
       g302895/in_1     v                                          +0     1244    47272 
       g302895/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    47340 
       g302896/in_0     ^                                          +0     1312    47340 
       g302896/z    (u) v     unmapped_not          1  1.2    0   +22     1334    47362 
       g302905/in_1     v                                          +0     1334    47362 
       g302905/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    47420 
       g302906/in_0     ^                                          +0     1392    47420 
       g302906/z    (u) v     unmapped_not          1  1.2    0   +22     1414    47442 
       g302907/in_1     v                                          +0     1414    47442 
       g302907/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    47510 
       g302908/in_0     ^                                          +0     1482    47510 
       g302908/z    (u) v     unmapped_not          1  1.2    0   +22     1504    47532 
       g302917/in_1     v                                          +0     1504    47532 
       g302917/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    47590 
       g302918/in_0     ^                                          +0     1562    47590 
       g302918/z    (u) v     unmapped_not          1  1.2    0   +22     1584    47612 
       g302919/in_1     v                                          +0     1584    47612 
       g302919/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    47680 
       g302920/in_0     ^                                          +0     1652    47680 
       g302920/z    (u) v     unmapped_not          1  1.2    0   +22     1674    47702 
       g302929/in_1     v                                          +0     1674    47702 
       g302929/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    47760 
       g302930/in_0     ^                                          +0     1732    47760 
       g302930/z    (u) v     unmapped_not          1  1.2    0   +22     1754    47782 
       g302931/in_1     v                                          +0     1754    47782 
       g302931/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    47850 
       g302932/in_0     ^                                          +0     1822    47850 
       g302932/z    (u) v     unmapped_not          1  1.2    0   +22     1844    47872 
       g302941/in_1     v                                          +0     1844    47872 
       g302941/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    47930 
       g302942/in_0     ^                                          +0     1902    47930 
       g302942/z    (u) v     unmapped_not          1  1.2    0   +22     1924    47952 
       g302943/in_1     v                                          +0     1924    47952 
       g302943/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    48020 
       g302944/in_0     ^                                          +0     1992    48020 
       g302944/z    (u) v     unmapped_not          1  1.2    0   +22     2014    48042 
       g302952/in_1     v                                          +0     2014    48042 
       g302952/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    48100 
       g302953/in_0     ^                                          +0     2072    48100 
       g302953/z    (u) v     unmapped_not          1  1.2    0   +22     2094    48122 
       g302954/in_1     v                                          +0     2094    48122 
       g302954/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    48190 
       g302955/in_0     ^                                          +0     2162    48190 
       g302955/z    (u) v     unmapped_not          1  1.2    0   +22     2185    48212 
       g302958/in_1     v                                          +0     2185    48212 
       g302958/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    48270 
       g302959/in_0     ^                                          +0     2242    48270 
       g302959/z    (u) v     unmapped_not          1  1.2    0   +22     2264    48292 
       g302960/in_1     v                                          +0     2264    48292 
       g302960/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    48360 
       g302961/in_0     ^                                          +0     2332    48360 
       g302961/z    (u) v     unmapped_not          1  1.2    0   +22     2355    48383 
       g302964/in_1     v                                          +0     2355    48383 
       g302964/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    48440 
       g302965/in_0     ^                                          +0     2412    48440 
       g302965/z    (u) v     unmapped_not          1  1.2    0   +22     2434    48462 
       g302966/in_1     v                                          +0     2434    48462 
       g302966/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    48530 
       g302967/in_0     ^                                          +0     2502    48530 
       g302967/z    (u) v     unmapped_not          1  1.2    0   +22     2525    48553 
       g302970/in_1     v                                          +0     2525    48553 
       g302970/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    48610 
       g302971/in_0     ^                                          +0     2582    48610 
       g302971/z    (u) v     unmapped_not          1  1.2    0   +22     2605    48632 
       g302972/in_1     v                                          +0     2605    48632 
       g302972/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    48700 
       g302973/in_0     ^                                          +0     2673    48700 
       g302973/z    (u) v     unmapped_not          1  1.2    0   +22     2695    48723 
       g302976/in_1     v                                          +0     2695    48723 
       g302976/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    48780 
       g302977/in_0     ^                                          +0     2752    48780 
       g302977/z    (u) v     unmapped_not          1  1.2    0   +22     2775    48803 
       g302978/in_1     v                                          +0     2775    48803 
       g302978/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    48871 
       g255/in_0        ^                                          +0     2843    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    48893 
       g263/in_1        v                                          +0     2865    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    48950 
       g264/in_0        ^                                          +0     2922    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    48973 
       g265/in_1        v                                          +0     2945    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    49041 
       g302890/in_0     ^                                          +0     3013    49041 
       g302890/z    (u) v     unmapped_not          1  1.2    0   +22     3035    49063 
       g302899/in_1     v                                          +0     3035    49063 
       g302899/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    49120 
       g302900/in_0     ^                                          +0     3093    49120 
       g302900/z    (u) v     unmapped_not          1  1.2    0   +22     3115    49143 
       g302901/in_1     v                                          +0     3115    49143 
       g302901/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    49211 
       g302902/in_0     ^                                          +0     3183    49211 
       g302902/z    (u) v     unmapped_not          1  1.2    0   +22     3205    49233 
       g302911/in_1     v                                          +0     3205    49233 
       g302911/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    49291 
       g302912/in_0     ^                                          +0     3263    49291 
       g302912/z    (u) v     unmapped_not          1  1.2    0   +22     3285    49313 
       g302913/in_1     v                                          +0     3285    49313 
       g302913/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    49381 
       g302914/in_0     ^                                          +0     3353    49381 
       g302914/z    (u) v     unmapped_not          1  1.2    0   +22     3375    49403 
       g302923/in_1     v                                          +0     3375    49403 
       g302923/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    49461 
       g302924/in_0     ^                                          +0     3433    49461 
       g302924/z    (u) v     unmapped_not          1  1.2    0   +22     3455    49483 
       g302925/in_1     v                                          +0     3455    49483 
       g302925/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    49551 
       g302926/in_0     ^                                          +0     3523    49551 
       g302926/z    (u) v     unmapped_not          1  1.2    0   +22     3545    49573 
       g302935/in_1     v                                          +0     3545    49573 
       g302935/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    49631 
       g302936/in_0     ^                                          +0     3603    49631 
       g302936/z    (u) v     unmapped_not          1  1.2    0   +22     3625    49653 
       g302937/in_1     v                                          +0     3625    49653 
       g302937/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    49721 
       g302938/in_0     ^                                          +0     3693    49721 
       g302938/z    (u) v     unmapped_not          1  1.2    0   +22     3716    49743 
       g302947/in_1     v                                          +0     3716    49743 
       g302947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    49801 
       g302948/in_0     ^                                          +0     3773    49801 
       g302948/z    (u) v     unmapped_not          1  1.2    0   +22     3795    49823 
       g302949/in_1     v                                          +0     3795    49823 
       g302949/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
