============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:59 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3153
= Slack Time                    96728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    97028 
       g1/in_1          ^                                          +0      300    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    97170 
       g321972/in_0     ^                                          +0      442    97170 
       g321972/z    (u) v     unmapped_not          1  1.2    0   +22      464    97192 
       g322018/in_0     v                                          +0      464    97192 
       g322018/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    97249 
       g322019/in_0     ^                                          +0      522    97249 
       g322019/z    (u) v     unmapped_not          1  1.2    0   +22      544    97272 
       g322020/in_1     v                                          +0      544    97272 
       g322020/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    97340 
       g322021/in_0     ^                                          +0      612    97340 
       g322021/z    (u) v     unmapped_not          1  1.2    0   +22      634    97362 
       g322030/in_1     v                                          +0      634    97362 
       g322030/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    97420 
       g322031/in_0     ^                                          +0      692    97420 
       g322031/z    (u) v     unmapped_not          1  1.2    0   +22      714    97442 
       g322032/in_1     v                                          +0      714    97442 
       g322032/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    97510 
       g322033/in_0     ^                                          +0      782    97510 
       g322033/z    (u) v     unmapped_not          1  1.2    0   +22      804    97532 
       g322042/in_1     v                                          +0      804    97532 
       g322042/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    97590 
       g322043/in_0     ^                                          +0      862    97590 
       g322043/z    (u) v     unmapped_not          1  1.2    0   +22      884    97612 
       g322044/in_1     v                                          +0      884    97612 
       g322044/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    97680 
       g322045/in_0     ^                                          +0      952    97680 
       g322045/z    (u) v     unmapped_not          1  1.2    0   +22      974    97702 
       g322054/in_1     v                                          +0      974    97702 
       g322054/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    97760 
       g322055/in_0     ^                                          +0     1032    97760 
       g322055/z    (u) v     unmapped_not          1  1.2    0   +22     1054    97782 
       g322056/in_1     v                                          +0     1054    97782 
       g322056/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    97850 
       g322057/in_0     ^                                          +0     1122    97850 
       g322057/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97872 
       g322066/in_1     v                                          +0     1144    97872 
       g322066/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    97930 
       g322067/in_0     ^                                          +0     1202    97930 
       g322067/z    (u) v     unmapped_not          1  1.2    0   +22     1224    97952 
       g322068/in_1     v                                          +0     1224    97952 
       g322068/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    98020 
       g322069/in_0     ^                                          +0     1292    98020 
       g322069/z    (u) v     unmapped_not          1  1.2    0   +22     1314    98042 
       g322077/in_1     v                                          +0     1314    98042 
       g322077/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    98100 
       g322078/in_0     ^                                          +0     1372    98100 
       g322078/z    (u) v     unmapped_not          1  1.2    0   +22     1394    98122 
       g322079/in_1     v                                          +0     1394    98122 
       g322079/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    98190 
       g322080/in_0     ^                                          +0     1462    98190 
       g322080/z    (u) v     unmapped_not          1  1.2    0   +22     1485    98212 
       g322083/in_1     v                                          +0     1485    98212 
       g322083/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    98270 
       g322084/in_0     ^                                          +0     1542    98270 
       g322084/z    (u) v     unmapped_not          1  1.2    0   +22     1564    98292 
       g322085/in_1     v                                          +0     1564    98292 
       g322085/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    98360 
       g322086/in_0     ^                                          +0     1632    98360 
       g322086/z    (u) v     unmapped_not          1  1.2    0   +22     1655    98383 
       g322089/in_1     v                                          +0     1655    98383 
       g322089/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    98440 
       g322090/in_0     ^                                          +0     1712    98440 
       g322090/z    (u) v     unmapped_not          1  1.2    0   +22     1734    98462 
       g322091/in_1     v                                          +0     1734    98462 
       g322091/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    98530 
       g322092/in_0     ^                                          +0     1802    98530 
       g322092/z    (u) v     unmapped_not          1  1.2    0   +22     1825    98553 
       g322095/in_1     v                                          +0     1825    98553 
       g322095/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    98610 
       g322096/in_0     ^                                          +0     1882    98610 
       g322096/z    (u) v     unmapped_not          1  1.2    0   +22     1905    98632 
       g322097/in_1     v                                          +0     1905    98632 
       g322097/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    98700 
       g322098/in_0     ^                                          +0     1973    98700 
       g322098/z    (u) v     unmapped_not          1  1.2    0   +22     1995    98723 
       g322101/in_1     v                                          +0     1995    98723 
       g322101/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    98780 
       g322102/in_0     ^                                          +0     2052    98780 
       g322102/z    (u) v     unmapped_not          1  1.2    0   +22     2075    98803 
       g322103/in_1     v                                          +0     2075    98803 
       g322103/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    98871 
       g255/in_0        ^                                          +0     2143    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    98893 
       g263/in_1        v                                          +0     2165    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    98950 
       g264/in_0        ^                                          +0     2222    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    98973 
       g265/in_1        v                                          +0     2245    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    99041 
       g322015/in_0     ^                                          +0     2313    99041 
       g322015/z    (u) v     unmapped_not          1  1.2    0   +22     2335    99063 
       g322024/in_1     v                                          +0     2335    99063 
       g322024/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    99120 
       g322025/in_0     ^                                          +0     2393    99120 
       g322025/z    (u) v     unmapped_not          1  1.2    0   +22     2415    99143 
       g322026/in_1     v                                          +0     2415    99143 
       g322026/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    99211 
       g322027/in_0     ^                                          +0     2483    99211 
       g322027/z    (u) v     unmapped_not          1  1.2    0   +22     2505    99233 
       g322036/in_1     v                                          +0     2505    99233 
       g322036/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    99291 
       g322037/in_0     ^                                          +0     2563    99291 
       g322037/z    (u) v     unmapped_not          1  1.2    0   +22     2585    99313 
       g322038/in_1     v                                          +0     2585    99313 
       g322038/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    99381 
       g322039/in_0     ^                                          +0     2653    99381 
       g322039/z    (u) v     unmapped_not          1  1.2    0   +22     2675    99403 
       g322048/in_1     v                                          +0     2675    99403 
       g322048/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    99461 
       g322049/in_0     ^                                          +0     2733    99461 
       g322049/z    (u) v     unmapped_not          1  1.2    0   +22     2755    99483 
       g322050/in_1     v                                          +0     2755    99483 
       g322050/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    99551 
       g322051/in_0     ^                                          +0     2823    99551 
       g322051/z    (u) v     unmapped_not          1  1.2    0   +22     2845    99573 
       g322060/in_1     v                                          +0     2845    99573 
       g322060/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    99631 
       g322061/in_0     ^                                          +0     2903    99631 
       g322061/z    (u) v     unmapped_not          1  1.2    0   +22     2925    99653 
       g322062/in_1     v                                          +0     2925    99653 
       g322062/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    99721 
       g322063/in_0     ^                                          +0     2993    99721 
       g322063/z    (u) v     unmapped_not          1  1.2    0   +22     3016    99743 
       g322072/in_1     v                                          +0     3016    99743 
       g322072/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    99801 
       g322073/in_0     ^                                          +0     3073    99801 
       g322073/z    (u) v     unmapped_not          1  1.2    0   +22     3095    99823 
       g322074/in_1     v                                          +0     3095    99823 
       g322074/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
