============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3753
= Slack Time                     6128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     7028 
       g1/in_1          ^                                          +0      900     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     7170 
       g217932/in_0     ^                                          +0     1042     7170 
       g217932/z    (u) v     unmapped_not          1  1.2    0   +22     1064     7192 
       g217978/in_0     v                                          +0     1064     7192 
       g217978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     7249 
       g217979/in_0     ^                                          +0     1122     7249 
       g217979/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7272 
       g217980/in_1     v                                          +0     1144     7272 
       g217980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     7340 
       g217981/in_0     ^                                          +0     1212     7340 
       g217981/z    (u) v     unmapped_not          1  1.2    0   +22     1234     7362 
       g217990/in_1     v                                          +0     1234     7362 
       g217990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     7420 
       g217991/in_0     ^                                          +0     1292     7420 
       g217991/z    (u) v     unmapped_not          1  1.2    0   +22     1314     7442 
       g217992/in_1     v                                          +0     1314     7442 
       g217992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     7510 
       g217993/in_0     ^                                          +0     1382     7510 
       g217993/z    (u) v     unmapped_not          1  1.2    0   +22     1404     7532 
       g218002/in_1     v                                          +0     1404     7532 
       g218002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     7590 
       g218003/in_0     ^                                          +0     1462     7590 
       g218003/z    (u) v     unmapped_not          1  1.2    0   +22     1484     7612 
       g218004/in_1     v                                          +0     1484     7612 
       g218004/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     7680 
       g218005/in_0     ^                                          +0     1552     7680 
       g218005/z    (u) v     unmapped_not          1  1.2    0   +22     1574     7702 
       g218014/in_1     v                                          +0     1574     7702 
       g218014/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     7760 
       g218015/in_0     ^                                          +0     1632     7760 
       g218015/z    (u) v     unmapped_not          1  1.2    0   +22     1654     7782 
       g218016/in_1     v                                          +0     1654     7782 
       g218016/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     7850 
       g218017/in_0     ^                                          +0     1722     7850 
       g218017/z    (u) v     unmapped_not          1  1.2    0   +22     1744     7872 
       g218026/in_1     v                                          +0     1744     7872 
       g218026/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     7930 
       g218027/in_0     ^                                          +0     1802     7930 
       g218027/z    (u) v     unmapped_not          1  1.2    0   +22     1824     7952 
       g218028/in_1     v                                          +0     1824     7952 
       g218028/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     8020 
       g218029/in_0     ^                                          +0     1892     8020 
       g218029/z    (u) v     unmapped_not          1  1.2    0   +22     1914     8042 
       g218037/in_1     v                                          +0     1914     8042 
       g218037/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     8100 
       g218038/in_0     ^                                          +0     1972     8100 
       g218038/z    (u) v     unmapped_not          1  1.2    0   +22     1994     8122 
       g218039/in_1     v                                          +0     1994     8122 
       g218039/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     8190 
       g218040/in_0     ^                                          +0     2062     8190 
       g218040/z    (u) v     unmapped_not          1  1.2    0   +22     2085     8212 
       g218043/in_1     v                                          +0     2085     8212 
       g218043/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     8270 
       g218044/in_0     ^                                          +0     2142     8270 
       g218044/z    (u) v     unmapped_not          1  1.2    0   +22     2164     8292 
       g218045/in_1     v                                          +0     2164     8292 
       g218045/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     8360 
       g218046/in_0     ^                                          +0     2232     8360 
       g218046/z    (u) v     unmapped_not          1  1.2    0   +22     2255     8383 
       g218049/in_1     v                                          +0     2255     8383 
       g218049/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     8440 
       g218050/in_0     ^                                          +0     2312     8440 
       g218050/z    (u) v     unmapped_not          1  1.2    0   +22     2334     8462 
       g218051/in_1     v                                          +0     2334     8462 
       g218051/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     8530 
       g218052/in_0     ^                                          +0     2402     8530 
       g218052/z    (u) v     unmapped_not          1  1.2    0   +22     2425     8553 
       g218055/in_1     v                                          +0     2425     8553 
       g218055/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     8610 
       g218056/in_0     ^                                          +0     2482     8610 
       g218056/z    (u) v     unmapped_not          1  1.2    0   +22     2505     8632 
       g218057/in_1     v                                          +0     2505     8632 
       g218057/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     8700 
       g218058/in_0     ^                                          +0     2573     8700 
       g218058/z    (u) v     unmapped_not          1  1.2    0   +22     2595     8723 
       g218061/in_1     v                                          +0     2595     8723 
       g218061/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     8780 
       g218062/in_0     ^                                          +0     2652     8780 
       g218062/z    (u) v     unmapped_not          1  1.2    0   +22     2675     8803 
       g218063/in_1     v                                          +0     2675     8803 
       g218063/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     8871 
       g255/in_0        ^                                          +0     2743     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     8893 
       g263/in_1        v                                          +0     2765     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     8950 
       g264/in_0        ^                                          +0     2822     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     8973 
       g265/in_1        v                                          +0     2845     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     9041 
       g217975/in_0     ^                                          +0     2913     9041 
       g217975/z    (u) v     unmapped_not          1  1.2    0   +22     2935     9063 
       g217984/in_1     v                                          +0     2935     9063 
       g217984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     9120 
       g217985/in_0     ^                                          +0     2993     9120 
       g217985/z    (u) v     unmapped_not          1  1.2    0   +22     3015     9143 
       g217986/in_1     v                                          +0     3015     9143 
       g217986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     9211 
       g217987/in_0     ^                                          +0     3083     9211 
       g217987/z    (u) v     unmapped_not          1  1.2    0   +22     3105     9233 
       g217996/in_1     v                                          +0     3105     9233 
       g217996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     9291 
       g217997/in_0     ^                                          +0     3163     9291 
       g217997/z    (u) v     unmapped_not          1  1.2    0   +22     3185     9313 
       g217998/in_1     v                                          +0     3185     9313 
       g217998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     9381 
       g217999/in_0     ^                                          +0     3253     9381 
       g217999/z    (u) v     unmapped_not          1  1.2    0   +22     3275     9403 
       g218008/in_1     v                                          +0     3275     9403 
       g218008/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     9461 
       g218009/in_0     ^                                          +0     3333     9461 
       g218009/z    (u) v     unmapped_not          1  1.2    0   +22     3355     9483 
       g218010/in_1     v                                          +0     3355     9483 
       g218010/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     9551 
       g218011/in_0     ^                                          +0     3423     9551 
       g218011/z    (u) v     unmapped_not          1  1.2    0   +22     3445     9573 
       g218020/in_1     v                                          +0     3445     9573 
       g218020/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     9631 
       g218021/in_0     ^                                          +0     3503     9631 
       g218021/z    (u) v     unmapped_not          1  1.2    0   +22     3525     9653 
       g218022/in_1     v                                          +0     3525     9653 
       g218022/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     9721 
       g218023/in_0     ^                                          +0     3593     9721 
       g218023/z    (u) v     unmapped_not          1  1.2    0   +22     3616     9743 
       g218032/in_1     v                                          +0     3616     9743 
       g218032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     9801 
       g218033/in_0     ^                                          +0     3673     9801 
       g218033/z    (u) v     unmapped_not          1  1.2    0   +22     3695     9823 
       g218034/in_1     v                                          +0     3695     9823 
       g218034/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
