============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3653
= Slack Time                     1228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     2028 
       g1/in_1          ^                                          +0      800     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     2170 
       g135312/in_0     ^                                          +0      942     2170 
       g135312/z    (u) v     unmapped_not          1  1.2    0   +22      964     2192 
       g135358/in_0     v                                          +0      964     2192 
       g135358/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     2249 
       g135359/in_0     ^                                          +0     1022     2249 
       g135359/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2272 
       g135360/in_1     v                                          +0     1044     2272 
       g135360/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     2340 
       g135361/in_0     ^                                          +0     1112     2340 
       g135361/z    (u) v     unmapped_not          1  1.2    0   +22     1134     2362 
       g135370/in_1     v                                          +0     1134     2362 
       g135370/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     2420 
       g135371/in_0     ^                                          +0     1192     2420 
       g135371/z    (u) v     unmapped_not          1  1.2    0   +22     1214     2442 
       g135372/in_1     v                                          +0     1214     2442 
       g135372/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     2510 
       g135373/in_0     ^                                          +0     1282     2510 
       g135373/z    (u) v     unmapped_not          1  1.2    0   +22     1304     2532 
       g135382/in_1     v                                          +0     1304     2532 
       g135382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     2590 
       g135383/in_0     ^                                          +0     1362     2590 
       g135383/z    (u) v     unmapped_not          1  1.2    0   +22     1384     2612 
       g135384/in_1     v                                          +0     1384     2612 
       g135384/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     2680 
       g135385/in_0     ^                                          +0     1452     2680 
       g135385/z    (u) v     unmapped_not          1  1.2    0   +22     1474     2702 
       g135394/in_1     v                                          +0     1474     2702 
       g135394/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     2760 
       g135395/in_0     ^                                          +0     1532     2760 
       g135395/z    (u) v     unmapped_not          1  1.2    0   +22     1554     2782 
       g135396/in_1     v                                          +0     1554     2782 
       g135396/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     2850 
       g135397/in_0     ^                                          +0     1622     2850 
       g135397/z    (u) v     unmapped_not          1  1.2    0   +22     1644     2872 
       g135406/in_1     v                                          +0     1644     2872 
       g135406/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     2930 
       g135407/in_0     ^                                          +0     1702     2930 
       g135407/z    (u) v     unmapped_not          1  1.2    0   +22     1724     2952 
       g135408/in_1     v                                          +0     1724     2952 
       g135408/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     3020 
       g135409/in_0     ^                                          +0     1792     3020 
       g135409/z    (u) v     unmapped_not          1  1.2    0   +22     1814     3042 
       g135417/in_1     v                                          +0     1814     3042 
       g135417/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     3100 
       g135418/in_0     ^                                          +0     1872     3100 
       g135418/z    (u) v     unmapped_not          1  1.2    0   +22     1894     3122 
       g135419/in_1     v                                          +0     1894     3122 
       g135419/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     3190 
       g135420/in_0     ^                                          +0     1962     3190 
       g135420/z    (u) v     unmapped_not          1  1.2    0   +22     1985     3212 
       g135423/in_1     v                                          +0     1985     3212 
       g135423/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     3270 
       g135424/in_0     ^                                          +0     2042     3270 
       g135424/z    (u) v     unmapped_not          1  1.2    0   +22     2064     3292 
       g135425/in_1     v                                          +0     2064     3292 
       g135425/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     3360 
       g135426/in_0     ^                                          +0     2132     3360 
       g135426/z    (u) v     unmapped_not          1  1.2    0   +22     2155     3383 
       g135429/in_1     v                                          +0     2155     3383 
       g135429/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     3440 
       g135430/in_0     ^                                          +0     2212     3440 
       g135430/z    (u) v     unmapped_not          1  1.2    0   +22     2234     3462 
       g135431/in_1     v                                          +0     2234     3462 
       g135431/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     3530 
       g135432/in_0     ^                                          +0     2302     3530 
       g135432/z    (u) v     unmapped_not          1  1.2    0   +22     2325     3553 
       g135435/in_1     v                                          +0     2325     3553 
       g135435/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     3610 
       g135436/in_0     ^                                          +0     2382     3610 
       g135436/z    (u) v     unmapped_not          1  1.2    0   +22     2405     3632 
       g135437/in_1     v                                          +0     2405     3632 
       g135437/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     3700 
       g135438/in_0     ^                                          +0     2473     3700 
       g135438/z    (u) v     unmapped_not          1  1.2    0   +22     2495     3723 
       g135441/in_1     v                                          +0     2495     3723 
       g135441/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     3780 
       g135442/in_0     ^                                          +0     2552     3780 
       g135442/z    (u) v     unmapped_not          1  1.2    0   +22     2575     3803 
       g135443/in_1     v                                          +0     2575     3803 
       g135443/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     3871 
       g255/in_0        ^                                          +0     2643     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     3893 
       g263/in_1        v                                          +0     2665     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     3950 
       g264/in_0        ^                                          +0     2722     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     3973 
       g265/in_1        v                                          +0     2745     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     4041 
       g135355/in_0     ^                                          +0     2813     4041 
       g135355/z    (u) v     unmapped_not          1  1.2    0   +22     2835     4063 
       g135364/in_1     v                                          +0     2835     4063 
       g135364/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     4120 
       g135365/in_0     ^                                          +0     2893     4120 
       g135365/z    (u) v     unmapped_not          1  1.2    0   +22     2915     4143 
       g135366/in_1     v                                          +0     2915     4143 
       g135366/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     4211 
       g135367/in_0     ^                                          +0     2983     4211 
       g135367/z    (u) v     unmapped_not          1  1.2    0   +22     3005     4233 
       g135376/in_1     v                                          +0     3005     4233 
       g135376/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     4291 
       g135377/in_0     ^                                          +0     3063     4291 
       g135377/z    (u) v     unmapped_not          1  1.2    0   +22     3085     4313 
       g135378/in_1     v                                          +0     3085     4313 
       g135378/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     4381 
       g135379/in_0     ^                                          +0     3153     4381 
       g135379/z    (u) v     unmapped_not          1  1.2    0   +22     3175     4403 
       g135388/in_1     v                                          +0     3175     4403 
       g135388/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     4461 
       g135389/in_0     ^                                          +0     3233     4461 
       g135389/z    (u) v     unmapped_not          1  1.2    0   +22     3255     4483 
       g135390/in_1     v                                          +0     3255     4483 
       g135390/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     4551 
       g135391/in_0     ^                                          +0     3323     4551 
       g135391/z    (u) v     unmapped_not          1  1.2    0   +22     3345     4573 
       g135400/in_1     v                                          +0     3345     4573 
       g135400/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     4631 
       g135401/in_0     ^                                          +0     3403     4631 
       g135401/z    (u) v     unmapped_not          1  1.2    0   +22     3425     4653 
       g135402/in_1     v                                          +0     3425     4653 
       g135402/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     4721 
       g135403/in_0     ^                                          +0     3493     4721 
       g135403/z    (u) v     unmapped_not          1  1.2    0   +22     3516     4743 
       g135412/in_1     v                                          +0     3516     4743 
       g135412/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     4801 
       g135413/in_0     ^                                          +0     3573     4801 
       g135413/z    (u) v     unmapped_not          1  1.2    0   +22     3595     4823 
       g135414/in_1     v                                          +0     3595     4823 
       g135414/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
