============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:46 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3153
= Slack Time                   996728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   997028 
       g1/in_1          ^                                          +0      300   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   997170 
       g478797/in_0     ^                                          +0      442   997170 
       g478797/z    (u) v     unmapped_not          1  1.2    0   +22      464   997192 
       g478843/in_0     v                                          +0      464   997192 
       g478843/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   997249 
       g478844/in_0     ^                                          +0      522   997249 
       g478844/z    (u) v     unmapped_not          1  1.2    0   +22      544   997272 
       g478845/in_1     v                                          +0      544   997272 
       g478845/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   997340 
       g478846/in_0     ^                                          +0      612   997340 
       g478846/z    (u) v     unmapped_not          1  1.2    0   +22      634   997362 
       g478855/in_1     v                                          +0      634   997362 
       g478855/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   997420 
       g478856/in_0     ^                                          +0      692   997420 
       g478856/z    (u) v     unmapped_not          1  1.2    0   +22      714   997442 
       g478857/in_1     v                                          +0      714   997442 
       g478857/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   997510 
       g478858/in_0     ^                                          +0      782   997510 
       g478858/z    (u) v     unmapped_not          1  1.2    0   +22      804   997532 
       g478867/in_1     v                                          +0      804   997532 
       g478867/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   997590 
       g478868/in_0     ^                                          +0      862   997590 
       g478868/z    (u) v     unmapped_not          1  1.2    0   +22      884   997612 
       g478869/in_1     v                                          +0      884   997612 
       g478869/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   997680 
       g478870/in_0     ^                                          +0      952   997680 
       g478870/z    (u) v     unmapped_not          1  1.2    0   +22      974   997702 
       g478879/in_1     v                                          +0      974   997702 
       g478879/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   997760 
       g478880/in_0     ^                                          +0     1032   997760 
       g478880/z    (u) v     unmapped_not          1  1.2    0   +22     1054   997782 
       g478881/in_1     v                                          +0     1054   997782 
       g478881/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   997850 
       g478882/in_0     ^                                          +0     1122   997850 
       g478882/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997872 
       g478891/in_1     v                                          +0     1144   997872 
       g478891/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   997930 
       g478892/in_0     ^                                          +0     1202   997930 
       g478892/z    (u) v     unmapped_not          1  1.2    0   +22     1224   997952 
       g478893/in_1     v                                          +0     1224   997952 
       g478893/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   998020 
       g478894/in_0     ^                                          +0     1292   998020 
       g478894/z    (u) v     unmapped_not          1  1.2    0   +22     1314   998042 
       g478902/in_1     v                                          +0     1314   998042 
       g478902/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   998100 
       g478903/in_0     ^                                          +0     1372   998100 
       g478903/z    (u) v     unmapped_not          1  1.2    0   +22     1394   998122 
       g478904/in_1     v                                          +0     1394   998122 
       g478904/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   998190 
       g478905/in_0     ^                                          +0     1462   998190 
       g478905/z    (u) v     unmapped_not          1  1.2    0   +22     1485   998212 
       g478908/in_1     v                                          +0     1485   998212 
       g478908/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   998270 
       g478909/in_0     ^                                          +0     1542   998270 
       g478909/z    (u) v     unmapped_not          1  1.2    0   +22     1564   998292 
       g478910/in_1     v                                          +0     1564   998292 
       g478910/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   998360 
       g478911/in_0     ^                                          +0     1632   998360 
       g478911/z    (u) v     unmapped_not          1  1.2    0   +22     1655   998383 
       g478914/in_1     v                                          +0     1655   998383 
       g478914/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   998440 
       g478915/in_0     ^                                          +0     1712   998440 
       g478915/z    (u) v     unmapped_not          1  1.2    0   +22     1734   998462 
       g478916/in_1     v                                          +0     1734   998462 
       g478916/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   998530 
       g478917/in_0     ^                                          +0     1802   998530 
       g478917/z    (u) v     unmapped_not          1  1.2    0   +22     1825   998553 
       g478920/in_1     v                                          +0     1825   998553 
       g478920/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   998610 
       g478921/in_0     ^                                          +0     1882   998610 
       g478921/z    (u) v     unmapped_not          1  1.2    0   +22     1905   998632 
       g478922/in_1     v                                          +0     1905   998632 
       g478922/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   998700 
       g478923/in_0     ^                                          +0     1973   998700 
       g478923/z    (u) v     unmapped_not          1  1.2    0   +22     1995   998723 
       g478926/in_1     v                                          +0     1995   998723 
       g478926/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   998780 
       g478927/in_0     ^                                          +0     2052   998780 
       g478927/z    (u) v     unmapped_not          1  1.2    0   +22     2075   998803 
       g478928/in_1     v                                          +0     2075   998803 
       g478928/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   998871 
       g255/in_0        ^                                          +0     2143   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   998893 
       g263/in_1        v                                          +0     2165   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   998950 
       g264/in_0        ^                                          +0     2222   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   998973 
       g265/in_1        v                                          +0     2245   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   999041 
       g478840/in_0     ^                                          +0     2313   999041 
       g478840/z    (u) v     unmapped_not          1  1.2    0   +22     2335   999063 
       g478849/in_1     v                                          +0     2335   999063 
       g478849/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   999120 
       g478850/in_0     ^                                          +0     2393   999120 
       g478850/z    (u) v     unmapped_not          1  1.2    0   +22     2415   999143 
       g478851/in_1     v                                          +0     2415   999143 
       g478851/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   999211 
       g478852/in_0     ^                                          +0     2483   999211 
       g478852/z    (u) v     unmapped_not          1  1.2    0   +22     2505   999233 
       g478861/in_1     v                                          +0     2505   999233 
       g478861/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   999291 
       g478862/in_0     ^                                          +0     2563   999291 
       g478862/z    (u) v     unmapped_not          1  1.2    0   +22     2585   999313 
       g478863/in_1     v                                          +0     2585   999313 
       g478863/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   999381 
       g478864/in_0     ^                                          +0     2653   999381 
       g478864/z    (u) v     unmapped_not          1  1.2    0   +22     2675   999403 
       g478873/in_1     v                                          +0     2675   999403 
       g478873/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   999461 
       g478874/in_0     ^                                          +0     2733   999461 
       g478874/z    (u) v     unmapped_not          1  1.2    0   +22     2755   999483 
       g478875/in_1     v                                          +0     2755   999483 
       g478875/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   999551 
       g478876/in_0     ^                                          +0     2823   999551 
       g478876/z    (u) v     unmapped_not          1  1.2    0   +22     2845   999573 
       g478885/in_1     v                                          +0     2845   999573 
       g478885/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   999631 
       g478886/in_0     ^                                          +0     2903   999631 
       g478886/z    (u) v     unmapped_not          1  1.2    0   +22     2925   999653 
       g478887/in_1     v                                          +0     2925   999653 
       g478887/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   999721 
       g478888/in_0     ^                                          +0     2993   999721 
       g478888/z    (u) v     unmapped_not          1  1.2    0   +22     3016   999743 
       g478897/in_1     v                                          +0     3016   999743 
       g478897/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   999801 
       g478898/in_0     ^                                          +0     3073   999801 
       g478898/z    (u) v     unmapped_not          1  1.2    0   +22     3095   999823 
       g478899/in_1     v                                          +0     3095   999823 
       g478899/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
