============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:43 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3253
= Slack Time                   496628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   497028 
       g1/in_1          ^                                          +0      400   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   497170 
       g411477/in_0     ^                                          +0      542   497170 
       g411477/z    (u) v     unmapped_not          1  1.2    0   +22      564   497192 
       g411523/in_0     v                                          +0      564   497192 
       g411523/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   497249 
       g411524/in_0     ^                                          +0      622   497249 
       g411524/z    (u) v     unmapped_not          1  1.2    0   +22      644   497272 
       g411525/in_1     v                                          +0      644   497272 
       g411525/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   497340 
       g411526/in_0     ^                                          +0      712   497340 
       g411526/z    (u) v     unmapped_not          1  1.2    0   +22      734   497362 
       g411535/in_1     v                                          +0      734   497362 
       g411535/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   497420 
       g411536/in_0     ^                                          +0      792   497420 
       g411536/z    (u) v     unmapped_not          1  1.2    0   +22      814   497442 
       g411537/in_1     v                                          +0      814   497442 
       g411537/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   497510 
       g411538/in_0     ^                                          +0      882   497510 
       g411538/z    (u) v     unmapped_not          1  1.2    0   +22      904   497532 
       g411547/in_1     v                                          +0      904   497532 
       g411547/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   497590 
       g411548/in_0     ^                                          +0      962   497590 
       g411548/z    (u) v     unmapped_not          1  1.2    0   +22      984   497612 
       g411549/in_1     v                                          +0      984   497612 
       g411549/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   497680 
       g411550/in_0     ^                                          +0     1052   497680 
       g411550/z    (u) v     unmapped_not          1  1.2    0   +22     1074   497702 
       g411559/in_1     v                                          +0     1074   497702 
       g411559/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   497760 
       g411560/in_0     ^                                          +0     1132   497760 
       g411560/z    (u) v     unmapped_not          1  1.2    0   +22     1154   497782 
       g411561/in_1     v                                          +0     1154   497782 
       g411561/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   497850 
       g411562/in_0     ^                                          +0     1222   497850 
       g411562/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497872 
       g411571/in_1     v                                          +0     1244   497872 
       g411571/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   497930 
       g411572/in_0     ^                                          +0     1302   497930 
       g411572/z    (u) v     unmapped_not          1  1.2    0   +22     1324   497952 
       g411573/in_1     v                                          +0     1324   497952 
       g411573/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   498020 
       g411574/in_0     ^                                          +0     1392   498020 
       g411574/z    (u) v     unmapped_not          1  1.2    0   +22     1414   498042 
       g411582/in_1     v                                          +0     1414   498042 
       g411582/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   498100 
       g411583/in_0     ^                                          +0     1472   498100 
       g411583/z    (u) v     unmapped_not          1  1.2    0   +22     1494   498122 
       g411584/in_1     v                                          +0     1494   498122 
       g411584/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   498190 
       g411585/in_0     ^                                          +0     1562   498190 
       g411585/z    (u) v     unmapped_not          1  1.2    0   +22     1585   498212 
       g411588/in_1     v                                          +0     1585   498212 
       g411588/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   498270 
       g411589/in_0     ^                                          +0     1642   498270 
       g411589/z    (u) v     unmapped_not          1  1.2    0   +22     1664   498292 
       g411590/in_1     v                                          +0     1664   498292 
       g411590/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   498360 
       g411591/in_0     ^                                          +0     1732   498360 
       g411591/z    (u) v     unmapped_not          1  1.2    0   +22     1755   498383 
       g411594/in_1     v                                          +0     1755   498383 
       g411594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   498440 
       g411595/in_0     ^                                          +0     1812   498440 
       g411595/z    (u) v     unmapped_not          1  1.2    0   +22     1834   498462 
       g411596/in_1     v                                          +0     1834   498462 
       g411596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   498530 
       g411597/in_0     ^                                          +0     1902   498530 
       g411597/z    (u) v     unmapped_not          1  1.2    0   +22     1925   498553 
       g411600/in_1     v                                          +0     1925   498553 
       g411600/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   498610 
       g411601/in_0     ^                                          +0     1982   498610 
       g411601/z    (u) v     unmapped_not          1  1.2    0   +22     2005   498632 
       g411602/in_1     v                                          +0     2005   498632 
       g411602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   498700 
       g411603/in_0     ^                                          +0     2073   498700 
       g411603/z    (u) v     unmapped_not          1  1.2    0   +22     2095   498723 
       g411606/in_1     v                                          +0     2095   498723 
       g411606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   498780 
       g411607/in_0     ^                                          +0     2152   498780 
       g411607/z    (u) v     unmapped_not          1  1.2    0   +22     2175   498803 
       g411608/in_1     v                                          +0     2175   498803 
       g411608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   498871 
       g255/in_0        ^                                          +0     2243   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   498893 
       g263/in_1        v                                          +0     2265   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   498950 
       g264/in_0        ^                                          +0     2322   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   498973 
       g265/in_1        v                                          +0     2345   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   499041 
       g411520/in_0     ^                                          +0     2413   499041 
       g411520/z    (u) v     unmapped_not          1  1.2    0   +22     2435   499063 
       g411529/in_1     v                                          +0     2435   499063 
       g411529/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   499120 
       g411530/in_0     ^                                          +0     2493   499120 
       g411530/z    (u) v     unmapped_not          1  1.2    0   +22     2515   499143 
       g411531/in_1     v                                          +0     2515   499143 
       g411531/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   499211 
       g411532/in_0     ^                                          +0     2583   499211 
       g411532/z    (u) v     unmapped_not          1  1.2    0   +22     2605   499233 
       g411541/in_1     v                                          +0     2605   499233 
       g411541/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   499291 
       g411542/in_0     ^                                          +0     2663   499291 
       g411542/z    (u) v     unmapped_not          1  1.2    0   +22     2685   499313 
       g411543/in_1     v                                          +0     2685   499313 
       g411543/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   499381 
       g411544/in_0     ^                                          +0     2753   499381 
       g411544/z    (u) v     unmapped_not          1  1.2    0   +22     2775   499403 
       g411553/in_1     v                                          +0     2775   499403 
       g411553/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   499461 
       g411554/in_0     ^                                          +0     2833   499461 
       g411554/z    (u) v     unmapped_not          1  1.2    0   +22     2855   499483 
       g411555/in_1     v                                          +0     2855   499483 
       g411555/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   499551 
       g411556/in_0     ^                                          +0     2923   499551 
       g411556/z    (u) v     unmapped_not          1  1.2    0   +22     2945   499573 
       g411565/in_1     v                                          +0     2945   499573 
       g411565/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   499631 
       g411566/in_0     ^                                          +0     3003   499631 
       g411566/z    (u) v     unmapped_not          1  1.2    0   +22     3025   499653 
       g411567/in_1     v                                          +0     3025   499653 
       g411567/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   499721 
       g411568/in_0     ^                                          +0     3093   499721 
       g411568/z    (u) v     unmapped_not          1  1.2    0   +22     3116   499743 
       g411577/in_1     v                                          +0     3116   499743 
       g411577/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   499801 
       g411578/in_0     ^                                          +0     3173   499801 
       g411578/z    (u) v     unmapped_not          1  1.2    0   +22     3195   499823 
       g411579/in_1     v                                          +0     3195   499823 
       g411579/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
