============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3853
= Slack Time                     6028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     7028 
       g1/in_1          ^                                          +0     1000     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     7170 
       g223287/in_0     ^                                          +0     1142     7170 
       g223287/z    (u) v     unmapped_not          1  1.2    0   +22     1164     7192 
       g223333/in_0     v                                          +0     1164     7192 
       g223333/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     7249 
       g223334/in_0     ^                                          +0     1222     7249 
       g223334/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7272 
       g223335/in_1     v                                          +0     1244     7272 
       g223335/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     7340 
       g223336/in_0     ^                                          +0     1312     7340 
       g223336/z    (u) v     unmapped_not          1  1.2    0   +22     1334     7362 
       g223345/in_1     v                                          +0     1334     7362 
       g223345/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     7420 
       g223346/in_0     ^                                          +0     1392     7420 
       g223346/z    (u) v     unmapped_not          1  1.2    0   +22     1414     7442 
       g223347/in_1     v                                          +0     1414     7442 
       g223347/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     7510 
       g223348/in_0     ^                                          +0     1482     7510 
       g223348/z    (u) v     unmapped_not          1  1.2    0   +22     1504     7532 
       g223357/in_1     v                                          +0     1504     7532 
       g223357/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     7590 
       g223358/in_0     ^                                          +0     1562     7590 
       g223358/z    (u) v     unmapped_not          1  1.2    0   +22     1584     7612 
       g223359/in_1     v                                          +0     1584     7612 
       g223359/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     7680 
       g223360/in_0     ^                                          +0     1652     7680 
       g223360/z    (u) v     unmapped_not          1  1.2    0   +22     1674     7702 
       g223369/in_1     v                                          +0     1674     7702 
       g223369/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     7760 
       g223370/in_0     ^                                          +0     1732     7760 
       g223370/z    (u) v     unmapped_not          1  1.2    0   +22     1754     7782 
       g223371/in_1     v                                          +0     1754     7782 
       g223371/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     7850 
       g223372/in_0     ^                                          +0     1822     7850 
       g223372/z    (u) v     unmapped_not          1  1.2    0   +22     1844     7872 
       g223381/in_1     v                                          +0     1844     7872 
       g223381/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     7930 
       g223382/in_0     ^                                          +0     1902     7930 
       g223382/z    (u) v     unmapped_not          1  1.2    0   +22     1924     7952 
       g223383/in_1     v                                          +0     1924     7952 
       g223383/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     8020 
       g223384/in_0     ^                                          +0     1992     8020 
       g223384/z    (u) v     unmapped_not          1  1.2    0   +22     2014     8042 
       g223392/in_1     v                                          +0     2014     8042 
       g223392/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     8100 
       g223393/in_0     ^                                          +0     2072     8100 
       g223393/z    (u) v     unmapped_not          1  1.2    0   +22     2094     8122 
       g223394/in_1     v                                          +0     2094     8122 
       g223394/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     8190 
       g223395/in_0     ^                                          +0     2162     8190 
       g223395/z    (u) v     unmapped_not          1  1.2    0   +22     2185     8212 
       g223398/in_1     v                                          +0     2185     8212 
       g223398/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     8270 
       g223399/in_0     ^                                          +0     2242     8270 
       g223399/z    (u) v     unmapped_not          1  1.2    0   +22     2264     8292 
       g223400/in_1     v                                          +0     2264     8292 
       g223400/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     8360 
       g223401/in_0     ^                                          +0     2332     8360 
       g223401/z    (u) v     unmapped_not          1  1.2    0   +22     2355     8383 
       g223404/in_1     v                                          +0     2355     8383 
       g223404/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     8440 
       g223405/in_0     ^                                          +0     2412     8440 
       g223405/z    (u) v     unmapped_not          1  1.2    0   +22     2434     8462 
       g223406/in_1     v                                          +0     2434     8462 
       g223406/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     8530 
       g223407/in_0     ^                                          +0     2502     8530 
       g223407/z    (u) v     unmapped_not          1  1.2    0   +22     2525     8553 
       g223410/in_1     v                                          +0     2525     8553 
       g223410/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     8610 
       g223411/in_0     ^                                          +0     2582     8610 
       g223411/z    (u) v     unmapped_not          1  1.2    0   +22     2605     8632 
       g223412/in_1     v                                          +0     2605     8632 
       g223412/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     8700 
       g223413/in_0     ^                                          +0     2673     8700 
       g223413/z    (u) v     unmapped_not          1  1.2    0   +22     2695     8723 
       g223416/in_1     v                                          +0     2695     8723 
       g223416/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     8780 
       g223417/in_0     ^                                          +0     2752     8780 
       g223417/z    (u) v     unmapped_not          1  1.2    0   +22     2775     8803 
       g223418/in_1     v                                          +0     2775     8803 
       g223418/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     8871 
       g255/in_0        ^                                          +0     2843     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     8893 
       g263/in_1        v                                          +0     2865     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     8950 
       g264/in_0        ^                                          +0     2922     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     8973 
       g265/in_1        v                                          +0     2945     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     9041 
       g223330/in_0     ^                                          +0     3013     9041 
       g223330/z    (u) v     unmapped_not          1  1.2    0   +22     3035     9063 
       g223339/in_1     v                                          +0     3035     9063 
       g223339/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     9120 
       g223340/in_0     ^                                          +0     3093     9120 
       g223340/z    (u) v     unmapped_not          1  1.2    0   +22     3115     9143 
       g223341/in_1     v                                          +0     3115     9143 
       g223341/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     9211 
       g223342/in_0     ^                                          +0     3183     9211 
       g223342/z    (u) v     unmapped_not          1  1.2    0   +22     3205     9233 
       g223351/in_1     v                                          +0     3205     9233 
       g223351/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     9291 
       g223352/in_0     ^                                          +0     3263     9291 
       g223352/z    (u) v     unmapped_not          1  1.2    0   +22     3285     9313 
       g223353/in_1     v                                          +0     3285     9313 
       g223353/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     9381 
       g223354/in_0     ^                                          +0     3353     9381 
       g223354/z    (u) v     unmapped_not          1  1.2    0   +22     3375     9403 
       g223363/in_1     v                                          +0     3375     9403 
       g223363/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     9461 
       g223364/in_0     ^                                          +0     3433     9461 
       g223364/z    (u) v     unmapped_not          1  1.2    0   +22     3455     9483 
       g223365/in_1     v                                          +0     3455     9483 
       g223365/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     9551 
       g223366/in_0     ^                                          +0     3523     9551 
       g223366/z    (u) v     unmapped_not          1  1.2    0   +22     3545     9573 
       g223375/in_1     v                                          +0     3545     9573 
       g223375/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     9631 
       g223376/in_0     ^                                          +0     3603     9631 
       g223376/z    (u) v     unmapped_not          1  1.2    0   +22     3625     9653 
       g223377/in_1     v                                          +0     3625     9653 
       g223377/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     9721 
       g223378/in_0     ^                                          +0     3693     9721 
       g223378/z    (u) v     unmapped_not          1  1.2    0   +22     3716     9743 
       g223387/in_1     v                                          +0     3716     9743 
       g223387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     9801 
       g223388/in_0     ^                                          +0     3773     9801 
       g223388/z    (u) v     unmapped_not          1  1.2    0   +22     3795     9823 
       g223389/in_1     v                                          +0     3795     9823 
       g223389/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
