============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3653
= Slack Time                    46228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    47028 
       g1/in_1          ^                                          +0      800    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    47170 
       g283722/in_0     ^                                          +0      942    47170 
       g283722/z    (u) v     unmapped_not          1  1.2    0   +22      964    47192 
       g283768/in_0     v                                          +0      964    47192 
       g283768/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    47249 
       g283769/in_0     ^                                          +0     1022    47249 
       g283769/z    (u) v     unmapped_not          1  1.2    0   +22     1044    47272 
       g283770/in_1     v                                          +0     1044    47272 
       g283770/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    47340 
       g283771/in_0     ^                                          +0     1112    47340 
       g283771/z    (u) v     unmapped_not          1  1.2    0   +22     1134    47362 
       g283780/in_1     v                                          +0     1134    47362 
       g283780/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    47420 
       g283781/in_0     ^                                          +0     1192    47420 
       g283781/z    (u) v     unmapped_not          1  1.2    0   +22     1214    47442 
       g283782/in_1     v                                          +0     1214    47442 
       g283782/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    47510 
       g283783/in_0     ^                                          +0     1282    47510 
       g283783/z    (u) v     unmapped_not          1  1.2    0   +22     1304    47532 
       g283792/in_1     v                                          +0     1304    47532 
       g283792/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    47590 
       g283793/in_0     ^                                          +0     1362    47590 
       g283793/z    (u) v     unmapped_not          1  1.2    0   +22     1384    47612 
       g283794/in_1     v                                          +0     1384    47612 
       g283794/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    47680 
       g283795/in_0     ^                                          +0     1452    47680 
       g283795/z    (u) v     unmapped_not          1  1.2    0   +22     1474    47702 
       g283804/in_1     v                                          +0     1474    47702 
       g283804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    47760 
       g283805/in_0     ^                                          +0     1532    47760 
       g283805/z    (u) v     unmapped_not          1  1.2    0   +22     1554    47782 
       g283806/in_1     v                                          +0     1554    47782 
       g283806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    47850 
       g283807/in_0     ^                                          +0     1622    47850 
       g283807/z    (u) v     unmapped_not          1  1.2    0   +22     1644    47872 
       g283816/in_1     v                                          +0     1644    47872 
       g283816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    47930 
       g283817/in_0     ^                                          +0     1702    47930 
       g283817/z    (u) v     unmapped_not          1  1.2    0   +22     1724    47952 
       g283818/in_1     v                                          +0     1724    47952 
       g283818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    48020 
       g283819/in_0     ^                                          +0     1792    48020 
       g283819/z    (u) v     unmapped_not          1  1.2    0   +22     1814    48042 
       g283827/in_1     v                                          +0     1814    48042 
       g283827/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    48100 
       g283828/in_0     ^                                          +0     1872    48100 
       g283828/z    (u) v     unmapped_not          1  1.2    0   +22     1894    48122 
       g283829/in_1     v                                          +0     1894    48122 
       g283829/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    48190 
       g283830/in_0     ^                                          +0     1962    48190 
       g283830/z    (u) v     unmapped_not          1  1.2    0   +22     1985    48212 
       g283833/in_1     v                                          +0     1985    48212 
       g283833/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    48270 
       g283834/in_0     ^                                          +0     2042    48270 
       g283834/z    (u) v     unmapped_not          1  1.2    0   +22     2064    48292 
       g283835/in_1     v                                          +0     2064    48292 
       g283835/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    48360 
       g283836/in_0     ^                                          +0     2132    48360 
       g283836/z    (u) v     unmapped_not          1  1.2    0   +22     2155    48383 
       g283839/in_1     v                                          +0     2155    48383 
       g283839/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    48440 
       g283840/in_0     ^                                          +0     2212    48440 
       g283840/z    (u) v     unmapped_not          1  1.2    0   +22     2234    48462 
       g283841/in_1     v                                          +0     2234    48462 
       g283841/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    48530 
       g283842/in_0     ^                                          +0     2302    48530 
       g283842/z    (u) v     unmapped_not          1  1.2    0   +22     2325    48553 
       g283845/in_1     v                                          +0     2325    48553 
       g283845/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    48610 
       g283846/in_0     ^                                          +0     2382    48610 
       g283846/z    (u) v     unmapped_not          1  1.2    0   +22     2405    48632 
       g283847/in_1     v                                          +0     2405    48632 
       g283847/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    48700 
       g283848/in_0     ^                                          +0     2473    48700 
       g283848/z    (u) v     unmapped_not          1  1.2    0   +22     2495    48723 
       g283851/in_1     v                                          +0     2495    48723 
       g283851/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    48780 
       g283852/in_0     ^                                          +0     2552    48780 
       g283852/z    (u) v     unmapped_not          1  1.2    0   +22     2575    48803 
       g283853/in_1     v                                          +0     2575    48803 
       g283853/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    48871 
       g255/in_0        ^                                          +0     2643    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    48893 
       g263/in_1        v                                          +0     2665    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    48950 
       g264/in_0        ^                                          +0     2722    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    48973 
       g265/in_1        v                                          +0     2745    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    49041 
       g283765/in_0     ^                                          +0     2813    49041 
       g283765/z    (u) v     unmapped_not          1  1.2    0   +22     2835    49063 
       g283774/in_1     v                                          +0     2835    49063 
       g283774/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    49120 
       g283775/in_0     ^                                          +0     2893    49120 
       g283775/z    (u) v     unmapped_not          1  1.2    0   +22     2915    49143 
       g283776/in_1     v                                          +0     2915    49143 
       g283776/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    49211 
       g283777/in_0     ^                                          +0     2983    49211 
       g283777/z    (u) v     unmapped_not          1  1.2    0   +22     3005    49233 
       g283786/in_1     v                                          +0     3005    49233 
       g283786/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    49291 
       g283787/in_0     ^                                          +0     3063    49291 
       g283787/z    (u) v     unmapped_not          1  1.2    0   +22     3085    49313 
       g283788/in_1     v                                          +0     3085    49313 
       g283788/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    49381 
       g283789/in_0     ^                                          +0     3153    49381 
       g283789/z    (u) v     unmapped_not          1  1.2    0   +22     3175    49403 
       g283798/in_1     v                                          +0     3175    49403 
       g283798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    49461 
       g283799/in_0     ^                                          +0     3233    49461 
       g283799/z    (u) v     unmapped_not          1  1.2    0   +22     3255    49483 
       g283800/in_1     v                                          +0     3255    49483 
       g283800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    49551 
       g283801/in_0     ^                                          +0     3323    49551 
       g283801/z    (u) v     unmapped_not          1  1.2    0   +22     3345    49573 
       g283810/in_1     v                                          +0     3345    49573 
       g283810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    49631 
       g283811/in_0     ^                                          +0     3403    49631 
       g283811/z    (u) v     unmapped_not          1  1.2    0   +22     3425    49653 
       g283812/in_1     v                                          +0     3425    49653 
       g283812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    49721 
       g283813/in_0     ^                                          +0     3493    49721 
       g283813/z    (u) v     unmapped_not          1  1.2    0   +22     3516    49743 
       g283822/in_1     v                                          +0     3516    49743 
       g283822/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    49801 
       g283823/in_0     ^                                          +0     3573    49801 
       g283823/z    (u) v     unmapped_not          1  1.2    0   +22     3595    49823 
       g283824/in_1     v                                          +0     3595    49823 
       g283824/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
