============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:46 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3353
= Slack Time                     1528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     2028 
       g1/in_1          ^                                          +0      500     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     2170 
       g113127/in_0     ^                                          +0      642     2170 
       g113127/z    (u) v     unmapped_not          1  1.2    0   +22      664     2192 
       g113173/in_0     v                                          +0      664     2192 
       g113173/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     2249 
       g113174/in_0     ^                                          +0      722     2249 
       g113174/z    (u) v     unmapped_not          1  1.2    0   +22      744     2272 
       g113175/in_1     v                                          +0      744     2272 
       g113175/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     2340 
       g113176/in_0     ^                                          +0      812     2340 
       g113176/z    (u) v     unmapped_not          1  1.2    0   +22      834     2362 
       g113185/in_1     v                                          +0      834     2362 
       g113185/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     2420 
       g113186/in_0     ^                                          +0      892     2420 
       g113186/z    (u) v     unmapped_not          1  1.2    0   +22      914     2442 
       g113187/in_1     v                                          +0      914     2442 
       g113187/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     2510 
       g113188/in_0     ^                                          +0      982     2510 
       g113188/z    (u) v     unmapped_not          1  1.2    0   +22     1004     2532 
       g113197/in_1     v                                          +0     1004     2532 
       g113197/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     2590 
       g113198/in_0     ^                                          +0     1062     2590 
       g113198/z    (u) v     unmapped_not          1  1.2    0   +22     1084     2612 
       g113199/in_1     v                                          +0     1084     2612 
       g113199/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     2680 
       g113200/in_0     ^                                          +0     1152     2680 
       g113200/z    (u) v     unmapped_not          1  1.2    0   +22     1174     2702 
       g113209/in_1     v                                          +0     1174     2702 
       g113209/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     2760 
       g113210/in_0     ^                                          +0     1232     2760 
       g113210/z    (u) v     unmapped_not          1  1.2    0   +22     1254     2782 
       g113211/in_1     v                                          +0     1254     2782 
       g113211/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     2850 
       g113212/in_0     ^                                          +0     1322     2850 
       g113212/z    (u) v     unmapped_not          1  1.2    0   +22     1344     2872 
       g113221/in_1     v                                          +0     1344     2872 
       g113221/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     2930 
       g113222/in_0     ^                                          +0     1402     2930 
       g113222/z    (u) v     unmapped_not          1  1.2    0   +22     1424     2952 
       g113223/in_1     v                                          +0     1424     2952 
       g113223/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     3020 
       g113224/in_0     ^                                          +0     1492     3020 
       g113224/z    (u) v     unmapped_not          1  1.2    0   +22     1514     3042 
       g113232/in_1     v                                          +0     1514     3042 
       g113232/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     3100 
       g113233/in_0     ^                                          +0     1572     3100 
       g113233/z    (u) v     unmapped_not          1  1.2    0   +22     1594     3122 
       g113234/in_1     v                                          +0     1594     3122 
       g113234/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     3190 
       g113235/in_0     ^                                          +0     1662     3190 
       g113235/z    (u) v     unmapped_not          1  1.2    0   +22     1685     3212 
       g113238/in_1     v                                          +0     1685     3212 
       g113238/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     3270 
       g113239/in_0     ^                                          +0     1742     3270 
       g113239/z    (u) v     unmapped_not          1  1.2    0   +22     1764     3292 
       g113240/in_1     v                                          +0     1764     3292 
       g113240/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     3360 
       g113241/in_0     ^                                          +0     1832     3360 
       g113241/z    (u) v     unmapped_not          1  1.2    0   +22     1855     3383 
       g113244/in_1     v                                          +0     1855     3383 
       g113244/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     3440 
       g113245/in_0     ^                                          +0     1912     3440 
       g113245/z    (u) v     unmapped_not          1  1.2    0   +22     1934     3462 
       g113246/in_1     v                                          +0     1934     3462 
       g113246/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     3530 
       g113247/in_0     ^                                          +0     2002     3530 
       g113247/z    (u) v     unmapped_not          1  1.2    0   +22     2025     3553 
       g113250/in_1     v                                          +0     2025     3553 
       g113250/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     3610 
       g113251/in_0     ^                                          +0     2082     3610 
       g113251/z    (u) v     unmapped_not          1  1.2    0   +22     2105     3632 
       g113252/in_1     v                                          +0     2105     3632 
       g113252/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     3700 
       g113253/in_0     ^                                          +0     2173     3700 
       g113253/z    (u) v     unmapped_not          1  1.2    0   +22     2195     3723 
       g113256/in_1     v                                          +0     2195     3723 
       g113256/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     3780 
       g113257/in_0     ^                                          +0     2252     3780 
       g113257/z    (u) v     unmapped_not          1  1.2    0   +22     2275     3803 
       g113258/in_1     v                                          +0     2275     3803 
       g113258/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     3871 
       g255/in_0        ^                                          +0     2343     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     3893 
       g263/in_1        v                                          +0     2365     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     3950 
       g264/in_0        ^                                          +0     2422     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     3973 
       g265/in_1        v                                          +0     2445     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     4041 
       g113170/in_0     ^                                          +0     2513     4041 
       g113170/z    (u) v     unmapped_not          1  1.2    0   +22     2535     4063 
       g113179/in_1     v                                          +0     2535     4063 
       g113179/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     4120 
       g113180/in_0     ^                                          +0     2593     4120 
       g113180/z    (u) v     unmapped_not          1  1.2    0   +22     2615     4143 
       g113181/in_1     v                                          +0     2615     4143 
       g113181/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     4211 
       g113182/in_0     ^                                          +0     2683     4211 
       g113182/z    (u) v     unmapped_not          1  1.2    0   +22     2705     4233 
       g113191/in_1     v                                          +0     2705     4233 
       g113191/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     4291 
       g113192/in_0     ^                                          +0     2763     4291 
       g113192/z    (u) v     unmapped_not          1  1.2    0   +22     2785     4313 
       g113193/in_1     v                                          +0     2785     4313 
       g113193/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     4381 
       g113194/in_0     ^                                          +0     2853     4381 
       g113194/z    (u) v     unmapped_not          1  1.2    0   +22     2875     4403 
       g113203/in_1     v                                          +0     2875     4403 
       g113203/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     4461 
       g113204/in_0     ^                                          +0     2933     4461 
       g113204/z    (u) v     unmapped_not          1  1.2    0   +22     2955     4483 
       g113205/in_1     v                                          +0     2955     4483 
       g113205/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     4551 
       g113206/in_0     ^                                          +0     3023     4551 
       g113206/z    (u) v     unmapped_not          1  1.2    0   +22     3045     4573 
       g113215/in_1     v                                          +0     3045     4573 
       g113215/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     4631 
       g113216/in_0     ^                                          +0     3103     4631 
       g113216/z    (u) v     unmapped_not          1  1.2    0   +22     3125     4653 
       g113217/in_1     v                                          +0     3125     4653 
       g113217/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     4721 
       g113218/in_0     ^                                          +0     3193     4721 
       g113218/z    (u) v     unmapped_not          1  1.2    0   +22     3216     4743 
       g113227/in_1     v                                          +0     3216     4743 
       g113227/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     4801 
       g113228/in_0     ^                                          +0     3273     4801 
       g113228/z    (u) v     unmapped_not          1  1.2    0   +22     3295     4823 
       g113229/in_1     v                                          +0     3295     4823 
       g113229/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
