============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: UNCONSTRAINED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^)
-----------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival 
                                                    (fF) (ps)  (ps) Time(ps) 
-----------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0        0 
       g1/in_1        ^                                          +0        0 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      142 
       g672/in_0      ^                                          +0      142 
       g672/z     (u) v     unmapped_not          1  1.2    0   +22      164 
       g718/in_0      v                                          +0      164 
       g718/z     (u) ^     unmapped_nor2         1  1.2    0   +58      222 
       g719/in_0      ^                                          +0      222 
       g719/z     (u) v     unmapped_not          1  1.2    0   +22      244 
       g720/in_1      v                                          +0      244 
       g720/z     (u) ^     unmapped_nand2        2  2.4    0   +68      312 
       g721/in_0      ^                                          +0      312 
       g721/z     (u) v     unmapped_not          1  1.2    0   +22      334 
       g730/in_1      v                                          +0      334 
       g730/z     (u) ^     unmapped_nor2         1  1.2    0   +58      392 
       g731/in_0      ^                                          +0      392 
       g731/z     (u) v     unmapped_not          1  1.2    0   +22      414 
       g732/in_1      v                                          +0      414 
       g732/z     (u) ^     unmapped_nand2        2  2.4    0   +68      482 
       g733/in_0      ^                                          +0      482 
       g733/z     (u) v     unmapped_not          1  1.2    0   +22      504 
       g742/in_1      v                                          +0      504 
       g742/z     (u) ^     unmapped_nor2         1  1.2    0   +58      562 
       g743/in_0      ^                                          +0      562 
       g743/z     (u) v     unmapped_not          1  1.2    0   +22      584 
       g744/in_1      v                                          +0      584 
       g744/z     (u) ^     unmapped_nand2        2  2.4    0   +68      652 
       g745/in_0      ^                                          +0      652 
       g745/z     (u) v     unmapped_not          1  1.2    0   +22      674 
       g754/in_1      v                                          +0      674 
       g754/z     (u) ^     unmapped_nor2         1  1.2    0   +58      732 
       g755/in_0      ^                                          +0      732 
       g755/z     (u) v     unmapped_not          1  1.2    0   +22      754 
       g756/in_1      v                                          +0      754 
       g756/z     (u) ^     unmapped_nand2        2  2.4    0   +68      822 
       g757/in_0      ^                                          +0      822 
       g757/z     (u) v     unmapped_not          1  1.2    0   +22      844 
       g766/in_1      v                                          +0      844 
       g766/z     (u) ^     unmapped_nor2         1  1.2    0   +58      902 
       g767/in_0      ^                                          +0      902 
       g767/z     (u) v     unmapped_not          1  1.2    0   +22      924 
       g768/in_1      v                                          +0      924 
       g768/z     (u) ^     unmapped_nand2        2  2.4    0   +68      992 
       g769/in_0      ^                                          +0      992 
       g769/z     (u) v     unmapped_not          1  1.2    0   +22     1014 
       g777/in_1      v                                          +0     1014 
       g777/z     (u) ^     unmapped_nor2         1  1.2    0   +58     1072 
       g778/in_0      ^                                          +0     1072 
       g778/z     (u) v     unmapped_not          1  1.2    0   +22     1094 
       g779/in_1      v                                          +0     1094 
       g779/z     (u) ^     unmapped_nand2        2  2.4    0   +68     1162 
       g780/in_0      ^                                          +0     1162 
       g780/z     (u) v     unmapped_not          1  1.2    0   +22     1185 
       g783/in_1      v                                          +0     1185 
       g783/z     (u) ^     unmapped_nor2         1  1.2    0   +58     1242 
       g784/in_0      ^                                          +0     1242 
       g784/z     (u) v     unmapped_not          1  1.2    0   +22     1264 
       g785/in_1      v                                          +0     1264 
       g785/z     (u) ^     unmapped_nand2        2  2.4    0   +68     1332 
       g786/in_0      ^                                          +0     1332 
       g786/z     (u) v     unmapped_not          1  1.2    0   +22     1355 
       g789/in_1      v                                          +0     1355 
       g789/z     (u) ^     unmapped_nor2         1  1.2    0   +58     1412 
       g790/in_0      ^                                          +0     1412 
       g790/z     (u) v     unmapped_not          1  1.2    0   +22     1434 
       g791/in_1      v                                          +0     1434 
       g791/z     (u) ^     unmapped_nand2        2  2.4    0   +68     1502 
       g792/in_0      ^                                          +0     1502 
       g792/z     (u) v     unmapped_not          1  1.2    0   +22     1525 
       g795/in_1      v                                          +0     1525 
       g795/z     (u) ^     unmapped_nor2         1  1.2    0   +58     1582 
       g796/in_0      ^                                          +0     1582 
       g796/z     (u) v     unmapped_not          1  1.2    0   +22     1605 
       g797/in_1      v                                          +0     1605 
       g797/z     (u) ^     unmapped_nand2        2  2.4    0   +68     1673 
       g798/in_0      ^                                          +0     1673 
       g798/z     (u) v     unmapped_not          1  1.2    0   +22     1695 
       g801/in_1      v                                          +0     1695 
       g801/z     (u) ^     unmapped_nor2         1  1.2    0   +58     1752 
       g802/in_0      ^                                          +0     1752 
       g802/z     (u) v     unmapped_not          1  1.2    0   +22     1775 
       g803/in_1      v                                          +0     1775 
       g803/z     (u) ^     unmapped_nand2        2  2.4    0   +68     1843 
       g255/in_0      ^                                          +0     1843 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1865 
       g263/in_1      v                                          +0     1865 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     1922 
       g264/in_0      ^                                          +0     1922 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     1945 
       g265/in_1      v                                          +0     1945 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2013 
       g715/in_0      ^                                          +0     2013 
       g715/z     (u) v     unmapped_not          1  1.2    0   +22     2035 
       g724/in_1      v                                          +0     2035 
       g724/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2093 
       g725/in_0      ^                                          +0     2093 
       g725/z     (u) v     unmapped_not          1  1.2    0   +22     2115 
       g726/in_1      v                                          +0     2115 
       g726/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2183 
       g727/in_0      ^                                          +0     2183 
       g727/z     (u) v     unmapped_not          1  1.2    0   +22     2205 
       g736/in_1      v                                          +0     2205 
       g736/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2263 
       g737/in_0      ^                                          +0     2263 
       g737/z     (u) v     unmapped_not          1  1.2    0   +22     2285 
       g738/in_1      v                                          +0     2285 
       g738/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2353 
       g739/in_0      ^                                          +0     2353 
       g739/z     (u) v     unmapped_not          1  1.2    0   +22     2375 
       g748/in_1      v                                          +0     2375 
       g748/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2433 
       g749/in_0      ^                                          +0     2433 
       g749/z     (u) v     unmapped_not          1  1.2    0   +22     2455 
       g750/in_1      v                                          +0     2455 
       g750/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2523 
       g751/in_0      ^                                          +0     2523 
       g751/z     (u) v     unmapped_not          1  1.2    0   +22     2545 
       g760/in_1      v                                          +0     2545 
       g760/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2603 
       g761/in_0      ^                                          +0     2603 
       g761/z     (u) v     unmapped_not          1  1.2    0   +22     2625 
       g762/in_1      v                                          +0     2625 
       g762/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2693 
       g763/in_0      ^                                          +0     2693 
       g763/z     (u) v     unmapped_not          1  1.2    0   +22     2716 
       g772/in_1      v                                          +0     2716 
       g772/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2773 
       g773/in_0      ^                                          +0     2773 
       g773/z     (u) v     unmapped_not          1  1.2    0   +22     2795 
       g774/in_1      v                                          +0     2795 
       g774/z     (u) ^     unmapped_nand2        1  1.2    0   +58     2853 
       Cout_reg/d     ^     unmapped_d_flop                      +0     2853 
-----------------------------------------------------------------------------

(u) : Net has unmapped pin(s).
