============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:45 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g456612/in_0     ^                                          +0     1142   497170 
       g456612/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g456658/in_0     v                                          +0     1164   497192 
       g456658/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g456659/in_0     ^                                          +0     1222   497249 
       g456659/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g456660/in_1     v                                          +0     1244   497272 
       g456660/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g456661/in_0     ^                                          +0     1312   497340 
       g456661/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g456670/in_1     v                                          +0     1334   497362 
       g456670/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g456671/in_0     ^                                          +0     1392   497420 
       g456671/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g456672/in_1     v                                          +0     1414   497442 
       g456672/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g456673/in_0     ^                                          +0     1482   497510 
       g456673/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g456682/in_1     v                                          +0     1504   497532 
       g456682/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g456683/in_0     ^                                          +0     1562   497590 
       g456683/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g456684/in_1     v                                          +0     1584   497612 
       g456684/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g456685/in_0     ^                                          +0     1652   497680 
       g456685/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g456694/in_1     v                                          +0     1674   497702 
       g456694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g456695/in_0     ^                                          +0     1732   497760 
       g456695/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g456696/in_1     v                                          +0     1754   497782 
       g456696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g456697/in_0     ^                                          +0     1822   497850 
       g456697/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g456706/in_1     v                                          +0     1844   497872 
       g456706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g456707/in_0     ^                                          +0     1902   497930 
       g456707/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g456708/in_1     v                                          +0     1924   497952 
       g456708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g456709/in_0     ^                                          +0     1992   498020 
       g456709/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g456717/in_1     v                                          +0     2014   498042 
       g456717/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g456718/in_0     ^                                          +0     2072   498100 
       g456718/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g456719/in_1     v                                          +0     2094   498122 
       g456719/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g456720/in_0     ^                                          +0     2162   498190 
       g456720/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g456723/in_1     v                                          +0     2185   498212 
       g456723/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g456724/in_0     ^                                          +0     2242   498270 
       g456724/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g456725/in_1     v                                          +0     2264   498292 
       g456725/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g456726/in_0     ^                                          +0     2332   498360 
       g456726/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g456729/in_1     v                                          +0     2355   498383 
       g456729/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g456730/in_0     ^                                          +0     2412   498440 
       g456730/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g456731/in_1     v                                          +0     2434   498462 
       g456731/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g456732/in_0     ^                                          +0     2502   498530 
       g456732/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g456735/in_1     v                                          +0     2525   498553 
       g456735/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g456736/in_0     ^                                          +0     2582   498610 
       g456736/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g456737/in_1     v                                          +0     2605   498632 
       g456737/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g456738/in_0     ^                                          +0     2673   498700 
       g456738/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g456741/in_1     v                                          +0     2695   498723 
       g456741/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g456742/in_0     ^                                          +0     2752   498780 
       g456742/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g456743/in_1     v                                          +0     2775   498803 
       g456743/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g456655/in_0     ^                                          +0     3013   499041 
       g456655/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g456664/in_1     v                                          +0     3035   499063 
       g456664/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g456665/in_0     ^                                          +0     3093   499120 
       g456665/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g456666/in_1     v                                          +0     3115   499143 
       g456666/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g456667/in_0     ^                                          +0     3183   499211 
       g456667/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g456676/in_1     v                                          +0     3205   499233 
       g456676/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g456677/in_0     ^                                          +0     3263   499291 
       g456677/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g456678/in_1     v                                          +0     3285   499313 
       g456678/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g456679/in_0     ^                                          +0     3353   499381 
       g456679/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g456688/in_1     v                                          +0     3375   499403 
       g456688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g456689/in_0     ^                                          +0     3433   499461 
       g456689/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g456690/in_1     v                                          +0     3455   499483 
       g456690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g456691/in_0     ^                                          +0     3523   499551 
       g456691/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g456700/in_1     v                                          +0     3545   499573 
       g456700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g456701/in_0     ^                                          +0     3603   499631 
       g456701/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g456702/in_1     v                                          +0     3625   499653 
       g456702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g456703/in_0     ^                                          +0     3693   499721 
       g456703/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g456712/in_1     v                                          +0     3716   499743 
       g456712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g456713/in_0     ^                                          +0     3773   499801 
       g456713/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g456714/in_1     v                                          +0     3795   499823 
       g456714/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
