============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:00 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3353
= Slack Time                    -2472
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      500    -1972 
       g1/in_1         ^                                          +0      500    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      642    -1830 
       g33567/in_0     ^                                          +0      642    -1830 
       g33567/z    (u) v     unmapped_not          1  1.2    0   +22      664    -1808 
       g33613/in_0     v                                          +0      664    -1808 
       g33613/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    -1751 
       g33614/in_0     ^                                          +0      722    -1751 
       g33614/z    (u) v     unmapped_not          1  1.2    0   +22      744    -1728 
       g33615/in_1     v                                          +0      744    -1728 
       g33615/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    -1660 
       g33616/in_0     ^                                          +0      812    -1660 
       g33616/z    (u) v     unmapped_not          1  1.2    0   +22      834    -1638 
       g33625/in_1     v                                          +0      834    -1638 
       g33625/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    -1580 
       g33626/in_0     ^                                          +0      892    -1580 
       g33626/z    (u) v     unmapped_not          1  1.2    0   +22      914    -1558 
       g33627/in_1     v                                          +0      914    -1558 
       g33627/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    -1490 
       g33628/in_0     ^                                          +0      982    -1490 
       g33628/z    (u) v     unmapped_not          1  1.2    0   +22     1004    -1468 
       g33637/in_1     v                                          +0     1004    -1468 
       g33637/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    -1410 
       g33638/in_0     ^                                          +0     1062    -1410 
       g33638/z    (u) v     unmapped_not          1  1.2    0   +22     1084    -1388 
       g33639/in_1     v                                          +0     1084    -1388 
       g33639/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    -1320 
       g33640/in_0     ^                                          +0     1152    -1320 
       g33640/z    (u) v     unmapped_not          1  1.2    0   +22     1174    -1298 
       g33649/in_1     v                                          +0     1174    -1298 
       g33649/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    -1240 
       g33650/in_0     ^                                          +0     1232    -1240 
       g33650/z    (u) v     unmapped_not          1  1.2    0   +22     1254    -1218 
       g33651/in_1     v                                          +0     1254    -1218 
       g33651/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    -1150 
       g33652/in_0     ^                                          +0     1322    -1150 
       g33652/z    (u) v     unmapped_not          1  1.2    0   +22     1344    -1128 
       g33661/in_1     v                                          +0     1344    -1128 
       g33661/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    -1070 
       g33662/in_0     ^                                          +0     1402    -1070 
       g33662/z    (u) v     unmapped_not          1  1.2    0   +22     1424    -1048 
       g33663/in_1     v                                          +0     1424    -1048 
       g33663/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     -980 
       g33664/in_0     ^                                          +0     1492     -980 
       g33664/z    (u) v     unmapped_not          1  1.2    0   +22     1514     -958 
       g33672/in_1     v                                          +0     1514     -958 
       g33672/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     -900 
       g33673/in_0     ^                                          +0     1572     -900 
       g33673/z    (u) v     unmapped_not          1  1.2    0   +22     1594     -878 
       g33674/in_1     v                                          +0     1594     -878 
       g33674/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     -810 
       g33675/in_0     ^                                          +0     1662     -810 
       g33675/z    (u) v     unmapped_not          1  1.2    0   +22     1685     -788 
       g33678/in_1     v                                          +0     1685     -788 
       g33678/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     -730 
       g33679/in_0     ^                                          +0     1742     -730 
       g33679/z    (u) v     unmapped_not          1  1.2    0   +22     1764     -708 
       g33680/in_1     v                                          +0     1764     -708 
       g33680/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     -640 
       g33681/in_0     ^                                          +0     1832     -640 
       g33681/z    (u) v     unmapped_not          1  1.2    0   +22     1855     -617 
       g33684/in_1     v                                          +0     1855     -617 
       g33684/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     -560 
       g33685/in_0     ^                                          +0     1912     -560 
       g33685/z    (u) v     unmapped_not          1  1.2    0   +22     1934     -538 
       g33686/in_1     v                                          +0     1934     -538 
       g33686/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     -470 
       g33687/in_0     ^                                          +0     2002     -470 
       g33687/z    (u) v     unmapped_not          1  1.2    0   +22     2025     -447 
       g33690/in_1     v                                          +0     2025     -447 
       g33690/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     -390 
       g33691/in_0     ^                                          +0     2082     -390 
       g33691/z    (u) v     unmapped_not          1  1.2    0   +22     2105     -368 
       g33692/in_1     v                                          +0     2105     -368 
       g33692/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     -300 
       g33693/in_0     ^                                          +0     2173     -300 
       g33693/z    (u) v     unmapped_not          1  1.2    0   +22     2195     -277 
       g33696/in_1     v                                          +0     2195     -277 
       g33696/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     -220 
       g33697/in_0     ^                                          +0     2252     -220 
       g33697/z    (u) v     unmapped_not          1  1.2    0   +22     2275     -197 
       g33698/in_1     v                                          +0     2275     -197 
       g33698/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     -129 
       g255/in_0       ^                                          +0     2343     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2365     -107 
       g263/in_1       v                                          +0     2365     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2422      -50 
       g264/in_0       ^                                          +0     2422      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2445      -27 
       g265/in_1       v                                          +0     2445      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2513       41 
       g33610/in_0     ^                                          +0     2513       41 
       g33610/z    (u) v     unmapped_not          1  1.2    0   +22     2535       63 
       g33619/in_1     v                                          +0     2535       63 
       g33619/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593      120 
       g33620/in_0     ^                                          +0     2593      120 
       g33620/z    (u) v     unmapped_not          1  1.2    0   +22     2615      143 
       g33621/in_1     v                                          +0     2615      143 
       g33621/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683      211 
       g33622/in_0     ^                                          +0     2683      211 
       g33622/z    (u) v     unmapped_not          1  1.2    0   +22     2705      233 
       g33631/in_1     v                                          +0     2705      233 
       g33631/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763      291 
       g33632/in_0     ^                                          +0     2763      291 
       g33632/z    (u) v     unmapped_not          1  1.2    0   +22     2785      313 
       g33633/in_1     v                                          +0     2785      313 
       g33633/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853      381 
       g33634/in_0     ^                                          +0     2853      381 
       g33634/z    (u) v     unmapped_not          1  1.2    0   +22     2875      403 
       g33643/in_1     v                                          +0     2875      403 
       g33643/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933      461 
       g33644/in_0     ^                                          +0     2933      461 
       g33644/z    (u) v     unmapped_not          1  1.2    0   +22     2955      483 
       g33645/in_1     v                                          +0     2955      483 
       g33645/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023      551 
       g33646/in_0     ^                                          +0     3023      551 
       g33646/z    (u) v     unmapped_not          1  1.2    0   +22     3045      573 
       g33655/in_1     v                                          +0     3045      573 
       g33655/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103      631 
       g33656/in_0     ^                                          +0     3103      631 
       g33656/z    (u) v     unmapped_not          1  1.2    0   +22     3125      653 
       g33657/in_1     v                                          +0     3125      653 
       g33657/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193      721 
       g33658/in_0     ^                                          +0     3193      721 
       g33658/z    (u) v     unmapped_not          1  1.2    0   +22     3216      743 
       g33667/in_1     v                                          +0     3216      743 
       g33667/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273      801 
       g33668/in_0     ^                                          +0     3273      801 
       g33668/z    (u) v     unmapped_not          1  1.2    0   +22     3295      823 
       g33669/in_1     v                                          +0     3295      823 
       g33669/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3353      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
