============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:10 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3653
= Slack Time                     1228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     2028 
       g1/in_1          ^                                          +0      800     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     2170 
       g131487/in_0     ^                                          +0      942     2170 
       g131487/z    (u) v     unmapped_not          1  1.2    0   +22      964     2192 
       g131533/in_0     v                                          +0      964     2192 
       g131533/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     2249 
       g131534/in_0     ^                                          +0     1022     2249 
       g131534/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2272 
       g131535/in_1     v                                          +0     1044     2272 
       g131535/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     2340 
       g131536/in_0     ^                                          +0     1112     2340 
       g131536/z    (u) v     unmapped_not          1  1.2    0   +22     1134     2362 
       g131545/in_1     v                                          +0     1134     2362 
       g131545/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     2420 
       g131546/in_0     ^                                          +0     1192     2420 
       g131546/z    (u) v     unmapped_not          1  1.2    0   +22     1214     2442 
       g131547/in_1     v                                          +0     1214     2442 
       g131547/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     2510 
       g131548/in_0     ^                                          +0     1282     2510 
       g131548/z    (u) v     unmapped_not          1  1.2    0   +22     1304     2532 
       g131557/in_1     v                                          +0     1304     2532 
       g131557/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     2590 
       g131558/in_0     ^                                          +0     1362     2590 
       g131558/z    (u) v     unmapped_not          1  1.2    0   +22     1384     2612 
       g131559/in_1     v                                          +0     1384     2612 
       g131559/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     2680 
       g131560/in_0     ^                                          +0     1452     2680 
       g131560/z    (u) v     unmapped_not          1  1.2    0   +22     1474     2702 
       g131569/in_1     v                                          +0     1474     2702 
       g131569/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     2760 
       g131570/in_0     ^                                          +0     1532     2760 
       g131570/z    (u) v     unmapped_not          1  1.2    0   +22     1554     2782 
       g131571/in_1     v                                          +0     1554     2782 
       g131571/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     2850 
       g131572/in_0     ^                                          +0     1622     2850 
       g131572/z    (u) v     unmapped_not          1  1.2    0   +22     1644     2872 
       g131581/in_1     v                                          +0     1644     2872 
       g131581/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     2930 
       g131582/in_0     ^                                          +0     1702     2930 
       g131582/z    (u) v     unmapped_not          1  1.2    0   +22     1724     2952 
       g131583/in_1     v                                          +0     1724     2952 
       g131583/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     3020 
       g131584/in_0     ^                                          +0     1792     3020 
       g131584/z    (u) v     unmapped_not          1  1.2    0   +22     1814     3042 
       g131592/in_1     v                                          +0     1814     3042 
       g131592/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     3100 
       g131593/in_0     ^                                          +0     1872     3100 
       g131593/z    (u) v     unmapped_not          1  1.2    0   +22     1894     3122 
       g131594/in_1     v                                          +0     1894     3122 
       g131594/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     3190 
       g131595/in_0     ^                                          +0     1962     3190 
       g131595/z    (u) v     unmapped_not          1  1.2    0   +22     1985     3212 
       g131598/in_1     v                                          +0     1985     3212 
       g131598/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     3270 
       g131599/in_0     ^                                          +0     2042     3270 
       g131599/z    (u) v     unmapped_not          1  1.2    0   +22     2064     3292 
       g131600/in_1     v                                          +0     2064     3292 
       g131600/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     3360 
       g131601/in_0     ^                                          +0     2132     3360 
       g131601/z    (u) v     unmapped_not          1  1.2    0   +22     2155     3383 
       g131604/in_1     v                                          +0     2155     3383 
       g131604/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     3440 
       g131605/in_0     ^                                          +0     2212     3440 
       g131605/z    (u) v     unmapped_not          1  1.2    0   +22     2234     3462 
       g131606/in_1     v                                          +0     2234     3462 
       g131606/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     3530 
       g131607/in_0     ^                                          +0     2302     3530 
       g131607/z    (u) v     unmapped_not          1  1.2    0   +22     2325     3553 
       g131610/in_1     v                                          +0     2325     3553 
       g131610/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     3610 
       g131611/in_0     ^                                          +0     2382     3610 
       g131611/z    (u) v     unmapped_not          1  1.2    0   +22     2405     3632 
       g131612/in_1     v                                          +0     2405     3632 
       g131612/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     3700 
       g131613/in_0     ^                                          +0     2473     3700 
       g131613/z    (u) v     unmapped_not          1  1.2    0   +22     2495     3723 
       g131616/in_1     v                                          +0     2495     3723 
       g131616/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     3780 
       g131617/in_0     ^                                          +0     2552     3780 
       g131617/z    (u) v     unmapped_not          1  1.2    0   +22     2575     3803 
       g131618/in_1     v                                          +0     2575     3803 
       g131618/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     3871 
       g255/in_0        ^                                          +0     2643     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     3893 
       g263/in_1        v                                          +0     2665     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     3950 
       g264/in_0        ^                                          +0     2722     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     3973 
       g265/in_1        v                                          +0     2745     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     4041 
       g131530/in_0     ^                                          +0     2813     4041 
       g131530/z    (u) v     unmapped_not          1  1.2    0   +22     2835     4063 
       g131539/in_1     v                                          +0     2835     4063 
       g131539/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     4120 
       g131540/in_0     ^                                          +0     2893     4120 
       g131540/z    (u) v     unmapped_not          1  1.2    0   +22     2915     4143 
       g131541/in_1     v                                          +0     2915     4143 
       g131541/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     4211 
       g131542/in_0     ^                                          +0     2983     4211 
       g131542/z    (u) v     unmapped_not          1  1.2    0   +22     3005     4233 
       g131551/in_1     v                                          +0     3005     4233 
       g131551/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     4291 
       g131552/in_0     ^                                          +0     3063     4291 
       g131552/z    (u) v     unmapped_not          1  1.2    0   +22     3085     4313 
       g131553/in_1     v                                          +0     3085     4313 
       g131553/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     4381 
       g131554/in_0     ^                                          +0     3153     4381 
       g131554/z    (u) v     unmapped_not          1  1.2    0   +22     3175     4403 
       g131563/in_1     v                                          +0     3175     4403 
       g131563/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     4461 
       g131564/in_0     ^                                          +0     3233     4461 
       g131564/z    (u) v     unmapped_not          1  1.2    0   +22     3255     4483 
       g131565/in_1     v                                          +0     3255     4483 
       g131565/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     4551 
       g131566/in_0     ^                                          +0     3323     4551 
       g131566/z    (u) v     unmapped_not          1  1.2    0   +22     3345     4573 
       g131575/in_1     v                                          +0     3345     4573 
       g131575/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     4631 
       g131576/in_0     ^                                          +0     3403     4631 
       g131576/z    (u) v     unmapped_not          1  1.2    0   +22     3425     4653 
       g131577/in_1     v                                          +0     3425     4653 
       g131577/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     4721 
       g131578/in_0     ^                                          +0     3493     4721 
       g131578/z    (u) v     unmapped_not          1  1.2    0   +22     3516     4743 
       g131587/in_1     v                                          +0     3516     4743 
       g131587/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     4801 
       g131588/in_0     ^                                          +0     3573     4801 
       g131588/z    (u) v     unmapped_not          1  1.2    0   +22     3595     4823 
       g131589/in_1     v                                          +0     3595     4823 
       g131589/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
