============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:33 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3253
= Slack Time                     1628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     2028 
       g1/in_1          ^                                          +0      400     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     2170 
       g105477/in_0     ^                                          +0      542     2170 
       g105477/z    (u) v     unmapped_not          1  1.2    0   +22      564     2192 
       g105523/in_0     v                                          +0      564     2192 
       g105523/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     2249 
       g105524/in_0     ^                                          +0      622     2249 
       g105524/z    (u) v     unmapped_not          1  1.2    0   +22      644     2272 
       g105525/in_1     v                                          +0      644     2272 
       g105525/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     2340 
       g105526/in_0     ^                                          +0      712     2340 
       g105526/z    (u) v     unmapped_not          1  1.2    0   +22      734     2362 
       g105535/in_1     v                                          +0      734     2362 
       g105535/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     2420 
       g105536/in_0     ^                                          +0      792     2420 
       g105536/z    (u) v     unmapped_not          1  1.2    0   +22      814     2442 
       g105537/in_1     v                                          +0      814     2442 
       g105537/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     2510 
       g105538/in_0     ^                                          +0      882     2510 
       g105538/z    (u) v     unmapped_not          1  1.2    0   +22      904     2532 
       g105547/in_1     v                                          +0      904     2532 
       g105547/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     2590 
       g105548/in_0     ^                                          +0      962     2590 
       g105548/z    (u) v     unmapped_not          1  1.2    0   +22      984     2612 
       g105549/in_1     v                                          +0      984     2612 
       g105549/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     2680 
       g105550/in_0     ^                                          +0     1052     2680 
       g105550/z    (u) v     unmapped_not          1  1.2    0   +22     1074     2702 
       g105559/in_1     v                                          +0     1074     2702 
       g105559/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     2760 
       g105560/in_0     ^                                          +0     1132     2760 
       g105560/z    (u) v     unmapped_not          1  1.2    0   +22     1154     2782 
       g105561/in_1     v                                          +0     1154     2782 
       g105561/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     2850 
       g105562/in_0     ^                                          +0     1222     2850 
       g105562/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2872 
       g105571/in_1     v                                          +0     1244     2872 
       g105571/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     2930 
       g105572/in_0     ^                                          +0     1302     2930 
       g105572/z    (u) v     unmapped_not          1  1.2    0   +22     1324     2952 
       g105573/in_1     v                                          +0     1324     2952 
       g105573/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     3020 
       g105574/in_0     ^                                          +0     1392     3020 
       g105574/z    (u) v     unmapped_not          1  1.2    0   +22     1414     3042 
       g105582/in_1     v                                          +0     1414     3042 
       g105582/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     3100 
       g105583/in_0     ^                                          +0     1472     3100 
       g105583/z    (u) v     unmapped_not          1  1.2    0   +22     1494     3122 
       g105584/in_1     v                                          +0     1494     3122 
       g105584/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     3190 
       g105585/in_0     ^                                          +0     1562     3190 
       g105585/z    (u) v     unmapped_not          1  1.2    0   +22     1585     3212 
       g105588/in_1     v                                          +0     1585     3212 
       g105588/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     3270 
       g105589/in_0     ^                                          +0     1642     3270 
       g105589/z    (u) v     unmapped_not          1  1.2    0   +22     1664     3292 
       g105590/in_1     v                                          +0     1664     3292 
       g105590/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     3360 
       g105591/in_0     ^                                          +0     1732     3360 
       g105591/z    (u) v     unmapped_not          1  1.2    0   +22     1755     3383 
       g105594/in_1     v                                          +0     1755     3383 
       g105594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     3440 
       g105595/in_0     ^                                          +0     1812     3440 
       g105595/z    (u) v     unmapped_not          1  1.2    0   +22     1834     3462 
       g105596/in_1     v                                          +0     1834     3462 
       g105596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     3530 
       g105597/in_0     ^                                          +0     1902     3530 
       g105597/z    (u) v     unmapped_not          1  1.2    0   +22     1925     3553 
       g105600/in_1     v                                          +0     1925     3553 
       g105600/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     3610 
       g105601/in_0     ^                                          +0     1982     3610 
       g105601/z    (u) v     unmapped_not          1  1.2    0   +22     2005     3632 
       g105602/in_1     v                                          +0     2005     3632 
       g105602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     3700 
       g105603/in_0     ^                                          +0     2073     3700 
       g105603/z    (u) v     unmapped_not          1  1.2    0   +22     2095     3723 
       g105606/in_1     v                                          +0     2095     3723 
       g105606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     3780 
       g105607/in_0     ^                                          +0     2152     3780 
       g105607/z    (u) v     unmapped_not          1  1.2    0   +22     2175     3803 
       g105608/in_1     v                                          +0     2175     3803 
       g105608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     3871 
       g255/in_0        ^                                          +0     2243     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     3893 
       g263/in_1        v                                          +0     2265     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     3950 
       g264/in_0        ^                                          +0     2322     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     3973 
       g265/in_1        v                                          +0     2345     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     4041 
       g105520/in_0     ^                                          +0     2413     4041 
       g105520/z    (u) v     unmapped_not          1  1.2    0   +22     2435     4063 
       g105529/in_1     v                                          +0     2435     4063 
       g105529/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     4120 
       g105530/in_0     ^                                          +0     2493     4120 
       g105530/z    (u) v     unmapped_not          1  1.2    0   +22     2515     4143 
       g105531/in_1     v                                          +0     2515     4143 
       g105531/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     4211 
       g105532/in_0     ^                                          +0     2583     4211 
       g105532/z    (u) v     unmapped_not          1  1.2    0   +22     2605     4233 
       g105541/in_1     v                                          +0     2605     4233 
       g105541/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     4291 
       g105542/in_0     ^                                          +0     2663     4291 
       g105542/z    (u) v     unmapped_not          1  1.2    0   +22     2685     4313 
       g105543/in_1     v                                          +0     2685     4313 
       g105543/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     4381 
       g105544/in_0     ^                                          +0     2753     4381 
       g105544/z    (u) v     unmapped_not          1  1.2    0   +22     2775     4403 
       g105553/in_1     v                                          +0     2775     4403 
       g105553/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     4461 
       g105554/in_0     ^                                          +0     2833     4461 
       g105554/z    (u) v     unmapped_not          1  1.2    0   +22     2855     4483 
       g105555/in_1     v                                          +0     2855     4483 
       g105555/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     4551 
       g105556/in_0     ^                                          +0     2923     4551 
       g105556/z    (u) v     unmapped_not          1  1.2    0   +22     2945     4573 
       g105565/in_1     v                                          +0     2945     4573 
       g105565/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     4631 
       g105566/in_0     ^                                          +0     3003     4631 
       g105566/z    (u) v     unmapped_not          1  1.2    0   +22     3025     4653 
       g105567/in_1     v                                          +0     3025     4653 
       g105567/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     4721 
       g105568/in_0     ^                                          +0     3093     4721 
       g105568/z    (u) v     unmapped_not          1  1.2    0   +22     3116     4743 
       g105577/in_1     v                                          +0     3116     4743 
       g105577/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     4801 
       g105578/in_0     ^                                          +0     3173     4801 
       g105578/z    (u) v     unmapped_not          1  1.2    0   +22     3195     4823 
       g105579/in_1     v                                          +0     3195     4823 
       g105579/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
