============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:38 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g516282/in_0     ^                                          +0      942   997170 
       g516282/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g516328/in_0     v                                          +0      964   997192 
       g516328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g516329/in_0     ^                                          +0     1022   997249 
       g516329/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g516330/in_1     v                                          +0     1044   997272 
       g516330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g516331/in_0     ^                                          +0     1112   997340 
       g516331/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g516340/in_1     v                                          +0     1134   997362 
       g516340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g516341/in_0     ^                                          +0     1192   997420 
       g516341/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g516342/in_1     v                                          +0     1214   997442 
       g516342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g516343/in_0     ^                                          +0     1282   997510 
       g516343/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g516352/in_1     v                                          +0     1304   997532 
       g516352/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g516353/in_0     ^                                          +0     1362   997590 
       g516353/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g516354/in_1     v                                          +0     1384   997612 
       g516354/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g516355/in_0     ^                                          +0     1452   997680 
       g516355/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g516364/in_1     v                                          +0     1474   997702 
       g516364/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g516365/in_0     ^                                          +0     1532   997760 
       g516365/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g516366/in_1     v                                          +0     1554   997782 
       g516366/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g516367/in_0     ^                                          +0     1622   997850 
       g516367/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g516376/in_1     v                                          +0     1644   997872 
       g516376/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g516377/in_0     ^                                          +0     1702   997930 
       g516377/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g516378/in_1     v                                          +0     1724   997952 
       g516378/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g516379/in_0     ^                                          +0     1792   998020 
       g516379/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g516387/in_1     v                                          +0     1814   998042 
       g516387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g516388/in_0     ^                                          +0     1872   998100 
       g516388/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g516389/in_1     v                                          +0     1894   998122 
       g516389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g516390/in_0     ^                                          +0     1962   998190 
       g516390/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g516393/in_1     v                                          +0     1985   998212 
       g516393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g516394/in_0     ^                                          +0     2042   998270 
       g516394/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g516395/in_1     v                                          +0     2064   998292 
       g516395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g516396/in_0     ^                                          +0     2132   998360 
       g516396/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g516399/in_1     v                                          +0     2155   998383 
       g516399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g516400/in_0     ^                                          +0     2212   998440 
       g516400/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g516401/in_1     v                                          +0     2234   998462 
       g516401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g516402/in_0     ^                                          +0     2302   998530 
       g516402/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g516405/in_1     v                                          +0     2325   998553 
       g516405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g516406/in_0     ^                                          +0     2382   998610 
       g516406/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g516407/in_1     v                                          +0     2405   998632 
       g516407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g516408/in_0     ^                                          +0     2473   998700 
       g516408/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g516411/in_1     v                                          +0     2495   998723 
       g516411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g516412/in_0     ^                                          +0     2552   998780 
       g516412/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g516413/in_1     v                                          +0     2575   998803 
       g516413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g516325/in_0     ^                                          +0     2813   999041 
       g516325/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g516334/in_1     v                                          +0     2835   999063 
       g516334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g516335/in_0     ^                                          +0     2893   999120 
       g516335/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g516336/in_1     v                                          +0     2915   999143 
       g516336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g516337/in_0     ^                                          +0     2983   999211 
       g516337/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g516346/in_1     v                                          +0     3005   999233 
       g516346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g516347/in_0     ^                                          +0     3063   999291 
       g516347/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g516348/in_1     v                                          +0     3085   999313 
       g516348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g516349/in_0     ^                                          +0     3153   999381 
       g516349/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g516358/in_1     v                                          +0     3175   999403 
       g516358/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g516359/in_0     ^                                          +0     3233   999461 
       g516359/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g516360/in_1     v                                          +0     3255   999483 
       g516360/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g516361/in_0     ^                                          +0     3323   999551 
       g516361/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g516370/in_1     v                                          +0     3345   999573 
       g516370/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g516371/in_0     ^                                          +0     3403   999631 
       g516371/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g516372/in_1     v                                          +0     3425   999653 
       g516372/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g516373/in_0     ^                                          +0     3493   999721 
       g516373/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g516382/in_1     v                                          +0     3516   999743 
       g516382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g516383/in_0     ^                                          +0     3573   999801 
       g516383/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g516384/in_1     v                                          +0     3595   999823 
       g516384/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
