============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:36 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3853
= Slack Time                   996028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   997028 
       g1/in_1          ^                                          +0     1000   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   997170 
       g533877/in_0     ^                                          +0     1142   997170 
       g533877/z    (u) v     unmapped_not          1  1.2    0   +22     1164   997192 
       g533923/in_0     v                                          +0     1164   997192 
       g533923/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   997249 
       g533924/in_0     ^                                          +0     1222   997249 
       g533924/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997272 
       g533925/in_1     v                                          +0     1244   997272 
       g533925/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   997340 
       g533926/in_0     ^                                          +0     1312   997340 
       g533926/z    (u) v     unmapped_not          1  1.2    0   +22     1334   997362 
       g533935/in_1     v                                          +0     1334   997362 
       g533935/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   997420 
       g533936/in_0     ^                                          +0     1392   997420 
       g533936/z    (u) v     unmapped_not          1  1.2    0   +22     1414   997442 
       g533937/in_1     v                                          +0     1414   997442 
       g533937/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   997510 
       g533938/in_0     ^                                          +0     1482   997510 
       g533938/z    (u) v     unmapped_not          1  1.2    0   +22     1504   997532 
       g533947/in_1     v                                          +0     1504   997532 
       g533947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   997590 
       g533948/in_0     ^                                          +0     1562   997590 
       g533948/z    (u) v     unmapped_not          1  1.2    0   +22     1584   997612 
       g533949/in_1     v                                          +0     1584   997612 
       g533949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   997680 
       g533950/in_0     ^                                          +0     1652   997680 
       g533950/z    (u) v     unmapped_not          1  1.2    0   +22     1674   997702 
       g533959/in_1     v                                          +0     1674   997702 
       g533959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   997760 
       g533960/in_0     ^                                          +0     1732   997760 
       g533960/z    (u) v     unmapped_not          1  1.2    0   +22     1754   997782 
       g533961/in_1     v                                          +0     1754   997782 
       g533961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   997850 
       g533962/in_0     ^                                          +0     1822   997850 
       g533962/z    (u) v     unmapped_not          1  1.2    0   +22     1844   997872 
       g533971/in_1     v                                          +0     1844   997872 
       g533971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   997930 
       g533972/in_0     ^                                          +0     1902   997930 
       g533972/z    (u) v     unmapped_not          1  1.2    0   +22     1924   997952 
       g533973/in_1     v                                          +0     1924   997952 
       g533973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   998020 
       g533974/in_0     ^                                          +0     1992   998020 
       g533974/z    (u) v     unmapped_not          1  1.2    0   +22     2014   998042 
       g533982/in_1     v                                          +0     2014   998042 
       g533982/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   998100 
       g533983/in_0     ^                                          +0     2072   998100 
       g533983/z    (u) v     unmapped_not          1  1.2    0   +22     2094   998122 
       g533984/in_1     v                                          +0     2094   998122 
       g533984/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   998190 
       g533985/in_0     ^                                          +0     2162   998190 
       g533985/z    (u) v     unmapped_not          1  1.2    0   +22     2185   998212 
       g533988/in_1     v                                          +0     2185   998212 
       g533988/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   998270 
       g533989/in_0     ^                                          +0     2242   998270 
       g533989/z    (u) v     unmapped_not          1  1.2    0   +22     2264   998292 
       g533990/in_1     v                                          +0     2264   998292 
       g533990/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   998360 
       g533991/in_0     ^                                          +0     2332   998360 
       g533991/z    (u) v     unmapped_not          1  1.2    0   +22     2355   998383 
       g533994/in_1     v                                          +0     2355   998383 
       g533994/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   998440 
       g533995/in_0     ^                                          +0     2412   998440 
       g533995/z    (u) v     unmapped_not          1  1.2    0   +22     2434   998462 
       g533996/in_1     v                                          +0     2434   998462 
       g533996/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   998530 
       g533997/in_0     ^                                          +0     2502   998530 
       g533997/z    (u) v     unmapped_not          1  1.2    0   +22     2525   998553 
       g534000/in_1     v                                          +0     2525   998553 
       g534000/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   998610 
       g534001/in_0     ^                                          +0     2582   998610 
       g534001/z    (u) v     unmapped_not          1  1.2    0   +22     2605   998632 
       g534002/in_1     v                                          +0     2605   998632 
       g534002/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   998700 
       g534003/in_0     ^                                          +0     2673   998700 
       g534003/z    (u) v     unmapped_not          1  1.2    0   +22     2695   998723 
       g534006/in_1     v                                          +0     2695   998723 
       g534006/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   998780 
       g534007/in_0     ^                                          +0     2752   998780 
       g534007/z    (u) v     unmapped_not          1  1.2    0   +22     2775   998803 
       g534008/in_1     v                                          +0     2775   998803 
       g534008/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   998871 
       g255/in_0        ^                                          +0     2843   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   998893 
       g263/in_1        v                                          +0     2865   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   998950 
       g264/in_0        ^                                          +0     2922   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   998973 
       g265/in_1        v                                          +0     2945   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   999041 
       g533920/in_0     ^                                          +0     3013   999041 
       g533920/z    (u) v     unmapped_not          1  1.2    0   +22     3035   999063 
       g533929/in_1     v                                          +0     3035   999063 
       g533929/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   999120 
       g533930/in_0     ^                                          +0     3093   999120 
       g533930/z    (u) v     unmapped_not          1  1.2    0   +22     3115   999143 
       g533931/in_1     v                                          +0     3115   999143 
       g533931/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   999211 
       g533932/in_0     ^                                          +0     3183   999211 
       g533932/z    (u) v     unmapped_not          1  1.2    0   +22     3205   999233 
       g533941/in_1     v                                          +0     3205   999233 
       g533941/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   999291 
       g533942/in_0     ^                                          +0     3263   999291 
       g533942/z    (u) v     unmapped_not          1  1.2    0   +22     3285   999313 
       g533943/in_1     v                                          +0     3285   999313 
       g533943/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   999381 
       g533944/in_0     ^                                          +0     3353   999381 
       g533944/z    (u) v     unmapped_not          1  1.2    0   +22     3375   999403 
       g533953/in_1     v                                          +0     3375   999403 
       g533953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   999461 
       g533954/in_0     ^                                          +0     3433   999461 
       g533954/z    (u) v     unmapped_not          1  1.2    0   +22     3455   999483 
       g533955/in_1     v                                          +0     3455   999483 
       g533955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   999551 
       g533956/in_0     ^                                          +0     3523   999551 
       g533956/z    (u) v     unmapped_not          1  1.2    0   +22     3545   999573 
       g533965/in_1     v                                          +0     3545   999573 
       g533965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   999631 
       g533966/in_0     ^                                          +0     3603   999631 
       g533966/z    (u) v     unmapped_not          1  1.2    0   +22     3625   999653 
       g533967/in_1     v                                          +0     3625   999653 
       g533967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   999721 
       g533968/in_0     ^                                          +0     3693   999721 
       g533968/z    (u) v     unmapped_not          1  1.2    0   +22     3716   999743 
       g533977/in_1     v                                          +0     3716   999743 
       g533977/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   999801 
       g533978/in_0     ^                                          +0     3773   999801 
       g533978/z    (u) v     unmapped_not          1  1.2    0   +22     3795   999823 
       g533979/in_1     v                                          +0     3795   999823 
       g533979/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
