============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:48 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g436722/in_0     ^                                          +0      942   497170 
       g436722/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g436768/in_0     v                                          +0      964   497192 
       g436768/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g436769/in_0     ^                                          +0     1022   497249 
       g436769/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g436770/in_1     v                                          +0     1044   497272 
       g436770/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g436771/in_0     ^                                          +0     1112   497340 
       g436771/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g436780/in_1     v                                          +0     1134   497362 
       g436780/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g436781/in_0     ^                                          +0     1192   497420 
       g436781/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g436782/in_1     v                                          +0     1214   497442 
       g436782/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g436783/in_0     ^                                          +0     1282   497510 
       g436783/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g436792/in_1     v                                          +0     1304   497532 
       g436792/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g436793/in_0     ^                                          +0     1362   497590 
       g436793/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g436794/in_1     v                                          +0     1384   497612 
       g436794/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g436795/in_0     ^                                          +0     1452   497680 
       g436795/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g436804/in_1     v                                          +0     1474   497702 
       g436804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g436805/in_0     ^                                          +0     1532   497760 
       g436805/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g436806/in_1     v                                          +0     1554   497782 
       g436806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g436807/in_0     ^                                          +0     1622   497850 
       g436807/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g436816/in_1     v                                          +0     1644   497872 
       g436816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g436817/in_0     ^                                          +0     1702   497930 
       g436817/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g436818/in_1     v                                          +0     1724   497952 
       g436818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g436819/in_0     ^                                          +0     1792   498020 
       g436819/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g436827/in_1     v                                          +0     1814   498042 
       g436827/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g436828/in_0     ^                                          +0     1872   498100 
       g436828/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g436829/in_1     v                                          +0     1894   498122 
       g436829/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g436830/in_0     ^                                          +0     1962   498190 
       g436830/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g436833/in_1     v                                          +0     1985   498212 
       g436833/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g436834/in_0     ^                                          +0     2042   498270 
       g436834/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g436835/in_1     v                                          +0     2064   498292 
       g436835/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g436836/in_0     ^                                          +0     2132   498360 
       g436836/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g436839/in_1     v                                          +0     2155   498383 
       g436839/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g436840/in_0     ^                                          +0     2212   498440 
       g436840/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g436841/in_1     v                                          +0     2234   498462 
       g436841/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g436842/in_0     ^                                          +0     2302   498530 
       g436842/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g436845/in_1     v                                          +0     2325   498553 
       g436845/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g436846/in_0     ^                                          +0     2382   498610 
       g436846/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g436847/in_1     v                                          +0     2405   498632 
       g436847/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g436848/in_0     ^                                          +0     2473   498700 
       g436848/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g436851/in_1     v                                          +0     2495   498723 
       g436851/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g436852/in_0     ^                                          +0     2552   498780 
       g436852/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g436853/in_1     v                                          +0     2575   498803 
       g436853/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g436765/in_0     ^                                          +0     2813   499041 
       g436765/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g436774/in_1     v                                          +0     2835   499063 
       g436774/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g436775/in_0     ^                                          +0     2893   499120 
       g436775/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g436776/in_1     v                                          +0     2915   499143 
       g436776/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g436777/in_0     ^                                          +0     2983   499211 
       g436777/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g436786/in_1     v                                          +0     3005   499233 
       g436786/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g436787/in_0     ^                                          +0     3063   499291 
       g436787/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g436788/in_1     v                                          +0     3085   499313 
       g436788/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g436789/in_0     ^                                          +0     3153   499381 
       g436789/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g436798/in_1     v                                          +0     3175   499403 
       g436798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g436799/in_0     ^                                          +0     3233   499461 
       g436799/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g436800/in_1     v                                          +0     3255   499483 
       g436800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g436801/in_0     ^                                          +0     3323   499551 
       g436801/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g436810/in_1     v                                          +0     3345   499573 
       g436810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g436811/in_0     ^                                          +0     3403   499631 
       g436811/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g436812/in_1     v                                          +0     3425   499653 
       g436812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g436813/in_0     ^                                          +0     3493   499721 
       g436813/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g436822/in_1     v                                          +0     3516   499743 
       g436822/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g436823/in_0     ^                                          +0     3573   499801 
       g436823/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g436824/in_1     v                                          +0     3595   499823 
       g436824/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
