============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:08 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3553
= Slack Time                     1328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     2028 
       g1/in_1          ^                                          +0      700     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     2170 
       g129957/in_0     ^                                          +0      842     2170 
       g129957/z    (u) v     unmapped_not          1  1.2    0   +22      864     2192 
       g130003/in_0     v                                          +0      864     2192 
       g130003/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     2249 
       g130004/in_0     ^                                          +0      922     2249 
       g130004/z    (u) v     unmapped_not          1  1.2    0   +22      944     2272 
       g130005/in_1     v                                          +0      944     2272 
       g130005/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     2340 
       g130006/in_0     ^                                          +0     1012     2340 
       g130006/z    (u) v     unmapped_not          1  1.2    0   +22     1034     2362 
       g130015/in_1     v                                          +0     1034     2362 
       g130015/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     2420 
       g130016/in_0     ^                                          +0     1092     2420 
       g130016/z    (u) v     unmapped_not          1  1.2    0   +22     1114     2442 
       g130017/in_1     v                                          +0     1114     2442 
       g130017/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     2510 
       g130018/in_0     ^                                          +0     1182     2510 
       g130018/z    (u) v     unmapped_not          1  1.2    0   +22     1204     2532 
       g130027/in_1     v                                          +0     1204     2532 
       g130027/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     2590 
       g130028/in_0     ^                                          +0     1262     2590 
       g130028/z    (u) v     unmapped_not          1  1.2    0   +22     1284     2612 
       g130029/in_1     v                                          +0     1284     2612 
       g130029/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     2680 
       g130030/in_0     ^                                          +0     1352     2680 
       g130030/z    (u) v     unmapped_not          1  1.2    0   +22     1374     2702 
       g130039/in_1     v                                          +0     1374     2702 
       g130039/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     2760 
       g130040/in_0     ^                                          +0     1432     2760 
       g130040/z    (u) v     unmapped_not          1  1.2    0   +22     1454     2782 
       g130041/in_1     v                                          +0     1454     2782 
       g130041/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     2850 
       g130042/in_0     ^                                          +0     1522     2850 
       g130042/z    (u) v     unmapped_not          1  1.2    0   +22     1544     2872 
       g130051/in_1     v                                          +0     1544     2872 
       g130051/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     2930 
       g130052/in_0     ^                                          +0     1602     2930 
       g130052/z    (u) v     unmapped_not          1  1.2    0   +22     1624     2952 
       g130053/in_1     v                                          +0     1624     2952 
       g130053/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     3020 
       g130054/in_0     ^                                          +0     1692     3020 
       g130054/z    (u) v     unmapped_not          1  1.2    0   +22     1714     3042 
       g130062/in_1     v                                          +0     1714     3042 
       g130062/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     3100 
       g130063/in_0     ^                                          +0     1772     3100 
       g130063/z    (u) v     unmapped_not          1  1.2    0   +22     1794     3122 
       g130064/in_1     v                                          +0     1794     3122 
       g130064/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     3190 
       g130065/in_0     ^                                          +0     1862     3190 
       g130065/z    (u) v     unmapped_not          1  1.2    0   +22     1885     3212 
       g130068/in_1     v                                          +0     1885     3212 
       g130068/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     3270 
       g130069/in_0     ^                                          +0     1942     3270 
       g130069/z    (u) v     unmapped_not          1  1.2    0   +22     1964     3292 
       g130070/in_1     v                                          +0     1964     3292 
       g130070/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     3360 
       g130071/in_0     ^                                          +0     2032     3360 
       g130071/z    (u) v     unmapped_not          1  1.2    0   +22     2055     3383 
       g130074/in_1     v                                          +0     2055     3383 
       g130074/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     3440 
       g130075/in_0     ^                                          +0     2112     3440 
       g130075/z    (u) v     unmapped_not          1  1.2    0   +22     2134     3462 
       g130076/in_1     v                                          +0     2134     3462 
       g130076/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     3530 
       g130077/in_0     ^                                          +0     2202     3530 
       g130077/z    (u) v     unmapped_not          1  1.2    0   +22     2225     3553 
       g130080/in_1     v                                          +0     2225     3553 
       g130080/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     3610 
       g130081/in_0     ^                                          +0     2282     3610 
       g130081/z    (u) v     unmapped_not          1  1.2    0   +22     2305     3632 
       g130082/in_1     v                                          +0     2305     3632 
       g130082/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     3700 
       g130083/in_0     ^                                          +0     2373     3700 
       g130083/z    (u) v     unmapped_not          1  1.2    0   +22     2395     3723 
       g130086/in_1     v                                          +0     2395     3723 
       g130086/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     3780 
       g130087/in_0     ^                                          +0     2452     3780 
       g130087/z    (u) v     unmapped_not          1  1.2    0   +22     2475     3803 
       g130088/in_1     v                                          +0     2475     3803 
       g130088/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     3871 
       g255/in_0        ^                                          +0     2543     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     3893 
       g263/in_1        v                                          +0     2565     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     3950 
       g264/in_0        ^                                          +0     2622     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     3973 
       g265/in_1        v                                          +0     2645     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     4041 
       g130000/in_0     ^                                          +0     2713     4041 
       g130000/z    (u) v     unmapped_not          1  1.2    0   +22     2735     4063 
       g130009/in_1     v                                          +0     2735     4063 
       g130009/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     4120 
       g130010/in_0     ^                                          +0     2793     4120 
       g130010/z    (u) v     unmapped_not          1  1.2    0   +22     2815     4143 
       g130011/in_1     v                                          +0     2815     4143 
       g130011/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     4211 
       g130012/in_0     ^                                          +0     2883     4211 
       g130012/z    (u) v     unmapped_not          1  1.2    0   +22     2905     4233 
       g130021/in_1     v                                          +0     2905     4233 
       g130021/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     4291 
       g130022/in_0     ^                                          +0     2963     4291 
       g130022/z    (u) v     unmapped_not          1  1.2    0   +22     2985     4313 
       g130023/in_1     v                                          +0     2985     4313 
       g130023/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     4381 
       g130024/in_0     ^                                          +0     3053     4381 
       g130024/z    (u) v     unmapped_not          1  1.2    0   +22     3075     4403 
       g130033/in_1     v                                          +0     3075     4403 
       g130033/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     4461 
       g130034/in_0     ^                                          +0     3133     4461 
       g130034/z    (u) v     unmapped_not          1  1.2    0   +22     3155     4483 
       g130035/in_1     v                                          +0     3155     4483 
       g130035/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     4551 
       g130036/in_0     ^                                          +0     3223     4551 
       g130036/z    (u) v     unmapped_not          1  1.2    0   +22     3245     4573 
       g130045/in_1     v                                          +0     3245     4573 
       g130045/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     4631 
       g130046/in_0     ^                                          +0     3303     4631 
       g130046/z    (u) v     unmapped_not          1  1.2    0   +22     3325     4653 
       g130047/in_1     v                                          +0     3325     4653 
       g130047/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     4721 
       g130048/in_0     ^                                          +0     3393     4721 
       g130048/z    (u) v     unmapped_not          1  1.2    0   +22     3416     4743 
       g130057/in_1     v                                          +0     3416     4743 
       g130057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     4801 
       g130058/in_0     ^                                          +0     3473     4801 
       g130058/z    (u) v     unmapped_not          1  1.2    0   +22     3495     4823 
       g130059/in_1     v                                          +0     3495     4823 
       g130059/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
