============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3753
= Slack Time                    -2872
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      900    -1972 
       g1/in_1         ^                                          +0      900    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1042    -1830 
       g64932/in_0     ^                                          +0     1042    -1830 
       g64932/z    (u) v     unmapped_not          1  1.2    0   +22     1064    -1808 
       g64978/in_0     v                                          +0     1064    -1808 
       g64978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    -1751 
       g64979/in_0     ^                                          +0     1122    -1751 
       g64979/z    (u) v     unmapped_not          1  1.2    0   +22     1144    -1728 
       g64980/in_1     v                                          +0     1144    -1728 
       g64980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    -1660 
       g64981/in_0     ^                                          +0     1212    -1660 
       g64981/z    (u) v     unmapped_not          1  1.2    0   +22     1234    -1638 
       g64990/in_1     v                                          +0     1234    -1638 
       g64990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    -1580 
       g64991/in_0     ^                                          +0     1292    -1580 
       g64991/z    (u) v     unmapped_not          1  1.2    0   +22     1314    -1558 
       g64992/in_1     v                                          +0     1314    -1558 
       g64992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    -1490 
       g64993/in_0     ^                                          +0     1382    -1490 
       g64993/z    (u) v     unmapped_not          1  1.2    0   +22     1404    -1468 
       g65002/in_1     v                                          +0     1404    -1468 
       g65002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    -1410 
       g65003/in_0     ^                                          +0     1462    -1410 
       g65003/z    (u) v     unmapped_not          1  1.2    0   +22     1484    -1388 
       g65004/in_1     v                                          +0     1484    -1388 
       g65004/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    -1320 
       g65005/in_0     ^                                          +0     1552    -1320 
       g65005/z    (u) v     unmapped_not          1  1.2    0   +22     1574    -1298 
       g65014/in_1     v                                          +0     1574    -1298 
       g65014/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    -1240 
       g65015/in_0     ^                                          +0     1632    -1240 
       g65015/z    (u) v     unmapped_not          1  1.2    0   +22     1654    -1218 
       g65016/in_1     v                                          +0     1654    -1218 
       g65016/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    -1150 
       g65017/in_0     ^                                          +0     1722    -1150 
       g65017/z    (u) v     unmapped_not          1  1.2    0   +22     1744    -1128 
       g65026/in_1     v                                          +0     1744    -1128 
       g65026/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    -1070 
       g65027/in_0     ^                                          +0     1802    -1070 
       g65027/z    (u) v     unmapped_not          1  1.2    0   +22     1824    -1048 
       g65028/in_1     v                                          +0     1824    -1048 
       g65028/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     -980 
       g65029/in_0     ^                                          +0     1892     -980 
       g65029/z    (u) v     unmapped_not          1  1.2    0   +22     1914     -958 
       g65037/in_1     v                                          +0     1914     -958 
       g65037/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     -900 
       g65038/in_0     ^                                          +0     1972     -900 
       g65038/z    (u) v     unmapped_not          1  1.2    0   +22     1994     -878 
       g65039/in_1     v                                          +0     1994     -878 
       g65039/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     -810 
       g65040/in_0     ^                                          +0     2062     -810 
       g65040/z    (u) v     unmapped_not          1  1.2    0   +22     2085     -788 
       g65043/in_1     v                                          +0     2085     -788 
       g65043/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     -730 
       g65044/in_0     ^                                          +0     2142     -730 
       g65044/z    (u) v     unmapped_not          1  1.2    0   +22     2164     -708 
       g65045/in_1     v                                          +0     2164     -708 
       g65045/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     -640 
       g65046/in_0     ^                                          +0     2232     -640 
       g65046/z    (u) v     unmapped_not          1  1.2    0   +22     2255     -617 
       g65049/in_1     v                                          +0     2255     -617 
       g65049/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     -560 
       g65050/in_0     ^                                          +0     2312     -560 
       g65050/z    (u) v     unmapped_not          1  1.2    0   +22     2334     -538 
       g65051/in_1     v                                          +0     2334     -538 
       g65051/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     -470 
       g65052/in_0     ^                                          +0     2402     -470 
       g65052/z    (u) v     unmapped_not          1  1.2    0   +22     2425     -447 
       g65055/in_1     v                                          +0     2425     -447 
       g65055/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     -390 
       g65056/in_0     ^                                          +0     2482     -390 
       g65056/z    (u) v     unmapped_not          1  1.2    0   +22     2505     -368 
       g65057/in_1     v                                          +0     2505     -368 
       g65057/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     -300 
       g65058/in_0     ^                                          +0     2573     -300 
       g65058/z    (u) v     unmapped_not          1  1.2    0   +22     2595     -277 
       g65061/in_1     v                                          +0     2595     -277 
       g65061/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     -220 
       g65062/in_0     ^                                          +0     2652     -220 
       g65062/z    (u) v     unmapped_not          1  1.2    0   +22     2675     -197 
       g65063/in_1     v                                          +0     2675     -197 
       g65063/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     -129 
       g255/in_0       ^                                          +0     2743     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2765     -107 
       g263/in_1       v                                          +0     2765     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2822      -50 
       g264/in_0       ^                                          +0     2822      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2845      -27 
       g265/in_1       v                                          +0     2845      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2913       41 
       g64975/in_0     ^                                          +0     2913       41 
       g64975/z    (u) v     unmapped_not          1  1.2    0   +22     2935       63 
       g64984/in_1     v                                          +0     2935       63 
       g64984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993      120 
       g64985/in_0     ^                                          +0     2993      120 
       g64985/z    (u) v     unmapped_not          1  1.2    0   +22     3015      143 
       g64986/in_1     v                                          +0     3015      143 
       g64986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083      211 
       g64987/in_0     ^                                          +0     3083      211 
       g64987/z    (u) v     unmapped_not          1  1.2    0   +22     3105      233 
       g64996/in_1     v                                          +0     3105      233 
       g64996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163      291 
       g64997/in_0     ^                                          +0     3163      291 
       g64997/z    (u) v     unmapped_not          1  1.2    0   +22     3185      313 
       g64998/in_1     v                                          +0     3185      313 
       g64998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253      381 
       g64999/in_0     ^                                          +0     3253      381 
       g64999/z    (u) v     unmapped_not          1  1.2    0   +22     3275      403 
       g65008/in_1     v                                          +0     3275      403 
       g65008/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333      461 
       g65009/in_0     ^                                          +0     3333      461 
       g65009/z    (u) v     unmapped_not          1  1.2    0   +22     3355      483 
       g65010/in_1     v                                          +0     3355      483 
       g65010/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423      551 
       g65011/in_0     ^                                          +0     3423      551 
       g65011/z    (u) v     unmapped_not          1  1.2    0   +22     3445      573 
       g65020/in_1     v                                          +0     3445      573 
       g65020/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503      631 
       g65021/in_0     ^                                          +0     3503      631 
       g65021/z    (u) v     unmapped_not          1  1.2    0   +22     3525      653 
       g65022/in_1     v                                          +0     3525      653 
       g65022/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593      721 
       g65023/in_0     ^                                          +0     3593      721 
       g65023/z    (u) v     unmapped_not          1  1.2    0   +22     3616      743 
       g65032/in_1     v                                          +0     3616      743 
       g65032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673      801 
       g65033/in_0     ^                                          +0     3673      801 
       g65033/z    (u) v     unmapped_not          1  1.2    0   +22     3695      823 
       g65034/in_1     v                                          +0     3695      823 
       g65034/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3753      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
