============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:30 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3153
= Slack Time                    46728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    47028 
       g1/in_1          ^                                          +0      300    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    47170 
       g247767/in_0     ^                                          +0      442    47170 
       g247767/z    (u) v     unmapped_not          1  1.2    0   +22      464    47192 
       g247813/in_0     v                                          +0      464    47192 
       g247813/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    47249 
       g247814/in_0     ^                                          +0      522    47249 
       g247814/z    (u) v     unmapped_not          1  1.2    0   +22      544    47272 
       g247815/in_1     v                                          +0      544    47272 
       g247815/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    47340 
       g247816/in_0     ^                                          +0      612    47340 
       g247816/z    (u) v     unmapped_not          1  1.2    0   +22      634    47362 
       g247825/in_1     v                                          +0      634    47362 
       g247825/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    47420 
       g247826/in_0     ^                                          +0      692    47420 
       g247826/z    (u) v     unmapped_not          1  1.2    0   +22      714    47442 
       g247827/in_1     v                                          +0      714    47442 
       g247827/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    47510 
       g247828/in_0     ^                                          +0      782    47510 
       g247828/z    (u) v     unmapped_not          1  1.2    0   +22      804    47532 
       g247837/in_1     v                                          +0      804    47532 
       g247837/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    47590 
       g247838/in_0     ^                                          +0      862    47590 
       g247838/z    (u) v     unmapped_not          1  1.2    0   +22      884    47612 
       g247839/in_1     v                                          +0      884    47612 
       g247839/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    47680 
       g247840/in_0     ^                                          +0      952    47680 
       g247840/z    (u) v     unmapped_not          1  1.2    0   +22      974    47702 
       g247849/in_1     v                                          +0      974    47702 
       g247849/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    47760 
       g247850/in_0     ^                                          +0     1032    47760 
       g247850/z    (u) v     unmapped_not          1  1.2    0   +22     1054    47782 
       g247851/in_1     v                                          +0     1054    47782 
       g247851/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    47850 
       g247852/in_0     ^                                          +0     1122    47850 
       g247852/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47872 
       g247861/in_1     v                                          +0     1144    47872 
       g247861/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    47930 
       g247862/in_0     ^                                          +0     1202    47930 
       g247862/z    (u) v     unmapped_not          1  1.2    0   +22     1224    47952 
       g247863/in_1     v                                          +0     1224    47952 
       g247863/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    48020 
       g247864/in_0     ^                                          +0     1292    48020 
       g247864/z    (u) v     unmapped_not          1  1.2    0   +22     1314    48042 
       g247872/in_1     v                                          +0     1314    48042 
       g247872/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    48100 
       g247873/in_0     ^                                          +0     1372    48100 
       g247873/z    (u) v     unmapped_not          1  1.2    0   +22     1394    48122 
       g247874/in_1     v                                          +0     1394    48122 
       g247874/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    48190 
       g247875/in_0     ^                                          +0     1462    48190 
       g247875/z    (u) v     unmapped_not          1  1.2    0   +22     1485    48212 
       g247878/in_1     v                                          +0     1485    48212 
       g247878/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    48270 
       g247879/in_0     ^                                          +0     1542    48270 
       g247879/z    (u) v     unmapped_not          1  1.2    0   +22     1564    48292 
       g247880/in_1     v                                          +0     1564    48292 
       g247880/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    48360 
       g247881/in_0     ^                                          +0     1632    48360 
       g247881/z    (u) v     unmapped_not          1  1.2    0   +22     1655    48383 
       g247884/in_1     v                                          +0     1655    48383 
       g247884/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    48440 
       g247885/in_0     ^                                          +0     1712    48440 
       g247885/z    (u) v     unmapped_not          1  1.2    0   +22     1734    48462 
       g247886/in_1     v                                          +0     1734    48462 
       g247886/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    48530 
       g247887/in_0     ^                                          +0     1802    48530 
       g247887/z    (u) v     unmapped_not          1  1.2    0   +22     1825    48553 
       g247890/in_1     v                                          +0     1825    48553 
       g247890/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    48610 
       g247891/in_0     ^                                          +0     1882    48610 
       g247891/z    (u) v     unmapped_not          1  1.2    0   +22     1905    48632 
       g247892/in_1     v                                          +0     1905    48632 
       g247892/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    48700 
       g247893/in_0     ^                                          +0     1973    48700 
       g247893/z    (u) v     unmapped_not          1  1.2    0   +22     1995    48723 
       g247896/in_1     v                                          +0     1995    48723 
       g247896/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    48780 
       g247897/in_0     ^                                          +0     2052    48780 
       g247897/z    (u) v     unmapped_not          1  1.2    0   +22     2075    48803 
       g247898/in_1     v                                          +0     2075    48803 
       g247898/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    48871 
       g255/in_0        ^                                          +0     2143    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    48893 
       g263/in_1        v                                          +0     2165    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    48950 
       g264/in_0        ^                                          +0     2222    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    48973 
       g265/in_1        v                                          +0     2245    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    49041 
       g247810/in_0     ^                                          +0     2313    49041 
       g247810/z    (u) v     unmapped_not          1  1.2    0   +22     2335    49063 
       g247819/in_1     v                                          +0     2335    49063 
       g247819/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    49120 
       g247820/in_0     ^                                          +0     2393    49120 
       g247820/z    (u) v     unmapped_not          1  1.2    0   +22     2415    49143 
       g247821/in_1     v                                          +0     2415    49143 
       g247821/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    49211 
       g247822/in_0     ^                                          +0     2483    49211 
       g247822/z    (u) v     unmapped_not          1  1.2    0   +22     2505    49233 
       g247831/in_1     v                                          +0     2505    49233 
       g247831/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    49291 
       g247832/in_0     ^                                          +0     2563    49291 
       g247832/z    (u) v     unmapped_not          1  1.2    0   +22     2585    49313 
       g247833/in_1     v                                          +0     2585    49313 
       g247833/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    49381 
       g247834/in_0     ^                                          +0     2653    49381 
       g247834/z    (u) v     unmapped_not          1  1.2    0   +22     2675    49403 
       g247843/in_1     v                                          +0     2675    49403 
       g247843/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    49461 
       g247844/in_0     ^                                          +0     2733    49461 
       g247844/z    (u) v     unmapped_not          1  1.2    0   +22     2755    49483 
       g247845/in_1     v                                          +0     2755    49483 
       g247845/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    49551 
       g247846/in_0     ^                                          +0     2823    49551 
       g247846/z    (u) v     unmapped_not          1  1.2    0   +22     2845    49573 
       g247855/in_1     v                                          +0     2845    49573 
       g247855/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    49631 
       g247856/in_0     ^                                          +0     2903    49631 
       g247856/z    (u) v     unmapped_not          1  1.2    0   +22     2925    49653 
       g247857/in_1     v                                          +0     2925    49653 
       g247857/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    49721 
       g247858/in_0     ^                                          +0     2993    49721 
       g247858/z    (u) v     unmapped_not          1  1.2    0   +22     3016    49743 
       g247867/in_1     v                                          +0     3016    49743 
       g247867/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    49801 
       g247868/in_0     ^                                          +0     3073    49801 
       g247868/z    (u) v     unmapped_not          1  1.2    0   +22     3095    49823 
       g247869/in_1     v                                          +0     3095    49823 
       g247869/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
