============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:53 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   2953
= Slack Time                     6928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100     7028 
       g1/in_1          ^                                          +0      100     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242     7170 
       g155967/in_0     ^                                          +0      242     7170 
       g155967/z    (u) v     unmapped_not          1  1.2    0   +22      264     7192 
       g156013/in_0     v                                          +0      264     7192 
       g156013/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     7249 
       g156014/in_0     ^                                          +0      322     7249 
       g156014/z    (u) v     unmapped_not          1  1.2    0   +22      344     7272 
       g156015/in_1     v                                          +0      344     7272 
       g156015/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     7340 
       g156016/in_0     ^                                          +0      412     7340 
       g156016/z    (u) v     unmapped_not          1  1.2    0   +22      434     7362 
       g156025/in_1     v                                          +0      434     7362 
       g156025/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     7420 
       g156026/in_0     ^                                          +0      492     7420 
       g156026/z    (u) v     unmapped_not          1  1.2    0   +22      514     7442 
       g156027/in_1     v                                          +0      514     7442 
       g156027/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     7510 
       g156028/in_0     ^                                          +0      582     7510 
       g156028/z    (u) v     unmapped_not          1  1.2    0   +22      604     7532 
       g156037/in_1     v                                          +0      604     7532 
       g156037/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     7590 
       g156038/in_0     ^                                          +0      662     7590 
       g156038/z    (u) v     unmapped_not          1  1.2    0   +22      684     7612 
       g156039/in_1     v                                          +0      684     7612 
       g156039/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     7680 
       g156040/in_0     ^                                          +0      752     7680 
       g156040/z    (u) v     unmapped_not          1  1.2    0   +22      774     7702 
       g156049/in_1     v                                          +0      774     7702 
       g156049/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     7760 
       g156050/in_0     ^                                          +0      832     7760 
       g156050/z    (u) v     unmapped_not          1  1.2    0   +22      854     7782 
       g156051/in_1     v                                          +0      854     7782 
       g156051/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     7850 
       g156052/in_0     ^                                          +0      922     7850 
       g156052/z    (u) v     unmapped_not          1  1.2    0   +22      944     7872 
       g156061/in_1     v                                          +0      944     7872 
       g156061/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     7930 
       g156062/in_0     ^                                          +0     1002     7930 
       g156062/z    (u) v     unmapped_not          1  1.2    0   +22     1024     7952 
       g156063/in_1     v                                          +0     1024     7952 
       g156063/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     8020 
       g156064/in_0     ^                                          +0     1092     8020 
       g156064/z    (u) v     unmapped_not          1  1.2    0   +22     1114     8042 
       g156072/in_1     v                                          +0     1114     8042 
       g156072/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     8100 
       g156073/in_0     ^                                          +0     1172     8100 
       g156073/z    (u) v     unmapped_not          1  1.2    0   +22     1194     8122 
       g156074/in_1     v                                          +0     1194     8122 
       g156074/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     8190 
       g156075/in_0     ^                                          +0     1262     8190 
       g156075/z    (u) v     unmapped_not          1  1.2    0   +22     1285     8212 
       g156078/in_1     v                                          +0     1285     8212 
       g156078/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     8270 
       g156079/in_0     ^                                          +0     1342     8270 
       g156079/z    (u) v     unmapped_not          1  1.2    0   +22     1364     8292 
       g156080/in_1     v                                          +0     1364     8292 
       g156080/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     8360 
       g156081/in_0     ^                                          +0     1432     8360 
       g156081/z    (u) v     unmapped_not          1  1.2    0   +22     1455     8383 
       g156084/in_1     v                                          +0     1455     8383 
       g156084/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     8440 
       g156085/in_0     ^                                          +0     1512     8440 
       g156085/z    (u) v     unmapped_not          1  1.2    0   +22     1534     8462 
       g156086/in_1     v                                          +0     1534     8462 
       g156086/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     8530 
       g156087/in_0     ^                                          +0     1602     8530 
       g156087/z    (u) v     unmapped_not          1  1.2    0   +22     1625     8553 
       g156090/in_1     v                                          +0     1625     8553 
       g156090/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     8610 
       g156091/in_0     ^                                          +0     1682     8610 
       g156091/z    (u) v     unmapped_not          1  1.2    0   +22     1705     8632 
       g156092/in_1     v                                          +0     1705     8632 
       g156092/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     8700 
       g156093/in_0     ^                                          +0     1773     8700 
       g156093/z    (u) v     unmapped_not          1  1.2    0   +22     1795     8723 
       g156096/in_1     v                                          +0     1795     8723 
       g156096/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     8780 
       g156097/in_0     ^                                          +0     1852     8780 
       g156097/z    (u) v     unmapped_not          1  1.2    0   +22     1875     8803 
       g156098/in_1     v                                          +0     1875     8803 
       g156098/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     8871 
       g255/in_0        ^                                          +0     1943     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965     8893 
       g263/in_1        v                                          +0     1965     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022     8950 
       g264/in_0        ^                                          +0     2022     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045     8973 
       g265/in_1        v                                          +0     2045     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113     9041 
       g156010/in_0     ^                                          +0     2113     9041 
       g156010/z    (u) v     unmapped_not          1  1.2    0   +22     2135     9063 
       g156019/in_1     v                                          +0     2135     9063 
       g156019/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     9120 
       g156020/in_0     ^                                          +0     2193     9120 
       g156020/z    (u) v     unmapped_not          1  1.2    0   +22     2215     9143 
       g156021/in_1     v                                          +0     2215     9143 
       g156021/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     9211 
       g156022/in_0     ^                                          +0     2283     9211 
       g156022/z    (u) v     unmapped_not          1  1.2    0   +22     2305     9233 
       g156031/in_1     v                                          +0     2305     9233 
       g156031/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     9291 
       g156032/in_0     ^                                          +0     2363     9291 
       g156032/z    (u) v     unmapped_not          1  1.2    0   +22     2385     9313 
       g156033/in_1     v                                          +0     2385     9313 
       g156033/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     9381 
       g156034/in_0     ^                                          +0     2453     9381 
       g156034/z    (u) v     unmapped_not          1  1.2    0   +22     2475     9403 
       g156043/in_1     v                                          +0     2475     9403 
       g156043/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     9461 
       g156044/in_0     ^                                          +0     2533     9461 
       g156044/z    (u) v     unmapped_not          1  1.2    0   +22     2555     9483 
       g156045/in_1     v                                          +0     2555     9483 
       g156045/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     9551 
       g156046/in_0     ^                                          +0     2623     9551 
       g156046/z    (u) v     unmapped_not          1  1.2    0   +22     2645     9573 
       g156055/in_1     v                                          +0     2645     9573 
       g156055/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     9631 
       g156056/in_0     ^                                          +0     2703     9631 
       g156056/z    (u) v     unmapped_not          1  1.2    0   +22     2725     9653 
       g156057/in_1     v                                          +0     2725     9653 
       g156057/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     9721 
       g156058/in_0     ^                                          +0     2793     9721 
       g156058/z    (u) v     unmapped_not          1  1.2    0   +22     2816     9743 
       g156067/in_1     v                                          +0     2816     9743 
       g156067/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     9801 
       g156068/in_0     ^                                          +0     2873     9801 
       g156068/z    (u) v     unmapped_not          1  1.2    0   +22     2895     9823 
       g156069/in_1     v                                          +0     2895     9823 
       g156069/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
