============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g3732/in_0     ^                                          +0      242    -1830 
       g3732/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g3778/in_0     v                                          +0      264    -1808 
       g3778/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g3779/in_0     ^                                          +0      322    -1751 
       g3779/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g3780/in_1     v                                          +0      344    -1728 
       g3780/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g3781/in_0     ^                                          +0      412    -1660 
       g3781/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g3790/in_1     v                                          +0      434    -1638 
       g3790/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g3791/in_0     ^                                          +0      492    -1580 
       g3791/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g3792/in_1     v                                          +0      514    -1558 
       g3792/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g3793/in_0     ^                                          +0      582    -1490 
       g3793/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g3802/in_1     v                                          +0      604    -1468 
       g3802/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g3803/in_0     ^                                          +0      662    -1410 
       g3803/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g3804/in_1     v                                          +0      684    -1388 
       g3804/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g3805/in_0     ^                                          +0      752    -1320 
       g3805/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g3814/in_1     v                                          +0      774    -1298 
       g3814/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g3815/in_0     ^                                          +0      832    -1240 
       g3815/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g3816/in_1     v                                          +0      854    -1218 
       g3816/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g3817/in_0     ^                                          +0      922    -1150 
       g3817/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g3826/in_1     v                                          +0      944    -1128 
       g3826/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g3827/in_0     ^                                          +0     1002    -1070 
       g3827/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g3828/in_1     v                                          +0     1024    -1048 
       g3828/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g3829/in_0     ^                                          +0     1092     -980 
       g3829/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g3837/in_1     v                                          +0     1114     -958 
       g3837/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g3838/in_0     ^                                          +0     1172     -900 
       g3838/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g3839/in_1     v                                          +0     1194     -878 
       g3839/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g3840/in_0     ^                                          +0     1262     -810 
       g3840/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g3843/in_1     v                                          +0     1285     -788 
       g3843/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g3844/in_0     ^                                          +0     1342     -730 
       g3844/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g3845/in_1     v                                          +0     1364     -708 
       g3845/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g3846/in_0     ^                                          +0     1432     -640 
       g3846/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g3849/in_1     v                                          +0     1455     -617 
       g3849/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g3850/in_0     ^                                          +0     1512     -560 
       g3850/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g3851/in_1     v                                          +0     1534     -538 
       g3851/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g3852/in_0     ^                                          +0     1602     -470 
       g3852/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g3855/in_1     v                                          +0     1625     -447 
       g3855/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g3856/in_0     ^                                          +0     1682     -390 
       g3856/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g3857/in_1     v                                          +0     1705     -368 
       g3857/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g3858/in_0     ^                                          +0     1773     -300 
       g3858/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g3861/in_1     v                                          +0     1795     -277 
       g3861/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g3862/in_0     ^                                          +0     1852     -220 
       g3862/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g3863/in_1     v                                          +0     1875     -197 
       g3863/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g3775/in_0     ^                                          +0     2113       41 
       g3775/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g3784/in_1     v                                          +0     2135       63 
       g3784/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g3785/in_0     ^                                          +0     2193      120 
       g3785/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g3786/in_1     v                                          +0     2215      143 
       g3786/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g3787/in_0     ^                                          +0     2283      211 
       g3787/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g3796/in_1     v                                          +0     2305      233 
       g3796/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g3797/in_0     ^                                          +0     2363      291 
       g3797/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g3798/in_1     v                                          +0     2385      313 
       g3798/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g3799/in_0     ^                                          +0     2453      381 
       g3799/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g3808/in_1     v                                          +0     2475      403 
       g3808/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g3809/in_0     ^                                          +0     2533      461 
       g3809/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g3810/in_1     v                                          +0     2555      483 
       g3810/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g3811/in_0     ^                                          +0     2623      551 
       g3811/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g3820/in_1     v                                          +0     2645      573 
       g3820/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g3821/in_0     ^                                          +0     2703      631 
       g3821/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g3822/in_1     v                                          +0     2725      653 
       g3822/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g3823/in_0     ^                                          +0     2793      721 
       g3823/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g3832/in_1     v                                          +0     2816      743 
       g3832/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g3833/in_0     ^                                          +0     2873      801 
       g3833/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g3834/in_1     v                                          +0     2895      823 
       g3834/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
