============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3853
= Slack Time                     1028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     2028 
       g1/in_1          ^                                          +0     1000     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     2170 
       g148317/in_0     ^                                          +0     1142     2170 
       g148317/z    (u) v     unmapped_not          1  1.2    0   +22     1164     2192 
       g148363/in_0     v                                          +0     1164     2192 
       g148363/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     2249 
       g148364/in_0     ^                                          +0     1222     2249 
       g148364/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2272 
       g148365/in_1     v                                          +0     1244     2272 
       g148365/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     2340 
       g148366/in_0     ^                                          +0     1312     2340 
       g148366/z    (u) v     unmapped_not          1  1.2    0   +22     1334     2362 
       g148375/in_1     v                                          +0     1334     2362 
       g148375/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     2420 
       g148376/in_0     ^                                          +0     1392     2420 
       g148376/z    (u) v     unmapped_not          1  1.2    0   +22     1414     2442 
       g148377/in_1     v                                          +0     1414     2442 
       g148377/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     2510 
       g148378/in_0     ^                                          +0     1482     2510 
       g148378/z    (u) v     unmapped_not          1  1.2    0   +22     1504     2532 
       g148387/in_1     v                                          +0     1504     2532 
       g148387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     2590 
       g148388/in_0     ^                                          +0     1562     2590 
       g148388/z    (u) v     unmapped_not          1  1.2    0   +22     1584     2612 
       g148389/in_1     v                                          +0     1584     2612 
       g148389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     2680 
       g148390/in_0     ^                                          +0     1652     2680 
       g148390/z    (u) v     unmapped_not          1  1.2    0   +22     1674     2702 
       g148399/in_1     v                                          +0     1674     2702 
       g148399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     2760 
       g148400/in_0     ^                                          +0     1732     2760 
       g148400/z    (u) v     unmapped_not          1  1.2    0   +22     1754     2782 
       g148401/in_1     v                                          +0     1754     2782 
       g148401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     2850 
       g148402/in_0     ^                                          +0     1822     2850 
       g148402/z    (u) v     unmapped_not          1  1.2    0   +22     1844     2872 
       g148411/in_1     v                                          +0     1844     2872 
       g148411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     2930 
       g148412/in_0     ^                                          +0     1902     2930 
       g148412/z    (u) v     unmapped_not          1  1.2    0   +22     1924     2952 
       g148413/in_1     v                                          +0     1924     2952 
       g148413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     3020 
       g148414/in_0     ^                                          +0     1992     3020 
       g148414/z    (u) v     unmapped_not          1  1.2    0   +22     2014     3042 
       g148422/in_1     v                                          +0     2014     3042 
       g148422/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     3100 
       g148423/in_0     ^                                          +0     2072     3100 
       g148423/z    (u) v     unmapped_not          1  1.2    0   +22     2094     3122 
       g148424/in_1     v                                          +0     2094     3122 
       g148424/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     3190 
       g148425/in_0     ^                                          +0     2162     3190 
       g148425/z    (u) v     unmapped_not          1  1.2    0   +22     2185     3212 
       g148428/in_1     v                                          +0     2185     3212 
       g148428/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     3270 
       g148429/in_0     ^                                          +0     2242     3270 
       g148429/z    (u) v     unmapped_not          1  1.2    0   +22     2264     3292 
       g148430/in_1     v                                          +0     2264     3292 
       g148430/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     3360 
       g148431/in_0     ^                                          +0     2332     3360 
       g148431/z    (u) v     unmapped_not          1  1.2    0   +22     2355     3383 
       g148434/in_1     v                                          +0     2355     3383 
       g148434/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     3440 
       g148435/in_0     ^                                          +0     2412     3440 
       g148435/z    (u) v     unmapped_not          1  1.2    0   +22     2434     3462 
       g148436/in_1     v                                          +0     2434     3462 
       g148436/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     3530 
       g148437/in_0     ^                                          +0     2502     3530 
       g148437/z    (u) v     unmapped_not          1  1.2    0   +22     2525     3553 
       g148440/in_1     v                                          +0     2525     3553 
       g148440/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     3610 
       g148441/in_0     ^                                          +0     2582     3610 
       g148441/z    (u) v     unmapped_not          1  1.2    0   +22     2605     3632 
       g148442/in_1     v                                          +0     2605     3632 
       g148442/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     3700 
       g148443/in_0     ^                                          +0     2673     3700 
       g148443/z    (u) v     unmapped_not          1  1.2    0   +22     2695     3723 
       g148446/in_1     v                                          +0     2695     3723 
       g148446/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     3780 
       g148447/in_0     ^                                          +0     2752     3780 
       g148447/z    (u) v     unmapped_not          1  1.2    0   +22     2775     3803 
       g148448/in_1     v                                          +0     2775     3803 
       g148448/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     3871 
       g255/in_0        ^                                          +0     2843     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     3893 
       g263/in_1        v                                          +0     2865     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     3950 
       g264/in_0        ^                                          +0     2922     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     3973 
       g265/in_1        v                                          +0     2945     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     4041 
       g148360/in_0     ^                                          +0     3013     4041 
       g148360/z    (u) v     unmapped_not          1  1.2    0   +22     3035     4063 
       g148369/in_1     v                                          +0     3035     4063 
       g148369/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     4120 
       g148370/in_0     ^                                          +0     3093     4120 
       g148370/z    (u) v     unmapped_not          1  1.2    0   +22     3115     4143 
       g148371/in_1     v                                          +0     3115     4143 
       g148371/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     4211 
       g148372/in_0     ^                                          +0     3183     4211 
       g148372/z    (u) v     unmapped_not          1  1.2    0   +22     3205     4233 
       g148381/in_1     v                                          +0     3205     4233 
       g148381/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     4291 
       g148382/in_0     ^                                          +0     3263     4291 
       g148382/z    (u) v     unmapped_not          1  1.2    0   +22     3285     4313 
       g148383/in_1     v                                          +0     3285     4313 
       g148383/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     4381 
       g148384/in_0     ^                                          +0     3353     4381 
       g148384/z    (u) v     unmapped_not          1  1.2    0   +22     3375     4403 
       g148393/in_1     v                                          +0     3375     4403 
       g148393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     4461 
       g148394/in_0     ^                                          +0     3433     4461 
       g148394/z    (u) v     unmapped_not          1  1.2    0   +22     3455     4483 
       g148395/in_1     v                                          +0     3455     4483 
       g148395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     4551 
       g148396/in_0     ^                                          +0     3523     4551 
       g148396/z    (u) v     unmapped_not          1  1.2    0   +22     3545     4573 
       g148405/in_1     v                                          +0     3545     4573 
       g148405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     4631 
       g148406/in_0     ^                                          +0     3603     4631 
       g148406/z    (u) v     unmapped_not          1  1.2    0   +22     3625     4653 
       g148407/in_1     v                                          +0     3625     4653 
       g148407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     4721 
       g148408/in_0     ^                                          +0     3693     4721 
       g148408/z    (u) v     unmapped_not          1  1.2    0   +22     3716     4743 
       g148417/in_1     v                                          +0     3716     4743 
       g148417/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     4801 
       g148418/in_0     ^                                          +0     3773     4801 
       g148418/z    (u) v     unmapped_not          1  1.2    0   +22     3795     4823 
       g148419/in_1     v                                          +0     3795     4823 
       g148419/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
