============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:58 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3353
= Slack Time                    -2472
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      500    -1972 
       g1/in_1         ^                                          +0      500    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      642    -1830 
       g32037/in_0     ^                                          +0      642    -1830 
       g32037/z    (u) v     unmapped_not          1  1.2    0   +22      664    -1808 
       g32083/in_0     v                                          +0      664    -1808 
       g32083/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    -1751 
       g32084/in_0     ^                                          +0      722    -1751 
       g32084/z    (u) v     unmapped_not          1  1.2    0   +22      744    -1728 
       g32085/in_1     v                                          +0      744    -1728 
       g32085/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    -1660 
       g32086/in_0     ^                                          +0      812    -1660 
       g32086/z    (u) v     unmapped_not          1  1.2    0   +22      834    -1638 
       g32095/in_1     v                                          +0      834    -1638 
       g32095/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    -1580 
       g32096/in_0     ^                                          +0      892    -1580 
       g32096/z    (u) v     unmapped_not          1  1.2    0   +22      914    -1558 
       g32097/in_1     v                                          +0      914    -1558 
       g32097/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    -1490 
       g32098/in_0     ^                                          +0      982    -1490 
       g32098/z    (u) v     unmapped_not          1  1.2    0   +22     1004    -1468 
       g32107/in_1     v                                          +0     1004    -1468 
       g32107/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    -1410 
       g32108/in_0     ^                                          +0     1062    -1410 
       g32108/z    (u) v     unmapped_not          1  1.2    0   +22     1084    -1388 
       g32109/in_1     v                                          +0     1084    -1388 
       g32109/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    -1320 
       g32110/in_0     ^                                          +0     1152    -1320 
       g32110/z    (u) v     unmapped_not          1  1.2    0   +22     1174    -1298 
       g32119/in_1     v                                          +0     1174    -1298 
       g32119/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    -1240 
       g32120/in_0     ^                                          +0     1232    -1240 
       g32120/z    (u) v     unmapped_not          1  1.2    0   +22     1254    -1218 
       g32121/in_1     v                                          +0     1254    -1218 
       g32121/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    -1150 
       g32122/in_0     ^                                          +0     1322    -1150 
       g32122/z    (u) v     unmapped_not          1  1.2    0   +22     1344    -1128 
       g32131/in_1     v                                          +0     1344    -1128 
       g32131/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    -1070 
       g32132/in_0     ^                                          +0     1402    -1070 
       g32132/z    (u) v     unmapped_not          1  1.2    0   +22     1424    -1048 
       g32133/in_1     v                                          +0     1424    -1048 
       g32133/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     -980 
       g32134/in_0     ^                                          +0     1492     -980 
       g32134/z    (u) v     unmapped_not          1  1.2    0   +22     1514     -958 
       g32142/in_1     v                                          +0     1514     -958 
       g32142/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     -900 
       g32143/in_0     ^                                          +0     1572     -900 
       g32143/z    (u) v     unmapped_not          1  1.2    0   +22     1594     -878 
       g32144/in_1     v                                          +0     1594     -878 
       g32144/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     -810 
       g32145/in_0     ^                                          +0     1662     -810 
       g32145/z    (u) v     unmapped_not          1  1.2    0   +22     1685     -788 
       g32148/in_1     v                                          +0     1685     -788 
       g32148/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     -730 
       g32149/in_0     ^                                          +0     1742     -730 
       g32149/z    (u) v     unmapped_not          1  1.2    0   +22     1764     -708 
       g32150/in_1     v                                          +0     1764     -708 
       g32150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     -640 
       g32151/in_0     ^                                          +0     1832     -640 
       g32151/z    (u) v     unmapped_not          1  1.2    0   +22     1855     -617 
       g32154/in_1     v                                          +0     1855     -617 
       g32154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     -560 
       g32155/in_0     ^                                          +0     1912     -560 
       g32155/z    (u) v     unmapped_not          1  1.2    0   +22     1934     -538 
       g32156/in_1     v                                          +0     1934     -538 
       g32156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     -470 
       g32157/in_0     ^                                          +0     2002     -470 
       g32157/z    (u) v     unmapped_not          1  1.2    0   +22     2025     -447 
       g32160/in_1     v                                          +0     2025     -447 
       g32160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     -390 
       g32161/in_0     ^                                          +0     2082     -390 
       g32161/z    (u) v     unmapped_not          1  1.2    0   +22     2105     -368 
       g32162/in_1     v                                          +0     2105     -368 
       g32162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     -300 
       g32163/in_0     ^                                          +0     2173     -300 
       g32163/z    (u) v     unmapped_not          1  1.2    0   +22     2195     -277 
       g32166/in_1     v                                          +0     2195     -277 
       g32166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     -220 
       g32167/in_0     ^                                          +0     2252     -220 
       g32167/z    (u) v     unmapped_not          1  1.2    0   +22     2275     -197 
       g32168/in_1     v                                          +0     2275     -197 
       g32168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     -129 
       g255/in_0       ^                                          +0     2343     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2365     -107 
       g263/in_1       v                                          +0     2365     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2422      -50 
       g264/in_0       ^                                          +0     2422      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2445      -27 
       g265/in_1       v                                          +0     2445      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2513       41 
       g32080/in_0     ^                                          +0     2513       41 
       g32080/z    (u) v     unmapped_not          1  1.2    0   +22     2535       63 
       g32089/in_1     v                                          +0     2535       63 
       g32089/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593      120 
       g32090/in_0     ^                                          +0     2593      120 
       g32090/z    (u) v     unmapped_not          1  1.2    0   +22     2615      143 
       g32091/in_1     v                                          +0     2615      143 
       g32091/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683      211 
       g32092/in_0     ^                                          +0     2683      211 
       g32092/z    (u) v     unmapped_not          1  1.2    0   +22     2705      233 
       g32101/in_1     v                                          +0     2705      233 
       g32101/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763      291 
       g32102/in_0     ^                                          +0     2763      291 
       g32102/z    (u) v     unmapped_not          1  1.2    0   +22     2785      313 
       g32103/in_1     v                                          +0     2785      313 
       g32103/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853      381 
       g32104/in_0     ^                                          +0     2853      381 
       g32104/z    (u) v     unmapped_not          1  1.2    0   +22     2875      403 
       g32113/in_1     v                                          +0     2875      403 
       g32113/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933      461 
       g32114/in_0     ^                                          +0     2933      461 
       g32114/z    (u) v     unmapped_not          1  1.2    0   +22     2955      483 
       g32115/in_1     v                                          +0     2955      483 
       g32115/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023      551 
       g32116/in_0     ^                                          +0     3023      551 
       g32116/z    (u) v     unmapped_not          1  1.2    0   +22     3045      573 
       g32125/in_1     v                                          +0     3045      573 
       g32125/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103      631 
       g32126/in_0     ^                                          +0     3103      631 
       g32126/z    (u) v     unmapped_not          1  1.2    0   +22     3125      653 
       g32127/in_1     v                                          +0     3125      653 
       g32127/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193      721 
       g32128/in_0     ^                                          +0     3193      721 
       g32128/z    (u) v     unmapped_not          1  1.2    0   +22     3216      743 
       g32137/in_1     v                                          +0     3216      743 
       g32137/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273      801 
       g32138/in_0     ^                                          +0     3273      801 
       g32138/z    (u) v     unmapped_not          1  1.2    0   +22     3295      823 
       g32139/in_1     v                                          +0     3295      823 
       g32139/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3353      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
