============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3153
= Slack Time                    46728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    47028 
       g1/in_1          ^                                          +0      300    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    47170 
       g250062/in_0     ^                                          +0      442    47170 
       g250062/z    (u) v     unmapped_not          1  1.2    0   +22      464    47192 
       g250108/in_0     v                                          +0      464    47192 
       g250108/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    47249 
       g250109/in_0     ^                                          +0      522    47249 
       g250109/z    (u) v     unmapped_not          1  1.2    0   +22      544    47272 
       g250110/in_1     v                                          +0      544    47272 
       g250110/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    47340 
       g250111/in_0     ^                                          +0      612    47340 
       g250111/z    (u) v     unmapped_not          1  1.2    0   +22      634    47362 
       g250120/in_1     v                                          +0      634    47362 
       g250120/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    47420 
       g250121/in_0     ^                                          +0      692    47420 
       g250121/z    (u) v     unmapped_not          1  1.2    0   +22      714    47442 
       g250122/in_1     v                                          +0      714    47442 
       g250122/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    47510 
       g250123/in_0     ^                                          +0      782    47510 
       g250123/z    (u) v     unmapped_not          1  1.2    0   +22      804    47532 
       g250132/in_1     v                                          +0      804    47532 
       g250132/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    47590 
       g250133/in_0     ^                                          +0      862    47590 
       g250133/z    (u) v     unmapped_not          1  1.2    0   +22      884    47612 
       g250134/in_1     v                                          +0      884    47612 
       g250134/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    47680 
       g250135/in_0     ^                                          +0      952    47680 
       g250135/z    (u) v     unmapped_not          1  1.2    0   +22      974    47702 
       g250144/in_1     v                                          +0      974    47702 
       g250144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    47760 
       g250145/in_0     ^                                          +0     1032    47760 
       g250145/z    (u) v     unmapped_not          1  1.2    0   +22     1054    47782 
       g250146/in_1     v                                          +0     1054    47782 
       g250146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    47850 
       g250147/in_0     ^                                          +0     1122    47850 
       g250147/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47872 
       g250156/in_1     v                                          +0     1144    47872 
       g250156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    47930 
       g250157/in_0     ^                                          +0     1202    47930 
       g250157/z    (u) v     unmapped_not          1  1.2    0   +22     1224    47952 
       g250158/in_1     v                                          +0     1224    47952 
       g250158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    48020 
       g250159/in_0     ^                                          +0     1292    48020 
       g250159/z    (u) v     unmapped_not          1  1.2    0   +22     1314    48042 
       g250167/in_1     v                                          +0     1314    48042 
       g250167/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    48100 
       g250168/in_0     ^                                          +0     1372    48100 
       g250168/z    (u) v     unmapped_not          1  1.2    0   +22     1394    48122 
       g250169/in_1     v                                          +0     1394    48122 
       g250169/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    48190 
       g250170/in_0     ^                                          +0     1462    48190 
       g250170/z    (u) v     unmapped_not          1  1.2    0   +22     1485    48212 
       g250173/in_1     v                                          +0     1485    48212 
       g250173/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    48270 
       g250174/in_0     ^                                          +0     1542    48270 
       g250174/z    (u) v     unmapped_not          1  1.2    0   +22     1564    48292 
       g250175/in_1     v                                          +0     1564    48292 
       g250175/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    48360 
       g250176/in_0     ^                                          +0     1632    48360 
       g250176/z    (u) v     unmapped_not          1  1.2    0   +22     1655    48383 
       g250179/in_1     v                                          +0     1655    48383 
       g250179/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    48440 
       g250180/in_0     ^                                          +0     1712    48440 
       g250180/z    (u) v     unmapped_not          1  1.2    0   +22     1734    48462 
       g250181/in_1     v                                          +0     1734    48462 
       g250181/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    48530 
       g250182/in_0     ^                                          +0     1802    48530 
       g250182/z    (u) v     unmapped_not          1  1.2    0   +22     1825    48553 
       g250185/in_1     v                                          +0     1825    48553 
       g250185/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    48610 
       g250186/in_0     ^                                          +0     1882    48610 
       g250186/z    (u) v     unmapped_not          1  1.2    0   +22     1905    48632 
       g250187/in_1     v                                          +0     1905    48632 
       g250187/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    48700 
       g250188/in_0     ^                                          +0     1973    48700 
       g250188/z    (u) v     unmapped_not          1  1.2    0   +22     1995    48723 
       g250191/in_1     v                                          +0     1995    48723 
       g250191/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    48780 
       g250192/in_0     ^                                          +0     2052    48780 
       g250192/z    (u) v     unmapped_not          1  1.2    0   +22     2075    48803 
       g250193/in_1     v                                          +0     2075    48803 
       g250193/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    48871 
       g255/in_0        ^                                          +0     2143    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    48893 
       g263/in_1        v                                          +0     2165    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    48950 
       g264/in_0        ^                                          +0     2222    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    48973 
       g265/in_1        v                                          +0     2245    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    49041 
       g250105/in_0     ^                                          +0     2313    49041 
       g250105/z    (u) v     unmapped_not          1  1.2    0   +22     2335    49063 
       g250114/in_1     v                                          +0     2335    49063 
       g250114/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    49120 
       g250115/in_0     ^                                          +0     2393    49120 
       g250115/z    (u) v     unmapped_not          1  1.2    0   +22     2415    49143 
       g250116/in_1     v                                          +0     2415    49143 
       g250116/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    49211 
       g250117/in_0     ^                                          +0     2483    49211 
       g250117/z    (u) v     unmapped_not          1  1.2    0   +22     2505    49233 
       g250126/in_1     v                                          +0     2505    49233 
       g250126/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    49291 
       g250127/in_0     ^                                          +0     2563    49291 
       g250127/z    (u) v     unmapped_not          1  1.2    0   +22     2585    49313 
       g250128/in_1     v                                          +0     2585    49313 
       g250128/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    49381 
       g250129/in_0     ^                                          +0     2653    49381 
       g250129/z    (u) v     unmapped_not          1  1.2    0   +22     2675    49403 
       g250138/in_1     v                                          +0     2675    49403 
       g250138/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    49461 
       g250139/in_0     ^                                          +0     2733    49461 
       g250139/z    (u) v     unmapped_not          1  1.2    0   +22     2755    49483 
       g250140/in_1     v                                          +0     2755    49483 
       g250140/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    49551 
       g250141/in_0     ^                                          +0     2823    49551 
       g250141/z    (u) v     unmapped_not          1  1.2    0   +22     2845    49573 
       g250150/in_1     v                                          +0     2845    49573 
       g250150/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    49631 
       g250151/in_0     ^                                          +0     2903    49631 
       g250151/z    (u) v     unmapped_not          1  1.2    0   +22     2925    49653 
       g250152/in_1     v                                          +0     2925    49653 
       g250152/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    49721 
       g250153/in_0     ^                                          +0     2993    49721 
       g250153/z    (u) v     unmapped_not          1  1.2    0   +22     3016    49743 
       g250162/in_1     v                                          +0     3016    49743 
       g250162/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    49801 
       g250163/in_0     ^                                          +0     3073    49801 
       g250163/z    (u) v     unmapped_not          1  1.2    0   +22     3095    49823 
       g250164/in_1     v                                          +0     3095    49823 
       g250164/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
