============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g452022/in_0     ^                                          +0     1142   497170 
       g452022/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g452068/in_0     v                                          +0     1164   497192 
       g452068/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g452069/in_0     ^                                          +0     1222   497249 
       g452069/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g452070/in_1     v                                          +0     1244   497272 
       g452070/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g452071/in_0     ^                                          +0     1312   497340 
       g452071/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g452080/in_1     v                                          +0     1334   497362 
       g452080/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g452081/in_0     ^                                          +0     1392   497420 
       g452081/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g452082/in_1     v                                          +0     1414   497442 
       g452082/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g452083/in_0     ^                                          +0     1482   497510 
       g452083/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g452092/in_1     v                                          +0     1504   497532 
       g452092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g452093/in_0     ^                                          +0     1562   497590 
       g452093/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g452094/in_1     v                                          +0     1584   497612 
       g452094/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g452095/in_0     ^                                          +0     1652   497680 
       g452095/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g452104/in_1     v                                          +0     1674   497702 
       g452104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g452105/in_0     ^                                          +0     1732   497760 
       g452105/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g452106/in_1     v                                          +0     1754   497782 
       g452106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g452107/in_0     ^                                          +0     1822   497850 
       g452107/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g452116/in_1     v                                          +0     1844   497872 
       g452116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g452117/in_0     ^                                          +0     1902   497930 
       g452117/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g452118/in_1     v                                          +0     1924   497952 
       g452118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g452119/in_0     ^                                          +0     1992   498020 
       g452119/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g452127/in_1     v                                          +0     2014   498042 
       g452127/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g452128/in_0     ^                                          +0     2072   498100 
       g452128/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g452129/in_1     v                                          +0     2094   498122 
       g452129/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g452130/in_0     ^                                          +0     2162   498190 
       g452130/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g452133/in_1     v                                          +0     2185   498212 
       g452133/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g452134/in_0     ^                                          +0     2242   498270 
       g452134/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g452135/in_1     v                                          +0     2264   498292 
       g452135/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g452136/in_0     ^                                          +0     2332   498360 
       g452136/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g452139/in_1     v                                          +0     2355   498383 
       g452139/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g452140/in_0     ^                                          +0     2412   498440 
       g452140/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g452141/in_1     v                                          +0     2434   498462 
       g452141/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g452142/in_0     ^                                          +0     2502   498530 
       g452142/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g452145/in_1     v                                          +0     2525   498553 
       g452145/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g452146/in_0     ^                                          +0     2582   498610 
       g452146/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g452147/in_1     v                                          +0     2605   498632 
       g452147/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g452148/in_0     ^                                          +0     2673   498700 
       g452148/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g452151/in_1     v                                          +0     2695   498723 
       g452151/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g452152/in_0     ^                                          +0     2752   498780 
       g452152/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g452153/in_1     v                                          +0     2775   498803 
       g452153/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g452065/in_0     ^                                          +0     3013   499041 
       g452065/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g452074/in_1     v                                          +0     3035   499063 
       g452074/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g452075/in_0     ^                                          +0     3093   499120 
       g452075/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g452076/in_1     v                                          +0     3115   499143 
       g452076/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g452077/in_0     ^                                          +0     3183   499211 
       g452077/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g452086/in_1     v                                          +0     3205   499233 
       g452086/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g452087/in_0     ^                                          +0     3263   499291 
       g452087/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g452088/in_1     v                                          +0     3285   499313 
       g452088/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g452089/in_0     ^                                          +0     3353   499381 
       g452089/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g452098/in_1     v                                          +0     3375   499403 
       g452098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g452099/in_0     ^                                          +0     3433   499461 
       g452099/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g452100/in_1     v                                          +0     3455   499483 
       g452100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g452101/in_0     ^                                          +0     3523   499551 
       g452101/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g452110/in_1     v                                          +0     3545   499573 
       g452110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g452111/in_0     ^                                          +0     3603   499631 
       g452111/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g452112/in_1     v                                          +0     3625   499653 
       g452112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g452113/in_0     ^                                          +0     3693   499721 
       g452113/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g452122/in_1     v                                          +0     3716   499743 
       g452122/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g452123/in_0     ^                                          +0     3773   499801 
       g452123/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g452124/in_1     v                                          +0     3795   499823 
       g452124/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
