============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:51 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3453
= Slack Time                     6428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600     7028 
       g1/in_1          ^                                          +0      600     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742     7170 
       g194217/in_0     ^                                          +0      742     7170 
       g194217/z    (u) v     unmapped_not          1  1.2    0   +22      764     7192 
       g194263/in_0     v                                          +0      764     7192 
       g194263/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822     7249 
       g194264/in_0     ^                                          +0      822     7249 
       g194264/z    (u) v     unmapped_not          1  1.2    0   +22      844     7272 
       g194265/in_1     v                                          +0      844     7272 
       g194265/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912     7340 
       g194266/in_0     ^                                          +0      912     7340 
       g194266/z    (u) v     unmapped_not          1  1.2    0   +22      934     7362 
       g194275/in_1     v                                          +0      934     7362 
       g194275/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992     7420 
       g194276/in_0     ^                                          +0      992     7420 
       g194276/z    (u) v     unmapped_not          1  1.2    0   +22     1014     7442 
       g194277/in_1     v                                          +0     1014     7442 
       g194277/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082     7510 
       g194278/in_0     ^                                          +0     1082     7510 
       g194278/z    (u) v     unmapped_not          1  1.2    0   +22     1104     7532 
       g194287/in_1     v                                          +0     1104     7532 
       g194287/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162     7590 
       g194288/in_0     ^                                          +0     1162     7590 
       g194288/z    (u) v     unmapped_not          1  1.2    0   +22     1184     7612 
       g194289/in_1     v                                          +0     1184     7612 
       g194289/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252     7680 
       g194290/in_0     ^                                          +0     1252     7680 
       g194290/z    (u) v     unmapped_not          1  1.2    0   +22     1274     7702 
       g194299/in_1     v                                          +0     1274     7702 
       g194299/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332     7760 
       g194300/in_0     ^                                          +0     1332     7760 
       g194300/z    (u) v     unmapped_not          1  1.2    0   +22     1354     7782 
       g194301/in_1     v                                          +0     1354     7782 
       g194301/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422     7850 
       g194302/in_0     ^                                          +0     1422     7850 
       g194302/z    (u) v     unmapped_not          1  1.2    0   +22     1444     7872 
       g194311/in_1     v                                          +0     1444     7872 
       g194311/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502     7930 
       g194312/in_0     ^                                          +0     1502     7930 
       g194312/z    (u) v     unmapped_not          1  1.2    0   +22     1524     7952 
       g194313/in_1     v                                          +0     1524     7952 
       g194313/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     8020 
       g194314/in_0     ^                                          +0     1592     8020 
       g194314/z    (u) v     unmapped_not          1  1.2    0   +22     1614     8042 
       g194322/in_1     v                                          +0     1614     8042 
       g194322/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     8100 
       g194323/in_0     ^                                          +0     1672     8100 
       g194323/z    (u) v     unmapped_not          1  1.2    0   +22     1694     8122 
       g194324/in_1     v                                          +0     1694     8122 
       g194324/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     8190 
       g194325/in_0     ^                                          +0     1762     8190 
       g194325/z    (u) v     unmapped_not          1  1.2    0   +22     1785     8212 
       g194328/in_1     v                                          +0     1785     8212 
       g194328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     8270 
       g194329/in_0     ^                                          +0     1842     8270 
       g194329/z    (u) v     unmapped_not          1  1.2    0   +22     1864     8292 
       g194330/in_1     v                                          +0     1864     8292 
       g194330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     8360 
       g194331/in_0     ^                                          +0     1932     8360 
       g194331/z    (u) v     unmapped_not          1  1.2    0   +22     1955     8383 
       g194334/in_1     v                                          +0     1955     8383 
       g194334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     8440 
       g194335/in_0     ^                                          +0     2012     8440 
       g194335/z    (u) v     unmapped_not          1  1.2    0   +22     2034     8462 
       g194336/in_1     v                                          +0     2034     8462 
       g194336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     8530 
       g194337/in_0     ^                                          +0     2102     8530 
       g194337/z    (u) v     unmapped_not          1  1.2    0   +22     2125     8553 
       g194340/in_1     v                                          +0     2125     8553 
       g194340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     8610 
       g194341/in_0     ^                                          +0     2182     8610 
       g194341/z    (u) v     unmapped_not          1  1.2    0   +22     2205     8632 
       g194342/in_1     v                                          +0     2205     8632 
       g194342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     8700 
       g194343/in_0     ^                                          +0     2273     8700 
       g194343/z    (u) v     unmapped_not          1  1.2    0   +22     2295     8723 
       g194346/in_1     v                                          +0     2295     8723 
       g194346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     8780 
       g194347/in_0     ^                                          +0     2352     8780 
       g194347/z    (u) v     unmapped_not          1  1.2    0   +22     2375     8803 
       g194348/in_1     v                                          +0     2375     8803 
       g194348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     8871 
       g255/in_0        ^                                          +0     2443     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465     8893 
       g263/in_1        v                                          +0     2465     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522     8950 
       g264/in_0        ^                                          +0     2522     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545     8973 
       g265/in_1        v                                          +0     2545     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613     9041 
       g194260/in_0     ^                                          +0     2613     9041 
       g194260/z    (u) v     unmapped_not          1  1.2    0   +22     2635     9063 
       g194269/in_1     v                                          +0     2635     9063 
       g194269/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693     9120 
       g194270/in_0     ^                                          +0     2693     9120 
       g194270/z    (u) v     unmapped_not          1  1.2    0   +22     2715     9143 
       g194271/in_1     v                                          +0     2715     9143 
       g194271/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783     9211 
       g194272/in_0     ^                                          +0     2783     9211 
       g194272/z    (u) v     unmapped_not          1  1.2    0   +22     2805     9233 
       g194281/in_1     v                                          +0     2805     9233 
       g194281/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863     9291 
       g194282/in_0     ^                                          +0     2863     9291 
       g194282/z    (u) v     unmapped_not          1  1.2    0   +22     2885     9313 
       g194283/in_1     v                                          +0     2885     9313 
       g194283/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953     9381 
       g194284/in_0     ^                                          +0     2953     9381 
       g194284/z    (u) v     unmapped_not          1  1.2    0   +22     2975     9403 
       g194293/in_1     v                                          +0     2975     9403 
       g194293/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033     9461 
       g194294/in_0     ^                                          +0     3033     9461 
       g194294/z    (u) v     unmapped_not          1  1.2    0   +22     3055     9483 
       g194295/in_1     v                                          +0     3055     9483 
       g194295/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123     9551 
       g194296/in_0     ^                                          +0     3123     9551 
       g194296/z    (u) v     unmapped_not          1  1.2    0   +22     3145     9573 
       g194305/in_1     v                                          +0     3145     9573 
       g194305/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203     9631 
       g194306/in_0     ^                                          +0     3203     9631 
       g194306/z    (u) v     unmapped_not          1  1.2    0   +22     3225     9653 
       g194307/in_1     v                                          +0     3225     9653 
       g194307/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293     9721 
       g194308/in_0     ^                                          +0     3293     9721 
       g194308/z    (u) v     unmapped_not          1  1.2    0   +22     3316     9743 
       g194317/in_1     v                                          +0     3316     9743 
       g194317/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373     9801 
       g194318/in_0     ^                                          +0     3373     9801 
       g194318/z    (u) v     unmapped_not          1  1.2    0   +22     3395     9823 
       g194319/in_1     v                                          +0     3395     9823 
       g194319/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
