============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:16 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3153
= Slack Time                     1728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300     2028 
       g1/in_1         ^                                          +0      300     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442     2170 
       g92472/in_0     ^                                          +0      442     2170 
       g92472/z    (u) v     unmapped_not          1  1.2    0   +22      464     2192 
       g92518/in_0     v                                          +0      464     2192 
       g92518/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     2249 
       g92519/in_0     ^                                          +0      522     2249 
       g92519/z    (u) v     unmapped_not          1  1.2    0   +22      544     2272 
       g92520/in_1     v                                          +0      544     2272 
       g92520/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     2340 
       g92521/in_0     ^                                          +0      612     2340 
       g92521/z    (u) v     unmapped_not          1  1.2    0   +22      634     2362 
       g92530/in_1     v                                          +0      634     2362 
       g92530/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     2420 
       g92531/in_0     ^                                          +0      692     2420 
       g92531/z    (u) v     unmapped_not          1  1.2    0   +22      714     2442 
       g92532/in_1     v                                          +0      714     2442 
       g92532/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     2510 
       g92533/in_0     ^                                          +0      782     2510 
       g92533/z    (u) v     unmapped_not          1  1.2    0   +22      804     2532 
       g92542/in_1     v                                          +0      804     2532 
       g92542/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     2590 
       g92543/in_0     ^                                          +0      862     2590 
       g92543/z    (u) v     unmapped_not          1  1.2    0   +22      884     2612 
       g92544/in_1     v                                          +0      884     2612 
       g92544/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     2680 
       g92545/in_0     ^                                          +0      952     2680 
       g92545/z    (u) v     unmapped_not          1  1.2    0   +22      974     2702 
       g92554/in_1     v                                          +0      974     2702 
       g92554/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     2760 
       g92555/in_0     ^                                          +0     1032     2760 
       g92555/z    (u) v     unmapped_not          1  1.2    0   +22     1054     2782 
       g92556/in_1     v                                          +0     1054     2782 
       g92556/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     2850 
       g92557/in_0     ^                                          +0     1122     2850 
       g92557/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2872 
       g92566/in_1     v                                          +0     1144     2872 
       g92566/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     2930 
       g92567/in_0     ^                                          +0     1202     2930 
       g92567/z    (u) v     unmapped_not          1  1.2    0   +22     1224     2952 
       g92568/in_1     v                                          +0     1224     2952 
       g92568/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     3020 
       g92569/in_0     ^                                          +0     1292     3020 
       g92569/z    (u) v     unmapped_not          1  1.2    0   +22     1314     3042 
       g92577/in_1     v                                          +0     1314     3042 
       g92577/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     3100 
       g92578/in_0     ^                                          +0     1372     3100 
       g92578/z    (u) v     unmapped_not          1  1.2    0   +22     1394     3122 
       g92579/in_1     v                                          +0     1394     3122 
       g92579/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     3190 
       g92580/in_0     ^                                          +0     1462     3190 
       g92580/z    (u) v     unmapped_not          1  1.2    0   +22     1485     3212 
       g92583/in_1     v                                          +0     1485     3212 
       g92583/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     3270 
       g92584/in_0     ^                                          +0     1542     3270 
       g92584/z    (u) v     unmapped_not          1  1.2    0   +22     1564     3292 
       g92585/in_1     v                                          +0     1564     3292 
       g92585/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     3360 
       g92586/in_0     ^                                          +0     1632     3360 
       g92586/z    (u) v     unmapped_not          1  1.2    0   +22     1655     3383 
       g92589/in_1     v                                          +0     1655     3383 
       g92589/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     3440 
       g92590/in_0     ^                                          +0     1712     3440 
       g92590/z    (u) v     unmapped_not          1  1.2    0   +22     1734     3462 
       g92591/in_1     v                                          +0     1734     3462 
       g92591/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     3530 
       g92592/in_0     ^                                          +0     1802     3530 
       g92592/z    (u) v     unmapped_not          1  1.2    0   +22     1825     3553 
       g92595/in_1     v                                          +0     1825     3553 
       g92595/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     3610 
       g92596/in_0     ^                                          +0     1882     3610 
       g92596/z    (u) v     unmapped_not          1  1.2    0   +22     1905     3632 
       g92597/in_1     v                                          +0     1905     3632 
       g92597/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     3700 
       g92598/in_0     ^                                          +0     1973     3700 
       g92598/z    (u) v     unmapped_not          1  1.2    0   +22     1995     3723 
       g92601/in_1     v                                          +0     1995     3723 
       g92601/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     3780 
       g92602/in_0     ^                                          +0     2052     3780 
       g92602/z    (u) v     unmapped_not          1  1.2    0   +22     2075     3803 
       g92603/in_1     v                                          +0     2075     3803 
       g92603/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     3871 
       g255/in_0       ^                                          +0     2143     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     3893 
       g263/in_1       v                                          +0     2165     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222     3950 
       g264/in_0       ^                                          +0     2222     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245     3973 
       g265/in_1       v                                          +0     2245     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313     4041 
       g92515/in_0     ^                                          +0     2313     4041 
       g92515/z    (u) v     unmapped_not          1  1.2    0   +22     2335     4063 
       g92524/in_1     v                                          +0     2335     4063 
       g92524/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     4120 
       g92525/in_0     ^                                          +0     2393     4120 
       g92525/z    (u) v     unmapped_not          1  1.2    0   +22     2415     4143 
       g92526/in_1     v                                          +0     2415     4143 
       g92526/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     4211 
       g92527/in_0     ^                                          +0     2483     4211 
       g92527/z    (u) v     unmapped_not          1  1.2    0   +22     2505     4233 
       g92536/in_1     v                                          +0     2505     4233 
       g92536/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     4291 
       g92537/in_0     ^                                          +0     2563     4291 
       g92537/z    (u) v     unmapped_not          1  1.2    0   +22     2585     4313 
       g92538/in_1     v                                          +0     2585     4313 
       g92538/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     4381 
       g92539/in_0     ^                                          +0     2653     4381 
       g92539/z    (u) v     unmapped_not          1  1.2    0   +22     2675     4403 
       g92548/in_1     v                                          +0     2675     4403 
       g92548/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     4461 
       g92549/in_0     ^                                          +0     2733     4461 
       g92549/z    (u) v     unmapped_not          1  1.2    0   +22     2755     4483 
       g92550/in_1     v                                          +0     2755     4483 
       g92550/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     4551 
       g92551/in_0     ^                                          +0     2823     4551 
       g92551/z    (u) v     unmapped_not          1  1.2    0   +22     2845     4573 
       g92560/in_1     v                                          +0     2845     4573 
       g92560/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     4631 
       g92561/in_0     ^                                          +0     2903     4631 
       g92561/z    (u) v     unmapped_not          1  1.2    0   +22     2925     4653 
       g92562/in_1     v                                          +0     2925     4653 
       g92562/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     4721 
       g92563/in_0     ^                                          +0     2993     4721 
       g92563/z    (u) v     unmapped_not          1  1.2    0   +22     3016     4743 
       g92572/in_1     v                                          +0     3016     4743 
       g92572/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     4801 
       g92573/in_0     ^                                          +0     3073     4801 
       g92573/z    (u) v     unmapped_not          1  1.2    0   +22     3095     4823 
       g92574/in_1     v                                          +0     3095     4823 
       g92574/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
