============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:15 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3053
= Slack Time                    46828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200    47028 
       g1/in_1          ^                                          +0      200    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342    47170 
       g238587/in_0     ^                                          +0      342    47170 
       g238587/z    (u) v     unmapped_not          1  1.2    0   +22      364    47192 
       g238633/in_0     v                                          +0      364    47192 
       g238633/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422    47249 
       g238634/in_0     ^                                          +0      422    47249 
       g238634/z    (u) v     unmapped_not          1  1.2    0   +22      444    47272 
       g238635/in_1     v                                          +0      444    47272 
       g238635/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512    47340 
       g238636/in_0     ^                                          +0      512    47340 
       g238636/z    (u) v     unmapped_not          1  1.2    0   +22      534    47362 
       g238645/in_1     v                                          +0      534    47362 
       g238645/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592    47420 
       g238646/in_0     ^                                          +0      592    47420 
       g238646/z    (u) v     unmapped_not          1  1.2    0   +22      614    47442 
       g238647/in_1     v                                          +0      614    47442 
       g238647/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682    47510 
       g238648/in_0     ^                                          +0      682    47510 
       g238648/z    (u) v     unmapped_not          1  1.2    0   +22      704    47532 
       g238657/in_1     v                                          +0      704    47532 
       g238657/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762    47590 
       g238658/in_0     ^                                          +0      762    47590 
       g238658/z    (u) v     unmapped_not          1  1.2    0   +22      784    47612 
       g238659/in_1     v                                          +0      784    47612 
       g238659/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852    47680 
       g238660/in_0     ^                                          +0      852    47680 
       g238660/z    (u) v     unmapped_not          1  1.2    0   +22      874    47702 
       g238669/in_1     v                                          +0      874    47702 
       g238669/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932    47760 
       g238670/in_0     ^                                          +0      932    47760 
       g238670/z    (u) v     unmapped_not          1  1.2    0   +22      954    47782 
       g238671/in_1     v                                          +0      954    47782 
       g238671/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022    47850 
       g238672/in_0     ^                                          +0     1022    47850 
       g238672/z    (u) v     unmapped_not          1  1.2    0   +22     1044    47872 
       g238681/in_1     v                                          +0     1044    47872 
       g238681/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102    47930 
       g238682/in_0     ^                                          +0     1102    47930 
       g238682/z    (u) v     unmapped_not          1  1.2    0   +22     1124    47952 
       g238683/in_1     v                                          +0     1124    47952 
       g238683/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192    48020 
       g238684/in_0     ^                                          +0     1192    48020 
       g238684/z    (u) v     unmapped_not          1  1.2    0   +22     1214    48042 
       g238692/in_1     v                                          +0     1214    48042 
       g238692/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272    48100 
       g238693/in_0     ^                                          +0     1272    48100 
       g238693/z    (u) v     unmapped_not          1  1.2    0   +22     1294    48122 
       g238694/in_1     v                                          +0     1294    48122 
       g238694/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362    48190 
       g238695/in_0     ^                                          +0     1362    48190 
       g238695/z    (u) v     unmapped_not          1  1.2    0   +22     1385    48212 
       g238698/in_1     v                                          +0     1385    48212 
       g238698/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442    48270 
       g238699/in_0     ^                                          +0     1442    48270 
       g238699/z    (u) v     unmapped_not          1  1.2    0   +22     1464    48292 
       g238700/in_1     v                                          +0     1464    48292 
       g238700/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532    48360 
       g238701/in_0     ^                                          +0     1532    48360 
       g238701/z    (u) v     unmapped_not          1  1.2    0   +22     1555    48383 
       g238704/in_1     v                                          +0     1555    48383 
       g238704/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612    48440 
       g238705/in_0     ^                                          +0     1612    48440 
       g238705/z    (u) v     unmapped_not          1  1.2    0   +22     1634    48462 
       g238706/in_1     v                                          +0     1634    48462 
       g238706/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702    48530 
       g238707/in_0     ^                                          +0     1702    48530 
       g238707/z    (u) v     unmapped_not          1  1.2    0   +22     1725    48553 
       g238710/in_1     v                                          +0     1725    48553 
       g238710/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782    48610 
       g238711/in_0     ^                                          +0     1782    48610 
       g238711/z    (u) v     unmapped_not          1  1.2    0   +22     1805    48632 
       g238712/in_1     v                                          +0     1805    48632 
       g238712/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873    48700 
       g238713/in_0     ^                                          +0     1873    48700 
       g238713/z    (u) v     unmapped_not          1  1.2    0   +22     1895    48723 
       g238716/in_1     v                                          +0     1895    48723 
       g238716/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952    48780 
       g238717/in_0     ^                                          +0     1952    48780 
       g238717/z    (u) v     unmapped_not          1  1.2    0   +22     1975    48803 
       g238718/in_1     v                                          +0     1975    48803 
       g238718/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043    48871 
       g255/in_0        ^                                          +0     2043    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065    48893 
       g263/in_1        v                                          +0     2065    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122    48950 
       g264/in_0        ^                                          +0     2122    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145    48973 
       g265/in_1        v                                          +0     2145    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213    49041 
       g238630/in_0     ^                                          +0     2213    49041 
       g238630/z    (u) v     unmapped_not          1  1.2    0   +22     2235    49063 
       g238639/in_1     v                                          +0     2235    49063 
       g238639/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293    49120 
       g238640/in_0     ^                                          +0     2293    49120 
       g238640/z    (u) v     unmapped_not          1  1.2    0   +22     2315    49143 
       g238641/in_1     v                                          +0     2315    49143 
       g238641/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383    49211 
       g238642/in_0     ^                                          +0     2383    49211 
       g238642/z    (u) v     unmapped_not          1  1.2    0   +22     2405    49233 
       g238651/in_1     v                                          +0     2405    49233 
       g238651/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463    49291 
       g238652/in_0     ^                                          +0     2463    49291 
       g238652/z    (u) v     unmapped_not          1  1.2    0   +22     2485    49313 
       g238653/in_1     v                                          +0     2485    49313 
       g238653/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553    49381 
       g238654/in_0     ^                                          +0     2553    49381 
       g238654/z    (u) v     unmapped_not          1  1.2    0   +22     2575    49403 
       g238663/in_1     v                                          +0     2575    49403 
       g238663/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633    49461 
       g238664/in_0     ^                                          +0     2633    49461 
       g238664/z    (u) v     unmapped_not          1  1.2    0   +22     2655    49483 
       g238665/in_1     v                                          +0     2655    49483 
       g238665/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723    49551 
       g238666/in_0     ^                                          +0     2723    49551 
       g238666/z    (u) v     unmapped_not          1  1.2    0   +22     2745    49573 
       g238675/in_1     v                                          +0     2745    49573 
       g238675/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803    49631 
       g238676/in_0     ^                                          +0     2803    49631 
       g238676/z    (u) v     unmapped_not          1  1.2    0   +22     2825    49653 
       g238677/in_1     v                                          +0     2825    49653 
       g238677/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893    49721 
       g238678/in_0     ^                                          +0     2893    49721 
       g238678/z    (u) v     unmapped_not          1  1.2    0   +22     2916    49743 
       g238687/in_1     v                                          +0     2916    49743 
       g238687/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973    49801 
       g238688/in_0     ^                                          +0     2973    49801 
       g238688/z    (u) v     unmapped_not          1  1.2    0   +22     2995    49823 
       g238689/in_1     v                                          +0     2995    49823 
       g238689/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
