============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:43 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3753
= Slack Time                    46128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    47028 
       g1/in_1          ^                                          +0      900    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    47170 
       g296727/in_0     ^                                          +0     1042    47170 
       g296727/z    (u) v     unmapped_not          1  1.2    0   +22     1064    47192 
       g296773/in_0     v                                          +0     1064    47192 
       g296773/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    47249 
       g296774/in_0     ^                                          +0     1122    47249 
       g296774/z    (u) v     unmapped_not          1  1.2    0   +22     1144    47272 
       g296775/in_1     v                                          +0     1144    47272 
       g296775/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    47340 
       g296776/in_0     ^                                          +0     1212    47340 
       g296776/z    (u) v     unmapped_not          1  1.2    0   +22     1234    47362 
       g296785/in_1     v                                          +0     1234    47362 
       g296785/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    47420 
       g296786/in_0     ^                                          +0     1292    47420 
       g296786/z    (u) v     unmapped_not          1  1.2    0   +22     1314    47442 
       g296787/in_1     v                                          +0     1314    47442 
       g296787/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    47510 
       g296788/in_0     ^                                          +0     1382    47510 
       g296788/z    (u) v     unmapped_not          1  1.2    0   +22     1404    47532 
       g296797/in_1     v                                          +0     1404    47532 
       g296797/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    47590 
       g296798/in_0     ^                                          +0     1462    47590 
       g296798/z    (u) v     unmapped_not          1  1.2    0   +22     1484    47612 
       g296799/in_1     v                                          +0     1484    47612 
       g296799/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    47680 
       g296800/in_0     ^                                          +0     1552    47680 
       g296800/z    (u) v     unmapped_not          1  1.2    0   +22     1574    47702 
       g296809/in_1     v                                          +0     1574    47702 
       g296809/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    47760 
       g296810/in_0     ^                                          +0     1632    47760 
       g296810/z    (u) v     unmapped_not          1  1.2    0   +22     1654    47782 
       g296811/in_1     v                                          +0     1654    47782 
       g296811/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    47850 
       g296812/in_0     ^                                          +0     1722    47850 
       g296812/z    (u) v     unmapped_not          1  1.2    0   +22     1744    47872 
       g296821/in_1     v                                          +0     1744    47872 
       g296821/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    47930 
       g296822/in_0     ^                                          +0     1802    47930 
       g296822/z    (u) v     unmapped_not          1  1.2    0   +22     1824    47952 
       g296823/in_1     v                                          +0     1824    47952 
       g296823/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    48020 
       g296824/in_0     ^                                          +0     1892    48020 
       g296824/z    (u) v     unmapped_not          1  1.2    0   +22     1914    48042 
       g296832/in_1     v                                          +0     1914    48042 
       g296832/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    48100 
       g296833/in_0     ^                                          +0     1972    48100 
       g296833/z    (u) v     unmapped_not          1  1.2    0   +22     1994    48122 
       g296834/in_1     v                                          +0     1994    48122 
       g296834/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    48190 
       g296835/in_0     ^                                          +0     2062    48190 
       g296835/z    (u) v     unmapped_not          1  1.2    0   +22     2085    48212 
       g296838/in_1     v                                          +0     2085    48212 
       g296838/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    48270 
       g296839/in_0     ^                                          +0     2142    48270 
       g296839/z    (u) v     unmapped_not          1  1.2    0   +22     2164    48292 
       g296840/in_1     v                                          +0     2164    48292 
       g296840/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    48360 
       g296841/in_0     ^                                          +0     2232    48360 
       g296841/z    (u) v     unmapped_not          1  1.2    0   +22     2255    48383 
       g296844/in_1     v                                          +0     2255    48383 
       g296844/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    48440 
       g296845/in_0     ^                                          +0     2312    48440 
       g296845/z    (u) v     unmapped_not          1  1.2    0   +22     2334    48462 
       g296846/in_1     v                                          +0     2334    48462 
       g296846/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    48530 
       g296847/in_0     ^                                          +0     2402    48530 
       g296847/z    (u) v     unmapped_not          1  1.2    0   +22     2425    48553 
       g296850/in_1     v                                          +0     2425    48553 
       g296850/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    48610 
       g296851/in_0     ^                                          +0     2482    48610 
       g296851/z    (u) v     unmapped_not          1  1.2    0   +22     2505    48632 
       g296852/in_1     v                                          +0     2505    48632 
       g296852/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    48700 
       g296853/in_0     ^                                          +0     2573    48700 
       g296853/z    (u) v     unmapped_not          1  1.2    0   +22     2595    48723 
       g296856/in_1     v                                          +0     2595    48723 
       g296856/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    48780 
       g296857/in_0     ^                                          +0     2652    48780 
       g296857/z    (u) v     unmapped_not          1  1.2    0   +22     2675    48803 
       g296858/in_1     v                                          +0     2675    48803 
       g296858/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    48871 
       g255/in_0        ^                                          +0     2743    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    48893 
       g263/in_1        v                                          +0     2765    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    48950 
       g264/in_0        ^                                          +0     2822    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    48973 
       g265/in_1        v                                          +0     2845    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    49041 
       g296770/in_0     ^                                          +0     2913    49041 
       g296770/z    (u) v     unmapped_not          1  1.2    0   +22     2935    49063 
       g296779/in_1     v                                          +0     2935    49063 
       g296779/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    49120 
       g296780/in_0     ^                                          +0     2993    49120 
       g296780/z    (u) v     unmapped_not          1  1.2    0   +22     3015    49143 
       g296781/in_1     v                                          +0     3015    49143 
       g296781/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    49211 
       g296782/in_0     ^                                          +0     3083    49211 
       g296782/z    (u) v     unmapped_not          1  1.2    0   +22     3105    49233 
       g296791/in_1     v                                          +0     3105    49233 
       g296791/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    49291 
       g296792/in_0     ^                                          +0     3163    49291 
       g296792/z    (u) v     unmapped_not          1  1.2    0   +22     3185    49313 
       g296793/in_1     v                                          +0     3185    49313 
       g296793/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    49381 
       g296794/in_0     ^                                          +0     3253    49381 
       g296794/z    (u) v     unmapped_not          1  1.2    0   +22     3275    49403 
       g296803/in_1     v                                          +0     3275    49403 
       g296803/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    49461 
       g296804/in_0     ^                                          +0     3333    49461 
       g296804/z    (u) v     unmapped_not          1  1.2    0   +22     3355    49483 
       g296805/in_1     v                                          +0     3355    49483 
       g296805/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    49551 
       g296806/in_0     ^                                          +0     3423    49551 
       g296806/z    (u) v     unmapped_not          1  1.2    0   +22     3445    49573 
       g296815/in_1     v                                          +0     3445    49573 
       g296815/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    49631 
       g296816/in_0     ^                                          +0     3503    49631 
       g296816/z    (u) v     unmapped_not          1  1.2    0   +22     3525    49653 
       g296817/in_1     v                                          +0     3525    49653 
       g296817/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    49721 
       g296818/in_0     ^                                          +0     3593    49721 
       g296818/z    (u) v     unmapped_not          1  1.2    0   +22     3616    49743 
       g296827/in_1     v                                          +0     3616    49743 
       g296827/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    49801 
       g296828/in_0     ^                                          +0     3673    49801 
       g296828/z    (u) v     unmapped_not          1  1.2    0   +22     3695    49823 
       g296829/in_1     v                                          +0     3695    49823 
       g296829/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
