============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   2953
= Slack Time                   996928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100   997028 
       g1/in_1          ^                                          +0      100   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242   997170 
       g464262/in_0     ^                                          +0      242   997170 
       g464262/z    (u) v     unmapped_not          1  1.2    0   +22      264   997192 
       g464308/in_0     v                                          +0      264   997192 
       g464308/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322   997249 
       g464309/in_0     ^                                          +0      322   997249 
       g464309/z    (u) v     unmapped_not          1  1.2    0   +22      344   997272 
       g464310/in_1     v                                          +0      344   997272 
       g464310/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412   997340 
       g464311/in_0     ^                                          +0      412   997340 
       g464311/z    (u) v     unmapped_not          1  1.2    0   +22      434   997362 
       g464320/in_1     v                                          +0      434   997362 
       g464320/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492   997420 
       g464321/in_0     ^                                          +0      492   997420 
       g464321/z    (u) v     unmapped_not          1  1.2    0   +22      514   997442 
       g464322/in_1     v                                          +0      514   997442 
       g464322/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582   997510 
       g464323/in_0     ^                                          +0      582   997510 
       g464323/z    (u) v     unmapped_not          1  1.2    0   +22      604   997532 
       g464332/in_1     v                                          +0      604   997532 
       g464332/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662   997590 
       g464333/in_0     ^                                          +0      662   997590 
       g464333/z    (u) v     unmapped_not          1  1.2    0   +22      684   997612 
       g464334/in_1     v                                          +0      684   997612 
       g464334/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752   997680 
       g464335/in_0     ^                                          +0      752   997680 
       g464335/z    (u) v     unmapped_not          1  1.2    0   +22      774   997702 
       g464344/in_1     v                                          +0      774   997702 
       g464344/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832   997760 
       g464345/in_0     ^                                          +0      832   997760 
       g464345/z    (u) v     unmapped_not          1  1.2    0   +22      854   997782 
       g464346/in_1     v                                          +0      854   997782 
       g464346/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922   997850 
       g464347/in_0     ^                                          +0      922   997850 
       g464347/z    (u) v     unmapped_not          1  1.2    0   +22      944   997872 
       g464356/in_1     v                                          +0      944   997872 
       g464356/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002   997930 
       g464357/in_0     ^                                          +0     1002   997930 
       g464357/z    (u) v     unmapped_not          1  1.2    0   +22     1024   997952 
       g464358/in_1     v                                          +0     1024   997952 
       g464358/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092   998020 
       g464359/in_0     ^                                          +0     1092   998020 
       g464359/z    (u) v     unmapped_not          1  1.2    0   +22     1114   998042 
       g464367/in_1     v                                          +0     1114   998042 
       g464367/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172   998100 
       g464368/in_0     ^                                          +0     1172   998100 
       g464368/z    (u) v     unmapped_not          1  1.2    0   +22     1194   998122 
       g464369/in_1     v                                          +0     1194   998122 
       g464369/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262   998190 
       g464370/in_0     ^                                          +0     1262   998190 
       g464370/z    (u) v     unmapped_not          1  1.2    0   +22     1285   998212 
       g464373/in_1     v                                          +0     1285   998212 
       g464373/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342   998270 
       g464374/in_0     ^                                          +0     1342   998270 
       g464374/z    (u) v     unmapped_not          1  1.2    0   +22     1364   998292 
       g464375/in_1     v                                          +0     1364   998292 
       g464375/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432   998360 
       g464376/in_0     ^                                          +0     1432   998360 
       g464376/z    (u) v     unmapped_not          1  1.2    0   +22     1455   998383 
       g464379/in_1     v                                          +0     1455   998383 
       g464379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512   998440 
       g464380/in_0     ^                                          +0     1512   998440 
       g464380/z    (u) v     unmapped_not          1  1.2    0   +22     1534   998462 
       g464381/in_1     v                                          +0     1534   998462 
       g464381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602   998530 
       g464382/in_0     ^                                          +0     1602   998530 
       g464382/z    (u) v     unmapped_not          1  1.2    0   +22     1625   998553 
       g464385/in_1     v                                          +0     1625   998553 
       g464385/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682   998610 
       g464386/in_0     ^                                          +0     1682   998610 
       g464386/z    (u) v     unmapped_not          1  1.2    0   +22     1705   998632 
       g464387/in_1     v                                          +0     1705   998632 
       g464387/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773   998700 
       g464388/in_0     ^                                          +0     1773   998700 
       g464388/z    (u) v     unmapped_not          1  1.2    0   +22     1795   998723 
       g464391/in_1     v                                          +0     1795   998723 
       g464391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852   998780 
       g464392/in_0     ^                                          +0     1852   998780 
       g464392/z    (u) v     unmapped_not          1  1.2    0   +22     1875   998803 
       g464393/in_1     v                                          +0     1875   998803 
       g464393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943   998871 
       g255/in_0        ^                                          +0     1943   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965   998893 
       g263/in_1        v                                          +0     1965   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022   998950 
       g264/in_0        ^                                          +0     2022   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045   998973 
       g265/in_1        v                                          +0     2045   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113   999041 
       g464305/in_0     ^                                          +0     2113   999041 
       g464305/z    (u) v     unmapped_not          1  1.2    0   +22     2135   999063 
       g464314/in_1     v                                          +0     2135   999063 
       g464314/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193   999120 
       g464315/in_0     ^                                          +0     2193   999120 
       g464315/z    (u) v     unmapped_not          1  1.2    0   +22     2215   999143 
       g464316/in_1     v                                          +0     2215   999143 
       g464316/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283   999211 
       g464317/in_0     ^                                          +0     2283   999211 
       g464317/z    (u) v     unmapped_not          1  1.2    0   +22     2305   999233 
       g464326/in_1     v                                          +0     2305   999233 
       g464326/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363   999291 
       g464327/in_0     ^                                          +0     2363   999291 
       g464327/z    (u) v     unmapped_not          1  1.2    0   +22     2385   999313 
       g464328/in_1     v                                          +0     2385   999313 
       g464328/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453   999381 
       g464329/in_0     ^                                          +0     2453   999381 
       g464329/z    (u) v     unmapped_not          1  1.2    0   +22     2475   999403 
       g464338/in_1     v                                          +0     2475   999403 
       g464338/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533   999461 
       g464339/in_0     ^                                          +0     2533   999461 
       g464339/z    (u) v     unmapped_not          1  1.2    0   +22     2555   999483 
       g464340/in_1     v                                          +0     2555   999483 
       g464340/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623   999551 
       g464341/in_0     ^                                          +0     2623   999551 
       g464341/z    (u) v     unmapped_not          1  1.2    0   +22     2645   999573 
       g464350/in_1     v                                          +0     2645   999573 
       g464350/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703   999631 
       g464351/in_0     ^                                          +0     2703   999631 
       g464351/z    (u) v     unmapped_not          1  1.2    0   +22     2725   999653 
       g464352/in_1     v                                          +0     2725   999653 
       g464352/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793   999721 
       g464353/in_0     ^                                          +0     2793   999721 
       g464353/z    (u) v     unmapped_not          1  1.2    0   +22     2816   999743 
       g464362/in_1     v                                          +0     2816   999743 
       g464362/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873   999801 
       g464363/in_0     ^                                          +0     2873   999801 
       g464363/z    (u) v     unmapped_not          1  1.2    0   +22     2895   999823 
       g464364/in_1     v                                          +0     2895   999823 
       g464364/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
