============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:26 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3853
= Slack Time                   996028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   997028 
       g1/in_1          ^                                          +0     1000   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   997170 
       g530817/in_0     ^                                          +0     1142   997170 
       g530817/z    (u) v     unmapped_not          1  1.2    0   +22     1164   997192 
       g530863/in_0     v                                          +0     1164   997192 
       g530863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   997249 
       g530864/in_0     ^                                          +0     1222   997249 
       g530864/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997272 
       g530865/in_1     v                                          +0     1244   997272 
       g530865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   997340 
       g530866/in_0     ^                                          +0     1312   997340 
       g530866/z    (u) v     unmapped_not          1  1.2    0   +22     1334   997362 
       g530875/in_1     v                                          +0     1334   997362 
       g530875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   997420 
       g530876/in_0     ^                                          +0     1392   997420 
       g530876/z    (u) v     unmapped_not          1  1.2    0   +22     1414   997442 
       g530877/in_1     v                                          +0     1414   997442 
       g530877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   997510 
       g530878/in_0     ^                                          +0     1482   997510 
       g530878/z    (u) v     unmapped_not          1  1.2    0   +22     1504   997532 
       g530887/in_1     v                                          +0     1504   997532 
       g530887/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   997590 
       g530888/in_0     ^                                          +0     1562   997590 
       g530888/z    (u) v     unmapped_not          1  1.2    0   +22     1584   997612 
       g530889/in_1     v                                          +0     1584   997612 
       g530889/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   997680 
       g530890/in_0     ^                                          +0     1652   997680 
       g530890/z    (u) v     unmapped_not          1  1.2    0   +22     1674   997702 
       g530899/in_1     v                                          +0     1674   997702 
       g530899/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   997760 
       g530900/in_0     ^                                          +0     1732   997760 
       g530900/z    (u) v     unmapped_not          1  1.2    0   +22     1754   997782 
       g530901/in_1     v                                          +0     1754   997782 
       g530901/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   997850 
       g530902/in_0     ^                                          +0     1822   997850 
       g530902/z    (u) v     unmapped_not          1  1.2    0   +22     1844   997872 
       g530911/in_1     v                                          +0     1844   997872 
       g530911/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   997930 
       g530912/in_0     ^                                          +0     1902   997930 
       g530912/z    (u) v     unmapped_not          1  1.2    0   +22     1924   997952 
       g530913/in_1     v                                          +0     1924   997952 
       g530913/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   998020 
       g530914/in_0     ^                                          +0     1992   998020 
       g530914/z    (u) v     unmapped_not          1  1.2    0   +22     2014   998042 
       g530922/in_1     v                                          +0     2014   998042 
       g530922/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   998100 
       g530923/in_0     ^                                          +0     2072   998100 
       g530923/z    (u) v     unmapped_not          1  1.2    0   +22     2094   998122 
       g530924/in_1     v                                          +0     2094   998122 
       g530924/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   998190 
       g530925/in_0     ^                                          +0     2162   998190 
       g530925/z    (u) v     unmapped_not          1  1.2    0   +22     2185   998212 
       g530928/in_1     v                                          +0     2185   998212 
       g530928/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   998270 
       g530929/in_0     ^                                          +0     2242   998270 
       g530929/z    (u) v     unmapped_not          1  1.2    0   +22     2264   998292 
       g530930/in_1     v                                          +0     2264   998292 
       g530930/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   998360 
       g530931/in_0     ^                                          +0     2332   998360 
       g530931/z    (u) v     unmapped_not          1  1.2    0   +22     2355   998383 
       g530934/in_1     v                                          +0     2355   998383 
       g530934/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   998440 
       g530935/in_0     ^                                          +0     2412   998440 
       g530935/z    (u) v     unmapped_not          1  1.2    0   +22     2434   998462 
       g530936/in_1     v                                          +0     2434   998462 
       g530936/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   998530 
       g530937/in_0     ^                                          +0     2502   998530 
       g530937/z    (u) v     unmapped_not          1  1.2    0   +22     2525   998553 
       g530940/in_1     v                                          +0     2525   998553 
       g530940/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   998610 
       g530941/in_0     ^                                          +0     2582   998610 
       g530941/z    (u) v     unmapped_not          1  1.2    0   +22     2605   998632 
       g530942/in_1     v                                          +0     2605   998632 
       g530942/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   998700 
       g530943/in_0     ^                                          +0     2673   998700 
       g530943/z    (u) v     unmapped_not          1  1.2    0   +22     2695   998723 
       g530946/in_1     v                                          +0     2695   998723 
       g530946/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   998780 
       g530947/in_0     ^                                          +0     2752   998780 
       g530947/z    (u) v     unmapped_not          1  1.2    0   +22     2775   998803 
       g530948/in_1     v                                          +0     2775   998803 
       g530948/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   998871 
       g255/in_0        ^                                          +0     2843   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   998893 
       g263/in_1        v                                          +0     2865   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   998950 
       g264/in_0        ^                                          +0     2922   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   998973 
       g265/in_1        v                                          +0     2945   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   999041 
       g530860/in_0     ^                                          +0     3013   999041 
       g530860/z    (u) v     unmapped_not          1  1.2    0   +22     3035   999063 
       g530869/in_1     v                                          +0     3035   999063 
       g530869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   999120 
       g530870/in_0     ^                                          +0     3093   999120 
       g530870/z    (u) v     unmapped_not          1  1.2    0   +22     3115   999143 
       g530871/in_1     v                                          +0     3115   999143 
       g530871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   999211 
       g530872/in_0     ^                                          +0     3183   999211 
       g530872/z    (u) v     unmapped_not          1  1.2    0   +22     3205   999233 
       g530881/in_1     v                                          +0     3205   999233 
       g530881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   999291 
       g530882/in_0     ^                                          +0     3263   999291 
       g530882/z    (u) v     unmapped_not          1  1.2    0   +22     3285   999313 
       g530883/in_1     v                                          +0     3285   999313 
       g530883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   999381 
       g530884/in_0     ^                                          +0     3353   999381 
       g530884/z    (u) v     unmapped_not          1  1.2    0   +22     3375   999403 
       g530893/in_1     v                                          +0     3375   999403 
       g530893/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   999461 
       g530894/in_0     ^                                          +0     3433   999461 
       g530894/z    (u) v     unmapped_not          1  1.2    0   +22     3455   999483 
       g530895/in_1     v                                          +0     3455   999483 
       g530895/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   999551 
       g530896/in_0     ^                                          +0     3523   999551 
       g530896/z    (u) v     unmapped_not          1  1.2    0   +22     3545   999573 
       g530905/in_1     v                                          +0     3545   999573 
       g530905/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   999631 
       g530906/in_0     ^                                          +0     3603   999631 
       g530906/z    (u) v     unmapped_not          1  1.2    0   +22     3625   999653 
       g530907/in_1     v                                          +0     3625   999653 
       g530907/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   999721 
       g530908/in_0     ^                                          +0     3693   999721 
       g530908/z    (u) v     unmapped_not          1  1.2    0   +22     3716   999743 
       g530917/in_1     v                                          +0     3716   999743 
       g530917/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   999801 
       g530918/in_0     ^                                          +0     3773   999801 
       g530918/z    (u) v     unmapped_not          1  1.2    0   +22     3795   999823 
       g530919/in_1     v                                          +0     3795   999823 
       g530919/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
