============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g163617/in_0     ^                                          +0      342     7170 
       g163617/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g163663/in_0     v                                          +0      364     7192 
       g163663/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g163664/in_0     ^                                          +0      422     7249 
       g163664/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g163665/in_1     v                                          +0      444     7272 
       g163665/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g163666/in_0     ^                                          +0      512     7340 
       g163666/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g163675/in_1     v                                          +0      534     7362 
       g163675/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g163676/in_0     ^                                          +0      592     7420 
       g163676/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g163677/in_1     v                                          +0      614     7442 
       g163677/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g163678/in_0     ^                                          +0      682     7510 
       g163678/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g163687/in_1     v                                          +0      704     7532 
       g163687/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g163688/in_0     ^                                          +0      762     7590 
       g163688/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g163689/in_1     v                                          +0      784     7612 
       g163689/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g163690/in_0     ^                                          +0      852     7680 
       g163690/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g163699/in_1     v                                          +0      874     7702 
       g163699/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g163700/in_0     ^                                          +0      932     7760 
       g163700/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g163701/in_1     v                                          +0      954     7782 
       g163701/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g163702/in_0     ^                                          +0     1022     7850 
       g163702/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g163711/in_1     v                                          +0     1044     7872 
       g163711/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g163712/in_0     ^                                          +0     1102     7930 
       g163712/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g163713/in_1     v                                          +0     1124     7952 
       g163713/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g163714/in_0     ^                                          +0     1192     8020 
       g163714/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g163722/in_1     v                                          +0     1214     8042 
       g163722/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g163723/in_0     ^                                          +0     1272     8100 
       g163723/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g163724/in_1     v                                          +0     1294     8122 
       g163724/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g163725/in_0     ^                                          +0     1362     8190 
       g163725/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g163728/in_1     v                                          +0     1385     8212 
       g163728/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g163729/in_0     ^                                          +0     1442     8270 
       g163729/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g163730/in_1     v                                          +0     1464     8292 
       g163730/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g163731/in_0     ^                                          +0     1532     8360 
       g163731/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g163734/in_1     v                                          +0     1555     8383 
       g163734/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g163735/in_0     ^                                          +0     1612     8440 
       g163735/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g163736/in_1     v                                          +0     1634     8462 
       g163736/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g163737/in_0     ^                                          +0     1702     8530 
       g163737/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g163740/in_1     v                                          +0     1725     8553 
       g163740/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g163741/in_0     ^                                          +0     1782     8610 
       g163741/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g163742/in_1     v                                          +0     1805     8632 
       g163742/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g163743/in_0     ^                                          +0     1873     8700 
       g163743/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g163746/in_1     v                                          +0     1895     8723 
       g163746/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g163747/in_0     ^                                          +0     1952     8780 
       g163747/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g163748/in_1     v                                          +0     1975     8803 
       g163748/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g163660/in_0     ^                                          +0     2213     9041 
       g163660/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g163669/in_1     v                                          +0     2235     9063 
       g163669/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g163670/in_0     ^                                          +0     2293     9120 
       g163670/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g163671/in_1     v                                          +0     2315     9143 
       g163671/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g163672/in_0     ^                                          +0     2383     9211 
       g163672/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g163681/in_1     v                                          +0     2405     9233 
       g163681/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g163682/in_0     ^                                          +0     2463     9291 
       g163682/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g163683/in_1     v                                          +0     2485     9313 
       g163683/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g163684/in_0     ^                                          +0     2553     9381 
       g163684/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g163693/in_1     v                                          +0     2575     9403 
       g163693/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g163694/in_0     ^                                          +0     2633     9461 
       g163694/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g163695/in_1     v                                          +0     2655     9483 
       g163695/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g163696/in_0     ^                                          +0     2723     9551 
       g163696/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g163705/in_1     v                                          +0     2745     9573 
       g163705/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g163706/in_0     ^                                          +0     2803     9631 
       g163706/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g163707/in_1     v                                          +0     2825     9653 
       g163707/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g163708/in_0     ^                                          +0     2893     9721 
       g163708/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g163717/in_1     v                                          +0     2916     9743 
       g163717/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g163718/in_0     ^                                          +0     2973     9801 
       g163718/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g163719/in_1     v                                          +0     2995     9823 
       g163719/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
