============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:37 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3453
= Slack Time                   996428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   997028 
       g1/in_1          ^                                          +0      600   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   997170 
       g497922/in_0     ^                                          +0      742   997170 
       g497922/z    (u) v     unmapped_not          1  1.2    0   +22      764   997192 
       g497968/in_0     v                                          +0      764   997192 
       g497968/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   997249 
       g497969/in_0     ^                                          +0      822   997249 
       g497969/z    (u) v     unmapped_not          1  1.2    0   +22      844   997272 
       g497970/in_1     v                                          +0      844   997272 
       g497970/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   997340 
       g497971/in_0     ^                                          +0      912   997340 
       g497971/z    (u) v     unmapped_not          1  1.2    0   +22      934   997362 
       g497980/in_1     v                                          +0      934   997362 
       g497980/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   997420 
       g497981/in_0     ^                                          +0      992   997420 
       g497981/z    (u) v     unmapped_not          1  1.2    0   +22     1014   997442 
       g497982/in_1     v                                          +0     1014   997442 
       g497982/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   997510 
       g497983/in_0     ^                                          +0     1082   997510 
       g497983/z    (u) v     unmapped_not          1  1.2    0   +22     1104   997532 
       g497992/in_1     v                                          +0     1104   997532 
       g497992/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   997590 
       g497993/in_0     ^                                          +0     1162   997590 
       g497993/z    (u) v     unmapped_not          1  1.2    0   +22     1184   997612 
       g497994/in_1     v                                          +0     1184   997612 
       g497994/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   997680 
       g497995/in_0     ^                                          +0     1252   997680 
       g497995/z    (u) v     unmapped_not          1  1.2    0   +22     1274   997702 
       g498004/in_1     v                                          +0     1274   997702 
       g498004/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   997760 
       g498005/in_0     ^                                          +0     1332   997760 
       g498005/z    (u) v     unmapped_not          1  1.2    0   +22     1354   997782 
       g498006/in_1     v                                          +0     1354   997782 
       g498006/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   997850 
       g498007/in_0     ^                                          +0     1422   997850 
       g498007/z    (u) v     unmapped_not          1  1.2    0   +22     1444   997872 
       g498016/in_1     v                                          +0     1444   997872 
       g498016/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   997930 
       g498017/in_0     ^                                          +0     1502   997930 
       g498017/z    (u) v     unmapped_not          1  1.2    0   +22     1524   997952 
       g498018/in_1     v                                          +0     1524   997952 
       g498018/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   998020 
       g498019/in_0     ^                                          +0     1592   998020 
       g498019/z    (u) v     unmapped_not          1  1.2    0   +22     1614   998042 
       g498027/in_1     v                                          +0     1614   998042 
       g498027/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   998100 
       g498028/in_0     ^                                          +0     1672   998100 
       g498028/z    (u) v     unmapped_not          1  1.2    0   +22     1694   998122 
       g498029/in_1     v                                          +0     1694   998122 
       g498029/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   998190 
       g498030/in_0     ^                                          +0     1762   998190 
       g498030/z    (u) v     unmapped_not          1  1.2    0   +22     1785   998212 
       g498033/in_1     v                                          +0     1785   998212 
       g498033/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   998270 
       g498034/in_0     ^                                          +0     1842   998270 
       g498034/z    (u) v     unmapped_not          1  1.2    0   +22     1864   998292 
       g498035/in_1     v                                          +0     1864   998292 
       g498035/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   998360 
       g498036/in_0     ^                                          +0     1932   998360 
       g498036/z    (u) v     unmapped_not          1  1.2    0   +22     1955   998383 
       g498039/in_1     v                                          +0     1955   998383 
       g498039/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   998440 
       g498040/in_0     ^                                          +0     2012   998440 
       g498040/z    (u) v     unmapped_not          1  1.2    0   +22     2034   998462 
       g498041/in_1     v                                          +0     2034   998462 
       g498041/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   998530 
       g498042/in_0     ^                                          +0     2102   998530 
       g498042/z    (u) v     unmapped_not          1  1.2    0   +22     2125   998553 
       g498045/in_1     v                                          +0     2125   998553 
       g498045/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   998610 
       g498046/in_0     ^                                          +0     2182   998610 
       g498046/z    (u) v     unmapped_not          1  1.2    0   +22     2205   998632 
       g498047/in_1     v                                          +0     2205   998632 
       g498047/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   998700 
       g498048/in_0     ^                                          +0     2273   998700 
       g498048/z    (u) v     unmapped_not          1  1.2    0   +22     2295   998723 
       g498051/in_1     v                                          +0     2295   998723 
       g498051/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   998780 
       g498052/in_0     ^                                          +0     2352   998780 
       g498052/z    (u) v     unmapped_not          1  1.2    0   +22     2375   998803 
       g498053/in_1     v                                          +0     2375   998803 
       g498053/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   998871 
       g255/in_0        ^                                          +0     2443   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   998893 
       g263/in_1        v                                          +0     2465   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   998950 
       g264/in_0        ^                                          +0     2522   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   998973 
       g265/in_1        v                                          +0     2545   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   999041 
       g497965/in_0     ^                                          +0     2613   999041 
       g497965/z    (u) v     unmapped_not          1  1.2    0   +22     2635   999063 
       g497974/in_1     v                                          +0     2635   999063 
       g497974/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   999120 
       g497975/in_0     ^                                          +0     2693   999120 
       g497975/z    (u) v     unmapped_not          1  1.2    0   +22     2715   999143 
       g497976/in_1     v                                          +0     2715   999143 
       g497976/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   999211 
       g497977/in_0     ^                                          +0     2783   999211 
       g497977/z    (u) v     unmapped_not          1  1.2    0   +22     2805   999233 
       g497986/in_1     v                                          +0     2805   999233 
       g497986/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   999291 
       g497987/in_0     ^                                          +0     2863   999291 
       g497987/z    (u) v     unmapped_not          1  1.2    0   +22     2885   999313 
       g497988/in_1     v                                          +0     2885   999313 
       g497988/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   999381 
       g497989/in_0     ^                                          +0     2953   999381 
       g497989/z    (u) v     unmapped_not          1  1.2    0   +22     2975   999403 
       g497998/in_1     v                                          +0     2975   999403 
       g497998/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   999461 
       g497999/in_0     ^                                          +0     3033   999461 
       g497999/z    (u) v     unmapped_not          1  1.2    0   +22     3055   999483 
       g498000/in_1     v                                          +0     3055   999483 
       g498000/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   999551 
       g498001/in_0     ^                                          +0     3123   999551 
       g498001/z    (u) v     unmapped_not          1  1.2    0   +22     3145   999573 
       g498010/in_1     v                                          +0     3145   999573 
       g498010/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   999631 
       g498011/in_0     ^                                          +0     3203   999631 
       g498011/z    (u) v     unmapped_not          1  1.2    0   +22     3225   999653 
       g498012/in_1     v                                          +0     3225   999653 
       g498012/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   999721 
       g498013/in_0     ^                                          +0     3293   999721 
       g498013/z    (u) v     unmapped_not          1  1.2    0   +22     3316   999743 
       g498022/in_1     v                                          +0     3316   999743 
       g498022/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   999801 
       g498023/in_0     ^                                          +0     3373   999801 
       g498023/z    (u) v     unmapped_not          1  1.2    0   +22     3395   999823 
       g498024/in_1     v                                          +0     3395   999823 
       g498024/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
