============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:32 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g5262/in_0     ^                                          +0      242    -1830 
       g5262/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g5308/in_0     v                                          +0      264    -1808 
       g5308/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g5309/in_0     ^                                          +0      322    -1751 
       g5309/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g5310/in_1     v                                          +0      344    -1728 
       g5310/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g5311/in_0     ^                                          +0      412    -1660 
       g5311/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g5320/in_1     v                                          +0      434    -1638 
       g5320/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g5321/in_0     ^                                          +0      492    -1580 
       g5321/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g5322/in_1     v                                          +0      514    -1558 
       g5322/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g5323/in_0     ^                                          +0      582    -1490 
       g5323/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g5332/in_1     v                                          +0      604    -1468 
       g5332/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g5333/in_0     ^                                          +0      662    -1410 
       g5333/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g5334/in_1     v                                          +0      684    -1388 
       g5334/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g5335/in_0     ^                                          +0      752    -1320 
       g5335/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g5344/in_1     v                                          +0      774    -1298 
       g5344/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g5345/in_0     ^                                          +0      832    -1240 
       g5345/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g5346/in_1     v                                          +0      854    -1218 
       g5346/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g5347/in_0     ^                                          +0      922    -1150 
       g5347/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g5356/in_1     v                                          +0      944    -1128 
       g5356/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g5357/in_0     ^                                          +0     1002    -1070 
       g5357/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g5358/in_1     v                                          +0     1024    -1048 
       g5358/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g5359/in_0     ^                                          +0     1092     -980 
       g5359/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g5367/in_1     v                                          +0     1114     -958 
       g5367/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g5368/in_0     ^                                          +0     1172     -900 
       g5368/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g5369/in_1     v                                          +0     1194     -878 
       g5369/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g5370/in_0     ^                                          +0     1262     -810 
       g5370/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g5373/in_1     v                                          +0     1285     -788 
       g5373/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g5374/in_0     ^                                          +0     1342     -730 
       g5374/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g5375/in_1     v                                          +0     1364     -708 
       g5375/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g5376/in_0     ^                                          +0     1432     -640 
       g5376/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g5379/in_1     v                                          +0     1455     -617 
       g5379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g5380/in_0     ^                                          +0     1512     -560 
       g5380/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g5381/in_1     v                                          +0     1534     -538 
       g5381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g5382/in_0     ^                                          +0     1602     -470 
       g5382/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g5385/in_1     v                                          +0     1625     -447 
       g5385/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g5386/in_0     ^                                          +0     1682     -390 
       g5386/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g5387/in_1     v                                          +0     1705     -368 
       g5387/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g5388/in_0     ^                                          +0     1773     -300 
       g5388/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g5391/in_1     v                                          +0     1795     -277 
       g5391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g5392/in_0     ^                                          +0     1852     -220 
       g5392/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g5393/in_1     v                                          +0     1875     -197 
       g5393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g5305/in_0     ^                                          +0     2113       41 
       g5305/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g5314/in_1     v                                          +0     2135       63 
       g5314/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g5315/in_0     ^                                          +0     2193      120 
       g5315/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g5316/in_1     v                                          +0     2215      143 
       g5316/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g5317/in_0     ^                                          +0     2283      211 
       g5317/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g5326/in_1     v                                          +0     2305      233 
       g5326/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g5327/in_0     ^                                          +0     2363      291 
       g5327/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g5328/in_1     v                                          +0     2385      313 
       g5328/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g5329/in_0     ^                                          +0     2453      381 
       g5329/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g5338/in_1     v                                          +0     2475      403 
       g5338/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g5339/in_0     ^                                          +0     2533      461 
       g5339/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g5340/in_1     v                                          +0     2555      483 
       g5340/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g5341/in_0     ^                                          +0     2623      551 
       g5341/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g5350/in_1     v                                          +0     2645      573 
       g5350/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g5351/in_0     ^                                          +0     2703      631 
       g5351/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g5352/in_1     v                                          +0     2725      653 
       g5352/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g5353/in_0     ^                                          +0     2793      721 
       g5353/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g5362/in_1     v                                          +0     2816      743 
       g5362/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g5363/in_0     ^                                          +0     2873      801 
       g5363/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g5364/in_1     v                                          +0     2895      823 
       g5364/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
