============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:09 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3253
= Slack Time                   996628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   997028 
       g1/in_1          ^                                          +0      400   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   997170 
       g487977/in_0     ^                                          +0      542   997170 
       g487977/z    (u) v     unmapped_not          1  1.2    0   +22      564   997192 
       g488023/in_0     v                                          +0      564   997192 
       g488023/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   997249 
       g488024/in_0     ^                                          +0      622   997249 
       g488024/z    (u) v     unmapped_not          1  1.2    0   +22      644   997272 
       g488025/in_1     v                                          +0      644   997272 
       g488025/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   997340 
       g488026/in_0     ^                                          +0      712   997340 
       g488026/z    (u) v     unmapped_not          1  1.2    0   +22      734   997362 
       g488035/in_1     v                                          +0      734   997362 
       g488035/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   997420 
       g488036/in_0     ^                                          +0      792   997420 
       g488036/z    (u) v     unmapped_not          1  1.2    0   +22      814   997442 
       g488037/in_1     v                                          +0      814   997442 
       g488037/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   997510 
       g488038/in_0     ^                                          +0      882   997510 
       g488038/z    (u) v     unmapped_not          1  1.2    0   +22      904   997532 
       g488047/in_1     v                                          +0      904   997532 
       g488047/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   997590 
       g488048/in_0     ^                                          +0      962   997590 
       g488048/z    (u) v     unmapped_not          1  1.2    0   +22      984   997612 
       g488049/in_1     v                                          +0      984   997612 
       g488049/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   997680 
       g488050/in_0     ^                                          +0     1052   997680 
       g488050/z    (u) v     unmapped_not          1  1.2    0   +22     1074   997702 
       g488059/in_1     v                                          +0     1074   997702 
       g488059/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   997760 
       g488060/in_0     ^                                          +0     1132   997760 
       g488060/z    (u) v     unmapped_not          1  1.2    0   +22     1154   997782 
       g488061/in_1     v                                          +0     1154   997782 
       g488061/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   997850 
       g488062/in_0     ^                                          +0     1222   997850 
       g488062/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997872 
       g488071/in_1     v                                          +0     1244   997872 
       g488071/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   997930 
       g488072/in_0     ^                                          +0     1302   997930 
       g488072/z    (u) v     unmapped_not          1  1.2    0   +22     1324   997952 
       g488073/in_1     v                                          +0     1324   997952 
       g488073/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   998020 
       g488074/in_0     ^                                          +0     1392   998020 
       g488074/z    (u) v     unmapped_not          1  1.2    0   +22     1414   998042 
       g488082/in_1     v                                          +0     1414   998042 
       g488082/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   998100 
       g488083/in_0     ^                                          +0     1472   998100 
       g488083/z    (u) v     unmapped_not          1  1.2    0   +22     1494   998122 
       g488084/in_1     v                                          +0     1494   998122 
       g488084/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   998190 
       g488085/in_0     ^                                          +0     1562   998190 
       g488085/z    (u) v     unmapped_not          1  1.2    0   +22     1585   998212 
       g488088/in_1     v                                          +0     1585   998212 
       g488088/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   998270 
       g488089/in_0     ^                                          +0     1642   998270 
       g488089/z    (u) v     unmapped_not          1  1.2    0   +22     1664   998292 
       g488090/in_1     v                                          +0     1664   998292 
       g488090/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   998360 
       g488091/in_0     ^                                          +0     1732   998360 
       g488091/z    (u) v     unmapped_not          1  1.2    0   +22     1755   998383 
       g488094/in_1     v                                          +0     1755   998383 
       g488094/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   998440 
       g488095/in_0     ^                                          +0     1812   998440 
       g488095/z    (u) v     unmapped_not          1  1.2    0   +22     1834   998462 
       g488096/in_1     v                                          +0     1834   998462 
       g488096/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   998530 
       g488097/in_0     ^                                          +0     1902   998530 
       g488097/z    (u) v     unmapped_not          1  1.2    0   +22     1925   998553 
       g488100/in_1     v                                          +0     1925   998553 
       g488100/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   998610 
       g488101/in_0     ^                                          +0     1982   998610 
       g488101/z    (u) v     unmapped_not          1  1.2    0   +22     2005   998632 
       g488102/in_1     v                                          +0     2005   998632 
       g488102/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   998700 
       g488103/in_0     ^                                          +0     2073   998700 
       g488103/z    (u) v     unmapped_not          1  1.2    0   +22     2095   998723 
       g488106/in_1     v                                          +0     2095   998723 
       g488106/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   998780 
       g488107/in_0     ^                                          +0     2152   998780 
       g488107/z    (u) v     unmapped_not          1  1.2    0   +22     2175   998803 
       g488108/in_1     v                                          +0     2175   998803 
       g488108/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   998871 
       g255/in_0        ^                                          +0     2243   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   998893 
       g263/in_1        v                                          +0     2265   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   998950 
       g264/in_0        ^                                          +0     2322   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   998973 
       g265/in_1        v                                          +0     2345   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   999041 
       g488020/in_0     ^                                          +0     2413   999041 
       g488020/z    (u) v     unmapped_not          1  1.2    0   +22     2435   999063 
       g488029/in_1     v                                          +0     2435   999063 
       g488029/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   999120 
       g488030/in_0     ^                                          +0     2493   999120 
       g488030/z    (u) v     unmapped_not          1  1.2    0   +22     2515   999143 
       g488031/in_1     v                                          +0     2515   999143 
       g488031/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   999211 
       g488032/in_0     ^                                          +0     2583   999211 
       g488032/z    (u) v     unmapped_not          1  1.2    0   +22     2605   999233 
       g488041/in_1     v                                          +0     2605   999233 
       g488041/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   999291 
       g488042/in_0     ^                                          +0     2663   999291 
       g488042/z    (u) v     unmapped_not          1  1.2    0   +22     2685   999313 
       g488043/in_1     v                                          +0     2685   999313 
       g488043/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   999381 
       g488044/in_0     ^                                          +0     2753   999381 
       g488044/z    (u) v     unmapped_not          1  1.2    0   +22     2775   999403 
       g488053/in_1     v                                          +0     2775   999403 
       g488053/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   999461 
       g488054/in_0     ^                                          +0     2833   999461 
       g488054/z    (u) v     unmapped_not          1  1.2    0   +22     2855   999483 
       g488055/in_1     v                                          +0     2855   999483 
       g488055/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   999551 
       g488056/in_0     ^                                          +0     2923   999551 
       g488056/z    (u) v     unmapped_not          1  1.2    0   +22     2945   999573 
       g488065/in_1     v                                          +0     2945   999573 
       g488065/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   999631 
       g488066/in_0     ^                                          +0     3003   999631 
       g488066/z    (u) v     unmapped_not          1  1.2    0   +22     3025   999653 
       g488067/in_1     v                                          +0     3025   999653 
       g488067/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   999721 
       g488068/in_0     ^                                          +0     3093   999721 
       g488068/z    (u) v     unmapped_not          1  1.2    0   +22     3116   999743 
       g488077/in_1     v                                          +0     3116   999743 
       g488077/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   999801 
       g488078/in_0     ^                                          +0     3173   999801 
       g488078/z    (u) v     unmapped_not          1  1.2    0   +22     3195   999823 
       g488079/in_1     v                                          +0     3195   999823 
       g488079/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
