============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:50 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3353
= Slack Time                    96528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    97028 
       g1/in_1          ^                                          +0      500    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    97170 
       g338802/in_0     ^                                          +0      642    97170 
       g338802/z    (u) v     unmapped_not          1  1.2    0   +22      664    97192 
       g338848/in_0     v                                          +0      664    97192 
       g338848/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    97249 
       g338849/in_0     ^                                          +0      722    97249 
       g338849/z    (u) v     unmapped_not          1  1.2    0   +22      744    97272 
       g338850/in_1     v                                          +0      744    97272 
       g338850/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    97340 
       g338851/in_0     ^                                          +0      812    97340 
       g338851/z    (u) v     unmapped_not          1  1.2    0   +22      834    97362 
       g338860/in_1     v                                          +0      834    97362 
       g338860/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    97420 
       g338861/in_0     ^                                          +0      892    97420 
       g338861/z    (u) v     unmapped_not          1  1.2    0   +22      914    97442 
       g338862/in_1     v                                          +0      914    97442 
       g338862/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    97510 
       g338863/in_0     ^                                          +0      982    97510 
       g338863/z    (u) v     unmapped_not          1  1.2    0   +22     1004    97532 
       g338872/in_1     v                                          +0     1004    97532 
       g338872/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    97590 
       g338873/in_0     ^                                          +0     1062    97590 
       g338873/z    (u) v     unmapped_not          1  1.2    0   +22     1084    97612 
       g338874/in_1     v                                          +0     1084    97612 
       g338874/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    97680 
       g338875/in_0     ^                                          +0     1152    97680 
       g338875/z    (u) v     unmapped_not          1  1.2    0   +22     1174    97702 
       g338884/in_1     v                                          +0     1174    97702 
       g338884/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    97760 
       g338885/in_0     ^                                          +0     1232    97760 
       g338885/z    (u) v     unmapped_not          1  1.2    0   +22     1254    97782 
       g338886/in_1     v                                          +0     1254    97782 
       g338886/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    97850 
       g338887/in_0     ^                                          +0     1322    97850 
       g338887/z    (u) v     unmapped_not          1  1.2    0   +22     1344    97872 
       g338896/in_1     v                                          +0     1344    97872 
       g338896/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    97930 
       g338897/in_0     ^                                          +0     1402    97930 
       g338897/z    (u) v     unmapped_not          1  1.2    0   +22     1424    97952 
       g338898/in_1     v                                          +0     1424    97952 
       g338898/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    98020 
       g338899/in_0     ^                                          +0     1492    98020 
       g338899/z    (u) v     unmapped_not          1  1.2    0   +22     1514    98042 
       g338907/in_1     v                                          +0     1514    98042 
       g338907/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    98100 
       g338908/in_0     ^                                          +0     1572    98100 
       g338908/z    (u) v     unmapped_not          1  1.2    0   +22     1594    98122 
       g338909/in_1     v                                          +0     1594    98122 
       g338909/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    98190 
       g338910/in_0     ^                                          +0     1662    98190 
       g338910/z    (u) v     unmapped_not          1  1.2    0   +22     1685    98212 
       g338913/in_1     v                                          +0     1685    98212 
       g338913/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    98270 
       g338914/in_0     ^                                          +0     1742    98270 
       g338914/z    (u) v     unmapped_not          1  1.2    0   +22     1764    98292 
       g338915/in_1     v                                          +0     1764    98292 
       g338915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    98360 
       g338916/in_0     ^                                          +0     1832    98360 
       g338916/z    (u) v     unmapped_not          1  1.2    0   +22     1855    98383 
       g338919/in_1     v                                          +0     1855    98383 
       g338919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    98440 
       g338920/in_0     ^                                          +0     1912    98440 
       g338920/z    (u) v     unmapped_not          1  1.2    0   +22     1934    98462 
       g338921/in_1     v                                          +0     1934    98462 
       g338921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    98530 
       g338922/in_0     ^                                          +0     2002    98530 
       g338922/z    (u) v     unmapped_not          1  1.2    0   +22     2025    98553 
       g338925/in_1     v                                          +0     2025    98553 
       g338925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    98610 
       g338926/in_0     ^                                          +0     2082    98610 
       g338926/z    (u) v     unmapped_not          1  1.2    0   +22     2105    98632 
       g338927/in_1     v                                          +0     2105    98632 
       g338927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    98700 
       g338928/in_0     ^                                          +0     2173    98700 
       g338928/z    (u) v     unmapped_not          1  1.2    0   +22     2195    98723 
       g338931/in_1     v                                          +0     2195    98723 
       g338931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    98780 
       g338932/in_0     ^                                          +0     2252    98780 
       g338932/z    (u) v     unmapped_not          1  1.2    0   +22     2275    98803 
       g338933/in_1     v                                          +0     2275    98803 
       g338933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    98871 
       g255/in_0        ^                                          +0     2343    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    98893 
       g263/in_1        v                                          +0     2365    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    98950 
       g264/in_0        ^                                          +0     2422    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    98973 
       g265/in_1        v                                          +0     2445    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    99041 
       g338845/in_0     ^                                          +0     2513    99041 
       g338845/z    (u) v     unmapped_not          1  1.2    0   +22     2535    99063 
       g338854/in_1     v                                          +0     2535    99063 
       g338854/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    99120 
       g338855/in_0     ^                                          +0     2593    99120 
       g338855/z    (u) v     unmapped_not          1  1.2    0   +22     2615    99143 
       g338856/in_1     v                                          +0     2615    99143 
       g338856/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    99211 
       g338857/in_0     ^                                          +0     2683    99211 
       g338857/z    (u) v     unmapped_not          1  1.2    0   +22     2705    99233 
       g338866/in_1     v                                          +0     2705    99233 
       g338866/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    99291 
       g338867/in_0     ^                                          +0     2763    99291 
       g338867/z    (u) v     unmapped_not          1  1.2    0   +22     2785    99313 
       g338868/in_1     v                                          +0     2785    99313 
       g338868/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    99381 
       g338869/in_0     ^                                          +0     2853    99381 
       g338869/z    (u) v     unmapped_not          1  1.2    0   +22     2875    99403 
       g338878/in_1     v                                          +0     2875    99403 
       g338878/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    99461 
       g338879/in_0     ^                                          +0     2933    99461 
       g338879/z    (u) v     unmapped_not          1  1.2    0   +22     2955    99483 
       g338880/in_1     v                                          +0     2955    99483 
       g338880/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    99551 
       g338881/in_0     ^                                          +0     3023    99551 
       g338881/z    (u) v     unmapped_not          1  1.2    0   +22     3045    99573 
       g338890/in_1     v                                          +0     3045    99573 
       g338890/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    99631 
       g338891/in_0     ^                                          +0     3103    99631 
       g338891/z    (u) v     unmapped_not          1  1.2    0   +22     3125    99653 
       g338892/in_1     v                                          +0     3125    99653 
       g338892/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    99721 
       g338893/in_0     ^                                          +0     3193    99721 
       g338893/z    (u) v     unmapped_not          1  1.2    0   +22     3216    99743 
       g338902/in_1     v                                          +0     3216    99743 
       g338902/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    99801 
       g338903/in_0     ^                                          +0     3273    99801 
       g338903/z    (u) v     unmapped_not          1  1.2    0   +22     3295    99823 
       g338904/in_1     v                                          +0     3295    99823 
       g338904/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
