============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:02 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   2953
= Slack Time                     1928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      100     2028 
       g1/in_1         ^                                          +0      100     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      242     2170 
       g83292/in_0     ^                                          +0      242     2170 
       g83292/z    (u) v     unmapped_not          1  1.2    0   +22      264     2192 
       g83338/in_0     v                                          +0      264     2192 
       g83338/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     2249 
       g83339/in_0     ^                                          +0      322     2249 
       g83339/z    (u) v     unmapped_not          1  1.2    0   +22      344     2272 
       g83340/in_1     v                                          +0      344     2272 
       g83340/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     2340 
       g83341/in_0     ^                                          +0      412     2340 
       g83341/z    (u) v     unmapped_not          1  1.2    0   +22      434     2362 
       g83350/in_1     v                                          +0      434     2362 
       g83350/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     2420 
       g83351/in_0     ^                                          +0      492     2420 
       g83351/z    (u) v     unmapped_not          1  1.2    0   +22      514     2442 
       g83352/in_1     v                                          +0      514     2442 
       g83352/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     2510 
       g83353/in_0     ^                                          +0      582     2510 
       g83353/z    (u) v     unmapped_not          1  1.2    0   +22      604     2532 
       g83362/in_1     v                                          +0      604     2532 
       g83362/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     2590 
       g83363/in_0     ^                                          +0      662     2590 
       g83363/z    (u) v     unmapped_not          1  1.2    0   +22      684     2612 
       g83364/in_1     v                                          +0      684     2612 
       g83364/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     2680 
       g83365/in_0     ^                                          +0      752     2680 
       g83365/z    (u) v     unmapped_not          1  1.2    0   +22      774     2702 
       g83374/in_1     v                                          +0      774     2702 
       g83374/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     2760 
       g83375/in_0     ^                                          +0      832     2760 
       g83375/z    (u) v     unmapped_not          1  1.2    0   +22      854     2782 
       g83376/in_1     v                                          +0      854     2782 
       g83376/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     2850 
       g83377/in_0     ^                                          +0      922     2850 
       g83377/z    (u) v     unmapped_not          1  1.2    0   +22      944     2872 
       g83386/in_1     v                                          +0      944     2872 
       g83386/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     2930 
       g83387/in_0     ^                                          +0     1002     2930 
       g83387/z    (u) v     unmapped_not          1  1.2    0   +22     1024     2952 
       g83388/in_1     v                                          +0     1024     2952 
       g83388/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     3020 
       g83389/in_0     ^                                          +0     1092     3020 
       g83389/z    (u) v     unmapped_not          1  1.2    0   +22     1114     3042 
       g83397/in_1     v                                          +0     1114     3042 
       g83397/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     3100 
       g83398/in_0     ^                                          +0     1172     3100 
       g83398/z    (u) v     unmapped_not          1  1.2    0   +22     1194     3122 
       g83399/in_1     v                                          +0     1194     3122 
       g83399/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     3190 
       g83400/in_0     ^                                          +0     1262     3190 
       g83400/z    (u) v     unmapped_not          1  1.2    0   +22     1285     3212 
       g83403/in_1     v                                          +0     1285     3212 
       g83403/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     3270 
       g83404/in_0     ^                                          +0     1342     3270 
       g83404/z    (u) v     unmapped_not          1  1.2    0   +22     1364     3292 
       g83405/in_1     v                                          +0     1364     3292 
       g83405/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     3360 
       g83406/in_0     ^                                          +0     1432     3360 
       g83406/z    (u) v     unmapped_not          1  1.2    0   +22     1455     3383 
       g83409/in_1     v                                          +0     1455     3383 
       g83409/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     3440 
       g83410/in_0     ^                                          +0     1512     3440 
       g83410/z    (u) v     unmapped_not          1  1.2    0   +22     1534     3462 
       g83411/in_1     v                                          +0     1534     3462 
       g83411/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     3530 
       g83412/in_0     ^                                          +0     1602     3530 
       g83412/z    (u) v     unmapped_not          1  1.2    0   +22     1625     3553 
       g83415/in_1     v                                          +0     1625     3553 
       g83415/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     3610 
       g83416/in_0     ^                                          +0     1682     3610 
       g83416/z    (u) v     unmapped_not          1  1.2    0   +22     1705     3632 
       g83417/in_1     v                                          +0     1705     3632 
       g83417/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     3700 
       g83418/in_0     ^                                          +0     1773     3700 
       g83418/z    (u) v     unmapped_not          1  1.2    0   +22     1795     3723 
       g83421/in_1     v                                          +0     1795     3723 
       g83421/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     3780 
       g83422/in_0     ^                                          +0     1852     3780 
       g83422/z    (u) v     unmapped_not          1  1.2    0   +22     1875     3803 
       g83423/in_1     v                                          +0     1875     3803 
       g83423/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     3871 
       g255/in_0       ^                                          +0     1943     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     1965     3893 
       g263/in_1       v                                          +0     1965     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2022     3950 
       g264/in_0       ^                                          +0     2022     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2045     3973 
       g265/in_1       v                                          +0     2045     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2113     4041 
       g83335/in_0     ^                                          +0     2113     4041 
       g83335/z    (u) v     unmapped_not          1  1.2    0   +22     2135     4063 
       g83344/in_1     v                                          +0     2135     4063 
       g83344/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     4120 
       g83345/in_0     ^                                          +0     2193     4120 
       g83345/z    (u) v     unmapped_not          1  1.2    0   +22     2215     4143 
       g83346/in_1     v                                          +0     2215     4143 
       g83346/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     4211 
       g83347/in_0     ^                                          +0     2283     4211 
       g83347/z    (u) v     unmapped_not          1  1.2    0   +22     2305     4233 
       g83356/in_1     v                                          +0     2305     4233 
       g83356/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     4291 
       g83357/in_0     ^                                          +0     2363     4291 
       g83357/z    (u) v     unmapped_not          1  1.2    0   +22     2385     4313 
       g83358/in_1     v                                          +0     2385     4313 
       g83358/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     4381 
       g83359/in_0     ^                                          +0     2453     4381 
       g83359/z    (u) v     unmapped_not          1  1.2    0   +22     2475     4403 
       g83368/in_1     v                                          +0     2475     4403 
       g83368/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     4461 
       g83369/in_0     ^                                          +0     2533     4461 
       g83369/z    (u) v     unmapped_not          1  1.2    0   +22     2555     4483 
       g83370/in_1     v                                          +0     2555     4483 
       g83370/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     4551 
       g83371/in_0     ^                                          +0     2623     4551 
       g83371/z    (u) v     unmapped_not          1  1.2    0   +22     2645     4573 
       g83380/in_1     v                                          +0     2645     4573 
       g83380/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     4631 
       g83381/in_0     ^                                          +0     2703     4631 
       g83381/z    (u) v     unmapped_not          1  1.2    0   +22     2725     4653 
       g83382/in_1     v                                          +0     2725     4653 
       g83382/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     4721 
       g83383/in_0     ^                                          +0     2793     4721 
       g83383/z    (u) v     unmapped_not          1  1.2    0   +22     2816     4743 
       g83392/in_1     v                                          +0     2816     4743 
       g83392/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     4801 
       g83393/in_0     ^                                          +0     2873     4801 
       g83393/z    (u) v     unmapped_not          1  1.2    0   +22     2895     4823 
       g83394/in_1     v                                          +0     2895     4823 
       g83394/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     2953     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
