============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:30 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g2202/in_0     ^                                          +0      242    -1830 
       g2202/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g2248/in_0     v                                          +0      264    -1808 
       g2248/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g2249/in_0     ^                                          +0      322    -1751 
       g2249/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g2250/in_1     v                                          +0      344    -1728 
       g2250/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g2251/in_0     ^                                          +0      412    -1660 
       g2251/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g2260/in_1     v                                          +0      434    -1638 
       g2260/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g2261/in_0     ^                                          +0      492    -1580 
       g2261/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g2262/in_1     v                                          +0      514    -1558 
       g2262/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g2263/in_0     ^                                          +0      582    -1490 
       g2263/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g2272/in_1     v                                          +0      604    -1468 
       g2272/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g2273/in_0     ^                                          +0      662    -1410 
       g2273/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g2274/in_1     v                                          +0      684    -1388 
       g2274/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g2275/in_0     ^                                          +0      752    -1320 
       g2275/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g2284/in_1     v                                          +0      774    -1298 
       g2284/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g2285/in_0     ^                                          +0      832    -1240 
       g2285/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g2286/in_1     v                                          +0      854    -1218 
       g2286/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g2287/in_0     ^                                          +0      922    -1150 
       g2287/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g2296/in_1     v                                          +0      944    -1128 
       g2296/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g2297/in_0     ^                                          +0     1002    -1070 
       g2297/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g2298/in_1     v                                          +0     1024    -1048 
       g2298/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g2299/in_0     ^                                          +0     1092     -980 
       g2299/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g2307/in_1     v                                          +0     1114     -958 
       g2307/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g2308/in_0     ^                                          +0     1172     -900 
       g2308/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g2309/in_1     v                                          +0     1194     -878 
       g2309/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g2310/in_0     ^                                          +0     1262     -810 
       g2310/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g2313/in_1     v                                          +0     1285     -788 
       g2313/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g2314/in_0     ^                                          +0     1342     -730 
       g2314/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g2315/in_1     v                                          +0     1364     -708 
       g2315/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g2316/in_0     ^                                          +0     1432     -640 
       g2316/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g2319/in_1     v                                          +0     1455     -617 
       g2319/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g2320/in_0     ^                                          +0     1512     -560 
       g2320/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g2321/in_1     v                                          +0     1534     -538 
       g2321/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g2322/in_0     ^                                          +0     1602     -470 
       g2322/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g2325/in_1     v                                          +0     1625     -447 
       g2325/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g2326/in_0     ^                                          +0     1682     -390 
       g2326/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g2327/in_1     v                                          +0     1705     -368 
       g2327/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g2328/in_0     ^                                          +0     1773     -300 
       g2328/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g2331/in_1     v                                          +0     1795     -277 
       g2331/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g2332/in_0     ^                                          +0     1852     -220 
       g2332/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g2333/in_1     v                                          +0     1875     -197 
       g2333/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g2245/in_0     ^                                          +0     2113       41 
       g2245/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g2254/in_1     v                                          +0     2135       63 
       g2254/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g2255/in_0     ^                                          +0     2193      120 
       g2255/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g2256/in_1     v                                          +0     2215      143 
       g2256/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g2257/in_0     ^                                          +0     2283      211 
       g2257/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g2266/in_1     v                                          +0     2305      233 
       g2266/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g2267/in_0     ^                                          +0     2363      291 
       g2267/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g2268/in_1     v                                          +0     2385      313 
       g2268/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g2269/in_0     ^                                          +0     2453      381 
       g2269/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g2278/in_1     v                                          +0     2475      403 
       g2278/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g2279/in_0     ^                                          +0     2533      461 
       g2279/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g2280/in_1     v                                          +0     2555      483 
       g2280/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g2281/in_0     ^                                          +0     2623      551 
       g2281/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g2290/in_1     v                                          +0     2645      573 
       g2290/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g2291/in_0     ^                                          +0     2703      631 
       g2291/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g2292/in_1     v                                          +0     2725      653 
       g2292/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g2293/in_0     ^                                          +0     2793      721 
       g2293/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g2302/in_1     v                                          +0     2816      743 
       g2302/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g2303/in_0     ^                                          +0     2873      801 
       g2303/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g2304/in_1     v                                          +0     2895      823 
       g2304/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
