============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:54 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3553
= Slack Time                    46328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    47028 
       g1/in_1          ^                                          +0      700    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    47170 
       g279897/in_0     ^                                          +0      842    47170 
       g279897/z    (u) v     unmapped_not          1  1.2    0   +22      864    47192 
       g279943/in_0     v                                          +0      864    47192 
       g279943/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    47249 
       g279944/in_0     ^                                          +0      922    47249 
       g279944/z    (u) v     unmapped_not          1  1.2    0   +22      944    47272 
       g279945/in_1     v                                          +0      944    47272 
       g279945/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    47340 
       g279946/in_0     ^                                          +0     1012    47340 
       g279946/z    (u) v     unmapped_not          1  1.2    0   +22     1034    47362 
       g279955/in_1     v                                          +0     1034    47362 
       g279955/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    47420 
       g279956/in_0     ^                                          +0     1092    47420 
       g279956/z    (u) v     unmapped_not          1  1.2    0   +22     1114    47442 
       g279957/in_1     v                                          +0     1114    47442 
       g279957/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    47510 
       g279958/in_0     ^                                          +0     1182    47510 
       g279958/z    (u) v     unmapped_not          1  1.2    0   +22     1204    47532 
       g279967/in_1     v                                          +0     1204    47532 
       g279967/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    47590 
       g279968/in_0     ^                                          +0     1262    47590 
       g279968/z    (u) v     unmapped_not          1  1.2    0   +22     1284    47612 
       g279969/in_1     v                                          +0     1284    47612 
       g279969/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    47680 
       g279970/in_0     ^                                          +0     1352    47680 
       g279970/z    (u) v     unmapped_not          1  1.2    0   +22     1374    47702 
       g279979/in_1     v                                          +0     1374    47702 
       g279979/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    47760 
       g279980/in_0     ^                                          +0     1432    47760 
       g279980/z    (u) v     unmapped_not          1  1.2    0   +22     1454    47782 
       g279981/in_1     v                                          +0     1454    47782 
       g279981/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    47850 
       g279982/in_0     ^                                          +0     1522    47850 
       g279982/z    (u) v     unmapped_not          1  1.2    0   +22     1544    47872 
       g279991/in_1     v                                          +0     1544    47872 
       g279991/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    47930 
       g279992/in_0     ^                                          +0     1602    47930 
       g279992/z    (u) v     unmapped_not          1  1.2    0   +22     1624    47952 
       g279993/in_1     v                                          +0     1624    47952 
       g279993/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    48020 
       g279994/in_0     ^                                          +0     1692    48020 
       g279994/z    (u) v     unmapped_not          1  1.2    0   +22     1714    48042 
       g280002/in_1     v                                          +0     1714    48042 
       g280002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    48100 
       g280003/in_0     ^                                          +0     1772    48100 
       g280003/z    (u) v     unmapped_not          1  1.2    0   +22     1794    48122 
       g280004/in_1     v                                          +0     1794    48122 
       g280004/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    48190 
       g280005/in_0     ^                                          +0     1862    48190 
       g280005/z    (u) v     unmapped_not          1  1.2    0   +22     1885    48212 
       g280008/in_1     v                                          +0     1885    48212 
       g280008/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    48270 
       g280009/in_0     ^                                          +0     1942    48270 
       g280009/z    (u) v     unmapped_not          1  1.2    0   +22     1964    48292 
       g280010/in_1     v                                          +0     1964    48292 
       g280010/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    48360 
       g280011/in_0     ^                                          +0     2032    48360 
       g280011/z    (u) v     unmapped_not          1  1.2    0   +22     2055    48383 
       g280014/in_1     v                                          +0     2055    48383 
       g280014/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    48440 
       g280015/in_0     ^                                          +0     2112    48440 
       g280015/z    (u) v     unmapped_not          1  1.2    0   +22     2134    48462 
       g280016/in_1     v                                          +0     2134    48462 
       g280016/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    48530 
       g280017/in_0     ^                                          +0     2202    48530 
       g280017/z    (u) v     unmapped_not          1  1.2    0   +22     2225    48553 
       g280020/in_1     v                                          +0     2225    48553 
       g280020/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    48610 
       g280021/in_0     ^                                          +0     2282    48610 
       g280021/z    (u) v     unmapped_not          1  1.2    0   +22     2305    48632 
       g280022/in_1     v                                          +0     2305    48632 
       g280022/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    48700 
       g280023/in_0     ^                                          +0     2373    48700 
       g280023/z    (u) v     unmapped_not          1  1.2    0   +22     2395    48723 
       g280026/in_1     v                                          +0     2395    48723 
       g280026/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    48780 
       g280027/in_0     ^                                          +0     2452    48780 
       g280027/z    (u) v     unmapped_not          1  1.2    0   +22     2475    48803 
       g280028/in_1     v                                          +0     2475    48803 
       g280028/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    48871 
       g255/in_0        ^                                          +0     2543    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    48893 
       g263/in_1        v                                          +0     2565    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    48950 
       g264/in_0        ^                                          +0     2622    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    48973 
       g265/in_1        v                                          +0     2645    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    49041 
       g279940/in_0     ^                                          +0     2713    49041 
       g279940/z    (u) v     unmapped_not          1  1.2    0   +22     2735    49063 
       g279949/in_1     v                                          +0     2735    49063 
       g279949/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    49120 
       g279950/in_0     ^                                          +0     2793    49120 
       g279950/z    (u) v     unmapped_not          1  1.2    0   +22     2815    49143 
       g279951/in_1     v                                          +0     2815    49143 
       g279951/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    49211 
       g279952/in_0     ^                                          +0     2883    49211 
       g279952/z    (u) v     unmapped_not          1  1.2    0   +22     2905    49233 
       g279961/in_1     v                                          +0     2905    49233 
       g279961/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    49291 
       g279962/in_0     ^                                          +0     2963    49291 
       g279962/z    (u) v     unmapped_not          1  1.2    0   +22     2985    49313 
       g279963/in_1     v                                          +0     2985    49313 
       g279963/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    49381 
       g279964/in_0     ^                                          +0     3053    49381 
       g279964/z    (u) v     unmapped_not          1  1.2    0   +22     3075    49403 
       g279973/in_1     v                                          +0     3075    49403 
       g279973/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    49461 
       g279974/in_0     ^                                          +0     3133    49461 
       g279974/z    (u) v     unmapped_not          1  1.2    0   +22     3155    49483 
       g279975/in_1     v                                          +0     3155    49483 
       g279975/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    49551 
       g279976/in_0     ^                                          +0     3223    49551 
       g279976/z    (u) v     unmapped_not          1  1.2    0   +22     3245    49573 
       g279985/in_1     v                                          +0     3245    49573 
       g279985/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    49631 
       g279986/in_0     ^                                          +0     3303    49631 
       g279986/z    (u) v     unmapped_not          1  1.2    0   +22     3325    49653 
       g279987/in_1     v                                          +0     3325    49653 
       g279987/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    49721 
       g279988/in_0     ^                                          +0     3393    49721 
       g279988/z    (u) v     unmapped_not          1  1.2    0   +22     3416    49743 
       g279997/in_1     v                                          +0     3416    49743 
       g279997/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    49801 
       g279998/in_0     ^                                          +0     3473    49801 
       g279998/z    (u) v     unmapped_not          1  1.2    0   +22     3495    49823 
       g279999/in_1     v                                          +0     3495    49823 
       g279999/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
