============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:56 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3453
= Slack Time                     1428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600     2028 
       g1/in_1          ^                                          +0      600     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742     2170 
       g121542/in_0     ^                                          +0      742     2170 
       g121542/z    (u) v     unmapped_not          1  1.2    0   +22      764     2192 
       g121588/in_0     v                                          +0      764     2192 
       g121588/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822     2249 
       g121589/in_0     ^                                          +0      822     2249 
       g121589/z    (u) v     unmapped_not          1  1.2    0   +22      844     2272 
       g121590/in_1     v                                          +0      844     2272 
       g121590/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912     2340 
       g121591/in_0     ^                                          +0      912     2340 
       g121591/z    (u) v     unmapped_not          1  1.2    0   +22      934     2362 
       g121600/in_1     v                                          +0      934     2362 
       g121600/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992     2420 
       g121601/in_0     ^                                          +0      992     2420 
       g121601/z    (u) v     unmapped_not          1  1.2    0   +22     1014     2442 
       g121602/in_1     v                                          +0     1014     2442 
       g121602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082     2510 
       g121603/in_0     ^                                          +0     1082     2510 
       g121603/z    (u) v     unmapped_not          1  1.2    0   +22     1104     2532 
       g121612/in_1     v                                          +0     1104     2532 
       g121612/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162     2590 
       g121613/in_0     ^                                          +0     1162     2590 
       g121613/z    (u) v     unmapped_not          1  1.2    0   +22     1184     2612 
       g121614/in_1     v                                          +0     1184     2612 
       g121614/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252     2680 
       g121615/in_0     ^                                          +0     1252     2680 
       g121615/z    (u) v     unmapped_not          1  1.2    0   +22     1274     2702 
       g121624/in_1     v                                          +0     1274     2702 
       g121624/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332     2760 
       g121625/in_0     ^                                          +0     1332     2760 
       g121625/z    (u) v     unmapped_not          1  1.2    0   +22     1354     2782 
       g121626/in_1     v                                          +0     1354     2782 
       g121626/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422     2850 
       g121627/in_0     ^                                          +0     1422     2850 
       g121627/z    (u) v     unmapped_not          1  1.2    0   +22     1444     2872 
       g121636/in_1     v                                          +0     1444     2872 
       g121636/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502     2930 
       g121637/in_0     ^                                          +0     1502     2930 
       g121637/z    (u) v     unmapped_not          1  1.2    0   +22     1524     2952 
       g121638/in_1     v                                          +0     1524     2952 
       g121638/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     3020 
       g121639/in_0     ^                                          +0     1592     3020 
       g121639/z    (u) v     unmapped_not          1  1.2    0   +22     1614     3042 
       g121647/in_1     v                                          +0     1614     3042 
       g121647/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     3100 
       g121648/in_0     ^                                          +0     1672     3100 
       g121648/z    (u) v     unmapped_not          1  1.2    0   +22     1694     3122 
       g121649/in_1     v                                          +0     1694     3122 
       g121649/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     3190 
       g121650/in_0     ^                                          +0     1762     3190 
       g121650/z    (u) v     unmapped_not          1  1.2    0   +22     1785     3212 
       g121653/in_1     v                                          +0     1785     3212 
       g121653/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     3270 
       g121654/in_0     ^                                          +0     1842     3270 
       g121654/z    (u) v     unmapped_not          1  1.2    0   +22     1864     3292 
       g121655/in_1     v                                          +0     1864     3292 
       g121655/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     3360 
       g121656/in_0     ^                                          +0     1932     3360 
       g121656/z    (u) v     unmapped_not          1  1.2    0   +22     1955     3383 
       g121659/in_1     v                                          +0     1955     3383 
       g121659/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     3440 
       g121660/in_0     ^                                          +0     2012     3440 
       g121660/z    (u) v     unmapped_not          1  1.2    0   +22     2034     3462 
       g121661/in_1     v                                          +0     2034     3462 
       g121661/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     3530 
       g121662/in_0     ^                                          +0     2102     3530 
       g121662/z    (u) v     unmapped_not          1  1.2    0   +22     2125     3553 
       g121665/in_1     v                                          +0     2125     3553 
       g121665/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     3610 
       g121666/in_0     ^                                          +0     2182     3610 
       g121666/z    (u) v     unmapped_not          1  1.2    0   +22     2205     3632 
       g121667/in_1     v                                          +0     2205     3632 
       g121667/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     3700 
       g121668/in_0     ^                                          +0     2273     3700 
       g121668/z    (u) v     unmapped_not          1  1.2    0   +22     2295     3723 
       g121671/in_1     v                                          +0     2295     3723 
       g121671/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     3780 
       g121672/in_0     ^                                          +0     2352     3780 
       g121672/z    (u) v     unmapped_not          1  1.2    0   +22     2375     3803 
       g121673/in_1     v                                          +0     2375     3803 
       g121673/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     3871 
       g255/in_0        ^                                          +0     2443     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465     3893 
       g263/in_1        v                                          +0     2465     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522     3950 
       g264/in_0        ^                                          +0     2522     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545     3973 
       g265/in_1        v                                          +0     2545     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613     4041 
       g121585/in_0     ^                                          +0     2613     4041 
       g121585/z    (u) v     unmapped_not          1  1.2    0   +22     2635     4063 
       g121594/in_1     v                                          +0     2635     4063 
       g121594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693     4120 
       g121595/in_0     ^                                          +0     2693     4120 
       g121595/z    (u) v     unmapped_not          1  1.2    0   +22     2715     4143 
       g121596/in_1     v                                          +0     2715     4143 
       g121596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783     4211 
       g121597/in_0     ^                                          +0     2783     4211 
       g121597/z    (u) v     unmapped_not          1  1.2    0   +22     2805     4233 
       g121606/in_1     v                                          +0     2805     4233 
       g121606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863     4291 
       g121607/in_0     ^                                          +0     2863     4291 
       g121607/z    (u) v     unmapped_not          1  1.2    0   +22     2885     4313 
       g121608/in_1     v                                          +0     2885     4313 
       g121608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953     4381 
       g121609/in_0     ^                                          +0     2953     4381 
       g121609/z    (u) v     unmapped_not          1  1.2    0   +22     2975     4403 
       g121618/in_1     v                                          +0     2975     4403 
       g121618/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033     4461 
       g121619/in_0     ^                                          +0     3033     4461 
       g121619/z    (u) v     unmapped_not          1  1.2    0   +22     3055     4483 
       g121620/in_1     v                                          +0     3055     4483 
       g121620/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123     4551 
       g121621/in_0     ^                                          +0     3123     4551 
       g121621/z    (u) v     unmapped_not          1  1.2    0   +22     3145     4573 
       g121630/in_1     v                                          +0     3145     4573 
       g121630/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203     4631 
       g121631/in_0     ^                                          +0     3203     4631 
       g121631/z    (u) v     unmapped_not          1  1.2    0   +22     3225     4653 
       g121632/in_1     v                                          +0     3225     4653 
       g121632/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293     4721 
       g121633/in_0     ^                                          +0     3293     4721 
       g121633/z    (u) v     unmapped_not          1  1.2    0   +22     3316     4743 
       g121642/in_1     v                                          +0     3316     4743 
       g121642/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373     4801 
       g121643/in_0     ^                                          +0     3373     4801 
       g121643/z    (u) v     unmapped_not          1  1.2    0   +22     3395     4823 
       g121644/in_1     v                                          +0     3395     4823 
       g121644/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
