============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:38 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3353
= Slack Time                     1528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     2028 
       g1/in_1          ^                                          +0      500     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     2170 
       g108537/in_0     ^                                          +0      642     2170 
       g108537/z    (u) v     unmapped_not          1  1.2    0   +22      664     2192 
       g108583/in_0     v                                          +0      664     2192 
       g108583/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     2249 
       g108584/in_0     ^                                          +0      722     2249 
       g108584/z    (u) v     unmapped_not          1  1.2    0   +22      744     2272 
       g108585/in_1     v                                          +0      744     2272 
       g108585/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     2340 
       g108586/in_0     ^                                          +0      812     2340 
       g108586/z    (u) v     unmapped_not          1  1.2    0   +22      834     2362 
       g108595/in_1     v                                          +0      834     2362 
       g108595/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     2420 
       g108596/in_0     ^                                          +0      892     2420 
       g108596/z    (u) v     unmapped_not          1  1.2    0   +22      914     2442 
       g108597/in_1     v                                          +0      914     2442 
       g108597/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     2510 
       g108598/in_0     ^                                          +0      982     2510 
       g108598/z    (u) v     unmapped_not          1  1.2    0   +22     1004     2532 
       g108607/in_1     v                                          +0     1004     2532 
       g108607/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     2590 
       g108608/in_0     ^                                          +0     1062     2590 
       g108608/z    (u) v     unmapped_not          1  1.2    0   +22     1084     2612 
       g108609/in_1     v                                          +0     1084     2612 
       g108609/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     2680 
       g108610/in_0     ^                                          +0     1152     2680 
       g108610/z    (u) v     unmapped_not          1  1.2    0   +22     1174     2702 
       g108619/in_1     v                                          +0     1174     2702 
       g108619/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     2760 
       g108620/in_0     ^                                          +0     1232     2760 
       g108620/z    (u) v     unmapped_not          1  1.2    0   +22     1254     2782 
       g108621/in_1     v                                          +0     1254     2782 
       g108621/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     2850 
       g108622/in_0     ^                                          +0     1322     2850 
       g108622/z    (u) v     unmapped_not          1  1.2    0   +22     1344     2872 
       g108631/in_1     v                                          +0     1344     2872 
       g108631/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     2930 
       g108632/in_0     ^                                          +0     1402     2930 
       g108632/z    (u) v     unmapped_not          1  1.2    0   +22     1424     2952 
       g108633/in_1     v                                          +0     1424     2952 
       g108633/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     3020 
       g108634/in_0     ^                                          +0     1492     3020 
       g108634/z    (u) v     unmapped_not          1  1.2    0   +22     1514     3042 
       g108642/in_1     v                                          +0     1514     3042 
       g108642/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     3100 
       g108643/in_0     ^                                          +0     1572     3100 
       g108643/z    (u) v     unmapped_not          1  1.2    0   +22     1594     3122 
       g108644/in_1     v                                          +0     1594     3122 
       g108644/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     3190 
       g108645/in_0     ^                                          +0     1662     3190 
       g108645/z    (u) v     unmapped_not          1  1.2    0   +22     1685     3212 
       g108648/in_1     v                                          +0     1685     3212 
       g108648/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     3270 
       g108649/in_0     ^                                          +0     1742     3270 
       g108649/z    (u) v     unmapped_not          1  1.2    0   +22     1764     3292 
       g108650/in_1     v                                          +0     1764     3292 
       g108650/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     3360 
       g108651/in_0     ^                                          +0     1832     3360 
       g108651/z    (u) v     unmapped_not          1  1.2    0   +22     1855     3383 
       g108654/in_1     v                                          +0     1855     3383 
       g108654/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     3440 
       g108655/in_0     ^                                          +0     1912     3440 
       g108655/z    (u) v     unmapped_not          1  1.2    0   +22     1934     3462 
       g108656/in_1     v                                          +0     1934     3462 
       g108656/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     3530 
       g108657/in_0     ^                                          +0     2002     3530 
       g108657/z    (u) v     unmapped_not          1  1.2    0   +22     2025     3553 
       g108660/in_1     v                                          +0     2025     3553 
       g108660/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     3610 
       g108661/in_0     ^                                          +0     2082     3610 
       g108661/z    (u) v     unmapped_not          1  1.2    0   +22     2105     3632 
       g108662/in_1     v                                          +0     2105     3632 
       g108662/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     3700 
       g108663/in_0     ^                                          +0     2173     3700 
       g108663/z    (u) v     unmapped_not          1  1.2    0   +22     2195     3723 
       g108666/in_1     v                                          +0     2195     3723 
       g108666/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     3780 
       g108667/in_0     ^                                          +0     2252     3780 
       g108667/z    (u) v     unmapped_not          1  1.2    0   +22     2275     3803 
       g108668/in_1     v                                          +0     2275     3803 
       g108668/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     3871 
       g255/in_0        ^                                          +0     2343     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     3893 
       g263/in_1        v                                          +0     2365     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     3950 
       g264/in_0        ^                                          +0     2422     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     3973 
       g265/in_1        v                                          +0     2445     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     4041 
       g108580/in_0     ^                                          +0     2513     4041 
       g108580/z    (u) v     unmapped_not          1  1.2    0   +22     2535     4063 
       g108589/in_1     v                                          +0     2535     4063 
       g108589/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     4120 
       g108590/in_0     ^                                          +0     2593     4120 
       g108590/z    (u) v     unmapped_not          1  1.2    0   +22     2615     4143 
       g108591/in_1     v                                          +0     2615     4143 
       g108591/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     4211 
       g108592/in_0     ^                                          +0     2683     4211 
       g108592/z    (u) v     unmapped_not          1  1.2    0   +22     2705     4233 
       g108601/in_1     v                                          +0     2705     4233 
       g108601/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     4291 
       g108602/in_0     ^                                          +0     2763     4291 
       g108602/z    (u) v     unmapped_not          1  1.2    0   +22     2785     4313 
       g108603/in_1     v                                          +0     2785     4313 
       g108603/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     4381 
       g108604/in_0     ^                                          +0     2853     4381 
       g108604/z    (u) v     unmapped_not          1  1.2    0   +22     2875     4403 
       g108613/in_1     v                                          +0     2875     4403 
       g108613/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     4461 
       g108614/in_0     ^                                          +0     2933     4461 
       g108614/z    (u) v     unmapped_not          1  1.2    0   +22     2955     4483 
       g108615/in_1     v                                          +0     2955     4483 
       g108615/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     4551 
       g108616/in_0     ^                                          +0     3023     4551 
       g108616/z    (u) v     unmapped_not          1  1.2    0   +22     3045     4573 
       g108625/in_1     v                                          +0     3045     4573 
       g108625/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     4631 
       g108626/in_0     ^                                          +0     3103     4631 
       g108626/z    (u) v     unmapped_not          1  1.2    0   +22     3125     4653 
       g108627/in_1     v                                          +0     3125     4653 
       g108627/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     4721 
       g108628/in_0     ^                                          +0     3193     4721 
       g108628/z    (u) v     unmapped_not          1  1.2    0   +22     3216     4743 
       g108637/in_1     v                                          +0     3216     4743 
       g108637/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     4801 
       g108638/in_0     ^                                          +0     3273     4801 
       g108638/z    (u) v     unmapped_not          1  1.2    0   +22     3295     4823 
       g108639/in_1     v                                          +0     3295     4823 
       g108639/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
