============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:44 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3153
= Slack Time                    -2272
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300    -1972 
       g1/in_1         ^                                          +0      300    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442    -1830 
       g22092/in_0     ^                                          +0      442    -1830 
       g22092/z    (u) v     unmapped_not          1  1.2    0   +22      464    -1808 
       g22138/in_0     v                                          +0      464    -1808 
       g22138/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    -1751 
       g22139/in_0     ^                                          +0      522    -1751 
       g22139/z    (u) v     unmapped_not          1  1.2    0   +22      544    -1728 
       g22140/in_1     v                                          +0      544    -1728 
       g22140/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    -1660 
       g22141/in_0     ^                                          +0      612    -1660 
       g22141/z    (u) v     unmapped_not          1  1.2    0   +22      634    -1638 
       g22150/in_1     v                                          +0      634    -1638 
       g22150/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    -1580 
       g22151/in_0     ^                                          +0      692    -1580 
       g22151/z    (u) v     unmapped_not          1  1.2    0   +22      714    -1558 
       g22152/in_1     v                                          +0      714    -1558 
       g22152/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    -1490 
       g22153/in_0     ^                                          +0      782    -1490 
       g22153/z    (u) v     unmapped_not          1  1.2    0   +22      804    -1468 
       g22162/in_1     v                                          +0      804    -1468 
       g22162/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    -1410 
       g22163/in_0     ^                                          +0      862    -1410 
       g22163/z    (u) v     unmapped_not          1  1.2    0   +22      884    -1388 
       g22164/in_1     v                                          +0      884    -1388 
       g22164/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    -1320 
       g22165/in_0     ^                                          +0      952    -1320 
       g22165/z    (u) v     unmapped_not          1  1.2    0   +22      974    -1298 
       g22174/in_1     v                                          +0      974    -1298 
       g22174/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    -1240 
       g22175/in_0     ^                                          +0     1032    -1240 
       g22175/z    (u) v     unmapped_not          1  1.2    0   +22     1054    -1218 
       g22176/in_1     v                                          +0     1054    -1218 
       g22176/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    -1150 
       g22177/in_0     ^                                          +0     1122    -1150 
       g22177/z    (u) v     unmapped_not          1  1.2    0   +22     1144    -1128 
       g22186/in_1     v                                          +0     1144    -1128 
       g22186/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    -1070 
       g22187/in_0     ^                                          +0     1202    -1070 
       g22187/z    (u) v     unmapped_not          1  1.2    0   +22     1224    -1048 
       g22188/in_1     v                                          +0     1224    -1048 
       g22188/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     -980 
       g22189/in_0     ^                                          +0     1292     -980 
       g22189/z    (u) v     unmapped_not          1  1.2    0   +22     1314     -958 
       g22197/in_1     v                                          +0     1314     -958 
       g22197/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     -900 
       g22198/in_0     ^                                          +0     1372     -900 
       g22198/z    (u) v     unmapped_not          1  1.2    0   +22     1394     -878 
       g22199/in_1     v                                          +0     1394     -878 
       g22199/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     -810 
       g22200/in_0     ^                                          +0     1462     -810 
       g22200/z    (u) v     unmapped_not          1  1.2    0   +22     1485     -788 
       g22203/in_1     v                                          +0     1485     -788 
       g22203/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     -730 
       g22204/in_0     ^                                          +0     1542     -730 
       g22204/z    (u) v     unmapped_not          1  1.2    0   +22     1564     -708 
       g22205/in_1     v                                          +0     1564     -708 
       g22205/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     -640 
       g22206/in_0     ^                                          +0     1632     -640 
       g22206/z    (u) v     unmapped_not          1  1.2    0   +22     1655     -617 
       g22209/in_1     v                                          +0     1655     -617 
       g22209/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     -560 
       g22210/in_0     ^                                          +0     1712     -560 
       g22210/z    (u) v     unmapped_not          1  1.2    0   +22     1734     -538 
       g22211/in_1     v                                          +0     1734     -538 
       g22211/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     -470 
       g22212/in_0     ^                                          +0     1802     -470 
       g22212/z    (u) v     unmapped_not          1  1.2    0   +22     1825     -447 
       g22215/in_1     v                                          +0     1825     -447 
       g22215/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     -390 
       g22216/in_0     ^                                          +0     1882     -390 
       g22216/z    (u) v     unmapped_not          1  1.2    0   +22     1905     -368 
       g22217/in_1     v                                          +0     1905     -368 
       g22217/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     -300 
       g22218/in_0     ^                                          +0     1973     -300 
       g22218/z    (u) v     unmapped_not          1  1.2    0   +22     1995     -277 
       g22221/in_1     v                                          +0     1995     -277 
       g22221/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     -220 
       g22222/in_0     ^                                          +0     2052     -220 
       g22222/z    (u) v     unmapped_not          1  1.2    0   +22     2075     -197 
       g22223/in_1     v                                          +0     2075     -197 
       g22223/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     -129 
       g255/in_0       ^                                          +0     2143     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     -107 
       g263/in_1       v                                          +0     2165     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222      -50 
       g264/in_0       ^                                          +0     2222      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245      -27 
       g265/in_1       v                                          +0     2245      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313       41 
       g22135/in_0     ^                                          +0     2313       41 
       g22135/z    (u) v     unmapped_not          1  1.2    0   +22     2335       63 
       g22144/in_1     v                                          +0     2335       63 
       g22144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393      120 
       g22145/in_0     ^                                          +0     2393      120 
       g22145/z    (u) v     unmapped_not          1  1.2    0   +22     2415      143 
       g22146/in_1     v                                          +0     2415      143 
       g22146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483      211 
       g22147/in_0     ^                                          +0     2483      211 
       g22147/z    (u) v     unmapped_not          1  1.2    0   +22     2505      233 
       g22156/in_1     v                                          +0     2505      233 
       g22156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563      291 
       g22157/in_0     ^                                          +0     2563      291 
       g22157/z    (u) v     unmapped_not          1  1.2    0   +22     2585      313 
       g22158/in_1     v                                          +0     2585      313 
       g22158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653      381 
       g22159/in_0     ^                                          +0     2653      381 
       g22159/z    (u) v     unmapped_not          1  1.2    0   +22     2675      403 
       g22168/in_1     v                                          +0     2675      403 
       g22168/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733      461 
       g22169/in_0     ^                                          +0     2733      461 
       g22169/z    (u) v     unmapped_not          1  1.2    0   +22     2755      483 
       g22170/in_1     v                                          +0     2755      483 
       g22170/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823      551 
       g22171/in_0     ^                                          +0     2823      551 
       g22171/z    (u) v     unmapped_not          1  1.2    0   +22     2845      573 
       g22180/in_1     v                                          +0     2845      573 
       g22180/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903      631 
       g22181/in_0     ^                                          +0     2903      631 
       g22181/z    (u) v     unmapped_not          1  1.2    0   +22     2925      653 
       g22182/in_1     v                                          +0     2925      653 
       g22182/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993      721 
       g22183/in_0     ^                                          +0     2993      721 
       g22183/z    (u) v     unmapped_not          1  1.2    0   +22     3016      743 
       g22192/in_1     v                                          +0     3016      743 
       g22192/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073      801 
       g22193/in_0     ^                                          +0     3073      801 
       g22193/z    (u) v     unmapped_not          1  1.2    0   +22     3095      823 
       g22194/in_1     v                                          +0     3095      823 
       g22194/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
