============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g143727/in_0     ^                                          +0     1042     2170 
       g143727/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g143773/in_0     v                                          +0     1064     2192 
       g143773/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g143774/in_0     ^                                          +0     1122     2249 
       g143774/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g143775/in_1     v                                          +0     1144     2272 
       g143775/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g143776/in_0     ^                                          +0     1212     2340 
       g143776/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g143785/in_1     v                                          +0     1234     2362 
       g143785/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g143786/in_0     ^                                          +0     1292     2420 
       g143786/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g143787/in_1     v                                          +0     1314     2442 
       g143787/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g143788/in_0     ^                                          +0     1382     2510 
       g143788/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g143797/in_1     v                                          +0     1404     2532 
       g143797/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g143798/in_0     ^                                          +0     1462     2590 
       g143798/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g143799/in_1     v                                          +0     1484     2612 
       g143799/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g143800/in_0     ^                                          +0     1552     2680 
       g143800/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g143809/in_1     v                                          +0     1574     2702 
       g143809/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g143810/in_0     ^                                          +0     1632     2760 
       g143810/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g143811/in_1     v                                          +0     1654     2782 
       g143811/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g143812/in_0     ^                                          +0     1722     2850 
       g143812/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g143821/in_1     v                                          +0     1744     2872 
       g143821/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g143822/in_0     ^                                          +0     1802     2930 
       g143822/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g143823/in_1     v                                          +0     1824     2952 
       g143823/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g143824/in_0     ^                                          +0     1892     3020 
       g143824/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g143832/in_1     v                                          +0     1914     3042 
       g143832/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g143833/in_0     ^                                          +0     1972     3100 
       g143833/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g143834/in_1     v                                          +0     1994     3122 
       g143834/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g143835/in_0     ^                                          +0     2062     3190 
       g143835/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g143838/in_1     v                                          +0     2085     3212 
       g143838/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g143839/in_0     ^                                          +0     2142     3270 
       g143839/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g143840/in_1     v                                          +0     2164     3292 
       g143840/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g143841/in_0     ^                                          +0     2232     3360 
       g143841/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g143844/in_1     v                                          +0     2255     3383 
       g143844/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g143845/in_0     ^                                          +0     2312     3440 
       g143845/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g143846/in_1     v                                          +0     2334     3462 
       g143846/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g143847/in_0     ^                                          +0     2402     3530 
       g143847/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g143850/in_1     v                                          +0     2425     3553 
       g143850/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g143851/in_0     ^                                          +0     2482     3610 
       g143851/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g143852/in_1     v                                          +0     2505     3632 
       g143852/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g143853/in_0     ^                                          +0     2573     3700 
       g143853/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g143856/in_1     v                                          +0     2595     3723 
       g143856/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g143857/in_0     ^                                          +0     2652     3780 
       g143857/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g143858/in_1     v                                          +0     2675     3803 
       g143858/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g143770/in_0     ^                                          +0     2913     4041 
       g143770/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g143779/in_1     v                                          +0     2935     4063 
       g143779/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g143780/in_0     ^                                          +0     2993     4120 
       g143780/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g143781/in_1     v                                          +0     3015     4143 
       g143781/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g143782/in_0     ^                                          +0     3083     4211 
       g143782/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g143791/in_1     v                                          +0     3105     4233 
       g143791/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g143792/in_0     ^                                          +0     3163     4291 
       g143792/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g143793/in_1     v                                          +0     3185     4313 
       g143793/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g143794/in_0     ^                                          +0     3253     4381 
       g143794/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g143803/in_1     v                                          +0     3275     4403 
       g143803/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g143804/in_0     ^                                          +0     3333     4461 
       g143804/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g143805/in_1     v                                          +0     3355     4483 
       g143805/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g143806/in_0     ^                                          +0     3423     4551 
       g143806/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g143815/in_1     v                                          +0     3445     4573 
       g143815/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g143816/in_0     ^                                          +0     3503     4631 
       g143816/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g143817/in_1     v                                          +0     3525     4653 
       g143817/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g143818/in_0     ^                                          +0     3593     4721 
       g143818/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g143827/in_1     v                                          +0     3616     4743 
       g143827/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g143828/in_0     ^                                          +0     3673     4801 
       g143828/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g143829/in_1     v                                          +0     3695     4823 
       g143829/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
