============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:10 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3453
= Slack Time                   496428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   497028 
       g1/in_1          ^                                          +0      600   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   497170 
       g422952/in_0     ^                                          +0      742   497170 
       g422952/z    (u) v     unmapped_not          1  1.2    0   +22      764   497192 
       g422998/in_0     v                                          +0      764   497192 
       g422998/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   497249 
       g422999/in_0     ^                                          +0      822   497249 
       g422999/z    (u) v     unmapped_not          1  1.2    0   +22      844   497272 
       g423000/in_1     v                                          +0      844   497272 
       g423000/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   497340 
       g423001/in_0     ^                                          +0      912   497340 
       g423001/z    (u) v     unmapped_not          1  1.2    0   +22      934   497362 
       g423010/in_1     v                                          +0      934   497362 
       g423010/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   497420 
       g423011/in_0     ^                                          +0      992   497420 
       g423011/z    (u) v     unmapped_not          1  1.2    0   +22     1014   497442 
       g423012/in_1     v                                          +0     1014   497442 
       g423012/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   497510 
       g423013/in_0     ^                                          +0     1082   497510 
       g423013/z    (u) v     unmapped_not          1  1.2    0   +22     1104   497532 
       g423022/in_1     v                                          +0     1104   497532 
       g423022/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   497590 
       g423023/in_0     ^                                          +0     1162   497590 
       g423023/z    (u) v     unmapped_not          1  1.2    0   +22     1184   497612 
       g423024/in_1     v                                          +0     1184   497612 
       g423024/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   497680 
       g423025/in_0     ^                                          +0     1252   497680 
       g423025/z    (u) v     unmapped_not          1  1.2    0   +22     1274   497702 
       g423034/in_1     v                                          +0     1274   497702 
       g423034/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   497760 
       g423035/in_0     ^                                          +0     1332   497760 
       g423035/z    (u) v     unmapped_not          1  1.2    0   +22     1354   497782 
       g423036/in_1     v                                          +0     1354   497782 
       g423036/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   497850 
       g423037/in_0     ^                                          +0     1422   497850 
       g423037/z    (u) v     unmapped_not          1  1.2    0   +22     1444   497872 
       g423046/in_1     v                                          +0     1444   497872 
       g423046/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   497930 
       g423047/in_0     ^                                          +0     1502   497930 
       g423047/z    (u) v     unmapped_not          1  1.2    0   +22     1524   497952 
       g423048/in_1     v                                          +0     1524   497952 
       g423048/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   498020 
       g423049/in_0     ^                                          +0     1592   498020 
       g423049/z    (u) v     unmapped_not          1  1.2    0   +22     1614   498042 
       g423057/in_1     v                                          +0     1614   498042 
       g423057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   498100 
       g423058/in_0     ^                                          +0     1672   498100 
       g423058/z    (u) v     unmapped_not          1  1.2    0   +22     1694   498122 
       g423059/in_1     v                                          +0     1694   498122 
       g423059/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   498190 
       g423060/in_0     ^                                          +0     1762   498190 
       g423060/z    (u) v     unmapped_not          1  1.2    0   +22     1785   498212 
       g423063/in_1     v                                          +0     1785   498212 
       g423063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   498270 
       g423064/in_0     ^                                          +0     1842   498270 
       g423064/z    (u) v     unmapped_not          1  1.2    0   +22     1864   498292 
       g423065/in_1     v                                          +0     1864   498292 
       g423065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   498360 
       g423066/in_0     ^                                          +0     1932   498360 
       g423066/z    (u) v     unmapped_not          1  1.2    0   +22     1955   498383 
       g423069/in_1     v                                          +0     1955   498383 
       g423069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   498440 
       g423070/in_0     ^                                          +0     2012   498440 
       g423070/z    (u) v     unmapped_not          1  1.2    0   +22     2034   498462 
       g423071/in_1     v                                          +0     2034   498462 
       g423071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   498530 
       g423072/in_0     ^                                          +0     2102   498530 
       g423072/z    (u) v     unmapped_not          1  1.2    0   +22     2125   498553 
       g423075/in_1     v                                          +0     2125   498553 
       g423075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   498610 
       g423076/in_0     ^                                          +0     2182   498610 
       g423076/z    (u) v     unmapped_not          1  1.2    0   +22     2205   498632 
       g423077/in_1     v                                          +0     2205   498632 
       g423077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   498700 
       g423078/in_0     ^                                          +0     2273   498700 
       g423078/z    (u) v     unmapped_not          1  1.2    0   +22     2295   498723 
       g423081/in_1     v                                          +0     2295   498723 
       g423081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   498780 
       g423082/in_0     ^                                          +0     2352   498780 
       g423082/z    (u) v     unmapped_not          1  1.2    0   +22     2375   498803 
       g423083/in_1     v                                          +0     2375   498803 
       g423083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   498871 
       g255/in_0        ^                                          +0     2443   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   498893 
       g263/in_1        v                                          +0     2465   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   498950 
       g264/in_0        ^                                          +0     2522   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   498973 
       g265/in_1        v                                          +0     2545   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   499041 
       g422995/in_0     ^                                          +0     2613   499041 
       g422995/z    (u) v     unmapped_not          1  1.2    0   +22     2635   499063 
       g423004/in_1     v                                          +0     2635   499063 
       g423004/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   499120 
       g423005/in_0     ^                                          +0     2693   499120 
       g423005/z    (u) v     unmapped_not          1  1.2    0   +22     2715   499143 
       g423006/in_1     v                                          +0     2715   499143 
       g423006/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   499211 
       g423007/in_0     ^                                          +0     2783   499211 
       g423007/z    (u) v     unmapped_not          1  1.2    0   +22     2805   499233 
       g423016/in_1     v                                          +0     2805   499233 
       g423016/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   499291 
       g423017/in_0     ^                                          +0     2863   499291 
       g423017/z    (u) v     unmapped_not          1  1.2    0   +22     2885   499313 
       g423018/in_1     v                                          +0     2885   499313 
       g423018/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   499381 
       g423019/in_0     ^                                          +0     2953   499381 
       g423019/z    (u) v     unmapped_not          1  1.2    0   +22     2975   499403 
       g423028/in_1     v                                          +0     2975   499403 
       g423028/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   499461 
       g423029/in_0     ^                                          +0     3033   499461 
       g423029/z    (u) v     unmapped_not          1  1.2    0   +22     3055   499483 
       g423030/in_1     v                                          +0     3055   499483 
       g423030/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   499551 
       g423031/in_0     ^                                          +0     3123   499551 
       g423031/z    (u) v     unmapped_not          1  1.2    0   +22     3145   499573 
       g423040/in_1     v                                          +0     3145   499573 
       g423040/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   499631 
       g423041/in_0     ^                                          +0     3203   499631 
       g423041/z    (u) v     unmapped_not          1  1.2    0   +22     3225   499653 
       g423042/in_1     v                                          +0     3225   499653 
       g423042/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   499721 
       g423043/in_0     ^                                          +0     3293   499721 
       g423043/z    (u) v     unmapped_not          1  1.2    0   +22     3316   499743 
       g423052/in_1     v                                          +0     3316   499743 
       g423052/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   499801 
       g423053/in_0     ^                                          +0     3373   499801 
       g423053/z    (u) v     unmapped_not          1  1.2    0   +22     3395   499823 
       g423054/in_1     v                                          +0     3395   499823 
       g423054/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
