============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:40 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3253
= Slack Time                   496628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   497028 
       g1/in_1          ^                                          +0      400   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   497170 
       g409947/in_0     ^                                          +0      542   497170 
       g409947/z    (u) v     unmapped_not          1  1.2    0   +22      564   497192 
       g409993/in_0     v                                          +0      564   497192 
       g409993/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   497249 
       g409994/in_0     ^                                          +0      622   497249 
       g409994/z    (u) v     unmapped_not          1  1.2    0   +22      644   497272 
       g409995/in_1     v                                          +0      644   497272 
       g409995/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   497340 
       g409996/in_0     ^                                          +0      712   497340 
       g409996/z    (u) v     unmapped_not          1  1.2    0   +22      734   497362 
       g410005/in_1     v                                          +0      734   497362 
       g410005/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   497420 
       g410006/in_0     ^                                          +0      792   497420 
       g410006/z    (u) v     unmapped_not          1  1.2    0   +22      814   497442 
       g410007/in_1     v                                          +0      814   497442 
       g410007/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   497510 
       g410008/in_0     ^                                          +0      882   497510 
       g410008/z    (u) v     unmapped_not          1  1.2    0   +22      904   497532 
       g410017/in_1     v                                          +0      904   497532 
       g410017/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   497590 
       g410018/in_0     ^                                          +0      962   497590 
       g410018/z    (u) v     unmapped_not          1  1.2    0   +22      984   497612 
       g410019/in_1     v                                          +0      984   497612 
       g410019/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   497680 
       g410020/in_0     ^                                          +0     1052   497680 
       g410020/z    (u) v     unmapped_not          1  1.2    0   +22     1074   497702 
       g410029/in_1     v                                          +0     1074   497702 
       g410029/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   497760 
       g410030/in_0     ^                                          +0     1132   497760 
       g410030/z    (u) v     unmapped_not          1  1.2    0   +22     1154   497782 
       g410031/in_1     v                                          +0     1154   497782 
       g410031/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   497850 
       g410032/in_0     ^                                          +0     1222   497850 
       g410032/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497872 
       g410041/in_1     v                                          +0     1244   497872 
       g410041/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   497930 
       g410042/in_0     ^                                          +0     1302   497930 
       g410042/z    (u) v     unmapped_not          1  1.2    0   +22     1324   497952 
       g410043/in_1     v                                          +0     1324   497952 
       g410043/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   498020 
       g410044/in_0     ^                                          +0     1392   498020 
       g410044/z    (u) v     unmapped_not          1  1.2    0   +22     1414   498042 
       g410052/in_1     v                                          +0     1414   498042 
       g410052/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   498100 
       g410053/in_0     ^                                          +0     1472   498100 
       g410053/z    (u) v     unmapped_not          1  1.2    0   +22     1494   498122 
       g410054/in_1     v                                          +0     1494   498122 
       g410054/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   498190 
       g410055/in_0     ^                                          +0     1562   498190 
       g410055/z    (u) v     unmapped_not          1  1.2    0   +22     1585   498212 
       g410058/in_1     v                                          +0     1585   498212 
       g410058/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   498270 
       g410059/in_0     ^                                          +0     1642   498270 
       g410059/z    (u) v     unmapped_not          1  1.2    0   +22     1664   498292 
       g410060/in_1     v                                          +0     1664   498292 
       g410060/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   498360 
       g410061/in_0     ^                                          +0     1732   498360 
       g410061/z    (u) v     unmapped_not          1  1.2    0   +22     1755   498383 
       g410064/in_1     v                                          +0     1755   498383 
       g410064/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   498440 
       g410065/in_0     ^                                          +0     1812   498440 
       g410065/z    (u) v     unmapped_not          1  1.2    0   +22     1834   498462 
       g410066/in_1     v                                          +0     1834   498462 
       g410066/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   498530 
       g410067/in_0     ^                                          +0     1902   498530 
       g410067/z    (u) v     unmapped_not          1  1.2    0   +22     1925   498553 
       g410070/in_1     v                                          +0     1925   498553 
       g410070/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   498610 
       g410071/in_0     ^                                          +0     1982   498610 
       g410071/z    (u) v     unmapped_not          1  1.2    0   +22     2005   498632 
       g410072/in_1     v                                          +0     2005   498632 
       g410072/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   498700 
       g410073/in_0     ^                                          +0     2073   498700 
       g410073/z    (u) v     unmapped_not          1  1.2    0   +22     2095   498723 
       g410076/in_1     v                                          +0     2095   498723 
       g410076/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   498780 
       g410077/in_0     ^                                          +0     2152   498780 
       g410077/z    (u) v     unmapped_not          1  1.2    0   +22     2175   498803 
       g410078/in_1     v                                          +0     2175   498803 
       g410078/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   498871 
       g255/in_0        ^                                          +0     2243   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   498893 
       g263/in_1        v                                          +0     2265   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   498950 
       g264/in_0        ^                                          +0     2322   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   498973 
       g265/in_1        v                                          +0     2345   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   499041 
       g409990/in_0     ^                                          +0     2413   499041 
       g409990/z    (u) v     unmapped_not          1  1.2    0   +22     2435   499063 
       g409999/in_1     v                                          +0     2435   499063 
       g409999/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   499120 
       g410000/in_0     ^                                          +0     2493   499120 
       g410000/z    (u) v     unmapped_not          1  1.2    0   +22     2515   499143 
       g410001/in_1     v                                          +0     2515   499143 
       g410001/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   499211 
       g410002/in_0     ^                                          +0     2583   499211 
       g410002/z    (u) v     unmapped_not          1  1.2    0   +22     2605   499233 
       g410011/in_1     v                                          +0     2605   499233 
       g410011/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   499291 
       g410012/in_0     ^                                          +0     2663   499291 
       g410012/z    (u) v     unmapped_not          1  1.2    0   +22     2685   499313 
       g410013/in_1     v                                          +0     2685   499313 
       g410013/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   499381 
       g410014/in_0     ^                                          +0     2753   499381 
       g410014/z    (u) v     unmapped_not          1  1.2    0   +22     2775   499403 
       g410023/in_1     v                                          +0     2775   499403 
       g410023/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   499461 
       g410024/in_0     ^                                          +0     2833   499461 
       g410024/z    (u) v     unmapped_not          1  1.2    0   +22     2855   499483 
       g410025/in_1     v                                          +0     2855   499483 
       g410025/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   499551 
       g410026/in_0     ^                                          +0     2923   499551 
       g410026/z    (u) v     unmapped_not          1  1.2    0   +22     2945   499573 
       g410035/in_1     v                                          +0     2945   499573 
       g410035/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   499631 
       g410036/in_0     ^                                          +0     3003   499631 
       g410036/z    (u) v     unmapped_not          1  1.2    0   +22     3025   499653 
       g410037/in_1     v                                          +0     3025   499653 
       g410037/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   499721 
       g410038/in_0     ^                                          +0     3093   499721 
       g410038/z    (u) v     unmapped_not          1  1.2    0   +22     3116   499743 
       g410047/in_1     v                                          +0     3116   499743 
       g410047/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   499801 
       g410048/in_0     ^                                          +0     3173   499801 
       g410048/z    (u) v     unmapped_not          1  1.2    0   +22     3195   499823 
       g410049/in_1     v                                          +0     3195   499823 
       g410049/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
