============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:57 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3253
= Slack Time                    46628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    47028 
       g1/in_1          ^                                          +0      400    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    47170 
       g260007/in_0     ^                                          +0      542    47170 
       g260007/z    (u) v     unmapped_not          1  1.2    0   +22      564    47192 
       g260053/in_0     v                                          +0      564    47192 
       g260053/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    47249 
       g260054/in_0     ^                                          +0      622    47249 
       g260054/z    (u) v     unmapped_not          1  1.2    0   +22      644    47272 
       g260055/in_1     v                                          +0      644    47272 
       g260055/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    47340 
       g260056/in_0     ^                                          +0      712    47340 
       g260056/z    (u) v     unmapped_not          1  1.2    0   +22      734    47362 
       g260065/in_1     v                                          +0      734    47362 
       g260065/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    47420 
       g260066/in_0     ^                                          +0      792    47420 
       g260066/z    (u) v     unmapped_not          1  1.2    0   +22      814    47442 
       g260067/in_1     v                                          +0      814    47442 
       g260067/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    47510 
       g260068/in_0     ^                                          +0      882    47510 
       g260068/z    (u) v     unmapped_not          1  1.2    0   +22      904    47532 
       g260077/in_1     v                                          +0      904    47532 
       g260077/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    47590 
       g260078/in_0     ^                                          +0      962    47590 
       g260078/z    (u) v     unmapped_not          1  1.2    0   +22      984    47612 
       g260079/in_1     v                                          +0      984    47612 
       g260079/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    47680 
       g260080/in_0     ^                                          +0     1052    47680 
       g260080/z    (u) v     unmapped_not          1  1.2    0   +22     1074    47702 
       g260089/in_1     v                                          +0     1074    47702 
       g260089/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    47760 
       g260090/in_0     ^                                          +0     1132    47760 
       g260090/z    (u) v     unmapped_not          1  1.2    0   +22     1154    47782 
       g260091/in_1     v                                          +0     1154    47782 
       g260091/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    47850 
       g260092/in_0     ^                                          +0     1222    47850 
       g260092/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47872 
       g260101/in_1     v                                          +0     1244    47872 
       g260101/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    47930 
       g260102/in_0     ^                                          +0     1302    47930 
       g260102/z    (u) v     unmapped_not          1  1.2    0   +22     1324    47952 
       g260103/in_1     v                                          +0     1324    47952 
       g260103/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    48020 
       g260104/in_0     ^                                          +0     1392    48020 
       g260104/z    (u) v     unmapped_not          1  1.2    0   +22     1414    48042 
       g260112/in_1     v                                          +0     1414    48042 
       g260112/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    48100 
       g260113/in_0     ^                                          +0     1472    48100 
       g260113/z    (u) v     unmapped_not          1  1.2    0   +22     1494    48122 
       g260114/in_1     v                                          +0     1494    48122 
       g260114/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    48190 
       g260115/in_0     ^                                          +0     1562    48190 
       g260115/z    (u) v     unmapped_not          1  1.2    0   +22     1585    48212 
       g260118/in_1     v                                          +0     1585    48212 
       g260118/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    48270 
       g260119/in_0     ^                                          +0     1642    48270 
       g260119/z    (u) v     unmapped_not          1  1.2    0   +22     1664    48292 
       g260120/in_1     v                                          +0     1664    48292 
       g260120/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    48360 
       g260121/in_0     ^                                          +0     1732    48360 
       g260121/z    (u) v     unmapped_not          1  1.2    0   +22     1755    48383 
       g260124/in_1     v                                          +0     1755    48383 
       g260124/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    48440 
       g260125/in_0     ^                                          +0     1812    48440 
       g260125/z    (u) v     unmapped_not          1  1.2    0   +22     1834    48462 
       g260126/in_1     v                                          +0     1834    48462 
       g260126/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    48530 
       g260127/in_0     ^                                          +0     1902    48530 
       g260127/z    (u) v     unmapped_not          1  1.2    0   +22     1925    48553 
       g260130/in_1     v                                          +0     1925    48553 
       g260130/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    48610 
       g260131/in_0     ^                                          +0     1982    48610 
       g260131/z    (u) v     unmapped_not          1  1.2    0   +22     2005    48632 
       g260132/in_1     v                                          +0     2005    48632 
       g260132/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    48700 
       g260133/in_0     ^                                          +0     2073    48700 
       g260133/z    (u) v     unmapped_not          1  1.2    0   +22     2095    48723 
       g260136/in_1     v                                          +0     2095    48723 
       g260136/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    48780 
       g260137/in_0     ^                                          +0     2152    48780 
       g260137/z    (u) v     unmapped_not          1  1.2    0   +22     2175    48803 
       g260138/in_1     v                                          +0     2175    48803 
       g260138/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    48871 
       g255/in_0        ^                                          +0     2243    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    48893 
       g263/in_1        v                                          +0     2265    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    48950 
       g264/in_0        ^                                          +0     2322    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    48973 
       g265/in_1        v                                          +0     2345    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    49041 
       g260050/in_0     ^                                          +0     2413    49041 
       g260050/z    (u) v     unmapped_not          1  1.2    0   +22     2435    49063 
       g260059/in_1     v                                          +0     2435    49063 
       g260059/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    49120 
       g260060/in_0     ^                                          +0     2493    49120 
       g260060/z    (u) v     unmapped_not          1  1.2    0   +22     2515    49143 
       g260061/in_1     v                                          +0     2515    49143 
       g260061/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    49211 
       g260062/in_0     ^                                          +0     2583    49211 
       g260062/z    (u) v     unmapped_not          1  1.2    0   +22     2605    49233 
       g260071/in_1     v                                          +0     2605    49233 
       g260071/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    49291 
       g260072/in_0     ^                                          +0     2663    49291 
       g260072/z    (u) v     unmapped_not          1  1.2    0   +22     2685    49313 
       g260073/in_1     v                                          +0     2685    49313 
       g260073/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    49381 
       g260074/in_0     ^                                          +0     2753    49381 
       g260074/z    (u) v     unmapped_not          1  1.2    0   +22     2775    49403 
       g260083/in_1     v                                          +0     2775    49403 
       g260083/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    49461 
       g260084/in_0     ^                                          +0     2833    49461 
       g260084/z    (u) v     unmapped_not          1  1.2    0   +22     2855    49483 
       g260085/in_1     v                                          +0     2855    49483 
       g260085/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    49551 
       g260086/in_0     ^                                          +0     2923    49551 
       g260086/z    (u) v     unmapped_not          1  1.2    0   +22     2945    49573 
       g260095/in_1     v                                          +0     2945    49573 
       g260095/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    49631 
       g260096/in_0     ^                                          +0     3003    49631 
       g260096/z    (u) v     unmapped_not          1  1.2    0   +22     3025    49653 
       g260097/in_1     v                                          +0     3025    49653 
       g260097/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    49721 
       g260098/in_0     ^                                          +0     3093    49721 
       g260098/z    (u) v     unmapped_not          1  1.2    0   +22     3116    49743 
       g260107/in_1     v                                          +0     3116    49743 
       g260107/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    49801 
       g260108/in_0     ^                                          +0     3173    49801 
       g260108/z    (u) v     unmapped_not          1  1.2    0   +22     3195    49823 
       g260109/in_1     v                                          +0     3195    49823 
       g260109/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
