============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:19 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3453
= Slack Time                    96428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    97028 
       g1/in_1          ^                                          +0      600    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    97170 
       g348747/in_0     ^                                          +0      742    97170 
       g348747/z    (u) v     unmapped_not          1  1.2    0   +22      764    97192 
       g348793/in_0     v                                          +0      764    97192 
       g348793/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    97249 
       g348794/in_0     ^                                          +0      822    97249 
       g348794/z    (u) v     unmapped_not          1  1.2    0   +22      844    97272 
       g348795/in_1     v                                          +0      844    97272 
       g348795/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    97340 
       g348796/in_0     ^                                          +0      912    97340 
       g348796/z    (u) v     unmapped_not          1  1.2    0   +22      934    97362 
       g348805/in_1     v                                          +0      934    97362 
       g348805/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    97420 
       g348806/in_0     ^                                          +0      992    97420 
       g348806/z    (u) v     unmapped_not          1  1.2    0   +22     1014    97442 
       g348807/in_1     v                                          +0     1014    97442 
       g348807/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    97510 
       g348808/in_0     ^                                          +0     1082    97510 
       g348808/z    (u) v     unmapped_not          1  1.2    0   +22     1104    97532 
       g348817/in_1     v                                          +0     1104    97532 
       g348817/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    97590 
       g348818/in_0     ^                                          +0     1162    97590 
       g348818/z    (u) v     unmapped_not          1  1.2    0   +22     1184    97612 
       g348819/in_1     v                                          +0     1184    97612 
       g348819/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    97680 
       g348820/in_0     ^                                          +0     1252    97680 
       g348820/z    (u) v     unmapped_not          1  1.2    0   +22     1274    97702 
       g348829/in_1     v                                          +0     1274    97702 
       g348829/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    97760 
       g348830/in_0     ^                                          +0     1332    97760 
       g348830/z    (u) v     unmapped_not          1  1.2    0   +22     1354    97782 
       g348831/in_1     v                                          +0     1354    97782 
       g348831/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    97850 
       g348832/in_0     ^                                          +0     1422    97850 
       g348832/z    (u) v     unmapped_not          1  1.2    0   +22     1444    97872 
       g348841/in_1     v                                          +0     1444    97872 
       g348841/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    97930 
       g348842/in_0     ^                                          +0     1502    97930 
       g348842/z    (u) v     unmapped_not          1  1.2    0   +22     1524    97952 
       g348843/in_1     v                                          +0     1524    97952 
       g348843/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    98020 
       g348844/in_0     ^                                          +0     1592    98020 
       g348844/z    (u) v     unmapped_not          1  1.2    0   +22     1614    98042 
       g348852/in_1     v                                          +0     1614    98042 
       g348852/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    98100 
       g348853/in_0     ^                                          +0     1672    98100 
       g348853/z    (u) v     unmapped_not          1  1.2    0   +22     1694    98122 
       g348854/in_1     v                                          +0     1694    98122 
       g348854/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    98190 
       g348855/in_0     ^                                          +0     1762    98190 
       g348855/z    (u) v     unmapped_not          1  1.2    0   +22     1785    98212 
       g348858/in_1     v                                          +0     1785    98212 
       g348858/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    98270 
       g348859/in_0     ^                                          +0     1842    98270 
       g348859/z    (u) v     unmapped_not          1  1.2    0   +22     1864    98292 
       g348860/in_1     v                                          +0     1864    98292 
       g348860/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    98360 
       g348861/in_0     ^                                          +0     1932    98360 
       g348861/z    (u) v     unmapped_not          1  1.2    0   +22     1955    98383 
       g348864/in_1     v                                          +0     1955    98383 
       g348864/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    98440 
       g348865/in_0     ^                                          +0     2012    98440 
       g348865/z    (u) v     unmapped_not          1  1.2    0   +22     2034    98462 
       g348866/in_1     v                                          +0     2034    98462 
       g348866/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    98530 
       g348867/in_0     ^                                          +0     2102    98530 
       g348867/z    (u) v     unmapped_not          1  1.2    0   +22     2125    98553 
       g348870/in_1     v                                          +0     2125    98553 
       g348870/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    98610 
       g348871/in_0     ^                                          +0     2182    98610 
       g348871/z    (u) v     unmapped_not          1  1.2    0   +22     2205    98632 
       g348872/in_1     v                                          +0     2205    98632 
       g348872/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    98700 
       g348873/in_0     ^                                          +0     2273    98700 
       g348873/z    (u) v     unmapped_not          1  1.2    0   +22     2295    98723 
       g348876/in_1     v                                          +0     2295    98723 
       g348876/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    98780 
       g348877/in_0     ^                                          +0     2352    98780 
       g348877/z    (u) v     unmapped_not          1  1.2    0   +22     2375    98803 
       g348878/in_1     v                                          +0     2375    98803 
       g348878/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    98871 
       g255/in_0        ^                                          +0     2443    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    98893 
       g263/in_1        v                                          +0     2465    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    98950 
       g264/in_0        ^                                          +0     2522    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    98973 
       g265/in_1        v                                          +0     2545    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    99041 
       g348790/in_0     ^                                          +0     2613    99041 
       g348790/z    (u) v     unmapped_not          1  1.2    0   +22     2635    99063 
       g348799/in_1     v                                          +0     2635    99063 
       g348799/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    99120 
       g348800/in_0     ^                                          +0     2693    99120 
       g348800/z    (u) v     unmapped_not          1  1.2    0   +22     2715    99143 
       g348801/in_1     v                                          +0     2715    99143 
       g348801/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    99211 
       g348802/in_0     ^                                          +0     2783    99211 
       g348802/z    (u) v     unmapped_not          1  1.2    0   +22     2805    99233 
       g348811/in_1     v                                          +0     2805    99233 
       g348811/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    99291 
       g348812/in_0     ^                                          +0     2863    99291 
       g348812/z    (u) v     unmapped_not          1  1.2    0   +22     2885    99313 
       g348813/in_1     v                                          +0     2885    99313 
       g348813/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    99381 
       g348814/in_0     ^                                          +0     2953    99381 
       g348814/z    (u) v     unmapped_not          1  1.2    0   +22     2975    99403 
       g348823/in_1     v                                          +0     2975    99403 
       g348823/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    99461 
       g348824/in_0     ^                                          +0     3033    99461 
       g348824/z    (u) v     unmapped_not          1  1.2    0   +22     3055    99483 
       g348825/in_1     v                                          +0     3055    99483 
       g348825/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    99551 
       g348826/in_0     ^                                          +0     3123    99551 
       g348826/z    (u) v     unmapped_not          1  1.2    0   +22     3145    99573 
       g348835/in_1     v                                          +0     3145    99573 
       g348835/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    99631 
       g348836/in_0     ^                                          +0     3203    99631 
       g348836/z    (u) v     unmapped_not          1  1.2    0   +22     3225    99653 
       g348837/in_1     v                                          +0     3225    99653 
       g348837/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    99721 
       g348838/in_0     ^                                          +0     3293    99721 
       g348838/z    (u) v     unmapped_not          1  1.2    0   +22     3316    99743 
       g348847/in_1     v                                          +0     3316    99743 
       g348847/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    99801 
       g348848/in_0     ^                                          +0     3373    99801 
       g348848/z    (u) v     unmapped_not          1  1.2    0   +22     3395    99823 
       g348849/in_1     v                                          +0     3395    99823 
       g348849/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
