============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   2953
= Slack Time                    46928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    47028 
       g1/in_1          ^                                          +0      100    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    47170 
       g233997/in_0     ^                                          +0      242    47170 
       g233997/z    (u) v     unmapped_not          1  1.2    0   +22      264    47192 
       g234043/in_0     v                                          +0      264    47192 
       g234043/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    47249 
       g234044/in_0     ^                                          +0      322    47249 
       g234044/z    (u) v     unmapped_not          1  1.2    0   +22      344    47272 
       g234045/in_1     v                                          +0      344    47272 
       g234045/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    47340 
       g234046/in_0     ^                                          +0      412    47340 
       g234046/z    (u) v     unmapped_not          1  1.2    0   +22      434    47362 
       g234055/in_1     v                                          +0      434    47362 
       g234055/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    47420 
       g234056/in_0     ^                                          +0      492    47420 
       g234056/z    (u) v     unmapped_not          1  1.2    0   +22      514    47442 
       g234057/in_1     v                                          +0      514    47442 
       g234057/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    47510 
       g234058/in_0     ^                                          +0      582    47510 
       g234058/z    (u) v     unmapped_not          1  1.2    0   +22      604    47532 
       g234067/in_1     v                                          +0      604    47532 
       g234067/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    47590 
       g234068/in_0     ^                                          +0      662    47590 
       g234068/z    (u) v     unmapped_not          1  1.2    0   +22      684    47612 
       g234069/in_1     v                                          +0      684    47612 
       g234069/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    47680 
       g234070/in_0     ^                                          +0      752    47680 
       g234070/z    (u) v     unmapped_not          1  1.2    0   +22      774    47702 
       g234079/in_1     v                                          +0      774    47702 
       g234079/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    47760 
       g234080/in_0     ^                                          +0      832    47760 
       g234080/z    (u) v     unmapped_not          1  1.2    0   +22      854    47782 
       g234081/in_1     v                                          +0      854    47782 
       g234081/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    47850 
       g234082/in_0     ^                                          +0      922    47850 
       g234082/z    (u) v     unmapped_not          1  1.2    0   +22      944    47872 
       g234091/in_1     v                                          +0      944    47872 
       g234091/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    47930 
       g234092/in_0     ^                                          +0     1002    47930 
       g234092/z    (u) v     unmapped_not          1  1.2    0   +22     1024    47952 
       g234093/in_1     v                                          +0     1024    47952 
       g234093/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    48020 
       g234094/in_0     ^                                          +0     1092    48020 
       g234094/z    (u) v     unmapped_not          1  1.2    0   +22     1114    48042 
       g234102/in_1     v                                          +0     1114    48042 
       g234102/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    48100 
       g234103/in_0     ^                                          +0     1172    48100 
       g234103/z    (u) v     unmapped_not          1  1.2    0   +22     1194    48122 
       g234104/in_1     v                                          +0     1194    48122 
       g234104/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    48190 
       g234105/in_0     ^                                          +0     1262    48190 
       g234105/z    (u) v     unmapped_not          1  1.2    0   +22     1285    48212 
       g234108/in_1     v                                          +0     1285    48212 
       g234108/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    48270 
       g234109/in_0     ^                                          +0     1342    48270 
       g234109/z    (u) v     unmapped_not          1  1.2    0   +22     1364    48292 
       g234110/in_1     v                                          +0     1364    48292 
       g234110/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    48360 
       g234111/in_0     ^                                          +0     1432    48360 
       g234111/z    (u) v     unmapped_not          1  1.2    0   +22     1455    48383 
       g234114/in_1     v                                          +0     1455    48383 
       g234114/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    48440 
       g234115/in_0     ^                                          +0     1512    48440 
       g234115/z    (u) v     unmapped_not          1  1.2    0   +22     1534    48462 
       g234116/in_1     v                                          +0     1534    48462 
       g234116/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    48530 
       g234117/in_0     ^                                          +0     1602    48530 
       g234117/z    (u) v     unmapped_not          1  1.2    0   +22     1625    48553 
       g234120/in_1     v                                          +0     1625    48553 
       g234120/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    48610 
       g234121/in_0     ^                                          +0     1682    48610 
       g234121/z    (u) v     unmapped_not          1  1.2    0   +22     1705    48632 
       g234122/in_1     v                                          +0     1705    48632 
       g234122/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    48700 
       g234123/in_0     ^                                          +0     1773    48700 
       g234123/z    (u) v     unmapped_not          1  1.2    0   +22     1795    48723 
       g234126/in_1     v                                          +0     1795    48723 
       g234126/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    48780 
       g234127/in_0     ^                                          +0     1852    48780 
       g234127/z    (u) v     unmapped_not          1  1.2    0   +22     1875    48803 
       g234128/in_1     v                                          +0     1875    48803 
       g234128/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    48871 
       g255/in_0        ^                                          +0     1943    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    48893 
       g263/in_1        v                                          +0     1965    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    48950 
       g264/in_0        ^                                          +0     2022    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    48973 
       g265/in_1        v                                          +0     2045    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    49041 
       g234040/in_0     ^                                          +0     2113    49041 
       g234040/z    (u) v     unmapped_not          1  1.2    0   +22     2135    49063 
       g234049/in_1     v                                          +0     2135    49063 
       g234049/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    49120 
       g234050/in_0     ^                                          +0     2193    49120 
       g234050/z    (u) v     unmapped_not          1  1.2    0   +22     2215    49143 
       g234051/in_1     v                                          +0     2215    49143 
       g234051/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    49211 
       g234052/in_0     ^                                          +0     2283    49211 
       g234052/z    (u) v     unmapped_not          1  1.2    0   +22     2305    49233 
       g234061/in_1     v                                          +0     2305    49233 
       g234061/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    49291 
       g234062/in_0     ^                                          +0     2363    49291 
       g234062/z    (u) v     unmapped_not          1  1.2    0   +22     2385    49313 
       g234063/in_1     v                                          +0     2385    49313 
       g234063/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    49381 
       g234064/in_0     ^                                          +0     2453    49381 
       g234064/z    (u) v     unmapped_not          1  1.2    0   +22     2475    49403 
       g234073/in_1     v                                          +0     2475    49403 
       g234073/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    49461 
       g234074/in_0     ^                                          +0     2533    49461 
       g234074/z    (u) v     unmapped_not          1  1.2    0   +22     2555    49483 
       g234075/in_1     v                                          +0     2555    49483 
       g234075/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    49551 
       g234076/in_0     ^                                          +0     2623    49551 
       g234076/z    (u) v     unmapped_not          1  1.2    0   +22     2645    49573 
       g234085/in_1     v                                          +0     2645    49573 
       g234085/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    49631 
       g234086/in_0     ^                                          +0     2703    49631 
       g234086/z    (u) v     unmapped_not          1  1.2    0   +22     2725    49653 
       g234087/in_1     v                                          +0     2725    49653 
       g234087/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    49721 
       g234088/in_0     ^                                          +0     2793    49721 
       g234088/z    (u) v     unmapped_not          1  1.2    0   +22     2816    49743 
       g234097/in_1     v                                          +0     2816    49743 
       g234097/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    49801 
       g234098/in_0     ^                                          +0     2873    49801 
       g234098/z    (u) v     unmapped_not          1  1.2    0   +22     2895    49823 
       g234099/in_1     v                                          +0     2895    49823 
       g234099/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
