============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:09 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g442842/in_0     ^                                          +0      942   497170 
       g442842/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g442888/in_0     v                                          +0      964   497192 
       g442888/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g442889/in_0     ^                                          +0     1022   497249 
       g442889/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g442890/in_1     v                                          +0     1044   497272 
       g442890/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g442891/in_0     ^                                          +0     1112   497340 
       g442891/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g442900/in_1     v                                          +0     1134   497362 
       g442900/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g442901/in_0     ^                                          +0     1192   497420 
       g442901/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g442902/in_1     v                                          +0     1214   497442 
       g442902/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g442903/in_0     ^                                          +0     1282   497510 
       g442903/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g442912/in_1     v                                          +0     1304   497532 
       g442912/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g442913/in_0     ^                                          +0     1362   497590 
       g442913/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g442914/in_1     v                                          +0     1384   497612 
       g442914/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g442915/in_0     ^                                          +0     1452   497680 
       g442915/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g442924/in_1     v                                          +0     1474   497702 
       g442924/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g442925/in_0     ^                                          +0     1532   497760 
       g442925/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g442926/in_1     v                                          +0     1554   497782 
       g442926/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g442927/in_0     ^                                          +0     1622   497850 
       g442927/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g442936/in_1     v                                          +0     1644   497872 
       g442936/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g442937/in_0     ^                                          +0     1702   497930 
       g442937/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g442938/in_1     v                                          +0     1724   497952 
       g442938/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g442939/in_0     ^                                          +0     1792   498020 
       g442939/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g442947/in_1     v                                          +0     1814   498042 
       g442947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g442948/in_0     ^                                          +0     1872   498100 
       g442948/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g442949/in_1     v                                          +0     1894   498122 
       g442949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g442950/in_0     ^                                          +0     1962   498190 
       g442950/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g442953/in_1     v                                          +0     1985   498212 
       g442953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g442954/in_0     ^                                          +0     2042   498270 
       g442954/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g442955/in_1     v                                          +0     2064   498292 
       g442955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g442956/in_0     ^                                          +0     2132   498360 
       g442956/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g442959/in_1     v                                          +0     2155   498383 
       g442959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g442960/in_0     ^                                          +0     2212   498440 
       g442960/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g442961/in_1     v                                          +0     2234   498462 
       g442961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g442962/in_0     ^                                          +0     2302   498530 
       g442962/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g442965/in_1     v                                          +0     2325   498553 
       g442965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g442966/in_0     ^                                          +0     2382   498610 
       g442966/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g442967/in_1     v                                          +0     2405   498632 
       g442967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g442968/in_0     ^                                          +0     2473   498700 
       g442968/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g442971/in_1     v                                          +0     2495   498723 
       g442971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g442972/in_0     ^                                          +0     2552   498780 
       g442972/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g442973/in_1     v                                          +0     2575   498803 
       g442973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g442885/in_0     ^                                          +0     2813   499041 
       g442885/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g442894/in_1     v                                          +0     2835   499063 
       g442894/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g442895/in_0     ^                                          +0     2893   499120 
       g442895/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g442896/in_1     v                                          +0     2915   499143 
       g442896/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g442897/in_0     ^                                          +0     2983   499211 
       g442897/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g442906/in_1     v                                          +0     3005   499233 
       g442906/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g442907/in_0     ^                                          +0     3063   499291 
       g442907/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g442908/in_1     v                                          +0     3085   499313 
       g442908/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g442909/in_0     ^                                          +0     3153   499381 
       g442909/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g442918/in_1     v                                          +0     3175   499403 
       g442918/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g442919/in_0     ^                                          +0     3233   499461 
       g442919/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g442920/in_1     v                                          +0     3255   499483 
       g442920/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g442921/in_0     ^                                          +0     3323   499551 
       g442921/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g442930/in_1     v                                          +0     3345   499573 
       g442930/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g442931/in_0     ^                                          +0     3403   499631 
       g442931/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g442932/in_1     v                                          +0     3425   499653 
       g442932/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g442933/in_0     ^                                          +0     3493   499721 
       g442933/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g442942/in_1     v                                          +0     3516   499743 
       g442942/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g442943/in_0     ^                                          +0     3573   499801 
       g442943/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g442944/in_1     v                                          +0     3595   499823 
       g442944/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
