============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:02 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3753
= Slack Time                   996128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   997028 
       g1/in_1          ^                                          +0      900   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   997170 
       g523932/in_0     ^                                          +0     1042   997170 
       g523932/z    (u) v     unmapped_not          1  1.2    0   +22     1064   997192 
       g523978/in_0     v                                          +0     1064   997192 
       g523978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   997249 
       g523979/in_0     ^                                          +0     1122   997249 
       g523979/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997272 
       g523980/in_1     v                                          +0     1144   997272 
       g523980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   997340 
       g523981/in_0     ^                                          +0     1212   997340 
       g523981/z    (u) v     unmapped_not          1  1.2    0   +22     1234   997362 
       g523990/in_1     v                                          +0     1234   997362 
       g523990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   997420 
       g523991/in_0     ^                                          +0     1292   997420 
       g523991/z    (u) v     unmapped_not          1  1.2    0   +22     1314   997442 
       g523992/in_1     v                                          +0     1314   997442 
       g523992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   997510 
       g523993/in_0     ^                                          +0     1382   997510 
       g523993/z    (u) v     unmapped_not          1  1.2    0   +22     1404   997532 
       g524002/in_1     v                                          +0     1404   997532 
       g524002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   997590 
       g524003/in_0     ^                                          +0     1462   997590 
       g524003/z    (u) v     unmapped_not          1  1.2    0   +22     1484   997612 
       g524004/in_1     v                                          +0     1484   997612 
       g524004/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   997680 
       g524005/in_0     ^                                          +0     1552   997680 
       g524005/z    (u) v     unmapped_not          1  1.2    0   +22     1574   997702 
       g524014/in_1     v                                          +0     1574   997702 
       g524014/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   997760 
       g524015/in_0     ^                                          +0     1632   997760 
       g524015/z    (u) v     unmapped_not          1  1.2    0   +22     1654   997782 
       g524016/in_1     v                                          +0     1654   997782 
       g524016/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   997850 
       g524017/in_0     ^                                          +0     1722   997850 
       g524017/z    (u) v     unmapped_not          1  1.2    0   +22     1744   997872 
       g524026/in_1     v                                          +0     1744   997872 
       g524026/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   997930 
       g524027/in_0     ^                                          +0     1802   997930 
       g524027/z    (u) v     unmapped_not          1  1.2    0   +22     1824   997952 
       g524028/in_1     v                                          +0     1824   997952 
       g524028/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   998020 
       g524029/in_0     ^                                          +0     1892   998020 
       g524029/z    (u) v     unmapped_not          1  1.2    0   +22     1914   998042 
       g524037/in_1     v                                          +0     1914   998042 
       g524037/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   998100 
       g524038/in_0     ^                                          +0     1972   998100 
       g524038/z    (u) v     unmapped_not          1  1.2    0   +22     1994   998122 
       g524039/in_1     v                                          +0     1994   998122 
       g524039/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   998190 
       g524040/in_0     ^                                          +0     2062   998190 
       g524040/z    (u) v     unmapped_not          1  1.2    0   +22     2085   998212 
       g524043/in_1     v                                          +0     2085   998212 
       g524043/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   998270 
       g524044/in_0     ^                                          +0     2142   998270 
       g524044/z    (u) v     unmapped_not          1  1.2    0   +22     2164   998292 
       g524045/in_1     v                                          +0     2164   998292 
       g524045/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   998360 
       g524046/in_0     ^                                          +0     2232   998360 
       g524046/z    (u) v     unmapped_not          1  1.2    0   +22     2255   998383 
       g524049/in_1     v                                          +0     2255   998383 
       g524049/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   998440 
       g524050/in_0     ^                                          +0     2312   998440 
       g524050/z    (u) v     unmapped_not          1  1.2    0   +22     2334   998462 
       g524051/in_1     v                                          +0     2334   998462 
       g524051/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   998530 
       g524052/in_0     ^                                          +0     2402   998530 
       g524052/z    (u) v     unmapped_not          1  1.2    0   +22     2425   998553 
       g524055/in_1     v                                          +0     2425   998553 
       g524055/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   998610 
       g524056/in_0     ^                                          +0     2482   998610 
       g524056/z    (u) v     unmapped_not          1  1.2    0   +22     2505   998632 
       g524057/in_1     v                                          +0     2505   998632 
       g524057/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   998700 
       g524058/in_0     ^                                          +0     2573   998700 
       g524058/z    (u) v     unmapped_not          1  1.2    0   +22     2595   998723 
       g524061/in_1     v                                          +0     2595   998723 
       g524061/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   998780 
       g524062/in_0     ^                                          +0     2652   998780 
       g524062/z    (u) v     unmapped_not          1  1.2    0   +22     2675   998803 
       g524063/in_1     v                                          +0     2675   998803 
       g524063/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   998871 
       g255/in_0        ^                                          +0     2743   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   998893 
       g263/in_1        v                                          +0     2765   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   998950 
       g264/in_0        ^                                          +0     2822   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   998973 
       g265/in_1        v                                          +0     2845   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   999041 
       g523975/in_0     ^                                          +0     2913   999041 
       g523975/z    (u) v     unmapped_not          1  1.2    0   +22     2935   999063 
       g523984/in_1     v                                          +0     2935   999063 
       g523984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   999120 
       g523985/in_0     ^                                          +0     2993   999120 
       g523985/z    (u) v     unmapped_not          1  1.2    0   +22     3015   999143 
       g523986/in_1     v                                          +0     3015   999143 
       g523986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   999211 
       g523987/in_0     ^                                          +0     3083   999211 
       g523987/z    (u) v     unmapped_not          1  1.2    0   +22     3105   999233 
       g523996/in_1     v                                          +0     3105   999233 
       g523996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   999291 
       g523997/in_0     ^                                          +0     3163   999291 
       g523997/z    (u) v     unmapped_not          1  1.2    0   +22     3185   999313 
       g523998/in_1     v                                          +0     3185   999313 
       g523998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   999381 
       g523999/in_0     ^                                          +0     3253   999381 
       g523999/z    (u) v     unmapped_not          1  1.2    0   +22     3275   999403 
       g524008/in_1     v                                          +0     3275   999403 
       g524008/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   999461 
       g524009/in_0     ^                                          +0     3333   999461 
       g524009/z    (u) v     unmapped_not          1  1.2    0   +22     3355   999483 
       g524010/in_1     v                                          +0     3355   999483 
       g524010/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   999551 
       g524011/in_0     ^                                          +0     3423   999551 
       g524011/z    (u) v     unmapped_not          1  1.2    0   +22     3445   999573 
       g524020/in_1     v                                          +0     3445   999573 
       g524020/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   999631 
       g524021/in_0     ^                                          +0     3503   999631 
       g524021/z    (u) v     unmapped_not          1  1.2    0   +22     3525   999653 
       g524022/in_1     v                                          +0     3525   999653 
       g524022/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   999721 
       g524023/in_0     ^                                          +0     3593   999721 
       g524023/z    (u) v     unmapped_not          1  1.2    0   +22     3616   999743 
       g524032/in_1     v                                          +0     3616   999743 
       g524032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   999801 
       g524033/in_0     ^                                          +0     3673   999801 
       g524033/z    (u) v     unmapped_not          1  1.2    0   +22     3695   999823 
       g524034/in_1     v                                          +0     3695   999823 
       g524034/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
