============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:09 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3853
= Slack Time                    46028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    47028 
       g1/in_1          ^                                          +0     1000    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    47170 
       g304377/in_0     ^                                          +0     1142    47170 
       g304377/z    (u) v     unmapped_not          1  1.2    0   +22     1164    47192 
       g304423/in_0     v                                          +0     1164    47192 
       g304423/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    47249 
       g304424/in_0     ^                                          +0     1222    47249 
       g304424/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47272 
       g304425/in_1     v                                          +0     1244    47272 
       g304425/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    47340 
       g304426/in_0     ^                                          +0     1312    47340 
       g304426/z    (u) v     unmapped_not          1  1.2    0   +22     1334    47362 
       g304435/in_1     v                                          +0     1334    47362 
       g304435/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    47420 
       g304436/in_0     ^                                          +0     1392    47420 
       g304436/z    (u) v     unmapped_not          1  1.2    0   +22     1414    47442 
       g304437/in_1     v                                          +0     1414    47442 
       g304437/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    47510 
       g304438/in_0     ^                                          +0     1482    47510 
       g304438/z    (u) v     unmapped_not          1  1.2    0   +22     1504    47532 
       g304447/in_1     v                                          +0     1504    47532 
       g304447/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    47590 
       g304448/in_0     ^                                          +0     1562    47590 
       g304448/z    (u) v     unmapped_not          1  1.2    0   +22     1584    47612 
       g304449/in_1     v                                          +0     1584    47612 
       g304449/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    47680 
       g304450/in_0     ^                                          +0     1652    47680 
       g304450/z    (u) v     unmapped_not          1  1.2    0   +22     1674    47702 
       g304459/in_1     v                                          +0     1674    47702 
       g304459/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    47760 
       g304460/in_0     ^                                          +0     1732    47760 
       g304460/z    (u) v     unmapped_not          1  1.2    0   +22     1754    47782 
       g304461/in_1     v                                          +0     1754    47782 
       g304461/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    47850 
       g304462/in_0     ^                                          +0     1822    47850 
       g304462/z    (u) v     unmapped_not          1  1.2    0   +22     1844    47872 
       g304471/in_1     v                                          +0     1844    47872 
       g304471/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    47930 
       g304472/in_0     ^                                          +0     1902    47930 
       g304472/z    (u) v     unmapped_not          1  1.2    0   +22     1924    47952 
       g304473/in_1     v                                          +0     1924    47952 
       g304473/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    48020 
       g304474/in_0     ^                                          +0     1992    48020 
       g304474/z    (u) v     unmapped_not          1  1.2    0   +22     2014    48042 
       g304482/in_1     v                                          +0     2014    48042 
       g304482/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    48100 
       g304483/in_0     ^                                          +0     2072    48100 
       g304483/z    (u) v     unmapped_not          1  1.2    0   +22     2094    48122 
       g304484/in_1     v                                          +0     2094    48122 
       g304484/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    48190 
       g304485/in_0     ^                                          +0     2162    48190 
       g304485/z    (u) v     unmapped_not          1  1.2    0   +22     2185    48212 
       g304488/in_1     v                                          +0     2185    48212 
       g304488/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    48270 
       g304489/in_0     ^                                          +0     2242    48270 
       g304489/z    (u) v     unmapped_not          1  1.2    0   +22     2264    48292 
       g304490/in_1     v                                          +0     2264    48292 
       g304490/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    48360 
       g304491/in_0     ^                                          +0     2332    48360 
       g304491/z    (u) v     unmapped_not          1  1.2    0   +22     2355    48383 
       g304494/in_1     v                                          +0     2355    48383 
       g304494/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    48440 
       g304495/in_0     ^                                          +0     2412    48440 
       g304495/z    (u) v     unmapped_not          1  1.2    0   +22     2434    48462 
       g304496/in_1     v                                          +0     2434    48462 
       g304496/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    48530 
       g304497/in_0     ^                                          +0     2502    48530 
       g304497/z    (u) v     unmapped_not          1  1.2    0   +22     2525    48553 
       g304500/in_1     v                                          +0     2525    48553 
       g304500/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    48610 
       g304501/in_0     ^                                          +0     2582    48610 
       g304501/z    (u) v     unmapped_not          1  1.2    0   +22     2605    48632 
       g304502/in_1     v                                          +0     2605    48632 
       g304502/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    48700 
       g304503/in_0     ^                                          +0     2673    48700 
       g304503/z    (u) v     unmapped_not          1  1.2    0   +22     2695    48723 
       g304506/in_1     v                                          +0     2695    48723 
       g304506/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    48780 
       g304507/in_0     ^                                          +0     2752    48780 
       g304507/z    (u) v     unmapped_not          1  1.2    0   +22     2775    48803 
       g304508/in_1     v                                          +0     2775    48803 
       g304508/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    48871 
       g255/in_0        ^                                          +0     2843    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    48893 
       g263/in_1        v                                          +0     2865    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    48950 
       g264/in_0        ^                                          +0     2922    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    48973 
       g265/in_1        v                                          +0     2945    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    49041 
       g304420/in_0     ^                                          +0     3013    49041 
       g304420/z    (u) v     unmapped_not          1  1.2    0   +22     3035    49063 
       g304429/in_1     v                                          +0     3035    49063 
       g304429/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    49120 
       g304430/in_0     ^                                          +0     3093    49120 
       g304430/z    (u) v     unmapped_not          1  1.2    0   +22     3115    49143 
       g304431/in_1     v                                          +0     3115    49143 
       g304431/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    49211 
       g304432/in_0     ^                                          +0     3183    49211 
       g304432/z    (u) v     unmapped_not          1  1.2    0   +22     3205    49233 
       g304441/in_1     v                                          +0     3205    49233 
       g304441/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    49291 
       g304442/in_0     ^                                          +0     3263    49291 
       g304442/z    (u) v     unmapped_not          1  1.2    0   +22     3285    49313 
       g304443/in_1     v                                          +0     3285    49313 
       g304443/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    49381 
       g304444/in_0     ^                                          +0     3353    49381 
       g304444/z    (u) v     unmapped_not          1  1.2    0   +22     3375    49403 
       g304453/in_1     v                                          +0     3375    49403 
       g304453/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    49461 
       g304454/in_0     ^                                          +0     3433    49461 
       g304454/z    (u) v     unmapped_not          1  1.2    0   +22     3455    49483 
       g304455/in_1     v                                          +0     3455    49483 
       g304455/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    49551 
       g304456/in_0     ^                                          +0     3523    49551 
       g304456/z    (u) v     unmapped_not          1  1.2    0   +22     3545    49573 
       g304465/in_1     v                                          +0     3545    49573 
       g304465/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    49631 
       g304466/in_0     ^                                          +0     3603    49631 
       g304466/z    (u) v     unmapped_not          1  1.2    0   +22     3625    49653 
       g304467/in_1     v                                          +0     3625    49653 
       g304467/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    49721 
       g304468/in_0     ^                                          +0     3693    49721 
       g304468/z    (u) v     unmapped_not          1  1.2    0   +22     3716    49743 
       g304477/in_1     v                                          +0     3716    49743 
       g304477/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    49801 
       g304478/in_0     ^                                          +0     3773    49801 
       g304478/z    (u) v     unmapped_not          1  1.2    0   +22     3795    49823 
       g304479/in_1     v                                          +0     3795    49823 
       g304479/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
