============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:43 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3853
= Slack Time                     1028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     2028 
       g1/in_1          ^                                          +0     1000     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     2170 
       g149847/in_0     ^                                          +0     1142     2170 
       g149847/z    (u) v     unmapped_not          1  1.2    0   +22     1164     2192 
       g149893/in_0     v                                          +0     1164     2192 
       g149893/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     2249 
       g149894/in_0     ^                                          +0     1222     2249 
       g149894/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2272 
       g149895/in_1     v                                          +0     1244     2272 
       g149895/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     2340 
       g149896/in_0     ^                                          +0     1312     2340 
       g149896/z    (u) v     unmapped_not          1  1.2    0   +22     1334     2362 
       g149905/in_1     v                                          +0     1334     2362 
       g149905/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     2420 
       g149906/in_0     ^                                          +0     1392     2420 
       g149906/z    (u) v     unmapped_not          1  1.2    0   +22     1414     2442 
       g149907/in_1     v                                          +0     1414     2442 
       g149907/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     2510 
       g149908/in_0     ^                                          +0     1482     2510 
       g149908/z    (u) v     unmapped_not          1  1.2    0   +22     1504     2532 
       g149917/in_1     v                                          +0     1504     2532 
       g149917/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     2590 
       g149918/in_0     ^                                          +0     1562     2590 
       g149918/z    (u) v     unmapped_not          1  1.2    0   +22     1584     2612 
       g149919/in_1     v                                          +0     1584     2612 
       g149919/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     2680 
       g149920/in_0     ^                                          +0     1652     2680 
       g149920/z    (u) v     unmapped_not          1  1.2    0   +22     1674     2702 
       g149929/in_1     v                                          +0     1674     2702 
       g149929/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     2760 
       g149930/in_0     ^                                          +0     1732     2760 
       g149930/z    (u) v     unmapped_not          1  1.2    0   +22     1754     2782 
       g149931/in_1     v                                          +0     1754     2782 
       g149931/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     2850 
       g149932/in_0     ^                                          +0     1822     2850 
       g149932/z    (u) v     unmapped_not          1  1.2    0   +22     1844     2872 
       g149941/in_1     v                                          +0     1844     2872 
       g149941/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     2930 
       g149942/in_0     ^                                          +0     1902     2930 
       g149942/z    (u) v     unmapped_not          1  1.2    0   +22     1924     2952 
       g149943/in_1     v                                          +0     1924     2952 
       g149943/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     3020 
       g149944/in_0     ^                                          +0     1992     3020 
       g149944/z    (u) v     unmapped_not          1  1.2    0   +22     2014     3042 
       g149952/in_1     v                                          +0     2014     3042 
       g149952/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     3100 
       g149953/in_0     ^                                          +0     2072     3100 
       g149953/z    (u) v     unmapped_not          1  1.2    0   +22     2094     3122 
       g149954/in_1     v                                          +0     2094     3122 
       g149954/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     3190 
       g149955/in_0     ^                                          +0     2162     3190 
       g149955/z    (u) v     unmapped_not          1  1.2    0   +22     2185     3212 
       g149958/in_1     v                                          +0     2185     3212 
       g149958/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     3270 
       g149959/in_0     ^                                          +0     2242     3270 
       g149959/z    (u) v     unmapped_not          1  1.2    0   +22     2264     3292 
       g149960/in_1     v                                          +0     2264     3292 
       g149960/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     3360 
       g149961/in_0     ^                                          +0     2332     3360 
       g149961/z    (u) v     unmapped_not          1  1.2    0   +22     2355     3383 
       g149964/in_1     v                                          +0     2355     3383 
       g149964/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     3440 
       g149965/in_0     ^                                          +0     2412     3440 
       g149965/z    (u) v     unmapped_not          1  1.2    0   +22     2434     3462 
       g149966/in_1     v                                          +0     2434     3462 
       g149966/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     3530 
       g149967/in_0     ^                                          +0     2502     3530 
       g149967/z    (u) v     unmapped_not          1  1.2    0   +22     2525     3553 
       g149970/in_1     v                                          +0     2525     3553 
       g149970/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     3610 
       g149971/in_0     ^                                          +0     2582     3610 
       g149971/z    (u) v     unmapped_not          1  1.2    0   +22     2605     3632 
       g149972/in_1     v                                          +0     2605     3632 
       g149972/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     3700 
       g149973/in_0     ^                                          +0     2673     3700 
       g149973/z    (u) v     unmapped_not          1  1.2    0   +22     2695     3723 
       g149976/in_1     v                                          +0     2695     3723 
       g149976/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     3780 
       g149977/in_0     ^                                          +0     2752     3780 
       g149977/z    (u) v     unmapped_not          1  1.2    0   +22     2775     3803 
       g149978/in_1     v                                          +0     2775     3803 
       g149978/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     3871 
       g255/in_0        ^                                          +0     2843     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     3893 
       g263/in_1        v                                          +0     2865     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     3950 
       g264/in_0        ^                                          +0     2922     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     3973 
       g265/in_1        v                                          +0     2945     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     4041 
       g149890/in_0     ^                                          +0     3013     4041 
       g149890/z    (u) v     unmapped_not          1  1.2    0   +22     3035     4063 
       g149899/in_1     v                                          +0     3035     4063 
       g149899/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     4120 
       g149900/in_0     ^                                          +0     3093     4120 
       g149900/z    (u) v     unmapped_not          1  1.2    0   +22     3115     4143 
       g149901/in_1     v                                          +0     3115     4143 
       g149901/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     4211 
       g149902/in_0     ^                                          +0     3183     4211 
       g149902/z    (u) v     unmapped_not          1  1.2    0   +22     3205     4233 
       g149911/in_1     v                                          +0     3205     4233 
       g149911/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     4291 
       g149912/in_0     ^                                          +0     3263     4291 
       g149912/z    (u) v     unmapped_not          1  1.2    0   +22     3285     4313 
       g149913/in_1     v                                          +0     3285     4313 
       g149913/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     4381 
       g149914/in_0     ^                                          +0     3353     4381 
       g149914/z    (u) v     unmapped_not          1  1.2    0   +22     3375     4403 
       g149923/in_1     v                                          +0     3375     4403 
       g149923/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     4461 
       g149924/in_0     ^                                          +0     3433     4461 
       g149924/z    (u) v     unmapped_not          1  1.2    0   +22     3455     4483 
       g149925/in_1     v                                          +0     3455     4483 
       g149925/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     4551 
       g149926/in_0     ^                                          +0     3523     4551 
       g149926/z    (u) v     unmapped_not          1  1.2    0   +22     3545     4573 
       g149935/in_1     v                                          +0     3545     4573 
       g149935/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     4631 
       g149936/in_0     ^                                          +0     3603     4631 
       g149936/z    (u) v     unmapped_not          1  1.2    0   +22     3625     4653 
       g149937/in_1     v                                          +0     3625     4653 
       g149937/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     4721 
       g149938/in_0     ^                                          +0     3693     4721 
       g149938/z    (u) v     unmapped_not          1  1.2    0   +22     3716     4743 
       g149947/in_1     v                                          +0     3716     4743 
       g149947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     4801 
       g149948/in_0     ^                                          +0     3773     4801 
       g149948/z    (u) v     unmapped_not          1  1.2    0   +22     3795     4823 
       g149949/in_1     v                                          +0     3795     4823 
       g149949/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
