============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g138372/in_0     ^                                          +0     1042     2170 
       g138372/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g138418/in_0     v                                          +0     1064     2192 
       g138418/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g138419/in_0     ^                                          +0     1122     2249 
       g138419/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g138420/in_1     v                                          +0     1144     2272 
       g138420/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g138421/in_0     ^                                          +0     1212     2340 
       g138421/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g138430/in_1     v                                          +0     1234     2362 
       g138430/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g138431/in_0     ^                                          +0     1292     2420 
       g138431/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g138432/in_1     v                                          +0     1314     2442 
       g138432/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g138433/in_0     ^                                          +0     1382     2510 
       g138433/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g138442/in_1     v                                          +0     1404     2532 
       g138442/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g138443/in_0     ^                                          +0     1462     2590 
       g138443/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g138444/in_1     v                                          +0     1484     2612 
       g138444/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g138445/in_0     ^                                          +0     1552     2680 
       g138445/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g138454/in_1     v                                          +0     1574     2702 
       g138454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g138455/in_0     ^                                          +0     1632     2760 
       g138455/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g138456/in_1     v                                          +0     1654     2782 
       g138456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g138457/in_0     ^                                          +0     1722     2850 
       g138457/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g138466/in_1     v                                          +0     1744     2872 
       g138466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g138467/in_0     ^                                          +0     1802     2930 
       g138467/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g138468/in_1     v                                          +0     1824     2952 
       g138468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g138469/in_0     ^                                          +0     1892     3020 
       g138469/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g138477/in_1     v                                          +0     1914     3042 
       g138477/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g138478/in_0     ^                                          +0     1972     3100 
       g138478/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g138479/in_1     v                                          +0     1994     3122 
       g138479/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g138480/in_0     ^                                          +0     2062     3190 
       g138480/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g138483/in_1     v                                          +0     2085     3212 
       g138483/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g138484/in_0     ^                                          +0     2142     3270 
       g138484/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g138485/in_1     v                                          +0     2164     3292 
       g138485/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g138486/in_0     ^                                          +0     2232     3360 
       g138486/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g138489/in_1     v                                          +0     2255     3383 
       g138489/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g138490/in_0     ^                                          +0     2312     3440 
       g138490/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g138491/in_1     v                                          +0     2334     3462 
       g138491/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g138492/in_0     ^                                          +0     2402     3530 
       g138492/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g138495/in_1     v                                          +0     2425     3553 
       g138495/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g138496/in_0     ^                                          +0     2482     3610 
       g138496/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g138497/in_1     v                                          +0     2505     3632 
       g138497/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g138498/in_0     ^                                          +0     2573     3700 
       g138498/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g138501/in_1     v                                          +0     2595     3723 
       g138501/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g138502/in_0     ^                                          +0     2652     3780 
       g138502/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g138503/in_1     v                                          +0     2675     3803 
       g138503/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g138415/in_0     ^                                          +0     2913     4041 
       g138415/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g138424/in_1     v                                          +0     2935     4063 
       g138424/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g138425/in_0     ^                                          +0     2993     4120 
       g138425/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g138426/in_1     v                                          +0     3015     4143 
       g138426/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g138427/in_0     ^                                          +0     3083     4211 
       g138427/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g138436/in_1     v                                          +0     3105     4233 
       g138436/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g138437/in_0     ^                                          +0     3163     4291 
       g138437/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g138438/in_1     v                                          +0     3185     4313 
       g138438/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g138439/in_0     ^                                          +0     3253     4381 
       g138439/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g138448/in_1     v                                          +0     3275     4403 
       g138448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g138449/in_0     ^                                          +0     3333     4461 
       g138449/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g138450/in_1     v                                          +0     3355     4483 
       g138450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g138451/in_0     ^                                          +0     3423     4551 
       g138451/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g138460/in_1     v                                          +0     3445     4573 
       g138460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g138461/in_0     ^                                          +0     3503     4631 
       g138461/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g138462/in_1     v                                          +0     3525     4653 
       g138462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g138463/in_0     ^                                          +0     3593     4721 
       g138463/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g138472/in_1     v                                          +0     3616     4743 
       g138472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g138473/in_0     ^                                          +0     3673     4801 
       g138473/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g138474/in_1     v                                          +0     3695     4823 
       g138474/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
