============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g1437/in_0     ^                                          +0      242    -1830 
       g1437/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g1483/in_0     v                                          +0      264    -1808 
       g1483/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g1484/in_0     ^                                          +0      322    -1751 
       g1484/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g1485/in_1     v                                          +0      344    -1728 
       g1485/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g1486/in_0     ^                                          +0      412    -1660 
       g1486/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g1495/in_1     v                                          +0      434    -1638 
       g1495/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g1496/in_0     ^                                          +0      492    -1580 
       g1496/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g1497/in_1     v                                          +0      514    -1558 
       g1497/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g1498/in_0     ^                                          +0      582    -1490 
       g1498/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g1507/in_1     v                                          +0      604    -1468 
       g1507/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g1508/in_0     ^                                          +0      662    -1410 
       g1508/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g1509/in_1     v                                          +0      684    -1388 
       g1509/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g1510/in_0     ^                                          +0      752    -1320 
       g1510/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g1519/in_1     v                                          +0      774    -1298 
       g1519/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g1520/in_0     ^                                          +0      832    -1240 
       g1520/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g1521/in_1     v                                          +0      854    -1218 
       g1521/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g1522/in_0     ^                                          +0      922    -1150 
       g1522/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g1531/in_1     v                                          +0      944    -1128 
       g1531/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g1532/in_0     ^                                          +0     1002    -1070 
       g1532/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g1533/in_1     v                                          +0     1024    -1048 
       g1533/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g1534/in_0     ^                                          +0     1092     -980 
       g1534/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g1542/in_1     v                                          +0     1114     -958 
       g1542/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g1543/in_0     ^                                          +0     1172     -900 
       g1543/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g1544/in_1     v                                          +0     1194     -878 
       g1544/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g1545/in_0     ^                                          +0     1262     -810 
       g1545/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g1548/in_1     v                                          +0     1285     -788 
       g1548/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g1549/in_0     ^                                          +0     1342     -730 
       g1549/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g1550/in_1     v                                          +0     1364     -708 
       g1550/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g1551/in_0     ^                                          +0     1432     -640 
       g1551/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g1554/in_1     v                                          +0     1455     -617 
       g1554/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g1555/in_0     ^                                          +0     1512     -560 
       g1555/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g1556/in_1     v                                          +0     1534     -538 
       g1556/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g1557/in_0     ^                                          +0     1602     -470 
       g1557/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g1560/in_1     v                                          +0     1625     -447 
       g1560/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g1561/in_0     ^                                          +0     1682     -390 
       g1561/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g1562/in_1     v                                          +0     1705     -368 
       g1562/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g1563/in_0     ^                                          +0     1773     -300 
       g1563/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g1566/in_1     v                                          +0     1795     -277 
       g1566/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g1567/in_0     ^                                          +0     1852     -220 
       g1567/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g1568/in_1     v                                          +0     1875     -197 
       g1568/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g1480/in_0     ^                                          +0     2113       41 
       g1480/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g1489/in_1     v                                          +0     2135       63 
       g1489/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g1490/in_0     ^                                          +0     2193      120 
       g1490/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g1491/in_1     v                                          +0     2215      143 
       g1491/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g1492/in_0     ^                                          +0     2283      211 
       g1492/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g1501/in_1     v                                          +0     2305      233 
       g1501/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g1502/in_0     ^                                          +0     2363      291 
       g1502/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g1503/in_1     v                                          +0     2385      313 
       g1503/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g1504/in_0     ^                                          +0     2453      381 
       g1504/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g1513/in_1     v                                          +0     2475      403 
       g1513/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g1514/in_0     ^                                          +0     2533      461 
       g1514/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g1515/in_1     v                                          +0     2555      483 
       g1515/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g1516/in_0     ^                                          +0     2623      551 
       g1516/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g1525/in_1     v                                          +0     2645      573 
       g1525/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g1526/in_0     ^                                          +0     2703      631 
       g1526/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g1527/in_1     v                                          +0     2725      653 
       g1527/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g1528/in_0     ^                                          +0     2793      721 
       g1528/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g1537/in_1     v                                          +0     2816      743 
       g1537/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g1538/in_0     ^                                          +0     2873      801 
       g1538/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g1539/in_1     v                                          +0     2895      823 
       g1539/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
