============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:50 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3853
= Slack Time                    -2972
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0     1000    -1972 
       g1/in_1         ^                                          +0     1000    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1142    -1830 
       g75642/in_0     ^                                          +0     1142    -1830 
       g75642/z    (u) v     unmapped_not          1  1.2    0   +22     1164    -1808 
       g75688/in_0     v                                          +0     1164    -1808 
       g75688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    -1751 
       g75689/in_0     ^                                          +0     1222    -1751 
       g75689/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1728 
       g75690/in_1     v                                          +0     1244    -1728 
       g75690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    -1660 
       g75691/in_0     ^                                          +0     1312    -1660 
       g75691/z    (u) v     unmapped_not          1  1.2    0   +22     1334    -1638 
       g75700/in_1     v                                          +0     1334    -1638 
       g75700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    -1580 
       g75701/in_0     ^                                          +0     1392    -1580 
       g75701/z    (u) v     unmapped_not          1  1.2    0   +22     1414    -1558 
       g75702/in_1     v                                          +0     1414    -1558 
       g75702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    -1490 
       g75703/in_0     ^                                          +0     1482    -1490 
       g75703/z    (u) v     unmapped_not          1  1.2    0   +22     1504    -1468 
       g75712/in_1     v                                          +0     1504    -1468 
       g75712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    -1410 
       g75713/in_0     ^                                          +0     1562    -1410 
       g75713/z    (u) v     unmapped_not          1  1.2    0   +22     1584    -1388 
       g75714/in_1     v                                          +0     1584    -1388 
       g75714/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    -1320 
       g75715/in_0     ^                                          +0     1652    -1320 
       g75715/z    (u) v     unmapped_not          1  1.2    0   +22     1674    -1298 
       g75724/in_1     v                                          +0     1674    -1298 
       g75724/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    -1240 
       g75725/in_0     ^                                          +0     1732    -1240 
       g75725/z    (u) v     unmapped_not          1  1.2    0   +22     1754    -1218 
       g75726/in_1     v                                          +0     1754    -1218 
       g75726/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    -1150 
       g75727/in_0     ^                                          +0     1822    -1150 
       g75727/z    (u) v     unmapped_not          1  1.2    0   +22     1844    -1128 
       g75736/in_1     v                                          +0     1844    -1128 
       g75736/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    -1070 
       g75737/in_0     ^                                          +0     1902    -1070 
       g75737/z    (u) v     unmapped_not          1  1.2    0   +22     1924    -1048 
       g75738/in_1     v                                          +0     1924    -1048 
       g75738/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     -980 
       g75739/in_0     ^                                          +0     1992     -980 
       g75739/z    (u) v     unmapped_not          1  1.2    0   +22     2014     -958 
       g75747/in_1     v                                          +0     2014     -958 
       g75747/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     -900 
       g75748/in_0     ^                                          +0     2072     -900 
       g75748/z    (u) v     unmapped_not          1  1.2    0   +22     2094     -878 
       g75749/in_1     v                                          +0     2094     -878 
       g75749/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     -810 
       g75750/in_0     ^                                          +0     2162     -810 
       g75750/z    (u) v     unmapped_not          1  1.2    0   +22     2185     -788 
       g75753/in_1     v                                          +0     2185     -788 
       g75753/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     -730 
       g75754/in_0     ^                                          +0     2242     -730 
       g75754/z    (u) v     unmapped_not          1  1.2    0   +22     2264     -708 
       g75755/in_1     v                                          +0     2264     -708 
       g75755/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     -640 
       g75756/in_0     ^                                          +0     2332     -640 
       g75756/z    (u) v     unmapped_not          1  1.2    0   +22     2355     -617 
       g75759/in_1     v                                          +0     2355     -617 
       g75759/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     -560 
       g75760/in_0     ^                                          +0     2412     -560 
       g75760/z    (u) v     unmapped_not          1  1.2    0   +22     2434     -538 
       g75761/in_1     v                                          +0     2434     -538 
       g75761/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     -470 
       g75762/in_0     ^                                          +0     2502     -470 
       g75762/z    (u) v     unmapped_not          1  1.2    0   +22     2525     -447 
       g75765/in_1     v                                          +0     2525     -447 
       g75765/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     -390 
       g75766/in_0     ^                                          +0     2582     -390 
       g75766/z    (u) v     unmapped_not          1  1.2    0   +22     2605     -368 
       g75767/in_1     v                                          +0     2605     -368 
       g75767/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     -300 
       g75768/in_0     ^                                          +0     2673     -300 
       g75768/z    (u) v     unmapped_not          1  1.2    0   +22     2695     -277 
       g75771/in_1     v                                          +0     2695     -277 
       g75771/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     -220 
       g75772/in_0     ^                                          +0     2752     -220 
       g75772/z    (u) v     unmapped_not          1  1.2    0   +22     2775     -197 
       g75773/in_1     v                                          +0     2775     -197 
       g75773/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     -129 
       g255/in_0       ^                                          +0     2843     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2865     -107 
       g263/in_1       v                                          +0     2865     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2922      -50 
       g264/in_0       ^                                          +0     2922      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2945      -27 
       g265/in_1       v                                          +0     2945      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     3013       41 
       g75685/in_0     ^                                          +0     3013       41 
       g75685/z    (u) v     unmapped_not          1  1.2    0   +22     3035       63 
       g75694/in_1     v                                          +0     3035       63 
       g75694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093      120 
       g75695/in_0     ^                                          +0     3093      120 
       g75695/z    (u) v     unmapped_not          1  1.2    0   +22     3115      143 
       g75696/in_1     v                                          +0     3115      143 
       g75696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183      211 
       g75697/in_0     ^                                          +0     3183      211 
       g75697/z    (u) v     unmapped_not          1  1.2    0   +22     3205      233 
       g75706/in_1     v                                          +0     3205      233 
       g75706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263      291 
       g75707/in_0     ^                                          +0     3263      291 
       g75707/z    (u) v     unmapped_not          1  1.2    0   +22     3285      313 
       g75708/in_1     v                                          +0     3285      313 
       g75708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353      381 
       g75709/in_0     ^                                          +0     3353      381 
       g75709/z    (u) v     unmapped_not          1  1.2    0   +22     3375      403 
       g75718/in_1     v                                          +0     3375      403 
       g75718/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433      461 
       g75719/in_0     ^                                          +0     3433      461 
       g75719/z    (u) v     unmapped_not          1  1.2    0   +22     3455      483 
       g75720/in_1     v                                          +0     3455      483 
       g75720/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523      551 
       g75721/in_0     ^                                          +0     3523      551 
       g75721/z    (u) v     unmapped_not          1  1.2    0   +22     3545      573 
       g75730/in_1     v                                          +0     3545      573 
       g75730/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603      631 
       g75731/in_0     ^                                          +0     3603      631 
       g75731/z    (u) v     unmapped_not          1  1.2    0   +22     3625      653 
       g75732/in_1     v                                          +0     3625      653 
       g75732/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693      721 
       g75733/in_0     ^                                          +0     3693      721 
       g75733/z    (u) v     unmapped_not          1  1.2    0   +22     3716      743 
       g75742/in_1     v                                          +0     3716      743 
       g75742/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773      801 
       g75743/in_0     ^                                          +0     3773      801 
       g75743/z    (u) v     unmapped_not          1  1.2    0   +22     3795      823 
       g75744/in_1     v                                          +0     3795      823 
       g75744/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3853      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
