============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3653
= Slack Time                    -2772
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      800    -1972 
       g1/in_1         ^                                          +0      800    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      942    -1830 
       g57282/in_0     ^                                          +0      942    -1830 
       g57282/z    (u) v     unmapped_not          1  1.2    0   +22      964    -1808 
       g57328/in_0     v                                          +0      964    -1808 
       g57328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    -1751 
       g57329/in_0     ^                                          +0     1022    -1751 
       g57329/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1728 
       g57330/in_1     v                                          +0     1044    -1728 
       g57330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    -1660 
       g57331/in_0     ^                                          +0     1112    -1660 
       g57331/z    (u) v     unmapped_not          1  1.2    0   +22     1134    -1638 
       g57340/in_1     v                                          +0     1134    -1638 
       g57340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    -1580 
       g57341/in_0     ^                                          +0     1192    -1580 
       g57341/z    (u) v     unmapped_not          1  1.2    0   +22     1214    -1558 
       g57342/in_1     v                                          +0     1214    -1558 
       g57342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    -1490 
       g57343/in_0     ^                                          +0     1282    -1490 
       g57343/z    (u) v     unmapped_not          1  1.2    0   +22     1304    -1468 
       g57352/in_1     v                                          +0     1304    -1468 
       g57352/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    -1410 
       g57353/in_0     ^                                          +0     1362    -1410 
       g57353/z    (u) v     unmapped_not          1  1.2    0   +22     1384    -1388 
       g57354/in_1     v                                          +0     1384    -1388 
       g57354/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    -1320 
       g57355/in_0     ^                                          +0     1452    -1320 
       g57355/z    (u) v     unmapped_not          1  1.2    0   +22     1474    -1298 
       g57364/in_1     v                                          +0     1474    -1298 
       g57364/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    -1240 
       g57365/in_0     ^                                          +0     1532    -1240 
       g57365/z    (u) v     unmapped_not          1  1.2    0   +22     1554    -1218 
       g57366/in_1     v                                          +0     1554    -1218 
       g57366/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    -1150 
       g57367/in_0     ^                                          +0     1622    -1150 
       g57367/z    (u) v     unmapped_not          1  1.2    0   +22     1644    -1128 
       g57376/in_1     v                                          +0     1644    -1128 
       g57376/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    -1070 
       g57377/in_0     ^                                          +0     1702    -1070 
       g57377/z    (u) v     unmapped_not          1  1.2    0   +22     1724    -1048 
       g57378/in_1     v                                          +0     1724    -1048 
       g57378/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     -980 
       g57379/in_0     ^                                          +0     1792     -980 
       g57379/z    (u) v     unmapped_not          1  1.2    0   +22     1814     -958 
       g57387/in_1     v                                          +0     1814     -958 
       g57387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     -900 
       g57388/in_0     ^                                          +0     1872     -900 
       g57388/z    (u) v     unmapped_not          1  1.2    0   +22     1894     -878 
       g57389/in_1     v                                          +0     1894     -878 
       g57389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     -810 
       g57390/in_0     ^                                          +0     1962     -810 
       g57390/z    (u) v     unmapped_not          1  1.2    0   +22     1985     -788 
       g57393/in_1     v                                          +0     1985     -788 
       g57393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     -730 
       g57394/in_0     ^                                          +0     2042     -730 
       g57394/z    (u) v     unmapped_not          1  1.2    0   +22     2064     -708 
       g57395/in_1     v                                          +0     2064     -708 
       g57395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     -640 
       g57396/in_0     ^                                          +0     2132     -640 
       g57396/z    (u) v     unmapped_not          1  1.2    0   +22     2155     -617 
       g57399/in_1     v                                          +0     2155     -617 
       g57399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     -560 
       g57400/in_0     ^                                          +0     2212     -560 
       g57400/z    (u) v     unmapped_not          1  1.2    0   +22     2234     -538 
       g57401/in_1     v                                          +0     2234     -538 
       g57401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     -470 
       g57402/in_0     ^                                          +0     2302     -470 
       g57402/z    (u) v     unmapped_not          1  1.2    0   +22     2325     -447 
       g57405/in_1     v                                          +0     2325     -447 
       g57405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     -390 
       g57406/in_0     ^                                          +0     2382     -390 
       g57406/z    (u) v     unmapped_not          1  1.2    0   +22     2405     -368 
       g57407/in_1     v                                          +0     2405     -368 
       g57407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     -300 
       g57408/in_0     ^                                          +0     2473     -300 
       g57408/z    (u) v     unmapped_not          1  1.2    0   +22     2495     -277 
       g57411/in_1     v                                          +0     2495     -277 
       g57411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     -220 
       g57412/in_0     ^                                          +0     2552     -220 
       g57412/z    (u) v     unmapped_not          1  1.2    0   +22     2575     -197 
       g57413/in_1     v                                          +0     2575     -197 
       g57413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     -129 
       g255/in_0       ^                                          +0     2643     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2665     -107 
       g263/in_1       v                                          +0     2665     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2722      -50 
       g264/in_0       ^                                          +0     2722      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2745      -27 
       g265/in_1       v                                          +0     2745      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2813       41 
       g57325/in_0     ^                                          +0     2813       41 
       g57325/z    (u) v     unmapped_not          1  1.2    0   +22     2835       63 
       g57334/in_1     v                                          +0     2835       63 
       g57334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893      120 
       g57335/in_0     ^                                          +0     2893      120 
       g57335/z    (u) v     unmapped_not          1  1.2    0   +22     2915      143 
       g57336/in_1     v                                          +0     2915      143 
       g57336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983      211 
       g57337/in_0     ^                                          +0     2983      211 
       g57337/z    (u) v     unmapped_not          1  1.2    0   +22     3005      233 
       g57346/in_1     v                                          +0     3005      233 
       g57346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063      291 
       g57347/in_0     ^                                          +0     3063      291 
       g57347/z    (u) v     unmapped_not          1  1.2    0   +22     3085      313 
       g57348/in_1     v                                          +0     3085      313 
       g57348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153      381 
       g57349/in_0     ^                                          +0     3153      381 
       g57349/z    (u) v     unmapped_not          1  1.2    0   +22     3175      403 
       g57358/in_1     v                                          +0     3175      403 
       g57358/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233      461 
       g57359/in_0     ^                                          +0     3233      461 
       g57359/z    (u) v     unmapped_not          1  1.2    0   +22     3255      483 
       g57360/in_1     v                                          +0     3255      483 
       g57360/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323      551 
       g57361/in_0     ^                                          +0     3323      551 
       g57361/z    (u) v     unmapped_not          1  1.2    0   +22     3345      573 
       g57370/in_1     v                                          +0     3345      573 
       g57370/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403      631 
       g57371/in_0     ^                                          +0     3403      631 
       g57371/z    (u) v     unmapped_not          1  1.2    0   +22     3425      653 
       g57372/in_1     v                                          +0     3425      653 
       g57372/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493      721 
       g57373/in_0     ^                                          +0     3493      721 
       g57373/z    (u) v     unmapped_not          1  1.2    0   +22     3516      743 
       g57382/in_1     v                                          +0     3516      743 
       g57382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573      801 
       g57383/in_0     ^                                          +0     3573      801 
       g57383/z    (u) v     unmapped_not          1  1.2    0   +22     3595      823 
       g57384/in_1     v                                          +0     3595      823 
       g57384/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3653      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
