============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3553
= Slack Time                     1328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     2028 
       g1/in_1          ^                                          +0      700     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     2170 
       g127662/in_0     ^                                          +0      842     2170 
       g127662/z    (u) v     unmapped_not          1  1.2    0   +22      864     2192 
       g127708/in_0     v                                          +0      864     2192 
       g127708/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     2249 
       g127709/in_0     ^                                          +0      922     2249 
       g127709/z    (u) v     unmapped_not          1  1.2    0   +22      944     2272 
       g127710/in_1     v                                          +0      944     2272 
       g127710/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     2340 
       g127711/in_0     ^                                          +0     1012     2340 
       g127711/z    (u) v     unmapped_not          1  1.2    0   +22     1034     2362 
       g127720/in_1     v                                          +0     1034     2362 
       g127720/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     2420 
       g127721/in_0     ^                                          +0     1092     2420 
       g127721/z    (u) v     unmapped_not          1  1.2    0   +22     1114     2442 
       g127722/in_1     v                                          +0     1114     2442 
       g127722/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     2510 
       g127723/in_0     ^                                          +0     1182     2510 
       g127723/z    (u) v     unmapped_not          1  1.2    0   +22     1204     2532 
       g127732/in_1     v                                          +0     1204     2532 
       g127732/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     2590 
       g127733/in_0     ^                                          +0     1262     2590 
       g127733/z    (u) v     unmapped_not          1  1.2    0   +22     1284     2612 
       g127734/in_1     v                                          +0     1284     2612 
       g127734/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     2680 
       g127735/in_0     ^                                          +0     1352     2680 
       g127735/z    (u) v     unmapped_not          1  1.2    0   +22     1374     2702 
       g127744/in_1     v                                          +0     1374     2702 
       g127744/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     2760 
       g127745/in_0     ^                                          +0     1432     2760 
       g127745/z    (u) v     unmapped_not          1  1.2    0   +22     1454     2782 
       g127746/in_1     v                                          +0     1454     2782 
       g127746/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     2850 
       g127747/in_0     ^                                          +0     1522     2850 
       g127747/z    (u) v     unmapped_not          1  1.2    0   +22     1544     2872 
       g127756/in_1     v                                          +0     1544     2872 
       g127756/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     2930 
       g127757/in_0     ^                                          +0     1602     2930 
       g127757/z    (u) v     unmapped_not          1  1.2    0   +22     1624     2952 
       g127758/in_1     v                                          +0     1624     2952 
       g127758/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     3020 
       g127759/in_0     ^                                          +0     1692     3020 
       g127759/z    (u) v     unmapped_not          1  1.2    0   +22     1714     3042 
       g127767/in_1     v                                          +0     1714     3042 
       g127767/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     3100 
       g127768/in_0     ^                                          +0     1772     3100 
       g127768/z    (u) v     unmapped_not          1  1.2    0   +22     1794     3122 
       g127769/in_1     v                                          +0     1794     3122 
       g127769/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     3190 
       g127770/in_0     ^                                          +0     1862     3190 
       g127770/z    (u) v     unmapped_not          1  1.2    0   +22     1885     3212 
       g127773/in_1     v                                          +0     1885     3212 
       g127773/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     3270 
       g127774/in_0     ^                                          +0     1942     3270 
       g127774/z    (u) v     unmapped_not          1  1.2    0   +22     1964     3292 
       g127775/in_1     v                                          +0     1964     3292 
       g127775/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     3360 
       g127776/in_0     ^                                          +0     2032     3360 
       g127776/z    (u) v     unmapped_not          1  1.2    0   +22     2055     3383 
       g127779/in_1     v                                          +0     2055     3383 
       g127779/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     3440 
       g127780/in_0     ^                                          +0     2112     3440 
       g127780/z    (u) v     unmapped_not          1  1.2    0   +22     2134     3462 
       g127781/in_1     v                                          +0     2134     3462 
       g127781/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     3530 
       g127782/in_0     ^                                          +0     2202     3530 
       g127782/z    (u) v     unmapped_not          1  1.2    0   +22     2225     3553 
       g127785/in_1     v                                          +0     2225     3553 
       g127785/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     3610 
       g127786/in_0     ^                                          +0     2282     3610 
       g127786/z    (u) v     unmapped_not          1  1.2    0   +22     2305     3632 
       g127787/in_1     v                                          +0     2305     3632 
       g127787/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     3700 
       g127788/in_0     ^                                          +0     2373     3700 
       g127788/z    (u) v     unmapped_not          1  1.2    0   +22     2395     3723 
       g127791/in_1     v                                          +0     2395     3723 
       g127791/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     3780 
       g127792/in_0     ^                                          +0     2452     3780 
       g127792/z    (u) v     unmapped_not          1  1.2    0   +22     2475     3803 
       g127793/in_1     v                                          +0     2475     3803 
       g127793/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     3871 
       g255/in_0        ^                                          +0     2543     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     3893 
       g263/in_1        v                                          +0     2565     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     3950 
       g264/in_0        ^                                          +0     2622     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     3973 
       g265/in_1        v                                          +0     2645     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     4041 
       g127705/in_0     ^                                          +0     2713     4041 
       g127705/z    (u) v     unmapped_not          1  1.2    0   +22     2735     4063 
       g127714/in_1     v                                          +0     2735     4063 
       g127714/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     4120 
       g127715/in_0     ^                                          +0     2793     4120 
       g127715/z    (u) v     unmapped_not          1  1.2    0   +22     2815     4143 
       g127716/in_1     v                                          +0     2815     4143 
       g127716/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     4211 
       g127717/in_0     ^                                          +0     2883     4211 
       g127717/z    (u) v     unmapped_not          1  1.2    0   +22     2905     4233 
       g127726/in_1     v                                          +0     2905     4233 
       g127726/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     4291 
       g127727/in_0     ^                                          +0     2963     4291 
       g127727/z    (u) v     unmapped_not          1  1.2    0   +22     2985     4313 
       g127728/in_1     v                                          +0     2985     4313 
       g127728/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     4381 
       g127729/in_0     ^                                          +0     3053     4381 
       g127729/z    (u) v     unmapped_not          1  1.2    0   +22     3075     4403 
       g127738/in_1     v                                          +0     3075     4403 
       g127738/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     4461 
       g127739/in_0     ^                                          +0     3133     4461 
       g127739/z    (u) v     unmapped_not          1  1.2    0   +22     3155     4483 
       g127740/in_1     v                                          +0     3155     4483 
       g127740/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     4551 
       g127741/in_0     ^                                          +0     3223     4551 
       g127741/z    (u) v     unmapped_not          1  1.2    0   +22     3245     4573 
       g127750/in_1     v                                          +0     3245     4573 
       g127750/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     4631 
       g127751/in_0     ^                                          +0     3303     4631 
       g127751/z    (u) v     unmapped_not          1  1.2    0   +22     3325     4653 
       g127752/in_1     v                                          +0     3325     4653 
       g127752/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     4721 
       g127753/in_0     ^                                          +0     3393     4721 
       g127753/z    (u) v     unmapped_not          1  1.2    0   +22     3416     4743 
       g127762/in_1     v                                          +0     3416     4743 
       g127762/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     4801 
       g127763/in_0     ^                                          +0     3473     4801 
       g127763/z    (u) v     unmapped_not          1  1.2    0   +22     3495     4823 
       g127764/in_1     v                                          +0     3495     4823 
       g127764/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
