============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3653
= Slack Time                    -2772
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      800    -1972 
       g1/in_1         ^                                          +0      800    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      942    -1830 
       g55752/in_0     ^                                          +0      942    -1830 
       g55752/z    (u) v     unmapped_not          1  1.2    0   +22      964    -1808 
       g55798/in_0     v                                          +0      964    -1808 
       g55798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    -1751 
       g55799/in_0     ^                                          +0     1022    -1751 
       g55799/z    (u) v     unmapped_not          1  1.2    0   +22     1044    -1728 
       g55800/in_1     v                                          +0     1044    -1728 
       g55800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    -1660 
       g55801/in_0     ^                                          +0     1112    -1660 
       g55801/z    (u) v     unmapped_not          1  1.2    0   +22     1134    -1638 
       g55810/in_1     v                                          +0     1134    -1638 
       g55810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    -1580 
       g55811/in_0     ^                                          +0     1192    -1580 
       g55811/z    (u) v     unmapped_not          1  1.2    0   +22     1214    -1558 
       g55812/in_1     v                                          +0     1214    -1558 
       g55812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    -1490 
       g55813/in_0     ^                                          +0     1282    -1490 
       g55813/z    (u) v     unmapped_not          1  1.2    0   +22     1304    -1468 
       g55822/in_1     v                                          +0     1304    -1468 
       g55822/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    -1410 
       g55823/in_0     ^                                          +0     1362    -1410 
       g55823/z    (u) v     unmapped_not          1  1.2    0   +22     1384    -1388 
       g55824/in_1     v                                          +0     1384    -1388 
       g55824/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    -1320 
       g55825/in_0     ^                                          +0     1452    -1320 
       g55825/z    (u) v     unmapped_not          1  1.2    0   +22     1474    -1298 
       g55834/in_1     v                                          +0     1474    -1298 
       g55834/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    -1240 
       g55835/in_0     ^                                          +0     1532    -1240 
       g55835/z    (u) v     unmapped_not          1  1.2    0   +22     1554    -1218 
       g55836/in_1     v                                          +0     1554    -1218 
       g55836/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    -1150 
       g55837/in_0     ^                                          +0     1622    -1150 
       g55837/z    (u) v     unmapped_not          1  1.2    0   +22     1644    -1128 
       g55846/in_1     v                                          +0     1644    -1128 
       g55846/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    -1070 
       g55847/in_0     ^                                          +0     1702    -1070 
       g55847/z    (u) v     unmapped_not          1  1.2    0   +22     1724    -1048 
       g55848/in_1     v                                          +0     1724    -1048 
       g55848/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     -980 
       g55849/in_0     ^                                          +0     1792     -980 
       g55849/z    (u) v     unmapped_not          1  1.2    0   +22     1814     -958 
       g55857/in_1     v                                          +0     1814     -958 
       g55857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     -900 
       g55858/in_0     ^                                          +0     1872     -900 
       g55858/z    (u) v     unmapped_not          1  1.2    0   +22     1894     -878 
       g55859/in_1     v                                          +0     1894     -878 
       g55859/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     -810 
       g55860/in_0     ^                                          +0     1962     -810 
       g55860/z    (u) v     unmapped_not          1  1.2    0   +22     1985     -788 
       g55863/in_1     v                                          +0     1985     -788 
       g55863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     -730 
       g55864/in_0     ^                                          +0     2042     -730 
       g55864/z    (u) v     unmapped_not          1  1.2    0   +22     2064     -708 
       g55865/in_1     v                                          +0     2064     -708 
       g55865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     -640 
       g55866/in_0     ^                                          +0     2132     -640 
       g55866/z    (u) v     unmapped_not          1  1.2    0   +22     2155     -617 
       g55869/in_1     v                                          +0     2155     -617 
       g55869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     -560 
       g55870/in_0     ^                                          +0     2212     -560 
       g55870/z    (u) v     unmapped_not          1  1.2    0   +22     2234     -538 
       g55871/in_1     v                                          +0     2234     -538 
       g55871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     -470 
       g55872/in_0     ^                                          +0     2302     -470 
       g55872/z    (u) v     unmapped_not          1  1.2    0   +22     2325     -447 
       g55875/in_1     v                                          +0     2325     -447 
       g55875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     -390 
       g55876/in_0     ^                                          +0     2382     -390 
       g55876/z    (u) v     unmapped_not          1  1.2    0   +22     2405     -368 
       g55877/in_1     v                                          +0     2405     -368 
       g55877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     -300 
       g55878/in_0     ^                                          +0     2473     -300 
       g55878/z    (u) v     unmapped_not          1  1.2    0   +22     2495     -277 
       g55881/in_1     v                                          +0     2495     -277 
       g55881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     -220 
       g55882/in_0     ^                                          +0     2552     -220 
       g55882/z    (u) v     unmapped_not          1  1.2    0   +22     2575     -197 
       g55883/in_1     v                                          +0     2575     -197 
       g55883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     -129 
       g255/in_0       ^                                          +0     2643     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2665     -107 
       g263/in_1       v                                          +0     2665     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2722      -50 
       g264/in_0       ^                                          +0     2722      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2745      -27 
       g265/in_1       v                                          +0     2745      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2813       41 
       g55795/in_0     ^                                          +0     2813       41 
       g55795/z    (u) v     unmapped_not          1  1.2    0   +22     2835       63 
       g55804/in_1     v                                          +0     2835       63 
       g55804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893      120 
       g55805/in_0     ^                                          +0     2893      120 
       g55805/z    (u) v     unmapped_not          1  1.2    0   +22     2915      143 
       g55806/in_1     v                                          +0     2915      143 
       g55806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983      211 
       g55807/in_0     ^                                          +0     2983      211 
       g55807/z    (u) v     unmapped_not          1  1.2    0   +22     3005      233 
       g55816/in_1     v                                          +0     3005      233 
       g55816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063      291 
       g55817/in_0     ^                                          +0     3063      291 
       g55817/z    (u) v     unmapped_not          1  1.2    0   +22     3085      313 
       g55818/in_1     v                                          +0     3085      313 
       g55818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153      381 
       g55819/in_0     ^                                          +0     3153      381 
       g55819/z    (u) v     unmapped_not          1  1.2    0   +22     3175      403 
       g55828/in_1     v                                          +0     3175      403 
       g55828/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233      461 
       g55829/in_0     ^                                          +0     3233      461 
       g55829/z    (u) v     unmapped_not          1  1.2    0   +22     3255      483 
       g55830/in_1     v                                          +0     3255      483 
       g55830/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323      551 
       g55831/in_0     ^                                          +0     3323      551 
       g55831/z    (u) v     unmapped_not          1  1.2    0   +22     3345      573 
       g55840/in_1     v                                          +0     3345      573 
       g55840/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403      631 
       g55841/in_0     ^                                          +0     3403      631 
       g55841/z    (u) v     unmapped_not          1  1.2    0   +22     3425      653 
       g55842/in_1     v                                          +0     3425      653 
       g55842/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493      721 
       g55843/in_0     ^                                          +0     3493      721 
       g55843/z    (u) v     unmapped_not          1  1.2    0   +22     3516      743 
       g55852/in_1     v                                          +0     3516      743 
       g55852/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573      801 
       g55853/in_0     ^                                          +0     3573      801 
       g55853/z    (u) v     unmapped_not          1  1.2    0   +22     3595      823 
       g55854/in_1     v                                          +0     3595      823 
       g55854/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3653      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
