============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:01 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3553
= Slack Time                    46328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    47028 
       g1/in_1          ^                                          +0      700    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    47170 
       g282957/in_0     ^                                          +0      842    47170 
       g282957/z    (u) v     unmapped_not          1  1.2    0   +22      864    47192 
       g283003/in_0     v                                          +0      864    47192 
       g283003/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    47249 
       g283004/in_0     ^                                          +0      922    47249 
       g283004/z    (u) v     unmapped_not          1  1.2    0   +22      944    47272 
       g283005/in_1     v                                          +0      944    47272 
       g283005/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    47340 
       g283006/in_0     ^                                          +0     1012    47340 
       g283006/z    (u) v     unmapped_not          1  1.2    0   +22     1034    47362 
       g283015/in_1     v                                          +0     1034    47362 
       g283015/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    47420 
       g283016/in_0     ^                                          +0     1092    47420 
       g283016/z    (u) v     unmapped_not          1  1.2    0   +22     1114    47442 
       g283017/in_1     v                                          +0     1114    47442 
       g283017/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    47510 
       g283018/in_0     ^                                          +0     1182    47510 
       g283018/z    (u) v     unmapped_not          1  1.2    0   +22     1204    47532 
       g283027/in_1     v                                          +0     1204    47532 
       g283027/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    47590 
       g283028/in_0     ^                                          +0     1262    47590 
       g283028/z    (u) v     unmapped_not          1  1.2    0   +22     1284    47612 
       g283029/in_1     v                                          +0     1284    47612 
       g283029/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    47680 
       g283030/in_0     ^                                          +0     1352    47680 
       g283030/z    (u) v     unmapped_not          1  1.2    0   +22     1374    47702 
       g283039/in_1     v                                          +0     1374    47702 
       g283039/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    47760 
       g283040/in_0     ^                                          +0     1432    47760 
       g283040/z    (u) v     unmapped_not          1  1.2    0   +22     1454    47782 
       g283041/in_1     v                                          +0     1454    47782 
       g283041/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    47850 
       g283042/in_0     ^                                          +0     1522    47850 
       g283042/z    (u) v     unmapped_not          1  1.2    0   +22     1544    47872 
       g283051/in_1     v                                          +0     1544    47872 
       g283051/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    47930 
       g283052/in_0     ^                                          +0     1602    47930 
       g283052/z    (u) v     unmapped_not          1  1.2    0   +22     1624    47952 
       g283053/in_1     v                                          +0     1624    47952 
       g283053/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    48020 
       g283054/in_0     ^                                          +0     1692    48020 
       g283054/z    (u) v     unmapped_not          1  1.2    0   +22     1714    48042 
       g283062/in_1     v                                          +0     1714    48042 
       g283062/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    48100 
       g283063/in_0     ^                                          +0     1772    48100 
       g283063/z    (u) v     unmapped_not          1  1.2    0   +22     1794    48122 
       g283064/in_1     v                                          +0     1794    48122 
       g283064/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    48190 
       g283065/in_0     ^                                          +0     1862    48190 
       g283065/z    (u) v     unmapped_not          1  1.2    0   +22     1885    48212 
       g283068/in_1     v                                          +0     1885    48212 
       g283068/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    48270 
       g283069/in_0     ^                                          +0     1942    48270 
       g283069/z    (u) v     unmapped_not          1  1.2    0   +22     1964    48292 
       g283070/in_1     v                                          +0     1964    48292 
       g283070/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    48360 
       g283071/in_0     ^                                          +0     2032    48360 
       g283071/z    (u) v     unmapped_not          1  1.2    0   +22     2055    48383 
       g283074/in_1     v                                          +0     2055    48383 
       g283074/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    48440 
       g283075/in_0     ^                                          +0     2112    48440 
       g283075/z    (u) v     unmapped_not          1  1.2    0   +22     2134    48462 
       g283076/in_1     v                                          +0     2134    48462 
       g283076/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    48530 
       g283077/in_0     ^                                          +0     2202    48530 
       g283077/z    (u) v     unmapped_not          1  1.2    0   +22     2225    48553 
       g283080/in_1     v                                          +0     2225    48553 
       g283080/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    48610 
       g283081/in_0     ^                                          +0     2282    48610 
       g283081/z    (u) v     unmapped_not          1  1.2    0   +22     2305    48632 
       g283082/in_1     v                                          +0     2305    48632 
       g283082/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    48700 
       g283083/in_0     ^                                          +0     2373    48700 
       g283083/z    (u) v     unmapped_not          1  1.2    0   +22     2395    48723 
       g283086/in_1     v                                          +0     2395    48723 
       g283086/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    48780 
       g283087/in_0     ^                                          +0     2452    48780 
       g283087/z    (u) v     unmapped_not          1  1.2    0   +22     2475    48803 
       g283088/in_1     v                                          +0     2475    48803 
       g283088/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    48871 
       g255/in_0        ^                                          +0     2543    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    48893 
       g263/in_1        v                                          +0     2565    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    48950 
       g264/in_0        ^                                          +0     2622    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    48973 
       g265/in_1        v                                          +0     2645    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    49041 
       g283000/in_0     ^                                          +0     2713    49041 
       g283000/z    (u) v     unmapped_not          1  1.2    0   +22     2735    49063 
       g283009/in_1     v                                          +0     2735    49063 
       g283009/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    49120 
       g283010/in_0     ^                                          +0     2793    49120 
       g283010/z    (u) v     unmapped_not          1  1.2    0   +22     2815    49143 
       g283011/in_1     v                                          +0     2815    49143 
       g283011/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    49211 
       g283012/in_0     ^                                          +0     2883    49211 
       g283012/z    (u) v     unmapped_not          1  1.2    0   +22     2905    49233 
       g283021/in_1     v                                          +0     2905    49233 
       g283021/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    49291 
       g283022/in_0     ^                                          +0     2963    49291 
       g283022/z    (u) v     unmapped_not          1  1.2    0   +22     2985    49313 
       g283023/in_1     v                                          +0     2985    49313 
       g283023/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    49381 
       g283024/in_0     ^                                          +0     3053    49381 
       g283024/z    (u) v     unmapped_not          1  1.2    0   +22     3075    49403 
       g283033/in_1     v                                          +0     3075    49403 
       g283033/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    49461 
       g283034/in_0     ^                                          +0     3133    49461 
       g283034/z    (u) v     unmapped_not          1  1.2    0   +22     3155    49483 
       g283035/in_1     v                                          +0     3155    49483 
       g283035/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    49551 
       g283036/in_0     ^                                          +0     3223    49551 
       g283036/z    (u) v     unmapped_not          1  1.2    0   +22     3245    49573 
       g283045/in_1     v                                          +0     3245    49573 
       g283045/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    49631 
       g283046/in_0     ^                                          +0     3303    49631 
       g283046/z    (u) v     unmapped_not          1  1.2    0   +22     3325    49653 
       g283047/in_1     v                                          +0     3325    49653 
       g283047/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    49721 
       g283048/in_0     ^                                          +0     3393    49721 
       g283048/z    (u) v     unmapped_not          1  1.2    0   +22     3416    49743 
       g283057/in_1     v                                          +0     3416    49743 
       g283057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    49801 
       g283058/in_0     ^                                          +0     3473    49801 
       g283058/z    (u) v     unmapped_not          1  1.2    0   +22     3495    49823 
       g283059/in_1     v                                          +0     3495    49823 
       g283059/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
