============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:17 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3153
= Slack Time                     6728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300     7028 
       g1/in_1          ^                                          +0      300     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442     7170 
       g171267/in_0     ^                                          +0      442     7170 
       g171267/z    (u) v     unmapped_not          1  1.2    0   +22      464     7192 
       g171313/in_0     v                                          +0      464     7192 
       g171313/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     7249 
       g171314/in_0     ^                                          +0      522     7249 
       g171314/z    (u) v     unmapped_not          1  1.2    0   +22      544     7272 
       g171315/in_1     v                                          +0      544     7272 
       g171315/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     7340 
       g171316/in_0     ^                                          +0      612     7340 
       g171316/z    (u) v     unmapped_not          1  1.2    0   +22      634     7362 
       g171325/in_1     v                                          +0      634     7362 
       g171325/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     7420 
       g171326/in_0     ^                                          +0      692     7420 
       g171326/z    (u) v     unmapped_not          1  1.2    0   +22      714     7442 
       g171327/in_1     v                                          +0      714     7442 
       g171327/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     7510 
       g171328/in_0     ^                                          +0      782     7510 
       g171328/z    (u) v     unmapped_not          1  1.2    0   +22      804     7532 
       g171337/in_1     v                                          +0      804     7532 
       g171337/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     7590 
       g171338/in_0     ^                                          +0      862     7590 
       g171338/z    (u) v     unmapped_not          1  1.2    0   +22      884     7612 
       g171339/in_1     v                                          +0      884     7612 
       g171339/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     7680 
       g171340/in_0     ^                                          +0      952     7680 
       g171340/z    (u) v     unmapped_not          1  1.2    0   +22      974     7702 
       g171349/in_1     v                                          +0      974     7702 
       g171349/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     7760 
       g171350/in_0     ^                                          +0     1032     7760 
       g171350/z    (u) v     unmapped_not          1  1.2    0   +22     1054     7782 
       g171351/in_1     v                                          +0     1054     7782 
       g171351/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     7850 
       g171352/in_0     ^                                          +0     1122     7850 
       g171352/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7872 
       g171361/in_1     v                                          +0     1144     7872 
       g171361/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     7930 
       g171362/in_0     ^                                          +0     1202     7930 
       g171362/z    (u) v     unmapped_not          1  1.2    0   +22     1224     7952 
       g171363/in_1     v                                          +0     1224     7952 
       g171363/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     8020 
       g171364/in_0     ^                                          +0     1292     8020 
       g171364/z    (u) v     unmapped_not          1  1.2    0   +22     1314     8042 
       g171372/in_1     v                                          +0     1314     8042 
       g171372/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     8100 
       g171373/in_0     ^                                          +0     1372     8100 
       g171373/z    (u) v     unmapped_not          1  1.2    0   +22     1394     8122 
       g171374/in_1     v                                          +0     1394     8122 
       g171374/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     8190 
       g171375/in_0     ^                                          +0     1462     8190 
       g171375/z    (u) v     unmapped_not          1  1.2    0   +22     1485     8212 
       g171378/in_1     v                                          +0     1485     8212 
       g171378/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     8270 
       g171379/in_0     ^                                          +0     1542     8270 
       g171379/z    (u) v     unmapped_not          1  1.2    0   +22     1564     8292 
       g171380/in_1     v                                          +0     1564     8292 
       g171380/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     8360 
       g171381/in_0     ^                                          +0     1632     8360 
       g171381/z    (u) v     unmapped_not          1  1.2    0   +22     1655     8383 
       g171384/in_1     v                                          +0     1655     8383 
       g171384/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     8440 
       g171385/in_0     ^                                          +0     1712     8440 
       g171385/z    (u) v     unmapped_not          1  1.2    0   +22     1734     8462 
       g171386/in_1     v                                          +0     1734     8462 
       g171386/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     8530 
       g171387/in_0     ^                                          +0     1802     8530 
       g171387/z    (u) v     unmapped_not          1  1.2    0   +22     1825     8553 
       g171390/in_1     v                                          +0     1825     8553 
       g171390/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     8610 
       g171391/in_0     ^                                          +0     1882     8610 
       g171391/z    (u) v     unmapped_not          1  1.2    0   +22     1905     8632 
       g171392/in_1     v                                          +0     1905     8632 
       g171392/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     8700 
       g171393/in_0     ^                                          +0     1973     8700 
       g171393/z    (u) v     unmapped_not          1  1.2    0   +22     1995     8723 
       g171396/in_1     v                                          +0     1995     8723 
       g171396/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     8780 
       g171397/in_0     ^                                          +0     2052     8780 
       g171397/z    (u) v     unmapped_not          1  1.2    0   +22     2075     8803 
       g171398/in_1     v                                          +0     2075     8803 
       g171398/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     8871 
       g255/in_0        ^                                          +0     2143     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165     8893 
       g263/in_1        v                                          +0     2165     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222     8950 
       g264/in_0        ^                                          +0     2222     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245     8973 
       g265/in_1        v                                          +0     2245     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313     9041 
       g171310/in_0     ^                                          +0     2313     9041 
       g171310/z    (u) v     unmapped_not          1  1.2    0   +22     2335     9063 
       g171319/in_1     v                                          +0     2335     9063 
       g171319/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     9120 
       g171320/in_0     ^                                          +0     2393     9120 
       g171320/z    (u) v     unmapped_not          1  1.2    0   +22     2415     9143 
       g171321/in_1     v                                          +0     2415     9143 
       g171321/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     9211 
       g171322/in_0     ^                                          +0     2483     9211 
       g171322/z    (u) v     unmapped_not          1  1.2    0   +22     2505     9233 
       g171331/in_1     v                                          +0     2505     9233 
       g171331/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     9291 
       g171332/in_0     ^                                          +0     2563     9291 
       g171332/z    (u) v     unmapped_not          1  1.2    0   +22     2585     9313 
       g171333/in_1     v                                          +0     2585     9313 
       g171333/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     9381 
       g171334/in_0     ^                                          +0     2653     9381 
       g171334/z    (u) v     unmapped_not          1  1.2    0   +22     2675     9403 
       g171343/in_1     v                                          +0     2675     9403 
       g171343/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     9461 
       g171344/in_0     ^                                          +0     2733     9461 
       g171344/z    (u) v     unmapped_not          1  1.2    0   +22     2755     9483 
       g171345/in_1     v                                          +0     2755     9483 
       g171345/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     9551 
       g171346/in_0     ^                                          +0     2823     9551 
       g171346/z    (u) v     unmapped_not          1  1.2    0   +22     2845     9573 
       g171355/in_1     v                                          +0     2845     9573 
       g171355/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     9631 
       g171356/in_0     ^                                          +0     2903     9631 
       g171356/z    (u) v     unmapped_not          1  1.2    0   +22     2925     9653 
       g171357/in_1     v                                          +0     2925     9653 
       g171357/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     9721 
       g171358/in_0     ^                                          +0     2993     9721 
       g171358/z    (u) v     unmapped_not          1  1.2    0   +22     3016     9743 
       g171367/in_1     v                                          +0     3016     9743 
       g171367/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     9801 
       g171368/in_0     ^                                          +0     3073     9801 
       g171368/z    (u) v     unmapped_not          1  1.2    0   +22     3095     9823 
       g171369/in_1     v                                          +0     3095     9823 
       g171369/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
