============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3853
= Slack Time                   496028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   497028 
       g1/in_1          ^                                          +0     1000   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   497170 
       g455082/in_0     ^                                          +0     1142   497170 
       g455082/z    (u) v     unmapped_not          1  1.2    0   +22     1164   497192 
       g455128/in_0     v                                          +0     1164   497192 
       g455128/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   497249 
       g455129/in_0     ^                                          +0     1222   497249 
       g455129/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497272 
       g455130/in_1     v                                          +0     1244   497272 
       g455130/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   497340 
       g455131/in_0     ^                                          +0     1312   497340 
       g455131/z    (u) v     unmapped_not          1  1.2    0   +22     1334   497362 
       g455140/in_1     v                                          +0     1334   497362 
       g455140/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   497420 
       g455141/in_0     ^                                          +0     1392   497420 
       g455141/z    (u) v     unmapped_not          1  1.2    0   +22     1414   497442 
       g455142/in_1     v                                          +0     1414   497442 
       g455142/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   497510 
       g455143/in_0     ^                                          +0     1482   497510 
       g455143/z    (u) v     unmapped_not          1  1.2    0   +22     1504   497532 
       g455152/in_1     v                                          +0     1504   497532 
       g455152/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   497590 
       g455153/in_0     ^                                          +0     1562   497590 
       g455153/z    (u) v     unmapped_not          1  1.2    0   +22     1584   497612 
       g455154/in_1     v                                          +0     1584   497612 
       g455154/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   497680 
       g455155/in_0     ^                                          +0     1652   497680 
       g455155/z    (u) v     unmapped_not          1  1.2    0   +22     1674   497702 
       g455164/in_1     v                                          +0     1674   497702 
       g455164/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   497760 
       g455165/in_0     ^                                          +0     1732   497760 
       g455165/z    (u) v     unmapped_not          1  1.2    0   +22     1754   497782 
       g455166/in_1     v                                          +0     1754   497782 
       g455166/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   497850 
       g455167/in_0     ^                                          +0     1822   497850 
       g455167/z    (u) v     unmapped_not          1  1.2    0   +22     1844   497872 
       g455176/in_1     v                                          +0     1844   497872 
       g455176/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   497930 
       g455177/in_0     ^                                          +0     1902   497930 
       g455177/z    (u) v     unmapped_not          1  1.2    0   +22     1924   497952 
       g455178/in_1     v                                          +0     1924   497952 
       g455178/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   498020 
       g455179/in_0     ^                                          +0     1992   498020 
       g455179/z    (u) v     unmapped_not          1  1.2    0   +22     2014   498042 
       g455187/in_1     v                                          +0     2014   498042 
       g455187/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   498100 
       g455188/in_0     ^                                          +0     2072   498100 
       g455188/z    (u) v     unmapped_not          1  1.2    0   +22     2094   498122 
       g455189/in_1     v                                          +0     2094   498122 
       g455189/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   498190 
       g455190/in_0     ^                                          +0     2162   498190 
       g455190/z    (u) v     unmapped_not          1  1.2    0   +22     2185   498212 
       g455193/in_1     v                                          +0     2185   498212 
       g455193/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   498270 
       g455194/in_0     ^                                          +0     2242   498270 
       g455194/z    (u) v     unmapped_not          1  1.2    0   +22     2264   498292 
       g455195/in_1     v                                          +0     2264   498292 
       g455195/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   498360 
       g455196/in_0     ^                                          +0     2332   498360 
       g455196/z    (u) v     unmapped_not          1  1.2    0   +22     2355   498383 
       g455199/in_1     v                                          +0     2355   498383 
       g455199/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   498440 
       g455200/in_0     ^                                          +0     2412   498440 
       g455200/z    (u) v     unmapped_not          1  1.2    0   +22     2434   498462 
       g455201/in_1     v                                          +0     2434   498462 
       g455201/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   498530 
       g455202/in_0     ^                                          +0     2502   498530 
       g455202/z    (u) v     unmapped_not          1  1.2    0   +22     2525   498553 
       g455205/in_1     v                                          +0     2525   498553 
       g455205/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   498610 
       g455206/in_0     ^                                          +0     2582   498610 
       g455206/z    (u) v     unmapped_not          1  1.2    0   +22     2605   498632 
       g455207/in_1     v                                          +0     2605   498632 
       g455207/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   498700 
       g455208/in_0     ^                                          +0     2673   498700 
       g455208/z    (u) v     unmapped_not          1  1.2    0   +22     2695   498723 
       g455211/in_1     v                                          +0     2695   498723 
       g455211/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   498780 
       g455212/in_0     ^                                          +0     2752   498780 
       g455212/z    (u) v     unmapped_not          1  1.2    0   +22     2775   498803 
       g455213/in_1     v                                          +0     2775   498803 
       g455213/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   498871 
       g255/in_0        ^                                          +0     2843   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   498893 
       g263/in_1        v                                          +0     2865   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   498950 
       g264/in_0        ^                                          +0     2922   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   498973 
       g265/in_1        v                                          +0     2945   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   499041 
       g455125/in_0     ^                                          +0     3013   499041 
       g455125/z    (u) v     unmapped_not          1  1.2    0   +22     3035   499063 
       g455134/in_1     v                                          +0     3035   499063 
       g455134/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   499120 
       g455135/in_0     ^                                          +0     3093   499120 
       g455135/z    (u) v     unmapped_not          1  1.2    0   +22     3115   499143 
       g455136/in_1     v                                          +0     3115   499143 
       g455136/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   499211 
       g455137/in_0     ^                                          +0     3183   499211 
       g455137/z    (u) v     unmapped_not          1  1.2    0   +22     3205   499233 
       g455146/in_1     v                                          +0     3205   499233 
       g455146/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   499291 
       g455147/in_0     ^                                          +0     3263   499291 
       g455147/z    (u) v     unmapped_not          1  1.2    0   +22     3285   499313 
       g455148/in_1     v                                          +0     3285   499313 
       g455148/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   499381 
       g455149/in_0     ^                                          +0     3353   499381 
       g455149/z    (u) v     unmapped_not          1  1.2    0   +22     3375   499403 
       g455158/in_1     v                                          +0     3375   499403 
       g455158/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   499461 
       g455159/in_0     ^                                          +0     3433   499461 
       g455159/z    (u) v     unmapped_not          1  1.2    0   +22     3455   499483 
       g455160/in_1     v                                          +0     3455   499483 
       g455160/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   499551 
       g455161/in_0     ^                                          +0     3523   499551 
       g455161/z    (u) v     unmapped_not          1  1.2    0   +22     3545   499573 
       g455170/in_1     v                                          +0     3545   499573 
       g455170/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   499631 
       g455171/in_0     ^                                          +0     3603   499631 
       g455171/z    (u) v     unmapped_not          1  1.2    0   +22     3625   499653 
       g455172/in_1     v                                          +0     3625   499653 
       g455172/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   499721 
       g455173/in_0     ^                                          +0     3693   499721 
       g455173/z    (u) v     unmapped_not          1  1.2    0   +22     3716   499743 
       g455182/in_1     v                                          +0     3716   499743 
       g455182/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   499801 
       g455183/in_0     ^                                          +0     3773   499801 
       g455183/z    (u) v     unmapped_not          1  1.2    0   +22     3795   499823 
       g455184/in_1     v                                          +0     3795   499823 
       g455184/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
