============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:55 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   2953
= Slack Time                     6928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100     7028 
       g1/in_1          ^                                          +0      100     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242     7170 
       g157497/in_0     ^                                          +0      242     7170 
       g157497/z    (u) v     unmapped_not          1  1.2    0   +22      264     7192 
       g157543/in_0     v                                          +0      264     7192 
       g157543/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     7249 
       g157544/in_0     ^                                          +0      322     7249 
       g157544/z    (u) v     unmapped_not          1  1.2    0   +22      344     7272 
       g157545/in_1     v                                          +0      344     7272 
       g157545/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     7340 
       g157546/in_0     ^                                          +0      412     7340 
       g157546/z    (u) v     unmapped_not          1  1.2    0   +22      434     7362 
       g157555/in_1     v                                          +0      434     7362 
       g157555/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     7420 
       g157556/in_0     ^                                          +0      492     7420 
       g157556/z    (u) v     unmapped_not          1  1.2    0   +22      514     7442 
       g157557/in_1     v                                          +0      514     7442 
       g157557/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     7510 
       g157558/in_0     ^                                          +0      582     7510 
       g157558/z    (u) v     unmapped_not          1  1.2    0   +22      604     7532 
       g157567/in_1     v                                          +0      604     7532 
       g157567/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     7590 
       g157568/in_0     ^                                          +0      662     7590 
       g157568/z    (u) v     unmapped_not          1  1.2    0   +22      684     7612 
       g157569/in_1     v                                          +0      684     7612 
       g157569/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     7680 
       g157570/in_0     ^                                          +0      752     7680 
       g157570/z    (u) v     unmapped_not          1  1.2    0   +22      774     7702 
       g157579/in_1     v                                          +0      774     7702 
       g157579/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     7760 
       g157580/in_0     ^                                          +0      832     7760 
       g157580/z    (u) v     unmapped_not          1  1.2    0   +22      854     7782 
       g157581/in_1     v                                          +0      854     7782 
       g157581/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     7850 
       g157582/in_0     ^                                          +0      922     7850 
       g157582/z    (u) v     unmapped_not          1  1.2    0   +22      944     7872 
       g157591/in_1     v                                          +0      944     7872 
       g157591/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     7930 
       g157592/in_0     ^                                          +0     1002     7930 
       g157592/z    (u) v     unmapped_not          1  1.2    0   +22     1024     7952 
       g157593/in_1     v                                          +0     1024     7952 
       g157593/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     8020 
       g157594/in_0     ^                                          +0     1092     8020 
       g157594/z    (u) v     unmapped_not          1  1.2    0   +22     1114     8042 
       g157602/in_1     v                                          +0     1114     8042 
       g157602/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     8100 
       g157603/in_0     ^                                          +0     1172     8100 
       g157603/z    (u) v     unmapped_not          1  1.2    0   +22     1194     8122 
       g157604/in_1     v                                          +0     1194     8122 
       g157604/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     8190 
       g157605/in_0     ^                                          +0     1262     8190 
       g157605/z    (u) v     unmapped_not          1  1.2    0   +22     1285     8212 
       g157608/in_1     v                                          +0     1285     8212 
       g157608/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     8270 
       g157609/in_0     ^                                          +0     1342     8270 
       g157609/z    (u) v     unmapped_not          1  1.2    0   +22     1364     8292 
       g157610/in_1     v                                          +0     1364     8292 
       g157610/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     8360 
       g157611/in_0     ^                                          +0     1432     8360 
       g157611/z    (u) v     unmapped_not          1  1.2    0   +22     1455     8383 
       g157614/in_1     v                                          +0     1455     8383 
       g157614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     8440 
       g157615/in_0     ^                                          +0     1512     8440 
       g157615/z    (u) v     unmapped_not          1  1.2    0   +22     1534     8462 
       g157616/in_1     v                                          +0     1534     8462 
       g157616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     8530 
       g157617/in_0     ^                                          +0     1602     8530 
       g157617/z    (u) v     unmapped_not          1  1.2    0   +22     1625     8553 
       g157620/in_1     v                                          +0     1625     8553 
       g157620/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     8610 
       g157621/in_0     ^                                          +0     1682     8610 
       g157621/z    (u) v     unmapped_not          1  1.2    0   +22     1705     8632 
       g157622/in_1     v                                          +0     1705     8632 
       g157622/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     8700 
       g157623/in_0     ^                                          +0     1773     8700 
       g157623/z    (u) v     unmapped_not          1  1.2    0   +22     1795     8723 
       g157626/in_1     v                                          +0     1795     8723 
       g157626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     8780 
       g157627/in_0     ^                                          +0     1852     8780 
       g157627/z    (u) v     unmapped_not          1  1.2    0   +22     1875     8803 
       g157628/in_1     v                                          +0     1875     8803 
       g157628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     8871 
       g255/in_0        ^                                          +0     1943     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965     8893 
       g263/in_1        v                                          +0     1965     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022     8950 
       g264/in_0        ^                                          +0     2022     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045     8973 
       g265/in_1        v                                          +0     2045     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113     9041 
       g157540/in_0     ^                                          +0     2113     9041 
       g157540/z    (u) v     unmapped_not          1  1.2    0   +22     2135     9063 
       g157549/in_1     v                                          +0     2135     9063 
       g157549/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     9120 
       g157550/in_0     ^                                          +0     2193     9120 
       g157550/z    (u) v     unmapped_not          1  1.2    0   +22     2215     9143 
       g157551/in_1     v                                          +0     2215     9143 
       g157551/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     9211 
       g157552/in_0     ^                                          +0     2283     9211 
       g157552/z    (u) v     unmapped_not          1  1.2    0   +22     2305     9233 
       g157561/in_1     v                                          +0     2305     9233 
       g157561/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     9291 
       g157562/in_0     ^                                          +0     2363     9291 
       g157562/z    (u) v     unmapped_not          1  1.2    0   +22     2385     9313 
       g157563/in_1     v                                          +0     2385     9313 
       g157563/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     9381 
       g157564/in_0     ^                                          +0     2453     9381 
       g157564/z    (u) v     unmapped_not          1  1.2    0   +22     2475     9403 
       g157573/in_1     v                                          +0     2475     9403 
       g157573/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     9461 
       g157574/in_0     ^                                          +0     2533     9461 
       g157574/z    (u) v     unmapped_not          1  1.2    0   +22     2555     9483 
       g157575/in_1     v                                          +0     2555     9483 
       g157575/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     9551 
       g157576/in_0     ^                                          +0     2623     9551 
       g157576/z    (u) v     unmapped_not          1  1.2    0   +22     2645     9573 
       g157585/in_1     v                                          +0     2645     9573 
       g157585/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     9631 
       g157586/in_0     ^                                          +0     2703     9631 
       g157586/z    (u) v     unmapped_not          1  1.2    0   +22     2725     9653 
       g157587/in_1     v                                          +0     2725     9653 
       g157587/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     9721 
       g157588/in_0     ^                                          +0     2793     9721 
       g157588/z    (u) v     unmapped_not          1  1.2    0   +22     2816     9743 
       g157597/in_1     v                                          +0     2816     9743 
       g157597/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     9801 
       g157598/in_0     ^                                          +0     2873     9801 
       g157598/z    (u) v     unmapped_not          1  1.2    0   +22     2895     9823 
       g157599/in_1     v                                          +0     2895     9823 
       g157599/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
