============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:53 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3253
= Slack Time                    46628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    47028 
       g1/in_1          ^                                          +0      400    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    47170 
       g258477/in_0     ^                                          +0      542    47170 
       g258477/z    (u) v     unmapped_not          1  1.2    0   +22      564    47192 
       g258523/in_0     v                                          +0      564    47192 
       g258523/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    47249 
       g258524/in_0     ^                                          +0      622    47249 
       g258524/z    (u) v     unmapped_not          1  1.2    0   +22      644    47272 
       g258525/in_1     v                                          +0      644    47272 
       g258525/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    47340 
       g258526/in_0     ^                                          +0      712    47340 
       g258526/z    (u) v     unmapped_not          1  1.2    0   +22      734    47362 
       g258535/in_1     v                                          +0      734    47362 
       g258535/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    47420 
       g258536/in_0     ^                                          +0      792    47420 
       g258536/z    (u) v     unmapped_not          1  1.2    0   +22      814    47442 
       g258537/in_1     v                                          +0      814    47442 
       g258537/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    47510 
       g258538/in_0     ^                                          +0      882    47510 
       g258538/z    (u) v     unmapped_not          1  1.2    0   +22      904    47532 
       g258547/in_1     v                                          +0      904    47532 
       g258547/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    47590 
       g258548/in_0     ^                                          +0      962    47590 
       g258548/z    (u) v     unmapped_not          1  1.2    0   +22      984    47612 
       g258549/in_1     v                                          +0      984    47612 
       g258549/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    47680 
       g258550/in_0     ^                                          +0     1052    47680 
       g258550/z    (u) v     unmapped_not          1  1.2    0   +22     1074    47702 
       g258559/in_1     v                                          +0     1074    47702 
       g258559/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    47760 
       g258560/in_0     ^                                          +0     1132    47760 
       g258560/z    (u) v     unmapped_not          1  1.2    0   +22     1154    47782 
       g258561/in_1     v                                          +0     1154    47782 
       g258561/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    47850 
       g258562/in_0     ^                                          +0     1222    47850 
       g258562/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47872 
       g258571/in_1     v                                          +0     1244    47872 
       g258571/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    47930 
       g258572/in_0     ^                                          +0     1302    47930 
       g258572/z    (u) v     unmapped_not          1  1.2    0   +22     1324    47952 
       g258573/in_1     v                                          +0     1324    47952 
       g258573/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    48020 
       g258574/in_0     ^                                          +0     1392    48020 
       g258574/z    (u) v     unmapped_not          1  1.2    0   +22     1414    48042 
       g258582/in_1     v                                          +0     1414    48042 
       g258582/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    48100 
       g258583/in_0     ^                                          +0     1472    48100 
       g258583/z    (u) v     unmapped_not          1  1.2    0   +22     1494    48122 
       g258584/in_1     v                                          +0     1494    48122 
       g258584/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    48190 
       g258585/in_0     ^                                          +0     1562    48190 
       g258585/z    (u) v     unmapped_not          1  1.2    0   +22     1585    48212 
       g258588/in_1     v                                          +0     1585    48212 
       g258588/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    48270 
       g258589/in_0     ^                                          +0     1642    48270 
       g258589/z    (u) v     unmapped_not          1  1.2    0   +22     1664    48292 
       g258590/in_1     v                                          +0     1664    48292 
       g258590/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    48360 
       g258591/in_0     ^                                          +0     1732    48360 
       g258591/z    (u) v     unmapped_not          1  1.2    0   +22     1755    48383 
       g258594/in_1     v                                          +0     1755    48383 
       g258594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    48440 
       g258595/in_0     ^                                          +0     1812    48440 
       g258595/z    (u) v     unmapped_not          1  1.2    0   +22     1834    48462 
       g258596/in_1     v                                          +0     1834    48462 
       g258596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    48530 
       g258597/in_0     ^                                          +0     1902    48530 
       g258597/z    (u) v     unmapped_not          1  1.2    0   +22     1925    48553 
       g258600/in_1     v                                          +0     1925    48553 
       g258600/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    48610 
       g258601/in_0     ^                                          +0     1982    48610 
       g258601/z    (u) v     unmapped_not          1  1.2    0   +22     2005    48632 
       g258602/in_1     v                                          +0     2005    48632 
       g258602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    48700 
       g258603/in_0     ^                                          +0     2073    48700 
       g258603/z    (u) v     unmapped_not          1  1.2    0   +22     2095    48723 
       g258606/in_1     v                                          +0     2095    48723 
       g258606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    48780 
       g258607/in_0     ^                                          +0     2152    48780 
       g258607/z    (u) v     unmapped_not          1  1.2    0   +22     2175    48803 
       g258608/in_1     v                                          +0     2175    48803 
       g258608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    48871 
       g255/in_0        ^                                          +0     2243    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    48893 
       g263/in_1        v                                          +0     2265    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    48950 
       g264/in_0        ^                                          +0     2322    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    48973 
       g265/in_1        v                                          +0     2345    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    49041 
       g258520/in_0     ^                                          +0     2413    49041 
       g258520/z    (u) v     unmapped_not          1  1.2    0   +22     2435    49063 
       g258529/in_1     v                                          +0     2435    49063 
       g258529/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    49120 
       g258530/in_0     ^                                          +0     2493    49120 
       g258530/z    (u) v     unmapped_not          1  1.2    0   +22     2515    49143 
       g258531/in_1     v                                          +0     2515    49143 
       g258531/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    49211 
       g258532/in_0     ^                                          +0     2583    49211 
       g258532/z    (u) v     unmapped_not          1  1.2    0   +22     2605    49233 
       g258541/in_1     v                                          +0     2605    49233 
       g258541/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    49291 
       g258542/in_0     ^                                          +0     2663    49291 
       g258542/z    (u) v     unmapped_not          1  1.2    0   +22     2685    49313 
       g258543/in_1     v                                          +0     2685    49313 
       g258543/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    49381 
       g258544/in_0     ^                                          +0     2753    49381 
       g258544/z    (u) v     unmapped_not          1  1.2    0   +22     2775    49403 
       g258553/in_1     v                                          +0     2775    49403 
       g258553/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    49461 
       g258554/in_0     ^                                          +0     2833    49461 
       g258554/z    (u) v     unmapped_not          1  1.2    0   +22     2855    49483 
       g258555/in_1     v                                          +0     2855    49483 
       g258555/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    49551 
       g258556/in_0     ^                                          +0     2923    49551 
       g258556/z    (u) v     unmapped_not          1  1.2    0   +22     2945    49573 
       g258565/in_1     v                                          +0     2945    49573 
       g258565/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    49631 
       g258566/in_0     ^                                          +0     3003    49631 
       g258566/z    (u) v     unmapped_not          1  1.2    0   +22     3025    49653 
       g258567/in_1     v                                          +0     3025    49653 
       g258567/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    49721 
       g258568/in_0     ^                                          +0     3093    49721 
       g258568/z    (u) v     unmapped_not          1  1.2    0   +22     3116    49743 
       g258577/in_1     v                                          +0     3116    49743 
       g258577/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    49801 
       g258578/in_0     ^                                          +0     3173    49801 
       g258578/z    (u) v     unmapped_not          1  1.2    0   +22     3195    49823 
       g258579/in_1     v                                          +0     3195    49823 
       g258579/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
