============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3653
= Slack Time                     1228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     2028 
       g1/in_1          ^                                          +0      800     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     2170 
       g137607/in_0     ^                                          +0      942     2170 
       g137607/z    (u) v     unmapped_not          1  1.2    0   +22      964     2192 
       g137653/in_0     v                                          +0      964     2192 
       g137653/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     2249 
       g137654/in_0     ^                                          +0     1022     2249 
       g137654/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2272 
       g137655/in_1     v                                          +0     1044     2272 
       g137655/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     2340 
       g137656/in_0     ^                                          +0     1112     2340 
       g137656/z    (u) v     unmapped_not          1  1.2    0   +22     1134     2362 
       g137665/in_1     v                                          +0     1134     2362 
       g137665/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     2420 
       g137666/in_0     ^                                          +0     1192     2420 
       g137666/z    (u) v     unmapped_not          1  1.2    0   +22     1214     2442 
       g137667/in_1     v                                          +0     1214     2442 
       g137667/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     2510 
       g137668/in_0     ^                                          +0     1282     2510 
       g137668/z    (u) v     unmapped_not          1  1.2    0   +22     1304     2532 
       g137677/in_1     v                                          +0     1304     2532 
       g137677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     2590 
       g137678/in_0     ^                                          +0     1362     2590 
       g137678/z    (u) v     unmapped_not          1  1.2    0   +22     1384     2612 
       g137679/in_1     v                                          +0     1384     2612 
       g137679/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     2680 
       g137680/in_0     ^                                          +0     1452     2680 
       g137680/z    (u) v     unmapped_not          1  1.2    0   +22     1474     2702 
       g137689/in_1     v                                          +0     1474     2702 
       g137689/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     2760 
       g137690/in_0     ^                                          +0     1532     2760 
       g137690/z    (u) v     unmapped_not          1  1.2    0   +22     1554     2782 
       g137691/in_1     v                                          +0     1554     2782 
       g137691/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     2850 
       g137692/in_0     ^                                          +0     1622     2850 
       g137692/z    (u) v     unmapped_not          1  1.2    0   +22     1644     2872 
       g137701/in_1     v                                          +0     1644     2872 
       g137701/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     2930 
       g137702/in_0     ^                                          +0     1702     2930 
       g137702/z    (u) v     unmapped_not          1  1.2    0   +22     1724     2952 
       g137703/in_1     v                                          +0     1724     2952 
       g137703/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     3020 
       g137704/in_0     ^                                          +0     1792     3020 
       g137704/z    (u) v     unmapped_not          1  1.2    0   +22     1814     3042 
       g137712/in_1     v                                          +0     1814     3042 
       g137712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     3100 
       g137713/in_0     ^                                          +0     1872     3100 
       g137713/z    (u) v     unmapped_not          1  1.2    0   +22     1894     3122 
       g137714/in_1     v                                          +0     1894     3122 
       g137714/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     3190 
       g137715/in_0     ^                                          +0     1962     3190 
       g137715/z    (u) v     unmapped_not          1  1.2    0   +22     1985     3212 
       g137718/in_1     v                                          +0     1985     3212 
       g137718/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     3270 
       g137719/in_0     ^                                          +0     2042     3270 
       g137719/z    (u) v     unmapped_not          1  1.2    0   +22     2064     3292 
       g137720/in_1     v                                          +0     2064     3292 
       g137720/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     3360 
       g137721/in_0     ^                                          +0     2132     3360 
       g137721/z    (u) v     unmapped_not          1  1.2    0   +22     2155     3383 
       g137724/in_1     v                                          +0     2155     3383 
       g137724/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     3440 
       g137725/in_0     ^                                          +0     2212     3440 
       g137725/z    (u) v     unmapped_not          1  1.2    0   +22     2234     3462 
       g137726/in_1     v                                          +0     2234     3462 
       g137726/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     3530 
       g137727/in_0     ^                                          +0     2302     3530 
       g137727/z    (u) v     unmapped_not          1  1.2    0   +22     2325     3553 
       g137730/in_1     v                                          +0     2325     3553 
       g137730/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     3610 
       g137731/in_0     ^                                          +0     2382     3610 
       g137731/z    (u) v     unmapped_not          1  1.2    0   +22     2405     3632 
       g137732/in_1     v                                          +0     2405     3632 
       g137732/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     3700 
       g137733/in_0     ^                                          +0     2473     3700 
       g137733/z    (u) v     unmapped_not          1  1.2    0   +22     2495     3723 
       g137736/in_1     v                                          +0     2495     3723 
       g137736/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     3780 
       g137737/in_0     ^                                          +0     2552     3780 
       g137737/z    (u) v     unmapped_not          1  1.2    0   +22     2575     3803 
       g137738/in_1     v                                          +0     2575     3803 
       g137738/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     3871 
       g255/in_0        ^                                          +0     2643     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     3893 
       g263/in_1        v                                          +0     2665     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     3950 
       g264/in_0        ^                                          +0     2722     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     3973 
       g265/in_1        v                                          +0     2745     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     4041 
       g137650/in_0     ^                                          +0     2813     4041 
       g137650/z    (u) v     unmapped_not          1  1.2    0   +22     2835     4063 
       g137659/in_1     v                                          +0     2835     4063 
       g137659/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     4120 
       g137660/in_0     ^                                          +0     2893     4120 
       g137660/z    (u) v     unmapped_not          1  1.2    0   +22     2915     4143 
       g137661/in_1     v                                          +0     2915     4143 
       g137661/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     4211 
       g137662/in_0     ^                                          +0     2983     4211 
       g137662/z    (u) v     unmapped_not          1  1.2    0   +22     3005     4233 
       g137671/in_1     v                                          +0     3005     4233 
       g137671/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     4291 
       g137672/in_0     ^                                          +0     3063     4291 
       g137672/z    (u) v     unmapped_not          1  1.2    0   +22     3085     4313 
       g137673/in_1     v                                          +0     3085     4313 
       g137673/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     4381 
       g137674/in_0     ^                                          +0     3153     4381 
       g137674/z    (u) v     unmapped_not          1  1.2    0   +22     3175     4403 
       g137683/in_1     v                                          +0     3175     4403 
       g137683/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     4461 
       g137684/in_0     ^                                          +0     3233     4461 
       g137684/z    (u) v     unmapped_not          1  1.2    0   +22     3255     4483 
       g137685/in_1     v                                          +0     3255     4483 
       g137685/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     4551 
       g137686/in_0     ^                                          +0     3323     4551 
       g137686/z    (u) v     unmapped_not          1  1.2    0   +22     3345     4573 
       g137695/in_1     v                                          +0     3345     4573 
       g137695/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     4631 
       g137696/in_0     ^                                          +0     3403     4631 
       g137696/z    (u) v     unmapped_not          1  1.2    0   +22     3425     4653 
       g137697/in_1     v                                          +0     3425     4653 
       g137697/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     4721 
       g137698/in_0     ^                                          +0     3493     4721 
       g137698/z    (u) v     unmapped_not          1  1.2    0   +22     3516     4743 
       g137707/in_1     v                                          +0     3516     4743 
       g137707/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     4801 
       g137708/in_0     ^                                          +0     3573     4801 
       g137708/z    (u) v     unmapped_not          1  1.2    0   +22     3595     4823 
       g137709/in_1     v                                          +0     3595     4823 
       g137709/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
