============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:44 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3853
= Slack Time                    -2972
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0     1000    -1972 
       g1/in_1         ^                                          +0     1000    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1142    -1830 
       g71817/in_0     ^                                          +0     1142    -1830 
       g71817/z    (u) v     unmapped_not          1  1.2    0   +22     1164    -1808 
       g71863/in_0     v                                          +0     1164    -1808 
       g71863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    -1751 
       g71864/in_0     ^                                          +0     1222    -1751 
       g71864/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1728 
       g71865/in_1     v                                          +0     1244    -1728 
       g71865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    -1660 
       g71866/in_0     ^                                          +0     1312    -1660 
       g71866/z    (u) v     unmapped_not          1  1.2    0   +22     1334    -1638 
       g71875/in_1     v                                          +0     1334    -1638 
       g71875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    -1580 
       g71876/in_0     ^                                          +0     1392    -1580 
       g71876/z    (u) v     unmapped_not          1  1.2    0   +22     1414    -1558 
       g71877/in_1     v                                          +0     1414    -1558 
       g71877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    -1490 
       g71878/in_0     ^                                          +0     1482    -1490 
       g71878/z    (u) v     unmapped_not          1  1.2    0   +22     1504    -1468 
       g71887/in_1     v                                          +0     1504    -1468 
       g71887/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    -1410 
       g71888/in_0     ^                                          +0     1562    -1410 
       g71888/z    (u) v     unmapped_not          1  1.2    0   +22     1584    -1388 
       g71889/in_1     v                                          +0     1584    -1388 
       g71889/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    -1320 
       g71890/in_0     ^                                          +0     1652    -1320 
       g71890/z    (u) v     unmapped_not          1  1.2    0   +22     1674    -1298 
       g71899/in_1     v                                          +0     1674    -1298 
       g71899/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    -1240 
       g71900/in_0     ^                                          +0     1732    -1240 
       g71900/z    (u) v     unmapped_not          1  1.2    0   +22     1754    -1218 
       g71901/in_1     v                                          +0     1754    -1218 
       g71901/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    -1150 
       g71902/in_0     ^                                          +0     1822    -1150 
       g71902/z    (u) v     unmapped_not          1  1.2    0   +22     1844    -1128 
       g71911/in_1     v                                          +0     1844    -1128 
       g71911/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    -1070 
       g71912/in_0     ^                                          +0     1902    -1070 
       g71912/z    (u) v     unmapped_not          1  1.2    0   +22     1924    -1048 
       g71913/in_1     v                                          +0     1924    -1048 
       g71913/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     -980 
       g71914/in_0     ^                                          +0     1992     -980 
       g71914/z    (u) v     unmapped_not          1  1.2    0   +22     2014     -958 
       g71922/in_1     v                                          +0     2014     -958 
       g71922/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     -900 
       g71923/in_0     ^                                          +0     2072     -900 
       g71923/z    (u) v     unmapped_not          1  1.2    0   +22     2094     -878 
       g71924/in_1     v                                          +0     2094     -878 
       g71924/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     -810 
       g71925/in_0     ^                                          +0     2162     -810 
       g71925/z    (u) v     unmapped_not          1  1.2    0   +22     2185     -788 
       g71928/in_1     v                                          +0     2185     -788 
       g71928/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     -730 
       g71929/in_0     ^                                          +0     2242     -730 
       g71929/z    (u) v     unmapped_not          1  1.2    0   +22     2264     -708 
       g71930/in_1     v                                          +0     2264     -708 
       g71930/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     -640 
       g71931/in_0     ^                                          +0     2332     -640 
       g71931/z    (u) v     unmapped_not          1  1.2    0   +22     2355     -617 
       g71934/in_1     v                                          +0     2355     -617 
       g71934/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     -560 
       g71935/in_0     ^                                          +0     2412     -560 
       g71935/z    (u) v     unmapped_not          1  1.2    0   +22     2434     -538 
       g71936/in_1     v                                          +0     2434     -538 
       g71936/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     -470 
       g71937/in_0     ^                                          +0     2502     -470 
       g71937/z    (u) v     unmapped_not          1  1.2    0   +22     2525     -447 
       g71940/in_1     v                                          +0     2525     -447 
       g71940/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     -390 
       g71941/in_0     ^                                          +0     2582     -390 
       g71941/z    (u) v     unmapped_not          1  1.2    0   +22     2605     -368 
       g71942/in_1     v                                          +0     2605     -368 
       g71942/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     -300 
       g71943/in_0     ^                                          +0     2673     -300 
       g71943/z    (u) v     unmapped_not          1  1.2    0   +22     2695     -277 
       g71946/in_1     v                                          +0     2695     -277 
       g71946/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     -220 
       g71947/in_0     ^                                          +0     2752     -220 
       g71947/z    (u) v     unmapped_not          1  1.2    0   +22     2775     -197 
       g71948/in_1     v                                          +0     2775     -197 
       g71948/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     -129 
       g255/in_0       ^                                          +0     2843     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2865     -107 
       g263/in_1       v                                          +0     2865     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2922      -50 
       g264/in_0       ^                                          +0     2922      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2945      -27 
       g265/in_1       v                                          +0     2945      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     3013       41 
       g71860/in_0     ^                                          +0     3013       41 
       g71860/z    (u) v     unmapped_not          1  1.2    0   +22     3035       63 
       g71869/in_1     v                                          +0     3035       63 
       g71869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093      120 
       g71870/in_0     ^                                          +0     3093      120 
       g71870/z    (u) v     unmapped_not          1  1.2    0   +22     3115      143 
       g71871/in_1     v                                          +0     3115      143 
       g71871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183      211 
       g71872/in_0     ^                                          +0     3183      211 
       g71872/z    (u) v     unmapped_not          1  1.2    0   +22     3205      233 
       g71881/in_1     v                                          +0     3205      233 
       g71881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263      291 
       g71882/in_0     ^                                          +0     3263      291 
       g71882/z    (u) v     unmapped_not          1  1.2    0   +22     3285      313 
       g71883/in_1     v                                          +0     3285      313 
       g71883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353      381 
       g71884/in_0     ^                                          +0     3353      381 
       g71884/z    (u) v     unmapped_not          1  1.2    0   +22     3375      403 
       g71893/in_1     v                                          +0     3375      403 
       g71893/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433      461 
       g71894/in_0     ^                                          +0     3433      461 
       g71894/z    (u) v     unmapped_not          1  1.2    0   +22     3455      483 
       g71895/in_1     v                                          +0     3455      483 
       g71895/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523      551 
       g71896/in_0     ^                                          +0     3523      551 
       g71896/z    (u) v     unmapped_not          1  1.2    0   +22     3545      573 
       g71905/in_1     v                                          +0     3545      573 
       g71905/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603      631 
       g71906/in_0     ^                                          +0     3603      631 
       g71906/z    (u) v     unmapped_not          1  1.2    0   +22     3625      653 
       g71907/in_1     v                                          +0     3625      653 
       g71907/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693      721 
       g71908/in_0     ^                                          +0     3693      721 
       g71908/z    (u) v     unmapped_not          1  1.2    0   +22     3716      743 
       g71917/in_1     v                                          +0     3716      743 
       g71917/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773      801 
       g71918/in_0     ^                                          +0     3773      801 
       g71918/z    (u) v     unmapped_not          1  1.2    0   +22     3795      823 
       g71919/in_1     v                                          +0     3795      823 
       g71919/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3853      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
