============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:04 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   2953
= Slack Time                   996928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100   997028 
       g1/in_1          ^                                          +0      100   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242   997170 
       g463497/in_0     ^                                          +0      242   997170 
       g463497/z    (u) v     unmapped_not          1  1.2    0   +22      264   997192 
       g463543/in_0     v                                          +0      264   997192 
       g463543/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322   997249 
       g463544/in_0     ^                                          +0      322   997249 
       g463544/z    (u) v     unmapped_not          1  1.2    0   +22      344   997272 
       g463545/in_1     v                                          +0      344   997272 
       g463545/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412   997340 
       g463546/in_0     ^                                          +0      412   997340 
       g463546/z    (u) v     unmapped_not          1  1.2    0   +22      434   997362 
       g463555/in_1     v                                          +0      434   997362 
       g463555/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492   997420 
       g463556/in_0     ^                                          +0      492   997420 
       g463556/z    (u) v     unmapped_not          1  1.2    0   +22      514   997442 
       g463557/in_1     v                                          +0      514   997442 
       g463557/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582   997510 
       g463558/in_0     ^                                          +0      582   997510 
       g463558/z    (u) v     unmapped_not          1  1.2    0   +22      604   997532 
       g463567/in_1     v                                          +0      604   997532 
       g463567/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662   997590 
       g463568/in_0     ^                                          +0      662   997590 
       g463568/z    (u) v     unmapped_not          1  1.2    0   +22      684   997612 
       g463569/in_1     v                                          +0      684   997612 
       g463569/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752   997680 
       g463570/in_0     ^                                          +0      752   997680 
       g463570/z    (u) v     unmapped_not          1  1.2    0   +22      774   997702 
       g463579/in_1     v                                          +0      774   997702 
       g463579/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832   997760 
       g463580/in_0     ^                                          +0      832   997760 
       g463580/z    (u) v     unmapped_not          1  1.2    0   +22      854   997782 
       g463581/in_1     v                                          +0      854   997782 
       g463581/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922   997850 
       g463582/in_0     ^                                          +0      922   997850 
       g463582/z    (u) v     unmapped_not          1  1.2    0   +22      944   997872 
       g463591/in_1     v                                          +0      944   997872 
       g463591/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002   997930 
       g463592/in_0     ^                                          +0     1002   997930 
       g463592/z    (u) v     unmapped_not          1  1.2    0   +22     1024   997952 
       g463593/in_1     v                                          +0     1024   997952 
       g463593/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092   998020 
       g463594/in_0     ^                                          +0     1092   998020 
       g463594/z    (u) v     unmapped_not          1  1.2    0   +22     1114   998042 
       g463602/in_1     v                                          +0     1114   998042 
       g463602/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172   998100 
       g463603/in_0     ^                                          +0     1172   998100 
       g463603/z    (u) v     unmapped_not          1  1.2    0   +22     1194   998122 
       g463604/in_1     v                                          +0     1194   998122 
       g463604/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262   998190 
       g463605/in_0     ^                                          +0     1262   998190 
       g463605/z    (u) v     unmapped_not          1  1.2    0   +22     1285   998212 
       g463608/in_1     v                                          +0     1285   998212 
       g463608/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342   998270 
       g463609/in_0     ^                                          +0     1342   998270 
       g463609/z    (u) v     unmapped_not          1  1.2    0   +22     1364   998292 
       g463610/in_1     v                                          +0     1364   998292 
       g463610/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432   998360 
       g463611/in_0     ^                                          +0     1432   998360 
       g463611/z    (u) v     unmapped_not          1  1.2    0   +22     1455   998383 
       g463614/in_1     v                                          +0     1455   998383 
       g463614/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512   998440 
       g463615/in_0     ^                                          +0     1512   998440 
       g463615/z    (u) v     unmapped_not          1  1.2    0   +22     1534   998462 
       g463616/in_1     v                                          +0     1534   998462 
       g463616/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602   998530 
       g463617/in_0     ^                                          +0     1602   998530 
       g463617/z    (u) v     unmapped_not          1  1.2    0   +22     1625   998553 
       g463620/in_1     v                                          +0     1625   998553 
       g463620/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682   998610 
       g463621/in_0     ^                                          +0     1682   998610 
       g463621/z    (u) v     unmapped_not          1  1.2    0   +22     1705   998632 
       g463622/in_1     v                                          +0     1705   998632 
       g463622/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773   998700 
       g463623/in_0     ^                                          +0     1773   998700 
       g463623/z    (u) v     unmapped_not          1  1.2    0   +22     1795   998723 
       g463626/in_1     v                                          +0     1795   998723 
       g463626/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852   998780 
       g463627/in_0     ^                                          +0     1852   998780 
       g463627/z    (u) v     unmapped_not          1  1.2    0   +22     1875   998803 
       g463628/in_1     v                                          +0     1875   998803 
       g463628/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943   998871 
       g255/in_0        ^                                          +0     1943   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965   998893 
       g263/in_1        v                                          +0     1965   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022   998950 
       g264/in_0        ^                                          +0     2022   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045   998973 
       g265/in_1        v                                          +0     2045   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113   999041 
       g463540/in_0     ^                                          +0     2113   999041 
       g463540/z    (u) v     unmapped_not          1  1.2    0   +22     2135   999063 
       g463549/in_1     v                                          +0     2135   999063 
       g463549/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193   999120 
       g463550/in_0     ^                                          +0     2193   999120 
       g463550/z    (u) v     unmapped_not          1  1.2    0   +22     2215   999143 
       g463551/in_1     v                                          +0     2215   999143 
       g463551/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283   999211 
       g463552/in_0     ^                                          +0     2283   999211 
       g463552/z    (u) v     unmapped_not          1  1.2    0   +22     2305   999233 
       g463561/in_1     v                                          +0     2305   999233 
       g463561/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363   999291 
       g463562/in_0     ^                                          +0     2363   999291 
       g463562/z    (u) v     unmapped_not          1  1.2    0   +22     2385   999313 
       g463563/in_1     v                                          +0     2385   999313 
       g463563/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453   999381 
       g463564/in_0     ^                                          +0     2453   999381 
       g463564/z    (u) v     unmapped_not          1  1.2    0   +22     2475   999403 
       g463573/in_1     v                                          +0     2475   999403 
       g463573/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533   999461 
       g463574/in_0     ^                                          +0     2533   999461 
       g463574/z    (u) v     unmapped_not          1  1.2    0   +22     2555   999483 
       g463575/in_1     v                                          +0     2555   999483 
       g463575/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623   999551 
       g463576/in_0     ^                                          +0     2623   999551 
       g463576/z    (u) v     unmapped_not          1  1.2    0   +22     2645   999573 
       g463585/in_1     v                                          +0     2645   999573 
       g463585/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703   999631 
       g463586/in_0     ^                                          +0     2703   999631 
       g463586/z    (u) v     unmapped_not          1  1.2    0   +22     2725   999653 
       g463587/in_1     v                                          +0     2725   999653 
       g463587/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793   999721 
       g463588/in_0     ^                                          +0     2793   999721 
       g463588/z    (u) v     unmapped_not          1  1.2    0   +22     2816   999743 
       g463597/in_1     v                                          +0     2816   999743 
       g463597/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873   999801 
       g463598/in_0     ^                                          +0     2873   999801 
       g463598/z    (u) v     unmapped_not          1  1.2    0   +22     2895   999823 
       g463599/in_1     v                                          +0     2895   999823 
       g463599/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
