============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:19 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g404592/in_0     ^                                          +0      442   497170 
       g404592/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g404638/in_0     v                                          +0      464   497192 
       g404638/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g404639/in_0     ^                                          +0      522   497249 
       g404639/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g404640/in_1     v                                          +0      544   497272 
       g404640/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g404641/in_0     ^                                          +0      612   497340 
       g404641/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g404650/in_1     v                                          +0      634   497362 
       g404650/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g404651/in_0     ^                                          +0      692   497420 
       g404651/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g404652/in_1     v                                          +0      714   497442 
       g404652/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g404653/in_0     ^                                          +0      782   497510 
       g404653/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g404662/in_1     v                                          +0      804   497532 
       g404662/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g404663/in_0     ^                                          +0      862   497590 
       g404663/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g404664/in_1     v                                          +0      884   497612 
       g404664/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g404665/in_0     ^                                          +0      952   497680 
       g404665/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g404674/in_1     v                                          +0      974   497702 
       g404674/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g404675/in_0     ^                                          +0     1032   497760 
       g404675/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g404676/in_1     v                                          +0     1054   497782 
       g404676/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g404677/in_0     ^                                          +0     1122   497850 
       g404677/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g404686/in_1     v                                          +0     1144   497872 
       g404686/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g404687/in_0     ^                                          +0     1202   497930 
       g404687/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g404688/in_1     v                                          +0     1224   497952 
       g404688/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g404689/in_0     ^                                          +0     1292   498020 
       g404689/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g404697/in_1     v                                          +0     1314   498042 
       g404697/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g404698/in_0     ^                                          +0     1372   498100 
       g404698/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g404699/in_1     v                                          +0     1394   498122 
       g404699/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g404700/in_0     ^                                          +0     1462   498190 
       g404700/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g404703/in_1     v                                          +0     1485   498212 
       g404703/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g404704/in_0     ^                                          +0     1542   498270 
       g404704/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g404705/in_1     v                                          +0     1564   498292 
       g404705/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g404706/in_0     ^                                          +0     1632   498360 
       g404706/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g404709/in_1     v                                          +0     1655   498383 
       g404709/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g404710/in_0     ^                                          +0     1712   498440 
       g404710/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g404711/in_1     v                                          +0     1734   498462 
       g404711/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g404712/in_0     ^                                          +0     1802   498530 
       g404712/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g404715/in_1     v                                          +0     1825   498553 
       g404715/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g404716/in_0     ^                                          +0     1882   498610 
       g404716/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g404717/in_1     v                                          +0     1905   498632 
       g404717/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g404718/in_0     ^                                          +0     1973   498700 
       g404718/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g404721/in_1     v                                          +0     1995   498723 
       g404721/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g404722/in_0     ^                                          +0     2052   498780 
       g404722/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g404723/in_1     v                                          +0     2075   498803 
       g404723/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g404635/in_0     ^                                          +0     2313   499041 
       g404635/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g404644/in_1     v                                          +0     2335   499063 
       g404644/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g404645/in_0     ^                                          +0     2393   499120 
       g404645/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g404646/in_1     v                                          +0     2415   499143 
       g404646/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g404647/in_0     ^                                          +0     2483   499211 
       g404647/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g404656/in_1     v                                          +0     2505   499233 
       g404656/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g404657/in_0     ^                                          +0     2563   499291 
       g404657/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g404658/in_1     v                                          +0     2585   499313 
       g404658/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g404659/in_0     ^                                          +0     2653   499381 
       g404659/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g404668/in_1     v                                          +0     2675   499403 
       g404668/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g404669/in_0     ^                                          +0     2733   499461 
       g404669/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g404670/in_1     v                                          +0     2755   499483 
       g404670/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g404671/in_0     ^                                          +0     2823   499551 
       g404671/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g404680/in_1     v                                          +0     2845   499573 
       g404680/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g404681/in_0     ^                                          +0     2903   499631 
       g404681/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g404682/in_1     v                                          +0     2925   499653 
       g404682/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g404683/in_0     ^                                          +0     2993   499721 
       g404683/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g404692/in_1     v                                          +0     3016   499743 
       g404692/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g404693/in_0     ^                                          +0     3073   499801 
       g404693/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g404694/in_1     v                                          +0     3095   499823 
       g404694/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
