============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:16 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3153
= Slack Time                     6728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300     7028 
       g1/in_1          ^                                          +0      300     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442     7170 
       g170502/in_0     ^                                          +0      442     7170 
       g170502/z    (u) v     unmapped_not          1  1.2    0   +22      464     7192 
       g170548/in_0     v                                          +0      464     7192 
       g170548/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     7249 
       g170549/in_0     ^                                          +0      522     7249 
       g170549/z    (u) v     unmapped_not          1  1.2    0   +22      544     7272 
       g170550/in_1     v                                          +0      544     7272 
       g170550/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     7340 
       g170551/in_0     ^                                          +0      612     7340 
       g170551/z    (u) v     unmapped_not          1  1.2    0   +22      634     7362 
       g170560/in_1     v                                          +0      634     7362 
       g170560/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     7420 
       g170561/in_0     ^                                          +0      692     7420 
       g170561/z    (u) v     unmapped_not          1  1.2    0   +22      714     7442 
       g170562/in_1     v                                          +0      714     7442 
       g170562/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     7510 
       g170563/in_0     ^                                          +0      782     7510 
       g170563/z    (u) v     unmapped_not          1  1.2    0   +22      804     7532 
       g170572/in_1     v                                          +0      804     7532 
       g170572/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     7590 
       g170573/in_0     ^                                          +0      862     7590 
       g170573/z    (u) v     unmapped_not          1  1.2    0   +22      884     7612 
       g170574/in_1     v                                          +0      884     7612 
       g170574/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     7680 
       g170575/in_0     ^                                          +0      952     7680 
       g170575/z    (u) v     unmapped_not          1  1.2    0   +22      974     7702 
       g170584/in_1     v                                          +0      974     7702 
       g170584/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     7760 
       g170585/in_0     ^                                          +0     1032     7760 
       g170585/z    (u) v     unmapped_not          1  1.2    0   +22     1054     7782 
       g170586/in_1     v                                          +0     1054     7782 
       g170586/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     7850 
       g170587/in_0     ^                                          +0     1122     7850 
       g170587/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7872 
       g170596/in_1     v                                          +0     1144     7872 
       g170596/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     7930 
       g170597/in_0     ^                                          +0     1202     7930 
       g170597/z    (u) v     unmapped_not          1  1.2    0   +22     1224     7952 
       g170598/in_1     v                                          +0     1224     7952 
       g170598/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     8020 
       g170599/in_0     ^                                          +0     1292     8020 
       g170599/z    (u) v     unmapped_not          1  1.2    0   +22     1314     8042 
       g170607/in_1     v                                          +0     1314     8042 
       g170607/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     8100 
       g170608/in_0     ^                                          +0     1372     8100 
       g170608/z    (u) v     unmapped_not          1  1.2    0   +22     1394     8122 
       g170609/in_1     v                                          +0     1394     8122 
       g170609/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     8190 
       g170610/in_0     ^                                          +0     1462     8190 
       g170610/z    (u) v     unmapped_not          1  1.2    0   +22     1485     8212 
       g170613/in_1     v                                          +0     1485     8212 
       g170613/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     8270 
       g170614/in_0     ^                                          +0     1542     8270 
       g170614/z    (u) v     unmapped_not          1  1.2    0   +22     1564     8292 
       g170615/in_1     v                                          +0     1564     8292 
       g170615/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     8360 
       g170616/in_0     ^                                          +0     1632     8360 
       g170616/z    (u) v     unmapped_not          1  1.2    0   +22     1655     8383 
       g170619/in_1     v                                          +0     1655     8383 
       g170619/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     8440 
       g170620/in_0     ^                                          +0     1712     8440 
       g170620/z    (u) v     unmapped_not          1  1.2    0   +22     1734     8462 
       g170621/in_1     v                                          +0     1734     8462 
       g170621/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     8530 
       g170622/in_0     ^                                          +0     1802     8530 
       g170622/z    (u) v     unmapped_not          1  1.2    0   +22     1825     8553 
       g170625/in_1     v                                          +0     1825     8553 
       g170625/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     8610 
       g170626/in_0     ^                                          +0     1882     8610 
       g170626/z    (u) v     unmapped_not          1  1.2    0   +22     1905     8632 
       g170627/in_1     v                                          +0     1905     8632 
       g170627/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     8700 
       g170628/in_0     ^                                          +0     1973     8700 
       g170628/z    (u) v     unmapped_not          1  1.2    0   +22     1995     8723 
       g170631/in_1     v                                          +0     1995     8723 
       g170631/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     8780 
       g170632/in_0     ^                                          +0     2052     8780 
       g170632/z    (u) v     unmapped_not          1  1.2    0   +22     2075     8803 
       g170633/in_1     v                                          +0     2075     8803 
       g170633/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     8871 
       g255/in_0        ^                                          +0     2143     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165     8893 
       g263/in_1        v                                          +0     2165     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222     8950 
       g264/in_0        ^                                          +0     2222     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245     8973 
       g265/in_1        v                                          +0     2245     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313     9041 
       g170545/in_0     ^                                          +0     2313     9041 
       g170545/z    (u) v     unmapped_not          1  1.2    0   +22     2335     9063 
       g170554/in_1     v                                          +0     2335     9063 
       g170554/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     9120 
       g170555/in_0     ^                                          +0     2393     9120 
       g170555/z    (u) v     unmapped_not          1  1.2    0   +22     2415     9143 
       g170556/in_1     v                                          +0     2415     9143 
       g170556/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     9211 
       g170557/in_0     ^                                          +0     2483     9211 
       g170557/z    (u) v     unmapped_not          1  1.2    0   +22     2505     9233 
       g170566/in_1     v                                          +0     2505     9233 
       g170566/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     9291 
       g170567/in_0     ^                                          +0     2563     9291 
       g170567/z    (u) v     unmapped_not          1  1.2    0   +22     2585     9313 
       g170568/in_1     v                                          +0     2585     9313 
       g170568/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     9381 
       g170569/in_0     ^                                          +0     2653     9381 
       g170569/z    (u) v     unmapped_not          1  1.2    0   +22     2675     9403 
       g170578/in_1     v                                          +0     2675     9403 
       g170578/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     9461 
       g170579/in_0     ^                                          +0     2733     9461 
       g170579/z    (u) v     unmapped_not          1  1.2    0   +22     2755     9483 
       g170580/in_1     v                                          +0     2755     9483 
       g170580/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     9551 
       g170581/in_0     ^                                          +0     2823     9551 
       g170581/z    (u) v     unmapped_not          1  1.2    0   +22     2845     9573 
       g170590/in_1     v                                          +0     2845     9573 
       g170590/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     9631 
       g170591/in_0     ^                                          +0     2903     9631 
       g170591/z    (u) v     unmapped_not          1  1.2    0   +22     2925     9653 
       g170592/in_1     v                                          +0     2925     9653 
       g170592/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     9721 
       g170593/in_0     ^                                          +0     2993     9721 
       g170593/z    (u) v     unmapped_not          1  1.2    0   +22     3016     9743 
       g170602/in_1     v                                          +0     3016     9743 
       g170602/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     9801 
       g170603/in_0     ^                                          +0     3073     9801 
       g170603/z    (u) v     unmapped_not          1  1.2    0   +22     3095     9823 
       g170604/in_1     v                                          +0     3095     9823 
       g170604/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
