============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:33 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g7557/in_0     ^                                          +0      242    -1830 
       g7557/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g7603/in_0     v                                          +0      264    -1808 
       g7603/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g7604/in_0     ^                                          +0      322    -1751 
       g7604/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g7605/in_1     v                                          +0      344    -1728 
       g7605/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g7606/in_0     ^                                          +0      412    -1660 
       g7606/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g7615/in_1     v                                          +0      434    -1638 
       g7615/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g7616/in_0     ^                                          +0      492    -1580 
       g7616/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g7617/in_1     v                                          +0      514    -1558 
       g7617/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g7618/in_0     ^                                          +0      582    -1490 
       g7618/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g7627/in_1     v                                          +0      604    -1468 
       g7627/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g7628/in_0     ^                                          +0      662    -1410 
       g7628/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g7629/in_1     v                                          +0      684    -1388 
       g7629/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g7630/in_0     ^                                          +0      752    -1320 
       g7630/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g7639/in_1     v                                          +0      774    -1298 
       g7639/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g7640/in_0     ^                                          +0      832    -1240 
       g7640/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g7641/in_1     v                                          +0      854    -1218 
       g7641/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g7642/in_0     ^                                          +0      922    -1150 
       g7642/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g7651/in_1     v                                          +0      944    -1128 
       g7651/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g7652/in_0     ^                                          +0     1002    -1070 
       g7652/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g7653/in_1     v                                          +0     1024    -1048 
       g7653/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g7654/in_0     ^                                          +0     1092     -980 
       g7654/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g7662/in_1     v                                          +0     1114     -958 
       g7662/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g7663/in_0     ^                                          +0     1172     -900 
       g7663/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g7664/in_1     v                                          +0     1194     -878 
       g7664/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g7665/in_0     ^                                          +0     1262     -810 
       g7665/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g7668/in_1     v                                          +0     1285     -788 
       g7668/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g7669/in_0     ^                                          +0     1342     -730 
       g7669/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g7670/in_1     v                                          +0     1364     -708 
       g7670/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g7671/in_0     ^                                          +0     1432     -640 
       g7671/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g7674/in_1     v                                          +0     1455     -617 
       g7674/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g7675/in_0     ^                                          +0     1512     -560 
       g7675/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g7676/in_1     v                                          +0     1534     -538 
       g7676/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g7677/in_0     ^                                          +0     1602     -470 
       g7677/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g7680/in_1     v                                          +0     1625     -447 
       g7680/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g7681/in_0     ^                                          +0     1682     -390 
       g7681/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g7682/in_1     v                                          +0     1705     -368 
       g7682/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g7683/in_0     ^                                          +0     1773     -300 
       g7683/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g7686/in_1     v                                          +0     1795     -277 
       g7686/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g7687/in_0     ^                                          +0     1852     -220 
       g7687/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g7688/in_1     v                                          +0     1875     -197 
       g7688/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g7600/in_0     ^                                          +0     2113       41 
       g7600/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g7609/in_1     v                                          +0     2135       63 
       g7609/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g7610/in_0     ^                                          +0     2193      120 
       g7610/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g7611/in_1     v                                          +0     2215      143 
       g7611/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g7612/in_0     ^                                          +0     2283      211 
       g7612/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g7621/in_1     v                                          +0     2305      233 
       g7621/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g7622/in_0     ^                                          +0     2363      291 
       g7622/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g7623/in_1     v                                          +0     2385      313 
       g7623/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g7624/in_0     ^                                          +0     2453      381 
       g7624/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g7633/in_1     v                                          +0     2475      403 
       g7633/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g7634/in_0     ^                                          +0     2533      461 
       g7634/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g7635/in_1     v                                          +0     2555      483 
       g7635/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g7636/in_0     ^                                          +0     2623      551 
       g7636/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g7645/in_1     v                                          +0     2645      573 
       g7645/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g7646/in_0     ^                                          +0     2703      631 
       g7646/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g7647/in_1     v                                          +0     2725      653 
       g7647/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g7648/in_0     ^                                          +0     2793      721 
       g7648/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g7657/in_1     v                                          +0     2816      743 
       g7657/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g7658/in_0     ^                                          +0     2873      801 
       g7658/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g7659/in_1     v                                          +0     2895      823 
       g7659/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
