============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:12 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g167442/in_0     ^                                          +0      342     7170 
       g167442/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g167488/in_0     v                                          +0      364     7192 
       g167488/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g167489/in_0     ^                                          +0      422     7249 
       g167489/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g167490/in_1     v                                          +0      444     7272 
       g167490/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g167491/in_0     ^                                          +0      512     7340 
       g167491/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g167500/in_1     v                                          +0      534     7362 
       g167500/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g167501/in_0     ^                                          +0      592     7420 
       g167501/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g167502/in_1     v                                          +0      614     7442 
       g167502/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g167503/in_0     ^                                          +0      682     7510 
       g167503/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g167512/in_1     v                                          +0      704     7532 
       g167512/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g167513/in_0     ^                                          +0      762     7590 
       g167513/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g167514/in_1     v                                          +0      784     7612 
       g167514/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g167515/in_0     ^                                          +0      852     7680 
       g167515/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g167524/in_1     v                                          +0      874     7702 
       g167524/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g167525/in_0     ^                                          +0      932     7760 
       g167525/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g167526/in_1     v                                          +0      954     7782 
       g167526/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g167527/in_0     ^                                          +0     1022     7850 
       g167527/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g167536/in_1     v                                          +0     1044     7872 
       g167536/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g167537/in_0     ^                                          +0     1102     7930 
       g167537/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g167538/in_1     v                                          +0     1124     7952 
       g167538/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g167539/in_0     ^                                          +0     1192     8020 
       g167539/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g167547/in_1     v                                          +0     1214     8042 
       g167547/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g167548/in_0     ^                                          +0     1272     8100 
       g167548/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g167549/in_1     v                                          +0     1294     8122 
       g167549/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g167550/in_0     ^                                          +0     1362     8190 
       g167550/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g167553/in_1     v                                          +0     1385     8212 
       g167553/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g167554/in_0     ^                                          +0     1442     8270 
       g167554/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g167555/in_1     v                                          +0     1464     8292 
       g167555/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g167556/in_0     ^                                          +0     1532     8360 
       g167556/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g167559/in_1     v                                          +0     1555     8383 
       g167559/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g167560/in_0     ^                                          +0     1612     8440 
       g167560/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g167561/in_1     v                                          +0     1634     8462 
       g167561/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g167562/in_0     ^                                          +0     1702     8530 
       g167562/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g167565/in_1     v                                          +0     1725     8553 
       g167565/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g167566/in_0     ^                                          +0     1782     8610 
       g167566/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g167567/in_1     v                                          +0     1805     8632 
       g167567/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g167568/in_0     ^                                          +0     1873     8700 
       g167568/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g167571/in_1     v                                          +0     1895     8723 
       g167571/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g167572/in_0     ^                                          +0     1952     8780 
       g167572/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g167573/in_1     v                                          +0     1975     8803 
       g167573/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g167485/in_0     ^                                          +0     2213     9041 
       g167485/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g167494/in_1     v                                          +0     2235     9063 
       g167494/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g167495/in_0     ^                                          +0     2293     9120 
       g167495/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g167496/in_1     v                                          +0     2315     9143 
       g167496/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g167497/in_0     ^                                          +0     2383     9211 
       g167497/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g167506/in_1     v                                          +0     2405     9233 
       g167506/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g167507/in_0     ^                                          +0     2463     9291 
       g167507/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g167508/in_1     v                                          +0     2485     9313 
       g167508/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g167509/in_0     ^                                          +0     2553     9381 
       g167509/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g167518/in_1     v                                          +0     2575     9403 
       g167518/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g167519/in_0     ^                                          +0     2633     9461 
       g167519/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g167520/in_1     v                                          +0     2655     9483 
       g167520/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g167521/in_0     ^                                          +0     2723     9551 
       g167521/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g167530/in_1     v                                          +0     2745     9573 
       g167530/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g167531/in_0     ^                                          +0     2803     9631 
       g167531/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g167532/in_1     v                                          +0     2825     9653 
       g167532/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g167533/in_0     ^                                          +0     2893     9721 
       g167533/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g167542/in_1     v                                          +0     2916     9743 
       g167542/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g167543/in_0     ^                                          +0     2973     9801 
       g167543/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g167544/in_1     v                                          +0     2995     9823 
       g167544/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
