============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:52 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3353
= Slack Time                   496528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   497028 
       g1/in_1          ^                                          +0      500   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   497170 
       g415302/in_0     ^                                          +0      642   497170 
       g415302/z    (u) v     unmapped_not          1  1.2    0   +22      664   497192 
       g415348/in_0     v                                          +0      664   497192 
       g415348/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   497249 
       g415349/in_0     ^                                          +0      722   497249 
       g415349/z    (u) v     unmapped_not          1  1.2    0   +22      744   497272 
       g415350/in_1     v                                          +0      744   497272 
       g415350/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   497340 
       g415351/in_0     ^                                          +0      812   497340 
       g415351/z    (u) v     unmapped_not          1  1.2    0   +22      834   497362 
       g415360/in_1     v                                          +0      834   497362 
       g415360/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   497420 
       g415361/in_0     ^                                          +0      892   497420 
       g415361/z    (u) v     unmapped_not          1  1.2    0   +22      914   497442 
       g415362/in_1     v                                          +0      914   497442 
       g415362/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   497510 
       g415363/in_0     ^                                          +0      982   497510 
       g415363/z    (u) v     unmapped_not          1  1.2    0   +22     1004   497532 
       g415372/in_1     v                                          +0     1004   497532 
       g415372/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   497590 
       g415373/in_0     ^                                          +0     1062   497590 
       g415373/z    (u) v     unmapped_not          1  1.2    0   +22     1084   497612 
       g415374/in_1     v                                          +0     1084   497612 
       g415374/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   497680 
       g415375/in_0     ^                                          +0     1152   497680 
       g415375/z    (u) v     unmapped_not          1  1.2    0   +22     1174   497702 
       g415384/in_1     v                                          +0     1174   497702 
       g415384/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   497760 
       g415385/in_0     ^                                          +0     1232   497760 
       g415385/z    (u) v     unmapped_not          1  1.2    0   +22     1254   497782 
       g415386/in_1     v                                          +0     1254   497782 
       g415386/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   497850 
       g415387/in_0     ^                                          +0     1322   497850 
       g415387/z    (u) v     unmapped_not          1  1.2    0   +22     1344   497872 
       g415396/in_1     v                                          +0     1344   497872 
       g415396/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   497930 
       g415397/in_0     ^                                          +0     1402   497930 
       g415397/z    (u) v     unmapped_not          1  1.2    0   +22     1424   497952 
       g415398/in_1     v                                          +0     1424   497952 
       g415398/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   498020 
       g415399/in_0     ^                                          +0     1492   498020 
       g415399/z    (u) v     unmapped_not          1  1.2    0   +22     1514   498042 
       g415407/in_1     v                                          +0     1514   498042 
       g415407/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   498100 
       g415408/in_0     ^                                          +0     1572   498100 
       g415408/z    (u) v     unmapped_not          1  1.2    0   +22     1594   498122 
       g415409/in_1     v                                          +0     1594   498122 
       g415409/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   498190 
       g415410/in_0     ^                                          +0     1662   498190 
       g415410/z    (u) v     unmapped_not          1  1.2    0   +22     1685   498212 
       g415413/in_1     v                                          +0     1685   498212 
       g415413/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   498270 
       g415414/in_0     ^                                          +0     1742   498270 
       g415414/z    (u) v     unmapped_not          1  1.2    0   +22     1764   498292 
       g415415/in_1     v                                          +0     1764   498292 
       g415415/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   498360 
       g415416/in_0     ^                                          +0     1832   498360 
       g415416/z    (u) v     unmapped_not          1  1.2    0   +22     1855   498383 
       g415419/in_1     v                                          +0     1855   498383 
       g415419/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   498440 
       g415420/in_0     ^                                          +0     1912   498440 
       g415420/z    (u) v     unmapped_not          1  1.2    0   +22     1934   498462 
       g415421/in_1     v                                          +0     1934   498462 
       g415421/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   498530 
       g415422/in_0     ^                                          +0     2002   498530 
       g415422/z    (u) v     unmapped_not          1  1.2    0   +22     2025   498553 
       g415425/in_1     v                                          +0     2025   498553 
       g415425/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   498610 
       g415426/in_0     ^                                          +0     2082   498610 
       g415426/z    (u) v     unmapped_not          1  1.2    0   +22     2105   498632 
       g415427/in_1     v                                          +0     2105   498632 
       g415427/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   498700 
       g415428/in_0     ^                                          +0     2173   498700 
       g415428/z    (u) v     unmapped_not          1  1.2    0   +22     2195   498723 
       g415431/in_1     v                                          +0     2195   498723 
       g415431/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   498780 
       g415432/in_0     ^                                          +0     2252   498780 
       g415432/z    (u) v     unmapped_not          1  1.2    0   +22     2275   498803 
       g415433/in_1     v                                          +0     2275   498803 
       g415433/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   498871 
       g255/in_0        ^                                          +0     2343   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   498893 
       g263/in_1        v                                          +0     2365   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   498950 
       g264/in_0        ^                                          +0     2422   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   498973 
       g265/in_1        v                                          +0     2445   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   499041 
       g415345/in_0     ^                                          +0     2513   499041 
       g415345/z    (u) v     unmapped_not          1  1.2    0   +22     2535   499063 
       g415354/in_1     v                                          +0     2535   499063 
       g415354/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   499120 
       g415355/in_0     ^                                          +0     2593   499120 
       g415355/z    (u) v     unmapped_not          1  1.2    0   +22     2615   499143 
       g415356/in_1     v                                          +0     2615   499143 
       g415356/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   499211 
       g415357/in_0     ^                                          +0     2683   499211 
       g415357/z    (u) v     unmapped_not          1  1.2    0   +22     2705   499233 
       g415366/in_1     v                                          +0     2705   499233 
       g415366/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   499291 
       g415367/in_0     ^                                          +0     2763   499291 
       g415367/z    (u) v     unmapped_not          1  1.2    0   +22     2785   499313 
       g415368/in_1     v                                          +0     2785   499313 
       g415368/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   499381 
       g415369/in_0     ^                                          +0     2853   499381 
       g415369/z    (u) v     unmapped_not          1  1.2    0   +22     2875   499403 
       g415378/in_1     v                                          +0     2875   499403 
       g415378/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   499461 
       g415379/in_0     ^                                          +0     2933   499461 
       g415379/z    (u) v     unmapped_not          1  1.2    0   +22     2955   499483 
       g415380/in_1     v                                          +0     2955   499483 
       g415380/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   499551 
       g415381/in_0     ^                                          +0     3023   499551 
       g415381/z    (u) v     unmapped_not          1  1.2    0   +22     3045   499573 
       g415390/in_1     v                                          +0     3045   499573 
       g415390/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   499631 
       g415391/in_0     ^                                          +0     3103   499631 
       g415391/z    (u) v     unmapped_not          1  1.2    0   +22     3125   499653 
       g415392/in_1     v                                          +0     3125   499653 
       g415392/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   499721 
       g415393/in_0     ^                                          +0     3193   499721 
       g415393/z    (u) v     unmapped_not          1  1.2    0   +22     3216   499743 
       g415402/in_1     v                                          +0     3216   499743 
       g415402/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   499801 
       g415403/in_0     ^                                          +0     3273   499801 
       g415403/z    (u) v     unmapped_not          1  1.2    0   +22     3295   499823 
       g415404/in_1     v                                          +0     3295   499823 
       g415404/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
