============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3653
= Slack Time                    46228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    47028 
       g1/in_1          ^                                          +0      800    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    47170 
       g288312/in_0     ^                                          +0      942    47170 
       g288312/z    (u) v     unmapped_not          1  1.2    0   +22      964    47192 
       g288358/in_0     v                                          +0      964    47192 
       g288358/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    47249 
       g288359/in_0     ^                                          +0     1022    47249 
       g288359/z    (u) v     unmapped_not          1  1.2    0   +22     1044    47272 
       g288360/in_1     v                                          +0     1044    47272 
       g288360/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    47340 
       g288361/in_0     ^                                          +0     1112    47340 
       g288361/z    (u) v     unmapped_not          1  1.2    0   +22     1134    47362 
       g288370/in_1     v                                          +0     1134    47362 
       g288370/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    47420 
       g288371/in_0     ^                                          +0     1192    47420 
       g288371/z    (u) v     unmapped_not          1  1.2    0   +22     1214    47442 
       g288372/in_1     v                                          +0     1214    47442 
       g288372/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    47510 
       g288373/in_0     ^                                          +0     1282    47510 
       g288373/z    (u) v     unmapped_not          1  1.2    0   +22     1304    47532 
       g288382/in_1     v                                          +0     1304    47532 
       g288382/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    47590 
       g288383/in_0     ^                                          +0     1362    47590 
       g288383/z    (u) v     unmapped_not          1  1.2    0   +22     1384    47612 
       g288384/in_1     v                                          +0     1384    47612 
       g288384/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    47680 
       g288385/in_0     ^                                          +0     1452    47680 
       g288385/z    (u) v     unmapped_not          1  1.2    0   +22     1474    47702 
       g288394/in_1     v                                          +0     1474    47702 
       g288394/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    47760 
       g288395/in_0     ^                                          +0     1532    47760 
       g288395/z    (u) v     unmapped_not          1  1.2    0   +22     1554    47782 
       g288396/in_1     v                                          +0     1554    47782 
       g288396/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    47850 
       g288397/in_0     ^                                          +0     1622    47850 
       g288397/z    (u) v     unmapped_not          1  1.2    0   +22     1644    47872 
       g288406/in_1     v                                          +0     1644    47872 
       g288406/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    47930 
       g288407/in_0     ^                                          +0     1702    47930 
       g288407/z    (u) v     unmapped_not          1  1.2    0   +22     1724    47952 
       g288408/in_1     v                                          +0     1724    47952 
       g288408/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    48020 
       g288409/in_0     ^                                          +0     1792    48020 
       g288409/z    (u) v     unmapped_not          1  1.2    0   +22     1814    48042 
       g288417/in_1     v                                          +0     1814    48042 
       g288417/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    48100 
       g288418/in_0     ^                                          +0     1872    48100 
       g288418/z    (u) v     unmapped_not          1  1.2    0   +22     1894    48122 
       g288419/in_1     v                                          +0     1894    48122 
       g288419/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    48190 
       g288420/in_0     ^                                          +0     1962    48190 
       g288420/z    (u) v     unmapped_not          1  1.2    0   +22     1985    48212 
       g288423/in_1     v                                          +0     1985    48212 
       g288423/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    48270 
       g288424/in_0     ^                                          +0     2042    48270 
       g288424/z    (u) v     unmapped_not          1  1.2    0   +22     2064    48292 
       g288425/in_1     v                                          +0     2064    48292 
       g288425/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    48360 
       g288426/in_0     ^                                          +0     2132    48360 
       g288426/z    (u) v     unmapped_not          1  1.2    0   +22     2155    48383 
       g288429/in_1     v                                          +0     2155    48383 
       g288429/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    48440 
       g288430/in_0     ^                                          +0     2212    48440 
       g288430/z    (u) v     unmapped_not          1  1.2    0   +22     2234    48462 
       g288431/in_1     v                                          +0     2234    48462 
       g288431/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    48530 
       g288432/in_0     ^                                          +0     2302    48530 
       g288432/z    (u) v     unmapped_not          1  1.2    0   +22     2325    48553 
       g288435/in_1     v                                          +0     2325    48553 
       g288435/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    48610 
       g288436/in_0     ^                                          +0     2382    48610 
       g288436/z    (u) v     unmapped_not          1  1.2    0   +22     2405    48632 
       g288437/in_1     v                                          +0     2405    48632 
       g288437/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    48700 
       g288438/in_0     ^                                          +0     2473    48700 
       g288438/z    (u) v     unmapped_not          1  1.2    0   +22     2495    48723 
       g288441/in_1     v                                          +0     2495    48723 
       g288441/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    48780 
       g288442/in_0     ^                                          +0     2552    48780 
       g288442/z    (u) v     unmapped_not          1  1.2    0   +22     2575    48803 
       g288443/in_1     v                                          +0     2575    48803 
       g288443/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    48871 
       g255/in_0        ^                                          +0     2643    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    48893 
       g263/in_1        v                                          +0     2665    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    48950 
       g264/in_0        ^                                          +0     2722    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    48973 
       g265/in_1        v                                          +0     2745    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    49041 
       g288355/in_0     ^                                          +0     2813    49041 
       g288355/z    (u) v     unmapped_not          1  1.2    0   +22     2835    49063 
       g288364/in_1     v                                          +0     2835    49063 
       g288364/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    49120 
       g288365/in_0     ^                                          +0     2893    49120 
       g288365/z    (u) v     unmapped_not          1  1.2    0   +22     2915    49143 
       g288366/in_1     v                                          +0     2915    49143 
       g288366/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    49211 
       g288367/in_0     ^                                          +0     2983    49211 
       g288367/z    (u) v     unmapped_not          1  1.2    0   +22     3005    49233 
       g288376/in_1     v                                          +0     3005    49233 
       g288376/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    49291 
       g288377/in_0     ^                                          +0     3063    49291 
       g288377/z    (u) v     unmapped_not          1  1.2    0   +22     3085    49313 
       g288378/in_1     v                                          +0     3085    49313 
       g288378/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    49381 
       g288379/in_0     ^                                          +0     3153    49381 
       g288379/z    (u) v     unmapped_not          1  1.2    0   +22     3175    49403 
       g288388/in_1     v                                          +0     3175    49403 
       g288388/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    49461 
       g288389/in_0     ^                                          +0     3233    49461 
       g288389/z    (u) v     unmapped_not          1  1.2    0   +22     3255    49483 
       g288390/in_1     v                                          +0     3255    49483 
       g288390/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    49551 
       g288391/in_0     ^                                          +0     3323    49551 
       g288391/z    (u) v     unmapped_not          1  1.2    0   +22     3345    49573 
       g288400/in_1     v                                          +0     3345    49573 
       g288400/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    49631 
       g288401/in_0     ^                                          +0     3403    49631 
       g288401/z    (u) v     unmapped_not          1  1.2    0   +22     3425    49653 
       g288402/in_1     v                                          +0     3425    49653 
       g288402/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    49721 
       g288403/in_0     ^                                          +0     3493    49721 
       g288403/z    (u) v     unmapped_not          1  1.2    0   +22     3516    49743 
       g288412/in_1     v                                          +0     3516    49743 
       g288412/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    49801 
       g288413/in_0     ^                                          +0     3573    49801 
       g288413/z    (u) v     unmapped_not          1  1.2    0   +22     3595    49823 
       g288414/in_1     v                                          +0     3595    49823 
       g288414/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
