============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:45 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3353
= Slack Time                     6528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     7028 
       g1/in_1          ^                                          +0      500     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     7170 
       g190392/in_0     ^                                          +0      642     7170 
       g190392/z    (u) v     unmapped_not          1  1.2    0   +22      664     7192 
       g190438/in_0     v                                          +0      664     7192 
       g190438/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     7249 
       g190439/in_0     ^                                          +0      722     7249 
       g190439/z    (u) v     unmapped_not          1  1.2    0   +22      744     7272 
       g190440/in_1     v                                          +0      744     7272 
       g190440/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     7340 
       g190441/in_0     ^                                          +0      812     7340 
       g190441/z    (u) v     unmapped_not          1  1.2    0   +22      834     7362 
       g190450/in_1     v                                          +0      834     7362 
       g190450/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     7420 
       g190451/in_0     ^                                          +0      892     7420 
       g190451/z    (u) v     unmapped_not          1  1.2    0   +22      914     7442 
       g190452/in_1     v                                          +0      914     7442 
       g190452/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     7510 
       g190453/in_0     ^                                          +0      982     7510 
       g190453/z    (u) v     unmapped_not          1  1.2    0   +22     1004     7532 
       g190462/in_1     v                                          +0     1004     7532 
       g190462/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     7590 
       g190463/in_0     ^                                          +0     1062     7590 
       g190463/z    (u) v     unmapped_not          1  1.2    0   +22     1084     7612 
       g190464/in_1     v                                          +0     1084     7612 
       g190464/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     7680 
       g190465/in_0     ^                                          +0     1152     7680 
       g190465/z    (u) v     unmapped_not          1  1.2    0   +22     1174     7702 
       g190474/in_1     v                                          +0     1174     7702 
       g190474/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     7760 
       g190475/in_0     ^                                          +0     1232     7760 
       g190475/z    (u) v     unmapped_not          1  1.2    0   +22     1254     7782 
       g190476/in_1     v                                          +0     1254     7782 
       g190476/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     7850 
       g190477/in_0     ^                                          +0     1322     7850 
       g190477/z    (u) v     unmapped_not          1  1.2    0   +22     1344     7872 
       g190486/in_1     v                                          +0     1344     7872 
       g190486/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     7930 
       g190487/in_0     ^                                          +0     1402     7930 
       g190487/z    (u) v     unmapped_not          1  1.2    0   +22     1424     7952 
       g190488/in_1     v                                          +0     1424     7952 
       g190488/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     8020 
       g190489/in_0     ^                                          +0     1492     8020 
       g190489/z    (u) v     unmapped_not          1  1.2    0   +22     1514     8042 
       g190497/in_1     v                                          +0     1514     8042 
       g190497/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     8100 
       g190498/in_0     ^                                          +0     1572     8100 
       g190498/z    (u) v     unmapped_not          1  1.2    0   +22     1594     8122 
       g190499/in_1     v                                          +0     1594     8122 
       g190499/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     8190 
       g190500/in_0     ^                                          +0     1662     8190 
       g190500/z    (u) v     unmapped_not          1  1.2    0   +22     1685     8212 
       g190503/in_1     v                                          +0     1685     8212 
       g190503/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     8270 
       g190504/in_0     ^                                          +0     1742     8270 
       g190504/z    (u) v     unmapped_not          1  1.2    0   +22     1764     8292 
       g190505/in_1     v                                          +0     1764     8292 
       g190505/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     8360 
       g190506/in_0     ^                                          +0     1832     8360 
       g190506/z    (u) v     unmapped_not          1  1.2    0   +22     1855     8383 
       g190509/in_1     v                                          +0     1855     8383 
       g190509/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     8440 
       g190510/in_0     ^                                          +0     1912     8440 
       g190510/z    (u) v     unmapped_not          1  1.2    0   +22     1934     8462 
       g190511/in_1     v                                          +0     1934     8462 
       g190511/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     8530 
       g190512/in_0     ^                                          +0     2002     8530 
       g190512/z    (u) v     unmapped_not          1  1.2    0   +22     2025     8553 
       g190515/in_1     v                                          +0     2025     8553 
       g190515/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     8610 
       g190516/in_0     ^                                          +0     2082     8610 
       g190516/z    (u) v     unmapped_not          1  1.2    0   +22     2105     8632 
       g190517/in_1     v                                          +0     2105     8632 
       g190517/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     8700 
       g190518/in_0     ^                                          +0     2173     8700 
       g190518/z    (u) v     unmapped_not          1  1.2    0   +22     2195     8723 
       g190521/in_1     v                                          +0     2195     8723 
       g190521/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     8780 
       g190522/in_0     ^                                          +0     2252     8780 
       g190522/z    (u) v     unmapped_not          1  1.2    0   +22     2275     8803 
       g190523/in_1     v                                          +0     2275     8803 
       g190523/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     8871 
       g255/in_0        ^                                          +0     2343     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     8893 
       g263/in_1        v                                          +0     2365     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     8950 
       g264/in_0        ^                                          +0     2422     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     8973 
       g265/in_1        v                                          +0     2445     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     9041 
       g190435/in_0     ^                                          +0     2513     9041 
       g190435/z    (u) v     unmapped_not          1  1.2    0   +22     2535     9063 
       g190444/in_1     v                                          +0     2535     9063 
       g190444/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     9120 
       g190445/in_0     ^                                          +0     2593     9120 
       g190445/z    (u) v     unmapped_not          1  1.2    0   +22     2615     9143 
       g190446/in_1     v                                          +0     2615     9143 
       g190446/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     9211 
       g190447/in_0     ^                                          +0     2683     9211 
       g190447/z    (u) v     unmapped_not          1  1.2    0   +22     2705     9233 
       g190456/in_1     v                                          +0     2705     9233 
       g190456/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     9291 
       g190457/in_0     ^                                          +0     2763     9291 
       g190457/z    (u) v     unmapped_not          1  1.2    0   +22     2785     9313 
       g190458/in_1     v                                          +0     2785     9313 
       g190458/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     9381 
       g190459/in_0     ^                                          +0     2853     9381 
       g190459/z    (u) v     unmapped_not          1  1.2    0   +22     2875     9403 
       g190468/in_1     v                                          +0     2875     9403 
       g190468/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     9461 
       g190469/in_0     ^                                          +0     2933     9461 
       g190469/z    (u) v     unmapped_not          1  1.2    0   +22     2955     9483 
       g190470/in_1     v                                          +0     2955     9483 
       g190470/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     9551 
       g190471/in_0     ^                                          +0     3023     9551 
       g190471/z    (u) v     unmapped_not          1  1.2    0   +22     3045     9573 
       g190480/in_1     v                                          +0     3045     9573 
       g190480/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     9631 
       g190481/in_0     ^                                          +0     3103     9631 
       g190481/z    (u) v     unmapped_not          1  1.2    0   +22     3125     9653 
       g190482/in_1     v                                          +0     3125     9653 
       g190482/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     9721 
       g190483/in_0     ^                                          +0     3193     9721 
       g190483/z    (u) v     unmapped_not          1  1.2    0   +22     3216     9743 
       g190492/in_1     v                                          +0     3216     9743 
       g190492/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     9801 
       g190493/in_0     ^                                          +0     3273     9801 
       g190493/z    (u) v     unmapped_not          1  1.2    0   +22     3295     9823 
       g190494/in_1     v                                          +0     3295     9823 
       g190494/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
