============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3753
= Slack Time                   496128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   497028 
       g1/in_1          ^                                          +0      900   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   497170 
       g445902/in_0     ^                                          +0     1042   497170 
       g445902/z    (u) v     unmapped_not          1  1.2    0   +22     1064   497192 
       g445948/in_0     v                                          +0     1064   497192 
       g445948/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   497249 
       g445949/in_0     ^                                          +0     1122   497249 
       g445949/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497272 
       g445950/in_1     v                                          +0     1144   497272 
       g445950/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   497340 
       g445951/in_0     ^                                          +0     1212   497340 
       g445951/z    (u) v     unmapped_not          1  1.2    0   +22     1234   497362 
       g445960/in_1     v                                          +0     1234   497362 
       g445960/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   497420 
       g445961/in_0     ^                                          +0     1292   497420 
       g445961/z    (u) v     unmapped_not          1  1.2    0   +22     1314   497442 
       g445962/in_1     v                                          +0     1314   497442 
       g445962/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   497510 
       g445963/in_0     ^                                          +0     1382   497510 
       g445963/z    (u) v     unmapped_not          1  1.2    0   +22     1404   497532 
       g445972/in_1     v                                          +0     1404   497532 
       g445972/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   497590 
       g445973/in_0     ^                                          +0     1462   497590 
       g445973/z    (u) v     unmapped_not          1  1.2    0   +22     1484   497612 
       g445974/in_1     v                                          +0     1484   497612 
       g445974/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   497680 
       g445975/in_0     ^                                          +0     1552   497680 
       g445975/z    (u) v     unmapped_not          1  1.2    0   +22     1574   497702 
       g445984/in_1     v                                          +0     1574   497702 
       g445984/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   497760 
       g445985/in_0     ^                                          +0     1632   497760 
       g445985/z    (u) v     unmapped_not          1  1.2    0   +22     1654   497782 
       g445986/in_1     v                                          +0     1654   497782 
       g445986/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   497850 
       g445987/in_0     ^                                          +0     1722   497850 
       g445987/z    (u) v     unmapped_not          1  1.2    0   +22     1744   497872 
       g445996/in_1     v                                          +0     1744   497872 
       g445996/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   497930 
       g445997/in_0     ^                                          +0     1802   497930 
       g445997/z    (u) v     unmapped_not          1  1.2    0   +22     1824   497952 
       g445998/in_1     v                                          +0     1824   497952 
       g445998/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   498020 
       g445999/in_0     ^                                          +0     1892   498020 
       g445999/z    (u) v     unmapped_not          1  1.2    0   +22     1914   498042 
       g446007/in_1     v                                          +0     1914   498042 
       g446007/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   498100 
       g446008/in_0     ^                                          +0     1972   498100 
       g446008/z    (u) v     unmapped_not          1  1.2    0   +22     1994   498122 
       g446009/in_1     v                                          +0     1994   498122 
       g446009/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   498190 
       g446010/in_0     ^                                          +0     2062   498190 
       g446010/z    (u) v     unmapped_not          1  1.2    0   +22     2085   498212 
       g446013/in_1     v                                          +0     2085   498212 
       g446013/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   498270 
       g446014/in_0     ^                                          +0     2142   498270 
       g446014/z    (u) v     unmapped_not          1  1.2    0   +22     2164   498292 
       g446015/in_1     v                                          +0     2164   498292 
       g446015/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   498360 
       g446016/in_0     ^                                          +0     2232   498360 
       g446016/z    (u) v     unmapped_not          1  1.2    0   +22     2255   498383 
       g446019/in_1     v                                          +0     2255   498383 
       g446019/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   498440 
       g446020/in_0     ^                                          +0     2312   498440 
       g446020/z    (u) v     unmapped_not          1  1.2    0   +22     2334   498462 
       g446021/in_1     v                                          +0     2334   498462 
       g446021/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   498530 
       g446022/in_0     ^                                          +0     2402   498530 
       g446022/z    (u) v     unmapped_not          1  1.2    0   +22     2425   498553 
       g446025/in_1     v                                          +0     2425   498553 
       g446025/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   498610 
       g446026/in_0     ^                                          +0     2482   498610 
       g446026/z    (u) v     unmapped_not          1  1.2    0   +22     2505   498632 
       g446027/in_1     v                                          +0     2505   498632 
       g446027/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   498700 
       g446028/in_0     ^                                          +0     2573   498700 
       g446028/z    (u) v     unmapped_not          1  1.2    0   +22     2595   498723 
       g446031/in_1     v                                          +0     2595   498723 
       g446031/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   498780 
       g446032/in_0     ^                                          +0     2652   498780 
       g446032/z    (u) v     unmapped_not          1  1.2    0   +22     2675   498803 
       g446033/in_1     v                                          +0     2675   498803 
       g446033/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   498871 
       g255/in_0        ^                                          +0     2743   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   498893 
       g263/in_1        v                                          +0     2765   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   498950 
       g264/in_0        ^                                          +0     2822   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   498973 
       g265/in_1        v                                          +0     2845   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   499041 
       g445945/in_0     ^                                          +0     2913   499041 
       g445945/z    (u) v     unmapped_not          1  1.2    0   +22     2935   499063 
       g445954/in_1     v                                          +0     2935   499063 
       g445954/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   499120 
       g445955/in_0     ^                                          +0     2993   499120 
       g445955/z    (u) v     unmapped_not          1  1.2    0   +22     3015   499143 
       g445956/in_1     v                                          +0     3015   499143 
       g445956/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   499211 
       g445957/in_0     ^                                          +0     3083   499211 
       g445957/z    (u) v     unmapped_not          1  1.2    0   +22     3105   499233 
       g445966/in_1     v                                          +0     3105   499233 
       g445966/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   499291 
       g445967/in_0     ^                                          +0     3163   499291 
       g445967/z    (u) v     unmapped_not          1  1.2    0   +22     3185   499313 
       g445968/in_1     v                                          +0     3185   499313 
       g445968/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   499381 
       g445969/in_0     ^                                          +0     3253   499381 
       g445969/z    (u) v     unmapped_not          1  1.2    0   +22     3275   499403 
       g445978/in_1     v                                          +0     3275   499403 
       g445978/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   499461 
       g445979/in_0     ^                                          +0     3333   499461 
       g445979/z    (u) v     unmapped_not          1  1.2    0   +22     3355   499483 
       g445980/in_1     v                                          +0     3355   499483 
       g445980/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   499551 
       g445981/in_0     ^                                          +0     3423   499551 
       g445981/z    (u) v     unmapped_not          1  1.2    0   +22     3445   499573 
       g445990/in_1     v                                          +0     3445   499573 
       g445990/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   499631 
       g445991/in_0     ^                                          +0     3503   499631 
       g445991/z    (u) v     unmapped_not          1  1.2    0   +22     3525   499653 
       g445992/in_1     v                                          +0     3525   499653 
       g445992/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   499721 
       g445993/in_0     ^                                          +0     3593   499721 
       g445993/z    (u) v     unmapped_not          1  1.2    0   +22     3616   499743 
       g446002/in_1     v                                          +0     3616   499743 
       g446002/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   499801 
       g446003/in_0     ^                                          +0     3673   499801 
       g446003/z    (u) v     unmapped_not          1  1.2    0   +22     3695   499823 
       g446004/in_1     v                                          +0     3695   499823 
       g446004/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
