============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:47 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3353
= Slack Time                     6528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     7028 
       g1/in_1          ^                                          +0      500     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     7170 
       g191157/in_0     ^                                          +0      642     7170 
       g191157/z    (u) v     unmapped_not          1  1.2    0   +22      664     7192 
       g191203/in_0     v                                          +0      664     7192 
       g191203/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     7249 
       g191204/in_0     ^                                          +0      722     7249 
       g191204/z    (u) v     unmapped_not          1  1.2    0   +22      744     7272 
       g191205/in_1     v                                          +0      744     7272 
       g191205/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     7340 
       g191206/in_0     ^                                          +0      812     7340 
       g191206/z    (u) v     unmapped_not          1  1.2    0   +22      834     7362 
       g191215/in_1     v                                          +0      834     7362 
       g191215/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     7420 
       g191216/in_0     ^                                          +0      892     7420 
       g191216/z    (u) v     unmapped_not          1  1.2    0   +22      914     7442 
       g191217/in_1     v                                          +0      914     7442 
       g191217/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     7510 
       g191218/in_0     ^                                          +0      982     7510 
       g191218/z    (u) v     unmapped_not          1  1.2    0   +22     1004     7532 
       g191227/in_1     v                                          +0     1004     7532 
       g191227/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     7590 
       g191228/in_0     ^                                          +0     1062     7590 
       g191228/z    (u) v     unmapped_not          1  1.2    0   +22     1084     7612 
       g191229/in_1     v                                          +0     1084     7612 
       g191229/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     7680 
       g191230/in_0     ^                                          +0     1152     7680 
       g191230/z    (u) v     unmapped_not          1  1.2    0   +22     1174     7702 
       g191239/in_1     v                                          +0     1174     7702 
       g191239/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     7760 
       g191240/in_0     ^                                          +0     1232     7760 
       g191240/z    (u) v     unmapped_not          1  1.2    0   +22     1254     7782 
       g191241/in_1     v                                          +0     1254     7782 
       g191241/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     7850 
       g191242/in_0     ^                                          +0     1322     7850 
       g191242/z    (u) v     unmapped_not          1  1.2    0   +22     1344     7872 
       g191251/in_1     v                                          +0     1344     7872 
       g191251/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     7930 
       g191252/in_0     ^                                          +0     1402     7930 
       g191252/z    (u) v     unmapped_not          1  1.2    0   +22     1424     7952 
       g191253/in_1     v                                          +0     1424     7952 
       g191253/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     8020 
       g191254/in_0     ^                                          +0     1492     8020 
       g191254/z    (u) v     unmapped_not          1  1.2    0   +22     1514     8042 
       g191262/in_1     v                                          +0     1514     8042 
       g191262/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     8100 
       g191263/in_0     ^                                          +0     1572     8100 
       g191263/z    (u) v     unmapped_not          1  1.2    0   +22     1594     8122 
       g191264/in_1     v                                          +0     1594     8122 
       g191264/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     8190 
       g191265/in_0     ^                                          +0     1662     8190 
       g191265/z    (u) v     unmapped_not          1  1.2    0   +22     1685     8212 
       g191268/in_1     v                                          +0     1685     8212 
       g191268/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     8270 
       g191269/in_0     ^                                          +0     1742     8270 
       g191269/z    (u) v     unmapped_not          1  1.2    0   +22     1764     8292 
       g191270/in_1     v                                          +0     1764     8292 
       g191270/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     8360 
       g191271/in_0     ^                                          +0     1832     8360 
       g191271/z    (u) v     unmapped_not          1  1.2    0   +22     1855     8383 
       g191274/in_1     v                                          +0     1855     8383 
       g191274/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     8440 
       g191275/in_0     ^                                          +0     1912     8440 
       g191275/z    (u) v     unmapped_not          1  1.2    0   +22     1934     8462 
       g191276/in_1     v                                          +0     1934     8462 
       g191276/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     8530 
       g191277/in_0     ^                                          +0     2002     8530 
       g191277/z    (u) v     unmapped_not          1  1.2    0   +22     2025     8553 
       g191280/in_1     v                                          +0     2025     8553 
       g191280/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     8610 
       g191281/in_0     ^                                          +0     2082     8610 
       g191281/z    (u) v     unmapped_not          1  1.2    0   +22     2105     8632 
       g191282/in_1     v                                          +0     2105     8632 
       g191282/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     8700 
       g191283/in_0     ^                                          +0     2173     8700 
       g191283/z    (u) v     unmapped_not          1  1.2    0   +22     2195     8723 
       g191286/in_1     v                                          +0     2195     8723 
       g191286/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     8780 
       g191287/in_0     ^                                          +0     2252     8780 
       g191287/z    (u) v     unmapped_not          1  1.2    0   +22     2275     8803 
       g191288/in_1     v                                          +0     2275     8803 
       g191288/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     8871 
       g255/in_0        ^                                          +0     2343     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     8893 
       g263/in_1        v                                          +0     2365     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     8950 
       g264/in_0        ^                                          +0     2422     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     8973 
       g265/in_1        v                                          +0     2445     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     9041 
       g191200/in_0     ^                                          +0     2513     9041 
       g191200/z    (u) v     unmapped_not          1  1.2    0   +22     2535     9063 
       g191209/in_1     v                                          +0     2535     9063 
       g191209/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     9120 
       g191210/in_0     ^                                          +0     2593     9120 
       g191210/z    (u) v     unmapped_not          1  1.2    0   +22     2615     9143 
       g191211/in_1     v                                          +0     2615     9143 
       g191211/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     9211 
       g191212/in_0     ^                                          +0     2683     9211 
       g191212/z    (u) v     unmapped_not          1  1.2    0   +22     2705     9233 
       g191221/in_1     v                                          +0     2705     9233 
       g191221/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     9291 
       g191222/in_0     ^                                          +0     2763     9291 
       g191222/z    (u) v     unmapped_not          1  1.2    0   +22     2785     9313 
       g191223/in_1     v                                          +0     2785     9313 
       g191223/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     9381 
       g191224/in_0     ^                                          +0     2853     9381 
       g191224/z    (u) v     unmapped_not          1  1.2    0   +22     2875     9403 
       g191233/in_1     v                                          +0     2875     9403 
       g191233/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     9461 
       g191234/in_0     ^                                          +0     2933     9461 
       g191234/z    (u) v     unmapped_not          1  1.2    0   +22     2955     9483 
       g191235/in_1     v                                          +0     2955     9483 
       g191235/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     9551 
       g191236/in_0     ^                                          +0     3023     9551 
       g191236/z    (u) v     unmapped_not          1  1.2    0   +22     3045     9573 
       g191245/in_1     v                                          +0     3045     9573 
       g191245/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     9631 
       g191246/in_0     ^                                          +0     3103     9631 
       g191246/z    (u) v     unmapped_not          1  1.2    0   +22     3125     9653 
       g191247/in_1     v                                          +0     3125     9653 
       g191247/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     9721 
       g191248/in_0     ^                                          +0     3193     9721 
       g191248/z    (u) v     unmapped_not          1  1.2    0   +22     3216     9743 
       g191257/in_1     v                                          +0     3216     9743 
       g191257/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     9801 
       g191258/in_0     ^                                          +0     3273     9801 
       g191258/z    (u) v     unmapped_not          1  1.2    0   +22     3295     9823 
       g191259/in_1     v                                          +0     3295     9823 
       g191259/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
