============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:35 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3253
= Slack Time                     1628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     2028 
       g1/in_1          ^                                          +0      400     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     2170 
       g107007/in_0     ^                                          +0      542     2170 
       g107007/z    (u) v     unmapped_not          1  1.2    0   +22      564     2192 
       g107053/in_0     v                                          +0      564     2192 
       g107053/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     2249 
       g107054/in_0     ^                                          +0      622     2249 
       g107054/z    (u) v     unmapped_not          1  1.2    0   +22      644     2272 
       g107055/in_1     v                                          +0      644     2272 
       g107055/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     2340 
       g107056/in_0     ^                                          +0      712     2340 
       g107056/z    (u) v     unmapped_not          1  1.2    0   +22      734     2362 
       g107065/in_1     v                                          +0      734     2362 
       g107065/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     2420 
       g107066/in_0     ^                                          +0      792     2420 
       g107066/z    (u) v     unmapped_not          1  1.2    0   +22      814     2442 
       g107067/in_1     v                                          +0      814     2442 
       g107067/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     2510 
       g107068/in_0     ^                                          +0      882     2510 
       g107068/z    (u) v     unmapped_not          1  1.2    0   +22      904     2532 
       g107077/in_1     v                                          +0      904     2532 
       g107077/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     2590 
       g107078/in_0     ^                                          +0      962     2590 
       g107078/z    (u) v     unmapped_not          1  1.2    0   +22      984     2612 
       g107079/in_1     v                                          +0      984     2612 
       g107079/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     2680 
       g107080/in_0     ^                                          +0     1052     2680 
       g107080/z    (u) v     unmapped_not          1  1.2    0   +22     1074     2702 
       g107089/in_1     v                                          +0     1074     2702 
       g107089/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     2760 
       g107090/in_0     ^                                          +0     1132     2760 
       g107090/z    (u) v     unmapped_not          1  1.2    0   +22     1154     2782 
       g107091/in_1     v                                          +0     1154     2782 
       g107091/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     2850 
       g107092/in_0     ^                                          +0     1222     2850 
       g107092/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2872 
       g107101/in_1     v                                          +0     1244     2872 
       g107101/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     2930 
       g107102/in_0     ^                                          +0     1302     2930 
       g107102/z    (u) v     unmapped_not          1  1.2    0   +22     1324     2952 
       g107103/in_1     v                                          +0     1324     2952 
       g107103/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     3020 
       g107104/in_0     ^                                          +0     1392     3020 
       g107104/z    (u) v     unmapped_not          1  1.2    0   +22     1414     3042 
       g107112/in_1     v                                          +0     1414     3042 
       g107112/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     3100 
       g107113/in_0     ^                                          +0     1472     3100 
       g107113/z    (u) v     unmapped_not          1  1.2    0   +22     1494     3122 
       g107114/in_1     v                                          +0     1494     3122 
       g107114/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     3190 
       g107115/in_0     ^                                          +0     1562     3190 
       g107115/z    (u) v     unmapped_not          1  1.2    0   +22     1585     3212 
       g107118/in_1     v                                          +0     1585     3212 
       g107118/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     3270 
       g107119/in_0     ^                                          +0     1642     3270 
       g107119/z    (u) v     unmapped_not          1  1.2    0   +22     1664     3292 
       g107120/in_1     v                                          +0     1664     3292 
       g107120/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     3360 
       g107121/in_0     ^                                          +0     1732     3360 
       g107121/z    (u) v     unmapped_not          1  1.2    0   +22     1755     3383 
       g107124/in_1     v                                          +0     1755     3383 
       g107124/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     3440 
       g107125/in_0     ^                                          +0     1812     3440 
       g107125/z    (u) v     unmapped_not          1  1.2    0   +22     1834     3462 
       g107126/in_1     v                                          +0     1834     3462 
       g107126/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     3530 
       g107127/in_0     ^                                          +0     1902     3530 
       g107127/z    (u) v     unmapped_not          1  1.2    0   +22     1925     3553 
       g107130/in_1     v                                          +0     1925     3553 
       g107130/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     3610 
       g107131/in_0     ^                                          +0     1982     3610 
       g107131/z    (u) v     unmapped_not          1  1.2    0   +22     2005     3632 
       g107132/in_1     v                                          +0     2005     3632 
       g107132/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     3700 
       g107133/in_0     ^                                          +0     2073     3700 
       g107133/z    (u) v     unmapped_not          1  1.2    0   +22     2095     3723 
       g107136/in_1     v                                          +0     2095     3723 
       g107136/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     3780 
       g107137/in_0     ^                                          +0     2152     3780 
       g107137/z    (u) v     unmapped_not          1  1.2    0   +22     2175     3803 
       g107138/in_1     v                                          +0     2175     3803 
       g107138/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     3871 
       g255/in_0        ^                                          +0     2243     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     3893 
       g263/in_1        v                                          +0     2265     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     3950 
       g264/in_0        ^                                          +0     2322     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     3973 
       g265/in_1        v                                          +0     2345     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     4041 
       g107050/in_0     ^                                          +0     2413     4041 
       g107050/z    (u) v     unmapped_not          1  1.2    0   +22     2435     4063 
       g107059/in_1     v                                          +0     2435     4063 
       g107059/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     4120 
       g107060/in_0     ^                                          +0     2493     4120 
       g107060/z    (u) v     unmapped_not          1  1.2    0   +22     2515     4143 
       g107061/in_1     v                                          +0     2515     4143 
       g107061/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     4211 
       g107062/in_0     ^                                          +0     2583     4211 
       g107062/z    (u) v     unmapped_not          1  1.2    0   +22     2605     4233 
       g107071/in_1     v                                          +0     2605     4233 
       g107071/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     4291 
       g107072/in_0     ^                                          +0     2663     4291 
       g107072/z    (u) v     unmapped_not          1  1.2    0   +22     2685     4313 
       g107073/in_1     v                                          +0     2685     4313 
       g107073/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     4381 
       g107074/in_0     ^                                          +0     2753     4381 
       g107074/z    (u) v     unmapped_not          1  1.2    0   +22     2775     4403 
       g107083/in_1     v                                          +0     2775     4403 
       g107083/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     4461 
       g107084/in_0     ^                                          +0     2833     4461 
       g107084/z    (u) v     unmapped_not          1  1.2    0   +22     2855     4483 
       g107085/in_1     v                                          +0     2855     4483 
       g107085/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     4551 
       g107086/in_0     ^                                          +0     2923     4551 
       g107086/z    (u) v     unmapped_not          1  1.2    0   +22     2945     4573 
       g107095/in_1     v                                          +0     2945     4573 
       g107095/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     4631 
       g107096/in_0     ^                                          +0     3003     4631 
       g107096/z    (u) v     unmapped_not          1  1.2    0   +22     3025     4653 
       g107097/in_1     v                                          +0     3025     4653 
       g107097/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     4721 
       g107098/in_0     ^                                          +0     3093     4721 
       g107098/z    (u) v     unmapped_not          1  1.2    0   +22     3116     4743 
       g107107/in_1     v                                          +0     3116     4743 
       g107107/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     4801 
       g107108/in_0     ^                                          +0     3173     4801 
       g107108/z    (u) v     unmapped_not          1  1.2    0   +22     3195     4823 
       g107109/in_1     v                                          +0     3195     4823 
       g107109/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
