============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:57 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3353
= Slack Time                    96528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500    97028 
       g1/in_1          ^                                          +0      500    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642    97170 
       g341862/in_0     ^                                          +0      642    97170 
       g341862/z    (u) v     unmapped_not          1  1.2    0   +22      664    97192 
       g341908/in_0     v                                          +0      664    97192 
       g341908/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    97249 
       g341909/in_0     ^                                          +0      722    97249 
       g341909/z    (u) v     unmapped_not          1  1.2    0   +22      744    97272 
       g341910/in_1     v                                          +0      744    97272 
       g341910/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    97340 
       g341911/in_0     ^                                          +0      812    97340 
       g341911/z    (u) v     unmapped_not          1  1.2    0   +22      834    97362 
       g341920/in_1     v                                          +0      834    97362 
       g341920/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    97420 
       g341921/in_0     ^                                          +0      892    97420 
       g341921/z    (u) v     unmapped_not          1  1.2    0   +22      914    97442 
       g341922/in_1     v                                          +0      914    97442 
       g341922/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    97510 
       g341923/in_0     ^                                          +0      982    97510 
       g341923/z    (u) v     unmapped_not          1  1.2    0   +22     1004    97532 
       g341932/in_1     v                                          +0     1004    97532 
       g341932/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    97590 
       g341933/in_0     ^                                          +0     1062    97590 
       g341933/z    (u) v     unmapped_not          1  1.2    0   +22     1084    97612 
       g341934/in_1     v                                          +0     1084    97612 
       g341934/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    97680 
       g341935/in_0     ^                                          +0     1152    97680 
       g341935/z    (u) v     unmapped_not          1  1.2    0   +22     1174    97702 
       g341944/in_1     v                                          +0     1174    97702 
       g341944/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    97760 
       g341945/in_0     ^                                          +0     1232    97760 
       g341945/z    (u) v     unmapped_not          1  1.2    0   +22     1254    97782 
       g341946/in_1     v                                          +0     1254    97782 
       g341946/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    97850 
       g341947/in_0     ^                                          +0     1322    97850 
       g341947/z    (u) v     unmapped_not          1  1.2    0   +22     1344    97872 
       g341956/in_1     v                                          +0     1344    97872 
       g341956/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    97930 
       g341957/in_0     ^                                          +0     1402    97930 
       g341957/z    (u) v     unmapped_not          1  1.2    0   +22     1424    97952 
       g341958/in_1     v                                          +0     1424    97952 
       g341958/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492    98020 
       g341959/in_0     ^                                          +0     1492    98020 
       g341959/z    (u) v     unmapped_not          1  1.2    0   +22     1514    98042 
       g341967/in_1     v                                          +0     1514    98042 
       g341967/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572    98100 
       g341968/in_0     ^                                          +0     1572    98100 
       g341968/z    (u) v     unmapped_not          1  1.2    0   +22     1594    98122 
       g341969/in_1     v                                          +0     1594    98122 
       g341969/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662    98190 
       g341970/in_0     ^                                          +0     1662    98190 
       g341970/z    (u) v     unmapped_not          1  1.2    0   +22     1685    98212 
       g341973/in_1     v                                          +0     1685    98212 
       g341973/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742    98270 
       g341974/in_0     ^                                          +0     1742    98270 
       g341974/z    (u) v     unmapped_not          1  1.2    0   +22     1764    98292 
       g341975/in_1     v                                          +0     1764    98292 
       g341975/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832    98360 
       g341976/in_0     ^                                          +0     1832    98360 
       g341976/z    (u) v     unmapped_not          1  1.2    0   +22     1855    98383 
       g341979/in_1     v                                          +0     1855    98383 
       g341979/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912    98440 
       g341980/in_0     ^                                          +0     1912    98440 
       g341980/z    (u) v     unmapped_not          1  1.2    0   +22     1934    98462 
       g341981/in_1     v                                          +0     1934    98462 
       g341981/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002    98530 
       g341982/in_0     ^                                          +0     2002    98530 
       g341982/z    (u) v     unmapped_not          1  1.2    0   +22     2025    98553 
       g341985/in_1     v                                          +0     2025    98553 
       g341985/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082    98610 
       g341986/in_0     ^                                          +0     2082    98610 
       g341986/z    (u) v     unmapped_not          1  1.2    0   +22     2105    98632 
       g341987/in_1     v                                          +0     2105    98632 
       g341987/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173    98700 
       g341988/in_0     ^                                          +0     2173    98700 
       g341988/z    (u) v     unmapped_not          1  1.2    0   +22     2195    98723 
       g341991/in_1     v                                          +0     2195    98723 
       g341991/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252    98780 
       g341992/in_0     ^                                          +0     2252    98780 
       g341992/z    (u) v     unmapped_not          1  1.2    0   +22     2275    98803 
       g341993/in_1     v                                          +0     2275    98803 
       g341993/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343    98871 
       g255/in_0        ^                                          +0     2343    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365    98893 
       g263/in_1        v                                          +0     2365    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422    98950 
       g264/in_0        ^                                          +0     2422    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445    98973 
       g265/in_1        v                                          +0     2445    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513    99041 
       g341905/in_0     ^                                          +0     2513    99041 
       g341905/z    (u) v     unmapped_not          1  1.2    0   +22     2535    99063 
       g341914/in_1     v                                          +0     2535    99063 
       g341914/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593    99120 
       g341915/in_0     ^                                          +0     2593    99120 
       g341915/z    (u) v     unmapped_not          1  1.2    0   +22     2615    99143 
       g341916/in_1     v                                          +0     2615    99143 
       g341916/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683    99211 
       g341917/in_0     ^                                          +0     2683    99211 
       g341917/z    (u) v     unmapped_not          1  1.2    0   +22     2705    99233 
       g341926/in_1     v                                          +0     2705    99233 
       g341926/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763    99291 
       g341927/in_0     ^                                          +0     2763    99291 
       g341927/z    (u) v     unmapped_not          1  1.2    0   +22     2785    99313 
       g341928/in_1     v                                          +0     2785    99313 
       g341928/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853    99381 
       g341929/in_0     ^                                          +0     2853    99381 
       g341929/z    (u) v     unmapped_not          1  1.2    0   +22     2875    99403 
       g341938/in_1     v                                          +0     2875    99403 
       g341938/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933    99461 
       g341939/in_0     ^                                          +0     2933    99461 
       g341939/z    (u) v     unmapped_not          1  1.2    0   +22     2955    99483 
       g341940/in_1     v                                          +0     2955    99483 
       g341940/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023    99551 
       g341941/in_0     ^                                          +0     3023    99551 
       g341941/z    (u) v     unmapped_not          1  1.2    0   +22     3045    99573 
       g341950/in_1     v                                          +0     3045    99573 
       g341950/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103    99631 
       g341951/in_0     ^                                          +0     3103    99631 
       g341951/z    (u) v     unmapped_not          1  1.2    0   +22     3125    99653 
       g341952/in_1     v                                          +0     3125    99653 
       g341952/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193    99721 
       g341953/in_0     ^                                          +0     3193    99721 
       g341953/z    (u) v     unmapped_not          1  1.2    0   +22     3216    99743 
       g341962/in_1     v                                          +0     3216    99743 
       g341962/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273    99801 
       g341963/in_0     ^                                          +0     3273    99801 
       g341963/z    (u) v     unmapped_not          1  1.2    0   +22     3295    99823 
       g341964/in_1     v                                          +0     3295    99823 
       g341964/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
