============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3053
= Slack Time                   996828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   997028 
       g1/in_1          ^                                          +0      200   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   997170 
       g470382/in_0     ^                                          +0      342   997170 
       g470382/z    (u) v     unmapped_not          1  1.2    0   +22      364   997192 
       g470428/in_0     v                                          +0      364   997192 
       g470428/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   997249 
       g470429/in_0     ^                                          +0      422   997249 
       g470429/z    (u) v     unmapped_not          1  1.2    0   +22      444   997272 
       g470430/in_1     v                                          +0      444   997272 
       g470430/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   997340 
       g470431/in_0     ^                                          +0      512   997340 
       g470431/z    (u) v     unmapped_not          1  1.2    0   +22      534   997362 
       g470440/in_1     v                                          +0      534   997362 
       g470440/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   997420 
       g470441/in_0     ^                                          +0      592   997420 
       g470441/z    (u) v     unmapped_not          1  1.2    0   +22      614   997442 
       g470442/in_1     v                                          +0      614   997442 
       g470442/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   997510 
       g470443/in_0     ^                                          +0      682   997510 
       g470443/z    (u) v     unmapped_not          1  1.2    0   +22      704   997532 
       g470452/in_1     v                                          +0      704   997532 
       g470452/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   997590 
       g470453/in_0     ^                                          +0      762   997590 
       g470453/z    (u) v     unmapped_not          1  1.2    0   +22      784   997612 
       g470454/in_1     v                                          +0      784   997612 
       g470454/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   997680 
       g470455/in_0     ^                                          +0      852   997680 
       g470455/z    (u) v     unmapped_not          1  1.2    0   +22      874   997702 
       g470464/in_1     v                                          +0      874   997702 
       g470464/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   997760 
       g470465/in_0     ^                                          +0      932   997760 
       g470465/z    (u) v     unmapped_not          1  1.2    0   +22      954   997782 
       g470466/in_1     v                                          +0      954   997782 
       g470466/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   997850 
       g470467/in_0     ^                                          +0     1022   997850 
       g470467/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997872 
       g470476/in_1     v                                          +0     1044   997872 
       g470476/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   997930 
       g470477/in_0     ^                                          +0     1102   997930 
       g470477/z    (u) v     unmapped_not          1  1.2    0   +22     1124   997952 
       g470478/in_1     v                                          +0     1124   997952 
       g470478/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   998020 
       g470479/in_0     ^                                          +0     1192   998020 
       g470479/z    (u) v     unmapped_not          1  1.2    0   +22     1214   998042 
       g470487/in_1     v                                          +0     1214   998042 
       g470487/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   998100 
       g470488/in_0     ^                                          +0     1272   998100 
       g470488/z    (u) v     unmapped_not          1  1.2    0   +22     1294   998122 
       g470489/in_1     v                                          +0     1294   998122 
       g470489/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   998190 
       g470490/in_0     ^                                          +0     1362   998190 
       g470490/z    (u) v     unmapped_not          1  1.2    0   +22     1385   998212 
       g470493/in_1     v                                          +0     1385   998212 
       g470493/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   998270 
       g470494/in_0     ^                                          +0     1442   998270 
       g470494/z    (u) v     unmapped_not          1  1.2    0   +22     1464   998292 
       g470495/in_1     v                                          +0     1464   998292 
       g470495/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   998360 
       g470496/in_0     ^                                          +0     1532   998360 
       g470496/z    (u) v     unmapped_not          1  1.2    0   +22     1555   998383 
       g470499/in_1     v                                          +0     1555   998383 
       g470499/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   998440 
       g470500/in_0     ^                                          +0     1612   998440 
       g470500/z    (u) v     unmapped_not          1  1.2    0   +22     1634   998462 
       g470501/in_1     v                                          +0     1634   998462 
       g470501/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   998530 
       g470502/in_0     ^                                          +0     1702   998530 
       g470502/z    (u) v     unmapped_not          1  1.2    0   +22     1725   998553 
       g470505/in_1     v                                          +0     1725   998553 
       g470505/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   998610 
       g470506/in_0     ^                                          +0     1782   998610 
       g470506/z    (u) v     unmapped_not          1  1.2    0   +22     1805   998632 
       g470507/in_1     v                                          +0     1805   998632 
       g470507/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   998700 
       g470508/in_0     ^                                          +0     1873   998700 
       g470508/z    (u) v     unmapped_not          1  1.2    0   +22     1895   998723 
       g470511/in_1     v                                          +0     1895   998723 
       g470511/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   998780 
       g470512/in_0     ^                                          +0     1952   998780 
       g470512/z    (u) v     unmapped_not          1  1.2    0   +22     1975   998803 
       g470513/in_1     v                                          +0     1975   998803 
       g470513/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   998871 
       g255/in_0        ^                                          +0     2043   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   998893 
       g263/in_1        v                                          +0     2065   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   998950 
       g264/in_0        ^                                          +0     2122   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   998973 
       g265/in_1        v                                          +0     2145   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   999041 
       g470425/in_0     ^                                          +0     2213   999041 
       g470425/z    (u) v     unmapped_not          1  1.2    0   +22     2235   999063 
       g470434/in_1     v                                          +0     2235   999063 
       g470434/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   999120 
       g470435/in_0     ^                                          +0     2293   999120 
       g470435/z    (u) v     unmapped_not          1  1.2    0   +22     2315   999143 
       g470436/in_1     v                                          +0     2315   999143 
       g470436/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   999211 
       g470437/in_0     ^                                          +0     2383   999211 
       g470437/z    (u) v     unmapped_not          1  1.2    0   +22     2405   999233 
       g470446/in_1     v                                          +0     2405   999233 
       g470446/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   999291 
       g470447/in_0     ^                                          +0     2463   999291 
       g470447/z    (u) v     unmapped_not          1  1.2    0   +22     2485   999313 
       g470448/in_1     v                                          +0     2485   999313 
       g470448/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   999381 
       g470449/in_0     ^                                          +0     2553   999381 
       g470449/z    (u) v     unmapped_not          1  1.2    0   +22     2575   999403 
       g470458/in_1     v                                          +0     2575   999403 
       g470458/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   999461 
       g470459/in_0     ^                                          +0     2633   999461 
       g470459/z    (u) v     unmapped_not          1  1.2    0   +22     2655   999483 
       g470460/in_1     v                                          +0     2655   999483 
       g470460/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   999551 
       g470461/in_0     ^                                          +0     2723   999551 
       g470461/z    (u) v     unmapped_not          1  1.2    0   +22     2745   999573 
       g470470/in_1     v                                          +0     2745   999573 
       g470470/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   999631 
       g470471/in_0     ^                                          +0     2803   999631 
       g470471/z    (u) v     unmapped_not          1  1.2    0   +22     2825   999653 
       g470472/in_1     v                                          +0     2825   999653 
       g470472/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   999721 
       g470473/in_0     ^                                          +0     2893   999721 
       g470473/z    (u) v     unmapped_not          1  1.2    0   +22     2916   999743 
       g470482/in_1     v                                          +0     2916   999743 
       g470482/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   999801 
       g470483/in_0     ^                                          +0     2973   999801 
       g470483/z    (u) v     unmapped_not          1  1.2    0   +22     2995   999823 
       g470484/in_1     v                                          +0     2995   999823 
       g470484/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
