============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:32:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3453
= Slack Time                    96428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    97028 
       g1/in_1          ^                                          +0      600    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    97170 
       g349512/in_0     ^                                          +0      742    97170 
       g349512/z    (u) v     unmapped_not          1  1.2    0   +22      764    97192 
       g349558/in_0     v                                          +0      764    97192 
       g349558/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    97249 
       g349559/in_0     ^                                          +0      822    97249 
       g349559/z    (u) v     unmapped_not          1  1.2    0   +22      844    97272 
       g349560/in_1     v                                          +0      844    97272 
       g349560/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    97340 
       g349561/in_0     ^                                          +0      912    97340 
       g349561/z    (u) v     unmapped_not          1  1.2    0   +22      934    97362 
       g349570/in_1     v                                          +0      934    97362 
       g349570/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    97420 
       g349571/in_0     ^                                          +0      992    97420 
       g349571/z    (u) v     unmapped_not          1  1.2    0   +22     1014    97442 
       g349572/in_1     v                                          +0     1014    97442 
       g349572/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    97510 
       g349573/in_0     ^                                          +0     1082    97510 
       g349573/z    (u) v     unmapped_not          1  1.2    0   +22     1104    97532 
       g349582/in_1     v                                          +0     1104    97532 
       g349582/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    97590 
       g349583/in_0     ^                                          +0     1162    97590 
       g349583/z    (u) v     unmapped_not          1  1.2    0   +22     1184    97612 
       g349584/in_1     v                                          +0     1184    97612 
       g349584/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    97680 
       g349585/in_0     ^                                          +0     1252    97680 
       g349585/z    (u) v     unmapped_not          1  1.2    0   +22     1274    97702 
       g349594/in_1     v                                          +0     1274    97702 
       g349594/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    97760 
       g349595/in_0     ^                                          +0     1332    97760 
       g349595/z    (u) v     unmapped_not          1  1.2    0   +22     1354    97782 
       g349596/in_1     v                                          +0     1354    97782 
       g349596/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    97850 
       g349597/in_0     ^                                          +0     1422    97850 
       g349597/z    (u) v     unmapped_not          1  1.2    0   +22     1444    97872 
       g349606/in_1     v                                          +0     1444    97872 
       g349606/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    97930 
       g349607/in_0     ^                                          +0     1502    97930 
       g349607/z    (u) v     unmapped_not          1  1.2    0   +22     1524    97952 
       g349608/in_1     v                                          +0     1524    97952 
       g349608/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    98020 
       g349609/in_0     ^                                          +0     1592    98020 
       g349609/z    (u) v     unmapped_not          1  1.2    0   +22     1614    98042 
       g349617/in_1     v                                          +0     1614    98042 
       g349617/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    98100 
       g349618/in_0     ^                                          +0     1672    98100 
       g349618/z    (u) v     unmapped_not          1  1.2    0   +22     1694    98122 
       g349619/in_1     v                                          +0     1694    98122 
       g349619/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    98190 
       g349620/in_0     ^                                          +0     1762    98190 
       g349620/z    (u) v     unmapped_not          1  1.2    0   +22     1785    98212 
       g349623/in_1     v                                          +0     1785    98212 
       g349623/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    98270 
       g349624/in_0     ^                                          +0     1842    98270 
       g349624/z    (u) v     unmapped_not          1  1.2    0   +22     1864    98292 
       g349625/in_1     v                                          +0     1864    98292 
       g349625/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    98360 
       g349626/in_0     ^                                          +0     1932    98360 
       g349626/z    (u) v     unmapped_not          1  1.2    0   +22     1955    98383 
       g349629/in_1     v                                          +0     1955    98383 
       g349629/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    98440 
       g349630/in_0     ^                                          +0     2012    98440 
       g349630/z    (u) v     unmapped_not          1  1.2    0   +22     2034    98462 
       g349631/in_1     v                                          +0     2034    98462 
       g349631/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    98530 
       g349632/in_0     ^                                          +0     2102    98530 
       g349632/z    (u) v     unmapped_not          1  1.2    0   +22     2125    98553 
       g349635/in_1     v                                          +0     2125    98553 
       g349635/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    98610 
       g349636/in_0     ^                                          +0     2182    98610 
       g349636/z    (u) v     unmapped_not          1  1.2    0   +22     2205    98632 
       g349637/in_1     v                                          +0     2205    98632 
       g349637/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    98700 
       g349638/in_0     ^                                          +0     2273    98700 
       g349638/z    (u) v     unmapped_not          1  1.2    0   +22     2295    98723 
       g349641/in_1     v                                          +0     2295    98723 
       g349641/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    98780 
       g349642/in_0     ^                                          +0     2352    98780 
       g349642/z    (u) v     unmapped_not          1  1.2    0   +22     2375    98803 
       g349643/in_1     v                                          +0     2375    98803 
       g349643/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    98871 
       g255/in_0        ^                                          +0     2443    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    98893 
       g263/in_1        v                                          +0     2465    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    98950 
       g264/in_0        ^                                          +0     2522    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    98973 
       g265/in_1        v                                          +0     2545    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    99041 
       g349555/in_0     ^                                          +0     2613    99041 
       g349555/z    (u) v     unmapped_not          1  1.2    0   +22     2635    99063 
       g349564/in_1     v                                          +0     2635    99063 
       g349564/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    99120 
       g349565/in_0     ^                                          +0     2693    99120 
       g349565/z    (u) v     unmapped_not          1  1.2    0   +22     2715    99143 
       g349566/in_1     v                                          +0     2715    99143 
       g349566/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    99211 
       g349567/in_0     ^                                          +0     2783    99211 
       g349567/z    (u) v     unmapped_not          1  1.2    0   +22     2805    99233 
       g349576/in_1     v                                          +0     2805    99233 
       g349576/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    99291 
       g349577/in_0     ^                                          +0     2863    99291 
       g349577/z    (u) v     unmapped_not          1  1.2    0   +22     2885    99313 
       g349578/in_1     v                                          +0     2885    99313 
       g349578/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    99381 
       g349579/in_0     ^                                          +0     2953    99381 
       g349579/z    (u) v     unmapped_not          1  1.2    0   +22     2975    99403 
       g349588/in_1     v                                          +0     2975    99403 
       g349588/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    99461 
       g349589/in_0     ^                                          +0     3033    99461 
       g349589/z    (u) v     unmapped_not          1  1.2    0   +22     3055    99483 
       g349590/in_1     v                                          +0     3055    99483 
       g349590/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    99551 
       g349591/in_0     ^                                          +0     3123    99551 
       g349591/z    (u) v     unmapped_not          1  1.2    0   +22     3145    99573 
       g349600/in_1     v                                          +0     3145    99573 
       g349600/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    99631 
       g349601/in_0     ^                                          +0     3203    99631 
       g349601/z    (u) v     unmapped_not          1  1.2    0   +22     3225    99653 
       g349602/in_1     v                                          +0     3225    99653 
       g349602/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    99721 
       g349603/in_0     ^                                          +0     3293    99721 
       g349603/z    (u) v     unmapped_not          1  1.2    0   +22     3316    99743 
       g349612/in_1     v                                          +0     3316    99743 
       g349612/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    99801 
       g349613/in_0     ^                                          +0     3373    99801 
       g349613/z    (u) v     unmapped_not          1  1.2    0   +22     3395    99823 
       g349614/in_1     v                                          +0     3395    99823 
       g349614/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
