============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:28 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3753
= Slack Time                     6128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     7028 
       g1/in_1          ^                                          +0      900     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     7170 
       g216402/in_0     ^                                          +0     1042     7170 
       g216402/z    (u) v     unmapped_not          1  1.2    0   +22     1064     7192 
       g216448/in_0     v                                          +0     1064     7192 
       g216448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     7249 
       g216449/in_0     ^                                          +0     1122     7249 
       g216449/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7272 
       g216450/in_1     v                                          +0     1144     7272 
       g216450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     7340 
       g216451/in_0     ^                                          +0     1212     7340 
       g216451/z    (u) v     unmapped_not          1  1.2    0   +22     1234     7362 
       g216460/in_1     v                                          +0     1234     7362 
       g216460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     7420 
       g216461/in_0     ^                                          +0     1292     7420 
       g216461/z    (u) v     unmapped_not          1  1.2    0   +22     1314     7442 
       g216462/in_1     v                                          +0     1314     7442 
       g216462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     7510 
       g216463/in_0     ^                                          +0     1382     7510 
       g216463/z    (u) v     unmapped_not          1  1.2    0   +22     1404     7532 
       g216472/in_1     v                                          +0     1404     7532 
       g216472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     7590 
       g216473/in_0     ^                                          +0     1462     7590 
       g216473/z    (u) v     unmapped_not          1  1.2    0   +22     1484     7612 
       g216474/in_1     v                                          +0     1484     7612 
       g216474/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     7680 
       g216475/in_0     ^                                          +0     1552     7680 
       g216475/z    (u) v     unmapped_not          1  1.2    0   +22     1574     7702 
       g216484/in_1     v                                          +0     1574     7702 
       g216484/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     7760 
       g216485/in_0     ^                                          +0     1632     7760 
       g216485/z    (u) v     unmapped_not          1  1.2    0   +22     1654     7782 
       g216486/in_1     v                                          +0     1654     7782 
       g216486/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     7850 
       g216487/in_0     ^                                          +0     1722     7850 
       g216487/z    (u) v     unmapped_not          1  1.2    0   +22     1744     7872 
       g216496/in_1     v                                          +0     1744     7872 
       g216496/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     7930 
       g216497/in_0     ^                                          +0     1802     7930 
       g216497/z    (u) v     unmapped_not          1  1.2    0   +22     1824     7952 
       g216498/in_1     v                                          +0     1824     7952 
       g216498/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     8020 
       g216499/in_0     ^                                          +0     1892     8020 
       g216499/z    (u) v     unmapped_not          1  1.2    0   +22     1914     8042 
       g216507/in_1     v                                          +0     1914     8042 
       g216507/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     8100 
       g216508/in_0     ^                                          +0     1972     8100 
       g216508/z    (u) v     unmapped_not          1  1.2    0   +22     1994     8122 
       g216509/in_1     v                                          +0     1994     8122 
       g216509/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     8190 
       g216510/in_0     ^                                          +0     2062     8190 
       g216510/z    (u) v     unmapped_not          1  1.2    0   +22     2085     8212 
       g216513/in_1     v                                          +0     2085     8212 
       g216513/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     8270 
       g216514/in_0     ^                                          +0     2142     8270 
       g216514/z    (u) v     unmapped_not          1  1.2    0   +22     2164     8292 
       g216515/in_1     v                                          +0     2164     8292 
       g216515/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     8360 
       g216516/in_0     ^                                          +0     2232     8360 
       g216516/z    (u) v     unmapped_not          1  1.2    0   +22     2255     8383 
       g216519/in_1     v                                          +0     2255     8383 
       g216519/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     8440 
       g216520/in_0     ^                                          +0     2312     8440 
       g216520/z    (u) v     unmapped_not          1  1.2    0   +22     2334     8462 
       g216521/in_1     v                                          +0     2334     8462 
       g216521/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     8530 
       g216522/in_0     ^                                          +0     2402     8530 
       g216522/z    (u) v     unmapped_not          1  1.2    0   +22     2425     8553 
       g216525/in_1     v                                          +0     2425     8553 
       g216525/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     8610 
       g216526/in_0     ^                                          +0     2482     8610 
       g216526/z    (u) v     unmapped_not          1  1.2    0   +22     2505     8632 
       g216527/in_1     v                                          +0     2505     8632 
       g216527/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     8700 
       g216528/in_0     ^                                          +0     2573     8700 
       g216528/z    (u) v     unmapped_not          1  1.2    0   +22     2595     8723 
       g216531/in_1     v                                          +0     2595     8723 
       g216531/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     8780 
       g216532/in_0     ^                                          +0     2652     8780 
       g216532/z    (u) v     unmapped_not          1  1.2    0   +22     2675     8803 
       g216533/in_1     v                                          +0     2675     8803 
       g216533/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     8871 
       g255/in_0        ^                                          +0     2743     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     8893 
       g263/in_1        v                                          +0     2765     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     8950 
       g264/in_0        ^                                          +0     2822     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     8973 
       g265/in_1        v                                          +0     2845     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     9041 
       g216445/in_0     ^                                          +0     2913     9041 
       g216445/z    (u) v     unmapped_not          1  1.2    0   +22     2935     9063 
       g216454/in_1     v                                          +0     2935     9063 
       g216454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     9120 
       g216455/in_0     ^                                          +0     2993     9120 
       g216455/z    (u) v     unmapped_not          1  1.2    0   +22     3015     9143 
       g216456/in_1     v                                          +0     3015     9143 
       g216456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     9211 
       g216457/in_0     ^                                          +0     3083     9211 
       g216457/z    (u) v     unmapped_not          1  1.2    0   +22     3105     9233 
       g216466/in_1     v                                          +0     3105     9233 
       g216466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     9291 
       g216467/in_0     ^                                          +0     3163     9291 
       g216467/z    (u) v     unmapped_not          1  1.2    0   +22     3185     9313 
       g216468/in_1     v                                          +0     3185     9313 
       g216468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     9381 
       g216469/in_0     ^                                          +0     3253     9381 
       g216469/z    (u) v     unmapped_not          1  1.2    0   +22     3275     9403 
       g216478/in_1     v                                          +0     3275     9403 
       g216478/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     9461 
       g216479/in_0     ^                                          +0     3333     9461 
       g216479/z    (u) v     unmapped_not          1  1.2    0   +22     3355     9483 
       g216480/in_1     v                                          +0     3355     9483 
       g216480/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     9551 
       g216481/in_0     ^                                          +0     3423     9551 
       g216481/z    (u) v     unmapped_not          1  1.2    0   +22     3445     9573 
       g216490/in_1     v                                          +0     3445     9573 
       g216490/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     9631 
       g216491/in_0     ^                                          +0     3503     9631 
       g216491/z    (u) v     unmapped_not          1  1.2    0   +22     3525     9653 
       g216492/in_1     v                                          +0     3525     9653 
       g216492/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     9721 
       g216493/in_0     ^                                          +0     3593     9721 
       g216493/z    (u) v     unmapped_not          1  1.2    0   +22     3616     9743 
       g216502/in_1     v                                          +0     3616     9743 
       g216502/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     9801 
       g216503/in_0     ^                                          +0     3673     9801 
       g216503/z    (u) v     unmapped_not          1  1.2    0   +22     3695     9823 
       g216504/in_1     v                                          +0     3695     9823 
       g216504/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
