============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3453
= Slack Time                    46428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    47028 
       g1/in_1          ^                                          +0      600    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    47170 
       g268422/in_0     ^                                          +0      742    47170 
       g268422/z    (u) v     unmapped_not          1  1.2    0   +22      764    47192 
       g268468/in_0     v                                          +0      764    47192 
       g268468/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    47249 
       g268469/in_0     ^                                          +0      822    47249 
       g268469/z    (u) v     unmapped_not          1  1.2    0   +22      844    47272 
       g268470/in_1     v                                          +0      844    47272 
       g268470/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    47340 
       g268471/in_0     ^                                          +0      912    47340 
       g268471/z    (u) v     unmapped_not          1  1.2    0   +22      934    47362 
       g268480/in_1     v                                          +0      934    47362 
       g268480/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    47420 
       g268481/in_0     ^                                          +0      992    47420 
       g268481/z    (u) v     unmapped_not          1  1.2    0   +22     1014    47442 
       g268482/in_1     v                                          +0     1014    47442 
       g268482/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    47510 
       g268483/in_0     ^                                          +0     1082    47510 
       g268483/z    (u) v     unmapped_not          1  1.2    0   +22     1104    47532 
       g268492/in_1     v                                          +0     1104    47532 
       g268492/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    47590 
       g268493/in_0     ^                                          +0     1162    47590 
       g268493/z    (u) v     unmapped_not          1  1.2    0   +22     1184    47612 
       g268494/in_1     v                                          +0     1184    47612 
       g268494/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    47680 
       g268495/in_0     ^                                          +0     1252    47680 
       g268495/z    (u) v     unmapped_not          1  1.2    0   +22     1274    47702 
       g268504/in_1     v                                          +0     1274    47702 
       g268504/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    47760 
       g268505/in_0     ^                                          +0     1332    47760 
       g268505/z    (u) v     unmapped_not          1  1.2    0   +22     1354    47782 
       g268506/in_1     v                                          +0     1354    47782 
       g268506/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    47850 
       g268507/in_0     ^                                          +0     1422    47850 
       g268507/z    (u) v     unmapped_not          1  1.2    0   +22     1444    47872 
       g268516/in_1     v                                          +0     1444    47872 
       g268516/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    47930 
       g268517/in_0     ^                                          +0     1502    47930 
       g268517/z    (u) v     unmapped_not          1  1.2    0   +22     1524    47952 
       g268518/in_1     v                                          +0     1524    47952 
       g268518/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    48020 
       g268519/in_0     ^                                          +0     1592    48020 
       g268519/z    (u) v     unmapped_not          1  1.2    0   +22     1614    48042 
       g268527/in_1     v                                          +0     1614    48042 
       g268527/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    48100 
       g268528/in_0     ^                                          +0     1672    48100 
       g268528/z    (u) v     unmapped_not          1  1.2    0   +22     1694    48122 
       g268529/in_1     v                                          +0     1694    48122 
       g268529/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    48190 
       g268530/in_0     ^                                          +0     1762    48190 
       g268530/z    (u) v     unmapped_not          1  1.2    0   +22     1785    48212 
       g268533/in_1     v                                          +0     1785    48212 
       g268533/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    48270 
       g268534/in_0     ^                                          +0     1842    48270 
       g268534/z    (u) v     unmapped_not          1  1.2    0   +22     1864    48292 
       g268535/in_1     v                                          +0     1864    48292 
       g268535/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    48360 
       g268536/in_0     ^                                          +0     1932    48360 
       g268536/z    (u) v     unmapped_not          1  1.2    0   +22     1955    48383 
       g268539/in_1     v                                          +0     1955    48383 
       g268539/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    48440 
       g268540/in_0     ^                                          +0     2012    48440 
       g268540/z    (u) v     unmapped_not          1  1.2    0   +22     2034    48462 
       g268541/in_1     v                                          +0     2034    48462 
       g268541/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    48530 
       g268542/in_0     ^                                          +0     2102    48530 
       g268542/z    (u) v     unmapped_not          1  1.2    0   +22     2125    48553 
       g268545/in_1     v                                          +0     2125    48553 
       g268545/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    48610 
       g268546/in_0     ^                                          +0     2182    48610 
       g268546/z    (u) v     unmapped_not          1  1.2    0   +22     2205    48632 
       g268547/in_1     v                                          +0     2205    48632 
       g268547/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    48700 
       g268548/in_0     ^                                          +0     2273    48700 
       g268548/z    (u) v     unmapped_not          1  1.2    0   +22     2295    48723 
       g268551/in_1     v                                          +0     2295    48723 
       g268551/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    48780 
       g268552/in_0     ^                                          +0     2352    48780 
       g268552/z    (u) v     unmapped_not          1  1.2    0   +22     2375    48803 
       g268553/in_1     v                                          +0     2375    48803 
       g268553/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    48871 
       g255/in_0        ^                                          +0     2443    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    48893 
       g263/in_1        v                                          +0     2465    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    48950 
       g264/in_0        ^                                          +0     2522    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    48973 
       g265/in_1        v                                          +0     2545    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    49041 
       g268465/in_0     ^                                          +0     2613    49041 
       g268465/z    (u) v     unmapped_not          1  1.2    0   +22     2635    49063 
       g268474/in_1     v                                          +0     2635    49063 
       g268474/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    49120 
       g268475/in_0     ^                                          +0     2693    49120 
       g268475/z    (u) v     unmapped_not          1  1.2    0   +22     2715    49143 
       g268476/in_1     v                                          +0     2715    49143 
       g268476/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    49211 
       g268477/in_0     ^                                          +0     2783    49211 
       g268477/z    (u) v     unmapped_not          1  1.2    0   +22     2805    49233 
       g268486/in_1     v                                          +0     2805    49233 
       g268486/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    49291 
       g268487/in_0     ^                                          +0     2863    49291 
       g268487/z    (u) v     unmapped_not          1  1.2    0   +22     2885    49313 
       g268488/in_1     v                                          +0     2885    49313 
       g268488/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    49381 
       g268489/in_0     ^                                          +0     2953    49381 
       g268489/z    (u) v     unmapped_not          1  1.2    0   +22     2975    49403 
       g268498/in_1     v                                          +0     2975    49403 
       g268498/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    49461 
       g268499/in_0     ^                                          +0     3033    49461 
       g268499/z    (u) v     unmapped_not          1  1.2    0   +22     3055    49483 
       g268500/in_1     v                                          +0     3055    49483 
       g268500/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    49551 
       g268501/in_0     ^                                          +0     3123    49551 
       g268501/z    (u) v     unmapped_not          1  1.2    0   +22     3145    49573 
       g268510/in_1     v                                          +0     3145    49573 
       g268510/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    49631 
       g268511/in_0     ^                                          +0     3203    49631 
       g268511/z    (u) v     unmapped_not          1  1.2    0   +22     3225    49653 
       g268512/in_1     v                                          +0     3225    49653 
       g268512/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    49721 
       g268513/in_0     ^                                          +0     3293    49721 
       g268513/z    (u) v     unmapped_not          1  1.2    0   +22     3316    49743 
       g268522/in_1     v                                          +0     3316    49743 
       g268522/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    49801 
       g268523/in_0     ^                                          +0     3373    49801 
       g268523/z    (u) v     unmapped_not          1  1.2    0   +22     3395    49823 
       g268524/in_1     v                                          +0     3395    49823 
       g268524/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
