============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g403827/in_0     ^                                          +0      442   497170 
       g403827/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g403873/in_0     v                                          +0      464   497192 
       g403873/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g403874/in_0     ^                                          +0      522   497249 
       g403874/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g403875/in_1     v                                          +0      544   497272 
       g403875/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g403876/in_0     ^                                          +0      612   497340 
       g403876/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g403885/in_1     v                                          +0      634   497362 
       g403885/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g403886/in_0     ^                                          +0      692   497420 
       g403886/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g403887/in_1     v                                          +0      714   497442 
       g403887/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g403888/in_0     ^                                          +0      782   497510 
       g403888/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g403897/in_1     v                                          +0      804   497532 
       g403897/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g403898/in_0     ^                                          +0      862   497590 
       g403898/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g403899/in_1     v                                          +0      884   497612 
       g403899/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g403900/in_0     ^                                          +0      952   497680 
       g403900/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g403909/in_1     v                                          +0      974   497702 
       g403909/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g403910/in_0     ^                                          +0     1032   497760 
       g403910/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g403911/in_1     v                                          +0     1054   497782 
       g403911/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g403912/in_0     ^                                          +0     1122   497850 
       g403912/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g403921/in_1     v                                          +0     1144   497872 
       g403921/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g403922/in_0     ^                                          +0     1202   497930 
       g403922/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g403923/in_1     v                                          +0     1224   497952 
       g403923/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g403924/in_0     ^                                          +0     1292   498020 
       g403924/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g403932/in_1     v                                          +0     1314   498042 
       g403932/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g403933/in_0     ^                                          +0     1372   498100 
       g403933/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g403934/in_1     v                                          +0     1394   498122 
       g403934/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g403935/in_0     ^                                          +0     1462   498190 
       g403935/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g403938/in_1     v                                          +0     1485   498212 
       g403938/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g403939/in_0     ^                                          +0     1542   498270 
       g403939/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g403940/in_1     v                                          +0     1564   498292 
       g403940/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g403941/in_0     ^                                          +0     1632   498360 
       g403941/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g403944/in_1     v                                          +0     1655   498383 
       g403944/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g403945/in_0     ^                                          +0     1712   498440 
       g403945/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g403946/in_1     v                                          +0     1734   498462 
       g403946/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g403947/in_0     ^                                          +0     1802   498530 
       g403947/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g403950/in_1     v                                          +0     1825   498553 
       g403950/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g403951/in_0     ^                                          +0     1882   498610 
       g403951/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g403952/in_1     v                                          +0     1905   498632 
       g403952/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g403953/in_0     ^                                          +0     1973   498700 
       g403953/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g403956/in_1     v                                          +0     1995   498723 
       g403956/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g403957/in_0     ^                                          +0     2052   498780 
       g403957/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g403958/in_1     v                                          +0     2075   498803 
       g403958/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g403870/in_0     ^                                          +0     2313   499041 
       g403870/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g403879/in_1     v                                          +0     2335   499063 
       g403879/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g403880/in_0     ^                                          +0     2393   499120 
       g403880/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g403881/in_1     v                                          +0     2415   499143 
       g403881/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g403882/in_0     ^                                          +0     2483   499211 
       g403882/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g403891/in_1     v                                          +0     2505   499233 
       g403891/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g403892/in_0     ^                                          +0     2563   499291 
       g403892/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g403893/in_1     v                                          +0     2585   499313 
       g403893/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g403894/in_0     ^                                          +0     2653   499381 
       g403894/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g403903/in_1     v                                          +0     2675   499403 
       g403903/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g403904/in_0     ^                                          +0     2733   499461 
       g403904/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g403905/in_1     v                                          +0     2755   499483 
       g403905/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g403906/in_0     ^                                          +0     2823   499551 
       g403906/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g403915/in_1     v                                          +0     2845   499573 
       g403915/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g403916/in_0     ^                                          +0     2903   499631 
       g403916/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g403917/in_1     v                                          +0     2925   499653 
       g403917/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g403918/in_0     ^                                          +0     2993   499721 
       g403918/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g403927/in_1     v                                          +0     3016   499743 
       g403927/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g403928/in_0     ^                                          +0     3073   499801 
       g403928/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g403929/in_1     v                                          +0     3095   499823 
       g403929/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
