============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:03 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g398472/in_0     ^                                          +0      442   497170 
       g398472/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g398518/in_0     v                                          +0      464   497192 
       g398518/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g398519/in_0     ^                                          +0      522   497249 
       g398519/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g398520/in_1     v                                          +0      544   497272 
       g398520/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g398521/in_0     ^                                          +0      612   497340 
       g398521/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g398530/in_1     v                                          +0      634   497362 
       g398530/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g398531/in_0     ^                                          +0      692   497420 
       g398531/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g398532/in_1     v                                          +0      714   497442 
       g398532/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g398533/in_0     ^                                          +0      782   497510 
       g398533/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g398542/in_1     v                                          +0      804   497532 
       g398542/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g398543/in_0     ^                                          +0      862   497590 
       g398543/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g398544/in_1     v                                          +0      884   497612 
       g398544/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g398545/in_0     ^                                          +0      952   497680 
       g398545/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g398554/in_1     v                                          +0      974   497702 
       g398554/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g398555/in_0     ^                                          +0     1032   497760 
       g398555/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g398556/in_1     v                                          +0     1054   497782 
       g398556/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g398557/in_0     ^                                          +0     1122   497850 
       g398557/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g398566/in_1     v                                          +0     1144   497872 
       g398566/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g398567/in_0     ^                                          +0     1202   497930 
       g398567/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g398568/in_1     v                                          +0     1224   497952 
       g398568/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g398569/in_0     ^                                          +0     1292   498020 
       g398569/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g398577/in_1     v                                          +0     1314   498042 
       g398577/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g398578/in_0     ^                                          +0     1372   498100 
       g398578/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g398579/in_1     v                                          +0     1394   498122 
       g398579/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g398580/in_0     ^                                          +0     1462   498190 
       g398580/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g398583/in_1     v                                          +0     1485   498212 
       g398583/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g398584/in_0     ^                                          +0     1542   498270 
       g398584/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g398585/in_1     v                                          +0     1564   498292 
       g398585/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g398586/in_0     ^                                          +0     1632   498360 
       g398586/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g398589/in_1     v                                          +0     1655   498383 
       g398589/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g398590/in_0     ^                                          +0     1712   498440 
       g398590/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g398591/in_1     v                                          +0     1734   498462 
       g398591/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g398592/in_0     ^                                          +0     1802   498530 
       g398592/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g398595/in_1     v                                          +0     1825   498553 
       g398595/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g398596/in_0     ^                                          +0     1882   498610 
       g398596/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g398597/in_1     v                                          +0     1905   498632 
       g398597/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g398598/in_0     ^                                          +0     1973   498700 
       g398598/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g398601/in_1     v                                          +0     1995   498723 
       g398601/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g398602/in_0     ^                                          +0     2052   498780 
       g398602/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g398603/in_1     v                                          +0     2075   498803 
       g398603/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g398515/in_0     ^                                          +0     2313   499041 
       g398515/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g398524/in_1     v                                          +0     2335   499063 
       g398524/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g398525/in_0     ^                                          +0     2393   499120 
       g398525/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g398526/in_1     v                                          +0     2415   499143 
       g398526/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g398527/in_0     ^                                          +0     2483   499211 
       g398527/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g398536/in_1     v                                          +0     2505   499233 
       g398536/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g398537/in_0     ^                                          +0     2563   499291 
       g398537/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g398538/in_1     v                                          +0     2585   499313 
       g398538/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g398539/in_0     ^                                          +0     2653   499381 
       g398539/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g398548/in_1     v                                          +0     2675   499403 
       g398548/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g398549/in_0     ^                                          +0     2733   499461 
       g398549/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g398550/in_1     v                                          +0     2755   499483 
       g398550/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g398551/in_0     ^                                          +0     2823   499551 
       g398551/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g398560/in_1     v                                          +0     2845   499573 
       g398560/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g398561/in_0     ^                                          +0     2903   499631 
       g398561/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g398562/in_1     v                                          +0     2925   499653 
       g398562/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g398563/in_0     ^                                          +0     2993   499721 
       g398563/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g398572/in_1     v                                          +0     3016   499743 
       g398572/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g398573/in_0     ^                                          +0     3073   499801 
       g398573/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g398574/in_1     v                                          +0     3095   499823 
       g398574/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
