============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:41 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3353
= Slack Time                     1528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500     2028 
       g1/in_1          ^                                          +0      500     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642     2170 
       g110067/in_0     ^                                          +0      642     2170 
       g110067/z    (u) v     unmapped_not          1  1.2    0   +22      664     2192 
       g110113/in_0     v                                          +0      664     2192 
       g110113/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722     2249 
       g110114/in_0     ^                                          +0      722     2249 
       g110114/z    (u) v     unmapped_not          1  1.2    0   +22      744     2272 
       g110115/in_1     v                                          +0      744     2272 
       g110115/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812     2340 
       g110116/in_0     ^                                          +0      812     2340 
       g110116/z    (u) v     unmapped_not          1  1.2    0   +22      834     2362 
       g110125/in_1     v                                          +0      834     2362 
       g110125/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892     2420 
       g110126/in_0     ^                                          +0      892     2420 
       g110126/z    (u) v     unmapped_not          1  1.2    0   +22      914     2442 
       g110127/in_1     v                                          +0      914     2442 
       g110127/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982     2510 
       g110128/in_0     ^                                          +0      982     2510 
       g110128/z    (u) v     unmapped_not          1  1.2    0   +22     1004     2532 
       g110137/in_1     v                                          +0     1004     2532 
       g110137/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062     2590 
       g110138/in_0     ^                                          +0     1062     2590 
       g110138/z    (u) v     unmapped_not          1  1.2    0   +22     1084     2612 
       g110139/in_1     v                                          +0     1084     2612 
       g110139/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152     2680 
       g110140/in_0     ^                                          +0     1152     2680 
       g110140/z    (u) v     unmapped_not          1  1.2    0   +22     1174     2702 
       g110149/in_1     v                                          +0     1174     2702 
       g110149/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232     2760 
       g110150/in_0     ^                                          +0     1232     2760 
       g110150/z    (u) v     unmapped_not          1  1.2    0   +22     1254     2782 
       g110151/in_1     v                                          +0     1254     2782 
       g110151/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322     2850 
       g110152/in_0     ^                                          +0     1322     2850 
       g110152/z    (u) v     unmapped_not          1  1.2    0   +22     1344     2872 
       g110161/in_1     v                                          +0     1344     2872 
       g110161/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402     2930 
       g110162/in_0     ^                                          +0     1402     2930 
       g110162/z    (u) v     unmapped_not          1  1.2    0   +22     1424     2952 
       g110163/in_1     v                                          +0     1424     2952 
       g110163/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     3020 
       g110164/in_0     ^                                          +0     1492     3020 
       g110164/z    (u) v     unmapped_not          1  1.2    0   +22     1514     3042 
       g110172/in_1     v                                          +0     1514     3042 
       g110172/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     3100 
       g110173/in_0     ^                                          +0     1572     3100 
       g110173/z    (u) v     unmapped_not          1  1.2    0   +22     1594     3122 
       g110174/in_1     v                                          +0     1594     3122 
       g110174/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     3190 
       g110175/in_0     ^                                          +0     1662     3190 
       g110175/z    (u) v     unmapped_not          1  1.2    0   +22     1685     3212 
       g110178/in_1     v                                          +0     1685     3212 
       g110178/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     3270 
       g110179/in_0     ^                                          +0     1742     3270 
       g110179/z    (u) v     unmapped_not          1  1.2    0   +22     1764     3292 
       g110180/in_1     v                                          +0     1764     3292 
       g110180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     3360 
       g110181/in_0     ^                                          +0     1832     3360 
       g110181/z    (u) v     unmapped_not          1  1.2    0   +22     1855     3383 
       g110184/in_1     v                                          +0     1855     3383 
       g110184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     3440 
       g110185/in_0     ^                                          +0     1912     3440 
       g110185/z    (u) v     unmapped_not          1  1.2    0   +22     1934     3462 
       g110186/in_1     v                                          +0     1934     3462 
       g110186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     3530 
       g110187/in_0     ^                                          +0     2002     3530 
       g110187/z    (u) v     unmapped_not          1  1.2    0   +22     2025     3553 
       g110190/in_1     v                                          +0     2025     3553 
       g110190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     3610 
       g110191/in_0     ^                                          +0     2082     3610 
       g110191/z    (u) v     unmapped_not          1  1.2    0   +22     2105     3632 
       g110192/in_1     v                                          +0     2105     3632 
       g110192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     3700 
       g110193/in_0     ^                                          +0     2173     3700 
       g110193/z    (u) v     unmapped_not          1  1.2    0   +22     2195     3723 
       g110196/in_1     v                                          +0     2195     3723 
       g110196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     3780 
       g110197/in_0     ^                                          +0     2252     3780 
       g110197/z    (u) v     unmapped_not          1  1.2    0   +22     2275     3803 
       g110198/in_1     v                                          +0     2275     3803 
       g110198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     3871 
       g255/in_0        ^                                          +0     2343     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365     3893 
       g263/in_1        v                                          +0     2365     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422     3950 
       g264/in_0        ^                                          +0     2422     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445     3973 
       g265/in_1        v                                          +0     2445     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513     4041 
       g110110/in_0     ^                                          +0     2513     4041 
       g110110/z    (u) v     unmapped_not          1  1.2    0   +22     2535     4063 
       g110119/in_1     v                                          +0     2535     4063 
       g110119/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593     4120 
       g110120/in_0     ^                                          +0     2593     4120 
       g110120/z    (u) v     unmapped_not          1  1.2    0   +22     2615     4143 
       g110121/in_1     v                                          +0     2615     4143 
       g110121/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683     4211 
       g110122/in_0     ^                                          +0     2683     4211 
       g110122/z    (u) v     unmapped_not          1  1.2    0   +22     2705     4233 
       g110131/in_1     v                                          +0     2705     4233 
       g110131/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763     4291 
       g110132/in_0     ^                                          +0     2763     4291 
       g110132/z    (u) v     unmapped_not          1  1.2    0   +22     2785     4313 
       g110133/in_1     v                                          +0     2785     4313 
       g110133/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853     4381 
       g110134/in_0     ^                                          +0     2853     4381 
       g110134/z    (u) v     unmapped_not          1  1.2    0   +22     2875     4403 
       g110143/in_1     v                                          +0     2875     4403 
       g110143/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933     4461 
       g110144/in_0     ^                                          +0     2933     4461 
       g110144/z    (u) v     unmapped_not          1  1.2    0   +22     2955     4483 
       g110145/in_1     v                                          +0     2955     4483 
       g110145/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023     4551 
       g110146/in_0     ^                                          +0     3023     4551 
       g110146/z    (u) v     unmapped_not          1  1.2    0   +22     3045     4573 
       g110155/in_1     v                                          +0     3045     4573 
       g110155/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103     4631 
       g110156/in_0     ^                                          +0     3103     4631 
       g110156/z    (u) v     unmapped_not          1  1.2    0   +22     3125     4653 
       g110157/in_1     v                                          +0     3125     4653 
       g110157/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193     4721 
       g110158/in_0     ^                                          +0     3193     4721 
       g110158/z    (u) v     unmapped_not          1  1.2    0   +22     3216     4743 
       g110167/in_1     v                                          +0     3216     4743 
       g110167/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273     4801 
       g110168/in_0     ^                                          +0     3273     4801 
       g110168/z    (u) v     unmapped_not          1  1.2    0   +22     3295     4823 
       g110169/in_1     v                                          +0     3295     4823 
       g110169/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
