============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3253
= Slack Time                     6628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     7028 
       g1/in_1          ^                                          +0      400     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     7170 
       g178152/in_0     ^                                          +0      542     7170 
       g178152/z    (u) v     unmapped_not          1  1.2    0   +22      564     7192 
       g178198/in_0     v                                          +0      564     7192 
       g178198/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     7249 
       g178199/in_0     ^                                          +0      622     7249 
       g178199/z    (u) v     unmapped_not          1  1.2    0   +22      644     7272 
       g178200/in_1     v                                          +0      644     7272 
       g178200/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     7340 
       g178201/in_0     ^                                          +0      712     7340 
       g178201/z    (u) v     unmapped_not          1  1.2    0   +22      734     7362 
       g178210/in_1     v                                          +0      734     7362 
       g178210/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     7420 
       g178211/in_0     ^                                          +0      792     7420 
       g178211/z    (u) v     unmapped_not          1  1.2    0   +22      814     7442 
       g178212/in_1     v                                          +0      814     7442 
       g178212/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     7510 
       g178213/in_0     ^                                          +0      882     7510 
       g178213/z    (u) v     unmapped_not          1  1.2    0   +22      904     7532 
       g178222/in_1     v                                          +0      904     7532 
       g178222/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     7590 
       g178223/in_0     ^                                          +0      962     7590 
       g178223/z    (u) v     unmapped_not          1  1.2    0   +22      984     7612 
       g178224/in_1     v                                          +0      984     7612 
       g178224/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     7680 
       g178225/in_0     ^                                          +0     1052     7680 
       g178225/z    (u) v     unmapped_not          1  1.2    0   +22     1074     7702 
       g178234/in_1     v                                          +0     1074     7702 
       g178234/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     7760 
       g178235/in_0     ^                                          +0     1132     7760 
       g178235/z    (u) v     unmapped_not          1  1.2    0   +22     1154     7782 
       g178236/in_1     v                                          +0     1154     7782 
       g178236/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     7850 
       g178237/in_0     ^                                          +0     1222     7850 
       g178237/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7872 
       g178246/in_1     v                                          +0     1244     7872 
       g178246/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     7930 
       g178247/in_0     ^                                          +0     1302     7930 
       g178247/z    (u) v     unmapped_not          1  1.2    0   +22     1324     7952 
       g178248/in_1     v                                          +0     1324     7952 
       g178248/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     8020 
       g178249/in_0     ^                                          +0     1392     8020 
       g178249/z    (u) v     unmapped_not          1  1.2    0   +22     1414     8042 
       g178257/in_1     v                                          +0     1414     8042 
       g178257/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     8100 
       g178258/in_0     ^                                          +0     1472     8100 
       g178258/z    (u) v     unmapped_not          1  1.2    0   +22     1494     8122 
       g178259/in_1     v                                          +0     1494     8122 
       g178259/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     8190 
       g178260/in_0     ^                                          +0     1562     8190 
       g178260/z    (u) v     unmapped_not          1  1.2    0   +22     1585     8212 
       g178263/in_1     v                                          +0     1585     8212 
       g178263/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     8270 
       g178264/in_0     ^                                          +0     1642     8270 
       g178264/z    (u) v     unmapped_not          1  1.2    0   +22     1664     8292 
       g178265/in_1     v                                          +0     1664     8292 
       g178265/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     8360 
       g178266/in_0     ^                                          +0     1732     8360 
       g178266/z    (u) v     unmapped_not          1  1.2    0   +22     1755     8383 
       g178269/in_1     v                                          +0     1755     8383 
       g178269/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     8440 
       g178270/in_0     ^                                          +0     1812     8440 
       g178270/z    (u) v     unmapped_not          1  1.2    0   +22     1834     8462 
       g178271/in_1     v                                          +0     1834     8462 
       g178271/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     8530 
       g178272/in_0     ^                                          +0     1902     8530 
       g178272/z    (u) v     unmapped_not          1  1.2    0   +22     1925     8553 
       g178275/in_1     v                                          +0     1925     8553 
       g178275/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     8610 
       g178276/in_0     ^                                          +0     1982     8610 
       g178276/z    (u) v     unmapped_not          1  1.2    0   +22     2005     8632 
       g178277/in_1     v                                          +0     2005     8632 
       g178277/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     8700 
       g178278/in_0     ^                                          +0     2073     8700 
       g178278/z    (u) v     unmapped_not          1  1.2    0   +22     2095     8723 
       g178281/in_1     v                                          +0     2095     8723 
       g178281/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     8780 
       g178282/in_0     ^                                          +0     2152     8780 
       g178282/z    (u) v     unmapped_not          1  1.2    0   +22     2175     8803 
       g178283/in_1     v                                          +0     2175     8803 
       g178283/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     8871 
       g255/in_0        ^                                          +0     2243     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     8893 
       g263/in_1        v                                          +0     2265     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     8950 
       g264/in_0        ^                                          +0     2322     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     8973 
       g265/in_1        v                                          +0     2345     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     9041 
       g178195/in_0     ^                                          +0     2413     9041 
       g178195/z    (u) v     unmapped_not          1  1.2    0   +22     2435     9063 
       g178204/in_1     v                                          +0     2435     9063 
       g178204/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     9120 
       g178205/in_0     ^                                          +0     2493     9120 
       g178205/z    (u) v     unmapped_not          1  1.2    0   +22     2515     9143 
       g178206/in_1     v                                          +0     2515     9143 
       g178206/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     9211 
       g178207/in_0     ^                                          +0     2583     9211 
       g178207/z    (u) v     unmapped_not          1  1.2    0   +22     2605     9233 
       g178216/in_1     v                                          +0     2605     9233 
       g178216/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     9291 
       g178217/in_0     ^                                          +0     2663     9291 
       g178217/z    (u) v     unmapped_not          1  1.2    0   +22     2685     9313 
       g178218/in_1     v                                          +0     2685     9313 
       g178218/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     9381 
       g178219/in_0     ^                                          +0     2753     9381 
       g178219/z    (u) v     unmapped_not          1  1.2    0   +22     2775     9403 
       g178228/in_1     v                                          +0     2775     9403 
       g178228/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     9461 
       g178229/in_0     ^                                          +0     2833     9461 
       g178229/z    (u) v     unmapped_not          1  1.2    0   +22     2855     9483 
       g178230/in_1     v                                          +0     2855     9483 
       g178230/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     9551 
       g178231/in_0     ^                                          +0     2923     9551 
       g178231/z    (u) v     unmapped_not          1  1.2    0   +22     2945     9573 
       g178240/in_1     v                                          +0     2945     9573 
       g178240/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     9631 
       g178241/in_0     ^                                          +0     3003     9631 
       g178241/z    (u) v     unmapped_not          1  1.2    0   +22     3025     9653 
       g178242/in_1     v                                          +0     3025     9653 
       g178242/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     9721 
       g178243/in_0     ^                                          +0     3093     9721 
       g178243/z    (u) v     unmapped_not          1  1.2    0   +22     3116     9743 
       g178252/in_1     v                                          +0     3116     9743 
       g178252/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     9801 
       g178253/in_0     ^                                          +0     3173     9801 
       g178253/z    (u) v     unmapped_not          1  1.2    0   +22     3195     9823 
       g178254/in_1     v                                          +0     3195     9823 
       g178254/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
