============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:55 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3453
= Slack Time                     1428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600     2028 
       g1/in_1          ^                                          +0      600     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742     2170 
       g120777/in_0     ^                                          +0      742     2170 
       g120777/z    (u) v     unmapped_not          1  1.2    0   +22      764     2192 
       g120823/in_0     v                                          +0      764     2192 
       g120823/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822     2249 
       g120824/in_0     ^                                          +0      822     2249 
       g120824/z    (u) v     unmapped_not          1  1.2    0   +22      844     2272 
       g120825/in_1     v                                          +0      844     2272 
       g120825/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912     2340 
       g120826/in_0     ^                                          +0      912     2340 
       g120826/z    (u) v     unmapped_not          1  1.2    0   +22      934     2362 
       g120835/in_1     v                                          +0      934     2362 
       g120835/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992     2420 
       g120836/in_0     ^                                          +0      992     2420 
       g120836/z    (u) v     unmapped_not          1  1.2    0   +22     1014     2442 
       g120837/in_1     v                                          +0     1014     2442 
       g120837/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082     2510 
       g120838/in_0     ^                                          +0     1082     2510 
       g120838/z    (u) v     unmapped_not          1  1.2    0   +22     1104     2532 
       g120847/in_1     v                                          +0     1104     2532 
       g120847/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162     2590 
       g120848/in_0     ^                                          +0     1162     2590 
       g120848/z    (u) v     unmapped_not          1  1.2    0   +22     1184     2612 
       g120849/in_1     v                                          +0     1184     2612 
       g120849/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252     2680 
       g120850/in_0     ^                                          +0     1252     2680 
       g120850/z    (u) v     unmapped_not          1  1.2    0   +22     1274     2702 
       g120859/in_1     v                                          +0     1274     2702 
       g120859/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332     2760 
       g120860/in_0     ^                                          +0     1332     2760 
       g120860/z    (u) v     unmapped_not          1  1.2    0   +22     1354     2782 
       g120861/in_1     v                                          +0     1354     2782 
       g120861/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422     2850 
       g120862/in_0     ^                                          +0     1422     2850 
       g120862/z    (u) v     unmapped_not          1  1.2    0   +22     1444     2872 
       g120871/in_1     v                                          +0     1444     2872 
       g120871/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502     2930 
       g120872/in_0     ^                                          +0     1502     2930 
       g120872/z    (u) v     unmapped_not          1  1.2    0   +22     1524     2952 
       g120873/in_1     v                                          +0     1524     2952 
       g120873/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592     3020 
       g120874/in_0     ^                                          +0     1592     3020 
       g120874/z    (u) v     unmapped_not          1  1.2    0   +22     1614     3042 
       g120882/in_1     v                                          +0     1614     3042 
       g120882/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672     3100 
       g120883/in_0     ^                                          +0     1672     3100 
       g120883/z    (u) v     unmapped_not          1  1.2    0   +22     1694     3122 
       g120884/in_1     v                                          +0     1694     3122 
       g120884/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762     3190 
       g120885/in_0     ^                                          +0     1762     3190 
       g120885/z    (u) v     unmapped_not          1  1.2    0   +22     1785     3212 
       g120888/in_1     v                                          +0     1785     3212 
       g120888/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842     3270 
       g120889/in_0     ^                                          +0     1842     3270 
       g120889/z    (u) v     unmapped_not          1  1.2    0   +22     1864     3292 
       g120890/in_1     v                                          +0     1864     3292 
       g120890/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932     3360 
       g120891/in_0     ^                                          +0     1932     3360 
       g120891/z    (u) v     unmapped_not          1  1.2    0   +22     1955     3383 
       g120894/in_1     v                                          +0     1955     3383 
       g120894/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012     3440 
       g120895/in_0     ^                                          +0     2012     3440 
       g120895/z    (u) v     unmapped_not          1  1.2    0   +22     2034     3462 
       g120896/in_1     v                                          +0     2034     3462 
       g120896/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102     3530 
       g120897/in_0     ^                                          +0     2102     3530 
       g120897/z    (u) v     unmapped_not          1  1.2    0   +22     2125     3553 
       g120900/in_1     v                                          +0     2125     3553 
       g120900/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182     3610 
       g120901/in_0     ^                                          +0     2182     3610 
       g120901/z    (u) v     unmapped_not          1  1.2    0   +22     2205     3632 
       g120902/in_1     v                                          +0     2205     3632 
       g120902/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273     3700 
       g120903/in_0     ^                                          +0     2273     3700 
       g120903/z    (u) v     unmapped_not          1  1.2    0   +22     2295     3723 
       g120906/in_1     v                                          +0     2295     3723 
       g120906/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352     3780 
       g120907/in_0     ^                                          +0     2352     3780 
       g120907/z    (u) v     unmapped_not          1  1.2    0   +22     2375     3803 
       g120908/in_1     v                                          +0     2375     3803 
       g120908/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443     3871 
       g255/in_0        ^                                          +0     2443     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465     3893 
       g263/in_1        v                                          +0     2465     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522     3950 
       g264/in_0        ^                                          +0     2522     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545     3973 
       g265/in_1        v                                          +0     2545     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613     4041 
       g120820/in_0     ^                                          +0     2613     4041 
       g120820/z    (u) v     unmapped_not          1  1.2    0   +22     2635     4063 
       g120829/in_1     v                                          +0     2635     4063 
       g120829/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693     4120 
       g120830/in_0     ^                                          +0     2693     4120 
       g120830/z    (u) v     unmapped_not          1  1.2    0   +22     2715     4143 
       g120831/in_1     v                                          +0     2715     4143 
       g120831/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783     4211 
       g120832/in_0     ^                                          +0     2783     4211 
       g120832/z    (u) v     unmapped_not          1  1.2    0   +22     2805     4233 
       g120841/in_1     v                                          +0     2805     4233 
       g120841/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863     4291 
       g120842/in_0     ^                                          +0     2863     4291 
       g120842/z    (u) v     unmapped_not          1  1.2    0   +22     2885     4313 
       g120843/in_1     v                                          +0     2885     4313 
       g120843/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953     4381 
       g120844/in_0     ^                                          +0     2953     4381 
       g120844/z    (u) v     unmapped_not          1  1.2    0   +22     2975     4403 
       g120853/in_1     v                                          +0     2975     4403 
       g120853/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033     4461 
       g120854/in_0     ^                                          +0     3033     4461 
       g120854/z    (u) v     unmapped_not          1  1.2    0   +22     3055     4483 
       g120855/in_1     v                                          +0     3055     4483 
       g120855/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123     4551 
       g120856/in_0     ^                                          +0     3123     4551 
       g120856/z    (u) v     unmapped_not          1  1.2    0   +22     3145     4573 
       g120865/in_1     v                                          +0     3145     4573 
       g120865/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203     4631 
       g120866/in_0     ^                                          +0     3203     4631 
       g120866/z    (u) v     unmapped_not          1  1.2    0   +22     3225     4653 
       g120867/in_1     v                                          +0     3225     4653 
       g120867/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293     4721 
       g120868/in_0     ^                                          +0     3293     4721 
       g120868/z    (u) v     unmapped_not          1  1.2    0   +22     3316     4743 
       g120877/in_1     v                                          +0     3316     4743 
       g120877/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373     4801 
       g120878/in_0     ^                                          +0     3373     4801 
       g120878/z    (u) v     unmapped_not          1  1.2    0   +22     3395     4823 
       g120879/in_1     v                                          +0     3395     4823 
       g120879/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
