============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:10 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3553
= Slack Time                     6328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     7028 
       g1/in_1          ^                                          +0      700     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     7170 
       g205692/in_0     ^                                          +0      842     7170 
       g205692/z    (u) v     unmapped_not          1  1.2    0   +22      864     7192 
       g205738/in_0     v                                          +0      864     7192 
       g205738/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     7249 
       g205739/in_0     ^                                          +0      922     7249 
       g205739/z    (u) v     unmapped_not          1  1.2    0   +22      944     7272 
       g205740/in_1     v                                          +0      944     7272 
       g205740/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     7340 
       g205741/in_0     ^                                          +0     1012     7340 
       g205741/z    (u) v     unmapped_not          1  1.2    0   +22     1034     7362 
       g205750/in_1     v                                          +0     1034     7362 
       g205750/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     7420 
       g205751/in_0     ^                                          +0     1092     7420 
       g205751/z    (u) v     unmapped_not          1  1.2    0   +22     1114     7442 
       g205752/in_1     v                                          +0     1114     7442 
       g205752/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     7510 
       g205753/in_0     ^                                          +0     1182     7510 
       g205753/z    (u) v     unmapped_not          1  1.2    0   +22     1204     7532 
       g205762/in_1     v                                          +0     1204     7532 
       g205762/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     7590 
       g205763/in_0     ^                                          +0     1262     7590 
       g205763/z    (u) v     unmapped_not          1  1.2    0   +22     1284     7612 
       g205764/in_1     v                                          +0     1284     7612 
       g205764/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     7680 
       g205765/in_0     ^                                          +0     1352     7680 
       g205765/z    (u) v     unmapped_not          1  1.2    0   +22     1374     7702 
       g205774/in_1     v                                          +0     1374     7702 
       g205774/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     7760 
       g205775/in_0     ^                                          +0     1432     7760 
       g205775/z    (u) v     unmapped_not          1  1.2    0   +22     1454     7782 
       g205776/in_1     v                                          +0     1454     7782 
       g205776/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     7850 
       g205777/in_0     ^                                          +0     1522     7850 
       g205777/z    (u) v     unmapped_not          1  1.2    0   +22     1544     7872 
       g205786/in_1     v                                          +0     1544     7872 
       g205786/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     7930 
       g205787/in_0     ^                                          +0     1602     7930 
       g205787/z    (u) v     unmapped_not          1  1.2    0   +22     1624     7952 
       g205788/in_1     v                                          +0     1624     7952 
       g205788/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     8020 
       g205789/in_0     ^                                          +0     1692     8020 
       g205789/z    (u) v     unmapped_not          1  1.2    0   +22     1714     8042 
       g205797/in_1     v                                          +0     1714     8042 
       g205797/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     8100 
       g205798/in_0     ^                                          +0     1772     8100 
       g205798/z    (u) v     unmapped_not          1  1.2    0   +22     1794     8122 
       g205799/in_1     v                                          +0     1794     8122 
       g205799/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     8190 
       g205800/in_0     ^                                          +0     1862     8190 
       g205800/z    (u) v     unmapped_not          1  1.2    0   +22     1885     8212 
       g205803/in_1     v                                          +0     1885     8212 
       g205803/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     8270 
       g205804/in_0     ^                                          +0     1942     8270 
       g205804/z    (u) v     unmapped_not          1  1.2    0   +22     1964     8292 
       g205805/in_1     v                                          +0     1964     8292 
       g205805/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     8360 
       g205806/in_0     ^                                          +0     2032     8360 
       g205806/z    (u) v     unmapped_not          1  1.2    0   +22     2055     8383 
       g205809/in_1     v                                          +0     2055     8383 
       g205809/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     8440 
       g205810/in_0     ^                                          +0     2112     8440 
       g205810/z    (u) v     unmapped_not          1  1.2    0   +22     2134     8462 
       g205811/in_1     v                                          +0     2134     8462 
       g205811/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     8530 
       g205812/in_0     ^                                          +0     2202     8530 
       g205812/z    (u) v     unmapped_not          1  1.2    0   +22     2225     8553 
       g205815/in_1     v                                          +0     2225     8553 
       g205815/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     8610 
       g205816/in_0     ^                                          +0     2282     8610 
       g205816/z    (u) v     unmapped_not          1  1.2    0   +22     2305     8632 
       g205817/in_1     v                                          +0     2305     8632 
       g205817/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     8700 
       g205818/in_0     ^                                          +0     2373     8700 
       g205818/z    (u) v     unmapped_not          1  1.2    0   +22     2395     8723 
       g205821/in_1     v                                          +0     2395     8723 
       g205821/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     8780 
       g205822/in_0     ^                                          +0     2452     8780 
       g205822/z    (u) v     unmapped_not          1  1.2    0   +22     2475     8803 
       g205823/in_1     v                                          +0     2475     8803 
       g205823/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     8871 
       g255/in_0        ^                                          +0     2543     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     8893 
       g263/in_1        v                                          +0     2565     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     8950 
       g264/in_0        ^                                          +0     2622     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     8973 
       g265/in_1        v                                          +0     2645     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     9041 
       g205735/in_0     ^                                          +0     2713     9041 
       g205735/z    (u) v     unmapped_not          1  1.2    0   +22     2735     9063 
       g205744/in_1     v                                          +0     2735     9063 
       g205744/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     9120 
       g205745/in_0     ^                                          +0     2793     9120 
       g205745/z    (u) v     unmapped_not          1  1.2    0   +22     2815     9143 
       g205746/in_1     v                                          +0     2815     9143 
       g205746/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     9211 
       g205747/in_0     ^                                          +0     2883     9211 
       g205747/z    (u) v     unmapped_not          1  1.2    0   +22     2905     9233 
       g205756/in_1     v                                          +0     2905     9233 
       g205756/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     9291 
       g205757/in_0     ^                                          +0     2963     9291 
       g205757/z    (u) v     unmapped_not          1  1.2    0   +22     2985     9313 
       g205758/in_1     v                                          +0     2985     9313 
       g205758/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     9381 
       g205759/in_0     ^                                          +0     3053     9381 
       g205759/z    (u) v     unmapped_not          1  1.2    0   +22     3075     9403 
       g205768/in_1     v                                          +0     3075     9403 
       g205768/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     9461 
       g205769/in_0     ^                                          +0     3133     9461 
       g205769/z    (u) v     unmapped_not          1  1.2    0   +22     3155     9483 
       g205770/in_1     v                                          +0     3155     9483 
       g205770/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     9551 
       g205771/in_0     ^                                          +0     3223     9551 
       g205771/z    (u) v     unmapped_not          1  1.2    0   +22     3245     9573 
       g205780/in_1     v                                          +0     3245     9573 
       g205780/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     9631 
       g205781/in_0     ^                                          +0     3303     9631 
       g205781/z    (u) v     unmapped_not          1  1.2    0   +22     3325     9653 
       g205782/in_1     v                                          +0     3325     9653 
       g205782/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     9721 
       g205783/in_0     ^                                          +0     3393     9721 
       g205783/z    (u) v     unmapped_not          1  1.2    0   +22     3416     9743 
       g205792/in_1     v                                          +0     3416     9743 
       g205792/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     9801 
       g205793/in_0     ^                                          +0     3473     9801 
       g205793/z    (u) v     unmapped_not          1  1.2    0   +22     3495     9823 
       g205794/in_1     v                                          +0     3495     9823 
       g205794/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
