============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:52 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3853
= Slack Time                    96028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    97028 
       g1/in_1          ^                                          +0     1000    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    97170 
       g380877/in_0     ^                                          +0     1142    97170 
       g380877/z    (u) v     unmapped_not          1  1.2    0   +22     1164    97192 
       g380923/in_0     v                                          +0     1164    97192 
       g380923/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    97249 
       g380924/in_0     ^                                          +0     1222    97249 
       g380924/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97272 
       g380925/in_1     v                                          +0     1244    97272 
       g380925/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    97340 
       g380926/in_0     ^                                          +0     1312    97340 
       g380926/z    (u) v     unmapped_not          1  1.2    0   +22     1334    97362 
       g380935/in_1     v                                          +0     1334    97362 
       g380935/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    97420 
       g380936/in_0     ^                                          +0     1392    97420 
       g380936/z    (u) v     unmapped_not          1  1.2    0   +22     1414    97442 
       g380937/in_1     v                                          +0     1414    97442 
       g380937/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    97510 
       g380938/in_0     ^                                          +0     1482    97510 
       g380938/z    (u) v     unmapped_not          1  1.2    0   +22     1504    97532 
       g380947/in_1     v                                          +0     1504    97532 
       g380947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    97590 
       g380948/in_0     ^                                          +0     1562    97590 
       g380948/z    (u) v     unmapped_not          1  1.2    0   +22     1584    97612 
       g380949/in_1     v                                          +0     1584    97612 
       g380949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    97680 
       g380950/in_0     ^                                          +0     1652    97680 
       g380950/z    (u) v     unmapped_not          1  1.2    0   +22     1674    97702 
       g380959/in_1     v                                          +0     1674    97702 
       g380959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    97760 
       g380960/in_0     ^                                          +0     1732    97760 
       g380960/z    (u) v     unmapped_not          1  1.2    0   +22     1754    97782 
       g380961/in_1     v                                          +0     1754    97782 
       g380961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    97850 
       g380962/in_0     ^                                          +0     1822    97850 
       g380962/z    (u) v     unmapped_not          1  1.2    0   +22     1844    97872 
       g380971/in_1     v                                          +0     1844    97872 
       g380971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    97930 
       g380972/in_0     ^                                          +0     1902    97930 
       g380972/z    (u) v     unmapped_not          1  1.2    0   +22     1924    97952 
       g380973/in_1     v                                          +0     1924    97952 
       g380973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    98020 
       g380974/in_0     ^                                          +0     1992    98020 
       g380974/z    (u) v     unmapped_not          1  1.2    0   +22     2014    98042 
       g380982/in_1     v                                          +0     2014    98042 
       g380982/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    98100 
       g380983/in_0     ^                                          +0     2072    98100 
       g380983/z    (u) v     unmapped_not          1  1.2    0   +22     2094    98122 
       g380984/in_1     v                                          +0     2094    98122 
       g380984/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    98190 
       g380985/in_0     ^                                          +0     2162    98190 
       g380985/z    (u) v     unmapped_not          1  1.2    0   +22     2185    98212 
       g380988/in_1     v                                          +0     2185    98212 
       g380988/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    98270 
       g380989/in_0     ^                                          +0     2242    98270 
       g380989/z    (u) v     unmapped_not          1  1.2    0   +22     2264    98292 
       g380990/in_1     v                                          +0     2264    98292 
       g380990/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    98360 
       g380991/in_0     ^                                          +0     2332    98360 
       g380991/z    (u) v     unmapped_not          1  1.2    0   +22     2355    98383 
       g380994/in_1     v                                          +0     2355    98383 
       g380994/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    98440 
       g380995/in_0     ^                                          +0     2412    98440 
       g380995/z    (u) v     unmapped_not          1  1.2    0   +22     2434    98462 
       g380996/in_1     v                                          +0     2434    98462 
       g380996/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    98530 
       g380997/in_0     ^                                          +0     2502    98530 
       g380997/z    (u) v     unmapped_not          1  1.2    0   +22     2525    98553 
       g381000/in_1     v                                          +0     2525    98553 
       g381000/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    98610 
       g381001/in_0     ^                                          +0     2582    98610 
       g381001/z    (u) v     unmapped_not          1  1.2    0   +22     2605    98632 
       g381002/in_1     v                                          +0     2605    98632 
       g381002/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    98700 
       g381003/in_0     ^                                          +0     2673    98700 
       g381003/z    (u) v     unmapped_not          1  1.2    0   +22     2695    98723 
       g381006/in_1     v                                          +0     2695    98723 
       g381006/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    98780 
       g381007/in_0     ^                                          +0     2752    98780 
       g381007/z    (u) v     unmapped_not          1  1.2    0   +22     2775    98803 
       g381008/in_1     v                                          +0     2775    98803 
       g381008/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    98871 
       g255/in_0        ^                                          +0     2843    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    98893 
       g263/in_1        v                                          +0     2865    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    98950 
       g264/in_0        ^                                          +0     2922    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    98973 
       g265/in_1        v                                          +0     2945    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    99041 
       g380920/in_0     ^                                          +0     3013    99041 
       g380920/z    (u) v     unmapped_not          1  1.2    0   +22     3035    99063 
       g380929/in_1     v                                          +0     3035    99063 
       g380929/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    99120 
       g380930/in_0     ^                                          +0     3093    99120 
       g380930/z    (u) v     unmapped_not          1  1.2    0   +22     3115    99143 
       g380931/in_1     v                                          +0     3115    99143 
       g380931/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    99211 
       g380932/in_0     ^                                          +0     3183    99211 
       g380932/z    (u) v     unmapped_not          1  1.2    0   +22     3205    99233 
       g380941/in_1     v                                          +0     3205    99233 
       g380941/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    99291 
       g380942/in_0     ^                                          +0     3263    99291 
       g380942/z    (u) v     unmapped_not          1  1.2    0   +22     3285    99313 
       g380943/in_1     v                                          +0     3285    99313 
       g380943/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    99381 
       g380944/in_0     ^                                          +0     3353    99381 
       g380944/z    (u) v     unmapped_not          1  1.2    0   +22     3375    99403 
       g380953/in_1     v                                          +0     3375    99403 
       g380953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    99461 
       g380954/in_0     ^                                          +0     3433    99461 
       g380954/z    (u) v     unmapped_not          1  1.2    0   +22     3455    99483 
       g380955/in_1     v                                          +0     3455    99483 
       g380955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    99551 
       g380956/in_0     ^                                          +0     3523    99551 
       g380956/z    (u) v     unmapped_not          1  1.2    0   +22     3545    99573 
       g380965/in_1     v                                          +0     3545    99573 
       g380965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    99631 
       g380966/in_0     ^                                          +0     3603    99631 
       g380966/z    (u) v     unmapped_not          1  1.2    0   +22     3625    99653 
       g380967/in_1     v                                          +0     3625    99653 
       g380967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    99721 
       g380968/in_0     ^                                          +0     3693    99721 
       g380968/z    (u) v     unmapped_not          1  1.2    0   +22     3716    99743 
       g380977/in_1     v                                          +0     3716    99743 
       g380977/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    99801 
       g380978/in_0     ^                                          +0     3773    99801 
       g380978/z    (u) v     unmapped_not          1  1.2    0   +22     3795    99823 
       g380979/in_1     v                                          +0     3795    99823 
       g380979/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
