============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:56 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3853
= Slack Time                    46028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    47028 
       g1/in_1          ^                                          +0     1000    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    47170 
       g301317/in_0     ^                                          +0     1142    47170 
       g301317/z    (u) v     unmapped_not          1  1.2    0   +22     1164    47192 
       g301363/in_0     v                                          +0     1164    47192 
       g301363/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    47249 
       g301364/in_0     ^                                          +0     1222    47249 
       g301364/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47272 
       g301365/in_1     v                                          +0     1244    47272 
       g301365/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    47340 
       g301366/in_0     ^                                          +0     1312    47340 
       g301366/z    (u) v     unmapped_not          1  1.2    0   +22     1334    47362 
       g301375/in_1     v                                          +0     1334    47362 
       g301375/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    47420 
       g301376/in_0     ^                                          +0     1392    47420 
       g301376/z    (u) v     unmapped_not          1  1.2    0   +22     1414    47442 
       g301377/in_1     v                                          +0     1414    47442 
       g301377/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    47510 
       g301378/in_0     ^                                          +0     1482    47510 
       g301378/z    (u) v     unmapped_not          1  1.2    0   +22     1504    47532 
       g301387/in_1     v                                          +0     1504    47532 
       g301387/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    47590 
       g301388/in_0     ^                                          +0     1562    47590 
       g301388/z    (u) v     unmapped_not          1  1.2    0   +22     1584    47612 
       g301389/in_1     v                                          +0     1584    47612 
       g301389/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    47680 
       g301390/in_0     ^                                          +0     1652    47680 
       g301390/z    (u) v     unmapped_not          1  1.2    0   +22     1674    47702 
       g301399/in_1     v                                          +0     1674    47702 
       g301399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    47760 
       g301400/in_0     ^                                          +0     1732    47760 
       g301400/z    (u) v     unmapped_not          1  1.2    0   +22     1754    47782 
       g301401/in_1     v                                          +0     1754    47782 
       g301401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    47850 
       g301402/in_0     ^                                          +0     1822    47850 
       g301402/z    (u) v     unmapped_not          1  1.2    0   +22     1844    47872 
       g301411/in_1     v                                          +0     1844    47872 
       g301411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    47930 
       g301412/in_0     ^                                          +0     1902    47930 
       g301412/z    (u) v     unmapped_not          1  1.2    0   +22     1924    47952 
       g301413/in_1     v                                          +0     1924    47952 
       g301413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    48020 
       g301414/in_0     ^                                          +0     1992    48020 
       g301414/z    (u) v     unmapped_not          1  1.2    0   +22     2014    48042 
       g301422/in_1     v                                          +0     2014    48042 
       g301422/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    48100 
       g301423/in_0     ^                                          +0     2072    48100 
       g301423/z    (u) v     unmapped_not          1  1.2    0   +22     2094    48122 
       g301424/in_1     v                                          +0     2094    48122 
       g301424/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    48190 
       g301425/in_0     ^                                          +0     2162    48190 
       g301425/z    (u) v     unmapped_not          1  1.2    0   +22     2185    48212 
       g301428/in_1     v                                          +0     2185    48212 
       g301428/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    48270 
       g301429/in_0     ^                                          +0     2242    48270 
       g301429/z    (u) v     unmapped_not          1  1.2    0   +22     2264    48292 
       g301430/in_1     v                                          +0     2264    48292 
       g301430/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    48360 
       g301431/in_0     ^                                          +0     2332    48360 
       g301431/z    (u) v     unmapped_not          1  1.2    0   +22     2355    48383 
       g301434/in_1     v                                          +0     2355    48383 
       g301434/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    48440 
       g301435/in_0     ^                                          +0     2412    48440 
       g301435/z    (u) v     unmapped_not          1  1.2    0   +22     2434    48462 
       g301436/in_1     v                                          +0     2434    48462 
       g301436/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    48530 
       g301437/in_0     ^                                          +0     2502    48530 
       g301437/z    (u) v     unmapped_not          1  1.2    0   +22     2525    48553 
       g301440/in_1     v                                          +0     2525    48553 
       g301440/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    48610 
       g301441/in_0     ^                                          +0     2582    48610 
       g301441/z    (u) v     unmapped_not          1  1.2    0   +22     2605    48632 
       g301442/in_1     v                                          +0     2605    48632 
       g301442/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    48700 
       g301443/in_0     ^                                          +0     2673    48700 
       g301443/z    (u) v     unmapped_not          1  1.2    0   +22     2695    48723 
       g301446/in_1     v                                          +0     2695    48723 
       g301446/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    48780 
       g301447/in_0     ^                                          +0     2752    48780 
       g301447/z    (u) v     unmapped_not          1  1.2    0   +22     2775    48803 
       g301448/in_1     v                                          +0     2775    48803 
       g301448/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    48871 
       g255/in_0        ^                                          +0     2843    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    48893 
       g263/in_1        v                                          +0     2865    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    48950 
       g264/in_0        ^                                          +0     2922    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    48973 
       g265/in_1        v                                          +0     2945    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    49041 
       g301360/in_0     ^                                          +0     3013    49041 
       g301360/z    (u) v     unmapped_not          1  1.2    0   +22     3035    49063 
       g301369/in_1     v                                          +0     3035    49063 
       g301369/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    49120 
       g301370/in_0     ^                                          +0     3093    49120 
       g301370/z    (u) v     unmapped_not          1  1.2    0   +22     3115    49143 
       g301371/in_1     v                                          +0     3115    49143 
       g301371/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    49211 
       g301372/in_0     ^                                          +0     3183    49211 
       g301372/z    (u) v     unmapped_not          1  1.2    0   +22     3205    49233 
       g301381/in_1     v                                          +0     3205    49233 
       g301381/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    49291 
       g301382/in_0     ^                                          +0     3263    49291 
       g301382/z    (u) v     unmapped_not          1  1.2    0   +22     3285    49313 
       g301383/in_1     v                                          +0     3285    49313 
       g301383/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    49381 
       g301384/in_0     ^                                          +0     3353    49381 
       g301384/z    (u) v     unmapped_not          1  1.2    0   +22     3375    49403 
       g301393/in_1     v                                          +0     3375    49403 
       g301393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    49461 
       g301394/in_0     ^                                          +0     3433    49461 
       g301394/z    (u) v     unmapped_not          1  1.2    0   +22     3455    49483 
       g301395/in_1     v                                          +0     3455    49483 
       g301395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    49551 
       g301396/in_0     ^                                          +0     3523    49551 
       g301396/z    (u) v     unmapped_not          1  1.2    0   +22     3545    49573 
       g301405/in_1     v                                          +0     3545    49573 
       g301405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    49631 
       g301406/in_0     ^                                          +0     3603    49631 
       g301406/z    (u) v     unmapped_not          1  1.2    0   +22     3625    49653 
       g301407/in_1     v                                          +0     3625    49653 
       g301407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    49721 
       g301408/in_0     ^                                          +0     3693    49721 
       g301408/z    (u) v     unmapped_not          1  1.2    0   +22     3716    49743 
       g301417/in_1     v                                          +0     3716    49743 
       g301417/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    49801 
       g301418/in_0     ^                                          +0     3773    49801 
       g301418/z    (u) v     unmapped_not          1  1.2    0   +22     3795    49823 
       g301419/in_1     v                                          +0     3795    49823 
       g301419/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
