============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3253
= Slack Time                     1628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     2028 
       g1/in_1          ^                                          +0      400     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     2170 
       g106242/in_0     ^                                          +0      542     2170 
       g106242/z    (u) v     unmapped_not          1  1.2    0   +22      564     2192 
       g106288/in_0     v                                          +0      564     2192 
       g106288/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     2249 
       g106289/in_0     ^                                          +0      622     2249 
       g106289/z    (u) v     unmapped_not          1  1.2    0   +22      644     2272 
       g106290/in_1     v                                          +0      644     2272 
       g106290/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     2340 
       g106291/in_0     ^                                          +0      712     2340 
       g106291/z    (u) v     unmapped_not          1  1.2    0   +22      734     2362 
       g106300/in_1     v                                          +0      734     2362 
       g106300/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     2420 
       g106301/in_0     ^                                          +0      792     2420 
       g106301/z    (u) v     unmapped_not          1  1.2    0   +22      814     2442 
       g106302/in_1     v                                          +0      814     2442 
       g106302/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     2510 
       g106303/in_0     ^                                          +0      882     2510 
       g106303/z    (u) v     unmapped_not          1  1.2    0   +22      904     2532 
       g106312/in_1     v                                          +0      904     2532 
       g106312/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     2590 
       g106313/in_0     ^                                          +0      962     2590 
       g106313/z    (u) v     unmapped_not          1  1.2    0   +22      984     2612 
       g106314/in_1     v                                          +0      984     2612 
       g106314/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     2680 
       g106315/in_0     ^                                          +0     1052     2680 
       g106315/z    (u) v     unmapped_not          1  1.2    0   +22     1074     2702 
       g106324/in_1     v                                          +0     1074     2702 
       g106324/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     2760 
       g106325/in_0     ^                                          +0     1132     2760 
       g106325/z    (u) v     unmapped_not          1  1.2    0   +22     1154     2782 
       g106326/in_1     v                                          +0     1154     2782 
       g106326/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     2850 
       g106327/in_0     ^                                          +0     1222     2850 
       g106327/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2872 
       g106336/in_1     v                                          +0     1244     2872 
       g106336/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     2930 
       g106337/in_0     ^                                          +0     1302     2930 
       g106337/z    (u) v     unmapped_not          1  1.2    0   +22     1324     2952 
       g106338/in_1     v                                          +0     1324     2952 
       g106338/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     3020 
       g106339/in_0     ^                                          +0     1392     3020 
       g106339/z    (u) v     unmapped_not          1  1.2    0   +22     1414     3042 
       g106347/in_1     v                                          +0     1414     3042 
       g106347/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     3100 
       g106348/in_0     ^                                          +0     1472     3100 
       g106348/z    (u) v     unmapped_not          1  1.2    0   +22     1494     3122 
       g106349/in_1     v                                          +0     1494     3122 
       g106349/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     3190 
       g106350/in_0     ^                                          +0     1562     3190 
       g106350/z    (u) v     unmapped_not          1  1.2    0   +22     1585     3212 
       g106353/in_1     v                                          +0     1585     3212 
       g106353/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     3270 
       g106354/in_0     ^                                          +0     1642     3270 
       g106354/z    (u) v     unmapped_not          1  1.2    0   +22     1664     3292 
       g106355/in_1     v                                          +0     1664     3292 
       g106355/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     3360 
       g106356/in_0     ^                                          +0     1732     3360 
       g106356/z    (u) v     unmapped_not          1  1.2    0   +22     1755     3383 
       g106359/in_1     v                                          +0     1755     3383 
       g106359/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     3440 
       g106360/in_0     ^                                          +0     1812     3440 
       g106360/z    (u) v     unmapped_not          1  1.2    0   +22     1834     3462 
       g106361/in_1     v                                          +0     1834     3462 
       g106361/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     3530 
       g106362/in_0     ^                                          +0     1902     3530 
       g106362/z    (u) v     unmapped_not          1  1.2    0   +22     1925     3553 
       g106365/in_1     v                                          +0     1925     3553 
       g106365/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     3610 
       g106366/in_0     ^                                          +0     1982     3610 
       g106366/z    (u) v     unmapped_not          1  1.2    0   +22     2005     3632 
       g106367/in_1     v                                          +0     2005     3632 
       g106367/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     3700 
       g106368/in_0     ^                                          +0     2073     3700 
       g106368/z    (u) v     unmapped_not          1  1.2    0   +22     2095     3723 
       g106371/in_1     v                                          +0     2095     3723 
       g106371/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     3780 
       g106372/in_0     ^                                          +0     2152     3780 
       g106372/z    (u) v     unmapped_not          1  1.2    0   +22     2175     3803 
       g106373/in_1     v                                          +0     2175     3803 
       g106373/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     3871 
       g255/in_0        ^                                          +0     2243     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     3893 
       g263/in_1        v                                          +0     2265     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     3950 
       g264/in_0        ^                                          +0     2322     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     3973 
       g265/in_1        v                                          +0     2345     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     4041 
       g106285/in_0     ^                                          +0     2413     4041 
       g106285/z    (u) v     unmapped_not          1  1.2    0   +22     2435     4063 
       g106294/in_1     v                                          +0     2435     4063 
       g106294/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     4120 
       g106295/in_0     ^                                          +0     2493     4120 
       g106295/z    (u) v     unmapped_not          1  1.2    0   +22     2515     4143 
       g106296/in_1     v                                          +0     2515     4143 
       g106296/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     4211 
       g106297/in_0     ^                                          +0     2583     4211 
       g106297/z    (u) v     unmapped_not          1  1.2    0   +22     2605     4233 
       g106306/in_1     v                                          +0     2605     4233 
       g106306/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     4291 
       g106307/in_0     ^                                          +0     2663     4291 
       g106307/z    (u) v     unmapped_not          1  1.2    0   +22     2685     4313 
       g106308/in_1     v                                          +0     2685     4313 
       g106308/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     4381 
       g106309/in_0     ^                                          +0     2753     4381 
       g106309/z    (u) v     unmapped_not          1  1.2    0   +22     2775     4403 
       g106318/in_1     v                                          +0     2775     4403 
       g106318/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     4461 
       g106319/in_0     ^                                          +0     2833     4461 
       g106319/z    (u) v     unmapped_not          1  1.2    0   +22     2855     4483 
       g106320/in_1     v                                          +0     2855     4483 
       g106320/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     4551 
       g106321/in_0     ^                                          +0     2923     4551 
       g106321/z    (u) v     unmapped_not          1  1.2    0   +22     2945     4573 
       g106330/in_1     v                                          +0     2945     4573 
       g106330/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     4631 
       g106331/in_0     ^                                          +0     3003     4631 
       g106331/z    (u) v     unmapped_not          1  1.2    0   +22     3025     4653 
       g106332/in_1     v                                          +0     3025     4653 
       g106332/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     4721 
       g106333/in_0     ^                                          +0     3093     4721 
       g106333/z    (u) v     unmapped_not          1  1.2    0   +22     3116     4743 
       g106342/in_1     v                                          +0     3116     4743 
       g106342/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     4801 
       g106343/in_0     ^                                          +0     3173     4801 
       g106343/z    (u) v     unmapped_not          1  1.2    0   +22     3195     4823 
       g106344/in_1     v                                          +0     3195     4823 
       g106344/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
