============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:51 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3853
= Slack Time                     6028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     7028 
       g1/in_1          ^                                          +0     1000     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     7170 
       g227877/in_0     ^                                          +0     1142     7170 
       g227877/z    (u) v     unmapped_not          1  1.2    0   +22     1164     7192 
       g227923/in_0     v                                          +0     1164     7192 
       g227923/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     7249 
       g227924/in_0     ^                                          +0     1222     7249 
       g227924/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7272 
       g227925/in_1     v                                          +0     1244     7272 
       g227925/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     7340 
       g227926/in_0     ^                                          +0     1312     7340 
       g227926/z    (u) v     unmapped_not          1  1.2    0   +22     1334     7362 
       g227935/in_1     v                                          +0     1334     7362 
       g227935/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     7420 
       g227936/in_0     ^                                          +0     1392     7420 
       g227936/z    (u) v     unmapped_not          1  1.2    0   +22     1414     7442 
       g227937/in_1     v                                          +0     1414     7442 
       g227937/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     7510 
       g227938/in_0     ^                                          +0     1482     7510 
       g227938/z    (u) v     unmapped_not          1  1.2    0   +22     1504     7532 
       g227947/in_1     v                                          +0     1504     7532 
       g227947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     7590 
       g227948/in_0     ^                                          +0     1562     7590 
       g227948/z    (u) v     unmapped_not          1  1.2    0   +22     1584     7612 
       g227949/in_1     v                                          +0     1584     7612 
       g227949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     7680 
       g227950/in_0     ^                                          +0     1652     7680 
       g227950/z    (u) v     unmapped_not          1  1.2    0   +22     1674     7702 
       g227959/in_1     v                                          +0     1674     7702 
       g227959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     7760 
       g227960/in_0     ^                                          +0     1732     7760 
       g227960/z    (u) v     unmapped_not          1  1.2    0   +22     1754     7782 
       g227961/in_1     v                                          +0     1754     7782 
       g227961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     7850 
       g227962/in_0     ^                                          +0     1822     7850 
       g227962/z    (u) v     unmapped_not          1  1.2    0   +22     1844     7872 
       g227971/in_1     v                                          +0     1844     7872 
       g227971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     7930 
       g227972/in_0     ^                                          +0     1902     7930 
       g227972/z    (u) v     unmapped_not          1  1.2    0   +22     1924     7952 
       g227973/in_1     v                                          +0     1924     7952 
       g227973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     8020 
       g227974/in_0     ^                                          +0     1992     8020 
       g227974/z    (u) v     unmapped_not          1  1.2    0   +22     2014     8042 
       g227982/in_1     v                                          +0     2014     8042 
       g227982/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     8100 
       g227983/in_0     ^                                          +0     2072     8100 
       g227983/z    (u) v     unmapped_not          1  1.2    0   +22     2094     8122 
       g227984/in_1     v                                          +0     2094     8122 
       g227984/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     8190 
       g227985/in_0     ^                                          +0     2162     8190 
       g227985/z    (u) v     unmapped_not          1  1.2    0   +22     2185     8212 
       g227988/in_1     v                                          +0     2185     8212 
       g227988/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     8270 
       g227989/in_0     ^                                          +0     2242     8270 
       g227989/z    (u) v     unmapped_not          1  1.2    0   +22     2264     8292 
       g227990/in_1     v                                          +0     2264     8292 
       g227990/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     8360 
       g227991/in_0     ^                                          +0     2332     8360 
       g227991/z    (u) v     unmapped_not          1  1.2    0   +22     2355     8383 
       g227994/in_1     v                                          +0     2355     8383 
       g227994/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     8440 
       g227995/in_0     ^                                          +0     2412     8440 
       g227995/z    (u) v     unmapped_not          1  1.2    0   +22     2434     8462 
       g227996/in_1     v                                          +0     2434     8462 
       g227996/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     8530 
       g227997/in_0     ^                                          +0     2502     8530 
       g227997/z    (u) v     unmapped_not          1  1.2    0   +22     2525     8553 
       g228000/in_1     v                                          +0     2525     8553 
       g228000/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     8610 
       g228001/in_0     ^                                          +0     2582     8610 
       g228001/z    (u) v     unmapped_not          1  1.2    0   +22     2605     8632 
       g228002/in_1     v                                          +0     2605     8632 
       g228002/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     8700 
       g228003/in_0     ^                                          +0     2673     8700 
       g228003/z    (u) v     unmapped_not          1  1.2    0   +22     2695     8723 
       g228006/in_1     v                                          +0     2695     8723 
       g228006/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     8780 
       g228007/in_0     ^                                          +0     2752     8780 
       g228007/z    (u) v     unmapped_not          1  1.2    0   +22     2775     8803 
       g228008/in_1     v                                          +0     2775     8803 
       g228008/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     8871 
       g255/in_0        ^                                          +0     2843     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     8893 
       g263/in_1        v                                          +0     2865     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     8950 
       g264/in_0        ^                                          +0     2922     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     8973 
       g265/in_1        v                                          +0     2945     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     9041 
       g227920/in_0     ^                                          +0     3013     9041 
       g227920/z    (u) v     unmapped_not          1  1.2    0   +22     3035     9063 
       g227929/in_1     v                                          +0     3035     9063 
       g227929/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     9120 
       g227930/in_0     ^                                          +0     3093     9120 
       g227930/z    (u) v     unmapped_not          1  1.2    0   +22     3115     9143 
       g227931/in_1     v                                          +0     3115     9143 
       g227931/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     9211 
       g227932/in_0     ^                                          +0     3183     9211 
       g227932/z    (u) v     unmapped_not          1  1.2    0   +22     3205     9233 
       g227941/in_1     v                                          +0     3205     9233 
       g227941/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     9291 
       g227942/in_0     ^                                          +0     3263     9291 
       g227942/z    (u) v     unmapped_not          1  1.2    0   +22     3285     9313 
       g227943/in_1     v                                          +0     3285     9313 
       g227943/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     9381 
       g227944/in_0     ^                                          +0     3353     9381 
       g227944/z    (u) v     unmapped_not          1  1.2    0   +22     3375     9403 
       g227953/in_1     v                                          +0     3375     9403 
       g227953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     9461 
       g227954/in_0     ^                                          +0     3433     9461 
       g227954/z    (u) v     unmapped_not          1  1.2    0   +22     3455     9483 
       g227955/in_1     v                                          +0     3455     9483 
       g227955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     9551 
       g227956/in_0     ^                                          +0     3523     9551 
       g227956/z    (u) v     unmapped_not          1  1.2    0   +22     3545     9573 
       g227965/in_1     v                                          +0     3545     9573 
       g227965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     9631 
       g227966/in_0     ^                                          +0     3603     9631 
       g227966/z    (u) v     unmapped_not          1  1.2    0   +22     3625     9653 
       g227967/in_1     v                                          +0     3625     9653 
       g227967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     9721 
       g227968/in_0     ^                                          +0     3693     9721 
       g227968/z    (u) v     unmapped_not          1  1.2    0   +22     3716     9743 
       g227977/in_1     v                                          +0     3716     9743 
       g227977/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     9801 
       g227978/in_0     ^                                          +0     3773     9801 
       g227978/z    (u) v     unmapped_not          1  1.2    0   +22     3795     9823 
       g227979/in_1     v                                          +0     3795     9823 
       g227979/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
