============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:47 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3253
= Slack Time                    -2372
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      400    -1972 
       g1/in_1         ^                                          +0      400    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      542    -1830 
       g24387/in_0     ^                                          +0      542    -1830 
       g24387/z    (u) v     unmapped_not          1  1.2    0   +22      564    -1808 
       g24433/in_0     v                                          +0      564    -1808 
       g24433/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    -1751 
       g24434/in_0     ^                                          +0      622    -1751 
       g24434/z    (u) v     unmapped_not          1  1.2    0   +22      644    -1728 
       g24435/in_1     v                                          +0      644    -1728 
       g24435/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    -1660 
       g24436/in_0     ^                                          +0      712    -1660 
       g24436/z    (u) v     unmapped_not          1  1.2    0   +22      734    -1638 
       g24445/in_1     v                                          +0      734    -1638 
       g24445/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    -1580 
       g24446/in_0     ^                                          +0      792    -1580 
       g24446/z    (u) v     unmapped_not          1  1.2    0   +22      814    -1558 
       g24447/in_1     v                                          +0      814    -1558 
       g24447/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    -1490 
       g24448/in_0     ^                                          +0      882    -1490 
       g24448/z    (u) v     unmapped_not          1  1.2    0   +22      904    -1468 
       g24457/in_1     v                                          +0      904    -1468 
       g24457/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    -1410 
       g24458/in_0     ^                                          +0      962    -1410 
       g24458/z    (u) v     unmapped_not          1  1.2    0   +22      984    -1388 
       g24459/in_1     v                                          +0      984    -1388 
       g24459/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    -1320 
       g24460/in_0     ^                                          +0     1052    -1320 
       g24460/z    (u) v     unmapped_not          1  1.2    0   +22     1074    -1298 
       g24469/in_1     v                                          +0     1074    -1298 
       g24469/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    -1240 
       g24470/in_0     ^                                          +0     1132    -1240 
       g24470/z    (u) v     unmapped_not          1  1.2    0   +22     1154    -1218 
       g24471/in_1     v                                          +0     1154    -1218 
       g24471/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    -1150 
       g24472/in_0     ^                                          +0     1222    -1150 
       g24472/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1128 
       g24481/in_1     v                                          +0     1244    -1128 
       g24481/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    -1070 
       g24482/in_0     ^                                          +0     1302    -1070 
       g24482/z    (u) v     unmapped_not          1  1.2    0   +22     1324    -1048 
       g24483/in_1     v                                          +0     1324    -1048 
       g24483/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     -980 
       g24484/in_0     ^                                          +0     1392     -980 
       g24484/z    (u) v     unmapped_not          1  1.2    0   +22     1414     -958 
       g24492/in_1     v                                          +0     1414     -958 
       g24492/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     -900 
       g24493/in_0     ^                                          +0     1472     -900 
       g24493/z    (u) v     unmapped_not          1  1.2    0   +22     1494     -878 
       g24494/in_1     v                                          +0     1494     -878 
       g24494/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     -810 
       g24495/in_0     ^                                          +0     1562     -810 
       g24495/z    (u) v     unmapped_not          1  1.2    0   +22     1585     -788 
       g24498/in_1     v                                          +0     1585     -788 
       g24498/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     -730 
       g24499/in_0     ^                                          +0     1642     -730 
       g24499/z    (u) v     unmapped_not          1  1.2    0   +22     1664     -708 
       g24500/in_1     v                                          +0     1664     -708 
       g24500/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     -640 
       g24501/in_0     ^                                          +0     1732     -640 
       g24501/z    (u) v     unmapped_not          1  1.2    0   +22     1755     -617 
       g24504/in_1     v                                          +0     1755     -617 
       g24504/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     -560 
       g24505/in_0     ^                                          +0     1812     -560 
       g24505/z    (u) v     unmapped_not          1  1.2    0   +22     1834     -538 
       g24506/in_1     v                                          +0     1834     -538 
       g24506/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     -470 
       g24507/in_0     ^                                          +0     1902     -470 
       g24507/z    (u) v     unmapped_not          1  1.2    0   +22     1925     -447 
       g24510/in_1     v                                          +0     1925     -447 
       g24510/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     -390 
       g24511/in_0     ^                                          +0     1982     -390 
       g24511/z    (u) v     unmapped_not          1  1.2    0   +22     2005     -368 
       g24512/in_1     v                                          +0     2005     -368 
       g24512/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     -300 
       g24513/in_0     ^                                          +0     2073     -300 
       g24513/z    (u) v     unmapped_not          1  1.2    0   +22     2095     -277 
       g24516/in_1     v                                          +0     2095     -277 
       g24516/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     -220 
       g24517/in_0     ^                                          +0     2152     -220 
       g24517/z    (u) v     unmapped_not          1  1.2    0   +22     2175     -197 
       g24518/in_1     v                                          +0     2175     -197 
       g24518/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     -129 
       g255/in_0       ^                                          +0     2243     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2265     -107 
       g263/in_1       v                                          +0     2265     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2322      -50 
       g264/in_0       ^                                          +0     2322      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2345      -27 
       g265/in_1       v                                          +0     2345      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2413       41 
       g24430/in_0     ^                                          +0     2413       41 
       g24430/z    (u) v     unmapped_not          1  1.2    0   +22     2435       63 
       g24439/in_1     v                                          +0     2435       63 
       g24439/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493      120 
       g24440/in_0     ^                                          +0     2493      120 
       g24440/z    (u) v     unmapped_not          1  1.2    0   +22     2515      143 
       g24441/in_1     v                                          +0     2515      143 
       g24441/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583      211 
       g24442/in_0     ^                                          +0     2583      211 
       g24442/z    (u) v     unmapped_not          1  1.2    0   +22     2605      233 
       g24451/in_1     v                                          +0     2605      233 
       g24451/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663      291 
       g24452/in_0     ^                                          +0     2663      291 
       g24452/z    (u) v     unmapped_not          1  1.2    0   +22     2685      313 
       g24453/in_1     v                                          +0     2685      313 
       g24453/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753      381 
       g24454/in_0     ^                                          +0     2753      381 
       g24454/z    (u) v     unmapped_not          1  1.2    0   +22     2775      403 
       g24463/in_1     v                                          +0     2775      403 
       g24463/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833      461 
       g24464/in_0     ^                                          +0     2833      461 
       g24464/z    (u) v     unmapped_not          1  1.2    0   +22     2855      483 
       g24465/in_1     v                                          +0     2855      483 
       g24465/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923      551 
       g24466/in_0     ^                                          +0     2923      551 
       g24466/z    (u) v     unmapped_not          1  1.2    0   +22     2945      573 
       g24475/in_1     v                                          +0     2945      573 
       g24475/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003      631 
       g24476/in_0     ^                                          +0     3003      631 
       g24476/z    (u) v     unmapped_not          1  1.2    0   +22     3025      653 
       g24477/in_1     v                                          +0     3025      653 
       g24477/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093      721 
       g24478/in_0     ^                                          +0     3093      721 
       g24478/z    (u) v     unmapped_not          1  1.2    0   +22     3116      743 
       g24487/in_1     v                                          +0     3116      743 
       g24487/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173      801 
       g24488/in_0     ^                                          +0     3173      801 
       g24488/z    (u) v     unmapped_not          1  1.2    0   +22     3195      823 
       g24489/in_1     v                                          +0     3195      823 
       g24489/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3253      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
