============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:30 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3253
= Slack Time                     6628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     7028 
       g1/in_1          ^                                          +0      400     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     7170 
       g178917/in_0     ^                                          +0      542     7170 
       g178917/z    (u) v     unmapped_not          1  1.2    0   +22      564     7192 
       g178963/in_0     v                                          +0      564     7192 
       g178963/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     7249 
       g178964/in_0     ^                                          +0      622     7249 
       g178964/z    (u) v     unmapped_not          1  1.2    0   +22      644     7272 
       g178965/in_1     v                                          +0      644     7272 
       g178965/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     7340 
       g178966/in_0     ^                                          +0      712     7340 
       g178966/z    (u) v     unmapped_not          1  1.2    0   +22      734     7362 
       g178975/in_1     v                                          +0      734     7362 
       g178975/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     7420 
       g178976/in_0     ^                                          +0      792     7420 
       g178976/z    (u) v     unmapped_not          1  1.2    0   +22      814     7442 
       g178977/in_1     v                                          +0      814     7442 
       g178977/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     7510 
       g178978/in_0     ^                                          +0      882     7510 
       g178978/z    (u) v     unmapped_not          1  1.2    0   +22      904     7532 
       g178987/in_1     v                                          +0      904     7532 
       g178987/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     7590 
       g178988/in_0     ^                                          +0      962     7590 
       g178988/z    (u) v     unmapped_not          1  1.2    0   +22      984     7612 
       g178989/in_1     v                                          +0      984     7612 
       g178989/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     7680 
       g178990/in_0     ^                                          +0     1052     7680 
       g178990/z    (u) v     unmapped_not          1  1.2    0   +22     1074     7702 
       g178999/in_1     v                                          +0     1074     7702 
       g178999/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     7760 
       g179000/in_0     ^                                          +0     1132     7760 
       g179000/z    (u) v     unmapped_not          1  1.2    0   +22     1154     7782 
       g179001/in_1     v                                          +0     1154     7782 
       g179001/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     7850 
       g179002/in_0     ^                                          +0     1222     7850 
       g179002/z    (u) v     unmapped_not          1  1.2    0   +22     1244     7872 
       g179011/in_1     v                                          +0     1244     7872 
       g179011/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     7930 
       g179012/in_0     ^                                          +0     1302     7930 
       g179012/z    (u) v     unmapped_not          1  1.2    0   +22     1324     7952 
       g179013/in_1     v                                          +0     1324     7952 
       g179013/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     8020 
       g179014/in_0     ^                                          +0     1392     8020 
       g179014/z    (u) v     unmapped_not          1  1.2    0   +22     1414     8042 
       g179022/in_1     v                                          +0     1414     8042 
       g179022/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     8100 
       g179023/in_0     ^                                          +0     1472     8100 
       g179023/z    (u) v     unmapped_not          1  1.2    0   +22     1494     8122 
       g179024/in_1     v                                          +0     1494     8122 
       g179024/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     8190 
       g179025/in_0     ^                                          +0     1562     8190 
       g179025/z    (u) v     unmapped_not          1  1.2    0   +22     1585     8212 
       g179028/in_1     v                                          +0     1585     8212 
       g179028/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     8270 
       g179029/in_0     ^                                          +0     1642     8270 
       g179029/z    (u) v     unmapped_not          1  1.2    0   +22     1664     8292 
       g179030/in_1     v                                          +0     1664     8292 
       g179030/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     8360 
       g179031/in_0     ^                                          +0     1732     8360 
       g179031/z    (u) v     unmapped_not          1  1.2    0   +22     1755     8383 
       g179034/in_1     v                                          +0     1755     8383 
       g179034/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     8440 
       g179035/in_0     ^                                          +0     1812     8440 
       g179035/z    (u) v     unmapped_not          1  1.2    0   +22     1834     8462 
       g179036/in_1     v                                          +0     1834     8462 
       g179036/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     8530 
       g179037/in_0     ^                                          +0     1902     8530 
       g179037/z    (u) v     unmapped_not          1  1.2    0   +22     1925     8553 
       g179040/in_1     v                                          +0     1925     8553 
       g179040/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     8610 
       g179041/in_0     ^                                          +0     1982     8610 
       g179041/z    (u) v     unmapped_not          1  1.2    0   +22     2005     8632 
       g179042/in_1     v                                          +0     2005     8632 
       g179042/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     8700 
       g179043/in_0     ^                                          +0     2073     8700 
       g179043/z    (u) v     unmapped_not          1  1.2    0   +22     2095     8723 
       g179046/in_1     v                                          +0     2095     8723 
       g179046/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     8780 
       g179047/in_0     ^                                          +0     2152     8780 
       g179047/z    (u) v     unmapped_not          1  1.2    0   +22     2175     8803 
       g179048/in_1     v                                          +0     2175     8803 
       g179048/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     8871 
       g255/in_0        ^                                          +0     2243     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     8893 
       g263/in_1        v                                          +0     2265     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     8950 
       g264/in_0        ^                                          +0     2322     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     8973 
       g265/in_1        v                                          +0     2345     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     9041 
       g178960/in_0     ^                                          +0     2413     9041 
       g178960/z    (u) v     unmapped_not          1  1.2    0   +22     2435     9063 
       g178969/in_1     v                                          +0     2435     9063 
       g178969/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     9120 
       g178970/in_0     ^                                          +0     2493     9120 
       g178970/z    (u) v     unmapped_not          1  1.2    0   +22     2515     9143 
       g178971/in_1     v                                          +0     2515     9143 
       g178971/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     9211 
       g178972/in_0     ^                                          +0     2583     9211 
       g178972/z    (u) v     unmapped_not          1  1.2    0   +22     2605     9233 
       g178981/in_1     v                                          +0     2605     9233 
       g178981/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     9291 
       g178982/in_0     ^                                          +0     2663     9291 
       g178982/z    (u) v     unmapped_not          1  1.2    0   +22     2685     9313 
       g178983/in_1     v                                          +0     2685     9313 
       g178983/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     9381 
       g178984/in_0     ^                                          +0     2753     9381 
       g178984/z    (u) v     unmapped_not          1  1.2    0   +22     2775     9403 
       g178993/in_1     v                                          +0     2775     9403 
       g178993/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     9461 
       g178994/in_0     ^                                          +0     2833     9461 
       g178994/z    (u) v     unmapped_not          1  1.2    0   +22     2855     9483 
       g178995/in_1     v                                          +0     2855     9483 
       g178995/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     9551 
       g178996/in_0     ^                                          +0     2923     9551 
       g178996/z    (u) v     unmapped_not          1  1.2    0   +22     2945     9573 
       g179005/in_1     v                                          +0     2945     9573 
       g179005/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     9631 
       g179006/in_0     ^                                          +0     3003     9631 
       g179006/z    (u) v     unmapped_not          1  1.2    0   +22     3025     9653 
       g179007/in_1     v                                          +0     3025     9653 
       g179007/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     9721 
       g179008/in_0     ^                                          +0     3093     9721 
       g179008/z    (u) v     unmapped_not          1  1.2    0   +22     3116     9743 
       g179017/in_1     v                                          +0     3116     9743 
       g179017/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     9801 
       g179018/in_0     ^                                          +0     3173     9801 
       g179018/z    (u) v     unmapped_not          1  1.2    0   +22     3195     9823 
       g179019/in_1     v                                          +0     3195     9823 
       g179019/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
