============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3753
= Slack Time                     6128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     7028 
       g1/in_1          ^                                          +0      900     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     7170 
       g219462/in_0     ^                                          +0     1042     7170 
       g219462/z    (u) v     unmapped_not          1  1.2    0   +22     1064     7192 
       g219508/in_0     v                                          +0     1064     7192 
       g219508/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     7249 
       g219509/in_0     ^                                          +0     1122     7249 
       g219509/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7272 
       g219510/in_1     v                                          +0     1144     7272 
       g219510/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     7340 
       g219511/in_0     ^                                          +0     1212     7340 
       g219511/z    (u) v     unmapped_not          1  1.2    0   +22     1234     7362 
       g219520/in_1     v                                          +0     1234     7362 
       g219520/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     7420 
       g219521/in_0     ^                                          +0     1292     7420 
       g219521/z    (u) v     unmapped_not          1  1.2    0   +22     1314     7442 
       g219522/in_1     v                                          +0     1314     7442 
       g219522/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     7510 
       g219523/in_0     ^                                          +0     1382     7510 
       g219523/z    (u) v     unmapped_not          1  1.2    0   +22     1404     7532 
       g219532/in_1     v                                          +0     1404     7532 
       g219532/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     7590 
       g219533/in_0     ^                                          +0     1462     7590 
       g219533/z    (u) v     unmapped_not          1  1.2    0   +22     1484     7612 
       g219534/in_1     v                                          +0     1484     7612 
       g219534/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     7680 
       g219535/in_0     ^                                          +0     1552     7680 
       g219535/z    (u) v     unmapped_not          1  1.2    0   +22     1574     7702 
       g219544/in_1     v                                          +0     1574     7702 
       g219544/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     7760 
       g219545/in_0     ^                                          +0     1632     7760 
       g219545/z    (u) v     unmapped_not          1  1.2    0   +22     1654     7782 
       g219546/in_1     v                                          +0     1654     7782 
       g219546/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     7850 
       g219547/in_0     ^                                          +0     1722     7850 
       g219547/z    (u) v     unmapped_not          1  1.2    0   +22     1744     7872 
       g219556/in_1     v                                          +0     1744     7872 
       g219556/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     7930 
       g219557/in_0     ^                                          +0     1802     7930 
       g219557/z    (u) v     unmapped_not          1  1.2    0   +22     1824     7952 
       g219558/in_1     v                                          +0     1824     7952 
       g219558/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     8020 
       g219559/in_0     ^                                          +0     1892     8020 
       g219559/z    (u) v     unmapped_not          1  1.2    0   +22     1914     8042 
       g219567/in_1     v                                          +0     1914     8042 
       g219567/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     8100 
       g219568/in_0     ^                                          +0     1972     8100 
       g219568/z    (u) v     unmapped_not          1  1.2    0   +22     1994     8122 
       g219569/in_1     v                                          +0     1994     8122 
       g219569/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     8190 
       g219570/in_0     ^                                          +0     2062     8190 
       g219570/z    (u) v     unmapped_not          1  1.2    0   +22     2085     8212 
       g219573/in_1     v                                          +0     2085     8212 
       g219573/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     8270 
       g219574/in_0     ^                                          +0     2142     8270 
       g219574/z    (u) v     unmapped_not          1  1.2    0   +22     2164     8292 
       g219575/in_1     v                                          +0     2164     8292 
       g219575/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     8360 
       g219576/in_0     ^                                          +0     2232     8360 
       g219576/z    (u) v     unmapped_not          1  1.2    0   +22     2255     8383 
       g219579/in_1     v                                          +0     2255     8383 
       g219579/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     8440 
       g219580/in_0     ^                                          +0     2312     8440 
       g219580/z    (u) v     unmapped_not          1  1.2    0   +22     2334     8462 
       g219581/in_1     v                                          +0     2334     8462 
       g219581/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     8530 
       g219582/in_0     ^                                          +0     2402     8530 
       g219582/z    (u) v     unmapped_not          1  1.2    0   +22     2425     8553 
       g219585/in_1     v                                          +0     2425     8553 
       g219585/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     8610 
       g219586/in_0     ^                                          +0     2482     8610 
       g219586/z    (u) v     unmapped_not          1  1.2    0   +22     2505     8632 
       g219587/in_1     v                                          +0     2505     8632 
       g219587/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     8700 
       g219588/in_0     ^                                          +0     2573     8700 
       g219588/z    (u) v     unmapped_not          1  1.2    0   +22     2595     8723 
       g219591/in_1     v                                          +0     2595     8723 
       g219591/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     8780 
       g219592/in_0     ^                                          +0     2652     8780 
       g219592/z    (u) v     unmapped_not          1  1.2    0   +22     2675     8803 
       g219593/in_1     v                                          +0     2675     8803 
       g219593/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     8871 
       g255/in_0        ^                                          +0     2743     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     8893 
       g263/in_1        v                                          +0     2765     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     8950 
       g264/in_0        ^                                          +0     2822     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     8973 
       g265/in_1        v                                          +0     2845     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     9041 
       g219505/in_0     ^                                          +0     2913     9041 
       g219505/z    (u) v     unmapped_not          1  1.2    0   +22     2935     9063 
       g219514/in_1     v                                          +0     2935     9063 
       g219514/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     9120 
       g219515/in_0     ^                                          +0     2993     9120 
       g219515/z    (u) v     unmapped_not          1  1.2    0   +22     3015     9143 
       g219516/in_1     v                                          +0     3015     9143 
       g219516/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     9211 
       g219517/in_0     ^                                          +0     3083     9211 
       g219517/z    (u) v     unmapped_not          1  1.2    0   +22     3105     9233 
       g219526/in_1     v                                          +0     3105     9233 
       g219526/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     9291 
       g219527/in_0     ^                                          +0     3163     9291 
       g219527/z    (u) v     unmapped_not          1  1.2    0   +22     3185     9313 
       g219528/in_1     v                                          +0     3185     9313 
       g219528/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     9381 
       g219529/in_0     ^                                          +0     3253     9381 
       g219529/z    (u) v     unmapped_not          1  1.2    0   +22     3275     9403 
       g219538/in_1     v                                          +0     3275     9403 
       g219538/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     9461 
       g219539/in_0     ^                                          +0     3333     9461 
       g219539/z    (u) v     unmapped_not          1  1.2    0   +22     3355     9483 
       g219540/in_1     v                                          +0     3355     9483 
       g219540/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     9551 
       g219541/in_0     ^                                          +0     3423     9551 
       g219541/z    (u) v     unmapped_not          1  1.2    0   +22     3445     9573 
       g219550/in_1     v                                          +0     3445     9573 
       g219550/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     9631 
       g219551/in_0     ^                                          +0     3503     9631 
       g219551/z    (u) v     unmapped_not          1  1.2    0   +22     3525     9653 
       g219552/in_1     v                                          +0     3525     9653 
       g219552/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     9721 
       g219553/in_0     ^                                          +0     3593     9721 
       g219553/z    (u) v     unmapped_not          1  1.2    0   +22     3616     9743 
       g219562/in_1     v                                          +0     3616     9743 
       g219562/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     9801 
       g219563/in_0     ^                                          +0     3673     9801 
       g219563/z    (u) v     unmapped_not          1  1.2    0   +22     3695     9823 
       g219564/in_1     v                                          +0     3695     9823 
       g219564/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
