============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:34:49 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3053
= Slack Time                   496828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   497028 
       g1/in_1          ^                                          +0      200   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   497170 
       g393117/in_0     ^                                          +0      342   497170 
       g393117/z    (u) v     unmapped_not          1  1.2    0   +22      364   497192 
       g393163/in_0     v                                          +0      364   497192 
       g393163/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   497249 
       g393164/in_0     ^                                          +0      422   497249 
       g393164/z    (u) v     unmapped_not          1  1.2    0   +22      444   497272 
       g393165/in_1     v                                          +0      444   497272 
       g393165/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   497340 
       g393166/in_0     ^                                          +0      512   497340 
       g393166/z    (u) v     unmapped_not          1  1.2    0   +22      534   497362 
       g393175/in_1     v                                          +0      534   497362 
       g393175/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   497420 
       g393176/in_0     ^                                          +0      592   497420 
       g393176/z    (u) v     unmapped_not          1  1.2    0   +22      614   497442 
       g393177/in_1     v                                          +0      614   497442 
       g393177/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   497510 
       g393178/in_0     ^                                          +0      682   497510 
       g393178/z    (u) v     unmapped_not          1  1.2    0   +22      704   497532 
       g393187/in_1     v                                          +0      704   497532 
       g393187/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   497590 
       g393188/in_0     ^                                          +0      762   497590 
       g393188/z    (u) v     unmapped_not          1  1.2    0   +22      784   497612 
       g393189/in_1     v                                          +0      784   497612 
       g393189/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   497680 
       g393190/in_0     ^                                          +0      852   497680 
       g393190/z    (u) v     unmapped_not          1  1.2    0   +22      874   497702 
       g393199/in_1     v                                          +0      874   497702 
       g393199/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   497760 
       g393200/in_0     ^                                          +0      932   497760 
       g393200/z    (u) v     unmapped_not          1  1.2    0   +22      954   497782 
       g393201/in_1     v                                          +0      954   497782 
       g393201/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   497850 
       g393202/in_0     ^                                          +0     1022   497850 
       g393202/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497872 
       g393211/in_1     v                                          +0     1044   497872 
       g393211/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   497930 
       g393212/in_0     ^                                          +0     1102   497930 
       g393212/z    (u) v     unmapped_not          1  1.2    0   +22     1124   497952 
       g393213/in_1     v                                          +0     1124   497952 
       g393213/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   498020 
       g393214/in_0     ^                                          +0     1192   498020 
       g393214/z    (u) v     unmapped_not          1  1.2    0   +22     1214   498042 
       g393222/in_1     v                                          +0     1214   498042 
       g393222/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   498100 
       g393223/in_0     ^                                          +0     1272   498100 
       g393223/z    (u) v     unmapped_not          1  1.2    0   +22     1294   498122 
       g393224/in_1     v                                          +0     1294   498122 
       g393224/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   498190 
       g393225/in_0     ^                                          +0     1362   498190 
       g393225/z    (u) v     unmapped_not          1  1.2    0   +22     1385   498212 
       g393228/in_1     v                                          +0     1385   498212 
       g393228/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   498270 
       g393229/in_0     ^                                          +0     1442   498270 
       g393229/z    (u) v     unmapped_not          1  1.2    0   +22     1464   498292 
       g393230/in_1     v                                          +0     1464   498292 
       g393230/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   498360 
       g393231/in_0     ^                                          +0     1532   498360 
       g393231/z    (u) v     unmapped_not          1  1.2    0   +22     1555   498383 
       g393234/in_1     v                                          +0     1555   498383 
       g393234/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   498440 
       g393235/in_0     ^                                          +0     1612   498440 
       g393235/z    (u) v     unmapped_not          1  1.2    0   +22     1634   498462 
       g393236/in_1     v                                          +0     1634   498462 
       g393236/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   498530 
       g393237/in_0     ^                                          +0     1702   498530 
       g393237/z    (u) v     unmapped_not          1  1.2    0   +22     1725   498553 
       g393240/in_1     v                                          +0     1725   498553 
       g393240/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   498610 
       g393241/in_0     ^                                          +0     1782   498610 
       g393241/z    (u) v     unmapped_not          1  1.2    0   +22     1805   498632 
       g393242/in_1     v                                          +0     1805   498632 
       g393242/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   498700 
       g393243/in_0     ^                                          +0     1873   498700 
       g393243/z    (u) v     unmapped_not          1  1.2    0   +22     1895   498723 
       g393246/in_1     v                                          +0     1895   498723 
       g393246/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   498780 
       g393247/in_0     ^                                          +0     1952   498780 
       g393247/z    (u) v     unmapped_not          1  1.2    0   +22     1975   498803 
       g393248/in_1     v                                          +0     1975   498803 
       g393248/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   498871 
       g255/in_0        ^                                          +0     2043   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   498893 
       g263/in_1        v                                          +0     2065   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   498950 
       g264/in_0        ^                                          +0     2122   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   498973 
       g265/in_1        v                                          +0     2145   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   499041 
       g393160/in_0     ^                                          +0     2213   499041 
       g393160/z    (u) v     unmapped_not          1  1.2    0   +22     2235   499063 
       g393169/in_1     v                                          +0     2235   499063 
       g393169/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   499120 
       g393170/in_0     ^                                          +0     2293   499120 
       g393170/z    (u) v     unmapped_not          1  1.2    0   +22     2315   499143 
       g393171/in_1     v                                          +0     2315   499143 
       g393171/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   499211 
       g393172/in_0     ^                                          +0     2383   499211 
       g393172/z    (u) v     unmapped_not          1  1.2    0   +22     2405   499233 
       g393181/in_1     v                                          +0     2405   499233 
       g393181/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   499291 
       g393182/in_0     ^                                          +0     2463   499291 
       g393182/z    (u) v     unmapped_not          1  1.2    0   +22     2485   499313 
       g393183/in_1     v                                          +0     2485   499313 
       g393183/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   499381 
       g393184/in_0     ^                                          +0     2553   499381 
       g393184/z    (u) v     unmapped_not          1  1.2    0   +22     2575   499403 
       g393193/in_1     v                                          +0     2575   499403 
       g393193/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   499461 
       g393194/in_0     ^                                          +0     2633   499461 
       g393194/z    (u) v     unmapped_not          1  1.2    0   +22     2655   499483 
       g393195/in_1     v                                          +0     2655   499483 
       g393195/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   499551 
       g393196/in_0     ^                                          +0     2723   499551 
       g393196/z    (u) v     unmapped_not          1  1.2    0   +22     2745   499573 
       g393205/in_1     v                                          +0     2745   499573 
       g393205/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   499631 
       g393206/in_0     ^                                          +0     2803   499631 
       g393206/z    (u) v     unmapped_not          1  1.2    0   +22     2825   499653 
       g393207/in_1     v                                          +0     2825   499653 
       g393207/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   499721 
       g393208/in_0     ^                                          +0     2893   499721 
       g393208/z    (u) v     unmapped_not          1  1.2    0   +22     2916   499743 
       g393217/in_1     v                                          +0     2916   499743 
       g393217/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   499801 
       g393218/in_0     ^                                          +0     2973   499801 
       g393218/z    (u) v     unmapped_not          1  1.2    0   +22     2995   499823 
       g393219/in_1     v                                          +0     2995   499823 
       g393219/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
