============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:07 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3753
= Slack Time                   996128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   997028 
       g1/in_1          ^                                          +0      900   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   997170 
       g525462/in_0     ^                                          +0     1042   997170 
       g525462/z    (u) v     unmapped_not          1  1.2    0   +22     1064   997192 
       g525508/in_0     v                                          +0     1064   997192 
       g525508/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   997249 
       g525509/in_0     ^                                          +0     1122   997249 
       g525509/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997272 
       g525510/in_1     v                                          +0     1144   997272 
       g525510/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   997340 
       g525511/in_0     ^                                          +0     1212   997340 
       g525511/z    (u) v     unmapped_not          1  1.2    0   +22     1234   997362 
       g525520/in_1     v                                          +0     1234   997362 
       g525520/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   997420 
       g525521/in_0     ^                                          +0     1292   997420 
       g525521/z    (u) v     unmapped_not          1  1.2    0   +22     1314   997442 
       g525522/in_1     v                                          +0     1314   997442 
       g525522/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   997510 
       g525523/in_0     ^                                          +0     1382   997510 
       g525523/z    (u) v     unmapped_not          1  1.2    0   +22     1404   997532 
       g525532/in_1     v                                          +0     1404   997532 
       g525532/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   997590 
       g525533/in_0     ^                                          +0     1462   997590 
       g525533/z    (u) v     unmapped_not          1  1.2    0   +22     1484   997612 
       g525534/in_1     v                                          +0     1484   997612 
       g525534/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   997680 
       g525535/in_0     ^                                          +0     1552   997680 
       g525535/z    (u) v     unmapped_not          1  1.2    0   +22     1574   997702 
       g525544/in_1     v                                          +0     1574   997702 
       g525544/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   997760 
       g525545/in_0     ^                                          +0     1632   997760 
       g525545/z    (u) v     unmapped_not          1  1.2    0   +22     1654   997782 
       g525546/in_1     v                                          +0     1654   997782 
       g525546/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   997850 
       g525547/in_0     ^                                          +0     1722   997850 
       g525547/z    (u) v     unmapped_not          1  1.2    0   +22     1744   997872 
       g525556/in_1     v                                          +0     1744   997872 
       g525556/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   997930 
       g525557/in_0     ^                                          +0     1802   997930 
       g525557/z    (u) v     unmapped_not          1  1.2    0   +22     1824   997952 
       g525558/in_1     v                                          +0     1824   997952 
       g525558/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   998020 
       g525559/in_0     ^                                          +0     1892   998020 
       g525559/z    (u) v     unmapped_not          1  1.2    0   +22     1914   998042 
       g525567/in_1     v                                          +0     1914   998042 
       g525567/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   998100 
       g525568/in_0     ^                                          +0     1972   998100 
       g525568/z    (u) v     unmapped_not          1  1.2    0   +22     1994   998122 
       g525569/in_1     v                                          +0     1994   998122 
       g525569/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   998190 
       g525570/in_0     ^                                          +0     2062   998190 
       g525570/z    (u) v     unmapped_not          1  1.2    0   +22     2085   998212 
       g525573/in_1     v                                          +0     2085   998212 
       g525573/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   998270 
       g525574/in_0     ^                                          +0     2142   998270 
       g525574/z    (u) v     unmapped_not          1  1.2    0   +22     2164   998292 
       g525575/in_1     v                                          +0     2164   998292 
       g525575/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   998360 
       g525576/in_0     ^                                          +0     2232   998360 
       g525576/z    (u) v     unmapped_not          1  1.2    0   +22     2255   998383 
       g525579/in_1     v                                          +0     2255   998383 
       g525579/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   998440 
       g525580/in_0     ^                                          +0     2312   998440 
       g525580/z    (u) v     unmapped_not          1  1.2    0   +22     2334   998462 
       g525581/in_1     v                                          +0     2334   998462 
       g525581/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   998530 
       g525582/in_0     ^                                          +0     2402   998530 
       g525582/z    (u) v     unmapped_not          1  1.2    0   +22     2425   998553 
       g525585/in_1     v                                          +0     2425   998553 
       g525585/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   998610 
       g525586/in_0     ^                                          +0     2482   998610 
       g525586/z    (u) v     unmapped_not          1  1.2    0   +22     2505   998632 
       g525587/in_1     v                                          +0     2505   998632 
       g525587/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   998700 
       g525588/in_0     ^                                          +0     2573   998700 
       g525588/z    (u) v     unmapped_not          1  1.2    0   +22     2595   998723 
       g525591/in_1     v                                          +0     2595   998723 
       g525591/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   998780 
       g525592/in_0     ^                                          +0     2652   998780 
       g525592/z    (u) v     unmapped_not          1  1.2    0   +22     2675   998803 
       g525593/in_1     v                                          +0     2675   998803 
       g525593/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   998871 
       g255/in_0        ^                                          +0     2743   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   998893 
       g263/in_1        v                                          +0     2765   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   998950 
       g264/in_0        ^                                          +0     2822   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   998973 
       g265/in_1        v                                          +0     2845   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   999041 
       g525505/in_0     ^                                          +0     2913   999041 
       g525505/z    (u) v     unmapped_not          1  1.2    0   +22     2935   999063 
       g525514/in_1     v                                          +0     2935   999063 
       g525514/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   999120 
       g525515/in_0     ^                                          +0     2993   999120 
       g525515/z    (u) v     unmapped_not          1  1.2    0   +22     3015   999143 
       g525516/in_1     v                                          +0     3015   999143 
       g525516/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   999211 
       g525517/in_0     ^                                          +0     3083   999211 
       g525517/z    (u) v     unmapped_not          1  1.2    0   +22     3105   999233 
       g525526/in_1     v                                          +0     3105   999233 
       g525526/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   999291 
       g525527/in_0     ^                                          +0     3163   999291 
       g525527/z    (u) v     unmapped_not          1  1.2    0   +22     3185   999313 
       g525528/in_1     v                                          +0     3185   999313 
       g525528/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   999381 
       g525529/in_0     ^                                          +0     3253   999381 
       g525529/z    (u) v     unmapped_not          1  1.2    0   +22     3275   999403 
       g525538/in_1     v                                          +0     3275   999403 
       g525538/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   999461 
       g525539/in_0     ^                                          +0     3333   999461 
       g525539/z    (u) v     unmapped_not          1  1.2    0   +22     3355   999483 
       g525540/in_1     v                                          +0     3355   999483 
       g525540/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   999551 
       g525541/in_0     ^                                          +0     3423   999551 
       g525541/z    (u) v     unmapped_not          1  1.2    0   +22     3445   999573 
       g525550/in_1     v                                          +0     3445   999573 
       g525550/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   999631 
       g525551/in_0     ^                                          +0     3503   999631 
       g525551/z    (u) v     unmapped_not          1  1.2    0   +22     3525   999653 
       g525552/in_1     v                                          +0     3525   999653 
       g525552/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   999721 
       g525553/in_0     ^                                          +0     3593   999721 
       g525553/z    (u) v     unmapped_not          1  1.2    0   +22     3616   999743 
       g525562/in_1     v                                          +0     3616   999743 
       g525562/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   999801 
       g525563/in_0     ^                                          +0     3673   999801 
       g525563/z    (u) v     unmapped_not          1  1.2    0   +22     3695   999823 
       g525564/in_1     v                                          +0     3695   999823 
       g525564/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
