============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:59 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3253
= Slack Time                   996628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   997028 
       g1/in_1          ^                                          +0      400   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   997170 
       g484152/in_0     ^                                          +0      542   997170 
       g484152/z    (u) v     unmapped_not          1  1.2    0   +22      564   997192 
       g484198/in_0     v                                          +0      564   997192 
       g484198/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   997249 
       g484199/in_0     ^                                          +0      622   997249 
       g484199/z    (u) v     unmapped_not          1  1.2    0   +22      644   997272 
       g484200/in_1     v                                          +0      644   997272 
       g484200/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   997340 
       g484201/in_0     ^                                          +0      712   997340 
       g484201/z    (u) v     unmapped_not          1  1.2    0   +22      734   997362 
       g484210/in_1     v                                          +0      734   997362 
       g484210/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   997420 
       g484211/in_0     ^                                          +0      792   997420 
       g484211/z    (u) v     unmapped_not          1  1.2    0   +22      814   997442 
       g484212/in_1     v                                          +0      814   997442 
       g484212/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   997510 
       g484213/in_0     ^                                          +0      882   997510 
       g484213/z    (u) v     unmapped_not          1  1.2    0   +22      904   997532 
       g484222/in_1     v                                          +0      904   997532 
       g484222/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   997590 
       g484223/in_0     ^                                          +0      962   997590 
       g484223/z    (u) v     unmapped_not          1  1.2    0   +22      984   997612 
       g484224/in_1     v                                          +0      984   997612 
       g484224/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   997680 
       g484225/in_0     ^                                          +0     1052   997680 
       g484225/z    (u) v     unmapped_not          1  1.2    0   +22     1074   997702 
       g484234/in_1     v                                          +0     1074   997702 
       g484234/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   997760 
       g484235/in_0     ^                                          +0     1132   997760 
       g484235/z    (u) v     unmapped_not          1  1.2    0   +22     1154   997782 
       g484236/in_1     v                                          +0     1154   997782 
       g484236/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   997850 
       g484237/in_0     ^                                          +0     1222   997850 
       g484237/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997872 
       g484246/in_1     v                                          +0     1244   997872 
       g484246/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   997930 
       g484247/in_0     ^                                          +0     1302   997930 
       g484247/z    (u) v     unmapped_not          1  1.2    0   +22     1324   997952 
       g484248/in_1     v                                          +0     1324   997952 
       g484248/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   998020 
       g484249/in_0     ^                                          +0     1392   998020 
       g484249/z    (u) v     unmapped_not          1  1.2    0   +22     1414   998042 
       g484257/in_1     v                                          +0     1414   998042 
       g484257/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   998100 
       g484258/in_0     ^                                          +0     1472   998100 
       g484258/z    (u) v     unmapped_not          1  1.2    0   +22     1494   998122 
       g484259/in_1     v                                          +0     1494   998122 
       g484259/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   998190 
       g484260/in_0     ^                                          +0     1562   998190 
       g484260/z    (u) v     unmapped_not          1  1.2    0   +22     1585   998212 
       g484263/in_1     v                                          +0     1585   998212 
       g484263/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   998270 
       g484264/in_0     ^                                          +0     1642   998270 
       g484264/z    (u) v     unmapped_not          1  1.2    0   +22     1664   998292 
       g484265/in_1     v                                          +0     1664   998292 
       g484265/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   998360 
       g484266/in_0     ^                                          +0     1732   998360 
       g484266/z    (u) v     unmapped_not          1  1.2    0   +22     1755   998383 
       g484269/in_1     v                                          +0     1755   998383 
       g484269/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   998440 
       g484270/in_0     ^                                          +0     1812   998440 
       g484270/z    (u) v     unmapped_not          1  1.2    0   +22     1834   998462 
       g484271/in_1     v                                          +0     1834   998462 
       g484271/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   998530 
       g484272/in_0     ^                                          +0     1902   998530 
       g484272/z    (u) v     unmapped_not          1  1.2    0   +22     1925   998553 
       g484275/in_1     v                                          +0     1925   998553 
       g484275/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   998610 
       g484276/in_0     ^                                          +0     1982   998610 
       g484276/z    (u) v     unmapped_not          1  1.2    0   +22     2005   998632 
       g484277/in_1     v                                          +0     2005   998632 
       g484277/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   998700 
       g484278/in_0     ^                                          +0     2073   998700 
       g484278/z    (u) v     unmapped_not          1  1.2    0   +22     2095   998723 
       g484281/in_1     v                                          +0     2095   998723 
       g484281/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   998780 
       g484282/in_0     ^                                          +0     2152   998780 
       g484282/z    (u) v     unmapped_not          1  1.2    0   +22     2175   998803 
       g484283/in_1     v                                          +0     2175   998803 
       g484283/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   998871 
       g255/in_0        ^                                          +0     2243   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   998893 
       g263/in_1        v                                          +0     2265   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   998950 
       g264/in_0        ^                                          +0     2322   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   998973 
       g265/in_1        v                                          +0     2345   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   999041 
       g484195/in_0     ^                                          +0     2413   999041 
       g484195/z    (u) v     unmapped_not          1  1.2    0   +22     2435   999063 
       g484204/in_1     v                                          +0     2435   999063 
       g484204/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   999120 
       g484205/in_0     ^                                          +0     2493   999120 
       g484205/z    (u) v     unmapped_not          1  1.2    0   +22     2515   999143 
       g484206/in_1     v                                          +0     2515   999143 
       g484206/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   999211 
       g484207/in_0     ^                                          +0     2583   999211 
       g484207/z    (u) v     unmapped_not          1  1.2    0   +22     2605   999233 
       g484216/in_1     v                                          +0     2605   999233 
       g484216/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   999291 
       g484217/in_0     ^                                          +0     2663   999291 
       g484217/z    (u) v     unmapped_not          1  1.2    0   +22     2685   999313 
       g484218/in_1     v                                          +0     2685   999313 
       g484218/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   999381 
       g484219/in_0     ^                                          +0     2753   999381 
       g484219/z    (u) v     unmapped_not          1  1.2    0   +22     2775   999403 
       g484228/in_1     v                                          +0     2775   999403 
       g484228/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   999461 
       g484229/in_0     ^                                          +0     2833   999461 
       g484229/z    (u) v     unmapped_not          1  1.2    0   +22     2855   999483 
       g484230/in_1     v                                          +0     2855   999483 
       g484230/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   999551 
       g484231/in_0     ^                                          +0     2923   999551 
       g484231/z    (u) v     unmapped_not          1  1.2    0   +22     2945   999573 
       g484240/in_1     v                                          +0     2945   999573 
       g484240/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   999631 
       g484241/in_0     ^                                          +0     3003   999631 
       g484241/z    (u) v     unmapped_not          1  1.2    0   +22     3025   999653 
       g484242/in_1     v                                          +0     3025   999653 
       g484242/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   999721 
       g484243/in_0     ^                                          +0     3093   999721 
       g484243/z    (u) v     unmapped_not          1  1.2    0   +22     3116   999743 
       g484252/in_1     v                                          +0     3116   999743 
       g484252/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   999801 
       g484253/in_0     ^                                          +0     3173   999801 
       g484253/z    (u) v     unmapped_not          1  1.2    0   +22     3195   999823 
       g484254/in_1     v                                          +0     3195   999823 
       g484254/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
