============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:01 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3353
= Slack Time                    -2472
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      500    -1972 
       g1/in_1         ^                                          +0      500    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      642    -1830 
       g34332/in_0     ^                                          +0      642    -1830 
       g34332/z    (u) v     unmapped_not          1  1.2    0   +22      664    -1808 
       g34378/in_0     v                                          +0      664    -1808 
       g34378/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722    -1751 
       g34379/in_0     ^                                          +0      722    -1751 
       g34379/z    (u) v     unmapped_not          1  1.2    0   +22      744    -1728 
       g34380/in_1     v                                          +0      744    -1728 
       g34380/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812    -1660 
       g34381/in_0     ^                                          +0      812    -1660 
       g34381/z    (u) v     unmapped_not          1  1.2    0   +22      834    -1638 
       g34390/in_1     v                                          +0      834    -1638 
       g34390/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892    -1580 
       g34391/in_0     ^                                          +0      892    -1580 
       g34391/z    (u) v     unmapped_not          1  1.2    0   +22      914    -1558 
       g34392/in_1     v                                          +0      914    -1558 
       g34392/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982    -1490 
       g34393/in_0     ^                                          +0      982    -1490 
       g34393/z    (u) v     unmapped_not          1  1.2    0   +22     1004    -1468 
       g34402/in_1     v                                          +0     1004    -1468 
       g34402/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062    -1410 
       g34403/in_0     ^                                          +0     1062    -1410 
       g34403/z    (u) v     unmapped_not          1  1.2    0   +22     1084    -1388 
       g34404/in_1     v                                          +0     1084    -1388 
       g34404/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152    -1320 
       g34405/in_0     ^                                          +0     1152    -1320 
       g34405/z    (u) v     unmapped_not          1  1.2    0   +22     1174    -1298 
       g34414/in_1     v                                          +0     1174    -1298 
       g34414/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232    -1240 
       g34415/in_0     ^                                          +0     1232    -1240 
       g34415/z    (u) v     unmapped_not          1  1.2    0   +22     1254    -1218 
       g34416/in_1     v                                          +0     1254    -1218 
       g34416/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322    -1150 
       g34417/in_0     ^                                          +0     1322    -1150 
       g34417/z    (u) v     unmapped_not          1  1.2    0   +22     1344    -1128 
       g34426/in_1     v                                          +0     1344    -1128 
       g34426/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402    -1070 
       g34427/in_0     ^                                          +0     1402    -1070 
       g34427/z    (u) v     unmapped_not          1  1.2    0   +22     1424    -1048 
       g34428/in_1     v                                          +0     1424    -1048 
       g34428/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492     -980 
       g34429/in_0     ^                                          +0     1492     -980 
       g34429/z    (u) v     unmapped_not          1  1.2    0   +22     1514     -958 
       g34437/in_1     v                                          +0     1514     -958 
       g34437/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572     -900 
       g34438/in_0     ^                                          +0     1572     -900 
       g34438/z    (u) v     unmapped_not          1  1.2    0   +22     1594     -878 
       g34439/in_1     v                                          +0     1594     -878 
       g34439/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662     -810 
       g34440/in_0     ^                                          +0     1662     -810 
       g34440/z    (u) v     unmapped_not          1  1.2    0   +22     1685     -788 
       g34443/in_1     v                                          +0     1685     -788 
       g34443/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742     -730 
       g34444/in_0     ^                                          +0     1742     -730 
       g34444/z    (u) v     unmapped_not          1  1.2    0   +22     1764     -708 
       g34445/in_1     v                                          +0     1764     -708 
       g34445/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832     -640 
       g34446/in_0     ^                                          +0     1832     -640 
       g34446/z    (u) v     unmapped_not          1  1.2    0   +22     1855     -617 
       g34449/in_1     v                                          +0     1855     -617 
       g34449/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912     -560 
       g34450/in_0     ^                                          +0     1912     -560 
       g34450/z    (u) v     unmapped_not          1  1.2    0   +22     1934     -538 
       g34451/in_1     v                                          +0     1934     -538 
       g34451/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002     -470 
       g34452/in_0     ^                                          +0     2002     -470 
       g34452/z    (u) v     unmapped_not          1  1.2    0   +22     2025     -447 
       g34455/in_1     v                                          +0     2025     -447 
       g34455/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082     -390 
       g34456/in_0     ^                                          +0     2082     -390 
       g34456/z    (u) v     unmapped_not          1  1.2    0   +22     2105     -368 
       g34457/in_1     v                                          +0     2105     -368 
       g34457/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173     -300 
       g34458/in_0     ^                                          +0     2173     -300 
       g34458/z    (u) v     unmapped_not          1  1.2    0   +22     2195     -277 
       g34461/in_1     v                                          +0     2195     -277 
       g34461/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252     -220 
       g34462/in_0     ^                                          +0     2252     -220 
       g34462/z    (u) v     unmapped_not          1  1.2    0   +22     2275     -197 
       g34463/in_1     v                                          +0     2275     -197 
       g34463/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343     -129 
       g255/in_0       ^                                          +0     2343     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2365     -107 
       g263/in_1       v                                          +0     2365     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2422      -50 
       g264/in_0       ^                                          +0     2422      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2445      -27 
       g265/in_1       v                                          +0     2445      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2513       41 
       g34375/in_0     ^                                          +0     2513       41 
       g34375/z    (u) v     unmapped_not          1  1.2    0   +22     2535       63 
       g34384/in_1     v                                          +0     2535       63 
       g34384/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593      120 
       g34385/in_0     ^                                          +0     2593      120 
       g34385/z    (u) v     unmapped_not          1  1.2    0   +22     2615      143 
       g34386/in_1     v                                          +0     2615      143 
       g34386/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683      211 
       g34387/in_0     ^                                          +0     2683      211 
       g34387/z    (u) v     unmapped_not          1  1.2    0   +22     2705      233 
       g34396/in_1     v                                          +0     2705      233 
       g34396/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763      291 
       g34397/in_0     ^                                          +0     2763      291 
       g34397/z    (u) v     unmapped_not          1  1.2    0   +22     2785      313 
       g34398/in_1     v                                          +0     2785      313 
       g34398/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853      381 
       g34399/in_0     ^                                          +0     2853      381 
       g34399/z    (u) v     unmapped_not          1  1.2    0   +22     2875      403 
       g34408/in_1     v                                          +0     2875      403 
       g34408/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933      461 
       g34409/in_0     ^                                          +0     2933      461 
       g34409/z    (u) v     unmapped_not          1  1.2    0   +22     2955      483 
       g34410/in_1     v                                          +0     2955      483 
       g34410/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023      551 
       g34411/in_0     ^                                          +0     3023      551 
       g34411/z    (u) v     unmapped_not          1  1.2    0   +22     3045      573 
       g34420/in_1     v                                          +0     3045      573 
       g34420/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103      631 
       g34421/in_0     ^                                          +0     3103      631 
       g34421/z    (u) v     unmapped_not          1  1.2    0   +22     3125      653 
       g34422/in_1     v                                          +0     3125      653 
       g34422/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193      721 
       g34423/in_0     ^                                          +0     3193      721 
       g34423/z    (u) v     unmapped_not          1  1.2    0   +22     3216      743 
       g34432/in_1     v                                          +0     3216      743 
       g34432/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273      801 
       g34433/in_0     ^                                          +0     3273      801 
       g34433/z    (u) v     unmapped_not          1  1.2    0   +22     3295      823 
       g34434/in_1     v                                          +0     3295      823 
       g34434/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3353      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
