============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:28 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3553
= Slack Time                   496328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   497028 
       g1/in_1          ^                                          +0      700   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   497170 
       g429837/in_0     ^                                          +0      842   497170 
       g429837/z    (u) v     unmapped_not          1  1.2    0   +22      864   497192 
       g429883/in_0     v                                          +0      864   497192 
       g429883/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   497249 
       g429884/in_0     ^                                          +0      922   497249 
       g429884/z    (u) v     unmapped_not          1  1.2    0   +22      944   497272 
       g429885/in_1     v                                          +0      944   497272 
       g429885/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   497340 
       g429886/in_0     ^                                          +0     1012   497340 
       g429886/z    (u) v     unmapped_not          1  1.2    0   +22     1034   497362 
       g429895/in_1     v                                          +0     1034   497362 
       g429895/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   497420 
       g429896/in_0     ^                                          +0     1092   497420 
       g429896/z    (u) v     unmapped_not          1  1.2    0   +22     1114   497442 
       g429897/in_1     v                                          +0     1114   497442 
       g429897/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   497510 
       g429898/in_0     ^                                          +0     1182   497510 
       g429898/z    (u) v     unmapped_not          1  1.2    0   +22     1204   497532 
       g429907/in_1     v                                          +0     1204   497532 
       g429907/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   497590 
       g429908/in_0     ^                                          +0     1262   497590 
       g429908/z    (u) v     unmapped_not          1  1.2    0   +22     1284   497612 
       g429909/in_1     v                                          +0     1284   497612 
       g429909/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   497680 
       g429910/in_0     ^                                          +0     1352   497680 
       g429910/z    (u) v     unmapped_not          1  1.2    0   +22     1374   497702 
       g429919/in_1     v                                          +0     1374   497702 
       g429919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   497760 
       g429920/in_0     ^                                          +0     1432   497760 
       g429920/z    (u) v     unmapped_not          1  1.2    0   +22     1454   497782 
       g429921/in_1     v                                          +0     1454   497782 
       g429921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   497850 
       g429922/in_0     ^                                          +0     1522   497850 
       g429922/z    (u) v     unmapped_not          1  1.2    0   +22     1544   497872 
       g429931/in_1     v                                          +0     1544   497872 
       g429931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   497930 
       g429932/in_0     ^                                          +0     1602   497930 
       g429932/z    (u) v     unmapped_not          1  1.2    0   +22     1624   497952 
       g429933/in_1     v                                          +0     1624   497952 
       g429933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   498020 
       g429934/in_0     ^                                          +0     1692   498020 
       g429934/z    (u) v     unmapped_not          1  1.2    0   +22     1714   498042 
       g429942/in_1     v                                          +0     1714   498042 
       g429942/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   498100 
       g429943/in_0     ^                                          +0     1772   498100 
       g429943/z    (u) v     unmapped_not          1  1.2    0   +22     1794   498122 
       g429944/in_1     v                                          +0     1794   498122 
       g429944/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   498190 
       g429945/in_0     ^                                          +0     1862   498190 
       g429945/z    (u) v     unmapped_not          1  1.2    0   +22     1885   498212 
       g429948/in_1     v                                          +0     1885   498212 
       g429948/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   498270 
       g429949/in_0     ^                                          +0     1942   498270 
       g429949/z    (u) v     unmapped_not          1  1.2    0   +22     1964   498292 
       g429950/in_1     v                                          +0     1964   498292 
       g429950/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   498360 
       g429951/in_0     ^                                          +0     2032   498360 
       g429951/z    (u) v     unmapped_not          1  1.2    0   +22     2055   498383 
       g429954/in_1     v                                          +0     2055   498383 
       g429954/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   498440 
       g429955/in_0     ^                                          +0     2112   498440 
       g429955/z    (u) v     unmapped_not          1  1.2    0   +22     2134   498462 
       g429956/in_1     v                                          +0     2134   498462 
       g429956/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   498530 
       g429957/in_0     ^                                          +0     2202   498530 
       g429957/z    (u) v     unmapped_not          1  1.2    0   +22     2225   498553 
       g429960/in_1     v                                          +0     2225   498553 
       g429960/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   498610 
       g429961/in_0     ^                                          +0     2282   498610 
       g429961/z    (u) v     unmapped_not          1  1.2    0   +22     2305   498632 
       g429962/in_1     v                                          +0     2305   498632 
       g429962/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   498700 
       g429963/in_0     ^                                          +0     2373   498700 
       g429963/z    (u) v     unmapped_not          1  1.2    0   +22     2395   498723 
       g429966/in_1     v                                          +0     2395   498723 
       g429966/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   498780 
       g429967/in_0     ^                                          +0     2452   498780 
       g429967/z    (u) v     unmapped_not          1  1.2    0   +22     2475   498803 
       g429968/in_1     v                                          +0     2475   498803 
       g429968/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   498871 
       g255/in_0        ^                                          +0     2543   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   498893 
       g263/in_1        v                                          +0     2565   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   498950 
       g264/in_0        ^                                          +0     2622   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   498973 
       g265/in_1        v                                          +0     2645   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   499041 
       g429880/in_0     ^                                          +0     2713   499041 
       g429880/z    (u) v     unmapped_not          1  1.2    0   +22     2735   499063 
       g429889/in_1     v                                          +0     2735   499063 
       g429889/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   499120 
       g429890/in_0     ^                                          +0     2793   499120 
       g429890/z    (u) v     unmapped_not          1  1.2    0   +22     2815   499143 
       g429891/in_1     v                                          +0     2815   499143 
       g429891/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   499211 
       g429892/in_0     ^                                          +0     2883   499211 
       g429892/z    (u) v     unmapped_not          1  1.2    0   +22     2905   499233 
       g429901/in_1     v                                          +0     2905   499233 
       g429901/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   499291 
       g429902/in_0     ^                                          +0     2963   499291 
       g429902/z    (u) v     unmapped_not          1  1.2    0   +22     2985   499313 
       g429903/in_1     v                                          +0     2985   499313 
       g429903/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   499381 
       g429904/in_0     ^                                          +0     3053   499381 
       g429904/z    (u) v     unmapped_not          1  1.2    0   +22     3075   499403 
       g429913/in_1     v                                          +0     3075   499403 
       g429913/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   499461 
       g429914/in_0     ^                                          +0     3133   499461 
       g429914/z    (u) v     unmapped_not          1  1.2    0   +22     3155   499483 
       g429915/in_1     v                                          +0     3155   499483 
       g429915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   499551 
       g429916/in_0     ^                                          +0     3223   499551 
       g429916/z    (u) v     unmapped_not          1  1.2    0   +22     3245   499573 
       g429925/in_1     v                                          +0     3245   499573 
       g429925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   499631 
       g429926/in_0     ^                                          +0     3303   499631 
       g429926/z    (u) v     unmapped_not          1  1.2    0   +22     3325   499653 
       g429927/in_1     v                                          +0     3325   499653 
       g429927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   499721 
       g429928/in_0     ^                                          +0     3393   499721 
       g429928/z    (u) v     unmapped_not          1  1.2    0   +22     3416   499743 
       g429937/in_1     v                                          +0     3416   499743 
       g429937/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   499801 
       g429938/in_0     ^                                          +0     3473   499801 
       g429938/z    (u) v     unmapped_not          1  1.2    0   +22     3495   499823 
       g429939/in_1     v                                          +0     3495   499823 
       g429939/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
