============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:59 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3553
= Slack Time                     1328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     2028 
       g1/in_1          ^                                          +0      700     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     2170 
       g123837/in_0     ^                                          +0      842     2170 
       g123837/z    (u) v     unmapped_not          1  1.2    0   +22      864     2192 
       g123883/in_0     v                                          +0      864     2192 
       g123883/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     2249 
       g123884/in_0     ^                                          +0      922     2249 
       g123884/z    (u) v     unmapped_not          1  1.2    0   +22      944     2272 
       g123885/in_1     v                                          +0      944     2272 
       g123885/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     2340 
       g123886/in_0     ^                                          +0     1012     2340 
       g123886/z    (u) v     unmapped_not          1  1.2    0   +22     1034     2362 
       g123895/in_1     v                                          +0     1034     2362 
       g123895/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     2420 
       g123896/in_0     ^                                          +0     1092     2420 
       g123896/z    (u) v     unmapped_not          1  1.2    0   +22     1114     2442 
       g123897/in_1     v                                          +0     1114     2442 
       g123897/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     2510 
       g123898/in_0     ^                                          +0     1182     2510 
       g123898/z    (u) v     unmapped_not          1  1.2    0   +22     1204     2532 
       g123907/in_1     v                                          +0     1204     2532 
       g123907/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     2590 
       g123908/in_0     ^                                          +0     1262     2590 
       g123908/z    (u) v     unmapped_not          1  1.2    0   +22     1284     2612 
       g123909/in_1     v                                          +0     1284     2612 
       g123909/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     2680 
       g123910/in_0     ^                                          +0     1352     2680 
       g123910/z    (u) v     unmapped_not          1  1.2    0   +22     1374     2702 
       g123919/in_1     v                                          +0     1374     2702 
       g123919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     2760 
       g123920/in_0     ^                                          +0     1432     2760 
       g123920/z    (u) v     unmapped_not          1  1.2    0   +22     1454     2782 
       g123921/in_1     v                                          +0     1454     2782 
       g123921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     2850 
       g123922/in_0     ^                                          +0     1522     2850 
       g123922/z    (u) v     unmapped_not          1  1.2    0   +22     1544     2872 
       g123931/in_1     v                                          +0     1544     2872 
       g123931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     2930 
       g123932/in_0     ^                                          +0     1602     2930 
       g123932/z    (u) v     unmapped_not          1  1.2    0   +22     1624     2952 
       g123933/in_1     v                                          +0     1624     2952 
       g123933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     3020 
       g123934/in_0     ^                                          +0     1692     3020 
       g123934/z    (u) v     unmapped_not          1  1.2    0   +22     1714     3042 
       g123942/in_1     v                                          +0     1714     3042 
       g123942/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     3100 
       g123943/in_0     ^                                          +0     1772     3100 
       g123943/z    (u) v     unmapped_not          1  1.2    0   +22     1794     3122 
       g123944/in_1     v                                          +0     1794     3122 
       g123944/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     3190 
       g123945/in_0     ^                                          +0     1862     3190 
       g123945/z    (u) v     unmapped_not          1  1.2    0   +22     1885     3212 
       g123948/in_1     v                                          +0     1885     3212 
       g123948/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     3270 
       g123949/in_0     ^                                          +0     1942     3270 
       g123949/z    (u) v     unmapped_not          1  1.2    0   +22     1964     3292 
       g123950/in_1     v                                          +0     1964     3292 
       g123950/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     3360 
       g123951/in_0     ^                                          +0     2032     3360 
       g123951/z    (u) v     unmapped_not          1  1.2    0   +22     2055     3383 
       g123954/in_1     v                                          +0     2055     3383 
       g123954/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     3440 
       g123955/in_0     ^                                          +0     2112     3440 
       g123955/z    (u) v     unmapped_not          1  1.2    0   +22     2134     3462 
       g123956/in_1     v                                          +0     2134     3462 
       g123956/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     3530 
       g123957/in_0     ^                                          +0     2202     3530 
       g123957/z    (u) v     unmapped_not          1  1.2    0   +22     2225     3553 
       g123960/in_1     v                                          +0     2225     3553 
       g123960/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     3610 
       g123961/in_0     ^                                          +0     2282     3610 
       g123961/z    (u) v     unmapped_not          1  1.2    0   +22     2305     3632 
       g123962/in_1     v                                          +0     2305     3632 
       g123962/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     3700 
       g123963/in_0     ^                                          +0     2373     3700 
       g123963/z    (u) v     unmapped_not          1  1.2    0   +22     2395     3723 
       g123966/in_1     v                                          +0     2395     3723 
       g123966/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     3780 
       g123967/in_0     ^                                          +0     2452     3780 
       g123967/z    (u) v     unmapped_not          1  1.2    0   +22     2475     3803 
       g123968/in_1     v                                          +0     2475     3803 
       g123968/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     3871 
       g255/in_0        ^                                          +0     2543     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     3893 
       g263/in_1        v                                          +0     2565     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     3950 
       g264/in_0        ^                                          +0     2622     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     3973 
       g265/in_1        v                                          +0     2645     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     4041 
       g123880/in_0     ^                                          +0     2713     4041 
       g123880/z    (u) v     unmapped_not          1  1.2    0   +22     2735     4063 
       g123889/in_1     v                                          +0     2735     4063 
       g123889/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     4120 
       g123890/in_0     ^                                          +0     2793     4120 
       g123890/z    (u) v     unmapped_not          1  1.2    0   +22     2815     4143 
       g123891/in_1     v                                          +0     2815     4143 
       g123891/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     4211 
       g123892/in_0     ^                                          +0     2883     4211 
       g123892/z    (u) v     unmapped_not          1  1.2    0   +22     2905     4233 
       g123901/in_1     v                                          +0     2905     4233 
       g123901/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     4291 
       g123902/in_0     ^                                          +0     2963     4291 
       g123902/z    (u) v     unmapped_not          1  1.2    0   +22     2985     4313 
       g123903/in_1     v                                          +0     2985     4313 
       g123903/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     4381 
       g123904/in_0     ^                                          +0     3053     4381 
       g123904/z    (u) v     unmapped_not          1  1.2    0   +22     3075     4403 
       g123913/in_1     v                                          +0     3075     4403 
       g123913/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     4461 
       g123914/in_0     ^                                          +0     3133     4461 
       g123914/z    (u) v     unmapped_not          1  1.2    0   +22     3155     4483 
       g123915/in_1     v                                          +0     3155     4483 
       g123915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     4551 
       g123916/in_0     ^                                          +0     3223     4551 
       g123916/z    (u) v     unmapped_not          1  1.2    0   +22     3245     4573 
       g123925/in_1     v                                          +0     3245     4573 
       g123925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     4631 
       g123926/in_0     ^                                          +0     3303     4631 
       g123926/z    (u) v     unmapped_not          1  1.2    0   +22     3325     4653 
       g123927/in_1     v                                          +0     3325     4653 
       g123927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     4721 
       g123928/in_0     ^                                          +0     3393     4721 
       g123928/z    (u) v     unmapped_not          1  1.2    0   +22     3416     4743 
       g123937/in_1     v                                          +0     3416     4743 
       g123937/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     4801 
       g123938/in_0     ^                                          +0     3473     4801 
       g123938/z    (u) v     unmapped_not          1  1.2    0   +22     3495     4823 
       g123939/in_1     v                                          +0     3495     4823 
       g123939/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
