============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:27 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3753
= Slack Time                   496128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   497028 
       g1/in_1          ^                                          +0      900   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   497170 
       g448962/in_0     ^                                          +0     1042   497170 
       g448962/z    (u) v     unmapped_not          1  1.2    0   +22     1064   497192 
       g449008/in_0     v                                          +0     1064   497192 
       g449008/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   497249 
       g449009/in_0     ^                                          +0     1122   497249 
       g449009/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497272 
       g449010/in_1     v                                          +0     1144   497272 
       g449010/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   497340 
       g449011/in_0     ^                                          +0     1212   497340 
       g449011/z    (u) v     unmapped_not          1  1.2    0   +22     1234   497362 
       g449020/in_1     v                                          +0     1234   497362 
       g449020/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   497420 
       g449021/in_0     ^                                          +0     1292   497420 
       g449021/z    (u) v     unmapped_not          1  1.2    0   +22     1314   497442 
       g449022/in_1     v                                          +0     1314   497442 
       g449022/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   497510 
       g449023/in_0     ^                                          +0     1382   497510 
       g449023/z    (u) v     unmapped_not          1  1.2    0   +22     1404   497532 
       g449032/in_1     v                                          +0     1404   497532 
       g449032/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   497590 
       g449033/in_0     ^                                          +0     1462   497590 
       g449033/z    (u) v     unmapped_not          1  1.2    0   +22     1484   497612 
       g449034/in_1     v                                          +0     1484   497612 
       g449034/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   497680 
       g449035/in_0     ^                                          +0     1552   497680 
       g449035/z    (u) v     unmapped_not          1  1.2    0   +22     1574   497702 
       g449044/in_1     v                                          +0     1574   497702 
       g449044/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   497760 
       g449045/in_0     ^                                          +0     1632   497760 
       g449045/z    (u) v     unmapped_not          1  1.2    0   +22     1654   497782 
       g449046/in_1     v                                          +0     1654   497782 
       g449046/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   497850 
       g449047/in_0     ^                                          +0     1722   497850 
       g449047/z    (u) v     unmapped_not          1  1.2    0   +22     1744   497872 
       g449056/in_1     v                                          +0     1744   497872 
       g449056/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   497930 
       g449057/in_0     ^                                          +0     1802   497930 
       g449057/z    (u) v     unmapped_not          1  1.2    0   +22     1824   497952 
       g449058/in_1     v                                          +0     1824   497952 
       g449058/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   498020 
       g449059/in_0     ^                                          +0     1892   498020 
       g449059/z    (u) v     unmapped_not          1  1.2    0   +22     1914   498042 
       g449067/in_1     v                                          +0     1914   498042 
       g449067/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   498100 
       g449068/in_0     ^                                          +0     1972   498100 
       g449068/z    (u) v     unmapped_not          1  1.2    0   +22     1994   498122 
       g449069/in_1     v                                          +0     1994   498122 
       g449069/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   498190 
       g449070/in_0     ^                                          +0     2062   498190 
       g449070/z    (u) v     unmapped_not          1  1.2    0   +22     2085   498212 
       g449073/in_1     v                                          +0     2085   498212 
       g449073/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   498270 
       g449074/in_0     ^                                          +0     2142   498270 
       g449074/z    (u) v     unmapped_not          1  1.2    0   +22     2164   498292 
       g449075/in_1     v                                          +0     2164   498292 
       g449075/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   498360 
       g449076/in_0     ^                                          +0     2232   498360 
       g449076/z    (u) v     unmapped_not          1  1.2    0   +22     2255   498383 
       g449079/in_1     v                                          +0     2255   498383 
       g449079/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   498440 
       g449080/in_0     ^                                          +0     2312   498440 
       g449080/z    (u) v     unmapped_not          1  1.2    0   +22     2334   498462 
       g449081/in_1     v                                          +0     2334   498462 
       g449081/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   498530 
       g449082/in_0     ^                                          +0     2402   498530 
       g449082/z    (u) v     unmapped_not          1  1.2    0   +22     2425   498553 
       g449085/in_1     v                                          +0     2425   498553 
       g449085/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   498610 
       g449086/in_0     ^                                          +0     2482   498610 
       g449086/z    (u) v     unmapped_not          1  1.2    0   +22     2505   498632 
       g449087/in_1     v                                          +0     2505   498632 
       g449087/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   498700 
       g449088/in_0     ^                                          +0     2573   498700 
       g449088/z    (u) v     unmapped_not          1  1.2    0   +22     2595   498723 
       g449091/in_1     v                                          +0     2595   498723 
       g449091/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   498780 
       g449092/in_0     ^                                          +0     2652   498780 
       g449092/z    (u) v     unmapped_not          1  1.2    0   +22     2675   498803 
       g449093/in_1     v                                          +0     2675   498803 
       g449093/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   498871 
       g255/in_0        ^                                          +0     2743   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   498893 
       g263/in_1        v                                          +0     2765   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   498950 
       g264/in_0        ^                                          +0     2822   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   498973 
       g265/in_1        v                                          +0     2845   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   499041 
       g449005/in_0     ^                                          +0     2913   499041 
       g449005/z    (u) v     unmapped_not          1  1.2    0   +22     2935   499063 
       g449014/in_1     v                                          +0     2935   499063 
       g449014/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   499120 
       g449015/in_0     ^                                          +0     2993   499120 
       g449015/z    (u) v     unmapped_not          1  1.2    0   +22     3015   499143 
       g449016/in_1     v                                          +0     3015   499143 
       g449016/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   499211 
       g449017/in_0     ^                                          +0     3083   499211 
       g449017/z    (u) v     unmapped_not          1  1.2    0   +22     3105   499233 
       g449026/in_1     v                                          +0     3105   499233 
       g449026/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   499291 
       g449027/in_0     ^                                          +0     3163   499291 
       g449027/z    (u) v     unmapped_not          1  1.2    0   +22     3185   499313 
       g449028/in_1     v                                          +0     3185   499313 
       g449028/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   499381 
       g449029/in_0     ^                                          +0     3253   499381 
       g449029/z    (u) v     unmapped_not          1  1.2    0   +22     3275   499403 
       g449038/in_1     v                                          +0     3275   499403 
       g449038/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   499461 
       g449039/in_0     ^                                          +0     3333   499461 
       g449039/z    (u) v     unmapped_not          1  1.2    0   +22     3355   499483 
       g449040/in_1     v                                          +0     3355   499483 
       g449040/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   499551 
       g449041/in_0     ^                                          +0     3423   499551 
       g449041/z    (u) v     unmapped_not          1  1.2    0   +22     3445   499573 
       g449050/in_1     v                                          +0     3445   499573 
       g449050/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   499631 
       g449051/in_0     ^                                          +0     3503   499631 
       g449051/z    (u) v     unmapped_not          1  1.2    0   +22     3525   499653 
       g449052/in_1     v                                          +0     3525   499653 
       g449052/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   499721 
       g449053/in_0     ^                                          +0     3593   499721 
       g449053/z    (u) v     unmapped_not          1  1.2    0   +22     3616   499743 
       g449062/in_1     v                                          +0     3616   499743 
       g449062/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   499801 
       g449063/in_0     ^                                          +0     3673   499801 
       g449063/z    (u) v     unmapped_not          1  1.2    0   +22     3695   499823 
       g449064/in_1     v                                          +0     3695   499823 
       g449064/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
