============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:20 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3653
= Slack Time                     1228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     2028 
       g1/in_1          ^                                          +0      800     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     2170 
       g136842/in_0     ^                                          +0      942     2170 
       g136842/z    (u) v     unmapped_not          1  1.2    0   +22      964     2192 
       g136888/in_0     v                                          +0      964     2192 
       g136888/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     2249 
       g136889/in_0     ^                                          +0     1022     2249 
       g136889/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2272 
       g136890/in_1     v                                          +0     1044     2272 
       g136890/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     2340 
       g136891/in_0     ^                                          +0     1112     2340 
       g136891/z    (u) v     unmapped_not          1  1.2    0   +22     1134     2362 
       g136900/in_1     v                                          +0     1134     2362 
       g136900/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     2420 
       g136901/in_0     ^                                          +0     1192     2420 
       g136901/z    (u) v     unmapped_not          1  1.2    0   +22     1214     2442 
       g136902/in_1     v                                          +0     1214     2442 
       g136902/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     2510 
       g136903/in_0     ^                                          +0     1282     2510 
       g136903/z    (u) v     unmapped_not          1  1.2    0   +22     1304     2532 
       g136912/in_1     v                                          +0     1304     2532 
       g136912/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     2590 
       g136913/in_0     ^                                          +0     1362     2590 
       g136913/z    (u) v     unmapped_not          1  1.2    0   +22     1384     2612 
       g136914/in_1     v                                          +0     1384     2612 
       g136914/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     2680 
       g136915/in_0     ^                                          +0     1452     2680 
       g136915/z    (u) v     unmapped_not          1  1.2    0   +22     1474     2702 
       g136924/in_1     v                                          +0     1474     2702 
       g136924/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     2760 
       g136925/in_0     ^                                          +0     1532     2760 
       g136925/z    (u) v     unmapped_not          1  1.2    0   +22     1554     2782 
       g136926/in_1     v                                          +0     1554     2782 
       g136926/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     2850 
       g136927/in_0     ^                                          +0     1622     2850 
       g136927/z    (u) v     unmapped_not          1  1.2    0   +22     1644     2872 
       g136936/in_1     v                                          +0     1644     2872 
       g136936/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     2930 
       g136937/in_0     ^                                          +0     1702     2930 
       g136937/z    (u) v     unmapped_not          1  1.2    0   +22     1724     2952 
       g136938/in_1     v                                          +0     1724     2952 
       g136938/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     3020 
       g136939/in_0     ^                                          +0     1792     3020 
       g136939/z    (u) v     unmapped_not          1  1.2    0   +22     1814     3042 
       g136947/in_1     v                                          +0     1814     3042 
       g136947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     3100 
       g136948/in_0     ^                                          +0     1872     3100 
       g136948/z    (u) v     unmapped_not          1  1.2    0   +22     1894     3122 
       g136949/in_1     v                                          +0     1894     3122 
       g136949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     3190 
       g136950/in_0     ^                                          +0     1962     3190 
       g136950/z    (u) v     unmapped_not          1  1.2    0   +22     1985     3212 
       g136953/in_1     v                                          +0     1985     3212 
       g136953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     3270 
       g136954/in_0     ^                                          +0     2042     3270 
       g136954/z    (u) v     unmapped_not          1  1.2    0   +22     2064     3292 
       g136955/in_1     v                                          +0     2064     3292 
       g136955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     3360 
       g136956/in_0     ^                                          +0     2132     3360 
       g136956/z    (u) v     unmapped_not          1  1.2    0   +22     2155     3383 
       g136959/in_1     v                                          +0     2155     3383 
       g136959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     3440 
       g136960/in_0     ^                                          +0     2212     3440 
       g136960/z    (u) v     unmapped_not          1  1.2    0   +22     2234     3462 
       g136961/in_1     v                                          +0     2234     3462 
       g136961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     3530 
       g136962/in_0     ^                                          +0     2302     3530 
       g136962/z    (u) v     unmapped_not          1  1.2    0   +22     2325     3553 
       g136965/in_1     v                                          +0     2325     3553 
       g136965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     3610 
       g136966/in_0     ^                                          +0     2382     3610 
       g136966/z    (u) v     unmapped_not          1  1.2    0   +22     2405     3632 
       g136967/in_1     v                                          +0     2405     3632 
       g136967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     3700 
       g136968/in_0     ^                                          +0     2473     3700 
       g136968/z    (u) v     unmapped_not          1  1.2    0   +22     2495     3723 
       g136971/in_1     v                                          +0     2495     3723 
       g136971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     3780 
       g136972/in_0     ^                                          +0     2552     3780 
       g136972/z    (u) v     unmapped_not          1  1.2    0   +22     2575     3803 
       g136973/in_1     v                                          +0     2575     3803 
       g136973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     3871 
       g255/in_0        ^                                          +0     2643     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     3893 
       g263/in_1        v                                          +0     2665     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     3950 
       g264/in_0        ^                                          +0     2722     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     3973 
       g265/in_1        v                                          +0     2745     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     4041 
       g136885/in_0     ^                                          +0     2813     4041 
       g136885/z    (u) v     unmapped_not          1  1.2    0   +22     2835     4063 
       g136894/in_1     v                                          +0     2835     4063 
       g136894/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     4120 
       g136895/in_0     ^                                          +0     2893     4120 
       g136895/z    (u) v     unmapped_not          1  1.2    0   +22     2915     4143 
       g136896/in_1     v                                          +0     2915     4143 
       g136896/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     4211 
       g136897/in_0     ^                                          +0     2983     4211 
       g136897/z    (u) v     unmapped_not          1  1.2    0   +22     3005     4233 
       g136906/in_1     v                                          +0     3005     4233 
       g136906/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     4291 
       g136907/in_0     ^                                          +0     3063     4291 
       g136907/z    (u) v     unmapped_not          1  1.2    0   +22     3085     4313 
       g136908/in_1     v                                          +0     3085     4313 
       g136908/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     4381 
       g136909/in_0     ^                                          +0     3153     4381 
       g136909/z    (u) v     unmapped_not          1  1.2    0   +22     3175     4403 
       g136918/in_1     v                                          +0     3175     4403 
       g136918/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     4461 
       g136919/in_0     ^                                          +0     3233     4461 
       g136919/z    (u) v     unmapped_not          1  1.2    0   +22     3255     4483 
       g136920/in_1     v                                          +0     3255     4483 
       g136920/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     4551 
       g136921/in_0     ^                                          +0     3323     4551 
       g136921/z    (u) v     unmapped_not          1  1.2    0   +22     3345     4573 
       g136930/in_1     v                                          +0     3345     4573 
       g136930/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     4631 
       g136931/in_0     ^                                          +0     3403     4631 
       g136931/z    (u) v     unmapped_not          1  1.2    0   +22     3425     4653 
       g136932/in_1     v                                          +0     3425     4653 
       g136932/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     4721 
       g136933/in_0     ^                                          +0     3493     4721 
       g136933/z    (u) v     unmapped_not          1  1.2    0   +22     3516     4743 
       g136942/in_1     v                                          +0     3516     4743 
       g136942/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     4801 
       g136943/in_0     ^                                          +0     3573     4801 
       g136943/z    (u) v     unmapped_not          1  1.2    0   +22     3595     4823 
       g136944/in_1     v                                          +0     3595     4823 
       g136944/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
