============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:13 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3553
= Slack Time                    -2672
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      700    -1972 
       g1/in_1         ^                                          +0      700    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      842    -1830 
       g47337/in_0     ^                                          +0      842    -1830 
       g47337/z    (u) v     unmapped_not          1  1.2    0   +22      864    -1808 
       g47383/in_0     v                                          +0      864    -1808 
       g47383/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    -1751 
       g47384/in_0     ^                                          +0      922    -1751 
       g47384/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1728 
       g47385/in_1     v                                          +0      944    -1728 
       g47385/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    -1660 
       g47386/in_0     ^                                          +0     1012    -1660 
       g47386/z    (u) v     unmapped_not          1  1.2    0   +22     1034    -1638 
       g47395/in_1     v                                          +0     1034    -1638 
       g47395/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    -1580 
       g47396/in_0     ^                                          +0     1092    -1580 
       g47396/z    (u) v     unmapped_not          1  1.2    0   +22     1114    -1558 
       g47397/in_1     v                                          +0     1114    -1558 
       g47397/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    -1490 
       g47398/in_0     ^                                          +0     1182    -1490 
       g47398/z    (u) v     unmapped_not          1  1.2    0   +22     1204    -1468 
       g47407/in_1     v                                          +0     1204    -1468 
       g47407/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    -1410 
       g47408/in_0     ^                                          +0     1262    -1410 
       g47408/z    (u) v     unmapped_not          1  1.2    0   +22     1284    -1388 
       g47409/in_1     v                                          +0     1284    -1388 
       g47409/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    -1320 
       g47410/in_0     ^                                          +0     1352    -1320 
       g47410/z    (u) v     unmapped_not          1  1.2    0   +22     1374    -1298 
       g47419/in_1     v                                          +0     1374    -1298 
       g47419/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    -1240 
       g47420/in_0     ^                                          +0     1432    -1240 
       g47420/z    (u) v     unmapped_not          1  1.2    0   +22     1454    -1218 
       g47421/in_1     v                                          +0     1454    -1218 
       g47421/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    -1150 
       g47422/in_0     ^                                          +0     1522    -1150 
       g47422/z    (u) v     unmapped_not          1  1.2    0   +22     1544    -1128 
       g47431/in_1     v                                          +0     1544    -1128 
       g47431/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    -1070 
       g47432/in_0     ^                                          +0     1602    -1070 
       g47432/z    (u) v     unmapped_not          1  1.2    0   +22     1624    -1048 
       g47433/in_1     v                                          +0     1624    -1048 
       g47433/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     -980 
       g47434/in_0     ^                                          +0     1692     -980 
       g47434/z    (u) v     unmapped_not          1  1.2    0   +22     1714     -958 
       g47442/in_1     v                                          +0     1714     -958 
       g47442/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     -900 
       g47443/in_0     ^                                          +0     1772     -900 
       g47443/z    (u) v     unmapped_not          1  1.2    0   +22     1794     -878 
       g47444/in_1     v                                          +0     1794     -878 
       g47444/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     -810 
       g47445/in_0     ^                                          +0     1862     -810 
       g47445/z    (u) v     unmapped_not          1  1.2    0   +22     1885     -788 
       g47448/in_1     v                                          +0     1885     -788 
       g47448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     -730 
       g47449/in_0     ^                                          +0     1942     -730 
       g47449/z    (u) v     unmapped_not          1  1.2    0   +22     1964     -708 
       g47450/in_1     v                                          +0     1964     -708 
       g47450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     -640 
       g47451/in_0     ^                                          +0     2032     -640 
       g47451/z    (u) v     unmapped_not          1  1.2    0   +22     2055     -617 
       g47454/in_1     v                                          +0     2055     -617 
       g47454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     -560 
       g47455/in_0     ^                                          +0     2112     -560 
       g47455/z    (u) v     unmapped_not          1  1.2    0   +22     2134     -538 
       g47456/in_1     v                                          +0     2134     -538 
       g47456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     -470 
       g47457/in_0     ^                                          +0     2202     -470 
       g47457/z    (u) v     unmapped_not          1  1.2    0   +22     2225     -447 
       g47460/in_1     v                                          +0     2225     -447 
       g47460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     -390 
       g47461/in_0     ^                                          +0     2282     -390 
       g47461/z    (u) v     unmapped_not          1  1.2    0   +22     2305     -368 
       g47462/in_1     v                                          +0     2305     -368 
       g47462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     -300 
       g47463/in_0     ^                                          +0     2373     -300 
       g47463/z    (u) v     unmapped_not          1  1.2    0   +22     2395     -277 
       g47466/in_1     v                                          +0     2395     -277 
       g47466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     -220 
       g47467/in_0     ^                                          +0     2452     -220 
       g47467/z    (u) v     unmapped_not          1  1.2    0   +22     2475     -197 
       g47468/in_1     v                                          +0     2475     -197 
       g47468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     -129 
       g255/in_0       ^                                          +0     2543     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2565     -107 
       g263/in_1       v                                          +0     2565     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2622      -50 
       g264/in_0       ^                                          +0     2622      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2645      -27 
       g265/in_1       v                                          +0     2645      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2713       41 
       g47380/in_0     ^                                          +0     2713       41 
       g47380/z    (u) v     unmapped_not          1  1.2    0   +22     2735       63 
       g47389/in_1     v                                          +0     2735       63 
       g47389/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793      120 
       g47390/in_0     ^                                          +0     2793      120 
       g47390/z    (u) v     unmapped_not          1  1.2    0   +22     2815      143 
       g47391/in_1     v                                          +0     2815      143 
       g47391/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883      211 
       g47392/in_0     ^                                          +0     2883      211 
       g47392/z    (u) v     unmapped_not          1  1.2    0   +22     2905      233 
       g47401/in_1     v                                          +0     2905      233 
       g47401/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963      291 
       g47402/in_0     ^                                          +0     2963      291 
       g47402/z    (u) v     unmapped_not          1  1.2    0   +22     2985      313 
       g47403/in_1     v                                          +0     2985      313 
       g47403/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053      381 
       g47404/in_0     ^                                          +0     3053      381 
       g47404/z    (u) v     unmapped_not          1  1.2    0   +22     3075      403 
       g47413/in_1     v                                          +0     3075      403 
       g47413/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133      461 
       g47414/in_0     ^                                          +0     3133      461 
       g47414/z    (u) v     unmapped_not          1  1.2    0   +22     3155      483 
       g47415/in_1     v                                          +0     3155      483 
       g47415/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223      551 
       g47416/in_0     ^                                          +0     3223      551 
       g47416/z    (u) v     unmapped_not          1  1.2    0   +22     3245      573 
       g47425/in_1     v                                          +0     3245      573 
       g47425/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303      631 
       g47426/in_0     ^                                          +0     3303      631 
       g47426/z    (u) v     unmapped_not          1  1.2    0   +22     3325      653 
       g47427/in_1     v                                          +0     3325      653 
       g47427/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393      721 
       g47428/in_0     ^                                          +0     3393      721 
       g47428/z    (u) v     unmapped_not          1  1.2    0   +22     3416      743 
       g47437/in_1     v                                          +0     3416      743 
       g47437/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473      801 
       g47438/in_0     ^                                          +0     3473      801 
       g47438/z    (u) v     unmapped_not          1  1.2    0   +22     3495      823 
       g47439/in_1     v                                          +0     3495      823 
       g47439/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3553      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
