============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:58 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   2953
= Slack Time                     6928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100     7028 
       g1/in_1          ^                                          +0      100     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242     7170 
       g159027/in_0     ^                                          +0      242     7170 
       g159027/z    (u) v     unmapped_not          1  1.2    0   +22      264     7192 
       g159073/in_0     v                                          +0      264     7192 
       g159073/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322     7249 
       g159074/in_0     ^                                          +0      322     7249 
       g159074/z    (u) v     unmapped_not          1  1.2    0   +22      344     7272 
       g159075/in_1     v                                          +0      344     7272 
       g159075/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412     7340 
       g159076/in_0     ^                                          +0      412     7340 
       g159076/z    (u) v     unmapped_not          1  1.2    0   +22      434     7362 
       g159085/in_1     v                                          +0      434     7362 
       g159085/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492     7420 
       g159086/in_0     ^                                          +0      492     7420 
       g159086/z    (u) v     unmapped_not          1  1.2    0   +22      514     7442 
       g159087/in_1     v                                          +0      514     7442 
       g159087/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582     7510 
       g159088/in_0     ^                                          +0      582     7510 
       g159088/z    (u) v     unmapped_not          1  1.2    0   +22      604     7532 
       g159097/in_1     v                                          +0      604     7532 
       g159097/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662     7590 
       g159098/in_0     ^                                          +0      662     7590 
       g159098/z    (u) v     unmapped_not          1  1.2    0   +22      684     7612 
       g159099/in_1     v                                          +0      684     7612 
       g159099/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752     7680 
       g159100/in_0     ^                                          +0      752     7680 
       g159100/z    (u) v     unmapped_not          1  1.2    0   +22      774     7702 
       g159109/in_1     v                                          +0      774     7702 
       g159109/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832     7760 
       g159110/in_0     ^                                          +0      832     7760 
       g159110/z    (u) v     unmapped_not          1  1.2    0   +22      854     7782 
       g159111/in_1     v                                          +0      854     7782 
       g159111/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922     7850 
       g159112/in_0     ^                                          +0      922     7850 
       g159112/z    (u) v     unmapped_not          1  1.2    0   +22      944     7872 
       g159121/in_1     v                                          +0      944     7872 
       g159121/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002     7930 
       g159122/in_0     ^                                          +0     1002     7930 
       g159122/z    (u) v     unmapped_not          1  1.2    0   +22     1024     7952 
       g159123/in_1     v                                          +0     1024     7952 
       g159123/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     8020 
       g159124/in_0     ^                                          +0     1092     8020 
       g159124/z    (u) v     unmapped_not          1  1.2    0   +22     1114     8042 
       g159132/in_1     v                                          +0     1114     8042 
       g159132/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     8100 
       g159133/in_0     ^                                          +0     1172     8100 
       g159133/z    (u) v     unmapped_not          1  1.2    0   +22     1194     8122 
       g159134/in_1     v                                          +0     1194     8122 
       g159134/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     8190 
       g159135/in_0     ^                                          +0     1262     8190 
       g159135/z    (u) v     unmapped_not          1  1.2    0   +22     1285     8212 
       g159138/in_1     v                                          +0     1285     8212 
       g159138/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     8270 
       g159139/in_0     ^                                          +0     1342     8270 
       g159139/z    (u) v     unmapped_not          1  1.2    0   +22     1364     8292 
       g159140/in_1     v                                          +0     1364     8292 
       g159140/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     8360 
       g159141/in_0     ^                                          +0     1432     8360 
       g159141/z    (u) v     unmapped_not          1  1.2    0   +22     1455     8383 
       g159144/in_1     v                                          +0     1455     8383 
       g159144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     8440 
       g159145/in_0     ^                                          +0     1512     8440 
       g159145/z    (u) v     unmapped_not          1  1.2    0   +22     1534     8462 
       g159146/in_1     v                                          +0     1534     8462 
       g159146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     8530 
       g159147/in_0     ^                                          +0     1602     8530 
       g159147/z    (u) v     unmapped_not          1  1.2    0   +22     1625     8553 
       g159150/in_1     v                                          +0     1625     8553 
       g159150/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     8610 
       g159151/in_0     ^                                          +0     1682     8610 
       g159151/z    (u) v     unmapped_not          1  1.2    0   +22     1705     8632 
       g159152/in_1     v                                          +0     1705     8632 
       g159152/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     8700 
       g159153/in_0     ^                                          +0     1773     8700 
       g159153/z    (u) v     unmapped_not          1  1.2    0   +22     1795     8723 
       g159156/in_1     v                                          +0     1795     8723 
       g159156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     8780 
       g159157/in_0     ^                                          +0     1852     8780 
       g159157/z    (u) v     unmapped_not          1  1.2    0   +22     1875     8803 
       g159158/in_1     v                                          +0     1875     8803 
       g159158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     8871 
       g255/in_0        ^                                          +0     1943     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965     8893 
       g263/in_1        v                                          +0     1965     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022     8950 
       g264/in_0        ^                                          +0     2022     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045     8973 
       g265/in_1        v                                          +0     2045     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113     9041 
       g159070/in_0     ^                                          +0     2113     9041 
       g159070/z    (u) v     unmapped_not          1  1.2    0   +22     2135     9063 
       g159079/in_1     v                                          +0     2135     9063 
       g159079/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193     9120 
       g159080/in_0     ^                                          +0     2193     9120 
       g159080/z    (u) v     unmapped_not          1  1.2    0   +22     2215     9143 
       g159081/in_1     v                                          +0     2215     9143 
       g159081/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283     9211 
       g159082/in_0     ^                                          +0     2283     9211 
       g159082/z    (u) v     unmapped_not          1  1.2    0   +22     2305     9233 
       g159091/in_1     v                                          +0     2305     9233 
       g159091/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363     9291 
       g159092/in_0     ^                                          +0     2363     9291 
       g159092/z    (u) v     unmapped_not          1  1.2    0   +22     2385     9313 
       g159093/in_1     v                                          +0     2385     9313 
       g159093/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453     9381 
       g159094/in_0     ^                                          +0     2453     9381 
       g159094/z    (u) v     unmapped_not          1  1.2    0   +22     2475     9403 
       g159103/in_1     v                                          +0     2475     9403 
       g159103/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533     9461 
       g159104/in_0     ^                                          +0     2533     9461 
       g159104/z    (u) v     unmapped_not          1  1.2    0   +22     2555     9483 
       g159105/in_1     v                                          +0     2555     9483 
       g159105/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623     9551 
       g159106/in_0     ^                                          +0     2623     9551 
       g159106/z    (u) v     unmapped_not          1  1.2    0   +22     2645     9573 
       g159115/in_1     v                                          +0     2645     9573 
       g159115/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703     9631 
       g159116/in_0     ^                                          +0     2703     9631 
       g159116/z    (u) v     unmapped_not          1  1.2    0   +22     2725     9653 
       g159117/in_1     v                                          +0     2725     9653 
       g159117/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793     9721 
       g159118/in_0     ^                                          +0     2793     9721 
       g159118/z    (u) v     unmapped_not          1  1.2    0   +22     2816     9743 
       g159127/in_1     v                                          +0     2816     9743 
       g159127/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873     9801 
       g159128/in_0     ^                                          +0     2873     9801 
       g159128/z    (u) v     unmapped_not          1  1.2    0   +22     2895     9823 
       g159129/in_1     v                                          +0     2895     9823 
       g159129/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
