============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:33 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3553
= Slack Time                   496328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   497028 
       g1/in_1          ^                                          +0      700   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   497170 
       g431367/in_0     ^                                          +0      842   497170 
       g431367/z    (u) v     unmapped_not          1  1.2    0   +22      864   497192 
       g431413/in_0     v                                          +0      864   497192 
       g431413/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   497249 
       g431414/in_0     ^                                          +0      922   497249 
       g431414/z    (u) v     unmapped_not          1  1.2    0   +22      944   497272 
       g431415/in_1     v                                          +0      944   497272 
       g431415/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   497340 
       g431416/in_0     ^                                          +0     1012   497340 
       g431416/z    (u) v     unmapped_not          1  1.2    0   +22     1034   497362 
       g431425/in_1     v                                          +0     1034   497362 
       g431425/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   497420 
       g431426/in_0     ^                                          +0     1092   497420 
       g431426/z    (u) v     unmapped_not          1  1.2    0   +22     1114   497442 
       g431427/in_1     v                                          +0     1114   497442 
       g431427/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   497510 
       g431428/in_0     ^                                          +0     1182   497510 
       g431428/z    (u) v     unmapped_not          1  1.2    0   +22     1204   497532 
       g431437/in_1     v                                          +0     1204   497532 
       g431437/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   497590 
       g431438/in_0     ^                                          +0     1262   497590 
       g431438/z    (u) v     unmapped_not          1  1.2    0   +22     1284   497612 
       g431439/in_1     v                                          +0     1284   497612 
       g431439/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   497680 
       g431440/in_0     ^                                          +0     1352   497680 
       g431440/z    (u) v     unmapped_not          1  1.2    0   +22     1374   497702 
       g431449/in_1     v                                          +0     1374   497702 
       g431449/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   497760 
       g431450/in_0     ^                                          +0     1432   497760 
       g431450/z    (u) v     unmapped_not          1  1.2    0   +22     1454   497782 
       g431451/in_1     v                                          +0     1454   497782 
       g431451/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   497850 
       g431452/in_0     ^                                          +0     1522   497850 
       g431452/z    (u) v     unmapped_not          1  1.2    0   +22     1544   497872 
       g431461/in_1     v                                          +0     1544   497872 
       g431461/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   497930 
       g431462/in_0     ^                                          +0     1602   497930 
       g431462/z    (u) v     unmapped_not          1  1.2    0   +22     1624   497952 
       g431463/in_1     v                                          +0     1624   497952 
       g431463/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   498020 
       g431464/in_0     ^                                          +0     1692   498020 
       g431464/z    (u) v     unmapped_not          1  1.2    0   +22     1714   498042 
       g431472/in_1     v                                          +0     1714   498042 
       g431472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   498100 
       g431473/in_0     ^                                          +0     1772   498100 
       g431473/z    (u) v     unmapped_not          1  1.2    0   +22     1794   498122 
       g431474/in_1     v                                          +0     1794   498122 
       g431474/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   498190 
       g431475/in_0     ^                                          +0     1862   498190 
       g431475/z    (u) v     unmapped_not          1  1.2    0   +22     1885   498212 
       g431478/in_1     v                                          +0     1885   498212 
       g431478/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   498270 
       g431479/in_0     ^                                          +0     1942   498270 
       g431479/z    (u) v     unmapped_not          1  1.2    0   +22     1964   498292 
       g431480/in_1     v                                          +0     1964   498292 
       g431480/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   498360 
       g431481/in_0     ^                                          +0     2032   498360 
       g431481/z    (u) v     unmapped_not          1  1.2    0   +22     2055   498383 
       g431484/in_1     v                                          +0     2055   498383 
       g431484/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   498440 
       g431485/in_0     ^                                          +0     2112   498440 
       g431485/z    (u) v     unmapped_not          1  1.2    0   +22     2134   498462 
       g431486/in_1     v                                          +0     2134   498462 
       g431486/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   498530 
       g431487/in_0     ^                                          +0     2202   498530 
       g431487/z    (u) v     unmapped_not          1  1.2    0   +22     2225   498553 
       g431490/in_1     v                                          +0     2225   498553 
       g431490/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   498610 
       g431491/in_0     ^                                          +0     2282   498610 
       g431491/z    (u) v     unmapped_not          1  1.2    0   +22     2305   498632 
       g431492/in_1     v                                          +0     2305   498632 
       g431492/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   498700 
       g431493/in_0     ^                                          +0     2373   498700 
       g431493/z    (u) v     unmapped_not          1  1.2    0   +22     2395   498723 
       g431496/in_1     v                                          +0     2395   498723 
       g431496/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   498780 
       g431497/in_0     ^                                          +0     2452   498780 
       g431497/z    (u) v     unmapped_not          1  1.2    0   +22     2475   498803 
       g431498/in_1     v                                          +0     2475   498803 
       g431498/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   498871 
       g255/in_0        ^                                          +0     2543   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   498893 
       g263/in_1        v                                          +0     2565   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   498950 
       g264/in_0        ^                                          +0     2622   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   498973 
       g265/in_1        v                                          +0     2645   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   499041 
       g431410/in_0     ^                                          +0     2713   499041 
       g431410/z    (u) v     unmapped_not          1  1.2    0   +22     2735   499063 
       g431419/in_1     v                                          +0     2735   499063 
       g431419/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   499120 
       g431420/in_0     ^                                          +0     2793   499120 
       g431420/z    (u) v     unmapped_not          1  1.2    0   +22     2815   499143 
       g431421/in_1     v                                          +0     2815   499143 
       g431421/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   499211 
       g431422/in_0     ^                                          +0     2883   499211 
       g431422/z    (u) v     unmapped_not          1  1.2    0   +22     2905   499233 
       g431431/in_1     v                                          +0     2905   499233 
       g431431/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   499291 
       g431432/in_0     ^                                          +0     2963   499291 
       g431432/z    (u) v     unmapped_not          1  1.2    0   +22     2985   499313 
       g431433/in_1     v                                          +0     2985   499313 
       g431433/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   499381 
       g431434/in_0     ^                                          +0     3053   499381 
       g431434/z    (u) v     unmapped_not          1  1.2    0   +22     3075   499403 
       g431443/in_1     v                                          +0     3075   499403 
       g431443/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   499461 
       g431444/in_0     ^                                          +0     3133   499461 
       g431444/z    (u) v     unmapped_not          1  1.2    0   +22     3155   499483 
       g431445/in_1     v                                          +0     3155   499483 
       g431445/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   499551 
       g431446/in_0     ^                                          +0     3223   499551 
       g431446/z    (u) v     unmapped_not          1  1.2    0   +22     3245   499573 
       g431455/in_1     v                                          +0     3245   499573 
       g431455/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   499631 
       g431456/in_0     ^                                          +0     3303   499631 
       g431456/z    (u) v     unmapped_not          1  1.2    0   +22     3325   499653 
       g431457/in_1     v                                          +0     3325   499653 
       g431457/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   499721 
       g431458/in_0     ^                                          +0     3393   499721 
       g431458/z    (u) v     unmapped_not          1  1.2    0   +22     3416   499743 
       g431467/in_1     v                                          +0     3416   499743 
       g431467/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   499801 
       g431468/in_0     ^                                          +0     3473   499801 
       g431468/z    (u) v     unmapped_not          1  1.2    0   +22     3495   499823 
       g431469/in_1     v                                          +0     3495   499823 
       g431469/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
