============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:04 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g162852/in_0     ^                                          +0      342     7170 
       g162852/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g162898/in_0     v                                          +0      364     7192 
       g162898/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g162899/in_0     ^                                          +0      422     7249 
       g162899/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g162900/in_1     v                                          +0      444     7272 
       g162900/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g162901/in_0     ^                                          +0      512     7340 
       g162901/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g162910/in_1     v                                          +0      534     7362 
       g162910/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g162911/in_0     ^                                          +0      592     7420 
       g162911/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g162912/in_1     v                                          +0      614     7442 
       g162912/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g162913/in_0     ^                                          +0      682     7510 
       g162913/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g162922/in_1     v                                          +0      704     7532 
       g162922/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g162923/in_0     ^                                          +0      762     7590 
       g162923/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g162924/in_1     v                                          +0      784     7612 
       g162924/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g162925/in_0     ^                                          +0      852     7680 
       g162925/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g162934/in_1     v                                          +0      874     7702 
       g162934/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g162935/in_0     ^                                          +0      932     7760 
       g162935/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g162936/in_1     v                                          +0      954     7782 
       g162936/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g162937/in_0     ^                                          +0     1022     7850 
       g162937/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g162946/in_1     v                                          +0     1044     7872 
       g162946/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g162947/in_0     ^                                          +0     1102     7930 
       g162947/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g162948/in_1     v                                          +0     1124     7952 
       g162948/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g162949/in_0     ^                                          +0     1192     8020 
       g162949/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g162957/in_1     v                                          +0     1214     8042 
       g162957/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g162958/in_0     ^                                          +0     1272     8100 
       g162958/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g162959/in_1     v                                          +0     1294     8122 
       g162959/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g162960/in_0     ^                                          +0     1362     8190 
       g162960/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g162963/in_1     v                                          +0     1385     8212 
       g162963/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g162964/in_0     ^                                          +0     1442     8270 
       g162964/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g162965/in_1     v                                          +0     1464     8292 
       g162965/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g162966/in_0     ^                                          +0     1532     8360 
       g162966/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g162969/in_1     v                                          +0     1555     8383 
       g162969/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g162970/in_0     ^                                          +0     1612     8440 
       g162970/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g162971/in_1     v                                          +0     1634     8462 
       g162971/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g162972/in_0     ^                                          +0     1702     8530 
       g162972/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g162975/in_1     v                                          +0     1725     8553 
       g162975/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g162976/in_0     ^                                          +0     1782     8610 
       g162976/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g162977/in_1     v                                          +0     1805     8632 
       g162977/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g162978/in_0     ^                                          +0     1873     8700 
       g162978/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g162981/in_1     v                                          +0     1895     8723 
       g162981/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g162982/in_0     ^                                          +0     1952     8780 
       g162982/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g162983/in_1     v                                          +0     1975     8803 
       g162983/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g162895/in_0     ^                                          +0     2213     9041 
       g162895/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g162904/in_1     v                                          +0     2235     9063 
       g162904/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g162905/in_0     ^                                          +0     2293     9120 
       g162905/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g162906/in_1     v                                          +0     2315     9143 
       g162906/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g162907/in_0     ^                                          +0     2383     9211 
       g162907/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g162916/in_1     v                                          +0     2405     9233 
       g162916/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g162917/in_0     ^                                          +0     2463     9291 
       g162917/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g162918/in_1     v                                          +0     2485     9313 
       g162918/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g162919/in_0     ^                                          +0     2553     9381 
       g162919/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g162928/in_1     v                                          +0     2575     9403 
       g162928/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g162929/in_0     ^                                          +0     2633     9461 
       g162929/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g162930/in_1     v                                          +0     2655     9483 
       g162930/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g162931/in_0     ^                                          +0     2723     9551 
       g162931/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g162940/in_1     v                                          +0     2745     9573 
       g162940/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g162941/in_0     ^                                          +0     2803     9631 
       g162941/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g162942/in_1     v                                          +0     2825     9653 
       g162942/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g162943/in_0     ^                                          +0     2893     9721 
       g162943/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g162952/in_1     v                                          +0     2916     9743 
       g162952/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g162953/in_0     ^                                          +0     2973     9801 
       g162953/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g162954/in_1     v                                          +0     2995     9823 
       g162954/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
