============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:06 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3853
= Slack Time                    46028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    47028 
       g1/in_1          ^                                          +0     1000    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    47170 
       g303612/in_0     ^                                          +0     1142    47170 
       g303612/z    (u) v     unmapped_not          1  1.2    0   +22     1164    47192 
       g303658/in_0     v                                          +0     1164    47192 
       g303658/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    47249 
       g303659/in_0     ^                                          +0     1222    47249 
       g303659/z    (u) v     unmapped_not          1  1.2    0   +22     1244    47272 
       g303660/in_1     v                                          +0     1244    47272 
       g303660/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    47340 
       g303661/in_0     ^                                          +0     1312    47340 
       g303661/z    (u) v     unmapped_not          1  1.2    0   +22     1334    47362 
       g303670/in_1     v                                          +0     1334    47362 
       g303670/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    47420 
       g303671/in_0     ^                                          +0     1392    47420 
       g303671/z    (u) v     unmapped_not          1  1.2    0   +22     1414    47442 
       g303672/in_1     v                                          +0     1414    47442 
       g303672/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    47510 
       g303673/in_0     ^                                          +0     1482    47510 
       g303673/z    (u) v     unmapped_not          1  1.2    0   +22     1504    47532 
       g303682/in_1     v                                          +0     1504    47532 
       g303682/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    47590 
       g303683/in_0     ^                                          +0     1562    47590 
       g303683/z    (u) v     unmapped_not          1  1.2    0   +22     1584    47612 
       g303684/in_1     v                                          +0     1584    47612 
       g303684/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    47680 
       g303685/in_0     ^                                          +0     1652    47680 
       g303685/z    (u) v     unmapped_not          1  1.2    0   +22     1674    47702 
       g303694/in_1     v                                          +0     1674    47702 
       g303694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    47760 
       g303695/in_0     ^                                          +0     1732    47760 
       g303695/z    (u) v     unmapped_not          1  1.2    0   +22     1754    47782 
       g303696/in_1     v                                          +0     1754    47782 
       g303696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    47850 
       g303697/in_0     ^                                          +0     1822    47850 
       g303697/z    (u) v     unmapped_not          1  1.2    0   +22     1844    47872 
       g303706/in_1     v                                          +0     1844    47872 
       g303706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    47930 
       g303707/in_0     ^                                          +0     1902    47930 
       g303707/z    (u) v     unmapped_not          1  1.2    0   +22     1924    47952 
       g303708/in_1     v                                          +0     1924    47952 
       g303708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    48020 
       g303709/in_0     ^                                          +0     1992    48020 
       g303709/z    (u) v     unmapped_not          1  1.2    0   +22     2014    48042 
       g303717/in_1     v                                          +0     2014    48042 
       g303717/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    48100 
       g303718/in_0     ^                                          +0     2072    48100 
       g303718/z    (u) v     unmapped_not          1  1.2    0   +22     2094    48122 
       g303719/in_1     v                                          +0     2094    48122 
       g303719/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    48190 
       g303720/in_0     ^                                          +0     2162    48190 
       g303720/z    (u) v     unmapped_not          1  1.2    0   +22     2185    48212 
       g303723/in_1     v                                          +0     2185    48212 
       g303723/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    48270 
       g303724/in_0     ^                                          +0     2242    48270 
       g303724/z    (u) v     unmapped_not          1  1.2    0   +22     2264    48292 
       g303725/in_1     v                                          +0     2264    48292 
       g303725/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    48360 
       g303726/in_0     ^                                          +0     2332    48360 
       g303726/z    (u) v     unmapped_not          1  1.2    0   +22     2355    48383 
       g303729/in_1     v                                          +0     2355    48383 
       g303729/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    48440 
       g303730/in_0     ^                                          +0     2412    48440 
       g303730/z    (u) v     unmapped_not          1  1.2    0   +22     2434    48462 
       g303731/in_1     v                                          +0     2434    48462 
       g303731/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    48530 
       g303732/in_0     ^                                          +0     2502    48530 
       g303732/z    (u) v     unmapped_not          1  1.2    0   +22     2525    48553 
       g303735/in_1     v                                          +0     2525    48553 
       g303735/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    48610 
       g303736/in_0     ^                                          +0     2582    48610 
       g303736/z    (u) v     unmapped_not          1  1.2    0   +22     2605    48632 
       g303737/in_1     v                                          +0     2605    48632 
       g303737/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    48700 
       g303738/in_0     ^                                          +0     2673    48700 
       g303738/z    (u) v     unmapped_not          1  1.2    0   +22     2695    48723 
       g303741/in_1     v                                          +0     2695    48723 
       g303741/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    48780 
       g303742/in_0     ^                                          +0     2752    48780 
       g303742/z    (u) v     unmapped_not          1  1.2    0   +22     2775    48803 
       g303743/in_1     v                                          +0     2775    48803 
       g303743/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    48871 
       g255/in_0        ^                                          +0     2843    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    48893 
       g263/in_1        v                                          +0     2865    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    48950 
       g264/in_0        ^                                          +0     2922    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    48973 
       g265/in_1        v                                          +0     2945    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    49041 
       g303655/in_0     ^                                          +0     3013    49041 
       g303655/z    (u) v     unmapped_not          1  1.2    0   +22     3035    49063 
       g303664/in_1     v                                          +0     3035    49063 
       g303664/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    49120 
       g303665/in_0     ^                                          +0     3093    49120 
       g303665/z    (u) v     unmapped_not          1  1.2    0   +22     3115    49143 
       g303666/in_1     v                                          +0     3115    49143 
       g303666/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    49211 
       g303667/in_0     ^                                          +0     3183    49211 
       g303667/z    (u) v     unmapped_not          1  1.2    0   +22     3205    49233 
       g303676/in_1     v                                          +0     3205    49233 
       g303676/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    49291 
       g303677/in_0     ^                                          +0     3263    49291 
       g303677/z    (u) v     unmapped_not          1  1.2    0   +22     3285    49313 
       g303678/in_1     v                                          +0     3285    49313 
       g303678/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    49381 
       g303679/in_0     ^                                          +0     3353    49381 
       g303679/z    (u) v     unmapped_not          1  1.2    0   +22     3375    49403 
       g303688/in_1     v                                          +0     3375    49403 
       g303688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    49461 
       g303689/in_0     ^                                          +0     3433    49461 
       g303689/z    (u) v     unmapped_not          1  1.2    0   +22     3455    49483 
       g303690/in_1     v                                          +0     3455    49483 
       g303690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    49551 
       g303691/in_0     ^                                          +0     3523    49551 
       g303691/z    (u) v     unmapped_not          1  1.2    0   +22     3545    49573 
       g303700/in_1     v                                          +0     3545    49573 
       g303700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    49631 
       g303701/in_0     ^                                          +0     3603    49631 
       g303701/z    (u) v     unmapped_not          1  1.2    0   +22     3625    49653 
       g303702/in_1     v                                          +0     3625    49653 
       g303702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    49721 
       g303703/in_0     ^                                          +0     3693    49721 
       g303703/z    (u) v     unmapped_not          1  1.2    0   +22     3716    49743 
       g303712/in_1     v                                          +0     3716    49743 
       g303712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    49801 
       g303713/in_0     ^                                          +0     3773    49801 
       g303713/z    (u) v     unmapped_not          1  1.2    0   +22     3795    49823 
       g303714/in_1     v                                          +0     3795    49823 
       g303714/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
