============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:14 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3053
= Slack Time                     1828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      200     2028 
       g1/in_1         ^                                          +0      200     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      342     2170 
       g91707/in_0     ^                                          +0      342     2170 
       g91707/z    (u) v     unmapped_not          1  1.2    0   +22      364     2192 
       g91753/in_0     v                                          +0      364     2192 
       g91753/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     2249 
       g91754/in_0     ^                                          +0      422     2249 
       g91754/z    (u) v     unmapped_not          1  1.2    0   +22      444     2272 
       g91755/in_1     v                                          +0      444     2272 
       g91755/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     2340 
       g91756/in_0     ^                                          +0      512     2340 
       g91756/z    (u) v     unmapped_not          1  1.2    0   +22      534     2362 
       g91765/in_1     v                                          +0      534     2362 
       g91765/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     2420 
       g91766/in_0     ^                                          +0      592     2420 
       g91766/z    (u) v     unmapped_not          1  1.2    0   +22      614     2442 
       g91767/in_1     v                                          +0      614     2442 
       g91767/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     2510 
       g91768/in_0     ^                                          +0      682     2510 
       g91768/z    (u) v     unmapped_not          1  1.2    0   +22      704     2532 
       g91777/in_1     v                                          +0      704     2532 
       g91777/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     2590 
       g91778/in_0     ^                                          +0      762     2590 
       g91778/z    (u) v     unmapped_not          1  1.2    0   +22      784     2612 
       g91779/in_1     v                                          +0      784     2612 
       g91779/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     2680 
       g91780/in_0     ^                                          +0      852     2680 
       g91780/z    (u) v     unmapped_not          1  1.2    0   +22      874     2702 
       g91789/in_1     v                                          +0      874     2702 
       g91789/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     2760 
       g91790/in_0     ^                                          +0      932     2760 
       g91790/z    (u) v     unmapped_not          1  1.2    0   +22      954     2782 
       g91791/in_1     v                                          +0      954     2782 
       g91791/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     2850 
       g91792/in_0     ^                                          +0     1022     2850 
       g91792/z    (u) v     unmapped_not          1  1.2    0   +22     1044     2872 
       g91801/in_1     v                                          +0     1044     2872 
       g91801/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     2930 
       g91802/in_0     ^                                          +0     1102     2930 
       g91802/z    (u) v     unmapped_not          1  1.2    0   +22     1124     2952 
       g91803/in_1     v                                          +0     1124     2952 
       g91803/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     3020 
       g91804/in_0     ^                                          +0     1192     3020 
       g91804/z    (u) v     unmapped_not          1  1.2    0   +22     1214     3042 
       g91812/in_1     v                                          +0     1214     3042 
       g91812/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     3100 
       g91813/in_0     ^                                          +0     1272     3100 
       g91813/z    (u) v     unmapped_not          1  1.2    0   +22     1294     3122 
       g91814/in_1     v                                          +0     1294     3122 
       g91814/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     3190 
       g91815/in_0     ^                                          +0     1362     3190 
       g91815/z    (u) v     unmapped_not          1  1.2    0   +22     1385     3212 
       g91818/in_1     v                                          +0     1385     3212 
       g91818/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     3270 
       g91819/in_0     ^                                          +0     1442     3270 
       g91819/z    (u) v     unmapped_not          1  1.2    0   +22     1464     3292 
       g91820/in_1     v                                          +0     1464     3292 
       g91820/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     3360 
       g91821/in_0     ^                                          +0     1532     3360 
       g91821/z    (u) v     unmapped_not          1  1.2    0   +22     1555     3383 
       g91824/in_1     v                                          +0     1555     3383 
       g91824/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     3440 
       g91825/in_0     ^                                          +0     1612     3440 
       g91825/z    (u) v     unmapped_not          1  1.2    0   +22     1634     3462 
       g91826/in_1     v                                          +0     1634     3462 
       g91826/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     3530 
       g91827/in_0     ^                                          +0     1702     3530 
       g91827/z    (u) v     unmapped_not          1  1.2    0   +22     1725     3553 
       g91830/in_1     v                                          +0     1725     3553 
       g91830/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     3610 
       g91831/in_0     ^                                          +0     1782     3610 
       g91831/z    (u) v     unmapped_not          1  1.2    0   +22     1805     3632 
       g91832/in_1     v                                          +0     1805     3632 
       g91832/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     3700 
       g91833/in_0     ^                                          +0     1873     3700 
       g91833/z    (u) v     unmapped_not          1  1.2    0   +22     1895     3723 
       g91836/in_1     v                                          +0     1895     3723 
       g91836/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     3780 
       g91837/in_0     ^                                          +0     1952     3780 
       g91837/z    (u) v     unmapped_not          1  1.2    0   +22     1975     3803 
       g91838/in_1     v                                          +0     1975     3803 
       g91838/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     3871 
       g255/in_0       ^                                          +0     2043     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2065     3893 
       g263/in_1       v                                          +0     2065     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2122     3950 
       g264/in_0       ^                                          +0     2122     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2145     3973 
       g265/in_1       v                                          +0     2145     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2213     4041 
       g91750/in_0     ^                                          +0     2213     4041 
       g91750/z    (u) v     unmapped_not          1  1.2    0   +22     2235     4063 
       g91759/in_1     v                                          +0     2235     4063 
       g91759/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     4120 
       g91760/in_0     ^                                          +0     2293     4120 
       g91760/z    (u) v     unmapped_not          1  1.2    0   +22     2315     4143 
       g91761/in_1     v                                          +0     2315     4143 
       g91761/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     4211 
       g91762/in_0     ^                                          +0     2383     4211 
       g91762/z    (u) v     unmapped_not          1  1.2    0   +22     2405     4233 
       g91771/in_1     v                                          +0     2405     4233 
       g91771/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     4291 
       g91772/in_0     ^                                          +0     2463     4291 
       g91772/z    (u) v     unmapped_not          1  1.2    0   +22     2485     4313 
       g91773/in_1     v                                          +0     2485     4313 
       g91773/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     4381 
       g91774/in_0     ^                                          +0     2553     4381 
       g91774/z    (u) v     unmapped_not          1  1.2    0   +22     2575     4403 
       g91783/in_1     v                                          +0     2575     4403 
       g91783/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     4461 
       g91784/in_0     ^                                          +0     2633     4461 
       g91784/z    (u) v     unmapped_not          1  1.2    0   +22     2655     4483 
       g91785/in_1     v                                          +0     2655     4483 
       g91785/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     4551 
       g91786/in_0     ^                                          +0     2723     4551 
       g91786/z    (u) v     unmapped_not          1  1.2    0   +22     2745     4573 
       g91795/in_1     v                                          +0     2745     4573 
       g91795/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     4631 
       g91796/in_0     ^                                          +0     2803     4631 
       g91796/z    (u) v     unmapped_not          1  1.2    0   +22     2825     4653 
       g91797/in_1     v                                          +0     2825     4653 
       g91797/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     4721 
       g91798/in_0     ^                                          +0     2893     4721 
       g91798/z    (u) v     unmapped_not          1  1.2    0   +22     2916     4743 
       g91807/in_1     v                                          +0     2916     4743 
       g91807/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     4801 
       g91808/in_0     ^                                          +0     2973     4801 
       g91808/z    (u) v     unmapped_not          1  1.2    0   +22     2995     4823 
       g91809/in_1     v                                          +0     2995     4823 
       g91809/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3053     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
