============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:27:04 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   2953
= Slack Time                    46928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    47028 
       g1/in_1          ^                                          +0      100    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    47170 
       g233232/in_0     ^                                          +0      242    47170 
       g233232/z    (u) v     unmapped_not          1  1.2    0   +22      264    47192 
       g233278/in_0     v                                          +0      264    47192 
       g233278/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    47249 
       g233279/in_0     ^                                          +0      322    47249 
       g233279/z    (u) v     unmapped_not          1  1.2    0   +22      344    47272 
       g233280/in_1     v                                          +0      344    47272 
       g233280/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    47340 
       g233281/in_0     ^                                          +0      412    47340 
       g233281/z    (u) v     unmapped_not          1  1.2    0   +22      434    47362 
       g233290/in_1     v                                          +0      434    47362 
       g233290/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    47420 
       g233291/in_0     ^                                          +0      492    47420 
       g233291/z    (u) v     unmapped_not          1  1.2    0   +22      514    47442 
       g233292/in_1     v                                          +0      514    47442 
       g233292/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    47510 
       g233293/in_0     ^                                          +0      582    47510 
       g233293/z    (u) v     unmapped_not          1  1.2    0   +22      604    47532 
       g233302/in_1     v                                          +0      604    47532 
       g233302/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    47590 
       g233303/in_0     ^                                          +0      662    47590 
       g233303/z    (u) v     unmapped_not          1  1.2    0   +22      684    47612 
       g233304/in_1     v                                          +0      684    47612 
       g233304/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    47680 
       g233305/in_0     ^                                          +0      752    47680 
       g233305/z    (u) v     unmapped_not          1  1.2    0   +22      774    47702 
       g233314/in_1     v                                          +0      774    47702 
       g233314/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    47760 
       g233315/in_0     ^                                          +0      832    47760 
       g233315/z    (u) v     unmapped_not          1  1.2    0   +22      854    47782 
       g233316/in_1     v                                          +0      854    47782 
       g233316/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    47850 
       g233317/in_0     ^                                          +0      922    47850 
       g233317/z    (u) v     unmapped_not          1  1.2    0   +22      944    47872 
       g233326/in_1     v                                          +0      944    47872 
       g233326/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    47930 
       g233327/in_0     ^                                          +0     1002    47930 
       g233327/z    (u) v     unmapped_not          1  1.2    0   +22     1024    47952 
       g233328/in_1     v                                          +0     1024    47952 
       g233328/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    48020 
       g233329/in_0     ^                                          +0     1092    48020 
       g233329/z    (u) v     unmapped_not          1  1.2    0   +22     1114    48042 
       g233337/in_1     v                                          +0     1114    48042 
       g233337/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    48100 
       g233338/in_0     ^                                          +0     1172    48100 
       g233338/z    (u) v     unmapped_not          1  1.2    0   +22     1194    48122 
       g233339/in_1     v                                          +0     1194    48122 
       g233339/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    48190 
       g233340/in_0     ^                                          +0     1262    48190 
       g233340/z    (u) v     unmapped_not          1  1.2    0   +22     1285    48212 
       g233343/in_1     v                                          +0     1285    48212 
       g233343/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    48270 
       g233344/in_0     ^                                          +0     1342    48270 
       g233344/z    (u) v     unmapped_not          1  1.2    0   +22     1364    48292 
       g233345/in_1     v                                          +0     1364    48292 
       g233345/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    48360 
       g233346/in_0     ^                                          +0     1432    48360 
       g233346/z    (u) v     unmapped_not          1  1.2    0   +22     1455    48383 
       g233349/in_1     v                                          +0     1455    48383 
       g233349/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    48440 
       g233350/in_0     ^                                          +0     1512    48440 
       g233350/z    (u) v     unmapped_not          1  1.2    0   +22     1534    48462 
       g233351/in_1     v                                          +0     1534    48462 
       g233351/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    48530 
       g233352/in_0     ^                                          +0     1602    48530 
       g233352/z    (u) v     unmapped_not          1  1.2    0   +22     1625    48553 
       g233355/in_1     v                                          +0     1625    48553 
       g233355/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    48610 
       g233356/in_0     ^                                          +0     1682    48610 
       g233356/z    (u) v     unmapped_not          1  1.2    0   +22     1705    48632 
       g233357/in_1     v                                          +0     1705    48632 
       g233357/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    48700 
       g233358/in_0     ^                                          +0     1773    48700 
       g233358/z    (u) v     unmapped_not          1  1.2    0   +22     1795    48723 
       g233361/in_1     v                                          +0     1795    48723 
       g233361/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    48780 
       g233362/in_0     ^                                          +0     1852    48780 
       g233362/z    (u) v     unmapped_not          1  1.2    0   +22     1875    48803 
       g233363/in_1     v                                          +0     1875    48803 
       g233363/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    48871 
       g255/in_0        ^                                          +0     1943    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    48893 
       g263/in_1        v                                          +0     1965    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    48950 
       g264/in_0        ^                                          +0     2022    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    48973 
       g265/in_1        v                                          +0     2045    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    49041 
       g233275/in_0     ^                                          +0     2113    49041 
       g233275/z    (u) v     unmapped_not          1  1.2    0   +22     2135    49063 
       g233284/in_1     v                                          +0     2135    49063 
       g233284/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    49120 
       g233285/in_0     ^                                          +0     2193    49120 
       g233285/z    (u) v     unmapped_not          1  1.2    0   +22     2215    49143 
       g233286/in_1     v                                          +0     2215    49143 
       g233286/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    49211 
       g233287/in_0     ^                                          +0     2283    49211 
       g233287/z    (u) v     unmapped_not          1  1.2    0   +22     2305    49233 
       g233296/in_1     v                                          +0     2305    49233 
       g233296/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    49291 
       g233297/in_0     ^                                          +0     2363    49291 
       g233297/z    (u) v     unmapped_not          1  1.2    0   +22     2385    49313 
       g233298/in_1     v                                          +0     2385    49313 
       g233298/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    49381 
       g233299/in_0     ^                                          +0     2453    49381 
       g233299/z    (u) v     unmapped_not          1  1.2    0   +22     2475    49403 
       g233308/in_1     v                                          +0     2475    49403 
       g233308/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    49461 
       g233309/in_0     ^                                          +0     2533    49461 
       g233309/z    (u) v     unmapped_not          1  1.2    0   +22     2555    49483 
       g233310/in_1     v                                          +0     2555    49483 
       g233310/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    49551 
       g233311/in_0     ^                                          +0     2623    49551 
       g233311/z    (u) v     unmapped_not          1  1.2    0   +22     2645    49573 
       g233320/in_1     v                                          +0     2645    49573 
       g233320/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    49631 
       g233321/in_0     ^                                          +0     2703    49631 
       g233321/z    (u) v     unmapped_not          1  1.2    0   +22     2725    49653 
       g233322/in_1     v                                          +0     2725    49653 
       g233322/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    49721 
       g233323/in_0     ^                                          +0     2793    49721 
       g233323/z    (u) v     unmapped_not          1  1.2    0   +22     2816    49743 
       g233332/in_1     v                                          +0     2816    49743 
       g233332/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    49801 
       g233333/in_0     ^                                          +0     2873    49801 
       g233333/z    (u) v     unmapped_not          1  1.2    0   +22     2895    49823 
       g233334/in_1     v                                          +0     2895    49823 
       g233334/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
