============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:55 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3253
= Slack Time                    -2372
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      400    -1972 
       g1/in_1         ^                                          +0      400    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      542    -1830 
       g29742/in_0     ^                                          +0      542    -1830 
       g29742/z    (u) v     unmapped_not          1  1.2    0   +22      564    -1808 
       g29788/in_0     v                                          +0      564    -1808 
       g29788/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    -1751 
       g29789/in_0     ^                                          +0      622    -1751 
       g29789/z    (u) v     unmapped_not          1  1.2    0   +22      644    -1728 
       g29790/in_1     v                                          +0      644    -1728 
       g29790/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    -1660 
       g29791/in_0     ^                                          +0      712    -1660 
       g29791/z    (u) v     unmapped_not          1  1.2    0   +22      734    -1638 
       g29800/in_1     v                                          +0      734    -1638 
       g29800/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    -1580 
       g29801/in_0     ^                                          +0      792    -1580 
       g29801/z    (u) v     unmapped_not          1  1.2    0   +22      814    -1558 
       g29802/in_1     v                                          +0      814    -1558 
       g29802/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    -1490 
       g29803/in_0     ^                                          +0      882    -1490 
       g29803/z    (u) v     unmapped_not          1  1.2    0   +22      904    -1468 
       g29812/in_1     v                                          +0      904    -1468 
       g29812/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    -1410 
       g29813/in_0     ^                                          +0      962    -1410 
       g29813/z    (u) v     unmapped_not          1  1.2    0   +22      984    -1388 
       g29814/in_1     v                                          +0      984    -1388 
       g29814/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    -1320 
       g29815/in_0     ^                                          +0     1052    -1320 
       g29815/z    (u) v     unmapped_not          1  1.2    0   +22     1074    -1298 
       g29824/in_1     v                                          +0     1074    -1298 
       g29824/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    -1240 
       g29825/in_0     ^                                          +0     1132    -1240 
       g29825/z    (u) v     unmapped_not          1  1.2    0   +22     1154    -1218 
       g29826/in_1     v                                          +0     1154    -1218 
       g29826/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    -1150 
       g29827/in_0     ^                                          +0     1222    -1150 
       g29827/z    (u) v     unmapped_not          1  1.2    0   +22     1244    -1128 
       g29836/in_1     v                                          +0     1244    -1128 
       g29836/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    -1070 
       g29837/in_0     ^                                          +0     1302    -1070 
       g29837/z    (u) v     unmapped_not          1  1.2    0   +22     1324    -1048 
       g29838/in_1     v                                          +0     1324    -1048 
       g29838/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     -980 
       g29839/in_0     ^                                          +0     1392     -980 
       g29839/z    (u) v     unmapped_not          1  1.2    0   +22     1414     -958 
       g29847/in_1     v                                          +0     1414     -958 
       g29847/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     -900 
       g29848/in_0     ^                                          +0     1472     -900 
       g29848/z    (u) v     unmapped_not          1  1.2    0   +22     1494     -878 
       g29849/in_1     v                                          +0     1494     -878 
       g29849/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     -810 
       g29850/in_0     ^                                          +0     1562     -810 
       g29850/z    (u) v     unmapped_not          1  1.2    0   +22     1585     -788 
       g29853/in_1     v                                          +0     1585     -788 
       g29853/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     -730 
       g29854/in_0     ^                                          +0     1642     -730 
       g29854/z    (u) v     unmapped_not          1  1.2    0   +22     1664     -708 
       g29855/in_1     v                                          +0     1664     -708 
       g29855/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     -640 
       g29856/in_0     ^                                          +0     1732     -640 
       g29856/z    (u) v     unmapped_not          1  1.2    0   +22     1755     -617 
       g29859/in_1     v                                          +0     1755     -617 
       g29859/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     -560 
       g29860/in_0     ^                                          +0     1812     -560 
       g29860/z    (u) v     unmapped_not          1  1.2    0   +22     1834     -538 
       g29861/in_1     v                                          +0     1834     -538 
       g29861/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     -470 
       g29862/in_0     ^                                          +0     1902     -470 
       g29862/z    (u) v     unmapped_not          1  1.2    0   +22     1925     -447 
       g29865/in_1     v                                          +0     1925     -447 
       g29865/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     -390 
       g29866/in_0     ^                                          +0     1982     -390 
       g29866/z    (u) v     unmapped_not          1  1.2    0   +22     2005     -368 
       g29867/in_1     v                                          +0     2005     -368 
       g29867/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     -300 
       g29868/in_0     ^                                          +0     2073     -300 
       g29868/z    (u) v     unmapped_not          1  1.2    0   +22     2095     -277 
       g29871/in_1     v                                          +0     2095     -277 
       g29871/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     -220 
       g29872/in_0     ^                                          +0     2152     -220 
       g29872/z    (u) v     unmapped_not          1  1.2    0   +22     2175     -197 
       g29873/in_1     v                                          +0     2175     -197 
       g29873/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     -129 
       g255/in_0       ^                                          +0     2243     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2265     -107 
       g263/in_1       v                                          +0     2265     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2322      -50 
       g264/in_0       ^                                          +0     2322      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2345      -27 
       g265/in_1       v                                          +0     2345      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2413       41 
       g29785/in_0     ^                                          +0     2413       41 
       g29785/z    (u) v     unmapped_not          1  1.2    0   +22     2435       63 
       g29794/in_1     v                                          +0     2435       63 
       g29794/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493      120 
       g29795/in_0     ^                                          +0     2493      120 
       g29795/z    (u) v     unmapped_not          1  1.2    0   +22     2515      143 
       g29796/in_1     v                                          +0     2515      143 
       g29796/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583      211 
       g29797/in_0     ^                                          +0     2583      211 
       g29797/z    (u) v     unmapped_not          1  1.2    0   +22     2605      233 
       g29806/in_1     v                                          +0     2605      233 
       g29806/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663      291 
       g29807/in_0     ^                                          +0     2663      291 
       g29807/z    (u) v     unmapped_not          1  1.2    0   +22     2685      313 
       g29808/in_1     v                                          +0     2685      313 
       g29808/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753      381 
       g29809/in_0     ^                                          +0     2753      381 
       g29809/z    (u) v     unmapped_not          1  1.2    0   +22     2775      403 
       g29818/in_1     v                                          +0     2775      403 
       g29818/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833      461 
       g29819/in_0     ^                                          +0     2833      461 
       g29819/z    (u) v     unmapped_not          1  1.2    0   +22     2855      483 
       g29820/in_1     v                                          +0     2855      483 
       g29820/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923      551 
       g29821/in_0     ^                                          +0     2923      551 
       g29821/z    (u) v     unmapped_not          1  1.2    0   +22     2945      573 
       g29830/in_1     v                                          +0     2945      573 
       g29830/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003      631 
       g29831/in_0     ^                                          +0     3003      631 
       g29831/z    (u) v     unmapped_not          1  1.2    0   +22     3025      653 
       g29832/in_1     v                                          +0     3025      653 
       g29832/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093      721 
       g29833/in_0     ^                                          +0     3093      721 
       g29833/z    (u) v     unmapped_not          1  1.2    0   +22     3116      743 
       g29842/in_1     v                                          +0     3116      743 
       g29842/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173      801 
       g29843/in_0     ^                                          +0     3173      801 
       g29843/z    (u) v     unmapped_not          1  1.2    0   +22     3195      823 
       g29844/in_1     v                                          +0     3195      823 
       g29844/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3253      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
