============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:21 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3153
= Slack Time                     1728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300     2028 
       g1/in_1         ^                                          +0      300     2028 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442     2170 
       g96297/in_0     ^                                          +0      442     2170 
       g96297/z    (u) v     unmapped_not          1  1.2    0   +22      464     2192 
       g96343/in_0     v                                          +0      464     2192 
       g96343/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     2249 
       g96344/in_0     ^                                          +0      522     2249 
       g96344/z    (u) v     unmapped_not          1  1.2    0   +22      544     2272 
       g96345/in_1     v                                          +0      544     2272 
       g96345/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     2340 
       g96346/in_0     ^                                          +0      612     2340 
       g96346/z    (u) v     unmapped_not          1  1.2    0   +22      634     2362 
       g96355/in_1     v                                          +0      634     2362 
       g96355/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     2420 
       g96356/in_0     ^                                          +0      692     2420 
       g96356/z    (u) v     unmapped_not          1  1.2    0   +22      714     2442 
       g96357/in_1     v                                          +0      714     2442 
       g96357/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     2510 
       g96358/in_0     ^                                          +0      782     2510 
       g96358/z    (u) v     unmapped_not          1  1.2    0   +22      804     2532 
       g96367/in_1     v                                          +0      804     2532 
       g96367/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     2590 
       g96368/in_0     ^                                          +0      862     2590 
       g96368/z    (u) v     unmapped_not          1  1.2    0   +22      884     2612 
       g96369/in_1     v                                          +0      884     2612 
       g96369/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     2680 
       g96370/in_0     ^                                          +0      952     2680 
       g96370/z    (u) v     unmapped_not          1  1.2    0   +22      974     2702 
       g96379/in_1     v                                          +0      974     2702 
       g96379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     2760 
       g96380/in_0     ^                                          +0     1032     2760 
       g96380/z    (u) v     unmapped_not          1  1.2    0   +22     1054     2782 
       g96381/in_1     v                                          +0     1054     2782 
       g96381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     2850 
       g96382/in_0     ^                                          +0     1122     2850 
       g96382/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2872 
       g96391/in_1     v                                          +0     1144     2872 
       g96391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     2930 
       g96392/in_0     ^                                          +0     1202     2930 
       g96392/z    (u) v     unmapped_not          1  1.2    0   +22     1224     2952 
       g96393/in_1     v                                          +0     1224     2952 
       g96393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     3020 
       g96394/in_0     ^                                          +0     1292     3020 
       g96394/z    (u) v     unmapped_not          1  1.2    0   +22     1314     3042 
       g96402/in_1     v                                          +0     1314     3042 
       g96402/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     3100 
       g96403/in_0     ^                                          +0     1372     3100 
       g96403/z    (u) v     unmapped_not          1  1.2    0   +22     1394     3122 
       g96404/in_1     v                                          +0     1394     3122 
       g96404/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     3190 
       g96405/in_0     ^                                          +0     1462     3190 
       g96405/z    (u) v     unmapped_not          1  1.2    0   +22     1485     3212 
       g96408/in_1     v                                          +0     1485     3212 
       g96408/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     3270 
       g96409/in_0     ^                                          +0     1542     3270 
       g96409/z    (u) v     unmapped_not          1  1.2    0   +22     1564     3292 
       g96410/in_1     v                                          +0     1564     3292 
       g96410/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     3360 
       g96411/in_0     ^                                          +0     1632     3360 
       g96411/z    (u) v     unmapped_not          1  1.2    0   +22     1655     3383 
       g96414/in_1     v                                          +0     1655     3383 
       g96414/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     3440 
       g96415/in_0     ^                                          +0     1712     3440 
       g96415/z    (u) v     unmapped_not          1  1.2    0   +22     1734     3462 
       g96416/in_1     v                                          +0     1734     3462 
       g96416/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     3530 
       g96417/in_0     ^                                          +0     1802     3530 
       g96417/z    (u) v     unmapped_not          1  1.2    0   +22     1825     3553 
       g96420/in_1     v                                          +0     1825     3553 
       g96420/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     3610 
       g96421/in_0     ^                                          +0     1882     3610 
       g96421/z    (u) v     unmapped_not          1  1.2    0   +22     1905     3632 
       g96422/in_1     v                                          +0     1905     3632 
       g96422/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     3700 
       g96423/in_0     ^                                          +0     1973     3700 
       g96423/z    (u) v     unmapped_not          1  1.2    0   +22     1995     3723 
       g96426/in_1     v                                          +0     1995     3723 
       g96426/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     3780 
       g96427/in_0     ^                                          +0     2052     3780 
       g96427/z    (u) v     unmapped_not          1  1.2    0   +22     2075     3803 
       g96428/in_1     v                                          +0     2075     3803 
       g96428/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     3871 
       g255/in_0       ^                                          +0     2143     3871 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     3893 
       g263/in_1       v                                          +0     2165     3893 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222     3950 
       g264/in_0       ^                                          +0     2222     3950 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245     3973 
       g265/in_1       v                                          +0     2245     3973 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313     4041 
       g96340/in_0     ^                                          +0     2313     4041 
       g96340/z    (u) v     unmapped_not          1  1.2    0   +22     2335     4063 
       g96349/in_1     v                                          +0     2335     4063 
       g96349/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     4120 
       g96350/in_0     ^                                          +0     2393     4120 
       g96350/z    (u) v     unmapped_not          1  1.2    0   +22     2415     4143 
       g96351/in_1     v                                          +0     2415     4143 
       g96351/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     4211 
       g96352/in_0     ^                                          +0     2483     4211 
       g96352/z    (u) v     unmapped_not          1  1.2    0   +22     2505     4233 
       g96361/in_1     v                                          +0     2505     4233 
       g96361/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     4291 
       g96362/in_0     ^                                          +0     2563     4291 
       g96362/z    (u) v     unmapped_not          1  1.2    0   +22     2585     4313 
       g96363/in_1     v                                          +0     2585     4313 
       g96363/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     4381 
       g96364/in_0     ^                                          +0     2653     4381 
       g96364/z    (u) v     unmapped_not          1  1.2    0   +22     2675     4403 
       g96373/in_1     v                                          +0     2675     4403 
       g96373/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     4461 
       g96374/in_0     ^                                          +0     2733     4461 
       g96374/z    (u) v     unmapped_not          1  1.2    0   +22     2755     4483 
       g96375/in_1     v                                          +0     2755     4483 
       g96375/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     4551 
       g96376/in_0     ^                                          +0     2823     4551 
       g96376/z    (u) v     unmapped_not          1  1.2    0   +22     2845     4573 
       g96385/in_1     v                                          +0     2845     4573 
       g96385/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     4631 
       g96386/in_0     ^                                          +0     2903     4631 
       g96386/z    (u) v     unmapped_not          1  1.2    0   +22     2925     4653 
       g96387/in_1     v                                          +0     2925     4653 
       g96387/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     4721 
       g96388/in_0     ^                                          +0     2993     4721 
       g96388/z    (u) v     unmapped_not          1  1.2    0   +22     3016     4743 
       g96397/in_1     v                                          +0     3016     4743 
       g96397/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     4801 
       g96398/in_0     ^                                          +0     3073     4801 
       g96398/z    (u) v     unmapped_not          1  1.2    0   +22     3095     4823 
       g96399/in_1     v                                          +0     3095     4823 
       g96399/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     4881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153     4881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
