============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:12 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3553
= Slack Time                    -2672
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      700    -1972 
       g1/in_1         ^                                          +0      700    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      842    -1830 
       g46572/in_0     ^                                          +0      842    -1830 
       g46572/z    (u) v     unmapped_not          1  1.2    0   +22      864    -1808 
       g46618/in_0     v                                          +0      864    -1808 
       g46618/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    -1751 
       g46619/in_0     ^                                          +0      922    -1751 
       g46619/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1728 
       g46620/in_1     v                                          +0      944    -1728 
       g46620/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    -1660 
       g46621/in_0     ^                                          +0     1012    -1660 
       g46621/z    (u) v     unmapped_not          1  1.2    0   +22     1034    -1638 
       g46630/in_1     v                                          +0     1034    -1638 
       g46630/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    -1580 
       g46631/in_0     ^                                          +0     1092    -1580 
       g46631/z    (u) v     unmapped_not          1  1.2    0   +22     1114    -1558 
       g46632/in_1     v                                          +0     1114    -1558 
       g46632/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    -1490 
       g46633/in_0     ^                                          +0     1182    -1490 
       g46633/z    (u) v     unmapped_not          1  1.2    0   +22     1204    -1468 
       g46642/in_1     v                                          +0     1204    -1468 
       g46642/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    -1410 
       g46643/in_0     ^                                          +0     1262    -1410 
       g46643/z    (u) v     unmapped_not          1  1.2    0   +22     1284    -1388 
       g46644/in_1     v                                          +0     1284    -1388 
       g46644/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    -1320 
       g46645/in_0     ^                                          +0     1352    -1320 
       g46645/z    (u) v     unmapped_not          1  1.2    0   +22     1374    -1298 
       g46654/in_1     v                                          +0     1374    -1298 
       g46654/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    -1240 
       g46655/in_0     ^                                          +0     1432    -1240 
       g46655/z    (u) v     unmapped_not          1  1.2    0   +22     1454    -1218 
       g46656/in_1     v                                          +0     1454    -1218 
       g46656/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    -1150 
       g46657/in_0     ^                                          +0     1522    -1150 
       g46657/z    (u) v     unmapped_not          1  1.2    0   +22     1544    -1128 
       g46666/in_1     v                                          +0     1544    -1128 
       g46666/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    -1070 
       g46667/in_0     ^                                          +0     1602    -1070 
       g46667/z    (u) v     unmapped_not          1  1.2    0   +22     1624    -1048 
       g46668/in_1     v                                          +0     1624    -1048 
       g46668/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     -980 
       g46669/in_0     ^                                          +0     1692     -980 
       g46669/z    (u) v     unmapped_not          1  1.2    0   +22     1714     -958 
       g46677/in_1     v                                          +0     1714     -958 
       g46677/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     -900 
       g46678/in_0     ^                                          +0     1772     -900 
       g46678/z    (u) v     unmapped_not          1  1.2    0   +22     1794     -878 
       g46679/in_1     v                                          +0     1794     -878 
       g46679/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     -810 
       g46680/in_0     ^                                          +0     1862     -810 
       g46680/z    (u) v     unmapped_not          1  1.2    0   +22     1885     -788 
       g46683/in_1     v                                          +0     1885     -788 
       g46683/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     -730 
       g46684/in_0     ^                                          +0     1942     -730 
       g46684/z    (u) v     unmapped_not          1  1.2    0   +22     1964     -708 
       g46685/in_1     v                                          +0     1964     -708 
       g46685/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     -640 
       g46686/in_0     ^                                          +0     2032     -640 
       g46686/z    (u) v     unmapped_not          1  1.2    0   +22     2055     -617 
       g46689/in_1     v                                          +0     2055     -617 
       g46689/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     -560 
       g46690/in_0     ^                                          +0     2112     -560 
       g46690/z    (u) v     unmapped_not          1  1.2    0   +22     2134     -538 
       g46691/in_1     v                                          +0     2134     -538 
       g46691/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     -470 
       g46692/in_0     ^                                          +0     2202     -470 
       g46692/z    (u) v     unmapped_not          1  1.2    0   +22     2225     -447 
       g46695/in_1     v                                          +0     2225     -447 
       g46695/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     -390 
       g46696/in_0     ^                                          +0     2282     -390 
       g46696/z    (u) v     unmapped_not          1  1.2    0   +22     2305     -368 
       g46697/in_1     v                                          +0     2305     -368 
       g46697/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     -300 
       g46698/in_0     ^                                          +0     2373     -300 
       g46698/z    (u) v     unmapped_not          1  1.2    0   +22     2395     -277 
       g46701/in_1     v                                          +0     2395     -277 
       g46701/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     -220 
       g46702/in_0     ^                                          +0     2452     -220 
       g46702/z    (u) v     unmapped_not          1  1.2    0   +22     2475     -197 
       g46703/in_1     v                                          +0     2475     -197 
       g46703/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     -129 
       g255/in_0       ^                                          +0     2543     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2565     -107 
       g263/in_1       v                                          +0     2565     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2622      -50 
       g264/in_0       ^                                          +0     2622      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2645      -27 
       g265/in_1       v                                          +0     2645      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2713       41 
       g46615/in_0     ^                                          +0     2713       41 
       g46615/z    (u) v     unmapped_not          1  1.2    0   +22     2735       63 
       g46624/in_1     v                                          +0     2735       63 
       g46624/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793      120 
       g46625/in_0     ^                                          +0     2793      120 
       g46625/z    (u) v     unmapped_not          1  1.2    0   +22     2815      143 
       g46626/in_1     v                                          +0     2815      143 
       g46626/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883      211 
       g46627/in_0     ^                                          +0     2883      211 
       g46627/z    (u) v     unmapped_not          1  1.2    0   +22     2905      233 
       g46636/in_1     v                                          +0     2905      233 
       g46636/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963      291 
       g46637/in_0     ^                                          +0     2963      291 
       g46637/z    (u) v     unmapped_not          1  1.2    0   +22     2985      313 
       g46638/in_1     v                                          +0     2985      313 
       g46638/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053      381 
       g46639/in_0     ^                                          +0     3053      381 
       g46639/z    (u) v     unmapped_not          1  1.2    0   +22     3075      403 
       g46648/in_1     v                                          +0     3075      403 
       g46648/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133      461 
       g46649/in_0     ^                                          +0     3133      461 
       g46649/z    (u) v     unmapped_not          1  1.2    0   +22     3155      483 
       g46650/in_1     v                                          +0     3155      483 
       g46650/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223      551 
       g46651/in_0     ^                                          +0     3223      551 
       g46651/z    (u) v     unmapped_not          1  1.2    0   +22     3245      573 
       g46660/in_1     v                                          +0     3245      573 
       g46660/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303      631 
       g46661/in_0     ^                                          +0     3303      631 
       g46661/z    (u) v     unmapped_not          1  1.2    0   +22     3325      653 
       g46662/in_1     v                                          +0     3325      653 
       g46662/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393      721 
       g46663/in_0     ^                                          +0     3393      721 
       g46663/z    (u) v     unmapped_not          1  1.2    0   +22     3416      743 
       g46672/in_1     v                                          +0     3416      743 
       g46672/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473      801 
       g46673/in_0     ^                                          +0     3473      801 
       g46673/z    (u) v     unmapped_not          1  1.2    0   +22     3495      823 
       g46674/in_1     v                                          +0     3495      823 
       g46674/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3553      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
