============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:27 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3253
= Slack Time                    96628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400    97028 
       g1/in_1          ^                                          +0      400    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542    97170 
       g330387/in_0     ^                                          +0      542    97170 
       g330387/z    (u) v     unmapped_not          1  1.2    0   +22      564    97192 
       g330433/in_0     v                                          +0      564    97192 
       g330433/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622    97249 
       g330434/in_0     ^                                          +0      622    97249 
       g330434/z    (u) v     unmapped_not          1  1.2    0   +22      644    97272 
       g330435/in_1     v                                          +0      644    97272 
       g330435/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712    97340 
       g330436/in_0     ^                                          +0      712    97340 
       g330436/z    (u) v     unmapped_not          1  1.2    0   +22      734    97362 
       g330445/in_1     v                                          +0      734    97362 
       g330445/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792    97420 
       g330446/in_0     ^                                          +0      792    97420 
       g330446/z    (u) v     unmapped_not          1  1.2    0   +22      814    97442 
       g330447/in_1     v                                          +0      814    97442 
       g330447/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882    97510 
       g330448/in_0     ^                                          +0      882    97510 
       g330448/z    (u) v     unmapped_not          1  1.2    0   +22      904    97532 
       g330457/in_1     v                                          +0      904    97532 
       g330457/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962    97590 
       g330458/in_0     ^                                          +0      962    97590 
       g330458/z    (u) v     unmapped_not          1  1.2    0   +22      984    97612 
       g330459/in_1     v                                          +0      984    97612 
       g330459/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052    97680 
       g330460/in_0     ^                                          +0     1052    97680 
       g330460/z    (u) v     unmapped_not          1  1.2    0   +22     1074    97702 
       g330469/in_1     v                                          +0     1074    97702 
       g330469/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132    97760 
       g330470/in_0     ^                                          +0     1132    97760 
       g330470/z    (u) v     unmapped_not          1  1.2    0   +22     1154    97782 
       g330471/in_1     v                                          +0     1154    97782 
       g330471/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222    97850 
       g330472/in_0     ^                                          +0     1222    97850 
       g330472/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97872 
       g330481/in_1     v                                          +0     1244    97872 
       g330481/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302    97930 
       g330482/in_0     ^                                          +0     1302    97930 
       g330482/z    (u) v     unmapped_not          1  1.2    0   +22     1324    97952 
       g330483/in_1     v                                          +0     1324    97952 
       g330483/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392    98020 
       g330484/in_0     ^                                          +0     1392    98020 
       g330484/z    (u) v     unmapped_not          1  1.2    0   +22     1414    98042 
       g330492/in_1     v                                          +0     1414    98042 
       g330492/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472    98100 
       g330493/in_0     ^                                          +0     1472    98100 
       g330493/z    (u) v     unmapped_not          1  1.2    0   +22     1494    98122 
       g330494/in_1     v                                          +0     1494    98122 
       g330494/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562    98190 
       g330495/in_0     ^                                          +0     1562    98190 
       g330495/z    (u) v     unmapped_not          1  1.2    0   +22     1585    98212 
       g330498/in_1     v                                          +0     1585    98212 
       g330498/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642    98270 
       g330499/in_0     ^                                          +0     1642    98270 
       g330499/z    (u) v     unmapped_not          1  1.2    0   +22     1664    98292 
       g330500/in_1     v                                          +0     1664    98292 
       g330500/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732    98360 
       g330501/in_0     ^                                          +0     1732    98360 
       g330501/z    (u) v     unmapped_not          1  1.2    0   +22     1755    98383 
       g330504/in_1     v                                          +0     1755    98383 
       g330504/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812    98440 
       g330505/in_0     ^                                          +0     1812    98440 
       g330505/z    (u) v     unmapped_not          1  1.2    0   +22     1834    98462 
       g330506/in_1     v                                          +0     1834    98462 
       g330506/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902    98530 
       g330507/in_0     ^                                          +0     1902    98530 
       g330507/z    (u) v     unmapped_not          1  1.2    0   +22     1925    98553 
       g330510/in_1     v                                          +0     1925    98553 
       g330510/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982    98610 
       g330511/in_0     ^                                          +0     1982    98610 
       g330511/z    (u) v     unmapped_not          1  1.2    0   +22     2005    98632 
       g330512/in_1     v                                          +0     2005    98632 
       g330512/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073    98700 
       g330513/in_0     ^                                          +0     2073    98700 
       g330513/z    (u) v     unmapped_not          1  1.2    0   +22     2095    98723 
       g330516/in_1     v                                          +0     2095    98723 
       g330516/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152    98780 
       g330517/in_0     ^                                          +0     2152    98780 
       g330517/z    (u) v     unmapped_not          1  1.2    0   +22     2175    98803 
       g330518/in_1     v                                          +0     2175    98803 
       g330518/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243    98871 
       g255/in_0        ^                                          +0     2243    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265    98893 
       g263/in_1        v                                          +0     2265    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322    98950 
       g264/in_0        ^                                          +0     2322    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345    98973 
       g265/in_1        v                                          +0     2345    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413    99041 
       g330430/in_0     ^                                          +0     2413    99041 
       g330430/z    (u) v     unmapped_not          1  1.2    0   +22     2435    99063 
       g330439/in_1     v                                          +0     2435    99063 
       g330439/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493    99120 
       g330440/in_0     ^                                          +0     2493    99120 
       g330440/z    (u) v     unmapped_not          1  1.2    0   +22     2515    99143 
       g330441/in_1     v                                          +0     2515    99143 
       g330441/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583    99211 
       g330442/in_0     ^                                          +0     2583    99211 
       g330442/z    (u) v     unmapped_not          1  1.2    0   +22     2605    99233 
       g330451/in_1     v                                          +0     2605    99233 
       g330451/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663    99291 
       g330452/in_0     ^                                          +0     2663    99291 
       g330452/z    (u) v     unmapped_not          1  1.2    0   +22     2685    99313 
       g330453/in_1     v                                          +0     2685    99313 
       g330453/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753    99381 
       g330454/in_0     ^                                          +0     2753    99381 
       g330454/z    (u) v     unmapped_not          1  1.2    0   +22     2775    99403 
       g330463/in_1     v                                          +0     2775    99403 
       g330463/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833    99461 
       g330464/in_0     ^                                          +0     2833    99461 
       g330464/z    (u) v     unmapped_not          1  1.2    0   +22     2855    99483 
       g330465/in_1     v                                          +0     2855    99483 
       g330465/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923    99551 
       g330466/in_0     ^                                          +0     2923    99551 
       g330466/z    (u) v     unmapped_not          1  1.2    0   +22     2945    99573 
       g330475/in_1     v                                          +0     2945    99573 
       g330475/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003    99631 
       g330476/in_0     ^                                          +0     3003    99631 
       g330476/z    (u) v     unmapped_not          1  1.2    0   +22     3025    99653 
       g330477/in_1     v                                          +0     3025    99653 
       g330477/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093    99721 
       g330478/in_0     ^                                          +0     3093    99721 
       g330478/z    (u) v     unmapped_not          1  1.2    0   +22     3116    99743 
       g330487/in_1     v                                          +0     3116    99743 
       g330487/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173    99801 
       g330488/in_0     ^                                          +0     3173    99801 
       g330488/z    (u) v     unmapped_not          1  1.2    0   +22     3195    99823 
       g330489/in_1     v                                          +0     3195    99823 
       g330489/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
