============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3153
= Slack Time                     6728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300     7028 
       g1/in_1          ^                                          +0      300     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442     7170 
       g175092/in_0     ^                                          +0      442     7170 
       g175092/z    (u) v     unmapped_not          1  1.2    0   +22      464     7192 
       g175138/in_0     v                                          +0      464     7192 
       g175138/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     7249 
       g175139/in_0     ^                                          +0      522     7249 
       g175139/z    (u) v     unmapped_not          1  1.2    0   +22      544     7272 
       g175140/in_1     v                                          +0      544     7272 
       g175140/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     7340 
       g175141/in_0     ^                                          +0      612     7340 
       g175141/z    (u) v     unmapped_not          1  1.2    0   +22      634     7362 
       g175150/in_1     v                                          +0      634     7362 
       g175150/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     7420 
       g175151/in_0     ^                                          +0      692     7420 
       g175151/z    (u) v     unmapped_not          1  1.2    0   +22      714     7442 
       g175152/in_1     v                                          +0      714     7442 
       g175152/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     7510 
       g175153/in_0     ^                                          +0      782     7510 
       g175153/z    (u) v     unmapped_not          1  1.2    0   +22      804     7532 
       g175162/in_1     v                                          +0      804     7532 
       g175162/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     7590 
       g175163/in_0     ^                                          +0      862     7590 
       g175163/z    (u) v     unmapped_not          1  1.2    0   +22      884     7612 
       g175164/in_1     v                                          +0      884     7612 
       g175164/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     7680 
       g175165/in_0     ^                                          +0      952     7680 
       g175165/z    (u) v     unmapped_not          1  1.2    0   +22      974     7702 
       g175174/in_1     v                                          +0      974     7702 
       g175174/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     7760 
       g175175/in_0     ^                                          +0     1032     7760 
       g175175/z    (u) v     unmapped_not          1  1.2    0   +22     1054     7782 
       g175176/in_1     v                                          +0     1054     7782 
       g175176/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     7850 
       g175177/in_0     ^                                          +0     1122     7850 
       g175177/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7872 
       g175186/in_1     v                                          +0     1144     7872 
       g175186/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     7930 
       g175187/in_0     ^                                          +0     1202     7930 
       g175187/z    (u) v     unmapped_not          1  1.2    0   +22     1224     7952 
       g175188/in_1     v                                          +0     1224     7952 
       g175188/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     8020 
       g175189/in_0     ^                                          +0     1292     8020 
       g175189/z    (u) v     unmapped_not          1  1.2    0   +22     1314     8042 
       g175197/in_1     v                                          +0     1314     8042 
       g175197/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     8100 
       g175198/in_0     ^                                          +0     1372     8100 
       g175198/z    (u) v     unmapped_not          1  1.2    0   +22     1394     8122 
       g175199/in_1     v                                          +0     1394     8122 
       g175199/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     8190 
       g175200/in_0     ^                                          +0     1462     8190 
       g175200/z    (u) v     unmapped_not          1  1.2    0   +22     1485     8212 
       g175203/in_1     v                                          +0     1485     8212 
       g175203/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     8270 
       g175204/in_0     ^                                          +0     1542     8270 
       g175204/z    (u) v     unmapped_not          1  1.2    0   +22     1564     8292 
       g175205/in_1     v                                          +0     1564     8292 
       g175205/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     8360 
       g175206/in_0     ^                                          +0     1632     8360 
       g175206/z    (u) v     unmapped_not          1  1.2    0   +22     1655     8383 
       g175209/in_1     v                                          +0     1655     8383 
       g175209/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     8440 
       g175210/in_0     ^                                          +0     1712     8440 
       g175210/z    (u) v     unmapped_not          1  1.2    0   +22     1734     8462 
       g175211/in_1     v                                          +0     1734     8462 
       g175211/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     8530 
       g175212/in_0     ^                                          +0     1802     8530 
       g175212/z    (u) v     unmapped_not          1  1.2    0   +22     1825     8553 
       g175215/in_1     v                                          +0     1825     8553 
       g175215/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     8610 
       g175216/in_0     ^                                          +0     1882     8610 
       g175216/z    (u) v     unmapped_not          1  1.2    0   +22     1905     8632 
       g175217/in_1     v                                          +0     1905     8632 
       g175217/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     8700 
       g175218/in_0     ^                                          +0     1973     8700 
       g175218/z    (u) v     unmapped_not          1  1.2    0   +22     1995     8723 
       g175221/in_1     v                                          +0     1995     8723 
       g175221/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     8780 
       g175222/in_0     ^                                          +0     2052     8780 
       g175222/z    (u) v     unmapped_not          1  1.2    0   +22     2075     8803 
       g175223/in_1     v                                          +0     2075     8803 
       g175223/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     8871 
       g255/in_0        ^                                          +0     2143     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165     8893 
       g263/in_1        v                                          +0     2165     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222     8950 
       g264/in_0        ^                                          +0     2222     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245     8973 
       g265/in_1        v                                          +0     2245     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313     9041 
       g175135/in_0     ^                                          +0     2313     9041 
       g175135/z    (u) v     unmapped_not          1  1.2    0   +22     2335     9063 
       g175144/in_1     v                                          +0     2335     9063 
       g175144/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     9120 
       g175145/in_0     ^                                          +0     2393     9120 
       g175145/z    (u) v     unmapped_not          1  1.2    0   +22     2415     9143 
       g175146/in_1     v                                          +0     2415     9143 
       g175146/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     9211 
       g175147/in_0     ^                                          +0     2483     9211 
       g175147/z    (u) v     unmapped_not          1  1.2    0   +22     2505     9233 
       g175156/in_1     v                                          +0     2505     9233 
       g175156/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     9291 
       g175157/in_0     ^                                          +0     2563     9291 
       g175157/z    (u) v     unmapped_not          1  1.2    0   +22     2585     9313 
       g175158/in_1     v                                          +0     2585     9313 
       g175158/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     9381 
       g175159/in_0     ^                                          +0     2653     9381 
       g175159/z    (u) v     unmapped_not          1  1.2    0   +22     2675     9403 
       g175168/in_1     v                                          +0     2675     9403 
       g175168/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     9461 
       g175169/in_0     ^                                          +0     2733     9461 
       g175169/z    (u) v     unmapped_not          1  1.2    0   +22     2755     9483 
       g175170/in_1     v                                          +0     2755     9483 
       g175170/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     9551 
       g175171/in_0     ^                                          +0     2823     9551 
       g175171/z    (u) v     unmapped_not          1  1.2    0   +22     2845     9573 
       g175180/in_1     v                                          +0     2845     9573 
       g175180/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     9631 
       g175181/in_0     ^                                          +0     2903     9631 
       g175181/z    (u) v     unmapped_not          1  1.2    0   +22     2925     9653 
       g175182/in_1     v                                          +0     2925     9653 
       g175182/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     9721 
       g175183/in_0     ^                                          +0     2993     9721 
       g175183/z    (u) v     unmapped_not          1  1.2    0   +22     3016     9743 
       g175192/in_1     v                                          +0     3016     9743 
       g175192/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     9801 
       g175193/in_0     ^                                          +0     3073     9801 
       g175193/z    (u) v     unmapped_not          1  1.2    0   +22     3095     9823 
       g175194/in_1     v                                          +0     3095     9823 
       g175194/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
