============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:42 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3153
= Slack Time                    -2272
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300    -1972 
       g1/in_1         ^                                          +0      300    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442    -1830 
       g18267/in_0     ^                                          +0      442    -1830 
       g18267/z    (u) v     unmapped_not          1  1.2    0   +22      464    -1808 
       g18313/in_0     v                                          +0      464    -1808 
       g18313/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    -1751 
       g18314/in_0     ^                                          +0      522    -1751 
       g18314/z    (u) v     unmapped_not          1  1.2    0   +22      544    -1728 
       g18315/in_1     v                                          +0      544    -1728 
       g18315/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    -1660 
       g18316/in_0     ^                                          +0      612    -1660 
       g18316/z    (u) v     unmapped_not          1  1.2    0   +22      634    -1638 
       g18325/in_1     v                                          +0      634    -1638 
       g18325/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    -1580 
       g18326/in_0     ^                                          +0      692    -1580 
       g18326/z    (u) v     unmapped_not          1  1.2    0   +22      714    -1558 
       g18327/in_1     v                                          +0      714    -1558 
       g18327/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    -1490 
       g18328/in_0     ^                                          +0      782    -1490 
       g18328/z    (u) v     unmapped_not          1  1.2    0   +22      804    -1468 
       g18337/in_1     v                                          +0      804    -1468 
       g18337/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    -1410 
       g18338/in_0     ^                                          +0      862    -1410 
       g18338/z    (u) v     unmapped_not          1  1.2    0   +22      884    -1388 
       g18339/in_1     v                                          +0      884    -1388 
       g18339/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    -1320 
       g18340/in_0     ^                                          +0      952    -1320 
       g18340/z    (u) v     unmapped_not          1  1.2    0   +22      974    -1298 
       g18349/in_1     v                                          +0      974    -1298 
       g18349/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    -1240 
       g18350/in_0     ^                                          +0     1032    -1240 
       g18350/z    (u) v     unmapped_not          1  1.2    0   +22     1054    -1218 
       g18351/in_1     v                                          +0     1054    -1218 
       g18351/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    -1150 
       g18352/in_0     ^                                          +0     1122    -1150 
       g18352/z    (u) v     unmapped_not          1  1.2    0   +22     1144    -1128 
       g18361/in_1     v                                          +0     1144    -1128 
       g18361/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    -1070 
       g18362/in_0     ^                                          +0     1202    -1070 
       g18362/z    (u) v     unmapped_not          1  1.2    0   +22     1224    -1048 
       g18363/in_1     v                                          +0     1224    -1048 
       g18363/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     -980 
       g18364/in_0     ^                                          +0     1292     -980 
       g18364/z    (u) v     unmapped_not          1  1.2    0   +22     1314     -958 
       g18372/in_1     v                                          +0     1314     -958 
       g18372/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     -900 
       g18373/in_0     ^                                          +0     1372     -900 
       g18373/z    (u) v     unmapped_not          1  1.2    0   +22     1394     -878 
       g18374/in_1     v                                          +0     1394     -878 
       g18374/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     -810 
       g18375/in_0     ^                                          +0     1462     -810 
       g18375/z    (u) v     unmapped_not          1  1.2    0   +22     1485     -788 
       g18378/in_1     v                                          +0     1485     -788 
       g18378/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     -730 
       g18379/in_0     ^                                          +0     1542     -730 
       g18379/z    (u) v     unmapped_not          1  1.2    0   +22     1564     -708 
       g18380/in_1     v                                          +0     1564     -708 
       g18380/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     -640 
       g18381/in_0     ^                                          +0     1632     -640 
       g18381/z    (u) v     unmapped_not          1  1.2    0   +22     1655     -617 
       g18384/in_1     v                                          +0     1655     -617 
       g18384/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     -560 
       g18385/in_0     ^                                          +0     1712     -560 
       g18385/z    (u) v     unmapped_not          1  1.2    0   +22     1734     -538 
       g18386/in_1     v                                          +0     1734     -538 
       g18386/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     -470 
       g18387/in_0     ^                                          +0     1802     -470 
       g18387/z    (u) v     unmapped_not          1  1.2    0   +22     1825     -447 
       g18390/in_1     v                                          +0     1825     -447 
       g18390/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     -390 
       g18391/in_0     ^                                          +0     1882     -390 
       g18391/z    (u) v     unmapped_not          1  1.2    0   +22     1905     -368 
       g18392/in_1     v                                          +0     1905     -368 
       g18392/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     -300 
       g18393/in_0     ^                                          +0     1973     -300 
       g18393/z    (u) v     unmapped_not          1  1.2    0   +22     1995     -277 
       g18396/in_1     v                                          +0     1995     -277 
       g18396/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     -220 
       g18397/in_0     ^                                          +0     2052     -220 
       g18397/z    (u) v     unmapped_not          1  1.2    0   +22     2075     -197 
       g18398/in_1     v                                          +0     2075     -197 
       g18398/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     -129 
       g255/in_0       ^                                          +0     2143     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     -107 
       g263/in_1       v                                          +0     2165     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222      -50 
       g264/in_0       ^                                          +0     2222      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245      -27 
       g265/in_1       v                                          +0     2245      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313       41 
       g18310/in_0     ^                                          +0     2313       41 
       g18310/z    (u) v     unmapped_not          1  1.2    0   +22     2335       63 
       g18319/in_1     v                                          +0     2335       63 
       g18319/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393      120 
       g18320/in_0     ^                                          +0     2393      120 
       g18320/z    (u) v     unmapped_not          1  1.2    0   +22     2415      143 
       g18321/in_1     v                                          +0     2415      143 
       g18321/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483      211 
       g18322/in_0     ^                                          +0     2483      211 
       g18322/z    (u) v     unmapped_not          1  1.2    0   +22     2505      233 
       g18331/in_1     v                                          +0     2505      233 
       g18331/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563      291 
       g18332/in_0     ^                                          +0     2563      291 
       g18332/z    (u) v     unmapped_not          1  1.2    0   +22     2585      313 
       g18333/in_1     v                                          +0     2585      313 
       g18333/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653      381 
       g18334/in_0     ^                                          +0     2653      381 
       g18334/z    (u) v     unmapped_not          1  1.2    0   +22     2675      403 
       g18343/in_1     v                                          +0     2675      403 
       g18343/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733      461 
       g18344/in_0     ^                                          +0     2733      461 
       g18344/z    (u) v     unmapped_not          1  1.2    0   +22     2755      483 
       g18345/in_1     v                                          +0     2755      483 
       g18345/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823      551 
       g18346/in_0     ^                                          +0     2823      551 
       g18346/z    (u) v     unmapped_not          1  1.2    0   +22     2845      573 
       g18355/in_1     v                                          +0     2845      573 
       g18355/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903      631 
       g18356/in_0     ^                                          +0     2903      631 
       g18356/z    (u) v     unmapped_not          1  1.2    0   +22     2925      653 
       g18357/in_1     v                                          +0     2925      653 
       g18357/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993      721 
       g18358/in_0     ^                                          +0     2993      721 
       g18358/z    (u) v     unmapped_not          1  1.2    0   +22     3016      743 
       g18367/in_1     v                                          +0     3016      743 
       g18367/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073      801 
       g18368/in_0     ^                                          +0     3073      801 
       g18368/z    (u) v     unmapped_not          1  1.2    0   +22     3095      823 
       g18369/in_1     v                                          +0     3095      823 
       g18369/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
