============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:25 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3253
= Slack Time                   496628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400   497028 
       g1/in_1          ^                                          +0      400   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542   497170 
       g406887/in_0     ^                                          +0      542   497170 
       g406887/z    (u) v     unmapped_not          1  1.2    0   +22      564   497192 
       g406933/in_0     v                                          +0      564   497192 
       g406933/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622   497249 
       g406934/in_0     ^                                          +0      622   497249 
       g406934/z    (u) v     unmapped_not          1  1.2    0   +22      644   497272 
       g406935/in_1     v                                          +0      644   497272 
       g406935/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712   497340 
       g406936/in_0     ^                                          +0      712   497340 
       g406936/z    (u) v     unmapped_not          1  1.2    0   +22      734   497362 
       g406945/in_1     v                                          +0      734   497362 
       g406945/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792   497420 
       g406946/in_0     ^                                          +0      792   497420 
       g406946/z    (u) v     unmapped_not          1  1.2    0   +22      814   497442 
       g406947/in_1     v                                          +0      814   497442 
       g406947/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882   497510 
       g406948/in_0     ^                                          +0      882   497510 
       g406948/z    (u) v     unmapped_not          1  1.2    0   +22      904   497532 
       g406957/in_1     v                                          +0      904   497532 
       g406957/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962   497590 
       g406958/in_0     ^                                          +0      962   497590 
       g406958/z    (u) v     unmapped_not          1  1.2    0   +22      984   497612 
       g406959/in_1     v                                          +0      984   497612 
       g406959/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052   497680 
       g406960/in_0     ^                                          +0     1052   497680 
       g406960/z    (u) v     unmapped_not          1  1.2    0   +22     1074   497702 
       g406969/in_1     v                                          +0     1074   497702 
       g406969/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132   497760 
       g406970/in_0     ^                                          +0     1132   497760 
       g406970/z    (u) v     unmapped_not          1  1.2    0   +22     1154   497782 
       g406971/in_1     v                                          +0     1154   497782 
       g406971/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222   497850 
       g406972/in_0     ^                                          +0     1222   497850 
       g406972/z    (u) v     unmapped_not          1  1.2    0   +22     1244   497872 
       g406981/in_1     v                                          +0     1244   497872 
       g406981/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302   497930 
       g406982/in_0     ^                                          +0     1302   497930 
       g406982/z    (u) v     unmapped_not          1  1.2    0   +22     1324   497952 
       g406983/in_1     v                                          +0     1324   497952 
       g406983/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392   498020 
       g406984/in_0     ^                                          +0     1392   498020 
       g406984/z    (u) v     unmapped_not          1  1.2    0   +22     1414   498042 
       g406992/in_1     v                                          +0     1414   498042 
       g406992/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472   498100 
       g406993/in_0     ^                                          +0     1472   498100 
       g406993/z    (u) v     unmapped_not          1  1.2    0   +22     1494   498122 
       g406994/in_1     v                                          +0     1494   498122 
       g406994/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562   498190 
       g406995/in_0     ^                                          +0     1562   498190 
       g406995/z    (u) v     unmapped_not          1  1.2    0   +22     1585   498212 
       g406998/in_1     v                                          +0     1585   498212 
       g406998/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642   498270 
       g406999/in_0     ^                                          +0     1642   498270 
       g406999/z    (u) v     unmapped_not          1  1.2    0   +22     1664   498292 
       g407000/in_1     v                                          +0     1664   498292 
       g407000/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732   498360 
       g407001/in_0     ^                                          +0     1732   498360 
       g407001/z    (u) v     unmapped_not          1  1.2    0   +22     1755   498383 
       g407004/in_1     v                                          +0     1755   498383 
       g407004/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812   498440 
       g407005/in_0     ^                                          +0     1812   498440 
       g407005/z    (u) v     unmapped_not          1  1.2    0   +22     1834   498462 
       g407006/in_1     v                                          +0     1834   498462 
       g407006/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902   498530 
       g407007/in_0     ^                                          +0     1902   498530 
       g407007/z    (u) v     unmapped_not          1  1.2    0   +22     1925   498553 
       g407010/in_1     v                                          +0     1925   498553 
       g407010/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982   498610 
       g407011/in_0     ^                                          +0     1982   498610 
       g407011/z    (u) v     unmapped_not          1  1.2    0   +22     2005   498632 
       g407012/in_1     v                                          +0     2005   498632 
       g407012/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073   498700 
       g407013/in_0     ^                                          +0     2073   498700 
       g407013/z    (u) v     unmapped_not          1  1.2    0   +22     2095   498723 
       g407016/in_1     v                                          +0     2095   498723 
       g407016/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152   498780 
       g407017/in_0     ^                                          +0     2152   498780 
       g407017/z    (u) v     unmapped_not          1  1.2    0   +22     2175   498803 
       g407018/in_1     v                                          +0     2175   498803 
       g407018/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243   498871 
       g255/in_0        ^                                          +0     2243   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265   498893 
       g263/in_1        v                                          +0     2265   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322   498950 
       g264/in_0        ^                                          +0     2322   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345   498973 
       g265/in_1        v                                          +0     2345   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413   499041 
       g406930/in_0     ^                                          +0     2413   499041 
       g406930/z    (u) v     unmapped_not          1  1.2    0   +22     2435   499063 
       g406939/in_1     v                                          +0     2435   499063 
       g406939/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493   499120 
       g406940/in_0     ^                                          +0     2493   499120 
       g406940/z    (u) v     unmapped_not          1  1.2    0   +22     2515   499143 
       g406941/in_1     v                                          +0     2515   499143 
       g406941/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583   499211 
       g406942/in_0     ^                                          +0     2583   499211 
       g406942/z    (u) v     unmapped_not          1  1.2    0   +22     2605   499233 
       g406951/in_1     v                                          +0     2605   499233 
       g406951/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663   499291 
       g406952/in_0     ^                                          +0     2663   499291 
       g406952/z    (u) v     unmapped_not          1  1.2    0   +22     2685   499313 
       g406953/in_1     v                                          +0     2685   499313 
       g406953/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753   499381 
       g406954/in_0     ^                                          +0     2753   499381 
       g406954/z    (u) v     unmapped_not          1  1.2    0   +22     2775   499403 
       g406963/in_1     v                                          +0     2775   499403 
       g406963/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833   499461 
       g406964/in_0     ^                                          +0     2833   499461 
       g406964/z    (u) v     unmapped_not          1  1.2    0   +22     2855   499483 
       g406965/in_1     v                                          +0     2855   499483 
       g406965/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923   499551 
       g406966/in_0     ^                                          +0     2923   499551 
       g406966/z    (u) v     unmapped_not          1  1.2    0   +22     2945   499573 
       g406975/in_1     v                                          +0     2945   499573 
       g406975/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003   499631 
       g406976/in_0     ^                                          +0     3003   499631 
       g406976/z    (u) v     unmapped_not          1  1.2    0   +22     3025   499653 
       g406977/in_1     v                                          +0     3025   499653 
       g406977/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093   499721 
       g406978/in_0     ^                                          +0     3093   499721 
       g406978/z    (u) v     unmapped_not          1  1.2    0   +22     3116   499743 
       g406987/in_1     v                                          +0     3116   499743 
       g406987/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173   499801 
       g406988/in_0     ^                                          +0     3173   499801 
       g406988/z    (u) v     unmapped_not          1  1.2    0   +22     3195   499823 
       g406989/in_1     v                                          +0     3195   499823 
       g406989/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
