============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:44 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3853
= Slack Time                     1028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000     2028 
       g1/in_1          ^                                          +0     1000     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142     2170 
       g150612/in_0     ^                                          +0     1142     2170 
       g150612/z    (u) v     unmapped_not          1  1.2    0   +22     1164     2192 
       g150658/in_0     v                                          +0     1164     2192 
       g150658/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222     2249 
       g150659/in_0     ^                                          +0     1222     2249 
       g150659/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2272 
       g150660/in_1     v                                          +0     1244     2272 
       g150660/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312     2340 
       g150661/in_0     ^                                          +0     1312     2340 
       g150661/z    (u) v     unmapped_not          1  1.2    0   +22     1334     2362 
       g150670/in_1     v                                          +0     1334     2362 
       g150670/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392     2420 
       g150671/in_0     ^                                          +0     1392     2420 
       g150671/z    (u) v     unmapped_not          1  1.2    0   +22     1414     2442 
       g150672/in_1     v                                          +0     1414     2442 
       g150672/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482     2510 
       g150673/in_0     ^                                          +0     1482     2510 
       g150673/z    (u) v     unmapped_not          1  1.2    0   +22     1504     2532 
       g150682/in_1     v                                          +0     1504     2532 
       g150682/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562     2590 
       g150683/in_0     ^                                          +0     1562     2590 
       g150683/z    (u) v     unmapped_not          1  1.2    0   +22     1584     2612 
       g150684/in_1     v                                          +0     1584     2612 
       g150684/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652     2680 
       g150685/in_0     ^                                          +0     1652     2680 
       g150685/z    (u) v     unmapped_not          1  1.2    0   +22     1674     2702 
       g150694/in_1     v                                          +0     1674     2702 
       g150694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732     2760 
       g150695/in_0     ^                                          +0     1732     2760 
       g150695/z    (u) v     unmapped_not          1  1.2    0   +22     1754     2782 
       g150696/in_1     v                                          +0     1754     2782 
       g150696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822     2850 
       g150697/in_0     ^                                          +0     1822     2850 
       g150697/z    (u) v     unmapped_not          1  1.2    0   +22     1844     2872 
       g150706/in_1     v                                          +0     1844     2872 
       g150706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902     2930 
       g150707/in_0     ^                                          +0     1902     2930 
       g150707/z    (u) v     unmapped_not          1  1.2    0   +22     1924     2952 
       g150708/in_1     v                                          +0     1924     2952 
       g150708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992     3020 
       g150709/in_0     ^                                          +0     1992     3020 
       g150709/z    (u) v     unmapped_not          1  1.2    0   +22     2014     3042 
       g150717/in_1     v                                          +0     2014     3042 
       g150717/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072     3100 
       g150718/in_0     ^                                          +0     2072     3100 
       g150718/z    (u) v     unmapped_not          1  1.2    0   +22     2094     3122 
       g150719/in_1     v                                          +0     2094     3122 
       g150719/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162     3190 
       g150720/in_0     ^                                          +0     2162     3190 
       g150720/z    (u) v     unmapped_not          1  1.2    0   +22     2185     3212 
       g150723/in_1     v                                          +0     2185     3212 
       g150723/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242     3270 
       g150724/in_0     ^                                          +0     2242     3270 
       g150724/z    (u) v     unmapped_not          1  1.2    0   +22     2264     3292 
       g150725/in_1     v                                          +0     2264     3292 
       g150725/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332     3360 
       g150726/in_0     ^                                          +0     2332     3360 
       g150726/z    (u) v     unmapped_not          1  1.2    0   +22     2355     3383 
       g150729/in_1     v                                          +0     2355     3383 
       g150729/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412     3440 
       g150730/in_0     ^                                          +0     2412     3440 
       g150730/z    (u) v     unmapped_not          1  1.2    0   +22     2434     3462 
       g150731/in_1     v                                          +0     2434     3462 
       g150731/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502     3530 
       g150732/in_0     ^                                          +0     2502     3530 
       g150732/z    (u) v     unmapped_not          1  1.2    0   +22     2525     3553 
       g150735/in_1     v                                          +0     2525     3553 
       g150735/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582     3610 
       g150736/in_0     ^                                          +0     2582     3610 
       g150736/z    (u) v     unmapped_not          1  1.2    0   +22     2605     3632 
       g150737/in_1     v                                          +0     2605     3632 
       g150737/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673     3700 
       g150738/in_0     ^                                          +0     2673     3700 
       g150738/z    (u) v     unmapped_not          1  1.2    0   +22     2695     3723 
       g150741/in_1     v                                          +0     2695     3723 
       g150741/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752     3780 
       g150742/in_0     ^                                          +0     2752     3780 
       g150742/z    (u) v     unmapped_not          1  1.2    0   +22     2775     3803 
       g150743/in_1     v                                          +0     2775     3803 
       g150743/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843     3871 
       g255/in_0        ^                                          +0     2843     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865     3893 
       g263/in_1        v                                          +0     2865     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922     3950 
       g264/in_0        ^                                          +0     2922     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945     3973 
       g265/in_1        v                                          +0     2945     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013     4041 
       g150655/in_0     ^                                          +0     3013     4041 
       g150655/z    (u) v     unmapped_not          1  1.2    0   +22     3035     4063 
       g150664/in_1     v                                          +0     3035     4063 
       g150664/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093     4120 
       g150665/in_0     ^                                          +0     3093     4120 
       g150665/z    (u) v     unmapped_not          1  1.2    0   +22     3115     4143 
       g150666/in_1     v                                          +0     3115     4143 
       g150666/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183     4211 
       g150667/in_0     ^                                          +0     3183     4211 
       g150667/z    (u) v     unmapped_not          1  1.2    0   +22     3205     4233 
       g150676/in_1     v                                          +0     3205     4233 
       g150676/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263     4291 
       g150677/in_0     ^                                          +0     3263     4291 
       g150677/z    (u) v     unmapped_not          1  1.2    0   +22     3285     4313 
       g150678/in_1     v                                          +0     3285     4313 
       g150678/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353     4381 
       g150679/in_0     ^                                          +0     3353     4381 
       g150679/z    (u) v     unmapped_not          1  1.2    0   +22     3375     4403 
       g150688/in_1     v                                          +0     3375     4403 
       g150688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433     4461 
       g150689/in_0     ^                                          +0     3433     4461 
       g150689/z    (u) v     unmapped_not          1  1.2    0   +22     3455     4483 
       g150690/in_1     v                                          +0     3455     4483 
       g150690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523     4551 
       g150691/in_0     ^                                          +0     3523     4551 
       g150691/z    (u) v     unmapped_not          1  1.2    0   +22     3545     4573 
       g150700/in_1     v                                          +0     3545     4573 
       g150700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603     4631 
       g150701/in_0     ^                                          +0     3603     4631 
       g150701/z    (u) v     unmapped_not          1  1.2    0   +22     3625     4653 
       g150702/in_1     v                                          +0     3625     4653 
       g150702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693     4721 
       g150703/in_0     ^                                          +0     3693     4721 
       g150703/z    (u) v     unmapped_not          1  1.2    0   +22     3716     4743 
       g150712/in_1     v                                          +0     3716     4743 
       g150712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773     4801 
       g150713/in_0     ^                                          +0     3773     4801 
       g150713/z    (u) v     unmapped_not          1  1.2    0   +22     3795     4823 
       g150714/in_1     v                                          +0     3795     4823 
       g150714/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
