============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:08 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3453
= Slack Time                   496428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600   497028 
       g1/in_1          ^                                          +0      600   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742   497170 
       g422187/in_0     ^                                          +0      742   497170 
       g422187/z    (u) v     unmapped_not          1  1.2    0   +22      764   497192 
       g422233/in_0     v                                          +0      764   497192 
       g422233/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822   497249 
       g422234/in_0     ^                                          +0      822   497249 
       g422234/z    (u) v     unmapped_not          1  1.2    0   +22      844   497272 
       g422235/in_1     v                                          +0      844   497272 
       g422235/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912   497340 
       g422236/in_0     ^                                          +0      912   497340 
       g422236/z    (u) v     unmapped_not          1  1.2    0   +22      934   497362 
       g422245/in_1     v                                          +0      934   497362 
       g422245/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992   497420 
       g422246/in_0     ^                                          +0      992   497420 
       g422246/z    (u) v     unmapped_not          1  1.2    0   +22     1014   497442 
       g422247/in_1     v                                          +0     1014   497442 
       g422247/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082   497510 
       g422248/in_0     ^                                          +0     1082   497510 
       g422248/z    (u) v     unmapped_not          1  1.2    0   +22     1104   497532 
       g422257/in_1     v                                          +0     1104   497532 
       g422257/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162   497590 
       g422258/in_0     ^                                          +0     1162   497590 
       g422258/z    (u) v     unmapped_not          1  1.2    0   +22     1184   497612 
       g422259/in_1     v                                          +0     1184   497612 
       g422259/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252   497680 
       g422260/in_0     ^                                          +0     1252   497680 
       g422260/z    (u) v     unmapped_not          1  1.2    0   +22     1274   497702 
       g422269/in_1     v                                          +0     1274   497702 
       g422269/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332   497760 
       g422270/in_0     ^                                          +0     1332   497760 
       g422270/z    (u) v     unmapped_not          1  1.2    0   +22     1354   497782 
       g422271/in_1     v                                          +0     1354   497782 
       g422271/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422   497850 
       g422272/in_0     ^                                          +0     1422   497850 
       g422272/z    (u) v     unmapped_not          1  1.2    0   +22     1444   497872 
       g422281/in_1     v                                          +0     1444   497872 
       g422281/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502   497930 
       g422282/in_0     ^                                          +0     1502   497930 
       g422282/z    (u) v     unmapped_not          1  1.2    0   +22     1524   497952 
       g422283/in_1     v                                          +0     1524   497952 
       g422283/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592   498020 
       g422284/in_0     ^                                          +0     1592   498020 
       g422284/z    (u) v     unmapped_not          1  1.2    0   +22     1614   498042 
       g422292/in_1     v                                          +0     1614   498042 
       g422292/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672   498100 
       g422293/in_0     ^                                          +0     1672   498100 
       g422293/z    (u) v     unmapped_not          1  1.2    0   +22     1694   498122 
       g422294/in_1     v                                          +0     1694   498122 
       g422294/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762   498190 
       g422295/in_0     ^                                          +0     1762   498190 
       g422295/z    (u) v     unmapped_not          1  1.2    0   +22     1785   498212 
       g422298/in_1     v                                          +0     1785   498212 
       g422298/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842   498270 
       g422299/in_0     ^                                          +0     1842   498270 
       g422299/z    (u) v     unmapped_not          1  1.2    0   +22     1864   498292 
       g422300/in_1     v                                          +0     1864   498292 
       g422300/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932   498360 
       g422301/in_0     ^                                          +0     1932   498360 
       g422301/z    (u) v     unmapped_not          1  1.2    0   +22     1955   498383 
       g422304/in_1     v                                          +0     1955   498383 
       g422304/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012   498440 
       g422305/in_0     ^                                          +0     2012   498440 
       g422305/z    (u) v     unmapped_not          1  1.2    0   +22     2034   498462 
       g422306/in_1     v                                          +0     2034   498462 
       g422306/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102   498530 
       g422307/in_0     ^                                          +0     2102   498530 
       g422307/z    (u) v     unmapped_not          1  1.2    0   +22     2125   498553 
       g422310/in_1     v                                          +0     2125   498553 
       g422310/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182   498610 
       g422311/in_0     ^                                          +0     2182   498610 
       g422311/z    (u) v     unmapped_not          1  1.2    0   +22     2205   498632 
       g422312/in_1     v                                          +0     2205   498632 
       g422312/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273   498700 
       g422313/in_0     ^                                          +0     2273   498700 
       g422313/z    (u) v     unmapped_not          1  1.2    0   +22     2295   498723 
       g422316/in_1     v                                          +0     2295   498723 
       g422316/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352   498780 
       g422317/in_0     ^                                          +0     2352   498780 
       g422317/z    (u) v     unmapped_not          1  1.2    0   +22     2375   498803 
       g422318/in_1     v                                          +0     2375   498803 
       g422318/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443   498871 
       g255/in_0        ^                                          +0     2443   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465   498893 
       g263/in_1        v                                          +0     2465   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522   498950 
       g264/in_0        ^                                          +0     2522   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545   498973 
       g265/in_1        v                                          +0     2545   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613   499041 
       g422230/in_0     ^                                          +0     2613   499041 
       g422230/z    (u) v     unmapped_not          1  1.2    0   +22     2635   499063 
       g422239/in_1     v                                          +0     2635   499063 
       g422239/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693   499120 
       g422240/in_0     ^                                          +0     2693   499120 
       g422240/z    (u) v     unmapped_not          1  1.2    0   +22     2715   499143 
       g422241/in_1     v                                          +0     2715   499143 
       g422241/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783   499211 
       g422242/in_0     ^                                          +0     2783   499211 
       g422242/z    (u) v     unmapped_not          1  1.2    0   +22     2805   499233 
       g422251/in_1     v                                          +0     2805   499233 
       g422251/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863   499291 
       g422252/in_0     ^                                          +0     2863   499291 
       g422252/z    (u) v     unmapped_not          1  1.2    0   +22     2885   499313 
       g422253/in_1     v                                          +0     2885   499313 
       g422253/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953   499381 
       g422254/in_0     ^                                          +0     2953   499381 
       g422254/z    (u) v     unmapped_not          1  1.2    0   +22     2975   499403 
       g422263/in_1     v                                          +0     2975   499403 
       g422263/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033   499461 
       g422264/in_0     ^                                          +0     3033   499461 
       g422264/z    (u) v     unmapped_not          1  1.2    0   +22     3055   499483 
       g422265/in_1     v                                          +0     3055   499483 
       g422265/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123   499551 
       g422266/in_0     ^                                          +0     3123   499551 
       g422266/z    (u) v     unmapped_not          1  1.2    0   +22     3145   499573 
       g422275/in_1     v                                          +0     3145   499573 
       g422275/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203   499631 
       g422276/in_0     ^                                          +0     3203   499631 
       g422276/z    (u) v     unmapped_not          1  1.2    0   +22     3225   499653 
       g422277/in_1     v                                          +0     3225   499653 
       g422277/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293   499721 
       g422278/in_0     ^                                          +0     3293   499721 
       g422278/z    (u) v     unmapped_not          1  1.2    0   +22     3316   499743 
       g422287/in_1     v                                          +0     3316   499743 
       g422287/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373   499801 
       g422288/in_0     ^                                          +0     3373   499801 
       g422288/z    (u) v     unmapped_not          1  1.2    0   +22     3395   499823 
       g422289/in_1     v                                          +0     3395   499823 
       g422289/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
