============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:39:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3353
= Slack Time                   996528
    Clock Rise Edge                        0
    + Input Delay                        500
    = Beginpoint Arrival Time            500
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      500   997028 
       g1/in_1          ^                                          +0      500   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      642   997170 
       g491037/in_0     ^                                          +0      642   997170 
       g491037/z    (u) v     unmapped_not          1  1.2    0   +22      664   997192 
       g491083/in_0     v                                          +0      664   997192 
       g491083/z    (u) ^     unmapped_nor2         1  1.2    0   +58      722   997249 
       g491084/in_0     ^                                          +0      722   997249 
       g491084/z    (u) v     unmapped_not          1  1.2    0   +22      744   997272 
       g491085/in_1     v                                          +0      744   997272 
       g491085/z    (u) ^     unmapped_nand2        2  2.4    0   +68      812   997340 
       g491086/in_0     ^                                          +0      812   997340 
       g491086/z    (u) v     unmapped_not          1  1.2    0   +22      834   997362 
       g491095/in_1     v                                          +0      834   997362 
       g491095/z    (u) ^     unmapped_nor2         1  1.2    0   +58      892   997420 
       g491096/in_0     ^                                          +0      892   997420 
       g491096/z    (u) v     unmapped_not          1  1.2    0   +22      914   997442 
       g491097/in_1     v                                          +0      914   997442 
       g491097/z    (u) ^     unmapped_nand2        2  2.4    0   +68      982   997510 
       g491098/in_0     ^                                          +0      982   997510 
       g491098/z    (u) v     unmapped_not          1  1.2    0   +22     1004   997532 
       g491107/in_1     v                                          +0     1004   997532 
       g491107/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1062   997590 
       g491108/in_0     ^                                          +0     1062   997590 
       g491108/z    (u) v     unmapped_not          1  1.2    0   +22     1084   997612 
       g491109/in_1     v                                          +0     1084   997612 
       g491109/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1152   997680 
       g491110/in_0     ^                                          +0     1152   997680 
       g491110/z    (u) v     unmapped_not          1  1.2    0   +22     1174   997702 
       g491119/in_1     v                                          +0     1174   997702 
       g491119/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1232   997760 
       g491120/in_0     ^                                          +0     1232   997760 
       g491120/z    (u) v     unmapped_not          1  1.2    0   +22     1254   997782 
       g491121/in_1     v                                          +0     1254   997782 
       g491121/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1322   997850 
       g491122/in_0     ^                                          +0     1322   997850 
       g491122/z    (u) v     unmapped_not          1  1.2    0   +22     1344   997872 
       g491131/in_1     v                                          +0     1344   997872 
       g491131/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1402   997930 
       g491132/in_0     ^                                          +0     1402   997930 
       g491132/z    (u) v     unmapped_not          1  1.2    0   +22     1424   997952 
       g491133/in_1     v                                          +0     1424   997952 
       g491133/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1492   998020 
       g491134/in_0     ^                                          +0     1492   998020 
       g491134/z    (u) v     unmapped_not          1  1.2    0   +22     1514   998042 
       g491142/in_1     v                                          +0     1514   998042 
       g491142/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1572   998100 
       g491143/in_0     ^                                          +0     1572   998100 
       g491143/z    (u) v     unmapped_not          1  1.2    0   +22     1594   998122 
       g491144/in_1     v                                          +0     1594   998122 
       g491144/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1662   998190 
       g491145/in_0     ^                                          +0     1662   998190 
       g491145/z    (u) v     unmapped_not          1  1.2    0   +22     1685   998212 
       g491148/in_1     v                                          +0     1685   998212 
       g491148/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1742   998270 
       g491149/in_0     ^                                          +0     1742   998270 
       g491149/z    (u) v     unmapped_not          1  1.2    0   +22     1764   998292 
       g491150/in_1     v                                          +0     1764   998292 
       g491150/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1832   998360 
       g491151/in_0     ^                                          +0     1832   998360 
       g491151/z    (u) v     unmapped_not          1  1.2    0   +22     1855   998383 
       g491154/in_1     v                                          +0     1855   998383 
       g491154/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1912   998440 
       g491155/in_0     ^                                          +0     1912   998440 
       g491155/z    (u) v     unmapped_not          1  1.2    0   +22     1934   998462 
       g491156/in_1     v                                          +0     1934   998462 
       g491156/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2002   998530 
       g491157/in_0     ^                                          +0     2002   998530 
       g491157/z    (u) v     unmapped_not          1  1.2    0   +22     2025   998553 
       g491160/in_1     v                                          +0     2025   998553 
       g491160/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2082   998610 
       g491161/in_0     ^                                          +0     2082   998610 
       g491161/z    (u) v     unmapped_not          1  1.2    0   +22     2105   998632 
       g491162/in_1     v                                          +0     2105   998632 
       g491162/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2173   998700 
       g491163/in_0     ^                                          +0     2173   998700 
       g491163/z    (u) v     unmapped_not          1  1.2    0   +22     2195   998723 
       g491166/in_1     v                                          +0     2195   998723 
       g491166/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2252   998780 
       g491167/in_0     ^                                          +0     2252   998780 
       g491167/z    (u) v     unmapped_not          1  1.2    0   +22     2275   998803 
       g491168/in_1     v                                          +0     2275   998803 
       g491168/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2343   998871 
       g255/in_0        ^                                          +0     2343   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2365   998893 
       g263/in_1        v                                          +0     2365   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2422   998950 
       g264/in_0        ^                                          +0     2422   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2445   998973 
       g265/in_1        v                                          +0     2445   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2513   999041 
       g491080/in_0     ^                                          +0     2513   999041 
       g491080/z    (u) v     unmapped_not          1  1.2    0   +22     2535   999063 
       g491089/in_1     v                                          +0     2535   999063 
       g491089/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2593   999120 
       g491090/in_0     ^                                          +0     2593   999120 
       g491090/z    (u) v     unmapped_not          1  1.2    0   +22     2615   999143 
       g491091/in_1     v                                          +0     2615   999143 
       g491091/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2683   999211 
       g491092/in_0     ^                                          +0     2683   999211 
       g491092/z    (u) v     unmapped_not          1  1.2    0   +22     2705   999233 
       g491101/in_1     v                                          +0     2705   999233 
       g491101/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2763   999291 
       g491102/in_0     ^                                          +0     2763   999291 
       g491102/z    (u) v     unmapped_not          1  1.2    0   +22     2785   999313 
       g491103/in_1     v                                          +0     2785   999313 
       g491103/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2853   999381 
       g491104/in_0     ^                                          +0     2853   999381 
       g491104/z    (u) v     unmapped_not          1  1.2    0   +22     2875   999403 
       g491113/in_1     v                                          +0     2875   999403 
       g491113/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2933   999461 
       g491114/in_0     ^                                          +0     2933   999461 
       g491114/z    (u) v     unmapped_not          1  1.2    0   +22     2955   999483 
       g491115/in_1     v                                          +0     2955   999483 
       g491115/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3023   999551 
       g491116/in_0     ^                                          +0     3023   999551 
       g491116/z    (u) v     unmapped_not          1  1.2    0   +22     3045   999573 
       g491125/in_1     v                                          +0     3045   999573 
       g491125/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3103   999631 
       g491126/in_0     ^                                          +0     3103   999631 
       g491126/z    (u) v     unmapped_not          1  1.2    0   +22     3125   999653 
       g491127/in_1     v                                          +0     3125   999653 
       g491127/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3193   999721 
       g491128/in_0     ^                                          +0     3193   999721 
       g491128/z    (u) v     unmapped_not          1  1.2    0   +22     3216   999743 
       g491137/in_1     v                                          +0     3216   999743 
       g491137/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3273   999801 
       g491138/in_0     ^                                          +0     3273   999801 
       g491138/z    (u) v     unmapped_not          1  1.2    0   +22     3295   999823 
       g491139/in_1     v                                          +0     3295   999823 
       g491139/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3353   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3353   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
