============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:33 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3653
= Slack Time                   996228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   997028 
       g1/in_1          ^                                          +0      800   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   997170 
       g514752/in_0     ^                                          +0      942   997170 
       g514752/z    (u) v     unmapped_not          1  1.2    0   +22      964   997192 
       g514798/in_0     v                                          +0      964   997192 
       g514798/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   997249 
       g514799/in_0     ^                                          +0     1022   997249 
       g514799/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997272 
       g514800/in_1     v                                          +0     1044   997272 
       g514800/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   997340 
       g514801/in_0     ^                                          +0     1112   997340 
       g514801/z    (u) v     unmapped_not          1  1.2    0   +22     1134   997362 
       g514810/in_1     v                                          +0     1134   997362 
       g514810/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   997420 
       g514811/in_0     ^                                          +0     1192   997420 
       g514811/z    (u) v     unmapped_not          1  1.2    0   +22     1214   997442 
       g514812/in_1     v                                          +0     1214   997442 
       g514812/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   997510 
       g514813/in_0     ^                                          +0     1282   997510 
       g514813/z    (u) v     unmapped_not          1  1.2    0   +22     1304   997532 
       g514822/in_1     v                                          +0     1304   997532 
       g514822/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   997590 
       g514823/in_0     ^                                          +0     1362   997590 
       g514823/z    (u) v     unmapped_not          1  1.2    0   +22     1384   997612 
       g514824/in_1     v                                          +0     1384   997612 
       g514824/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   997680 
       g514825/in_0     ^                                          +0     1452   997680 
       g514825/z    (u) v     unmapped_not          1  1.2    0   +22     1474   997702 
       g514834/in_1     v                                          +0     1474   997702 
       g514834/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   997760 
       g514835/in_0     ^                                          +0     1532   997760 
       g514835/z    (u) v     unmapped_not          1  1.2    0   +22     1554   997782 
       g514836/in_1     v                                          +0     1554   997782 
       g514836/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   997850 
       g514837/in_0     ^                                          +0     1622   997850 
       g514837/z    (u) v     unmapped_not          1  1.2    0   +22     1644   997872 
       g514846/in_1     v                                          +0     1644   997872 
       g514846/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   997930 
       g514847/in_0     ^                                          +0     1702   997930 
       g514847/z    (u) v     unmapped_not          1  1.2    0   +22     1724   997952 
       g514848/in_1     v                                          +0     1724   997952 
       g514848/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   998020 
       g514849/in_0     ^                                          +0     1792   998020 
       g514849/z    (u) v     unmapped_not          1  1.2    0   +22     1814   998042 
       g514857/in_1     v                                          +0     1814   998042 
       g514857/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   998100 
       g514858/in_0     ^                                          +0     1872   998100 
       g514858/z    (u) v     unmapped_not          1  1.2    0   +22     1894   998122 
       g514859/in_1     v                                          +0     1894   998122 
       g514859/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   998190 
       g514860/in_0     ^                                          +0     1962   998190 
       g514860/z    (u) v     unmapped_not          1  1.2    0   +22     1985   998212 
       g514863/in_1     v                                          +0     1985   998212 
       g514863/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   998270 
       g514864/in_0     ^                                          +0     2042   998270 
       g514864/z    (u) v     unmapped_not          1  1.2    0   +22     2064   998292 
       g514865/in_1     v                                          +0     2064   998292 
       g514865/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   998360 
       g514866/in_0     ^                                          +0     2132   998360 
       g514866/z    (u) v     unmapped_not          1  1.2    0   +22     2155   998383 
       g514869/in_1     v                                          +0     2155   998383 
       g514869/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   998440 
       g514870/in_0     ^                                          +0     2212   998440 
       g514870/z    (u) v     unmapped_not          1  1.2    0   +22     2234   998462 
       g514871/in_1     v                                          +0     2234   998462 
       g514871/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   998530 
       g514872/in_0     ^                                          +0     2302   998530 
       g514872/z    (u) v     unmapped_not          1  1.2    0   +22     2325   998553 
       g514875/in_1     v                                          +0     2325   998553 
       g514875/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   998610 
       g514876/in_0     ^                                          +0     2382   998610 
       g514876/z    (u) v     unmapped_not          1  1.2    0   +22     2405   998632 
       g514877/in_1     v                                          +0     2405   998632 
       g514877/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   998700 
       g514878/in_0     ^                                          +0     2473   998700 
       g514878/z    (u) v     unmapped_not          1  1.2    0   +22     2495   998723 
       g514881/in_1     v                                          +0     2495   998723 
       g514881/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   998780 
       g514882/in_0     ^                                          +0     2552   998780 
       g514882/z    (u) v     unmapped_not          1  1.2    0   +22     2575   998803 
       g514883/in_1     v                                          +0     2575   998803 
       g514883/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   998871 
       g255/in_0        ^                                          +0     2643   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   998893 
       g263/in_1        v                                          +0     2665   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   998950 
       g264/in_0        ^                                          +0     2722   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   998973 
       g265/in_1        v                                          +0     2745   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   999041 
       g514795/in_0     ^                                          +0     2813   999041 
       g514795/z    (u) v     unmapped_not          1  1.2    0   +22     2835   999063 
       g514804/in_1     v                                          +0     2835   999063 
       g514804/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   999120 
       g514805/in_0     ^                                          +0     2893   999120 
       g514805/z    (u) v     unmapped_not          1  1.2    0   +22     2915   999143 
       g514806/in_1     v                                          +0     2915   999143 
       g514806/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   999211 
       g514807/in_0     ^                                          +0     2983   999211 
       g514807/z    (u) v     unmapped_not          1  1.2    0   +22     3005   999233 
       g514816/in_1     v                                          +0     3005   999233 
       g514816/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   999291 
       g514817/in_0     ^                                          +0     3063   999291 
       g514817/z    (u) v     unmapped_not          1  1.2    0   +22     3085   999313 
       g514818/in_1     v                                          +0     3085   999313 
       g514818/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   999381 
       g514819/in_0     ^                                          +0     3153   999381 
       g514819/z    (u) v     unmapped_not          1  1.2    0   +22     3175   999403 
       g514828/in_1     v                                          +0     3175   999403 
       g514828/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   999461 
       g514829/in_0     ^                                          +0     3233   999461 
       g514829/z    (u) v     unmapped_not          1  1.2    0   +22     3255   999483 
       g514830/in_1     v                                          +0     3255   999483 
       g514830/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   999551 
       g514831/in_0     ^                                          +0     3323   999551 
       g514831/z    (u) v     unmapped_not          1  1.2    0   +22     3345   999573 
       g514840/in_1     v                                          +0     3345   999573 
       g514840/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   999631 
       g514841/in_0     ^                                          +0     3403   999631 
       g514841/z    (u) v     unmapped_not          1  1.2    0   +22     3425   999653 
       g514842/in_1     v                                          +0     3425   999653 
       g514842/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   999721 
       g514843/in_0     ^                                          +0     3493   999721 
       g514843/z    (u) v     unmapped_not          1  1.2    0   +22     3516   999743 
       g514852/in_1     v                                          +0     3516   999743 
       g514852/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   999801 
       g514853/in_0     ^                                          +0     3573   999801 
       g514853/z    (u) v     unmapped_not          1  1.2    0   +22     3595   999823 
       g514854/in_1     v                                          +0     3595   999823 
       g514854/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
