============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:37:24 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3753
= Slack Time                   496128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   497028 
       g1/in_1          ^                                          +0      900   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   497170 
       g448197/in_0     ^                                          +0     1042   497170 
       g448197/z    (u) v     unmapped_not          1  1.2    0   +22     1064   497192 
       g448243/in_0     v                                          +0     1064   497192 
       g448243/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   497249 
       g448244/in_0     ^                                          +0     1122   497249 
       g448244/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497272 
       g448245/in_1     v                                          +0     1144   497272 
       g448245/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   497340 
       g448246/in_0     ^                                          +0     1212   497340 
       g448246/z    (u) v     unmapped_not          1  1.2    0   +22     1234   497362 
       g448255/in_1     v                                          +0     1234   497362 
       g448255/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   497420 
       g448256/in_0     ^                                          +0     1292   497420 
       g448256/z    (u) v     unmapped_not          1  1.2    0   +22     1314   497442 
       g448257/in_1     v                                          +0     1314   497442 
       g448257/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   497510 
       g448258/in_0     ^                                          +0     1382   497510 
       g448258/z    (u) v     unmapped_not          1  1.2    0   +22     1404   497532 
       g448267/in_1     v                                          +0     1404   497532 
       g448267/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   497590 
       g448268/in_0     ^                                          +0     1462   497590 
       g448268/z    (u) v     unmapped_not          1  1.2    0   +22     1484   497612 
       g448269/in_1     v                                          +0     1484   497612 
       g448269/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   497680 
       g448270/in_0     ^                                          +0     1552   497680 
       g448270/z    (u) v     unmapped_not          1  1.2    0   +22     1574   497702 
       g448279/in_1     v                                          +0     1574   497702 
       g448279/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   497760 
       g448280/in_0     ^                                          +0     1632   497760 
       g448280/z    (u) v     unmapped_not          1  1.2    0   +22     1654   497782 
       g448281/in_1     v                                          +0     1654   497782 
       g448281/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   497850 
       g448282/in_0     ^                                          +0     1722   497850 
       g448282/z    (u) v     unmapped_not          1  1.2    0   +22     1744   497872 
       g448291/in_1     v                                          +0     1744   497872 
       g448291/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   497930 
       g448292/in_0     ^                                          +0     1802   497930 
       g448292/z    (u) v     unmapped_not          1  1.2    0   +22     1824   497952 
       g448293/in_1     v                                          +0     1824   497952 
       g448293/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   498020 
       g448294/in_0     ^                                          +0     1892   498020 
       g448294/z    (u) v     unmapped_not          1  1.2    0   +22     1914   498042 
       g448302/in_1     v                                          +0     1914   498042 
       g448302/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   498100 
       g448303/in_0     ^                                          +0     1972   498100 
       g448303/z    (u) v     unmapped_not          1  1.2    0   +22     1994   498122 
       g448304/in_1     v                                          +0     1994   498122 
       g448304/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   498190 
       g448305/in_0     ^                                          +0     2062   498190 
       g448305/z    (u) v     unmapped_not          1  1.2    0   +22     2085   498212 
       g448308/in_1     v                                          +0     2085   498212 
       g448308/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   498270 
       g448309/in_0     ^                                          +0     2142   498270 
       g448309/z    (u) v     unmapped_not          1  1.2    0   +22     2164   498292 
       g448310/in_1     v                                          +0     2164   498292 
       g448310/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   498360 
       g448311/in_0     ^                                          +0     2232   498360 
       g448311/z    (u) v     unmapped_not          1  1.2    0   +22     2255   498383 
       g448314/in_1     v                                          +0     2255   498383 
       g448314/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   498440 
       g448315/in_0     ^                                          +0     2312   498440 
       g448315/z    (u) v     unmapped_not          1  1.2    0   +22     2334   498462 
       g448316/in_1     v                                          +0     2334   498462 
       g448316/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   498530 
       g448317/in_0     ^                                          +0     2402   498530 
       g448317/z    (u) v     unmapped_not          1  1.2    0   +22     2425   498553 
       g448320/in_1     v                                          +0     2425   498553 
       g448320/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   498610 
       g448321/in_0     ^                                          +0     2482   498610 
       g448321/z    (u) v     unmapped_not          1  1.2    0   +22     2505   498632 
       g448322/in_1     v                                          +0     2505   498632 
       g448322/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   498700 
       g448323/in_0     ^                                          +0     2573   498700 
       g448323/z    (u) v     unmapped_not          1  1.2    0   +22     2595   498723 
       g448326/in_1     v                                          +0     2595   498723 
       g448326/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   498780 
       g448327/in_0     ^                                          +0     2652   498780 
       g448327/z    (u) v     unmapped_not          1  1.2    0   +22     2675   498803 
       g448328/in_1     v                                          +0     2675   498803 
       g448328/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   498871 
       g255/in_0        ^                                          +0     2743   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   498893 
       g263/in_1        v                                          +0     2765   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   498950 
       g264/in_0        ^                                          +0     2822   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   498973 
       g265/in_1        v                                          +0     2845   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   499041 
       g448240/in_0     ^                                          +0     2913   499041 
       g448240/z    (u) v     unmapped_not          1  1.2    0   +22     2935   499063 
       g448249/in_1     v                                          +0     2935   499063 
       g448249/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   499120 
       g448250/in_0     ^                                          +0     2993   499120 
       g448250/z    (u) v     unmapped_not          1  1.2    0   +22     3015   499143 
       g448251/in_1     v                                          +0     3015   499143 
       g448251/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   499211 
       g448252/in_0     ^                                          +0     3083   499211 
       g448252/z    (u) v     unmapped_not          1  1.2    0   +22     3105   499233 
       g448261/in_1     v                                          +0     3105   499233 
       g448261/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   499291 
       g448262/in_0     ^                                          +0     3163   499291 
       g448262/z    (u) v     unmapped_not          1  1.2    0   +22     3185   499313 
       g448263/in_1     v                                          +0     3185   499313 
       g448263/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   499381 
       g448264/in_0     ^                                          +0     3253   499381 
       g448264/z    (u) v     unmapped_not          1  1.2    0   +22     3275   499403 
       g448273/in_1     v                                          +0     3275   499403 
       g448273/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   499461 
       g448274/in_0     ^                                          +0     3333   499461 
       g448274/z    (u) v     unmapped_not          1  1.2    0   +22     3355   499483 
       g448275/in_1     v                                          +0     3355   499483 
       g448275/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   499551 
       g448276/in_0     ^                                          +0     3423   499551 
       g448276/z    (u) v     unmapped_not          1  1.2    0   +22     3445   499573 
       g448285/in_1     v                                          +0     3445   499573 
       g448285/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   499631 
       g448286/in_0     ^                                          +0     3503   499631 
       g448286/z    (u) v     unmapped_not          1  1.2    0   +22     3525   499653 
       g448287/in_1     v                                          +0     3525   499653 
       g448287/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   499721 
       g448288/in_0     ^                                          +0     3593   499721 
       g448288/z    (u) v     unmapped_not          1  1.2    0   +22     3616   499743 
       g448297/in_1     v                                          +0     3616   499743 
       g448297/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   499801 
       g448298/in_0     ^                                          +0     3673   499801 
       g448298/z    (u) v     unmapped_not          1  1.2    0   +22     3695   499823 
       g448299/in_1     v                                          +0     3695   499823 
       g448299/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
