============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:00 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3753
= Slack Time                   996128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900   997028 
       g1/in_1          ^                                          +0      900   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042   997170 
       g523167/in_0     ^                                          +0     1042   997170 
       g523167/z    (u) v     unmapped_not          1  1.2    0   +22     1064   997192 
       g523213/in_0     v                                          +0     1064   997192 
       g523213/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122   997249 
       g523214/in_0     ^                                          +0     1122   997249 
       g523214/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997272 
       g523215/in_1     v                                          +0     1144   997272 
       g523215/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212   997340 
       g523216/in_0     ^                                          +0     1212   997340 
       g523216/z    (u) v     unmapped_not          1  1.2    0   +22     1234   997362 
       g523225/in_1     v                                          +0     1234   997362 
       g523225/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292   997420 
       g523226/in_0     ^                                          +0     1292   997420 
       g523226/z    (u) v     unmapped_not          1  1.2    0   +22     1314   997442 
       g523227/in_1     v                                          +0     1314   997442 
       g523227/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382   997510 
       g523228/in_0     ^                                          +0     1382   997510 
       g523228/z    (u) v     unmapped_not          1  1.2    0   +22     1404   997532 
       g523237/in_1     v                                          +0     1404   997532 
       g523237/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462   997590 
       g523238/in_0     ^                                          +0     1462   997590 
       g523238/z    (u) v     unmapped_not          1  1.2    0   +22     1484   997612 
       g523239/in_1     v                                          +0     1484   997612 
       g523239/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552   997680 
       g523240/in_0     ^                                          +0     1552   997680 
       g523240/z    (u) v     unmapped_not          1  1.2    0   +22     1574   997702 
       g523249/in_1     v                                          +0     1574   997702 
       g523249/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632   997760 
       g523250/in_0     ^                                          +0     1632   997760 
       g523250/z    (u) v     unmapped_not          1  1.2    0   +22     1654   997782 
       g523251/in_1     v                                          +0     1654   997782 
       g523251/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722   997850 
       g523252/in_0     ^                                          +0     1722   997850 
       g523252/z    (u) v     unmapped_not          1  1.2    0   +22     1744   997872 
       g523261/in_1     v                                          +0     1744   997872 
       g523261/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802   997930 
       g523262/in_0     ^                                          +0     1802   997930 
       g523262/z    (u) v     unmapped_not          1  1.2    0   +22     1824   997952 
       g523263/in_1     v                                          +0     1824   997952 
       g523263/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892   998020 
       g523264/in_0     ^                                          +0     1892   998020 
       g523264/z    (u) v     unmapped_not          1  1.2    0   +22     1914   998042 
       g523272/in_1     v                                          +0     1914   998042 
       g523272/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972   998100 
       g523273/in_0     ^                                          +0     1972   998100 
       g523273/z    (u) v     unmapped_not          1  1.2    0   +22     1994   998122 
       g523274/in_1     v                                          +0     1994   998122 
       g523274/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062   998190 
       g523275/in_0     ^                                          +0     2062   998190 
       g523275/z    (u) v     unmapped_not          1  1.2    0   +22     2085   998212 
       g523278/in_1     v                                          +0     2085   998212 
       g523278/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142   998270 
       g523279/in_0     ^                                          +0     2142   998270 
       g523279/z    (u) v     unmapped_not          1  1.2    0   +22     2164   998292 
       g523280/in_1     v                                          +0     2164   998292 
       g523280/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232   998360 
       g523281/in_0     ^                                          +0     2232   998360 
       g523281/z    (u) v     unmapped_not          1  1.2    0   +22     2255   998383 
       g523284/in_1     v                                          +0     2255   998383 
       g523284/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312   998440 
       g523285/in_0     ^                                          +0     2312   998440 
       g523285/z    (u) v     unmapped_not          1  1.2    0   +22     2334   998462 
       g523286/in_1     v                                          +0     2334   998462 
       g523286/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402   998530 
       g523287/in_0     ^                                          +0     2402   998530 
       g523287/z    (u) v     unmapped_not          1  1.2    0   +22     2425   998553 
       g523290/in_1     v                                          +0     2425   998553 
       g523290/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482   998610 
       g523291/in_0     ^                                          +0     2482   998610 
       g523291/z    (u) v     unmapped_not          1  1.2    0   +22     2505   998632 
       g523292/in_1     v                                          +0     2505   998632 
       g523292/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573   998700 
       g523293/in_0     ^                                          +0     2573   998700 
       g523293/z    (u) v     unmapped_not          1  1.2    0   +22     2595   998723 
       g523296/in_1     v                                          +0     2595   998723 
       g523296/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652   998780 
       g523297/in_0     ^                                          +0     2652   998780 
       g523297/z    (u) v     unmapped_not          1  1.2    0   +22     2675   998803 
       g523298/in_1     v                                          +0     2675   998803 
       g523298/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743   998871 
       g255/in_0        ^                                          +0     2743   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765   998893 
       g263/in_1        v                                          +0     2765   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822   998950 
       g264/in_0        ^                                          +0     2822   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845   998973 
       g265/in_1        v                                          +0     2845   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913   999041 
       g523210/in_0     ^                                          +0     2913   999041 
       g523210/z    (u) v     unmapped_not          1  1.2    0   +22     2935   999063 
       g523219/in_1     v                                          +0     2935   999063 
       g523219/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993   999120 
       g523220/in_0     ^                                          +0     2993   999120 
       g523220/z    (u) v     unmapped_not          1  1.2    0   +22     3015   999143 
       g523221/in_1     v                                          +0     3015   999143 
       g523221/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083   999211 
       g523222/in_0     ^                                          +0     3083   999211 
       g523222/z    (u) v     unmapped_not          1  1.2    0   +22     3105   999233 
       g523231/in_1     v                                          +0     3105   999233 
       g523231/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163   999291 
       g523232/in_0     ^                                          +0     3163   999291 
       g523232/z    (u) v     unmapped_not          1  1.2    0   +22     3185   999313 
       g523233/in_1     v                                          +0     3185   999313 
       g523233/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253   999381 
       g523234/in_0     ^                                          +0     3253   999381 
       g523234/z    (u) v     unmapped_not          1  1.2    0   +22     3275   999403 
       g523243/in_1     v                                          +0     3275   999403 
       g523243/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333   999461 
       g523244/in_0     ^                                          +0     3333   999461 
       g523244/z    (u) v     unmapped_not          1  1.2    0   +22     3355   999483 
       g523245/in_1     v                                          +0     3355   999483 
       g523245/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423   999551 
       g523246/in_0     ^                                          +0     3423   999551 
       g523246/z    (u) v     unmapped_not          1  1.2    0   +22     3445   999573 
       g523255/in_1     v                                          +0     3445   999573 
       g523255/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503   999631 
       g523256/in_0     ^                                          +0     3503   999631 
       g523256/z    (u) v     unmapped_not          1  1.2    0   +22     3525   999653 
       g523257/in_1     v                                          +0     3525   999653 
       g523257/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593   999721 
       g523258/in_0     ^                                          +0     3593   999721 
       g523258/z    (u) v     unmapped_not          1  1.2    0   +22     3616   999743 
       g523267/in_1     v                                          +0     3616   999743 
       g523267/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673   999801 
       g523268/in_0     ^                                          +0     3673   999801 
       g523268/z    (u) v     unmapped_not          1  1.2    0   +22     3695   999823 
       g523269/in_1     v                                          +0     3695   999823 
       g523269/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
