============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:36 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3153
= Slack Time                   996728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   997028 
       g1/in_1          ^                                          +0      300   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   997170 
       g475737/in_0     ^                                          +0      442   997170 
       g475737/z    (u) v     unmapped_not          1  1.2    0   +22      464   997192 
       g475783/in_0     v                                          +0      464   997192 
       g475783/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   997249 
       g475784/in_0     ^                                          +0      522   997249 
       g475784/z    (u) v     unmapped_not          1  1.2    0   +22      544   997272 
       g475785/in_1     v                                          +0      544   997272 
       g475785/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   997340 
       g475786/in_0     ^                                          +0      612   997340 
       g475786/z    (u) v     unmapped_not          1  1.2    0   +22      634   997362 
       g475795/in_1     v                                          +0      634   997362 
       g475795/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   997420 
       g475796/in_0     ^                                          +0      692   997420 
       g475796/z    (u) v     unmapped_not          1  1.2    0   +22      714   997442 
       g475797/in_1     v                                          +0      714   997442 
       g475797/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   997510 
       g475798/in_0     ^                                          +0      782   997510 
       g475798/z    (u) v     unmapped_not          1  1.2    0   +22      804   997532 
       g475807/in_1     v                                          +0      804   997532 
       g475807/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   997590 
       g475808/in_0     ^                                          +0      862   997590 
       g475808/z    (u) v     unmapped_not          1  1.2    0   +22      884   997612 
       g475809/in_1     v                                          +0      884   997612 
       g475809/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   997680 
       g475810/in_0     ^                                          +0      952   997680 
       g475810/z    (u) v     unmapped_not          1  1.2    0   +22      974   997702 
       g475819/in_1     v                                          +0      974   997702 
       g475819/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   997760 
       g475820/in_0     ^                                          +0     1032   997760 
       g475820/z    (u) v     unmapped_not          1  1.2    0   +22     1054   997782 
       g475821/in_1     v                                          +0     1054   997782 
       g475821/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   997850 
       g475822/in_0     ^                                          +0     1122   997850 
       g475822/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997872 
       g475831/in_1     v                                          +0     1144   997872 
       g475831/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   997930 
       g475832/in_0     ^                                          +0     1202   997930 
       g475832/z    (u) v     unmapped_not          1  1.2    0   +22     1224   997952 
       g475833/in_1     v                                          +0     1224   997952 
       g475833/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   998020 
       g475834/in_0     ^                                          +0     1292   998020 
       g475834/z    (u) v     unmapped_not          1  1.2    0   +22     1314   998042 
       g475842/in_1     v                                          +0     1314   998042 
       g475842/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   998100 
       g475843/in_0     ^                                          +0     1372   998100 
       g475843/z    (u) v     unmapped_not          1  1.2    0   +22     1394   998122 
       g475844/in_1     v                                          +0     1394   998122 
       g475844/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   998190 
       g475845/in_0     ^                                          +0     1462   998190 
       g475845/z    (u) v     unmapped_not          1  1.2    0   +22     1485   998212 
       g475848/in_1     v                                          +0     1485   998212 
       g475848/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   998270 
       g475849/in_0     ^                                          +0     1542   998270 
       g475849/z    (u) v     unmapped_not          1  1.2    0   +22     1564   998292 
       g475850/in_1     v                                          +0     1564   998292 
       g475850/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   998360 
       g475851/in_0     ^                                          +0     1632   998360 
       g475851/z    (u) v     unmapped_not          1  1.2    0   +22     1655   998383 
       g475854/in_1     v                                          +0     1655   998383 
       g475854/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   998440 
       g475855/in_0     ^                                          +0     1712   998440 
       g475855/z    (u) v     unmapped_not          1  1.2    0   +22     1734   998462 
       g475856/in_1     v                                          +0     1734   998462 
       g475856/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   998530 
       g475857/in_0     ^                                          +0     1802   998530 
       g475857/z    (u) v     unmapped_not          1  1.2    0   +22     1825   998553 
       g475860/in_1     v                                          +0     1825   998553 
       g475860/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   998610 
       g475861/in_0     ^                                          +0     1882   998610 
       g475861/z    (u) v     unmapped_not          1  1.2    0   +22     1905   998632 
       g475862/in_1     v                                          +0     1905   998632 
       g475862/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   998700 
       g475863/in_0     ^                                          +0     1973   998700 
       g475863/z    (u) v     unmapped_not          1  1.2    0   +22     1995   998723 
       g475866/in_1     v                                          +0     1995   998723 
       g475866/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   998780 
       g475867/in_0     ^                                          +0     2052   998780 
       g475867/z    (u) v     unmapped_not          1  1.2    0   +22     2075   998803 
       g475868/in_1     v                                          +0     2075   998803 
       g475868/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   998871 
       g255/in_0        ^                                          +0     2143   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   998893 
       g263/in_1        v                                          +0     2165   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   998950 
       g264/in_0        ^                                          +0     2222   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   998973 
       g265/in_1        v                                          +0     2245   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   999041 
       g475780/in_0     ^                                          +0     2313   999041 
       g475780/z    (u) v     unmapped_not          1  1.2    0   +22     2335   999063 
       g475789/in_1     v                                          +0     2335   999063 
       g475789/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   999120 
       g475790/in_0     ^                                          +0     2393   999120 
       g475790/z    (u) v     unmapped_not          1  1.2    0   +22     2415   999143 
       g475791/in_1     v                                          +0     2415   999143 
       g475791/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   999211 
       g475792/in_0     ^                                          +0     2483   999211 
       g475792/z    (u) v     unmapped_not          1  1.2    0   +22     2505   999233 
       g475801/in_1     v                                          +0     2505   999233 
       g475801/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   999291 
       g475802/in_0     ^                                          +0     2563   999291 
       g475802/z    (u) v     unmapped_not          1  1.2    0   +22     2585   999313 
       g475803/in_1     v                                          +0     2585   999313 
       g475803/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   999381 
       g475804/in_0     ^                                          +0     2653   999381 
       g475804/z    (u) v     unmapped_not          1  1.2    0   +22     2675   999403 
       g475813/in_1     v                                          +0     2675   999403 
       g475813/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   999461 
       g475814/in_0     ^                                          +0     2733   999461 
       g475814/z    (u) v     unmapped_not          1  1.2    0   +22     2755   999483 
       g475815/in_1     v                                          +0     2755   999483 
       g475815/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   999551 
       g475816/in_0     ^                                          +0     2823   999551 
       g475816/z    (u) v     unmapped_not          1  1.2    0   +22     2845   999573 
       g475825/in_1     v                                          +0     2845   999573 
       g475825/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   999631 
       g475826/in_0     ^                                          +0     2903   999631 
       g475826/z    (u) v     unmapped_not          1  1.2    0   +22     2925   999653 
       g475827/in_1     v                                          +0     2925   999653 
       g475827/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   999721 
       g475828/in_0     ^                                          +0     2993   999721 
       g475828/z    (u) v     unmapped_not          1  1.2    0   +22     3016   999743 
       g475837/in_1     v                                          +0     3016   999743 
       g475837/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   999801 
       g475838/in_0     ^                                          +0     3073   999801 
       g475838/z    (u) v     unmapped_not          1  1.2    0   +22     3095   999823 
       g475839/in_1     v                                          +0     3095   999823 
       g475839/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
