============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3653
= Slack Time                     6228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800     7028 
       g1/in_1          ^                                          +0      800     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942     7170 
       g211047/in_0     ^                                          +0      942     7170 
       g211047/z    (u) v     unmapped_not          1  1.2    0   +22      964     7192 
       g211093/in_0     v                                          +0      964     7192 
       g211093/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022     7249 
       g211094/in_0     ^                                          +0     1022     7249 
       g211094/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7272 
       g211095/in_1     v                                          +0     1044     7272 
       g211095/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112     7340 
       g211096/in_0     ^                                          +0     1112     7340 
       g211096/z    (u) v     unmapped_not          1  1.2    0   +22     1134     7362 
       g211105/in_1     v                                          +0     1134     7362 
       g211105/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192     7420 
       g211106/in_0     ^                                          +0     1192     7420 
       g211106/z    (u) v     unmapped_not          1  1.2    0   +22     1214     7442 
       g211107/in_1     v                                          +0     1214     7442 
       g211107/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282     7510 
       g211108/in_0     ^                                          +0     1282     7510 
       g211108/z    (u) v     unmapped_not          1  1.2    0   +22     1304     7532 
       g211117/in_1     v                                          +0     1304     7532 
       g211117/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362     7590 
       g211118/in_0     ^                                          +0     1362     7590 
       g211118/z    (u) v     unmapped_not          1  1.2    0   +22     1384     7612 
       g211119/in_1     v                                          +0     1384     7612 
       g211119/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452     7680 
       g211120/in_0     ^                                          +0     1452     7680 
       g211120/z    (u) v     unmapped_not          1  1.2    0   +22     1474     7702 
       g211129/in_1     v                                          +0     1474     7702 
       g211129/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532     7760 
       g211130/in_0     ^                                          +0     1532     7760 
       g211130/z    (u) v     unmapped_not          1  1.2    0   +22     1554     7782 
       g211131/in_1     v                                          +0     1554     7782 
       g211131/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622     7850 
       g211132/in_0     ^                                          +0     1622     7850 
       g211132/z    (u) v     unmapped_not          1  1.2    0   +22     1644     7872 
       g211141/in_1     v                                          +0     1644     7872 
       g211141/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702     7930 
       g211142/in_0     ^                                          +0     1702     7930 
       g211142/z    (u) v     unmapped_not          1  1.2    0   +22     1724     7952 
       g211143/in_1     v                                          +0     1724     7952 
       g211143/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792     8020 
       g211144/in_0     ^                                          +0     1792     8020 
       g211144/z    (u) v     unmapped_not          1  1.2    0   +22     1814     8042 
       g211152/in_1     v                                          +0     1814     8042 
       g211152/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872     8100 
       g211153/in_0     ^                                          +0     1872     8100 
       g211153/z    (u) v     unmapped_not          1  1.2    0   +22     1894     8122 
       g211154/in_1     v                                          +0     1894     8122 
       g211154/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962     8190 
       g211155/in_0     ^                                          +0     1962     8190 
       g211155/z    (u) v     unmapped_not          1  1.2    0   +22     1985     8212 
       g211158/in_1     v                                          +0     1985     8212 
       g211158/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042     8270 
       g211159/in_0     ^                                          +0     2042     8270 
       g211159/z    (u) v     unmapped_not          1  1.2    0   +22     2064     8292 
       g211160/in_1     v                                          +0     2064     8292 
       g211160/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132     8360 
       g211161/in_0     ^                                          +0     2132     8360 
       g211161/z    (u) v     unmapped_not          1  1.2    0   +22     2155     8383 
       g211164/in_1     v                                          +0     2155     8383 
       g211164/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212     8440 
       g211165/in_0     ^                                          +0     2212     8440 
       g211165/z    (u) v     unmapped_not          1  1.2    0   +22     2234     8462 
       g211166/in_1     v                                          +0     2234     8462 
       g211166/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302     8530 
       g211167/in_0     ^                                          +0     2302     8530 
       g211167/z    (u) v     unmapped_not          1  1.2    0   +22     2325     8553 
       g211170/in_1     v                                          +0     2325     8553 
       g211170/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382     8610 
       g211171/in_0     ^                                          +0     2382     8610 
       g211171/z    (u) v     unmapped_not          1  1.2    0   +22     2405     8632 
       g211172/in_1     v                                          +0     2405     8632 
       g211172/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473     8700 
       g211173/in_0     ^                                          +0     2473     8700 
       g211173/z    (u) v     unmapped_not          1  1.2    0   +22     2495     8723 
       g211176/in_1     v                                          +0     2495     8723 
       g211176/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552     8780 
       g211177/in_0     ^                                          +0     2552     8780 
       g211177/z    (u) v     unmapped_not          1  1.2    0   +22     2575     8803 
       g211178/in_1     v                                          +0     2575     8803 
       g211178/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643     8871 
       g255/in_0        ^                                          +0     2643     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665     8893 
       g263/in_1        v                                          +0     2665     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722     8950 
       g264/in_0        ^                                          +0     2722     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745     8973 
       g265/in_1        v                                          +0     2745     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813     9041 
       g211090/in_0     ^                                          +0     2813     9041 
       g211090/z    (u) v     unmapped_not          1  1.2    0   +22     2835     9063 
       g211099/in_1     v                                          +0     2835     9063 
       g211099/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893     9120 
       g211100/in_0     ^                                          +0     2893     9120 
       g211100/z    (u) v     unmapped_not          1  1.2    0   +22     2915     9143 
       g211101/in_1     v                                          +0     2915     9143 
       g211101/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983     9211 
       g211102/in_0     ^                                          +0     2983     9211 
       g211102/z    (u) v     unmapped_not          1  1.2    0   +22     3005     9233 
       g211111/in_1     v                                          +0     3005     9233 
       g211111/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063     9291 
       g211112/in_0     ^                                          +0     3063     9291 
       g211112/z    (u) v     unmapped_not          1  1.2    0   +22     3085     9313 
       g211113/in_1     v                                          +0     3085     9313 
       g211113/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153     9381 
       g211114/in_0     ^                                          +0     3153     9381 
       g211114/z    (u) v     unmapped_not          1  1.2    0   +22     3175     9403 
       g211123/in_1     v                                          +0     3175     9403 
       g211123/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233     9461 
       g211124/in_0     ^                                          +0     3233     9461 
       g211124/z    (u) v     unmapped_not          1  1.2    0   +22     3255     9483 
       g211125/in_1     v                                          +0     3255     9483 
       g211125/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323     9551 
       g211126/in_0     ^                                          +0     3323     9551 
       g211126/z    (u) v     unmapped_not          1  1.2    0   +22     3345     9573 
       g211135/in_1     v                                          +0     3345     9573 
       g211135/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403     9631 
       g211136/in_0     ^                                          +0     3403     9631 
       g211136/z    (u) v     unmapped_not          1  1.2    0   +22     3425     9653 
       g211137/in_1     v                                          +0     3425     9653 
       g211137/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493     9721 
       g211138/in_0     ^                                          +0     3493     9721 
       g211138/z    (u) v     unmapped_not          1  1.2    0   +22     3516     9743 
       g211147/in_1     v                                          +0     3516     9743 
       g211147/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573     9801 
       g211148/in_0     ^                                          +0     3573     9801 
       g211148/z    (u) v     unmapped_not          1  1.2    0   +22     3595     9823 
       g211149/in_1     v                                          +0     3595     9823 
       g211149/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
