============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:34 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3153
= Slack Time                   996728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   997028 
       g1/in_1          ^                                          +0      300   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   997170 
       g474972/in_0     ^                                          +0      442   997170 
       g474972/z    (u) v     unmapped_not          1  1.2    0   +22      464   997192 
       g475018/in_0     v                                          +0      464   997192 
       g475018/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   997249 
       g475019/in_0     ^                                          +0      522   997249 
       g475019/z    (u) v     unmapped_not          1  1.2    0   +22      544   997272 
       g475020/in_1     v                                          +0      544   997272 
       g475020/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   997340 
       g475021/in_0     ^                                          +0      612   997340 
       g475021/z    (u) v     unmapped_not          1  1.2    0   +22      634   997362 
       g475030/in_1     v                                          +0      634   997362 
       g475030/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   997420 
       g475031/in_0     ^                                          +0      692   997420 
       g475031/z    (u) v     unmapped_not          1  1.2    0   +22      714   997442 
       g475032/in_1     v                                          +0      714   997442 
       g475032/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   997510 
       g475033/in_0     ^                                          +0      782   997510 
       g475033/z    (u) v     unmapped_not          1  1.2    0   +22      804   997532 
       g475042/in_1     v                                          +0      804   997532 
       g475042/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   997590 
       g475043/in_0     ^                                          +0      862   997590 
       g475043/z    (u) v     unmapped_not          1  1.2    0   +22      884   997612 
       g475044/in_1     v                                          +0      884   997612 
       g475044/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   997680 
       g475045/in_0     ^                                          +0      952   997680 
       g475045/z    (u) v     unmapped_not          1  1.2    0   +22      974   997702 
       g475054/in_1     v                                          +0      974   997702 
       g475054/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   997760 
       g475055/in_0     ^                                          +0     1032   997760 
       g475055/z    (u) v     unmapped_not          1  1.2    0   +22     1054   997782 
       g475056/in_1     v                                          +0     1054   997782 
       g475056/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   997850 
       g475057/in_0     ^                                          +0     1122   997850 
       g475057/z    (u) v     unmapped_not          1  1.2    0   +22     1144   997872 
       g475066/in_1     v                                          +0     1144   997872 
       g475066/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   997930 
       g475067/in_0     ^                                          +0     1202   997930 
       g475067/z    (u) v     unmapped_not          1  1.2    0   +22     1224   997952 
       g475068/in_1     v                                          +0     1224   997952 
       g475068/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   998020 
       g475069/in_0     ^                                          +0     1292   998020 
       g475069/z    (u) v     unmapped_not          1  1.2    0   +22     1314   998042 
       g475077/in_1     v                                          +0     1314   998042 
       g475077/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   998100 
       g475078/in_0     ^                                          +0     1372   998100 
       g475078/z    (u) v     unmapped_not          1  1.2    0   +22     1394   998122 
       g475079/in_1     v                                          +0     1394   998122 
       g475079/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   998190 
       g475080/in_0     ^                                          +0     1462   998190 
       g475080/z    (u) v     unmapped_not          1  1.2    0   +22     1485   998212 
       g475083/in_1     v                                          +0     1485   998212 
       g475083/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   998270 
       g475084/in_0     ^                                          +0     1542   998270 
       g475084/z    (u) v     unmapped_not          1  1.2    0   +22     1564   998292 
       g475085/in_1     v                                          +0     1564   998292 
       g475085/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   998360 
       g475086/in_0     ^                                          +0     1632   998360 
       g475086/z    (u) v     unmapped_not          1  1.2    0   +22     1655   998383 
       g475089/in_1     v                                          +0     1655   998383 
       g475089/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   998440 
       g475090/in_0     ^                                          +0     1712   998440 
       g475090/z    (u) v     unmapped_not          1  1.2    0   +22     1734   998462 
       g475091/in_1     v                                          +0     1734   998462 
       g475091/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   998530 
       g475092/in_0     ^                                          +0     1802   998530 
       g475092/z    (u) v     unmapped_not          1  1.2    0   +22     1825   998553 
       g475095/in_1     v                                          +0     1825   998553 
       g475095/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   998610 
       g475096/in_0     ^                                          +0     1882   998610 
       g475096/z    (u) v     unmapped_not          1  1.2    0   +22     1905   998632 
       g475097/in_1     v                                          +0     1905   998632 
       g475097/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   998700 
       g475098/in_0     ^                                          +0     1973   998700 
       g475098/z    (u) v     unmapped_not          1  1.2    0   +22     1995   998723 
       g475101/in_1     v                                          +0     1995   998723 
       g475101/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   998780 
       g475102/in_0     ^                                          +0     2052   998780 
       g475102/z    (u) v     unmapped_not          1  1.2    0   +22     2075   998803 
       g475103/in_1     v                                          +0     2075   998803 
       g475103/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   998871 
       g255/in_0        ^                                          +0     2143   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   998893 
       g263/in_1        v                                          +0     2165   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   998950 
       g264/in_0        ^                                          +0     2222   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   998973 
       g265/in_1        v                                          +0     2245   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   999041 
       g475015/in_0     ^                                          +0     2313   999041 
       g475015/z    (u) v     unmapped_not          1  1.2    0   +22     2335   999063 
       g475024/in_1     v                                          +0     2335   999063 
       g475024/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   999120 
       g475025/in_0     ^                                          +0     2393   999120 
       g475025/z    (u) v     unmapped_not          1  1.2    0   +22     2415   999143 
       g475026/in_1     v                                          +0     2415   999143 
       g475026/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   999211 
       g475027/in_0     ^                                          +0     2483   999211 
       g475027/z    (u) v     unmapped_not          1  1.2    0   +22     2505   999233 
       g475036/in_1     v                                          +0     2505   999233 
       g475036/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   999291 
       g475037/in_0     ^                                          +0     2563   999291 
       g475037/z    (u) v     unmapped_not          1  1.2    0   +22     2585   999313 
       g475038/in_1     v                                          +0     2585   999313 
       g475038/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   999381 
       g475039/in_0     ^                                          +0     2653   999381 
       g475039/z    (u) v     unmapped_not          1  1.2    0   +22     2675   999403 
       g475048/in_1     v                                          +0     2675   999403 
       g475048/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   999461 
       g475049/in_0     ^                                          +0     2733   999461 
       g475049/z    (u) v     unmapped_not          1  1.2    0   +22     2755   999483 
       g475050/in_1     v                                          +0     2755   999483 
       g475050/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   999551 
       g475051/in_0     ^                                          +0     2823   999551 
       g475051/z    (u) v     unmapped_not          1  1.2    0   +22     2845   999573 
       g475060/in_1     v                                          +0     2845   999573 
       g475060/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   999631 
       g475061/in_0     ^                                          +0     2903   999631 
       g475061/z    (u) v     unmapped_not          1  1.2    0   +22     2925   999653 
       g475062/in_1     v                                          +0     2925   999653 
       g475062/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   999721 
       g475063/in_0     ^                                          +0     2993   999721 
       g475063/z    (u) v     unmapped_not          1  1.2    0   +22     3016   999743 
       g475072/in_1     v                                          +0     3016   999743 
       g475072/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   999801 
       g475073/in_0     ^                                          +0     3073   999801 
       g475073/z    (u) v     unmapped_not          1  1.2    0   +22     3095   999823 
       g475074/in_1     v                                          +0     3095   999823 
       g475074/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
