============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:03 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3553
= Slack Time                     1328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700     2028 
       g1/in_1          ^                                          +0      700     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842     2170 
       g126132/in_0     ^                                          +0      842     2170 
       g126132/z    (u) v     unmapped_not          1  1.2    0   +22      864     2192 
       g126178/in_0     v                                          +0      864     2192 
       g126178/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922     2249 
       g126179/in_0     ^                                          +0      922     2249 
       g126179/z    (u) v     unmapped_not          1  1.2    0   +22      944     2272 
       g126180/in_1     v                                          +0      944     2272 
       g126180/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012     2340 
       g126181/in_0     ^                                          +0     1012     2340 
       g126181/z    (u) v     unmapped_not          1  1.2    0   +22     1034     2362 
       g126190/in_1     v                                          +0     1034     2362 
       g126190/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092     2420 
       g126191/in_0     ^                                          +0     1092     2420 
       g126191/z    (u) v     unmapped_not          1  1.2    0   +22     1114     2442 
       g126192/in_1     v                                          +0     1114     2442 
       g126192/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182     2510 
       g126193/in_0     ^                                          +0     1182     2510 
       g126193/z    (u) v     unmapped_not          1  1.2    0   +22     1204     2532 
       g126202/in_1     v                                          +0     1204     2532 
       g126202/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262     2590 
       g126203/in_0     ^                                          +0     1262     2590 
       g126203/z    (u) v     unmapped_not          1  1.2    0   +22     1284     2612 
       g126204/in_1     v                                          +0     1284     2612 
       g126204/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352     2680 
       g126205/in_0     ^                                          +0     1352     2680 
       g126205/z    (u) v     unmapped_not          1  1.2    0   +22     1374     2702 
       g126214/in_1     v                                          +0     1374     2702 
       g126214/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432     2760 
       g126215/in_0     ^                                          +0     1432     2760 
       g126215/z    (u) v     unmapped_not          1  1.2    0   +22     1454     2782 
       g126216/in_1     v                                          +0     1454     2782 
       g126216/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522     2850 
       g126217/in_0     ^                                          +0     1522     2850 
       g126217/z    (u) v     unmapped_not          1  1.2    0   +22     1544     2872 
       g126226/in_1     v                                          +0     1544     2872 
       g126226/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602     2930 
       g126227/in_0     ^                                          +0     1602     2930 
       g126227/z    (u) v     unmapped_not          1  1.2    0   +22     1624     2952 
       g126228/in_1     v                                          +0     1624     2952 
       g126228/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692     3020 
       g126229/in_0     ^                                          +0     1692     3020 
       g126229/z    (u) v     unmapped_not          1  1.2    0   +22     1714     3042 
       g126237/in_1     v                                          +0     1714     3042 
       g126237/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772     3100 
       g126238/in_0     ^                                          +0     1772     3100 
       g126238/z    (u) v     unmapped_not          1  1.2    0   +22     1794     3122 
       g126239/in_1     v                                          +0     1794     3122 
       g126239/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862     3190 
       g126240/in_0     ^                                          +0     1862     3190 
       g126240/z    (u) v     unmapped_not          1  1.2    0   +22     1885     3212 
       g126243/in_1     v                                          +0     1885     3212 
       g126243/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942     3270 
       g126244/in_0     ^                                          +0     1942     3270 
       g126244/z    (u) v     unmapped_not          1  1.2    0   +22     1964     3292 
       g126245/in_1     v                                          +0     1964     3292 
       g126245/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032     3360 
       g126246/in_0     ^                                          +0     2032     3360 
       g126246/z    (u) v     unmapped_not          1  1.2    0   +22     2055     3383 
       g126249/in_1     v                                          +0     2055     3383 
       g126249/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112     3440 
       g126250/in_0     ^                                          +0     2112     3440 
       g126250/z    (u) v     unmapped_not          1  1.2    0   +22     2134     3462 
       g126251/in_1     v                                          +0     2134     3462 
       g126251/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202     3530 
       g126252/in_0     ^                                          +0     2202     3530 
       g126252/z    (u) v     unmapped_not          1  1.2    0   +22     2225     3553 
       g126255/in_1     v                                          +0     2225     3553 
       g126255/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282     3610 
       g126256/in_0     ^                                          +0     2282     3610 
       g126256/z    (u) v     unmapped_not          1  1.2    0   +22     2305     3632 
       g126257/in_1     v                                          +0     2305     3632 
       g126257/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373     3700 
       g126258/in_0     ^                                          +0     2373     3700 
       g126258/z    (u) v     unmapped_not          1  1.2    0   +22     2395     3723 
       g126261/in_1     v                                          +0     2395     3723 
       g126261/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452     3780 
       g126262/in_0     ^                                          +0     2452     3780 
       g126262/z    (u) v     unmapped_not          1  1.2    0   +22     2475     3803 
       g126263/in_1     v                                          +0     2475     3803 
       g126263/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543     3871 
       g255/in_0        ^                                          +0     2543     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565     3893 
       g263/in_1        v                                          +0     2565     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622     3950 
       g264/in_0        ^                                          +0     2622     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645     3973 
       g265/in_1        v                                          +0     2645     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713     4041 
       g126175/in_0     ^                                          +0     2713     4041 
       g126175/z    (u) v     unmapped_not          1  1.2    0   +22     2735     4063 
       g126184/in_1     v                                          +0     2735     4063 
       g126184/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793     4120 
       g126185/in_0     ^                                          +0     2793     4120 
       g126185/z    (u) v     unmapped_not          1  1.2    0   +22     2815     4143 
       g126186/in_1     v                                          +0     2815     4143 
       g126186/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883     4211 
       g126187/in_0     ^                                          +0     2883     4211 
       g126187/z    (u) v     unmapped_not          1  1.2    0   +22     2905     4233 
       g126196/in_1     v                                          +0     2905     4233 
       g126196/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963     4291 
       g126197/in_0     ^                                          +0     2963     4291 
       g126197/z    (u) v     unmapped_not          1  1.2    0   +22     2985     4313 
       g126198/in_1     v                                          +0     2985     4313 
       g126198/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053     4381 
       g126199/in_0     ^                                          +0     3053     4381 
       g126199/z    (u) v     unmapped_not          1  1.2    0   +22     3075     4403 
       g126208/in_1     v                                          +0     3075     4403 
       g126208/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133     4461 
       g126209/in_0     ^                                          +0     3133     4461 
       g126209/z    (u) v     unmapped_not          1  1.2    0   +22     3155     4483 
       g126210/in_1     v                                          +0     3155     4483 
       g126210/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223     4551 
       g126211/in_0     ^                                          +0     3223     4551 
       g126211/z    (u) v     unmapped_not          1  1.2    0   +22     3245     4573 
       g126220/in_1     v                                          +0     3245     4573 
       g126220/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303     4631 
       g126221/in_0     ^                                          +0     3303     4631 
       g126221/z    (u) v     unmapped_not          1  1.2    0   +22     3325     4653 
       g126222/in_1     v                                          +0     3325     4653 
       g126222/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393     4721 
       g126223/in_0     ^                                          +0     3393     4721 
       g126223/z    (u) v     unmapped_not          1  1.2    0   +22     3416     4743 
       g126232/in_1     v                                          +0     3416     4743 
       g126232/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473     4801 
       g126233/in_0     ^                                          +0     3473     4801 
       g126233/z    (u) v     unmapped_not          1  1.2    0   +22     3495     4823 
       g126234/in_1     v                                          +0     3495     4823 
       g126234/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
