============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:36:53 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3653
= Slack Time                   496228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800   497028 
       g1/in_1          ^                                          +0      800   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942   497170 
       g438252/in_0     ^                                          +0      942   497170 
       g438252/z    (u) v     unmapped_not          1  1.2    0   +22      964   497192 
       g438298/in_0     v                                          +0      964   497192 
       g438298/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022   497249 
       g438299/in_0     ^                                          +0     1022   497249 
       g438299/z    (u) v     unmapped_not          1  1.2    0   +22     1044   497272 
       g438300/in_1     v                                          +0     1044   497272 
       g438300/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112   497340 
       g438301/in_0     ^                                          +0     1112   497340 
       g438301/z    (u) v     unmapped_not          1  1.2    0   +22     1134   497362 
       g438310/in_1     v                                          +0     1134   497362 
       g438310/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192   497420 
       g438311/in_0     ^                                          +0     1192   497420 
       g438311/z    (u) v     unmapped_not          1  1.2    0   +22     1214   497442 
       g438312/in_1     v                                          +0     1214   497442 
       g438312/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282   497510 
       g438313/in_0     ^                                          +0     1282   497510 
       g438313/z    (u) v     unmapped_not          1  1.2    0   +22     1304   497532 
       g438322/in_1     v                                          +0     1304   497532 
       g438322/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362   497590 
       g438323/in_0     ^                                          +0     1362   497590 
       g438323/z    (u) v     unmapped_not          1  1.2    0   +22     1384   497612 
       g438324/in_1     v                                          +0     1384   497612 
       g438324/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452   497680 
       g438325/in_0     ^                                          +0     1452   497680 
       g438325/z    (u) v     unmapped_not          1  1.2    0   +22     1474   497702 
       g438334/in_1     v                                          +0     1474   497702 
       g438334/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532   497760 
       g438335/in_0     ^                                          +0     1532   497760 
       g438335/z    (u) v     unmapped_not          1  1.2    0   +22     1554   497782 
       g438336/in_1     v                                          +0     1554   497782 
       g438336/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622   497850 
       g438337/in_0     ^                                          +0     1622   497850 
       g438337/z    (u) v     unmapped_not          1  1.2    0   +22     1644   497872 
       g438346/in_1     v                                          +0     1644   497872 
       g438346/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702   497930 
       g438347/in_0     ^                                          +0     1702   497930 
       g438347/z    (u) v     unmapped_not          1  1.2    0   +22     1724   497952 
       g438348/in_1     v                                          +0     1724   497952 
       g438348/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792   498020 
       g438349/in_0     ^                                          +0     1792   498020 
       g438349/z    (u) v     unmapped_not          1  1.2    0   +22     1814   498042 
       g438357/in_1     v                                          +0     1814   498042 
       g438357/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872   498100 
       g438358/in_0     ^                                          +0     1872   498100 
       g438358/z    (u) v     unmapped_not          1  1.2    0   +22     1894   498122 
       g438359/in_1     v                                          +0     1894   498122 
       g438359/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962   498190 
       g438360/in_0     ^                                          +0     1962   498190 
       g438360/z    (u) v     unmapped_not          1  1.2    0   +22     1985   498212 
       g438363/in_1     v                                          +0     1985   498212 
       g438363/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042   498270 
       g438364/in_0     ^                                          +0     2042   498270 
       g438364/z    (u) v     unmapped_not          1  1.2    0   +22     2064   498292 
       g438365/in_1     v                                          +0     2064   498292 
       g438365/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132   498360 
       g438366/in_0     ^                                          +0     2132   498360 
       g438366/z    (u) v     unmapped_not          1  1.2    0   +22     2155   498383 
       g438369/in_1     v                                          +0     2155   498383 
       g438369/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212   498440 
       g438370/in_0     ^                                          +0     2212   498440 
       g438370/z    (u) v     unmapped_not          1  1.2    0   +22     2234   498462 
       g438371/in_1     v                                          +0     2234   498462 
       g438371/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302   498530 
       g438372/in_0     ^                                          +0     2302   498530 
       g438372/z    (u) v     unmapped_not          1  1.2    0   +22     2325   498553 
       g438375/in_1     v                                          +0     2325   498553 
       g438375/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382   498610 
       g438376/in_0     ^                                          +0     2382   498610 
       g438376/z    (u) v     unmapped_not          1  1.2    0   +22     2405   498632 
       g438377/in_1     v                                          +0     2405   498632 
       g438377/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473   498700 
       g438378/in_0     ^                                          +0     2473   498700 
       g438378/z    (u) v     unmapped_not          1  1.2    0   +22     2495   498723 
       g438381/in_1     v                                          +0     2495   498723 
       g438381/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552   498780 
       g438382/in_0     ^                                          +0     2552   498780 
       g438382/z    (u) v     unmapped_not          1  1.2    0   +22     2575   498803 
       g438383/in_1     v                                          +0     2575   498803 
       g438383/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643   498871 
       g255/in_0        ^                                          +0     2643   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665   498893 
       g263/in_1        v                                          +0     2665   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722   498950 
       g264/in_0        ^                                          +0     2722   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745   498973 
       g265/in_1        v                                          +0     2745   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813   499041 
       g438295/in_0     ^                                          +0     2813   499041 
       g438295/z    (u) v     unmapped_not          1  1.2    0   +22     2835   499063 
       g438304/in_1     v                                          +0     2835   499063 
       g438304/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893   499120 
       g438305/in_0     ^                                          +0     2893   499120 
       g438305/z    (u) v     unmapped_not          1  1.2    0   +22     2915   499143 
       g438306/in_1     v                                          +0     2915   499143 
       g438306/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983   499211 
       g438307/in_0     ^                                          +0     2983   499211 
       g438307/z    (u) v     unmapped_not          1  1.2    0   +22     3005   499233 
       g438316/in_1     v                                          +0     3005   499233 
       g438316/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063   499291 
       g438317/in_0     ^                                          +0     3063   499291 
       g438317/z    (u) v     unmapped_not          1  1.2    0   +22     3085   499313 
       g438318/in_1     v                                          +0     3085   499313 
       g438318/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153   499381 
       g438319/in_0     ^                                          +0     3153   499381 
       g438319/z    (u) v     unmapped_not          1  1.2    0   +22     3175   499403 
       g438328/in_1     v                                          +0     3175   499403 
       g438328/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233   499461 
       g438329/in_0     ^                                          +0     3233   499461 
       g438329/z    (u) v     unmapped_not          1  1.2    0   +22     3255   499483 
       g438330/in_1     v                                          +0     3255   499483 
       g438330/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323   499551 
       g438331/in_0     ^                                          +0     3323   499551 
       g438331/z    (u) v     unmapped_not          1  1.2    0   +22     3345   499573 
       g438340/in_1     v                                          +0     3345   499573 
       g438340/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403   499631 
       g438341/in_0     ^                                          +0     3403   499631 
       g438341/z    (u) v     unmapped_not          1  1.2    0   +22     3425   499653 
       g438342/in_1     v                                          +0     3425   499653 
       g438342/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493   499721 
       g438343/in_0     ^                                          +0     3493   499721 
       g438343/z    (u) v     unmapped_not          1  1.2    0   +22     3516   499743 
       g438352/in_1     v                                          +0     3516   499743 
       g438352/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573   499801 
       g438353/in_0     ^                                          +0     3573   499801 
       g438353/z    (u) v     unmapped_not          1  1.2    0   +22     3595   499823 
       g438354/in_1     v                                          +0     3595   499823 
       g438354/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
