============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:35:09 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         500000
- Setup                           119
= Required Time                499881
- Arrival Time                   3153
= Slack Time                   496728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300   497028 
       g1/in_1          ^                                          +0      300   497028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442   497170 
       g400767/in_0     ^                                          +0      442   497170 
       g400767/z    (u) v     unmapped_not          1  1.2    0   +22      464   497192 
       g400813/in_0     v                                          +0      464   497192 
       g400813/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522   497249 
       g400814/in_0     ^                                          +0      522   497249 
       g400814/z    (u) v     unmapped_not          1  1.2    0   +22      544   497272 
       g400815/in_1     v                                          +0      544   497272 
       g400815/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612   497340 
       g400816/in_0     ^                                          +0      612   497340 
       g400816/z    (u) v     unmapped_not          1  1.2    0   +22      634   497362 
       g400825/in_1     v                                          +0      634   497362 
       g400825/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692   497420 
       g400826/in_0     ^                                          +0      692   497420 
       g400826/z    (u) v     unmapped_not          1  1.2    0   +22      714   497442 
       g400827/in_1     v                                          +0      714   497442 
       g400827/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782   497510 
       g400828/in_0     ^                                          +0      782   497510 
       g400828/z    (u) v     unmapped_not          1  1.2    0   +22      804   497532 
       g400837/in_1     v                                          +0      804   497532 
       g400837/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862   497590 
       g400838/in_0     ^                                          +0      862   497590 
       g400838/z    (u) v     unmapped_not          1  1.2    0   +22      884   497612 
       g400839/in_1     v                                          +0      884   497612 
       g400839/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952   497680 
       g400840/in_0     ^                                          +0      952   497680 
       g400840/z    (u) v     unmapped_not          1  1.2    0   +22      974   497702 
       g400849/in_1     v                                          +0      974   497702 
       g400849/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032   497760 
       g400850/in_0     ^                                          +0     1032   497760 
       g400850/z    (u) v     unmapped_not          1  1.2    0   +22     1054   497782 
       g400851/in_1     v                                          +0     1054   497782 
       g400851/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122   497850 
       g400852/in_0     ^                                          +0     1122   497850 
       g400852/z    (u) v     unmapped_not          1  1.2    0   +22     1144   497872 
       g400861/in_1     v                                          +0     1144   497872 
       g400861/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202   497930 
       g400862/in_0     ^                                          +0     1202   497930 
       g400862/z    (u) v     unmapped_not          1  1.2    0   +22     1224   497952 
       g400863/in_1     v                                          +0     1224   497952 
       g400863/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292   498020 
       g400864/in_0     ^                                          +0     1292   498020 
       g400864/z    (u) v     unmapped_not          1  1.2    0   +22     1314   498042 
       g400872/in_1     v                                          +0     1314   498042 
       g400872/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372   498100 
       g400873/in_0     ^                                          +0     1372   498100 
       g400873/z    (u) v     unmapped_not          1  1.2    0   +22     1394   498122 
       g400874/in_1     v                                          +0     1394   498122 
       g400874/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462   498190 
       g400875/in_0     ^                                          +0     1462   498190 
       g400875/z    (u) v     unmapped_not          1  1.2    0   +22     1485   498212 
       g400878/in_1     v                                          +0     1485   498212 
       g400878/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542   498270 
       g400879/in_0     ^                                          +0     1542   498270 
       g400879/z    (u) v     unmapped_not          1  1.2    0   +22     1564   498292 
       g400880/in_1     v                                          +0     1564   498292 
       g400880/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632   498360 
       g400881/in_0     ^                                          +0     1632   498360 
       g400881/z    (u) v     unmapped_not          1  1.2    0   +22     1655   498383 
       g400884/in_1     v                                          +0     1655   498383 
       g400884/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712   498440 
       g400885/in_0     ^                                          +0     1712   498440 
       g400885/z    (u) v     unmapped_not          1  1.2    0   +22     1734   498462 
       g400886/in_1     v                                          +0     1734   498462 
       g400886/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802   498530 
       g400887/in_0     ^                                          +0     1802   498530 
       g400887/z    (u) v     unmapped_not          1  1.2    0   +22     1825   498553 
       g400890/in_1     v                                          +0     1825   498553 
       g400890/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882   498610 
       g400891/in_0     ^                                          +0     1882   498610 
       g400891/z    (u) v     unmapped_not          1  1.2    0   +22     1905   498632 
       g400892/in_1     v                                          +0     1905   498632 
       g400892/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973   498700 
       g400893/in_0     ^                                          +0     1973   498700 
       g400893/z    (u) v     unmapped_not          1  1.2    0   +22     1995   498723 
       g400896/in_1     v                                          +0     1995   498723 
       g400896/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052   498780 
       g400897/in_0     ^                                          +0     2052   498780 
       g400897/z    (u) v     unmapped_not          1  1.2    0   +22     2075   498803 
       g400898/in_1     v                                          +0     2075   498803 
       g400898/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143   498871 
       g255/in_0        ^                                          +0     2143   498871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165   498893 
       g263/in_1        v                                          +0     2165   498893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222   498950 
       g264/in_0        ^                                          +0     2222   498950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245   498973 
       g265/in_1        v                                          +0     2245   498973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313   499041 
       g400810/in_0     ^                                          +0     2313   499041 
       g400810/z    (u) v     unmapped_not          1  1.2    0   +22     2335   499063 
       g400819/in_1     v                                          +0     2335   499063 
       g400819/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393   499120 
       g400820/in_0     ^                                          +0     2393   499120 
       g400820/z    (u) v     unmapped_not          1  1.2    0   +22     2415   499143 
       g400821/in_1     v                                          +0     2415   499143 
       g400821/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483   499211 
       g400822/in_0     ^                                          +0     2483   499211 
       g400822/z    (u) v     unmapped_not          1  1.2    0   +22     2505   499233 
       g400831/in_1     v                                          +0     2505   499233 
       g400831/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563   499291 
       g400832/in_0     ^                                          +0     2563   499291 
       g400832/z    (u) v     unmapped_not          1  1.2    0   +22     2585   499313 
       g400833/in_1     v                                          +0     2585   499313 
       g400833/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653   499381 
       g400834/in_0     ^                                          +0     2653   499381 
       g400834/z    (u) v     unmapped_not          1  1.2    0   +22     2675   499403 
       g400843/in_1     v                                          +0     2675   499403 
       g400843/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733   499461 
       g400844/in_0     ^                                          +0     2733   499461 
       g400844/z    (u) v     unmapped_not          1  1.2    0   +22     2755   499483 
       g400845/in_1     v                                          +0     2755   499483 
       g400845/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823   499551 
       g400846/in_0     ^                                          +0     2823   499551 
       g400846/z    (u) v     unmapped_not          1  1.2    0   +22     2845   499573 
       g400855/in_1     v                                          +0     2845   499573 
       g400855/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903   499631 
       g400856/in_0     ^                                          +0     2903   499631 
       g400856/z    (u) v     unmapped_not          1  1.2    0   +22     2925   499653 
       g400857/in_1     v                                          +0     2925   499653 
       g400857/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993   499721 
       g400858/in_0     ^                                          +0     2993   499721 
       g400858/z    (u) v     unmapped_not          1  1.2    0   +22     3016   499743 
       g400867/in_1     v                                          +0     3016   499743 
       g400867/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073   499801 
       g400868/in_0     ^                                          +0     3073   499801 
       g400868/z    (u) v     unmapped_not          1  1.2    0   +22     3095   499823 
       g400869/in_1     v                                          +0     3095   499823 
       g400869/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153   499881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153   499881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
