============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:43 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3153
= Slack Time                    -2272
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      300    -1972 
       g1/in_1         ^                                          +0      300    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142      442    -1830 
       g21327/in_0     ^                                          +0      442    -1830 
       g21327/z    (u) v     unmapped_not          1  1.2    0   +22      464    -1808 
       g21373/in_0     v                                          +0      464    -1808 
       g21373/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    -1751 
       g21374/in_0     ^                                          +0      522    -1751 
       g21374/z    (u) v     unmapped_not          1  1.2    0   +22      544    -1728 
       g21375/in_1     v                                          +0      544    -1728 
       g21375/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    -1660 
       g21376/in_0     ^                                          +0      612    -1660 
       g21376/z    (u) v     unmapped_not          1  1.2    0   +22      634    -1638 
       g21385/in_1     v                                          +0      634    -1638 
       g21385/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    -1580 
       g21386/in_0     ^                                          +0      692    -1580 
       g21386/z    (u) v     unmapped_not          1  1.2    0   +22      714    -1558 
       g21387/in_1     v                                          +0      714    -1558 
       g21387/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    -1490 
       g21388/in_0     ^                                          +0      782    -1490 
       g21388/z    (u) v     unmapped_not          1  1.2    0   +22      804    -1468 
       g21397/in_1     v                                          +0      804    -1468 
       g21397/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    -1410 
       g21398/in_0     ^                                          +0      862    -1410 
       g21398/z    (u) v     unmapped_not          1  1.2    0   +22      884    -1388 
       g21399/in_1     v                                          +0      884    -1388 
       g21399/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    -1320 
       g21400/in_0     ^                                          +0      952    -1320 
       g21400/z    (u) v     unmapped_not          1  1.2    0   +22      974    -1298 
       g21409/in_1     v                                          +0      974    -1298 
       g21409/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    -1240 
       g21410/in_0     ^                                          +0     1032    -1240 
       g21410/z    (u) v     unmapped_not          1  1.2    0   +22     1054    -1218 
       g21411/in_1     v                                          +0     1054    -1218 
       g21411/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    -1150 
       g21412/in_0     ^                                          +0     1122    -1150 
       g21412/z    (u) v     unmapped_not          1  1.2    0   +22     1144    -1128 
       g21421/in_1     v                                          +0     1144    -1128 
       g21421/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    -1070 
       g21422/in_0     ^                                          +0     1202    -1070 
       g21422/z    (u) v     unmapped_not          1  1.2    0   +22     1224    -1048 
       g21423/in_1     v                                          +0     1224    -1048 
       g21423/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     -980 
       g21424/in_0     ^                                          +0     1292     -980 
       g21424/z    (u) v     unmapped_not          1  1.2    0   +22     1314     -958 
       g21432/in_1     v                                          +0     1314     -958 
       g21432/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     -900 
       g21433/in_0     ^                                          +0     1372     -900 
       g21433/z    (u) v     unmapped_not          1  1.2    0   +22     1394     -878 
       g21434/in_1     v                                          +0     1394     -878 
       g21434/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     -810 
       g21435/in_0     ^                                          +0     1462     -810 
       g21435/z    (u) v     unmapped_not          1  1.2    0   +22     1485     -788 
       g21438/in_1     v                                          +0     1485     -788 
       g21438/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     -730 
       g21439/in_0     ^                                          +0     1542     -730 
       g21439/z    (u) v     unmapped_not          1  1.2    0   +22     1564     -708 
       g21440/in_1     v                                          +0     1564     -708 
       g21440/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     -640 
       g21441/in_0     ^                                          +0     1632     -640 
       g21441/z    (u) v     unmapped_not          1  1.2    0   +22     1655     -617 
       g21444/in_1     v                                          +0     1655     -617 
       g21444/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     -560 
       g21445/in_0     ^                                          +0     1712     -560 
       g21445/z    (u) v     unmapped_not          1  1.2    0   +22     1734     -538 
       g21446/in_1     v                                          +0     1734     -538 
       g21446/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     -470 
       g21447/in_0     ^                                          +0     1802     -470 
       g21447/z    (u) v     unmapped_not          1  1.2    0   +22     1825     -447 
       g21450/in_1     v                                          +0     1825     -447 
       g21450/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     -390 
       g21451/in_0     ^                                          +0     1882     -390 
       g21451/z    (u) v     unmapped_not          1  1.2    0   +22     1905     -368 
       g21452/in_1     v                                          +0     1905     -368 
       g21452/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     -300 
       g21453/in_0     ^                                          +0     1973     -300 
       g21453/z    (u) v     unmapped_not          1  1.2    0   +22     1995     -277 
       g21456/in_1     v                                          +0     1995     -277 
       g21456/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     -220 
       g21457/in_0     ^                                          +0     2052     -220 
       g21457/z    (u) v     unmapped_not          1  1.2    0   +22     2075     -197 
       g21458/in_1     v                                          +0     2075     -197 
       g21458/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     -129 
       g255/in_0       ^                                          +0     2143     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2165     -107 
       g263/in_1       v                                          +0     2165     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2222      -50 
       g264/in_0       ^                                          +0     2222      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2245      -27 
       g265/in_1       v                                          +0     2245      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2313       41 
       g21370/in_0     ^                                          +0     2313       41 
       g21370/z    (u) v     unmapped_not          1  1.2    0   +22     2335       63 
       g21379/in_1     v                                          +0     2335       63 
       g21379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393      120 
       g21380/in_0     ^                                          +0     2393      120 
       g21380/z    (u) v     unmapped_not          1  1.2    0   +22     2415      143 
       g21381/in_1     v                                          +0     2415      143 
       g21381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483      211 
       g21382/in_0     ^                                          +0     2483      211 
       g21382/z    (u) v     unmapped_not          1  1.2    0   +22     2505      233 
       g21391/in_1     v                                          +0     2505      233 
       g21391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563      291 
       g21392/in_0     ^                                          +0     2563      291 
       g21392/z    (u) v     unmapped_not          1  1.2    0   +22     2585      313 
       g21393/in_1     v                                          +0     2585      313 
       g21393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653      381 
       g21394/in_0     ^                                          +0     2653      381 
       g21394/z    (u) v     unmapped_not          1  1.2    0   +22     2675      403 
       g21403/in_1     v                                          +0     2675      403 
       g21403/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733      461 
       g21404/in_0     ^                                          +0     2733      461 
       g21404/z    (u) v     unmapped_not          1  1.2    0   +22     2755      483 
       g21405/in_1     v                                          +0     2755      483 
       g21405/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823      551 
       g21406/in_0     ^                                          +0     2823      551 
       g21406/z    (u) v     unmapped_not          1  1.2    0   +22     2845      573 
       g21415/in_1     v                                          +0     2845      573 
       g21415/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903      631 
       g21416/in_0     ^                                          +0     2903      631 
       g21416/z    (u) v     unmapped_not          1  1.2    0   +22     2925      653 
       g21417/in_1     v                                          +0     2925      653 
       g21417/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993      721 
       g21418/in_0     ^                                          +0     2993      721 
       g21418/z    (u) v     unmapped_not          1  1.2    0   +22     3016      743 
       g21427/in_1     v                                          +0     3016      743 
       g21427/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073      801 
       g21428/in_0     ^                                          +0     3073      801 
       g21428/z    (u) v     unmapped_not          1  1.2    0   +22     3095      823 
       g21429/in_1     v                                          +0     3095      823 
       g21429/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3153      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
