============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:30:25 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   2953
= Slack Time                    96928
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      100    97028 
       g1/in_1          ^                                          +0      100    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      242    97170 
       g309732/in_0     ^                                          +0      242    97170 
       g309732/z    (u) v     unmapped_not          1  1.2    0   +22      264    97192 
       g309778/in_0     v                                          +0      264    97192 
       g309778/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    97249 
       g309779/in_0     ^                                          +0      322    97249 
       g309779/z    (u) v     unmapped_not          1  1.2    0   +22      344    97272 
       g309780/in_1     v                                          +0      344    97272 
       g309780/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    97340 
       g309781/in_0     ^                                          +0      412    97340 
       g309781/z    (u) v     unmapped_not          1  1.2    0   +22      434    97362 
       g309790/in_1     v                                          +0      434    97362 
       g309790/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    97420 
       g309791/in_0     ^                                          +0      492    97420 
       g309791/z    (u) v     unmapped_not          1  1.2    0   +22      514    97442 
       g309792/in_1     v                                          +0      514    97442 
       g309792/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    97510 
       g309793/in_0     ^                                          +0      582    97510 
       g309793/z    (u) v     unmapped_not          1  1.2    0   +22      604    97532 
       g309802/in_1     v                                          +0      604    97532 
       g309802/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    97590 
       g309803/in_0     ^                                          +0      662    97590 
       g309803/z    (u) v     unmapped_not          1  1.2    0   +22      684    97612 
       g309804/in_1     v                                          +0      684    97612 
       g309804/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    97680 
       g309805/in_0     ^                                          +0      752    97680 
       g309805/z    (u) v     unmapped_not          1  1.2    0   +22      774    97702 
       g309814/in_1     v                                          +0      774    97702 
       g309814/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    97760 
       g309815/in_0     ^                                          +0      832    97760 
       g309815/z    (u) v     unmapped_not          1  1.2    0   +22      854    97782 
       g309816/in_1     v                                          +0      854    97782 
       g309816/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    97850 
       g309817/in_0     ^                                          +0      922    97850 
       g309817/z    (u) v     unmapped_not          1  1.2    0   +22      944    97872 
       g309826/in_1     v                                          +0      944    97872 
       g309826/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    97930 
       g309827/in_0     ^                                          +0     1002    97930 
       g309827/z    (u) v     unmapped_not          1  1.2    0   +22     1024    97952 
       g309828/in_1     v                                          +0     1024    97952 
       g309828/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092    98020 
       g309829/in_0     ^                                          +0     1092    98020 
       g309829/z    (u) v     unmapped_not          1  1.2    0   +22     1114    98042 
       g309837/in_1     v                                          +0     1114    98042 
       g309837/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172    98100 
       g309838/in_0     ^                                          +0     1172    98100 
       g309838/z    (u) v     unmapped_not          1  1.2    0   +22     1194    98122 
       g309839/in_1     v                                          +0     1194    98122 
       g309839/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262    98190 
       g309840/in_0     ^                                          +0     1262    98190 
       g309840/z    (u) v     unmapped_not          1  1.2    0   +22     1285    98212 
       g309843/in_1     v                                          +0     1285    98212 
       g309843/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342    98270 
       g309844/in_0     ^                                          +0     1342    98270 
       g309844/z    (u) v     unmapped_not          1  1.2    0   +22     1364    98292 
       g309845/in_1     v                                          +0     1364    98292 
       g309845/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432    98360 
       g309846/in_0     ^                                          +0     1432    98360 
       g309846/z    (u) v     unmapped_not          1  1.2    0   +22     1455    98383 
       g309849/in_1     v                                          +0     1455    98383 
       g309849/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512    98440 
       g309850/in_0     ^                                          +0     1512    98440 
       g309850/z    (u) v     unmapped_not          1  1.2    0   +22     1534    98462 
       g309851/in_1     v                                          +0     1534    98462 
       g309851/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602    98530 
       g309852/in_0     ^                                          +0     1602    98530 
       g309852/z    (u) v     unmapped_not          1  1.2    0   +22     1625    98553 
       g309855/in_1     v                                          +0     1625    98553 
       g309855/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682    98610 
       g309856/in_0     ^                                          +0     1682    98610 
       g309856/z    (u) v     unmapped_not          1  1.2    0   +22     1705    98632 
       g309857/in_1     v                                          +0     1705    98632 
       g309857/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773    98700 
       g309858/in_0     ^                                          +0     1773    98700 
       g309858/z    (u) v     unmapped_not          1  1.2    0   +22     1795    98723 
       g309861/in_1     v                                          +0     1795    98723 
       g309861/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852    98780 
       g309862/in_0     ^                                          +0     1852    98780 
       g309862/z    (u) v     unmapped_not          1  1.2    0   +22     1875    98803 
       g309863/in_1     v                                          +0     1875    98803 
       g309863/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943    98871 
       g255/in_0        ^                                          +0     1943    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     1965    98893 
       g263/in_1        v                                          +0     1965    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2022    98950 
       g264/in_0        ^                                          +0     2022    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2045    98973 
       g265/in_1        v                                          +0     2045    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2113    99041 
       g309775/in_0     ^                                          +0     2113    99041 
       g309775/z    (u) v     unmapped_not          1  1.2    0   +22     2135    99063 
       g309784/in_1     v                                          +0     2135    99063 
       g309784/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193    99120 
       g309785/in_0     ^                                          +0     2193    99120 
       g309785/z    (u) v     unmapped_not          1  1.2    0   +22     2215    99143 
       g309786/in_1     v                                          +0     2215    99143 
       g309786/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283    99211 
       g309787/in_0     ^                                          +0     2283    99211 
       g309787/z    (u) v     unmapped_not          1  1.2    0   +22     2305    99233 
       g309796/in_1     v                                          +0     2305    99233 
       g309796/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363    99291 
       g309797/in_0     ^                                          +0     2363    99291 
       g309797/z    (u) v     unmapped_not          1  1.2    0   +22     2385    99313 
       g309798/in_1     v                                          +0     2385    99313 
       g309798/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453    99381 
       g309799/in_0     ^                                          +0     2453    99381 
       g309799/z    (u) v     unmapped_not          1  1.2    0   +22     2475    99403 
       g309808/in_1     v                                          +0     2475    99403 
       g309808/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533    99461 
       g309809/in_0     ^                                          +0     2533    99461 
       g309809/z    (u) v     unmapped_not          1  1.2    0   +22     2555    99483 
       g309810/in_1     v                                          +0     2555    99483 
       g309810/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623    99551 
       g309811/in_0     ^                                          +0     2623    99551 
       g309811/z    (u) v     unmapped_not          1  1.2    0   +22     2645    99573 
       g309820/in_1     v                                          +0     2645    99573 
       g309820/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703    99631 
       g309821/in_0     ^                                          +0     2703    99631 
       g309821/z    (u) v     unmapped_not          1  1.2    0   +22     2725    99653 
       g309822/in_1     v                                          +0     2725    99653 
       g309822/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793    99721 
       g309823/in_0     ^                                          +0     2793    99721 
       g309823/z    (u) v     unmapped_not          1  1.2    0   +22     2816    99743 
       g309832/in_1     v                                          +0     2816    99743 
       g309832/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873    99801 
       g309833/in_0     ^                                          +0     2873    99801 
       g309833/z    (u) v     unmapped_not          1  1.2    0   +22     2895    99823 
       g309834/in_1     v                                          +0     2895    99823 
       g309834/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     2953    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
