============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:22 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3453
= Slack Time                    46428
    Clock Rise Edge                        0
    + Input Delay                        600
    = Beginpoint Arrival Time            600
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      600    47028 
       g1/in_1          ^                                          +0      600    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      742    47170 
       g269952/in_0     ^                                          +0      742    47170 
       g269952/z    (u) v     unmapped_not          1  1.2    0   +22      764    47192 
       g269998/in_0     v                                          +0      764    47192 
       g269998/z    (u) ^     unmapped_nor2         1  1.2    0   +58      822    47249 
       g269999/in_0     ^                                          +0      822    47249 
       g269999/z    (u) v     unmapped_not          1  1.2    0   +22      844    47272 
       g270000/in_1     v                                          +0      844    47272 
       g270000/z    (u) ^     unmapped_nand2        2  2.4    0   +68      912    47340 
       g270001/in_0     ^                                          +0      912    47340 
       g270001/z    (u) v     unmapped_not          1  1.2    0   +22      934    47362 
       g270010/in_1     v                                          +0      934    47362 
       g270010/z    (u) ^     unmapped_nor2         1  1.2    0   +58      992    47420 
       g270011/in_0     ^                                          +0      992    47420 
       g270011/z    (u) v     unmapped_not          1  1.2    0   +22     1014    47442 
       g270012/in_1     v                                          +0     1014    47442 
       g270012/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1082    47510 
       g270013/in_0     ^                                          +0     1082    47510 
       g270013/z    (u) v     unmapped_not          1  1.2    0   +22     1104    47532 
       g270022/in_1     v                                          +0     1104    47532 
       g270022/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1162    47590 
       g270023/in_0     ^                                          +0     1162    47590 
       g270023/z    (u) v     unmapped_not          1  1.2    0   +22     1184    47612 
       g270024/in_1     v                                          +0     1184    47612 
       g270024/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1252    47680 
       g270025/in_0     ^                                          +0     1252    47680 
       g270025/z    (u) v     unmapped_not          1  1.2    0   +22     1274    47702 
       g270034/in_1     v                                          +0     1274    47702 
       g270034/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1332    47760 
       g270035/in_0     ^                                          +0     1332    47760 
       g270035/z    (u) v     unmapped_not          1  1.2    0   +22     1354    47782 
       g270036/in_1     v                                          +0     1354    47782 
       g270036/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1422    47850 
       g270037/in_0     ^                                          +0     1422    47850 
       g270037/z    (u) v     unmapped_not          1  1.2    0   +22     1444    47872 
       g270046/in_1     v                                          +0     1444    47872 
       g270046/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1502    47930 
       g270047/in_0     ^                                          +0     1502    47930 
       g270047/z    (u) v     unmapped_not          1  1.2    0   +22     1524    47952 
       g270048/in_1     v                                          +0     1524    47952 
       g270048/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1592    48020 
       g270049/in_0     ^                                          +0     1592    48020 
       g270049/z    (u) v     unmapped_not          1  1.2    0   +22     1614    48042 
       g270057/in_1     v                                          +0     1614    48042 
       g270057/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1672    48100 
       g270058/in_0     ^                                          +0     1672    48100 
       g270058/z    (u) v     unmapped_not          1  1.2    0   +22     1694    48122 
       g270059/in_1     v                                          +0     1694    48122 
       g270059/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1762    48190 
       g270060/in_0     ^                                          +0     1762    48190 
       g270060/z    (u) v     unmapped_not          1  1.2    0   +22     1785    48212 
       g270063/in_1     v                                          +0     1785    48212 
       g270063/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1842    48270 
       g270064/in_0     ^                                          +0     1842    48270 
       g270064/z    (u) v     unmapped_not          1  1.2    0   +22     1864    48292 
       g270065/in_1     v                                          +0     1864    48292 
       g270065/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1932    48360 
       g270066/in_0     ^                                          +0     1932    48360 
       g270066/z    (u) v     unmapped_not          1  1.2    0   +22     1955    48383 
       g270069/in_1     v                                          +0     1955    48383 
       g270069/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2012    48440 
       g270070/in_0     ^                                          +0     2012    48440 
       g270070/z    (u) v     unmapped_not          1  1.2    0   +22     2034    48462 
       g270071/in_1     v                                          +0     2034    48462 
       g270071/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2102    48530 
       g270072/in_0     ^                                          +0     2102    48530 
       g270072/z    (u) v     unmapped_not          1  1.2    0   +22     2125    48553 
       g270075/in_1     v                                          +0     2125    48553 
       g270075/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2182    48610 
       g270076/in_0     ^                                          +0     2182    48610 
       g270076/z    (u) v     unmapped_not          1  1.2    0   +22     2205    48632 
       g270077/in_1     v                                          +0     2205    48632 
       g270077/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2273    48700 
       g270078/in_0     ^                                          +0     2273    48700 
       g270078/z    (u) v     unmapped_not          1  1.2    0   +22     2295    48723 
       g270081/in_1     v                                          +0     2295    48723 
       g270081/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2352    48780 
       g270082/in_0     ^                                          +0     2352    48780 
       g270082/z    (u) v     unmapped_not          1  1.2    0   +22     2375    48803 
       g270083/in_1     v                                          +0     2375    48803 
       g270083/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2443    48871 
       g255/in_0        ^                                          +0     2443    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2465    48893 
       g263/in_1        v                                          +0     2465    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2522    48950 
       g264/in_0        ^                                          +0     2522    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2545    48973 
       g265/in_1        v                                          +0     2545    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2613    49041 
       g269995/in_0     ^                                          +0     2613    49041 
       g269995/z    (u) v     unmapped_not          1  1.2    0   +22     2635    49063 
       g270004/in_1     v                                          +0     2635    49063 
       g270004/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2693    49120 
       g270005/in_0     ^                                          +0     2693    49120 
       g270005/z    (u) v     unmapped_not          1  1.2    0   +22     2715    49143 
       g270006/in_1     v                                          +0     2715    49143 
       g270006/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2783    49211 
       g270007/in_0     ^                                          +0     2783    49211 
       g270007/z    (u) v     unmapped_not          1  1.2    0   +22     2805    49233 
       g270016/in_1     v                                          +0     2805    49233 
       g270016/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2863    49291 
       g270017/in_0     ^                                          +0     2863    49291 
       g270017/z    (u) v     unmapped_not          1  1.2    0   +22     2885    49313 
       g270018/in_1     v                                          +0     2885    49313 
       g270018/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2953    49381 
       g270019/in_0     ^                                          +0     2953    49381 
       g270019/z    (u) v     unmapped_not          1  1.2    0   +22     2975    49403 
       g270028/in_1     v                                          +0     2975    49403 
       g270028/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3033    49461 
       g270029/in_0     ^                                          +0     3033    49461 
       g270029/z    (u) v     unmapped_not          1  1.2    0   +22     3055    49483 
       g270030/in_1     v                                          +0     3055    49483 
       g270030/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3123    49551 
       g270031/in_0     ^                                          +0     3123    49551 
       g270031/z    (u) v     unmapped_not          1  1.2    0   +22     3145    49573 
       g270040/in_1     v                                          +0     3145    49573 
       g270040/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3203    49631 
       g270041/in_0     ^                                          +0     3203    49631 
       g270041/z    (u) v     unmapped_not          1  1.2    0   +22     3225    49653 
       g270042/in_1     v                                          +0     3225    49653 
       g270042/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3293    49721 
       g270043/in_0     ^                                          +0     3293    49721 
       g270043/z    (u) v     unmapped_not          1  1.2    0   +22     3316    49743 
       g270052/in_1     v                                          +0     3316    49743 
       g270052/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3373    49801 
       g270053/in_0     ^                                          +0     3373    49801 
       g270053/z    (u) v     unmapped_not          1  1.2    0   +22     3395    49823 
       g270054/in_1     v                                          +0     3395    49823 
       g270054/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3453    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3453    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
