============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:31:21 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3153
= Slack Time                    96728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300    97028 
       g1/in_1          ^                                          +0      300    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442    97170 
       g328857/in_0     ^                                          +0      442    97170 
       g328857/z    (u) v     unmapped_not          1  1.2    0   +22      464    97192 
       g328903/in_0     v                                          +0      464    97192 
       g328903/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522    97249 
       g328904/in_0     ^                                          +0      522    97249 
       g328904/z    (u) v     unmapped_not          1  1.2    0   +22      544    97272 
       g328905/in_1     v                                          +0      544    97272 
       g328905/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612    97340 
       g328906/in_0     ^                                          +0      612    97340 
       g328906/z    (u) v     unmapped_not          1  1.2    0   +22      634    97362 
       g328915/in_1     v                                          +0      634    97362 
       g328915/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692    97420 
       g328916/in_0     ^                                          +0      692    97420 
       g328916/z    (u) v     unmapped_not          1  1.2    0   +22      714    97442 
       g328917/in_1     v                                          +0      714    97442 
       g328917/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782    97510 
       g328918/in_0     ^                                          +0      782    97510 
       g328918/z    (u) v     unmapped_not          1  1.2    0   +22      804    97532 
       g328927/in_1     v                                          +0      804    97532 
       g328927/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862    97590 
       g328928/in_0     ^                                          +0      862    97590 
       g328928/z    (u) v     unmapped_not          1  1.2    0   +22      884    97612 
       g328929/in_1     v                                          +0      884    97612 
       g328929/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952    97680 
       g328930/in_0     ^                                          +0      952    97680 
       g328930/z    (u) v     unmapped_not          1  1.2    0   +22      974    97702 
       g328939/in_1     v                                          +0      974    97702 
       g328939/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032    97760 
       g328940/in_0     ^                                          +0     1032    97760 
       g328940/z    (u) v     unmapped_not          1  1.2    0   +22     1054    97782 
       g328941/in_1     v                                          +0     1054    97782 
       g328941/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122    97850 
       g328942/in_0     ^                                          +0     1122    97850 
       g328942/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97872 
       g328951/in_1     v                                          +0     1144    97872 
       g328951/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202    97930 
       g328952/in_0     ^                                          +0     1202    97930 
       g328952/z    (u) v     unmapped_not          1  1.2    0   +22     1224    97952 
       g328953/in_1     v                                          +0     1224    97952 
       g328953/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292    98020 
       g328954/in_0     ^                                          +0     1292    98020 
       g328954/z    (u) v     unmapped_not          1  1.2    0   +22     1314    98042 
       g328962/in_1     v                                          +0     1314    98042 
       g328962/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372    98100 
       g328963/in_0     ^                                          +0     1372    98100 
       g328963/z    (u) v     unmapped_not          1  1.2    0   +22     1394    98122 
       g328964/in_1     v                                          +0     1394    98122 
       g328964/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462    98190 
       g328965/in_0     ^                                          +0     1462    98190 
       g328965/z    (u) v     unmapped_not          1  1.2    0   +22     1485    98212 
       g328968/in_1     v                                          +0     1485    98212 
       g328968/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542    98270 
       g328969/in_0     ^                                          +0     1542    98270 
       g328969/z    (u) v     unmapped_not          1  1.2    0   +22     1564    98292 
       g328970/in_1     v                                          +0     1564    98292 
       g328970/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632    98360 
       g328971/in_0     ^                                          +0     1632    98360 
       g328971/z    (u) v     unmapped_not          1  1.2    0   +22     1655    98383 
       g328974/in_1     v                                          +0     1655    98383 
       g328974/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712    98440 
       g328975/in_0     ^                                          +0     1712    98440 
       g328975/z    (u) v     unmapped_not          1  1.2    0   +22     1734    98462 
       g328976/in_1     v                                          +0     1734    98462 
       g328976/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802    98530 
       g328977/in_0     ^                                          +0     1802    98530 
       g328977/z    (u) v     unmapped_not          1  1.2    0   +22     1825    98553 
       g328980/in_1     v                                          +0     1825    98553 
       g328980/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882    98610 
       g328981/in_0     ^                                          +0     1882    98610 
       g328981/z    (u) v     unmapped_not          1  1.2    0   +22     1905    98632 
       g328982/in_1     v                                          +0     1905    98632 
       g328982/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973    98700 
       g328983/in_0     ^                                          +0     1973    98700 
       g328983/z    (u) v     unmapped_not          1  1.2    0   +22     1995    98723 
       g328986/in_1     v                                          +0     1995    98723 
       g328986/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052    98780 
       g328987/in_0     ^                                          +0     2052    98780 
       g328987/z    (u) v     unmapped_not          1  1.2    0   +22     2075    98803 
       g328988/in_1     v                                          +0     2075    98803 
       g328988/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143    98871 
       g255/in_0        ^                                          +0     2143    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165    98893 
       g263/in_1        v                                          +0     2165    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222    98950 
       g264/in_0        ^                                          +0     2222    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245    98973 
       g265/in_1        v                                          +0     2245    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313    99041 
       g328900/in_0     ^                                          +0     2313    99041 
       g328900/z    (u) v     unmapped_not          1  1.2    0   +22     2335    99063 
       g328909/in_1     v                                          +0     2335    99063 
       g328909/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393    99120 
       g328910/in_0     ^                                          +0     2393    99120 
       g328910/z    (u) v     unmapped_not          1  1.2    0   +22     2415    99143 
       g328911/in_1     v                                          +0     2415    99143 
       g328911/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483    99211 
       g328912/in_0     ^                                          +0     2483    99211 
       g328912/z    (u) v     unmapped_not          1  1.2    0   +22     2505    99233 
       g328921/in_1     v                                          +0     2505    99233 
       g328921/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563    99291 
       g328922/in_0     ^                                          +0     2563    99291 
       g328922/z    (u) v     unmapped_not          1  1.2    0   +22     2585    99313 
       g328923/in_1     v                                          +0     2585    99313 
       g328923/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653    99381 
       g328924/in_0     ^                                          +0     2653    99381 
       g328924/z    (u) v     unmapped_not          1  1.2    0   +22     2675    99403 
       g328933/in_1     v                                          +0     2675    99403 
       g328933/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733    99461 
       g328934/in_0     ^                                          +0     2733    99461 
       g328934/z    (u) v     unmapped_not          1  1.2    0   +22     2755    99483 
       g328935/in_1     v                                          +0     2755    99483 
       g328935/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823    99551 
       g328936/in_0     ^                                          +0     2823    99551 
       g328936/z    (u) v     unmapped_not          1  1.2    0   +22     2845    99573 
       g328945/in_1     v                                          +0     2845    99573 
       g328945/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903    99631 
       g328946/in_0     ^                                          +0     2903    99631 
       g328946/z    (u) v     unmapped_not          1  1.2    0   +22     2925    99653 
       g328947/in_1     v                                          +0     2925    99653 
       g328947/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993    99721 
       g328948/in_0     ^                                          +0     2993    99721 
       g328948/z    (u) v     unmapped_not          1  1.2    0   +22     3016    99743 
       g328957/in_1     v                                          +0     3016    99743 
       g328957/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073    99801 
       g328958/in_0     ^                                          +0     3073    99801 
       g328958/z    (u) v     unmapped_not          1  1.2    0   +22     3095    99823 
       g328959/in_1     v                                          +0     3095    99823 
       g328959/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
