============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:19 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3053
= Slack Time                   996828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   997028 
       g1/in_1          ^                                          +0      200   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   997170 
       g469617/in_0     ^                                          +0      342   997170 
       g469617/z    (u) v     unmapped_not          1  1.2    0   +22      364   997192 
       g469663/in_0     v                                          +0      364   997192 
       g469663/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   997249 
       g469664/in_0     ^                                          +0      422   997249 
       g469664/z    (u) v     unmapped_not          1  1.2    0   +22      444   997272 
       g469665/in_1     v                                          +0      444   997272 
       g469665/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   997340 
       g469666/in_0     ^                                          +0      512   997340 
       g469666/z    (u) v     unmapped_not          1  1.2    0   +22      534   997362 
       g469675/in_1     v                                          +0      534   997362 
       g469675/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   997420 
       g469676/in_0     ^                                          +0      592   997420 
       g469676/z    (u) v     unmapped_not          1  1.2    0   +22      614   997442 
       g469677/in_1     v                                          +0      614   997442 
       g469677/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   997510 
       g469678/in_0     ^                                          +0      682   997510 
       g469678/z    (u) v     unmapped_not          1  1.2    0   +22      704   997532 
       g469687/in_1     v                                          +0      704   997532 
       g469687/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   997590 
       g469688/in_0     ^                                          +0      762   997590 
       g469688/z    (u) v     unmapped_not          1  1.2    0   +22      784   997612 
       g469689/in_1     v                                          +0      784   997612 
       g469689/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   997680 
       g469690/in_0     ^                                          +0      852   997680 
       g469690/z    (u) v     unmapped_not          1  1.2    0   +22      874   997702 
       g469699/in_1     v                                          +0      874   997702 
       g469699/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   997760 
       g469700/in_0     ^                                          +0      932   997760 
       g469700/z    (u) v     unmapped_not          1  1.2    0   +22      954   997782 
       g469701/in_1     v                                          +0      954   997782 
       g469701/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   997850 
       g469702/in_0     ^                                          +0     1022   997850 
       g469702/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997872 
       g469711/in_1     v                                          +0     1044   997872 
       g469711/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   997930 
       g469712/in_0     ^                                          +0     1102   997930 
       g469712/z    (u) v     unmapped_not          1  1.2    0   +22     1124   997952 
       g469713/in_1     v                                          +0     1124   997952 
       g469713/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   998020 
       g469714/in_0     ^                                          +0     1192   998020 
       g469714/z    (u) v     unmapped_not          1  1.2    0   +22     1214   998042 
       g469722/in_1     v                                          +0     1214   998042 
       g469722/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   998100 
       g469723/in_0     ^                                          +0     1272   998100 
       g469723/z    (u) v     unmapped_not          1  1.2    0   +22     1294   998122 
       g469724/in_1     v                                          +0     1294   998122 
       g469724/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   998190 
       g469725/in_0     ^                                          +0     1362   998190 
       g469725/z    (u) v     unmapped_not          1  1.2    0   +22     1385   998212 
       g469728/in_1     v                                          +0     1385   998212 
       g469728/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   998270 
       g469729/in_0     ^                                          +0     1442   998270 
       g469729/z    (u) v     unmapped_not          1  1.2    0   +22     1464   998292 
       g469730/in_1     v                                          +0     1464   998292 
       g469730/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   998360 
       g469731/in_0     ^                                          +0     1532   998360 
       g469731/z    (u) v     unmapped_not          1  1.2    0   +22     1555   998383 
       g469734/in_1     v                                          +0     1555   998383 
       g469734/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   998440 
       g469735/in_0     ^                                          +0     1612   998440 
       g469735/z    (u) v     unmapped_not          1  1.2    0   +22     1634   998462 
       g469736/in_1     v                                          +0     1634   998462 
       g469736/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   998530 
       g469737/in_0     ^                                          +0     1702   998530 
       g469737/z    (u) v     unmapped_not          1  1.2    0   +22     1725   998553 
       g469740/in_1     v                                          +0     1725   998553 
       g469740/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   998610 
       g469741/in_0     ^                                          +0     1782   998610 
       g469741/z    (u) v     unmapped_not          1  1.2    0   +22     1805   998632 
       g469742/in_1     v                                          +0     1805   998632 
       g469742/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   998700 
       g469743/in_0     ^                                          +0     1873   998700 
       g469743/z    (u) v     unmapped_not          1  1.2    0   +22     1895   998723 
       g469746/in_1     v                                          +0     1895   998723 
       g469746/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   998780 
       g469747/in_0     ^                                          +0     1952   998780 
       g469747/z    (u) v     unmapped_not          1  1.2    0   +22     1975   998803 
       g469748/in_1     v                                          +0     1975   998803 
       g469748/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   998871 
       g255/in_0        ^                                          +0     2043   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   998893 
       g263/in_1        v                                          +0     2065   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   998950 
       g264/in_0        ^                                          +0     2122   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   998973 
       g265/in_1        v                                          +0     2145   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   999041 
       g469660/in_0     ^                                          +0     2213   999041 
       g469660/z    (u) v     unmapped_not          1  1.2    0   +22     2235   999063 
       g469669/in_1     v                                          +0     2235   999063 
       g469669/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   999120 
       g469670/in_0     ^                                          +0     2293   999120 
       g469670/z    (u) v     unmapped_not          1  1.2    0   +22     2315   999143 
       g469671/in_1     v                                          +0     2315   999143 
       g469671/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   999211 
       g469672/in_0     ^                                          +0     2383   999211 
       g469672/z    (u) v     unmapped_not          1  1.2    0   +22     2405   999233 
       g469681/in_1     v                                          +0     2405   999233 
       g469681/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   999291 
       g469682/in_0     ^                                          +0     2463   999291 
       g469682/z    (u) v     unmapped_not          1  1.2    0   +22     2485   999313 
       g469683/in_1     v                                          +0     2485   999313 
       g469683/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   999381 
       g469684/in_0     ^                                          +0     2553   999381 
       g469684/z    (u) v     unmapped_not          1  1.2    0   +22     2575   999403 
       g469693/in_1     v                                          +0     2575   999403 
       g469693/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   999461 
       g469694/in_0     ^                                          +0     2633   999461 
       g469694/z    (u) v     unmapped_not          1  1.2    0   +22     2655   999483 
       g469695/in_1     v                                          +0     2655   999483 
       g469695/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   999551 
       g469696/in_0     ^                                          +0     2723   999551 
       g469696/z    (u) v     unmapped_not          1  1.2    0   +22     2745   999573 
       g469705/in_1     v                                          +0     2745   999573 
       g469705/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   999631 
       g469706/in_0     ^                                          +0     2803   999631 
       g469706/z    (u) v     unmapped_not          1  1.2    0   +22     2825   999653 
       g469707/in_1     v                                          +0     2825   999653 
       g469707/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   999721 
       g469708/in_0     ^                                          +0     2893   999721 
       g469708/z    (u) v     unmapped_not          1  1.2    0   +22     2916   999743 
       g469717/in_1     v                                          +0     2916   999743 
       g469717/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   999801 
       g469718/in_0     ^                                          +0     2973   999801 
       g469718/z    (u) v     unmapped_not          1  1.2    0   +22     2995   999823 
       g469719/in_1     v                                          +0     2995   999823 
       g469719/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
