============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:40 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3853
= Slack Time                   996028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   997028 
       g1/in_1          ^                                          +0     1000   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   997170 
       g534642/in_0     ^                                          +0     1142   997170 
       g534642/z    (u) v     unmapped_not          1  1.2    0   +22     1164   997192 
       g534688/in_0     v                                          +0     1164   997192 
       g534688/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   997249 
       g534689/in_0     ^                                          +0     1222   997249 
       g534689/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997272 
       g534690/in_1     v                                          +0     1244   997272 
       g534690/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   997340 
       g534691/in_0     ^                                          +0     1312   997340 
       g534691/z    (u) v     unmapped_not          1  1.2    0   +22     1334   997362 
       g534700/in_1     v                                          +0     1334   997362 
       g534700/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   997420 
       g534701/in_0     ^                                          +0     1392   997420 
       g534701/z    (u) v     unmapped_not          1  1.2    0   +22     1414   997442 
       g534702/in_1     v                                          +0     1414   997442 
       g534702/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   997510 
       g534703/in_0     ^                                          +0     1482   997510 
       g534703/z    (u) v     unmapped_not          1  1.2    0   +22     1504   997532 
       g534712/in_1     v                                          +0     1504   997532 
       g534712/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   997590 
       g534713/in_0     ^                                          +0     1562   997590 
       g534713/z    (u) v     unmapped_not          1  1.2    0   +22     1584   997612 
       g534714/in_1     v                                          +0     1584   997612 
       g534714/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   997680 
       g534715/in_0     ^                                          +0     1652   997680 
       g534715/z    (u) v     unmapped_not          1  1.2    0   +22     1674   997702 
       g534724/in_1     v                                          +0     1674   997702 
       g534724/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   997760 
       g534725/in_0     ^                                          +0     1732   997760 
       g534725/z    (u) v     unmapped_not          1  1.2    0   +22     1754   997782 
       g534726/in_1     v                                          +0     1754   997782 
       g534726/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   997850 
       g534727/in_0     ^                                          +0     1822   997850 
       g534727/z    (u) v     unmapped_not          1  1.2    0   +22     1844   997872 
       g534736/in_1     v                                          +0     1844   997872 
       g534736/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   997930 
       g534737/in_0     ^                                          +0     1902   997930 
       g534737/z    (u) v     unmapped_not          1  1.2    0   +22     1924   997952 
       g534738/in_1     v                                          +0     1924   997952 
       g534738/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   998020 
       g534739/in_0     ^                                          +0     1992   998020 
       g534739/z    (u) v     unmapped_not          1  1.2    0   +22     2014   998042 
       g534747/in_1     v                                          +0     2014   998042 
       g534747/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   998100 
       g534748/in_0     ^                                          +0     2072   998100 
       g534748/z    (u) v     unmapped_not          1  1.2    0   +22     2094   998122 
       g534749/in_1     v                                          +0     2094   998122 
       g534749/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   998190 
       g534750/in_0     ^                                          +0     2162   998190 
       g534750/z    (u) v     unmapped_not          1  1.2    0   +22     2185   998212 
       g534753/in_1     v                                          +0     2185   998212 
       g534753/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   998270 
       g534754/in_0     ^                                          +0     2242   998270 
       g534754/z    (u) v     unmapped_not          1  1.2    0   +22     2264   998292 
       g534755/in_1     v                                          +0     2264   998292 
       g534755/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   998360 
       g534756/in_0     ^                                          +0     2332   998360 
       g534756/z    (u) v     unmapped_not          1  1.2    0   +22     2355   998383 
       g534759/in_1     v                                          +0     2355   998383 
       g534759/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   998440 
       g534760/in_0     ^                                          +0     2412   998440 
       g534760/z    (u) v     unmapped_not          1  1.2    0   +22     2434   998462 
       g534761/in_1     v                                          +0     2434   998462 
       g534761/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   998530 
       g534762/in_0     ^                                          +0     2502   998530 
       g534762/z    (u) v     unmapped_not          1  1.2    0   +22     2525   998553 
       g534765/in_1     v                                          +0     2525   998553 
       g534765/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   998610 
       g534766/in_0     ^                                          +0     2582   998610 
       g534766/z    (u) v     unmapped_not          1  1.2    0   +22     2605   998632 
       g534767/in_1     v                                          +0     2605   998632 
       g534767/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   998700 
       g534768/in_0     ^                                          +0     2673   998700 
       g534768/z    (u) v     unmapped_not          1  1.2    0   +22     2695   998723 
       g534771/in_1     v                                          +0     2695   998723 
       g534771/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   998780 
       g534772/in_0     ^                                          +0     2752   998780 
       g534772/z    (u) v     unmapped_not          1  1.2    0   +22     2775   998803 
       g534773/in_1     v                                          +0     2775   998803 
       g534773/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   998871 
       g255/in_0        ^                                          +0     2843   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   998893 
       g263/in_1        v                                          +0     2865   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   998950 
       g264/in_0        ^                                          +0     2922   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   998973 
       g265/in_1        v                                          +0     2945   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   999041 
       g534685/in_0     ^                                          +0     3013   999041 
       g534685/z    (u) v     unmapped_not          1  1.2    0   +22     3035   999063 
       g534694/in_1     v                                          +0     3035   999063 
       g534694/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   999120 
       g534695/in_0     ^                                          +0     3093   999120 
       g534695/z    (u) v     unmapped_not          1  1.2    0   +22     3115   999143 
       g534696/in_1     v                                          +0     3115   999143 
       g534696/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   999211 
       g534697/in_0     ^                                          +0     3183   999211 
       g534697/z    (u) v     unmapped_not          1  1.2    0   +22     3205   999233 
       g534706/in_1     v                                          +0     3205   999233 
       g534706/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   999291 
       g534707/in_0     ^                                          +0     3263   999291 
       g534707/z    (u) v     unmapped_not          1  1.2    0   +22     3285   999313 
       g534708/in_1     v                                          +0     3285   999313 
       g534708/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   999381 
       g534709/in_0     ^                                          +0     3353   999381 
       g534709/z    (u) v     unmapped_not          1  1.2    0   +22     3375   999403 
       g534718/in_1     v                                          +0     3375   999403 
       g534718/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   999461 
       g534719/in_0     ^                                          +0     3433   999461 
       g534719/z    (u) v     unmapped_not          1  1.2    0   +22     3455   999483 
       g534720/in_1     v                                          +0     3455   999483 
       g534720/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   999551 
       g534721/in_0     ^                                          +0     3523   999551 
       g534721/z    (u) v     unmapped_not          1  1.2    0   +22     3545   999573 
       g534730/in_1     v                                          +0     3545   999573 
       g534730/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   999631 
       g534731/in_0     ^                                          +0     3603   999631 
       g534731/z    (u) v     unmapped_not          1  1.2    0   +22     3625   999653 
       g534732/in_1     v                                          +0     3625   999653 
       g534732/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   999721 
       g534733/in_0     ^                                          +0     3693   999721 
       g534733/z    (u) v     unmapped_not          1  1.2    0   +22     3716   999743 
       g534742/in_1     v                                          +0     3716   999743 
       g534742/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   999801 
       g534743/in_0     ^                                          +0     3773   999801 
       g534743/z    (u) v     unmapped_not          1  1.2    0   +22     3795   999823 
       g534744/in_1     v                                          +0     3795   999823 
       g534744/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
