============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:22:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   3753
= Slack Time                    -2872
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
---------------------------------------------------------------------------------------
           Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                     (fF) (ps)  (ps) Time(ps) Time(ps) 
---------------------------------------------------------------------------------------
       B[0]        (u) ^                           2  2.4    0    +0      900    -1972 
       g1/in_1         ^                                          +0      900    -1972 
       g1/z        (u) ^     unmapped_xor2         2  2.4    0  +142     1042    -1830 
       g62637/in_0     ^                                          +0     1042    -1830 
       g62637/z    (u) v     unmapped_not          1  1.2    0   +22     1064    -1808 
       g62683/in_0     v                                          +0     1064    -1808 
       g62683/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    -1751 
       g62684/in_0     ^                                          +0     1122    -1751 
       g62684/z    (u) v     unmapped_not          1  1.2    0   +22     1144    -1728 
       g62685/in_1     v                                          +0     1144    -1728 
       g62685/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    -1660 
       g62686/in_0     ^                                          +0     1212    -1660 
       g62686/z    (u) v     unmapped_not          1  1.2    0   +22     1234    -1638 
       g62695/in_1     v                                          +0     1234    -1638 
       g62695/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    -1580 
       g62696/in_0     ^                                          +0     1292    -1580 
       g62696/z    (u) v     unmapped_not          1  1.2    0   +22     1314    -1558 
       g62697/in_1     v                                          +0     1314    -1558 
       g62697/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    -1490 
       g62698/in_0     ^                                          +0     1382    -1490 
       g62698/z    (u) v     unmapped_not          1  1.2    0   +22     1404    -1468 
       g62707/in_1     v                                          +0     1404    -1468 
       g62707/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    -1410 
       g62708/in_0     ^                                          +0     1462    -1410 
       g62708/z    (u) v     unmapped_not          1  1.2    0   +22     1484    -1388 
       g62709/in_1     v                                          +0     1484    -1388 
       g62709/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    -1320 
       g62710/in_0     ^                                          +0     1552    -1320 
       g62710/z    (u) v     unmapped_not          1  1.2    0   +22     1574    -1298 
       g62719/in_1     v                                          +0     1574    -1298 
       g62719/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    -1240 
       g62720/in_0     ^                                          +0     1632    -1240 
       g62720/z    (u) v     unmapped_not          1  1.2    0   +22     1654    -1218 
       g62721/in_1     v                                          +0     1654    -1218 
       g62721/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    -1150 
       g62722/in_0     ^                                          +0     1722    -1150 
       g62722/z    (u) v     unmapped_not          1  1.2    0   +22     1744    -1128 
       g62731/in_1     v                                          +0     1744    -1128 
       g62731/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    -1070 
       g62732/in_0     ^                                          +0     1802    -1070 
       g62732/z    (u) v     unmapped_not          1  1.2    0   +22     1824    -1048 
       g62733/in_1     v                                          +0     1824    -1048 
       g62733/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     -980 
       g62734/in_0     ^                                          +0     1892     -980 
       g62734/z    (u) v     unmapped_not          1  1.2    0   +22     1914     -958 
       g62742/in_1     v                                          +0     1914     -958 
       g62742/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     -900 
       g62743/in_0     ^                                          +0     1972     -900 
       g62743/z    (u) v     unmapped_not          1  1.2    0   +22     1994     -878 
       g62744/in_1     v                                          +0     1994     -878 
       g62744/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     -810 
       g62745/in_0     ^                                          +0     2062     -810 
       g62745/z    (u) v     unmapped_not          1  1.2    0   +22     2085     -788 
       g62748/in_1     v                                          +0     2085     -788 
       g62748/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     -730 
       g62749/in_0     ^                                          +0     2142     -730 
       g62749/z    (u) v     unmapped_not          1  1.2    0   +22     2164     -708 
       g62750/in_1     v                                          +0     2164     -708 
       g62750/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     -640 
       g62751/in_0     ^                                          +0     2232     -640 
       g62751/z    (u) v     unmapped_not          1  1.2    0   +22     2255     -617 
       g62754/in_1     v                                          +0     2255     -617 
       g62754/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     -560 
       g62755/in_0     ^                                          +0     2312     -560 
       g62755/z    (u) v     unmapped_not          1  1.2    0   +22     2334     -538 
       g62756/in_1     v                                          +0     2334     -538 
       g62756/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     -470 
       g62757/in_0     ^                                          +0     2402     -470 
       g62757/z    (u) v     unmapped_not          1  1.2    0   +22     2425     -447 
       g62760/in_1     v                                          +0     2425     -447 
       g62760/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     -390 
       g62761/in_0     ^                                          +0     2482     -390 
       g62761/z    (u) v     unmapped_not          1  1.2    0   +22     2505     -368 
       g62762/in_1     v                                          +0     2505     -368 
       g62762/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     -300 
       g62763/in_0     ^                                          +0     2573     -300 
       g62763/z    (u) v     unmapped_not          1  1.2    0   +22     2595     -277 
       g62766/in_1     v                                          +0     2595     -277 
       g62766/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     -220 
       g62767/in_0     ^                                          +0     2652     -220 
       g62767/z    (u) v     unmapped_not          1  1.2    0   +22     2675     -197 
       g62768/in_1     v                                          +0     2675     -197 
       g62768/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     -129 
       g255/in_0       ^                                          +0     2743     -129 
       g255/z      (u) v     unmapped_not          1  1.2    0   +22     2765     -107 
       g263/in_1       v                                          +0     2765     -107 
       g263/z      (u) ^     unmapped_nor2         1  1.2    0   +58     2822      -50 
       g264/in_0       ^                                          +0     2822      -50 
       g264/z      (u) v     unmapped_not          1  1.2    0   +22     2845      -27 
       g265/in_1       v                                          +0     2845      -27 
       g265/z      (u) ^     unmapped_nand2        2  2.4    0   +68     2913       41 
       g62680/in_0     ^                                          +0     2913       41 
       g62680/z    (u) v     unmapped_not          1  1.2    0   +22     2935       63 
       g62689/in_1     v                                          +0     2935       63 
       g62689/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993      120 
       g62690/in_0     ^                                          +0     2993      120 
       g62690/z    (u) v     unmapped_not          1  1.2    0   +22     3015      143 
       g62691/in_1     v                                          +0     3015      143 
       g62691/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083      211 
       g62692/in_0     ^                                          +0     3083      211 
       g62692/z    (u) v     unmapped_not          1  1.2    0   +22     3105      233 
       g62701/in_1     v                                          +0     3105      233 
       g62701/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163      291 
       g62702/in_0     ^                                          +0     3163      291 
       g62702/z    (u) v     unmapped_not          1  1.2    0   +22     3185      313 
       g62703/in_1     v                                          +0     3185      313 
       g62703/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253      381 
       g62704/in_0     ^                                          +0     3253      381 
       g62704/z    (u) v     unmapped_not          1  1.2    0   +22     3275      403 
       g62713/in_1     v                                          +0     3275      403 
       g62713/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333      461 
       g62714/in_0     ^                                          +0     3333      461 
       g62714/z    (u) v     unmapped_not          1  1.2    0   +22     3355      483 
       g62715/in_1     v                                          +0     3355      483 
       g62715/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423      551 
       g62716/in_0     ^                                          +0     3423      551 
       g62716/z    (u) v     unmapped_not          1  1.2    0   +22     3445      573 
       g62725/in_1     v                                          +0     3445      573 
       g62725/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503      631 
       g62726/in_0     ^                                          +0     3503      631 
       g62726/z    (u) v     unmapped_not          1  1.2    0   +22     3525      653 
       g62727/in_1     v                                          +0     3525      653 
       g62727/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593      721 
       g62728/in_0     ^                                          +0     3593      721 
       g62728/z    (u) v     unmapped_not          1  1.2    0   +22     3616      743 
       g62737/in_1     v                                          +0     3616      743 
       g62737/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673      801 
       g62738/in_0     ^                                          +0     3673      801 
       g62738/z    (u) v     unmapped_not          1  1.2    0   +22     3695      823 
       g62739/in_1     v                                          +0     3695      823 
       g62739/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753      881 
       Cout_reg/d  <<< ^     unmapped_d_flop                      +0     3753      881 
---------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
