============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:21:31 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: VIOLATED Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           1000
- Setup                           119
= Required Time                   881
- Arrival Time                   2953
= Slack Time                    -2072
    Clock Rise Edge                        0
    + Input Delay                        100
    = Beginpoint Arrival Time            100
--------------------------------------------------------------------------------------
           Pin        Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                    (fF) (ps)  (ps) Time(ps) Time(ps) 
--------------------------------------------------------------------------------------
       B[0]       (u) ^                           2  2.4    0    +0      100    -1972 
       g1/in_1        ^                                          +0      100    -1972 
       g1/z       (u) ^     unmapped_xor2         2  2.4    0  +142      242    -1830 
       g2967/in_0     ^                                          +0      242    -1830 
       g2967/z    (u) v     unmapped_not          1  1.2    0   +22      264    -1808 
       g3013/in_0     v                                          +0      264    -1808 
       g3013/z    (u) ^     unmapped_nor2         1  1.2    0   +58      322    -1751 
       g3014/in_0     ^                                          +0      322    -1751 
       g3014/z    (u) v     unmapped_not          1  1.2    0   +22      344    -1728 
       g3015/in_1     v                                          +0      344    -1728 
       g3015/z    (u) ^     unmapped_nand2        2  2.4    0   +68      412    -1660 
       g3016/in_0     ^                                          +0      412    -1660 
       g3016/z    (u) v     unmapped_not          1  1.2    0   +22      434    -1638 
       g3025/in_1     v                                          +0      434    -1638 
       g3025/z    (u) ^     unmapped_nor2         1  1.2    0   +58      492    -1580 
       g3026/in_0     ^                                          +0      492    -1580 
       g3026/z    (u) v     unmapped_not          1  1.2    0   +22      514    -1558 
       g3027/in_1     v                                          +0      514    -1558 
       g3027/z    (u) ^     unmapped_nand2        2  2.4    0   +68      582    -1490 
       g3028/in_0     ^                                          +0      582    -1490 
       g3028/z    (u) v     unmapped_not          1  1.2    0   +22      604    -1468 
       g3037/in_1     v                                          +0      604    -1468 
       g3037/z    (u) ^     unmapped_nor2         1  1.2    0   +58      662    -1410 
       g3038/in_0     ^                                          +0      662    -1410 
       g3038/z    (u) v     unmapped_not          1  1.2    0   +22      684    -1388 
       g3039/in_1     v                                          +0      684    -1388 
       g3039/z    (u) ^     unmapped_nand2        2  2.4    0   +68      752    -1320 
       g3040/in_0     ^                                          +0      752    -1320 
       g3040/z    (u) v     unmapped_not          1  1.2    0   +22      774    -1298 
       g3049/in_1     v                                          +0      774    -1298 
       g3049/z    (u) ^     unmapped_nor2         1  1.2    0   +58      832    -1240 
       g3050/in_0     ^                                          +0      832    -1240 
       g3050/z    (u) v     unmapped_not          1  1.2    0   +22      854    -1218 
       g3051/in_1     v                                          +0      854    -1218 
       g3051/z    (u) ^     unmapped_nand2        2  2.4    0   +68      922    -1150 
       g3052/in_0     ^                                          +0      922    -1150 
       g3052/z    (u) v     unmapped_not          1  1.2    0   +22      944    -1128 
       g3061/in_1     v                                          +0      944    -1128 
       g3061/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1002    -1070 
       g3062/in_0     ^                                          +0     1002    -1070 
       g3062/z    (u) v     unmapped_not          1  1.2    0   +22     1024    -1048 
       g3063/in_1     v                                          +0     1024    -1048 
       g3063/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1092     -980 
       g3064/in_0     ^                                          +0     1092     -980 
       g3064/z    (u) v     unmapped_not          1  1.2    0   +22     1114     -958 
       g3072/in_1     v                                          +0     1114     -958 
       g3072/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1172     -900 
       g3073/in_0     ^                                          +0     1172     -900 
       g3073/z    (u) v     unmapped_not          1  1.2    0   +22     1194     -878 
       g3074/in_1     v                                          +0     1194     -878 
       g3074/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1262     -810 
       g3075/in_0     ^                                          +0     1262     -810 
       g3075/z    (u) v     unmapped_not          1  1.2    0   +22     1285     -788 
       g3078/in_1     v                                          +0     1285     -788 
       g3078/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1342     -730 
       g3079/in_0     ^                                          +0     1342     -730 
       g3079/z    (u) v     unmapped_not          1  1.2    0   +22     1364     -708 
       g3080/in_1     v                                          +0     1364     -708 
       g3080/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1432     -640 
       g3081/in_0     ^                                          +0     1432     -640 
       g3081/z    (u) v     unmapped_not          1  1.2    0   +22     1455     -617 
       g3084/in_1     v                                          +0     1455     -617 
       g3084/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1512     -560 
       g3085/in_0     ^                                          +0     1512     -560 
       g3085/z    (u) v     unmapped_not          1  1.2    0   +22     1534     -538 
       g3086/in_1     v                                          +0     1534     -538 
       g3086/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1602     -470 
       g3087/in_0     ^                                          +0     1602     -470 
       g3087/z    (u) v     unmapped_not          1  1.2    0   +22     1625     -447 
       g3090/in_1     v                                          +0     1625     -447 
       g3090/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1682     -390 
       g3091/in_0     ^                                          +0     1682     -390 
       g3091/z    (u) v     unmapped_not          1  1.2    0   +22     1705     -368 
       g3092/in_1     v                                          +0     1705     -368 
       g3092/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1773     -300 
       g3093/in_0     ^                                          +0     1773     -300 
       g3093/z    (u) v     unmapped_not          1  1.2    0   +22     1795     -277 
       g3096/in_1     v                                          +0     1795     -277 
       g3096/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1852     -220 
       g3097/in_0     ^                                          +0     1852     -220 
       g3097/z    (u) v     unmapped_not          1  1.2    0   +22     1875     -197 
       g3098/in_1     v                                          +0     1875     -197 
       g3098/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1943     -129 
       g255/in_0      ^                                          +0     1943     -129 
       g255/z     (u) v     unmapped_not          1  1.2    0   +22     1965     -107 
       g263/in_1      v                                          +0     1965     -107 
       g263/z     (u) ^     unmapped_nor2         1  1.2    0   +58     2022      -50 
       g264/in_0      ^                                          +0     2022      -50 
       g264/z     (u) v     unmapped_not          1  1.2    0   +22     2045      -27 
       g265/in_1      v                                          +0     2045      -27 
       g265/z     (u) ^     unmapped_nand2        2  2.4    0   +68     2113       41 
       g3010/in_0     ^                                          +0     2113       41 
       g3010/z    (u) v     unmapped_not          1  1.2    0   +22     2135       63 
       g3019/in_1     v                                          +0     2135       63 
       g3019/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2193      120 
       g3020/in_0     ^                                          +0     2193      120 
       g3020/z    (u) v     unmapped_not          1  1.2    0   +22     2215      143 
       g3021/in_1     v                                          +0     2215      143 
       g3021/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2283      211 
       g3022/in_0     ^                                          +0     2283      211 
       g3022/z    (u) v     unmapped_not          1  1.2    0   +22     2305      233 
       g3031/in_1     v                                          +0     2305      233 
       g3031/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2363      291 
       g3032/in_0     ^                                          +0     2363      291 
       g3032/z    (u) v     unmapped_not          1  1.2    0   +22     2385      313 
       g3033/in_1     v                                          +0     2385      313 
       g3033/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2453      381 
       g3034/in_0     ^                                          +0     2453      381 
       g3034/z    (u) v     unmapped_not          1  1.2    0   +22     2475      403 
       g3043/in_1     v                                          +0     2475      403 
       g3043/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2533      461 
       g3044/in_0     ^                                          +0     2533      461 
       g3044/z    (u) v     unmapped_not          1  1.2    0   +22     2555      483 
       g3045/in_1     v                                          +0     2555      483 
       g3045/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2623      551 
       g3046/in_0     ^                                          +0     2623      551 
       g3046/z    (u) v     unmapped_not          1  1.2    0   +22     2645      573 
       g3055/in_1     v                                          +0     2645      573 
       g3055/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2703      631 
       g3056/in_0     ^                                          +0     2703      631 
       g3056/z    (u) v     unmapped_not          1  1.2    0   +22     2725      653 
       g3057/in_1     v                                          +0     2725      653 
       g3057/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2793      721 
       g3058/in_0     ^                                          +0     2793      721 
       g3058/z    (u) v     unmapped_not          1  1.2    0   +22     2816      743 
       g3067/in_1     v                                          +0     2816      743 
       g3067/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2873      801 
       g3068/in_0     ^                                          +0     2873      801 
       g3068/z    (u) v     unmapped_not          1  1.2    0   +22     2895      823 
       g3069/in_1     v                                          +0     2895      823 
       g3069/z    (u) ^     unmapped_nand2        1  1.2    0   +58     2953      881 
       Cout_reg/d <<< ^     unmapped_d_flop                      +0     2953      881 
--------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
