============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:40 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3853
= Slack Time                    96028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000    97028 
       g1/in_1          ^                                          +0     1000    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142    97170 
       g377052/in_0     ^                                          +0     1142    97170 
       g377052/z    (u) v     unmapped_not          1  1.2    0   +22     1164    97192 
       g377098/in_0     v                                          +0     1164    97192 
       g377098/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222    97249 
       g377099/in_0     ^                                          +0     1222    97249 
       g377099/z    (u) v     unmapped_not          1  1.2    0   +22     1244    97272 
       g377100/in_1     v                                          +0     1244    97272 
       g377100/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312    97340 
       g377101/in_0     ^                                          +0     1312    97340 
       g377101/z    (u) v     unmapped_not          1  1.2    0   +22     1334    97362 
       g377110/in_1     v                                          +0     1334    97362 
       g377110/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392    97420 
       g377111/in_0     ^                                          +0     1392    97420 
       g377111/z    (u) v     unmapped_not          1  1.2    0   +22     1414    97442 
       g377112/in_1     v                                          +0     1414    97442 
       g377112/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482    97510 
       g377113/in_0     ^                                          +0     1482    97510 
       g377113/z    (u) v     unmapped_not          1  1.2    0   +22     1504    97532 
       g377122/in_1     v                                          +0     1504    97532 
       g377122/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562    97590 
       g377123/in_0     ^                                          +0     1562    97590 
       g377123/z    (u) v     unmapped_not          1  1.2    0   +22     1584    97612 
       g377124/in_1     v                                          +0     1584    97612 
       g377124/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652    97680 
       g377125/in_0     ^                                          +0     1652    97680 
       g377125/z    (u) v     unmapped_not          1  1.2    0   +22     1674    97702 
       g377134/in_1     v                                          +0     1674    97702 
       g377134/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732    97760 
       g377135/in_0     ^                                          +0     1732    97760 
       g377135/z    (u) v     unmapped_not          1  1.2    0   +22     1754    97782 
       g377136/in_1     v                                          +0     1754    97782 
       g377136/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822    97850 
       g377137/in_0     ^                                          +0     1822    97850 
       g377137/z    (u) v     unmapped_not          1  1.2    0   +22     1844    97872 
       g377146/in_1     v                                          +0     1844    97872 
       g377146/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902    97930 
       g377147/in_0     ^                                          +0     1902    97930 
       g377147/z    (u) v     unmapped_not          1  1.2    0   +22     1924    97952 
       g377148/in_1     v                                          +0     1924    97952 
       g377148/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992    98020 
       g377149/in_0     ^                                          +0     1992    98020 
       g377149/z    (u) v     unmapped_not          1  1.2    0   +22     2014    98042 
       g377157/in_1     v                                          +0     2014    98042 
       g377157/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072    98100 
       g377158/in_0     ^                                          +0     2072    98100 
       g377158/z    (u) v     unmapped_not          1  1.2    0   +22     2094    98122 
       g377159/in_1     v                                          +0     2094    98122 
       g377159/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162    98190 
       g377160/in_0     ^                                          +0     2162    98190 
       g377160/z    (u) v     unmapped_not          1  1.2    0   +22     2185    98212 
       g377163/in_1     v                                          +0     2185    98212 
       g377163/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242    98270 
       g377164/in_0     ^                                          +0     2242    98270 
       g377164/z    (u) v     unmapped_not          1  1.2    0   +22     2264    98292 
       g377165/in_1     v                                          +0     2264    98292 
       g377165/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332    98360 
       g377166/in_0     ^                                          +0     2332    98360 
       g377166/z    (u) v     unmapped_not          1  1.2    0   +22     2355    98383 
       g377169/in_1     v                                          +0     2355    98383 
       g377169/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412    98440 
       g377170/in_0     ^                                          +0     2412    98440 
       g377170/z    (u) v     unmapped_not          1  1.2    0   +22     2434    98462 
       g377171/in_1     v                                          +0     2434    98462 
       g377171/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502    98530 
       g377172/in_0     ^                                          +0     2502    98530 
       g377172/z    (u) v     unmapped_not          1  1.2    0   +22     2525    98553 
       g377175/in_1     v                                          +0     2525    98553 
       g377175/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582    98610 
       g377176/in_0     ^                                          +0     2582    98610 
       g377176/z    (u) v     unmapped_not          1  1.2    0   +22     2605    98632 
       g377177/in_1     v                                          +0     2605    98632 
       g377177/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673    98700 
       g377178/in_0     ^                                          +0     2673    98700 
       g377178/z    (u) v     unmapped_not          1  1.2    0   +22     2695    98723 
       g377181/in_1     v                                          +0     2695    98723 
       g377181/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752    98780 
       g377182/in_0     ^                                          +0     2752    98780 
       g377182/z    (u) v     unmapped_not          1  1.2    0   +22     2775    98803 
       g377183/in_1     v                                          +0     2775    98803 
       g377183/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843    98871 
       g255/in_0        ^                                          +0     2843    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865    98893 
       g263/in_1        v                                          +0     2865    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922    98950 
       g264/in_0        ^                                          +0     2922    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945    98973 
       g265/in_1        v                                          +0     2945    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013    99041 
       g377095/in_0     ^                                          +0     3013    99041 
       g377095/z    (u) v     unmapped_not          1  1.2    0   +22     3035    99063 
       g377104/in_1     v                                          +0     3035    99063 
       g377104/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093    99120 
       g377105/in_0     ^                                          +0     3093    99120 
       g377105/z    (u) v     unmapped_not          1  1.2    0   +22     3115    99143 
       g377106/in_1     v                                          +0     3115    99143 
       g377106/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183    99211 
       g377107/in_0     ^                                          +0     3183    99211 
       g377107/z    (u) v     unmapped_not          1  1.2    0   +22     3205    99233 
       g377116/in_1     v                                          +0     3205    99233 
       g377116/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263    99291 
       g377117/in_0     ^                                          +0     3263    99291 
       g377117/z    (u) v     unmapped_not          1  1.2    0   +22     3285    99313 
       g377118/in_1     v                                          +0     3285    99313 
       g377118/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353    99381 
       g377119/in_0     ^                                          +0     3353    99381 
       g377119/z    (u) v     unmapped_not          1  1.2    0   +22     3375    99403 
       g377128/in_1     v                                          +0     3375    99403 
       g377128/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433    99461 
       g377129/in_0     ^                                          +0     3433    99461 
       g377129/z    (u) v     unmapped_not          1  1.2    0   +22     3455    99483 
       g377130/in_1     v                                          +0     3455    99483 
       g377130/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523    99551 
       g377131/in_0     ^                                          +0     3523    99551 
       g377131/z    (u) v     unmapped_not          1  1.2    0   +22     3545    99573 
       g377140/in_1     v                                          +0     3545    99573 
       g377140/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603    99631 
       g377141/in_0     ^                                          +0     3603    99631 
       g377141/z    (u) v     unmapped_not          1  1.2    0   +22     3625    99653 
       g377142/in_1     v                                          +0     3625    99653 
       g377142/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693    99721 
       g377143/in_0     ^                                          +0     3693    99721 
       g377143/z    (u) v     unmapped_not          1  1.2    0   +22     3716    99743 
       g377152/in_1     v                                          +0     3716    99743 
       g377152/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773    99801 
       g377153/in_0     ^                                          +0     3773    99801 
       g377153/z    (u) v     unmapped_not          1  1.2    0   +22     3795    99823 
       g377154/in_1     v                                          +0     3795    99823 
       g377154/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
