============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:40:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3553
= Slack Time                   996328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700   997028 
       g1/in_1          ^                                          +0      700   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842   997170 
       g511692/in_0     ^                                          +0      842   997170 
       g511692/z    (u) v     unmapped_not          1  1.2    0   +22      864   997192 
       g511738/in_0     v                                          +0      864   997192 
       g511738/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922   997249 
       g511739/in_0     ^                                          +0      922   997249 
       g511739/z    (u) v     unmapped_not          1  1.2    0   +22      944   997272 
       g511740/in_1     v                                          +0      944   997272 
       g511740/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012   997340 
       g511741/in_0     ^                                          +0     1012   997340 
       g511741/z    (u) v     unmapped_not          1  1.2    0   +22     1034   997362 
       g511750/in_1     v                                          +0     1034   997362 
       g511750/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092   997420 
       g511751/in_0     ^                                          +0     1092   997420 
       g511751/z    (u) v     unmapped_not          1  1.2    0   +22     1114   997442 
       g511752/in_1     v                                          +0     1114   997442 
       g511752/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182   997510 
       g511753/in_0     ^                                          +0     1182   997510 
       g511753/z    (u) v     unmapped_not          1  1.2    0   +22     1204   997532 
       g511762/in_1     v                                          +0     1204   997532 
       g511762/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262   997590 
       g511763/in_0     ^                                          +0     1262   997590 
       g511763/z    (u) v     unmapped_not          1  1.2    0   +22     1284   997612 
       g511764/in_1     v                                          +0     1284   997612 
       g511764/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352   997680 
       g511765/in_0     ^                                          +0     1352   997680 
       g511765/z    (u) v     unmapped_not          1  1.2    0   +22     1374   997702 
       g511774/in_1     v                                          +0     1374   997702 
       g511774/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432   997760 
       g511775/in_0     ^                                          +0     1432   997760 
       g511775/z    (u) v     unmapped_not          1  1.2    0   +22     1454   997782 
       g511776/in_1     v                                          +0     1454   997782 
       g511776/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522   997850 
       g511777/in_0     ^                                          +0     1522   997850 
       g511777/z    (u) v     unmapped_not          1  1.2    0   +22     1544   997872 
       g511786/in_1     v                                          +0     1544   997872 
       g511786/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602   997930 
       g511787/in_0     ^                                          +0     1602   997930 
       g511787/z    (u) v     unmapped_not          1  1.2    0   +22     1624   997952 
       g511788/in_1     v                                          +0     1624   997952 
       g511788/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692   998020 
       g511789/in_0     ^                                          +0     1692   998020 
       g511789/z    (u) v     unmapped_not          1  1.2    0   +22     1714   998042 
       g511797/in_1     v                                          +0     1714   998042 
       g511797/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772   998100 
       g511798/in_0     ^                                          +0     1772   998100 
       g511798/z    (u) v     unmapped_not          1  1.2    0   +22     1794   998122 
       g511799/in_1     v                                          +0     1794   998122 
       g511799/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862   998190 
       g511800/in_0     ^                                          +0     1862   998190 
       g511800/z    (u) v     unmapped_not          1  1.2    0   +22     1885   998212 
       g511803/in_1     v                                          +0     1885   998212 
       g511803/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942   998270 
       g511804/in_0     ^                                          +0     1942   998270 
       g511804/z    (u) v     unmapped_not          1  1.2    0   +22     1964   998292 
       g511805/in_1     v                                          +0     1964   998292 
       g511805/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032   998360 
       g511806/in_0     ^                                          +0     2032   998360 
       g511806/z    (u) v     unmapped_not          1  1.2    0   +22     2055   998383 
       g511809/in_1     v                                          +0     2055   998383 
       g511809/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112   998440 
       g511810/in_0     ^                                          +0     2112   998440 
       g511810/z    (u) v     unmapped_not          1  1.2    0   +22     2134   998462 
       g511811/in_1     v                                          +0     2134   998462 
       g511811/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202   998530 
       g511812/in_0     ^                                          +0     2202   998530 
       g511812/z    (u) v     unmapped_not          1  1.2    0   +22     2225   998553 
       g511815/in_1     v                                          +0     2225   998553 
       g511815/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282   998610 
       g511816/in_0     ^                                          +0     2282   998610 
       g511816/z    (u) v     unmapped_not          1  1.2    0   +22     2305   998632 
       g511817/in_1     v                                          +0     2305   998632 
       g511817/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373   998700 
       g511818/in_0     ^                                          +0     2373   998700 
       g511818/z    (u) v     unmapped_not          1  1.2    0   +22     2395   998723 
       g511821/in_1     v                                          +0     2395   998723 
       g511821/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452   998780 
       g511822/in_0     ^                                          +0     2452   998780 
       g511822/z    (u) v     unmapped_not          1  1.2    0   +22     2475   998803 
       g511823/in_1     v                                          +0     2475   998803 
       g511823/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543   998871 
       g255/in_0        ^                                          +0     2543   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565   998893 
       g263/in_1        v                                          +0     2565   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622   998950 
       g264/in_0        ^                                          +0     2622   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645   998973 
       g265/in_1        v                                          +0     2645   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713   999041 
       g511735/in_0     ^                                          +0     2713   999041 
       g511735/z    (u) v     unmapped_not          1  1.2    0   +22     2735   999063 
       g511744/in_1     v                                          +0     2735   999063 
       g511744/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793   999120 
       g511745/in_0     ^                                          +0     2793   999120 
       g511745/z    (u) v     unmapped_not          1  1.2    0   +22     2815   999143 
       g511746/in_1     v                                          +0     2815   999143 
       g511746/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883   999211 
       g511747/in_0     ^                                          +0     2883   999211 
       g511747/z    (u) v     unmapped_not          1  1.2    0   +22     2905   999233 
       g511756/in_1     v                                          +0     2905   999233 
       g511756/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963   999291 
       g511757/in_0     ^                                          +0     2963   999291 
       g511757/z    (u) v     unmapped_not          1  1.2    0   +22     2985   999313 
       g511758/in_1     v                                          +0     2985   999313 
       g511758/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053   999381 
       g511759/in_0     ^                                          +0     3053   999381 
       g511759/z    (u) v     unmapped_not          1  1.2    0   +22     3075   999403 
       g511768/in_1     v                                          +0     3075   999403 
       g511768/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133   999461 
       g511769/in_0     ^                                          +0     3133   999461 
       g511769/z    (u) v     unmapped_not          1  1.2    0   +22     3155   999483 
       g511770/in_1     v                                          +0     3155   999483 
       g511770/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223   999551 
       g511771/in_0     ^                                          +0     3223   999551 
       g511771/z    (u) v     unmapped_not          1  1.2    0   +22     3245   999573 
       g511780/in_1     v                                          +0     3245   999573 
       g511780/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303   999631 
       g511781/in_0     ^                                          +0     3303   999631 
       g511781/z    (u) v     unmapped_not          1  1.2    0   +22     3325   999653 
       g511782/in_1     v                                          +0     3325   999653 
       g511782/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393   999721 
       g511783/in_0     ^                                          +0     3393   999721 
       g511783/z    (u) v     unmapped_not          1  1.2    0   +22     3416   999743 
       g511792/in_1     v                                          +0     3416   999743 
       g511792/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473   999801 
       g511793/in_0     ^                                          +0     3473   999801 
       g511793/z    (u) v     unmapped_not          1  1.2    0   +22     3495   999823 
       g511794/in_1     v                                          +0     3495   999823 
       g511794/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
