============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:24:37 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3753
= Slack Time                     1128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     2028 
       g1/in_1          ^                                          +0      900     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     2170 
       g145257/in_0     ^                                          +0     1042     2170 
       g145257/z    (u) v     unmapped_not          1  1.2    0   +22     1064     2192 
       g145303/in_0     v                                          +0     1064     2192 
       g145303/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     2249 
       g145304/in_0     ^                                          +0     1122     2249 
       g145304/z    (u) v     unmapped_not          1  1.2    0   +22     1144     2272 
       g145305/in_1     v                                          +0     1144     2272 
       g145305/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     2340 
       g145306/in_0     ^                                          +0     1212     2340 
       g145306/z    (u) v     unmapped_not          1  1.2    0   +22     1234     2362 
       g145315/in_1     v                                          +0     1234     2362 
       g145315/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     2420 
       g145316/in_0     ^                                          +0     1292     2420 
       g145316/z    (u) v     unmapped_not          1  1.2    0   +22     1314     2442 
       g145317/in_1     v                                          +0     1314     2442 
       g145317/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     2510 
       g145318/in_0     ^                                          +0     1382     2510 
       g145318/z    (u) v     unmapped_not          1  1.2    0   +22     1404     2532 
       g145327/in_1     v                                          +0     1404     2532 
       g145327/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     2590 
       g145328/in_0     ^                                          +0     1462     2590 
       g145328/z    (u) v     unmapped_not          1  1.2    0   +22     1484     2612 
       g145329/in_1     v                                          +0     1484     2612 
       g145329/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     2680 
       g145330/in_0     ^                                          +0     1552     2680 
       g145330/z    (u) v     unmapped_not          1  1.2    0   +22     1574     2702 
       g145339/in_1     v                                          +0     1574     2702 
       g145339/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     2760 
       g145340/in_0     ^                                          +0     1632     2760 
       g145340/z    (u) v     unmapped_not          1  1.2    0   +22     1654     2782 
       g145341/in_1     v                                          +0     1654     2782 
       g145341/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     2850 
       g145342/in_0     ^                                          +0     1722     2850 
       g145342/z    (u) v     unmapped_not          1  1.2    0   +22     1744     2872 
       g145351/in_1     v                                          +0     1744     2872 
       g145351/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     2930 
       g145352/in_0     ^                                          +0     1802     2930 
       g145352/z    (u) v     unmapped_not          1  1.2    0   +22     1824     2952 
       g145353/in_1     v                                          +0     1824     2952 
       g145353/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     3020 
       g145354/in_0     ^                                          +0     1892     3020 
       g145354/z    (u) v     unmapped_not          1  1.2    0   +22     1914     3042 
       g145362/in_1     v                                          +0     1914     3042 
       g145362/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     3100 
       g145363/in_0     ^                                          +0     1972     3100 
       g145363/z    (u) v     unmapped_not          1  1.2    0   +22     1994     3122 
       g145364/in_1     v                                          +0     1994     3122 
       g145364/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     3190 
       g145365/in_0     ^                                          +0     2062     3190 
       g145365/z    (u) v     unmapped_not          1  1.2    0   +22     2085     3212 
       g145368/in_1     v                                          +0     2085     3212 
       g145368/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     3270 
       g145369/in_0     ^                                          +0     2142     3270 
       g145369/z    (u) v     unmapped_not          1  1.2    0   +22     2164     3292 
       g145370/in_1     v                                          +0     2164     3292 
       g145370/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     3360 
       g145371/in_0     ^                                          +0     2232     3360 
       g145371/z    (u) v     unmapped_not          1  1.2    0   +22     2255     3383 
       g145374/in_1     v                                          +0     2255     3383 
       g145374/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     3440 
       g145375/in_0     ^                                          +0     2312     3440 
       g145375/z    (u) v     unmapped_not          1  1.2    0   +22     2334     3462 
       g145376/in_1     v                                          +0     2334     3462 
       g145376/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     3530 
       g145377/in_0     ^                                          +0     2402     3530 
       g145377/z    (u) v     unmapped_not          1  1.2    0   +22     2425     3553 
       g145380/in_1     v                                          +0     2425     3553 
       g145380/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     3610 
       g145381/in_0     ^                                          +0     2482     3610 
       g145381/z    (u) v     unmapped_not          1  1.2    0   +22     2505     3632 
       g145382/in_1     v                                          +0     2505     3632 
       g145382/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     3700 
       g145383/in_0     ^                                          +0     2573     3700 
       g145383/z    (u) v     unmapped_not          1  1.2    0   +22     2595     3723 
       g145386/in_1     v                                          +0     2595     3723 
       g145386/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     3780 
       g145387/in_0     ^                                          +0     2652     3780 
       g145387/z    (u) v     unmapped_not          1  1.2    0   +22     2675     3803 
       g145388/in_1     v                                          +0     2675     3803 
       g145388/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     3871 
       g255/in_0        ^                                          +0     2743     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     3893 
       g263/in_1        v                                          +0     2765     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     3950 
       g264/in_0        ^                                          +0     2822     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     3973 
       g265/in_1        v                                          +0     2845     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     4041 
       g145300/in_0     ^                                          +0     2913     4041 
       g145300/z    (u) v     unmapped_not          1  1.2    0   +22     2935     4063 
       g145309/in_1     v                                          +0     2935     4063 
       g145309/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     4120 
       g145310/in_0     ^                                          +0     2993     4120 
       g145310/z    (u) v     unmapped_not          1  1.2    0   +22     3015     4143 
       g145311/in_1     v                                          +0     3015     4143 
       g145311/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     4211 
       g145312/in_0     ^                                          +0     3083     4211 
       g145312/z    (u) v     unmapped_not          1  1.2    0   +22     3105     4233 
       g145321/in_1     v                                          +0     3105     4233 
       g145321/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     4291 
       g145322/in_0     ^                                          +0     3163     4291 
       g145322/z    (u) v     unmapped_not          1  1.2    0   +22     3185     4313 
       g145323/in_1     v                                          +0     3185     4313 
       g145323/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     4381 
       g145324/in_0     ^                                          +0     3253     4381 
       g145324/z    (u) v     unmapped_not          1  1.2    0   +22     3275     4403 
       g145333/in_1     v                                          +0     3275     4403 
       g145333/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     4461 
       g145334/in_0     ^                                          +0     3333     4461 
       g145334/z    (u) v     unmapped_not          1  1.2    0   +22     3355     4483 
       g145335/in_1     v                                          +0     3355     4483 
       g145335/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     4551 
       g145336/in_0     ^                                          +0     3423     4551 
       g145336/z    (u) v     unmapped_not          1  1.2    0   +22     3445     4573 
       g145345/in_1     v                                          +0     3445     4573 
       g145345/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     4631 
       g145346/in_0     ^                                          +0     3503     4631 
       g145346/z    (u) v     unmapped_not          1  1.2    0   +22     3525     4653 
       g145347/in_1     v                                          +0     3525     4653 
       g145347/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     4721 
       g145348/in_0     ^                                          +0     3593     4721 
       g145348/z    (u) v     unmapped_not          1  1.2    0   +22     3616     4743 
       g145357/in_1     v                                          +0     3616     4743 
       g145357/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     4801 
       g145358/in_0     ^                                          +0     3673     4801 
       g145358/z    (u) v     unmapped_not          1  1.2    0   +22     3695     4823 
       g145359/in_1     v                                          +0     3695     4823 
       g145359/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
