============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:11 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g166677/in_0     ^                                          +0      342     7170 
       g166677/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g166723/in_0     v                                          +0      364     7192 
       g166723/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g166724/in_0     ^                                          +0      422     7249 
       g166724/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g166725/in_1     v                                          +0      444     7272 
       g166725/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g166726/in_0     ^                                          +0      512     7340 
       g166726/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g166735/in_1     v                                          +0      534     7362 
       g166735/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g166736/in_0     ^                                          +0      592     7420 
       g166736/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g166737/in_1     v                                          +0      614     7442 
       g166737/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g166738/in_0     ^                                          +0      682     7510 
       g166738/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g166747/in_1     v                                          +0      704     7532 
       g166747/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g166748/in_0     ^                                          +0      762     7590 
       g166748/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g166749/in_1     v                                          +0      784     7612 
       g166749/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g166750/in_0     ^                                          +0      852     7680 
       g166750/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g166759/in_1     v                                          +0      874     7702 
       g166759/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g166760/in_0     ^                                          +0      932     7760 
       g166760/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g166761/in_1     v                                          +0      954     7782 
       g166761/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g166762/in_0     ^                                          +0     1022     7850 
       g166762/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g166771/in_1     v                                          +0     1044     7872 
       g166771/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g166772/in_0     ^                                          +0     1102     7930 
       g166772/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g166773/in_1     v                                          +0     1124     7952 
       g166773/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g166774/in_0     ^                                          +0     1192     8020 
       g166774/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g166782/in_1     v                                          +0     1214     8042 
       g166782/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g166783/in_0     ^                                          +0     1272     8100 
       g166783/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g166784/in_1     v                                          +0     1294     8122 
       g166784/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g166785/in_0     ^                                          +0     1362     8190 
       g166785/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g166788/in_1     v                                          +0     1385     8212 
       g166788/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g166789/in_0     ^                                          +0     1442     8270 
       g166789/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g166790/in_1     v                                          +0     1464     8292 
       g166790/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g166791/in_0     ^                                          +0     1532     8360 
       g166791/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g166794/in_1     v                                          +0     1555     8383 
       g166794/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g166795/in_0     ^                                          +0     1612     8440 
       g166795/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g166796/in_1     v                                          +0     1634     8462 
       g166796/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g166797/in_0     ^                                          +0     1702     8530 
       g166797/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g166800/in_1     v                                          +0     1725     8553 
       g166800/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g166801/in_0     ^                                          +0     1782     8610 
       g166801/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g166802/in_1     v                                          +0     1805     8632 
       g166802/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g166803/in_0     ^                                          +0     1873     8700 
       g166803/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g166806/in_1     v                                          +0     1895     8723 
       g166806/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g166807/in_0     ^                                          +0     1952     8780 
       g166807/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g166808/in_1     v                                          +0     1975     8803 
       g166808/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g166720/in_0     ^                                          +0     2213     9041 
       g166720/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g166729/in_1     v                                          +0     2235     9063 
       g166729/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g166730/in_0     ^                                          +0     2293     9120 
       g166730/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g166731/in_1     v                                          +0     2315     9143 
       g166731/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g166732/in_0     ^                                          +0     2383     9211 
       g166732/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g166741/in_1     v                                          +0     2405     9233 
       g166741/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g166742/in_0     ^                                          +0     2463     9291 
       g166742/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g166743/in_1     v                                          +0     2485     9313 
       g166743/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g166744/in_0     ^                                          +0     2553     9381 
       g166744/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g166753/in_1     v                                          +0     2575     9403 
       g166753/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g166754/in_0     ^                                          +0     2633     9461 
       g166754/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g166755/in_1     v                                          +0     2655     9483 
       g166755/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g166756/in_0     ^                                          +0     2723     9551 
       g166756/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g166765/in_1     v                                          +0     2745     9573 
       g166765/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g166766/in_0     ^                                          +0     2803     9631 
       g166766/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g166767/in_1     v                                          +0     2825     9653 
       g166767/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g166768/in_0     ^                                          +0     2893     9721 
       g166768/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g166777/in_1     v                                          +0     2916     9743 
       g166777/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g166778/in_0     ^                                          +0     2973     9801 
       g166778/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g166779/in_1     v                                          +0     2995     9823 
       g166779/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
