============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:41:32 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3853
= Slack Time                   996028
    Clock Rise Edge                        0
    + Input Delay                       1000
    = Beginpoint Arrival Time           1000
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0     1000   997028 
       g1/in_1          ^                                          +0     1000   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1142   997170 
       g532347/in_0     ^                                          +0     1142   997170 
       g532347/z    (u) v     unmapped_not          1  1.2    0   +22     1164   997192 
       g532393/in_0     v                                          +0     1164   997192 
       g532393/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1222   997249 
       g532394/in_0     ^                                          +0     1222   997249 
       g532394/z    (u) v     unmapped_not          1  1.2    0   +22     1244   997272 
       g532395/in_1     v                                          +0     1244   997272 
       g532395/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1312   997340 
       g532396/in_0     ^                                          +0     1312   997340 
       g532396/z    (u) v     unmapped_not          1  1.2    0   +22     1334   997362 
       g532405/in_1     v                                          +0     1334   997362 
       g532405/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1392   997420 
       g532406/in_0     ^                                          +0     1392   997420 
       g532406/z    (u) v     unmapped_not          1  1.2    0   +22     1414   997442 
       g532407/in_1     v                                          +0     1414   997442 
       g532407/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1482   997510 
       g532408/in_0     ^                                          +0     1482   997510 
       g532408/z    (u) v     unmapped_not          1  1.2    0   +22     1504   997532 
       g532417/in_1     v                                          +0     1504   997532 
       g532417/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1562   997590 
       g532418/in_0     ^                                          +0     1562   997590 
       g532418/z    (u) v     unmapped_not          1  1.2    0   +22     1584   997612 
       g532419/in_1     v                                          +0     1584   997612 
       g532419/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1652   997680 
       g532420/in_0     ^                                          +0     1652   997680 
       g532420/z    (u) v     unmapped_not          1  1.2    0   +22     1674   997702 
       g532429/in_1     v                                          +0     1674   997702 
       g532429/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1732   997760 
       g532430/in_0     ^                                          +0     1732   997760 
       g532430/z    (u) v     unmapped_not          1  1.2    0   +22     1754   997782 
       g532431/in_1     v                                          +0     1754   997782 
       g532431/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1822   997850 
       g532432/in_0     ^                                          +0     1822   997850 
       g532432/z    (u) v     unmapped_not          1  1.2    0   +22     1844   997872 
       g532441/in_1     v                                          +0     1844   997872 
       g532441/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1902   997930 
       g532442/in_0     ^                                          +0     1902   997930 
       g532442/z    (u) v     unmapped_not          1  1.2    0   +22     1924   997952 
       g532443/in_1     v                                          +0     1924   997952 
       g532443/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1992   998020 
       g532444/in_0     ^                                          +0     1992   998020 
       g532444/z    (u) v     unmapped_not          1  1.2    0   +22     2014   998042 
       g532452/in_1     v                                          +0     2014   998042 
       g532452/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2072   998100 
       g532453/in_0     ^                                          +0     2072   998100 
       g532453/z    (u) v     unmapped_not          1  1.2    0   +22     2094   998122 
       g532454/in_1     v                                          +0     2094   998122 
       g532454/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2162   998190 
       g532455/in_0     ^                                          +0     2162   998190 
       g532455/z    (u) v     unmapped_not          1  1.2    0   +22     2185   998212 
       g532458/in_1     v                                          +0     2185   998212 
       g532458/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2242   998270 
       g532459/in_0     ^                                          +0     2242   998270 
       g532459/z    (u) v     unmapped_not          1  1.2    0   +22     2264   998292 
       g532460/in_1     v                                          +0     2264   998292 
       g532460/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2332   998360 
       g532461/in_0     ^                                          +0     2332   998360 
       g532461/z    (u) v     unmapped_not          1  1.2    0   +22     2355   998383 
       g532464/in_1     v                                          +0     2355   998383 
       g532464/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2412   998440 
       g532465/in_0     ^                                          +0     2412   998440 
       g532465/z    (u) v     unmapped_not          1  1.2    0   +22     2434   998462 
       g532466/in_1     v                                          +0     2434   998462 
       g532466/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2502   998530 
       g532467/in_0     ^                                          +0     2502   998530 
       g532467/z    (u) v     unmapped_not          1  1.2    0   +22     2525   998553 
       g532470/in_1     v                                          +0     2525   998553 
       g532470/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2582   998610 
       g532471/in_0     ^                                          +0     2582   998610 
       g532471/z    (u) v     unmapped_not          1  1.2    0   +22     2605   998632 
       g532472/in_1     v                                          +0     2605   998632 
       g532472/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2673   998700 
       g532473/in_0     ^                                          +0     2673   998700 
       g532473/z    (u) v     unmapped_not          1  1.2    0   +22     2695   998723 
       g532476/in_1     v                                          +0     2695   998723 
       g532476/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2752   998780 
       g532477/in_0     ^                                          +0     2752   998780 
       g532477/z    (u) v     unmapped_not          1  1.2    0   +22     2775   998803 
       g532478/in_1     v                                          +0     2775   998803 
       g532478/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2843   998871 
       g255/in_0        ^                                          +0     2843   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2865   998893 
       g263/in_1        v                                          +0     2865   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2922   998950 
       g264/in_0        ^                                          +0     2922   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2945   998973 
       g265/in_1        v                                          +0     2945   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     3013   999041 
       g532390/in_0     ^                                          +0     3013   999041 
       g532390/z    (u) v     unmapped_not          1  1.2    0   +22     3035   999063 
       g532399/in_1     v                                          +0     3035   999063 
       g532399/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3093   999120 
       g532400/in_0     ^                                          +0     3093   999120 
       g532400/z    (u) v     unmapped_not          1  1.2    0   +22     3115   999143 
       g532401/in_1     v                                          +0     3115   999143 
       g532401/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3183   999211 
       g532402/in_0     ^                                          +0     3183   999211 
       g532402/z    (u) v     unmapped_not          1  1.2    0   +22     3205   999233 
       g532411/in_1     v                                          +0     3205   999233 
       g532411/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3263   999291 
       g532412/in_0     ^                                          +0     3263   999291 
       g532412/z    (u) v     unmapped_not          1  1.2    0   +22     3285   999313 
       g532413/in_1     v                                          +0     3285   999313 
       g532413/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3353   999381 
       g532414/in_0     ^                                          +0     3353   999381 
       g532414/z    (u) v     unmapped_not          1  1.2    0   +22     3375   999403 
       g532423/in_1     v                                          +0     3375   999403 
       g532423/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3433   999461 
       g532424/in_0     ^                                          +0     3433   999461 
       g532424/z    (u) v     unmapped_not          1  1.2    0   +22     3455   999483 
       g532425/in_1     v                                          +0     3455   999483 
       g532425/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3523   999551 
       g532426/in_0     ^                                          +0     3523   999551 
       g532426/z    (u) v     unmapped_not          1  1.2    0   +22     3545   999573 
       g532435/in_1     v                                          +0     3545   999573 
       g532435/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3603   999631 
       g532436/in_0     ^                                          +0     3603   999631 
       g532436/z    (u) v     unmapped_not          1  1.2    0   +22     3625   999653 
       g532437/in_1     v                                          +0     3625   999653 
       g532437/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3693   999721 
       g532438/in_0     ^                                          +0     3693   999721 
       g532438/z    (u) v     unmapped_not          1  1.2    0   +22     3716   999743 
       g532447/in_1     v                                          +0     3716   999743 
       g532447/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3773   999801 
       g532448/in_0     ^                                          +0     3773   999801 
       g532448/z    (u) v     unmapped_not          1  1.2    0   +22     3795   999823 
       g532449/in_1     v                                          +0     3795   999823 
       g532449/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3853   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3853   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
