============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:28:46 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3553
= Slack Time                    46328
    Clock Rise Edge                        0
    + Input Delay                        700
    = Beginpoint Arrival Time            700
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      700    47028 
       g1/in_1          ^                                          +0      700    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      842    47170 
       g276837/in_0     ^                                          +0      842    47170 
       g276837/z    (u) v     unmapped_not          1  1.2    0   +22      864    47192 
       g276883/in_0     v                                          +0      864    47192 
       g276883/z    (u) ^     unmapped_nor2         1  1.2    0   +58      922    47249 
       g276884/in_0     ^                                          +0      922    47249 
       g276884/z    (u) v     unmapped_not          1  1.2    0   +22      944    47272 
       g276885/in_1     v                                          +0      944    47272 
       g276885/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1012    47340 
       g276886/in_0     ^                                          +0     1012    47340 
       g276886/z    (u) v     unmapped_not          1  1.2    0   +22     1034    47362 
       g276895/in_1     v                                          +0     1034    47362 
       g276895/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1092    47420 
       g276896/in_0     ^                                          +0     1092    47420 
       g276896/z    (u) v     unmapped_not          1  1.2    0   +22     1114    47442 
       g276897/in_1     v                                          +0     1114    47442 
       g276897/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1182    47510 
       g276898/in_0     ^                                          +0     1182    47510 
       g276898/z    (u) v     unmapped_not          1  1.2    0   +22     1204    47532 
       g276907/in_1     v                                          +0     1204    47532 
       g276907/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1262    47590 
       g276908/in_0     ^                                          +0     1262    47590 
       g276908/z    (u) v     unmapped_not          1  1.2    0   +22     1284    47612 
       g276909/in_1     v                                          +0     1284    47612 
       g276909/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1352    47680 
       g276910/in_0     ^                                          +0     1352    47680 
       g276910/z    (u) v     unmapped_not          1  1.2    0   +22     1374    47702 
       g276919/in_1     v                                          +0     1374    47702 
       g276919/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1432    47760 
       g276920/in_0     ^                                          +0     1432    47760 
       g276920/z    (u) v     unmapped_not          1  1.2    0   +22     1454    47782 
       g276921/in_1     v                                          +0     1454    47782 
       g276921/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1522    47850 
       g276922/in_0     ^                                          +0     1522    47850 
       g276922/z    (u) v     unmapped_not          1  1.2    0   +22     1544    47872 
       g276931/in_1     v                                          +0     1544    47872 
       g276931/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1602    47930 
       g276932/in_0     ^                                          +0     1602    47930 
       g276932/z    (u) v     unmapped_not          1  1.2    0   +22     1624    47952 
       g276933/in_1     v                                          +0     1624    47952 
       g276933/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1692    48020 
       g276934/in_0     ^                                          +0     1692    48020 
       g276934/z    (u) v     unmapped_not          1  1.2    0   +22     1714    48042 
       g276942/in_1     v                                          +0     1714    48042 
       g276942/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1772    48100 
       g276943/in_0     ^                                          +0     1772    48100 
       g276943/z    (u) v     unmapped_not          1  1.2    0   +22     1794    48122 
       g276944/in_1     v                                          +0     1794    48122 
       g276944/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1862    48190 
       g276945/in_0     ^                                          +0     1862    48190 
       g276945/z    (u) v     unmapped_not          1  1.2    0   +22     1885    48212 
       g276948/in_1     v                                          +0     1885    48212 
       g276948/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1942    48270 
       g276949/in_0     ^                                          +0     1942    48270 
       g276949/z    (u) v     unmapped_not          1  1.2    0   +22     1964    48292 
       g276950/in_1     v                                          +0     1964    48292 
       g276950/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2032    48360 
       g276951/in_0     ^                                          +0     2032    48360 
       g276951/z    (u) v     unmapped_not          1  1.2    0   +22     2055    48383 
       g276954/in_1     v                                          +0     2055    48383 
       g276954/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2112    48440 
       g276955/in_0     ^                                          +0     2112    48440 
       g276955/z    (u) v     unmapped_not          1  1.2    0   +22     2134    48462 
       g276956/in_1     v                                          +0     2134    48462 
       g276956/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2202    48530 
       g276957/in_0     ^                                          +0     2202    48530 
       g276957/z    (u) v     unmapped_not          1  1.2    0   +22     2225    48553 
       g276960/in_1     v                                          +0     2225    48553 
       g276960/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2282    48610 
       g276961/in_0     ^                                          +0     2282    48610 
       g276961/z    (u) v     unmapped_not          1  1.2    0   +22     2305    48632 
       g276962/in_1     v                                          +0     2305    48632 
       g276962/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2373    48700 
       g276963/in_0     ^                                          +0     2373    48700 
       g276963/z    (u) v     unmapped_not          1  1.2    0   +22     2395    48723 
       g276966/in_1     v                                          +0     2395    48723 
       g276966/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2452    48780 
       g276967/in_0     ^                                          +0     2452    48780 
       g276967/z    (u) v     unmapped_not          1  1.2    0   +22     2475    48803 
       g276968/in_1     v                                          +0     2475    48803 
       g276968/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2543    48871 
       g255/in_0        ^                                          +0     2543    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2565    48893 
       g263/in_1        v                                          +0     2565    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2622    48950 
       g264/in_0        ^                                          +0     2622    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2645    48973 
       g265/in_1        v                                          +0     2645    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2713    49041 
       g276880/in_0     ^                                          +0     2713    49041 
       g276880/z    (u) v     unmapped_not          1  1.2    0   +22     2735    49063 
       g276889/in_1     v                                          +0     2735    49063 
       g276889/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2793    49120 
       g276890/in_0     ^                                          +0     2793    49120 
       g276890/z    (u) v     unmapped_not          1  1.2    0   +22     2815    49143 
       g276891/in_1     v                                          +0     2815    49143 
       g276891/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2883    49211 
       g276892/in_0     ^                                          +0     2883    49211 
       g276892/z    (u) v     unmapped_not          1  1.2    0   +22     2905    49233 
       g276901/in_1     v                                          +0     2905    49233 
       g276901/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2963    49291 
       g276902/in_0     ^                                          +0     2963    49291 
       g276902/z    (u) v     unmapped_not          1  1.2    0   +22     2985    49313 
       g276903/in_1     v                                          +0     2985    49313 
       g276903/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3053    49381 
       g276904/in_0     ^                                          +0     3053    49381 
       g276904/z    (u) v     unmapped_not          1  1.2    0   +22     3075    49403 
       g276913/in_1     v                                          +0     3075    49403 
       g276913/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3133    49461 
       g276914/in_0     ^                                          +0     3133    49461 
       g276914/z    (u) v     unmapped_not          1  1.2    0   +22     3155    49483 
       g276915/in_1     v                                          +0     3155    49483 
       g276915/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3223    49551 
       g276916/in_0     ^                                          +0     3223    49551 
       g276916/z    (u) v     unmapped_not          1  1.2    0   +22     3245    49573 
       g276925/in_1     v                                          +0     3245    49573 
       g276925/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3303    49631 
       g276926/in_0     ^                                          +0     3303    49631 
       g276926/z    (u) v     unmapped_not          1  1.2    0   +22     3325    49653 
       g276927/in_1     v                                          +0     3325    49653 
       g276927/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3393    49721 
       g276928/in_0     ^                                          +0     3393    49721 
       g276928/z    (u) v     unmapped_not          1  1.2    0   +22     3416    49743 
       g276937/in_1     v                                          +0     3416    49743 
       g276937/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3473    49801 
       g276938/in_0     ^                                          +0     3473    49801 
       g276938/z    (u) v     unmapped_not          1  1.2    0   +22     3495    49823 
       g276939/in_1     v                                          +0     3495    49823 
       g276939/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3553    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3553    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
