============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:29:27 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          50000
- Setup                           119
= Required Time                 49881
- Arrival Time                   3653
= Slack Time                    46228
    Clock Rise Edge                        0
    + Input Delay                        800
    = Beginpoint Arrival Time            800
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      800    47028 
       g1/in_1          ^                                          +0      800    47028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      942    47170 
       g289842/in_0     ^                                          +0      942    47170 
       g289842/z    (u) v     unmapped_not          1  1.2    0   +22      964    47192 
       g289888/in_0     v                                          +0      964    47192 
       g289888/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1022    47249 
       g289889/in_0     ^                                          +0     1022    47249 
       g289889/z    (u) v     unmapped_not          1  1.2    0   +22     1044    47272 
       g289890/in_1     v                                          +0     1044    47272 
       g289890/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1112    47340 
       g289891/in_0     ^                                          +0     1112    47340 
       g289891/z    (u) v     unmapped_not          1  1.2    0   +22     1134    47362 
       g289900/in_1     v                                          +0     1134    47362 
       g289900/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1192    47420 
       g289901/in_0     ^                                          +0     1192    47420 
       g289901/z    (u) v     unmapped_not          1  1.2    0   +22     1214    47442 
       g289902/in_1     v                                          +0     1214    47442 
       g289902/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1282    47510 
       g289903/in_0     ^                                          +0     1282    47510 
       g289903/z    (u) v     unmapped_not          1  1.2    0   +22     1304    47532 
       g289912/in_1     v                                          +0     1304    47532 
       g289912/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1362    47590 
       g289913/in_0     ^                                          +0     1362    47590 
       g289913/z    (u) v     unmapped_not          1  1.2    0   +22     1384    47612 
       g289914/in_1     v                                          +0     1384    47612 
       g289914/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1452    47680 
       g289915/in_0     ^                                          +0     1452    47680 
       g289915/z    (u) v     unmapped_not          1  1.2    0   +22     1474    47702 
       g289924/in_1     v                                          +0     1474    47702 
       g289924/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1532    47760 
       g289925/in_0     ^                                          +0     1532    47760 
       g289925/z    (u) v     unmapped_not          1  1.2    0   +22     1554    47782 
       g289926/in_1     v                                          +0     1554    47782 
       g289926/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1622    47850 
       g289927/in_0     ^                                          +0     1622    47850 
       g289927/z    (u) v     unmapped_not          1  1.2    0   +22     1644    47872 
       g289936/in_1     v                                          +0     1644    47872 
       g289936/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1702    47930 
       g289937/in_0     ^                                          +0     1702    47930 
       g289937/z    (u) v     unmapped_not          1  1.2    0   +22     1724    47952 
       g289938/in_1     v                                          +0     1724    47952 
       g289938/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1792    48020 
       g289939/in_0     ^                                          +0     1792    48020 
       g289939/z    (u) v     unmapped_not          1  1.2    0   +22     1814    48042 
       g289947/in_1     v                                          +0     1814    48042 
       g289947/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1872    48100 
       g289948/in_0     ^                                          +0     1872    48100 
       g289948/z    (u) v     unmapped_not          1  1.2    0   +22     1894    48122 
       g289949/in_1     v                                          +0     1894    48122 
       g289949/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1962    48190 
       g289950/in_0     ^                                          +0     1962    48190 
       g289950/z    (u) v     unmapped_not          1  1.2    0   +22     1985    48212 
       g289953/in_1     v                                          +0     1985    48212 
       g289953/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2042    48270 
       g289954/in_0     ^                                          +0     2042    48270 
       g289954/z    (u) v     unmapped_not          1  1.2    0   +22     2064    48292 
       g289955/in_1     v                                          +0     2064    48292 
       g289955/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2132    48360 
       g289956/in_0     ^                                          +0     2132    48360 
       g289956/z    (u) v     unmapped_not          1  1.2    0   +22     2155    48383 
       g289959/in_1     v                                          +0     2155    48383 
       g289959/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2212    48440 
       g289960/in_0     ^                                          +0     2212    48440 
       g289960/z    (u) v     unmapped_not          1  1.2    0   +22     2234    48462 
       g289961/in_1     v                                          +0     2234    48462 
       g289961/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2302    48530 
       g289962/in_0     ^                                          +0     2302    48530 
       g289962/z    (u) v     unmapped_not          1  1.2    0   +22     2325    48553 
       g289965/in_1     v                                          +0     2325    48553 
       g289965/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2382    48610 
       g289966/in_0     ^                                          +0     2382    48610 
       g289966/z    (u) v     unmapped_not          1  1.2    0   +22     2405    48632 
       g289967/in_1     v                                          +0     2405    48632 
       g289967/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2473    48700 
       g289968/in_0     ^                                          +0     2473    48700 
       g289968/z    (u) v     unmapped_not          1  1.2    0   +22     2495    48723 
       g289971/in_1     v                                          +0     2495    48723 
       g289971/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2552    48780 
       g289972/in_0     ^                                          +0     2552    48780 
       g289972/z    (u) v     unmapped_not          1  1.2    0   +22     2575    48803 
       g289973/in_1     v                                          +0     2575    48803 
       g289973/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2643    48871 
       g255/in_0        ^                                          +0     2643    48871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2665    48893 
       g263/in_1        v                                          +0     2665    48893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2722    48950 
       g264/in_0        ^                                          +0     2722    48950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2745    48973 
       g265/in_1        v                                          +0     2745    48973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2813    49041 
       g289885/in_0     ^                                          +0     2813    49041 
       g289885/z    (u) v     unmapped_not          1  1.2    0   +22     2835    49063 
       g289894/in_1     v                                          +0     2835    49063 
       g289894/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2893    49120 
       g289895/in_0     ^                                          +0     2893    49120 
       g289895/z    (u) v     unmapped_not          1  1.2    0   +22     2915    49143 
       g289896/in_1     v                                          +0     2915    49143 
       g289896/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2983    49211 
       g289897/in_0     ^                                          +0     2983    49211 
       g289897/z    (u) v     unmapped_not          1  1.2    0   +22     3005    49233 
       g289906/in_1     v                                          +0     3005    49233 
       g289906/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3063    49291 
       g289907/in_0     ^                                          +0     3063    49291 
       g289907/z    (u) v     unmapped_not          1  1.2    0   +22     3085    49313 
       g289908/in_1     v                                          +0     3085    49313 
       g289908/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3153    49381 
       g289909/in_0     ^                                          +0     3153    49381 
       g289909/z    (u) v     unmapped_not          1  1.2    0   +22     3175    49403 
       g289918/in_1     v                                          +0     3175    49403 
       g289918/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3233    49461 
       g289919/in_0     ^                                          +0     3233    49461 
       g289919/z    (u) v     unmapped_not          1  1.2    0   +22     3255    49483 
       g289920/in_1     v                                          +0     3255    49483 
       g289920/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3323    49551 
       g289921/in_0     ^                                          +0     3323    49551 
       g289921/z    (u) v     unmapped_not          1  1.2    0   +22     3345    49573 
       g289930/in_1     v                                          +0     3345    49573 
       g289930/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3403    49631 
       g289931/in_0     ^                                          +0     3403    49631 
       g289931/z    (u) v     unmapped_not          1  1.2    0   +22     3425    49653 
       g289932/in_1     v                                          +0     3425    49653 
       g289932/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3493    49721 
       g289933/in_0     ^                                          +0     3493    49721 
       g289933/z    (u) v     unmapped_not          1  1.2    0   +22     3516    49743 
       g289942/in_1     v                                          +0     3516    49743 
       g289942/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3573    49801 
       g289943/in_0     ^                                          +0     3573    49801 
       g289943/z    (u) v     unmapped_not          1  1.2    0   +22     3595    49823 
       g289944/in_1     v                                          +0     3595    49823 
       g289944/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3653    49881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3653    49881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
