============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:13 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3053
= Slack Time                     6828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200     7028 
       g1/in_1          ^                                          +0      200     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342     7170 
       g168207/in_0     ^                                          +0      342     7170 
       g168207/z    (u) v     unmapped_not          1  1.2    0   +22      364     7192 
       g168253/in_0     v                                          +0      364     7192 
       g168253/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422     7249 
       g168254/in_0     ^                                          +0      422     7249 
       g168254/z    (u) v     unmapped_not          1  1.2    0   +22      444     7272 
       g168255/in_1     v                                          +0      444     7272 
       g168255/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512     7340 
       g168256/in_0     ^                                          +0      512     7340 
       g168256/z    (u) v     unmapped_not          1  1.2    0   +22      534     7362 
       g168265/in_1     v                                          +0      534     7362 
       g168265/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592     7420 
       g168266/in_0     ^                                          +0      592     7420 
       g168266/z    (u) v     unmapped_not          1  1.2    0   +22      614     7442 
       g168267/in_1     v                                          +0      614     7442 
       g168267/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682     7510 
       g168268/in_0     ^                                          +0      682     7510 
       g168268/z    (u) v     unmapped_not          1  1.2    0   +22      704     7532 
       g168277/in_1     v                                          +0      704     7532 
       g168277/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762     7590 
       g168278/in_0     ^                                          +0      762     7590 
       g168278/z    (u) v     unmapped_not          1  1.2    0   +22      784     7612 
       g168279/in_1     v                                          +0      784     7612 
       g168279/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852     7680 
       g168280/in_0     ^                                          +0      852     7680 
       g168280/z    (u) v     unmapped_not          1  1.2    0   +22      874     7702 
       g168289/in_1     v                                          +0      874     7702 
       g168289/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932     7760 
       g168290/in_0     ^                                          +0      932     7760 
       g168290/z    (u) v     unmapped_not          1  1.2    0   +22      954     7782 
       g168291/in_1     v                                          +0      954     7782 
       g168291/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022     7850 
       g168292/in_0     ^                                          +0     1022     7850 
       g168292/z    (u) v     unmapped_not          1  1.2    0   +22     1044     7872 
       g168301/in_1     v                                          +0     1044     7872 
       g168301/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102     7930 
       g168302/in_0     ^                                          +0     1102     7930 
       g168302/z    (u) v     unmapped_not          1  1.2    0   +22     1124     7952 
       g168303/in_1     v                                          +0     1124     7952 
       g168303/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192     8020 
       g168304/in_0     ^                                          +0     1192     8020 
       g168304/z    (u) v     unmapped_not          1  1.2    0   +22     1214     8042 
       g168312/in_1     v                                          +0     1214     8042 
       g168312/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272     8100 
       g168313/in_0     ^                                          +0     1272     8100 
       g168313/z    (u) v     unmapped_not          1  1.2    0   +22     1294     8122 
       g168314/in_1     v                                          +0     1294     8122 
       g168314/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362     8190 
       g168315/in_0     ^                                          +0     1362     8190 
       g168315/z    (u) v     unmapped_not          1  1.2    0   +22     1385     8212 
       g168318/in_1     v                                          +0     1385     8212 
       g168318/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442     8270 
       g168319/in_0     ^                                          +0     1442     8270 
       g168319/z    (u) v     unmapped_not          1  1.2    0   +22     1464     8292 
       g168320/in_1     v                                          +0     1464     8292 
       g168320/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532     8360 
       g168321/in_0     ^                                          +0     1532     8360 
       g168321/z    (u) v     unmapped_not          1  1.2    0   +22     1555     8383 
       g168324/in_1     v                                          +0     1555     8383 
       g168324/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612     8440 
       g168325/in_0     ^                                          +0     1612     8440 
       g168325/z    (u) v     unmapped_not          1  1.2    0   +22     1634     8462 
       g168326/in_1     v                                          +0     1634     8462 
       g168326/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702     8530 
       g168327/in_0     ^                                          +0     1702     8530 
       g168327/z    (u) v     unmapped_not          1  1.2    0   +22     1725     8553 
       g168330/in_1     v                                          +0     1725     8553 
       g168330/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782     8610 
       g168331/in_0     ^                                          +0     1782     8610 
       g168331/z    (u) v     unmapped_not          1  1.2    0   +22     1805     8632 
       g168332/in_1     v                                          +0     1805     8632 
       g168332/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873     8700 
       g168333/in_0     ^                                          +0     1873     8700 
       g168333/z    (u) v     unmapped_not          1  1.2    0   +22     1895     8723 
       g168336/in_1     v                                          +0     1895     8723 
       g168336/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952     8780 
       g168337/in_0     ^                                          +0     1952     8780 
       g168337/z    (u) v     unmapped_not          1  1.2    0   +22     1975     8803 
       g168338/in_1     v                                          +0     1975     8803 
       g168338/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043     8871 
       g255/in_0        ^                                          +0     2043     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065     8893 
       g263/in_1        v                                          +0     2065     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122     8950 
       g264/in_0        ^                                          +0     2122     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145     8973 
       g265/in_1        v                                          +0     2145     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213     9041 
       g168250/in_0     ^                                          +0     2213     9041 
       g168250/z    (u) v     unmapped_not          1  1.2    0   +22     2235     9063 
       g168259/in_1     v                                          +0     2235     9063 
       g168259/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293     9120 
       g168260/in_0     ^                                          +0     2293     9120 
       g168260/z    (u) v     unmapped_not          1  1.2    0   +22     2315     9143 
       g168261/in_1     v                                          +0     2315     9143 
       g168261/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383     9211 
       g168262/in_0     ^                                          +0     2383     9211 
       g168262/z    (u) v     unmapped_not          1  1.2    0   +22     2405     9233 
       g168271/in_1     v                                          +0     2405     9233 
       g168271/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463     9291 
       g168272/in_0     ^                                          +0     2463     9291 
       g168272/z    (u) v     unmapped_not          1  1.2    0   +22     2485     9313 
       g168273/in_1     v                                          +0     2485     9313 
       g168273/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553     9381 
       g168274/in_0     ^                                          +0     2553     9381 
       g168274/z    (u) v     unmapped_not          1  1.2    0   +22     2575     9403 
       g168283/in_1     v                                          +0     2575     9403 
       g168283/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633     9461 
       g168284/in_0     ^                                          +0     2633     9461 
       g168284/z    (u) v     unmapped_not          1  1.2    0   +22     2655     9483 
       g168285/in_1     v                                          +0     2655     9483 
       g168285/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723     9551 
       g168286/in_0     ^                                          +0     2723     9551 
       g168286/z    (u) v     unmapped_not          1  1.2    0   +22     2745     9573 
       g168295/in_1     v                                          +0     2745     9573 
       g168295/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803     9631 
       g168296/in_0     ^                                          +0     2803     9631 
       g168296/z    (u) v     unmapped_not          1  1.2    0   +22     2825     9653 
       g168297/in_1     v                                          +0     2825     9653 
       g168297/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893     9721 
       g168298/in_0     ^                                          +0     2893     9721 
       g168298/z    (u) v     unmapped_not          1  1.2    0   +22     2916     9743 
       g168307/in_1     v                                          +0     2916     9743 
       g168307/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973     9801 
       g168308/in_0     ^                                          +0     2973     9801 
       g168308/z    (u) v     unmapped_not          1  1.2    0   +22     2995     9823 
       g168309/in_1     v                                          +0     2995     9823 
       g168309/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
