============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:33:20 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time         100000
- Setup                           119
= Required Time                 99881
- Arrival Time                   3753
= Slack Time                    96128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900    97028 
       g1/in_1          ^                                          +0      900    97028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042    97170 
       g369402/in_0     ^                                          +0     1042    97170 
       g369402/z    (u) v     unmapped_not          1  1.2    0   +22     1064    97192 
       g369448/in_0     v                                          +0     1064    97192 
       g369448/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122    97249 
       g369449/in_0     ^                                          +0     1122    97249 
       g369449/z    (u) v     unmapped_not          1  1.2    0   +22     1144    97272 
       g369450/in_1     v                                          +0     1144    97272 
       g369450/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212    97340 
       g369451/in_0     ^                                          +0     1212    97340 
       g369451/z    (u) v     unmapped_not          1  1.2    0   +22     1234    97362 
       g369460/in_1     v                                          +0     1234    97362 
       g369460/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292    97420 
       g369461/in_0     ^                                          +0     1292    97420 
       g369461/z    (u) v     unmapped_not          1  1.2    0   +22     1314    97442 
       g369462/in_1     v                                          +0     1314    97442 
       g369462/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382    97510 
       g369463/in_0     ^                                          +0     1382    97510 
       g369463/z    (u) v     unmapped_not          1  1.2    0   +22     1404    97532 
       g369472/in_1     v                                          +0     1404    97532 
       g369472/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462    97590 
       g369473/in_0     ^                                          +0     1462    97590 
       g369473/z    (u) v     unmapped_not          1  1.2    0   +22     1484    97612 
       g369474/in_1     v                                          +0     1484    97612 
       g369474/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552    97680 
       g369475/in_0     ^                                          +0     1552    97680 
       g369475/z    (u) v     unmapped_not          1  1.2    0   +22     1574    97702 
       g369484/in_1     v                                          +0     1574    97702 
       g369484/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632    97760 
       g369485/in_0     ^                                          +0     1632    97760 
       g369485/z    (u) v     unmapped_not          1  1.2    0   +22     1654    97782 
       g369486/in_1     v                                          +0     1654    97782 
       g369486/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722    97850 
       g369487/in_0     ^                                          +0     1722    97850 
       g369487/z    (u) v     unmapped_not          1  1.2    0   +22     1744    97872 
       g369496/in_1     v                                          +0     1744    97872 
       g369496/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802    97930 
       g369497/in_0     ^                                          +0     1802    97930 
       g369497/z    (u) v     unmapped_not          1  1.2    0   +22     1824    97952 
       g369498/in_1     v                                          +0     1824    97952 
       g369498/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892    98020 
       g369499/in_0     ^                                          +0     1892    98020 
       g369499/z    (u) v     unmapped_not          1  1.2    0   +22     1914    98042 
       g369507/in_1     v                                          +0     1914    98042 
       g369507/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972    98100 
       g369508/in_0     ^                                          +0     1972    98100 
       g369508/z    (u) v     unmapped_not          1  1.2    0   +22     1994    98122 
       g369509/in_1     v                                          +0     1994    98122 
       g369509/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062    98190 
       g369510/in_0     ^                                          +0     2062    98190 
       g369510/z    (u) v     unmapped_not          1  1.2    0   +22     2085    98212 
       g369513/in_1     v                                          +0     2085    98212 
       g369513/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142    98270 
       g369514/in_0     ^                                          +0     2142    98270 
       g369514/z    (u) v     unmapped_not          1  1.2    0   +22     2164    98292 
       g369515/in_1     v                                          +0     2164    98292 
       g369515/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232    98360 
       g369516/in_0     ^                                          +0     2232    98360 
       g369516/z    (u) v     unmapped_not          1  1.2    0   +22     2255    98383 
       g369519/in_1     v                                          +0     2255    98383 
       g369519/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312    98440 
       g369520/in_0     ^                                          +0     2312    98440 
       g369520/z    (u) v     unmapped_not          1  1.2    0   +22     2334    98462 
       g369521/in_1     v                                          +0     2334    98462 
       g369521/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402    98530 
       g369522/in_0     ^                                          +0     2402    98530 
       g369522/z    (u) v     unmapped_not          1  1.2    0   +22     2425    98553 
       g369525/in_1     v                                          +0     2425    98553 
       g369525/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482    98610 
       g369526/in_0     ^                                          +0     2482    98610 
       g369526/z    (u) v     unmapped_not          1  1.2    0   +22     2505    98632 
       g369527/in_1     v                                          +0     2505    98632 
       g369527/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573    98700 
       g369528/in_0     ^                                          +0     2573    98700 
       g369528/z    (u) v     unmapped_not          1  1.2    0   +22     2595    98723 
       g369531/in_1     v                                          +0     2595    98723 
       g369531/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652    98780 
       g369532/in_0     ^                                          +0     2652    98780 
       g369532/z    (u) v     unmapped_not          1  1.2    0   +22     2675    98803 
       g369533/in_1     v                                          +0     2675    98803 
       g369533/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743    98871 
       g255/in_0        ^                                          +0     2743    98871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765    98893 
       g263/in_1        v                                          +0     2765    98893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822    98950 
       g264/in_0        ^                                          +0     2822    98950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845    98973 
       g265/in_1        v                                          +0     2845    98973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913    99041 
       g369445/in_0     ^                                          +0     2913    99041 
       g369445/z    (u) v     unmapped_not          1  1.2    0   +22     2935    99063 
       g369454/in_1     v                                          +0     2935    99063 
       g369454/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993    99120 
       g369455/in_0     ^                                          +0     2993    99120 
       g369455/z    (u) v     unmapped_not          1  1.2    0   +22     3015    99143 
       g369456/in_1     v                                          +0     3015    99143 
       g369456/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083    99211 
       g369457/in_0     ^                                          +0     3083    99211 
       g369457/z    (u) v     unmapped_not          1  1.2    0   +22     3105    99233 
       g369466/in_1     v                                          +0     3105    99233 
       g369466/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163    99291 
       g369467/in_0     ^                                          +0     3163    99291 
       g369467/z    (u) v     unmapped_not          1  1.2    0   +22     3185    99313 
       g369468/in_1     v                                          +0     3185    99313 
       g369468/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253    99381 
       g369469/in_0     ^                                          +0     3253    99381 
       g369469/z    (u) v     unmapped_not          1  1.2    0   +22     3275    99403 
       g369478/in_1     v                                          +0     3275    99403 
       g369478/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333    99461 
       g369479/in_0     ^                                          +0     3333    99461 
       g369479/z    (u) v     unmapped_not          1  1.2    0   +22     3355    99483 
       g369480/in_1     v                                          +0     3355    99483 
       g369480/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423    99551 
       g369481/in_0     ^                                          +0     3423    99551 
       g369481/z    (u) v     unmapped_not          1  1.2    0   +22     3445    99573 
       g369490/in_1     v                                          +0     3445    99573 
       g369490/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503    99631 
       g369491/in_0     ^                                          +0     3503    99631 
       g369491/z    (u) v     unmapped_not          1  1.2    0   +22     3525    99653 
       g369492/in_1     v                                          +0     3525    99653 
       g369492/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593    99721 
       g369493/in_0     ^                                          +0     3593    99721 
       g369493/z    (u) v     unmapped_not          1  1.2    0   +22     3616    99743 
       g369502/in_1     v                                          +0     3616    99743 
       g369502/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673    99801 
       g369503/in_0     ^                                          +0     3673    99801 
       g369503/z    (u) v     unmapped_not          1  1.2    0   +22     3695    99823 
       g369504/in_1     v                                          +0     3695    99823 
       g369504/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753    99881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753    99881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
