============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:25:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3153
= Slack Time                     6728
    Clock Rise Edge                        0
    + Input Delay                        300
    = Beginpoint Arrival Time            300
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      300     7028 
       g1/in_1          ^                                          +0      300     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      442     7170 
       g174327/in_0     ^                                          +0      442     7170 
       g174327/z    (u) v     unmapped_not          1  1.2    0   +22      464     7192 
       g174373/in_0     v                                          +0      464     7192 
       g174373/z    (u) ^     unmapped_nor2         1  1.2    0   +58      522     7249 
       g174374/in_0     ^                                          +0      522     7249 
       g174374/z    (u) v     unmapped_not          1  1.2    0   +22      544     7272 
       g174375/in_1     v                                          +0      544     7272 
       g174375/z    (u) ^     unmapped_nand2        2  2.4    0   +68      612     7340 
       g174376/in_0     ^                                          +0      612     7340 
       g174376/z    (u) v     unmapped_not          1  1.2    0   +22      634     7362 
       g174385/in_1     v                                          +0      634     7362 
       g174385/z    (u) ^     unmapped_nor2         1  1.2    0   +58      692     7420 
       g174386/in_0     ^                                          +0      692     7420 
       g174386/z    (u) v     unmapped_not          1  1.2    0   +22      714     7442 
       g174387/in_1     v                                          +0      714     7442 
       g174387/z    (u) ^     unmapped_nand2        2  2.4    0   +68      782     7510 
       g174388/in_0     ^                                          +0      782     7510 
       g174388/z    (u) v     unmapped_not          1  1.2    0   +22      804     7532 
       g174397/in_1     v                                          +0      804     7532 
       g174397/z    (u) ^     unmapped_nor2         1  1.2    0   +58      862     7590 
       g174398/in_0     ^                                          +0      862     7590 
       g174398/z    (u) v     unmapped_not          1  1.2    0   +22      884     7612 
       g174399/in_1     v                                          +0      884     7612 
       g174399/z    (u) ^     unmapped_nand2        2  2.4    0   +68      952     7680 
       g174400/in_0     ^                                          +0      952     7680 
       g174400/z    (u) v     unmapped_not          1  1.2    0   +22      974     7702 
       g174409/in_1     v                                          +0      974     7702 
       g174409/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1032     7760 
       g174410/in_0     ^                                          +0     1032     7760 
       g174410/z    (u) v     unmapped_not          1  1.2    0   +22     1054     7782 
       g174411/in_1     v                                          +0     1054     7782 
       g174411/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1122     7850 
       g174412/in_0     ^                                          +0     1122     7850 
       g174412/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7872 
       g174421/in_1     v                                          +0     1144     7872 
       g174421/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1202     7930 
       g174422/in_0     ^                                          +0     1202     7930 
       g174422/z    (u) v     unmapped_not          1  1.2    0   +22     1224     7952 
       g174423/in_1     v                                          +0     1224     7952 
       g174423/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1292     8020 
       g174424/in_0     ^                                          +0     1292     8020 
       g174424/z    (u) v     unmapped_not          1  1.2    0   +22     1314     8042 
       g174432/in_1     v                                          +0     1314     8042 
       g174432/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1372     8100 
       g174433/in_0     ^                                          +0     1372     8100 
       g174433/z    (u) v     unmapped_not          1  1.2    0   +22     1394     8122 
       g174434/in_1     v                                          +0     1394     8122 
       g174434/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1462     8190 
       g174435/in_0     ^                                          +0     1462     8190 
       g174435/z    (u) v     unmapped_not          1  1.2    0   +22     1485     8212 
       g174438/in_1     v                                          +0     1485     8212 
       g174438/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1542     8270 
       g174439/in_0     ^                                          +0     1542     8270 
       g174439/z    (u) v     unmapped_not          1  1.2    0   +22     1564     8292 
       g174440/in_1     v                                          +0     1564     8292 
       g174440/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1632     8360 
       g174441/in_0     ^                                          +0     1632     8360 
       g174441/z    (u) v     unmapped_not          1  1.2    0   +22     1655     8383 
       g174444/in_1     v                                          +0     1655     8383 
       g174444/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1712     8440 
       g174445/in_0     ^                                          +0     1712     8440 
       g174445/z    (u) v     unmapped_not          1  1.2    0   +22     1734     8462 
       g174446/in_1     v                                          +0     1734     8462 
       g174446/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1802     8530 
       g174447/in_0     ^                                          +0     1802     8530 
       g174447/z    (u) v     unmapped_not          1  1.2    0   +22     1825     8553 
       g174450/in_1     v                                          +0     1825     8553 
       g174450/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1882     8610 
       g174451/in_0     ^                                          +0     1882     8610 
       g174451/z    (u) v     unmapped_not          1  1.2    0   +22     1905     8632 
       g174452/in_1     v                                          +0     1905     8632 
       g174452/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1973     8700 
       g174453/in_0     ^                                          +0     1973     8700 
       g174453/z    (u) v     unmapped_not          1  1.2    0   +22     1995     8723 
       g174456/in_1     v                                          +0     1995     8723 
       g174456/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2052     8780 
       g174457/in_0     ^                                          +0     2052     8780 
       g174457/z    (u) v     unmapped_not          1  1.2    0   +22     2075     8803 
       g174458/in_1     v                                          +0     2075     8803 
       g174458/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2143     8871 
       g255/in_0        ^                                          +0     2143     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2165     8893 
       g263/in_1        v                                          +0     2165     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2222     8950 
       g264/in_0        ^                                          +0     2222     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2245     8973 
       g265/in_1        v                                          +0     2245     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2313     9041 
       g174370/in_0     ^                                          +0     2313     9041 
       g174370/z    (u) v     unmapped_not          1  1.2    0   +22     2335     9063 
       g174379/in_1     v                                          +0     2335     9063 
       g174379/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2393     9120 
       g174380/in_0     ^                                          +0     2393     9120 
       g174380/z    (u) v     unmapped_not          1  1.2    0   +22     2415     9143 
       g174381/in_1     v                                          +0     2415     9143 
       g174381/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2483     9211 
       g174382/in_0     ^                                          +0     2483     9211 
       g174382/z    (u) v     unmapped_not          1  1.2    0   +22     2505     9233 
       g174391/in_1     v                                          +0     2505     9233 
       g174391/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2563     9291 
       g174392/in_0     ^                                          +0     2563     9291 
       g174392/z    (u) v     unmapped_not          1  1.2    0   +22     2585     9313 
       g174393/in_1     v                                          +0     2585     9313 
       g174393/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2653     9381 
       g174394/in_0     ^                                          +0     2653     9381 
       g174394/z    (u) v     unmapped_not          1  1.2    0   +22     2675     9403 
       g174403/in_1     v                                          +0     2675     9403 
       g174403/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2733     9461 
       g174404/in_0     ^                                          +0     2733     9461 
       g174404/z    (u) v     unmapped_not          1  1.2    0   +22     2755     9483 
       g174405/in_1     v                                          +0     2755     9483 
       g174405/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2823     9551 
       g174406/in_0     ^                                          +0     2823     9551 
       g174406/z    (u) v     unmapped_not          1  1.2    0   +22     2845     9573 
       g174415/in_1     v                                          +0     2845     9573 
       g174415/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2903     9631 
       g174416/in_0     ^                                          +0     2903     9631 
       g174416/z    (u) v     unmapped_not          1  1.2    0   +22     2925     9653 
       g174417/in_1     v                                          +0     2925     9653 
       g174417/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2993     9721 
       g174418/in_0     ^                                          +0     2993     9721 
       g174418/z    (u) v     unmapped_not          1  1.2    0   +22     3016     9743 
       g174427/in_1     v                                          +0     3016     9743 
       g174427/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3073     9801 
       g174428/in_0     ^                                          +0     3073     9801 
       g174428/z    (u) v     unmapped_not          1  1.2    0   +22     3095     9823 
       g174429/in_1     v                                          +0     3095     9823 
       g174429/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3153     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3153     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
