============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:18 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3053
= Slack Time                   996828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   997028 
       g1/in_1          ^                                          +0      200   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   997170 
       g468852/in_0     ^                                          +0      342   997170 
       g468852/z    (u) v     unmapped_not          1  1.2    0   +22      364   997192 
       g468898/in_0     v                                          +0      364   997192 
       g468898/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   997249 
       g468899/in_0     ^                                          +0      422   997249 
       g468899/z    (u) v     unmapped_not          1  1.2    0   +22      444   997272 
       g468900/in_1     v                                          +0      444   997272 
       g468900/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   997340 
       g468901/in_0     ^                                          +0      512   997340 
       g468901/z    (u) v     unmapped_not          1  1.2    0   +22      534   997362 
       g468910/in_1     v                                          +0      534   997362 
       g468910/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   997420 
       g468911/in_0     ^                                          +0      592   997420 
       g468911/z    (u) v     unmapped_not          1  1.2    0   +22      614   997442 
       g468912/in_1     v                                          +0      614   997442 
       g468912/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   997510 
       g468913/in_0     ^                                          +0      682   997510 
       g468913/z    (u) v     unmapped_not          1  1.2    0   +22      704   997532 
       g468922/in_1     v                                          +0      704   997532 
       g468922/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   997590 
       g468923/in_0     ^                                          +0      762   997590 
       g468923/z    (u) v     unmapped_not          1  1.2    0   +22      784   997612 
       g468924/in_1     v                                          +0      784   997612 
       g468924/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   997680 
       g468925/in_0     ^                                          +0      852   997680 
       g468925/z    (u) v     unmapped_not          1  1.2    0   +22      874   997702 
       g468934/in_1     v                                          +0      874   997702 
       g468934/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   997760 
       g468935/in_0     ^                                          +0      932   997760 
       g468935/z    (u) v     unmapped_not          1  1.2    0   +22      954   997782 
       g468936/in_1     v                                          +0      954   997782 
       g468936/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   997850 
       g468937/in_0     ^                                          +0     1022   997850 
       g468937/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997872 
       g468946/in_1     v                                          +0     1044   997872 
       g468946/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   997930 
       g468947/in_0     ^                                          +0     1102   997930 
       g468947/z    (u) v     unmapped_not          1  1.2    0   +22     1124   997952 
       g468948/in_1     v                                          +0     1124   997952 
       g468948/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   998020 
       g468949/in_0     ^                                          +0     1192   998020 
       g468949/z    (u) v     unmapped_not          1  1.2    0   +22     1214   998042 
       g468957/in_1     v                                          +0     1214   998042 
       g468957/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   998100 
       g468958/in_0     ^                                          +0     1272   998100 
       g468958/z    (u) v     unmapped_not          1  1.2    0   +22     1294   998122 
       g468959/in_1     v                                          +0     1294   998122 
       g468959/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   998190 
       g468960/in_0     ^                                          +0     1362   998190 
       g468960/z    (u) v     unmapped_not          1  1.2    0   +22     1385   998212 
       g468963/in_1     v                                          +0     1385   998212 
       g468963/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   998270 
       g468964/in_0     ^                                          +0     1442   998270 
       g468964/z    (u) v     unmapped_not          1  1.2    0   +22     1464   998292 
       g468965/in_1     v                                          +0     1464   998292 
       g468965/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   998360 
       g468966/in_0     ^                                          +0     1532   998360 
       g468966/z    (u) v     unmapped_not          1  1.2    0   +22     1555   998383 
       g468969/in_1     v                                          +0     1555   998383 
       g468969/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   998440 
       g468970/in_0     ^                                          +0     1612   998440 
       g468970/z    (u) v     unmapped_not          1  1.2    0   +22     1634   998462 
       g468971/in_1     v                                          +0     1634   998462 
       g468971/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   998530 
       g468972/in_0     ^                                          +0     1702   998530 
       g468972/z    (u) v     unmapped_not          1  1.2    0   +22     1725   998553 
       g468975/in_1     v                                          +0     1725   998553 
       g468975/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   998610 
       g468976/in_0     ^                                          +0     1782   998610 
       g468976/z    (u) v     unmapped_not          1  1.2    0   +22     1805   998632 
       g468977/in_1     v                                          +0     1805   998632 
       g468977/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   998700 
       g468978/in_0     ^                                          +0     1873   998700 
       g468978/z    (u) v     unmapped_not          1  1.2    0   +22     1895   998723 
       g468981/in_1     v                                          +0     1895   998723 
       g468981/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   998780 
       g468982/in_0     ^                                          +0     1952   998780 
       g468982/z    (u) v     unmapped_not          1  1.2    0   +22     1975   998803 
       g468983/in_1     v                                          +0     1975   998803 
       g468983/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   998871 
       g255/in_0        ^                                          +0     2043   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   998893 
       g263/in_1        v                                          +0     2065   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   998950 
       g264/in_0        ^                                          +0     2122   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   998973 
       g265/in_1        v                                          +0     2145   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   999041 
       g468895/in_0     ^                                          +0     2213   999041 
       g468895/z    (u) v     unmapped_not          1  1.2    0   +22     2235   999063 
       g468904/in_1     v                                          +0     2235   999063 
       g468904/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   999120 
       g468905/in_0     ^                                          +0     2293   999120 
       g468905/z    (u) v     unmapped_not          1  1.2    0   +22     2315   999143 
       g468906/in_1     v                                          +0     2315   999143 
       g468906/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   999211 
       g468907/in_0     ^                                          +0     2383   999211 
       g468907/z    (u) v     unmapped_not          1  1.2    0   +22     2405   999233 
       g468916/in_1     v                                          +0     2405   999233 
       g468916/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   999291 
       g468917/in_0     ^                                          +0     2463   999291 
       g468917/z    (u) v     unmapped_not          1  1.2    0   +22     2485   999313 
       g468918/in_1     v                                          +0     2485   999313 
       g468918/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   999381 
       g468919/in_0     ^                                          +0     2553   999381 
       g468919/z    (u) v     unmapped_not          1  1.2    0   +22     2575   999403 
       g468928/in_1     v                                          +0     2575   999403 
       g468928/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   999461 
       g468929/in_0     ^                                          +0     2633   999461 
       g468929/z    (u) v     unmapped_not          1  1.2    0   +22     2655   999483 
       g468930/in_1     v                                          +0     2655   999483 
       g468930/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   999551 
       g468931/in_0     ^                                          +0     2723   999551 
       g468931/z    (u) v     unmapped_not          1  1.2    0   +22     2745   999573 
       g468940/in_1     v                                          +0     2745   999573 
       g468940/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   999631 
       g468941/in_0     ^                                          +0     2803   999631 
       g468941/z    (u) v     unmapped_not          1  1.2    0   +22     2825   999653 
       g468942/in_1     v                                          +0     2825   999653 
       g468942/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   999721 
       g468943/in_0     ^                                          +0     2893   999721 
       g468943/z    (u) v     unmapped_not          1  1.2    0   +22     2916   999743 
       g468952/in_1     v                                          +0     2916   999743 
       g468952/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   999801 
       g468953/in_0     ^                                          +0     2973   999801 
       g468953/z    (u) v     unmapped_not          1  1.2    0   +22     2995   999823 
       g468954/in_1     v                                          +0     2995   999823 
       g468954/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
