============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:26:37 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time          10000
- Setup                           119
= Required Time                  9881
- Arrival Time                   3753
= Slack Time                     6128
    Clock Rise Edge                        0
    + Input Delay                        900
    = Beginpoint Arrival Time            900
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      900     7028 
       g1/in_1          ^                                          +0      900     7028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142     1042     7170 
       g220992/in_0     ^                                          +0     1042     7170 
       g220992/z    (u) v     unmapped_not          1  1.2    0   +22     1064     7192 
       g221038/in_0     v                                          +0     1064     7192 
       g221038/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1122     7249 
       g221039/in_0     ^                                          +0     1122     7249 
       g221039/z    (u) v     unmapped_not          1  1.2    0   +22     1144     7272 
       g221040/in_1     v                                          +0     1144     7272 
       g221040/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1212     7340 
       g221041/in_0     ^                                          +0     1212     7340 
       g221041/z    (u) v     unmapped_not          1  1.2    0   +22     1234     7362 
       g221050/in_1     v                                          +0     1234     7362 
       g221050/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1292     7420 
       g221051/in_0     ^                                          +0     1292     7420 
       g221051/z    (u) v     unmapped_not          1  1.2    0   +22     1314     7442 
       g221052/in_1     v                                          +0     1314     7442 
       g221052/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1382     7510 
       g221053/in_0     ^                                          +0     1382     7510 
       g221053/z    (u) v     unmapped_not          1  1.2    0   +22     1404     7532 
       g221062/in_1     v                                          +0     1404     7532 
       g221062/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1462     7590 
       g221063/in_0     ^                                          +0     1462     7590 
       g221063/z    (u) v     unmapped_not          1  1.2    0   +22     1484     7612 
       g221064/in_1     v                                          +0     1484     7612 
       g221064/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1552     7680 
       g221065/in_0     ^                                          +0     1552     7680 
       g221065/z    (u) v     unmapped_not          1  1.2    0   +22     1574     7702 
       g221074/in_1     v                                          +0     1574     7702 
       g221074/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1632     7760 
       g221075/in_0     ^                                          +0     1632     7760 
       g221075/z    (u) v     unmapped_not          1  1.2    0   +22     1654     7782 
       g221076/in_1     v                                          +0     1654     7782 
       g221076/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1722     7850 
       g221077/in_0     ^                                          +0     1722     7850 
       g221077/z    (u) v     unmapped_not          1  1.2    0   +22     1744     7872 
       g221086/in_1     v                                          +0     1744     7872 
       g221086/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1802     7930 
       g221087/in_0     ^                                          +0     1802     7930 
       g221087/z    (u) v     unmapped_not          1  1.2    0   +22     1824     7952 
       g221088/in_1     v                                          +0     1824     7952 
       g221088/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1892     8020 
       g221089/in_0     ^                                          +0     1892     8020 
       g221089/z    (u) v     unmapped_not          1  1.2    0   +22     1914     8042 
       g221097/in_1     v                                          +0     1914     8042 
       g221097/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1972     8100 
       g221098/in_0     ^                                          +0     1972     8100 
       g221098/z    (u) v     unmapped_not          1  1.2    0   +22     1994     8122 
       g221099/in_1     v                                          +0     1994     8122 
       g221099/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2062     8190 
       g221100/in_0     ^                                          +0     2062     8190 
       g221100/z    (u) v     unmapped_not          1  1.2    0   +22     2085     8212 
       g221103/in_1     v                                          +0     2085     8212 
       g221103/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2142     8270 
       g221104/in_0     ^                                          +0     2142     8270 
       g221104/z    (u) v     unmapped_not          1  1.2    0   +22     2164     8292 
       g221105/in_1     v                                          +0     2164     8292 
       g221105/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2232     8360 
       g221106/in_0     ^                                          +0     2232     8360 
       g221106/z    (u) v     unmapped_not          1  1.2    0   +22     2255     8383 
       g221109/in_1     v                                          +0     2255     8383 
       g221109/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2312     8440 
       g221110/in_0     ^                                          +0     2312     8440 
       g221110/z    (u) v     unmapped_not          1  1.2    0   +22     2334     8462 
       g221111/in_1     v                                          +0     2334     8462 
       g221111/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2402     8530 
       g221112/in_0     ^                                          +0     2402     8530 
       g221112/z    (u) v     unmapped_not          1  1.2    0   +22     2425     8553 
       g221115/in_1     v                                          +0     2425     8553 
       g221115/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2482     8610 
       g221116/in_0     ^                                          +0     2482     8610 
       g221116/z    (u) v     unmapped_not          1  1.2    0   +22     2505     8632 
       g221117/in_1     v                                          +0     2505     8632 
       g221117/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2573     8700 
       g221118/in_0     ^                                          +0     2573     8700 
       g221118/z    (u) v     unmapped_not          1  1.2    0   +22     2595     8723 
       g221121/in_1     v                                          +0     2595     8723 
       g221121/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2652     8780 
       g221122/in_0     ^                                          +0     2652     8780 
       g221122/z    (u) v     unmapped_not          1  1.2    0   +22     2675     8803 
       g221123/in_1     v                                          +0     2675     8803 
       g221123/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2743     8871 
       g255/in_0        ^                                          +0     2743     8871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2765     8893 
       g263/in_1        v                                          +0     2765     8893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2822     8950 
       g264/in_0        ^                                          +0     2822     8950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2845     8973 
       g265/in_1        v                                          +0     2845     8973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2913     9041 
       g221035/in_0     ^                                          +0     2913     9041 
       g221035/z    (u) v     unmapped_not          1  1.2    0   +22     2935     9063 
       g221044/in_1     v                                          +0     2935     9063 
       g221044/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2993     9120 
       g221045/in_0     ^                                          +0     2993     9120 
       g221045/z    (u) v     unmapped_not          1  1.2    0   +22     3015     9143 
       g221046/in_1     v                                          +0     3015     9143 
       g221046/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3083     9211 
       g221047/in_0     ^                                          +0     3083     9211 
       g221047/z    (u) v     unmapped_not          1  1.2    0   +22     3105     9233 
       g221056/in_1     v                                          +0     3105     9233 
       g221056/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3163     9291 
       g221057/in_0     ^                                          +0     3163     9291 
       g221057/z    (u) v     unmapped_not          1  1.2    0   +22     3185     9313 
       g221058/in_1     v                                          +0     3185     9313 
       g221058/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3253     9381 
       g221059/in_0     ^                                          +0     3253     9381 
       g221059/z    (u) v     unmapped_not          1  1.2    0   +22     3275     9403 
       g221068/in_1     v                                          +0     3275     9403 
       g221068/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3333     9461 
       g221069/in_0     ^                                          +0     3333     9461 
       g221069/z    (u) v     unmapped_not          1  1.2    0   +22     3355     9483 
       g221070/in_1     v                                          +0     3355     9483 
       g221070/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3423     9551 
       g221071/in_0     ^                                          +0     3423     9551 
       g221071/z    (u) v     unmapped_not          1  1.2    0   +22     3445     9573 
       g221080/in_1     v                                          +0     3445     9573 
       g221080/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3503     9631 
       g221081/in_0     ^                                          +0     3503     9631 
       g221081/z    (u) v     unmapped_not          1  1.2    0   +22     3525     9653 
       g221082/in_1     v                                          +0     3525     9653 
       g221082/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3593     9721 
       g221083/in_0     ^                                          +0     3593     9721 
       g221083/z    (u) v     unmapped_not          1  1.2    0   +22     3616     9743 
       g221092/in_1     v                                          +0     3616     9743 
       g221092/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3673     9801 
       g221093/in_0     ^                                          +0     3673     9801 
       g221093/z    (u) v     unmapped_not          1  1.2    0   +22     3695     9823 
       g221094/in_1     v                                          +0     3695     9823 
       g221094/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3753     9881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3753     9881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
