============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:23:29 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time           5000
- Setup                           119
= Required Time                  4881
- Arrival Time                   3253
= Slack Time                     1628
    Clock Rise Edge                        0
    + Input Delay                        400
    = Beginpoint Arrival Time            400
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      400     2028 
       g1/in_1          ^                                          +0      400     2028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      542     2170 
       g101652/in_0     ^                                          +0      542     2170 
       g101652/z    (u) v     unmapped_not          1  1.2    0   +22      564     2192 
       g101698/in_0     v                                          +0      564     2192 
       g101698/z    (u) ^     unmapped_nor2         1  1.2    0   +58      622     2249 
       g101699/in_0     ^                                          +0      622     2249 
       g101699/z    (u) v     unmapped_not          1  1.2    0   +22      644     2272 
       g101700/in_1     v                                          +0      644     2272 
       g101700/z    (u) ^     unmapped_nand2        2  2.4    0   +68      712     2340 
       g101701/in_0     ^                                          +0      712     2340 
       g101701/z    (u) v     unmapped_not          1  1.2    0   +22      734     2362 
       g101710/in_1     v                                          +0      734     2362 
       g101710/z    (u) ^     unmapped_nor2         1  1.2    0   +58      792     2420 
       g101711/in_0     ^                                          +0      792     2420 
       g101711/z    (u) v     unmapped_not          1  1.2    0   +22      814     2442 
       g101712/in_1     v                                          +0      814     2442 
       g101712/z    (u) ^     unmapped_nand2        2  2.4    0   +68      882     2510 
       g101713/in_0     ^                                          +0      882     2510 
       g101713/z    (u) v     unmapped_not          1  1.2    0   +22      904     2532 
       g101722/in_1     v                                          +0      904     2532 
       g101722/z    (u) ^     unmapped_nor2         1  1.2    0   +58      962     2590 
       g101723/in_0     ^                                          +0      962     2590 
       g101723/z    (u) v     unmapped_not          1  1.2    0   +22      984     2612 
       g101724/in_1     v                                          +0      984     2612 
       g101724/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1052     2680 
       g101725/in_0     ^                                          +0     1052     2680 
       g101725/z    (u) v     unmapped_not          1  1.2    0   +22     1074     2702 
       g101734/in_1     v                                          +0     1074     2702 
       g101734/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1132     2760 
       g101735/in_0     ^                                          +0     1132     2760 
       g101735/z    (u) v     unmapped_not          1  1.2    0   +22     1154     2782 
       g101736/in_1     v                                          +0     1154     2782 
       g101736/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1222     2850 
       g101737/in_0     ^                                          +0     1222     2850 
       g101737/z    (u) v     unmapped_not          1  1.2    0   +22     1244     2872 
       g101746/in_1     v                                          +0     1244     2872 
       g101746/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1302     2930 
       g101747/in_0     ^                                          +0     1302     2930 
       g101747/z    (u) v     unmapped_not          1  1.2    0   +22     1324     2952 
       g101748/in_1     v                                          +0     1324     2952 
       g101748/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1392     3020 
       g101749/in_0     ^                                          +0     1392     3020 
       g101749/z    (u) v     unmapped_not          1  1.2    0   +22     1414     3042 
       g101757/in_1     v                                          +0     1414     3042 
       g101757/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1472     3100 
       g101758/in_0     ^                                          +0     1472     3100 
       g101758/z    (u) v     unmapped_not          1  1.2    0   +22     1494     3122 
       g101759/in_1     v                                          +0     1494     3122 
       g101759/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1562     3190 
       g101760/in_0     ^                                          +0     1562     3190 
       g101760/z    (u) v     unmapped_not          1  1.2    0   +22     1585     3212 
       g101763/in_1     v                                          +0     1585     3212 
       g101763/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1642     3270 
       g101764/in_0     ^                                          +0     1642     3270 
       g101764/z    (u) v     unmapped_not          1  1.2    0   +22     1664     3292 
       g101765/in_1     v                                          +0     1664     3292 
       g101765/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1732     3360 
       g101766/in_0     ^                                          +0     1732     3360 
       g101766/z    (u) v     unmapped_not          1  1.2    0   +22     1755     3383 
       g101769/in_1     v                                          +0     1755     3383 
       g101769/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1812     3440 
       g101770/in_0     ^                                          +0     1812     3440 
       g101770/z    (u) v     unmapped_not          1  1.2    0   +22     1834     3462 
       g101771/in_1     v                                          +0     1834     3462 
       g101771/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1902     3530 
       g101772/in_0     ^                                          +0     1902     3530 
       g101772/z    (u) v     unmapped_not          1  1.2    0   +22     1925     3553 
       g101775/in_1     v                                          +0     1925     3553 
       g101775/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1982     3610 
       g101776/in_0     ^                                          +0     1982     3610 
       g101776/z    (u) v     unmapped_not          1  1.2    0   +22     2005     3632 
       g101777/in_1     v                                          +0     2005     3632 
       g101777/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2073     3700 
       g101778/in_0     ^                                          +0     2073     3700 
       g101778/z    (u) v     unmapped_not          1  1.2    0   +22     2095     3723 
       g101781/in_1     v                                          +0     2095     3723 
       g101781/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2152     3780 
       g101782/in_0     ^                                          +0     2152     3780 
       g101782/z    (u) v     unmapped_not          1  1.2    0   +22     2175     3803 
       g101783/in_1     v                                          +0     2175     3803 
       g101783/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2243     3871 
       g255/in_0        ^                                          +0     2243     3871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2265     3893 
       g263/in_1        v                                          +0     2265     3893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2322     3950 
       g264/in_0        ^                                          +0     2322     3950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2345     3973 
       g265/in_1        v                                          +0     2345     3973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2413     4041 
       g101695/in_0     ^                                          +0     2413     4041 
       g101695/z    (u) v     unmapped_not          1  1.2    0   +22     2435     4063 
       g101704/in_1     v                                          +0     2435     4063 
       g101704/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2493     4120 
       g101705/in_0     ^                                          +0     2493     4120 
       g101705/z    (u) v     unmapped_not          1  1.2    0   +22     2515     4143 
       g101706/in_1     v                                          +0     2515     4143 
       g101706/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2583     4211 
       g101707/in_0     ^                                          +0     2583     4211 
       g101707/z    (u) v     unmapped_not          1  1.2    0   +22     2605     4233 
       g101716/in_1     v                                          +0     2605     4233 
       g101716/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2663     4291 
       g101717/in_0     ^                                          +0     2663     4291 
       g101717/z    (u) v     unmapped_not          1  1.2    0   +22     2685     4313 
       g101718/in_1     v                                          +0     2685     4313 
       g101718/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2753     4381 
       g101719/in_0     ^                                          +0     2753     4381 
       g101719/z    (u) v     unmapped_not          1  1.2    0   +22     2775     4403 
       g101728/in_1     v                                          +0     2775     4403 
       g101728/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2833     4461 
       g101729/in_0     ^                                          +0     2833     4461 
       g101729/z    (u) v     unmapped_not          1  1.2    0   +22     2855     4483 
       g101730/in_1     v                                          +0     2855     4483 
       g101730/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2923     4551 
       g101731/in_0     ^                                          +0     2923     4551 
       g101731/z    (u) v     unmapped_not          1  1.2    0   +22     2945     4573 
       g101740/in_1     v                                          +0     2945     4573 
       g101740/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3003     4631 
       g101741/in_0     ^                                          +0     3003     4631 
       g101741/z    (u) v     unmapped_not          1  1.2    0   +22     3025     4653 
       g101742/in_1     v                                          +0     3025     4653 
       g101742/z    (u) ^     unmapped_nand2        2  2.4    0   +68     3093     4721 
       g101743/in_0     ^                                          +0     3093     4721 
       g101743/z    (u) v     unmapped_not          1  1.2    0   +22     3116     4743 
       g101752/in_1     v                                          +0     3116     4743 
       g101752/z    (u) ^     unmapped_nor2         1  1.2    0   +58     3173     4801 
       g101753/in_0     ^                                          +0     3173     4801 
       g101753/z    (u) v     unmapped_not          1  1.2    0   +22     3195     4823 
       g101754/in_1     v                                          +0     3195     4823 
       g101754/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3253     4881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3253     4881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
