============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Dec 15 2024  03:38:23 pm
  Module:                 RippleCarryAdder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Path 1: MET Setup Check with Pin Cout_reg/clk
Endpoint:   Cout_reg/d (^) checked with leading edge of 'func_clk'
Beginpoint: B[0]       (^) triggered by leading edge of 'func_clk'
Other End Arrival Time        1000000
- Setup                           119
= Required Time                999881
- Arrival Time                   3053
= Slack Time                   996828
    Clock Rise Edge                        0
    + Input Delay                        200
    = Beginpoint Arrival Time            200
----------------------------------------------------------------------------------------
            Pin         Edge       Cell        Fanout Load Slew Delay  Arrival Required 
                                                      (fF) (ps)  (ps) Time(ps) Time(ps) 
----------------------------------------------------------------------------------------
       B[0]         (u) ^                           2  2.4    0    +0      200   997028 
       g1/in_1          ^                                          +0      200   997028 
       g1/z         (u) ^     unmapped_xor2         2  2.4    0  +142      342   997170 
       g471147/in_0     ^                                          +0      342   997170 
       g471147/z    (u) v     unmapped_not          1  1.2    0   +22      364   997192 
       g471193/in_0     v                                          +0      364   997192 
       g471193/z    (u) ^     unmapped_nor2         1  1.2    0   +58      422   997249 
       g471194/in_0     ^                                          +0      422   997249 
       g471194/z    (u) v     unmapped_not          1  1.2    0   +22      444   997272 
       g471195/in_1     v                                          +0      444   997272 
       g471195/z    (u) ^     unmapped_nand2        2  2.4    0   +68      512   997340 
       g471196/in_0     ^                                          +0      512   997340 
       g471196/z    (u) v     unmapped_not          1  1.2    0   +22      534   997362 
       g471205/in_1     v                                          +0      534   997362 
       g471205/z    (u) ^     unmapped_nor2         1  1.2    0   +58      592   997420 
       g471206/in_0     ^                                          +0      592   997420 
       g471206/z    (u) v     unmapped_not          1  1.2    0   +22      614   997442 
       g471207/in_1     v                                          +0      614   997442 
       g471207/z    (u) ^     unmapped_nand2        2  2.4    0   +68      682   997510 
       g471208/in_0     ^                                          +0      682   997510 
       g471208/z    (u) v     unmapped_not          1  1.2    0   +22      704   997532 
       g471217/in_1     v                                          +0      704   997532 
       g471217/z    (u) ^     unmapped_nor2         1  1.2    0   +58      762   997590 
       g471218/in_0     ^                                          +0      762   997590 
       g471218/z    (u) v     unmapped_not          1  1.2    0   +22      784   997612 
       g471219/in_1     v                                          +0      784   997612 
       g471219/z    (u) ^     unmapped_nand2        2  2.4    0   +68      852   997680 
       g471220/in_0     ^                                          +0      852   997680 
       g471220/z    (u) v     unmapped_not          1  1.2    0   +22      874   997702 
       g471229/in_1     v                                          +0      874   997702 
       g471229/z    (u) ^     unmapped_nor2         1  1.2    0   +58      932   997760 
       g471230/in_0     ^                                          +0      932   997760 
       g471230/z    (u) v     unmapped_not          1  1.2    0   +22      954   997782 
       g471231/in_1     v                                          +0      954   997782 
       g471231/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1022   997850 
       g471232/in_0     ^                                          +0     1022   997850 
       g471232/z    (u) v     unmapped_not          1  1.2    0   +22     1044   997872 
       g471241/in_1     v                                          +0     1044   997872 
       g471241/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1102   997930 
       g471242/in_0     ^                                          +0     1102   997930 
       g471242/z    (u) v     unmapped_not          1  1.2    0   +22     1124   997952 
       g471243/in_1     v                                          +0     1124   997952 
       g471243/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1192   998020 
       g471244/in_0     ^                                          +0     1192   998020 
       g471244/z    (u) v     unmapped_not          1  1.2    0   +22     1214   998042 
       g471252/in_1     v                                          +0     1214   998042 
       g471252/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1272   998100 
       g471253/in_0     ^                                          +0     1272   998100 
       g471253/z    (u) v     unmapped_not          1  1.2    0   +22     1294   998122 
       g471254/in_1     v                                          +0     1294   998122 
       g471254/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1362   998190 
       g471255/in_0     ^                                          +0     1362   998190 
       g471255/z    (u) v     unmapped_not          1  1.2    0   +22     1385   998212 
       g471258/in_1     v                                          +0     1385   998212 
       g471258/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1442   998270 
       g471259/in_0     ^                                          +0     1442   998270 
       g471259/z    (u) v     unmapped_not          1  1.2    0   +22     1464   998292 
       g471260/in_1     v                                          +0     1464   998292 
       g471260/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1532   998360 
       g471261/in_0     ^                                          +0     1532   998360 
       g471261/z    (u) v     unmapped_not          1  1.2    0   +22     1555   998383 
       g471264/in_1     v                                          +0     1555   998383 
       g471264/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1612   998440 
       g471265/in_0     ^                                          +0     1612   998440 
       g471265/z    (u) v     unmapped_not          1  1.2    0   +22     1634   998462 
       g471266/in_1     v                                          +0     1634   998462 
       g471266/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1702   998530 
       g471267/in_0     ^                                          +0     1702   998530 
       g471267/z    (u) v     unmapped_not          1  1.2    0   +22     1725   998553 
       g471270/in_1     v                                          +0     1725   998553 
       g471270/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1782   998610 
       g471271/in_0     ^                                          +0     1782   998610 
       g471271/z    (u) v     unmapped_not          1  1.2    0   +22     1805   998632 
       g471272/in_1     v                                          +0     1805   998632 
       g471272/z    (u) ^     unmapped_nand2        2  2.4    0   +68     1873   998700 
       g471273/in_0     ^                                          +0     1873   998700 
       g471273/z    (u) v     unmapped_not          1  1.2    0   +22     1895   998723 
       g471276/in_1     v                                          +0     1895   998723 
       g471276/z    (u) ^     unmapped_nor2         1  1.2    0   +58     1952   998780 
       g471277/in_0     ^                                          +0     1952   998780 
       g471277/z    (u) v     unmapped_not          1  1.2    0   +22     1975   998803 
       g471278/in_1     v                                          +0     1975   998803 
       g471278/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2043   998871 
       g255/in_0        ^                                          +0     2043   998871 
       g255/z       (u) v     unmapped_not          1  1.2    0   +22     2065   998893 
       g263/in_1        v                                          +0     2065   998893 
       g263/z       (u) ^     unmapped_nor2         1  1.2    0   +58     2122   998950 
       g264/in_0        ^                                          +0     2122   998950 
       g264/z       (u) v     unmapped_not          1  1.2    0   +22     2145   998973 
       g265/in_1        v                                          +0     2145   998973 
       g265/z       (u) ^     unmapped_nand2        2  2.4    0   +68     2213   999041 
       g471190/in_0     ^                                          +0     2213   999041 
       g471190/z    (u) v     unmapped_not          1  1.2    0   +22     2235   999063 
       g471199/in_1     v                                          +0     2235   999063 
       g471199/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2293   999120 
       g471200/in_0     ^                                          +0     2293   999120 
       g471200/z    (u) v     unmapped_not          1  1.2    0   +22     2315   999143 
       g471201/in_1     v                                          +0     2315   999143 
       g471201/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2383   999211 
       g471202/in_0     ^                                          +0     2383   999211 
       g471202/z    (u) v     unmapped_not          1  1.2    0   +22     2405   999233 
       g471211/in_1     v                                          +0     2405   999233 
       g471211/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2463   999291 
       g471212/in_0     ^                                          +0     2463   999291 
       g471212/z    (u) v     unmapped_not          1  1.2    0   +22     2485   999313 
       g471213/in_1     v                                          +0     2485   999313 
       g471213/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2553   999381 
       g471214/in_0     ^                                          +0     2553   999381 
       g471214/z    (u) v     unmapped_not          1  1.2    0   +22     2575   999403 
       g471223/in_1     v                                          +0     2575   999403 
       g471223/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2633   999461 
       g471224/in_0     ^                                          +0     2633   999461 
       g471224/z    (u) v     unmapped_not          1  1.2    0   +22     2655   999483 
       g471225/in_1     v                                          +0     2655   999483 
       g471225/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2723   999551 
       g471226/in_0     ^                                          +0     2723   999551 
       g471226/z    (u) v     unmapped_not          1  1.2    0   +22     2745   999573 
       g471235/in_1     v                                          +0     2745   999573 
       g471235/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2803   999631 
       g471236/in_0     ^                                          +0     2803   999631 
       g471236/z    (u) v     unmapped_not          1  1.2    0   +22     2825   999653 
       g471237/in_1     v                                          +0     2825   999653 
       g471237/z    (u) ^     unmapped_nand2        2  2.4    0   +68     2893   999721 
       g471238/in_0     ^                                          +0     2893   999721 
       g471238/z    (u) v     unmapped_not          1  1.2    0   +22     2916   999743 
       g471247/in_1     v                                          +0     2916   999743 
       g471247/z    (u) ^     unmapped_nor2         1  1.2    0   +58     2973   999801 
       g471248/in_0     ^                                          +0     2973   999801 
       g471248/z    (u) v     unmapped_not          1  1.2    0   +22     2995   999823 
       g471249/in_1     v                                          +0     2995   999823 
       g471249/z    (u) ^     unmapped_nand2        1  1.2    0   +58     3053   999881 
       Cout_reg/d   <<< ^     unmapped_d_flop                      +0     3053   999881 
----------------------------------------------------------------------------------------
Cost Group   : 'func_clk' (path_group 'func_clk')

(u) : Net has unmapped pin(s).
